<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Jepson Herbarium Workshops 2008</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
a:link {
text-decoration: none;
}
a:visited {
text-decoration: none;
}
a:hover {
text-decoration: underline;
}
a:active {
text-decoration: none;
}
.smallItalicText {
font-size: 9px;
font-style: italic;
}
.tinyText {font-size: 9px}
.style8 {font-size: 12px}
-->
</style>
<link href="../../common/styles/style_main_ucjeps.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style9 {font-size: 11px}
.style10 {
line-height: 14px;
font-size: 12px;
font-style: italic;
}
body,td,th {
color: #3366CC;
}
-->
</style>
<meta name="Keywords" content="botany, workshop, berkeley, plants, california, jepson, herbarium" />
<meta name="Description" content="Workshops in Botany, Evolution, and Ecology at the University of California, Berkeley for 2008 hosted by the Jepson Herbarium" />
</head>
<body bgcolor="#C0DFFD">



<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
      <td colspan="5" align="center" valign="middle">&nbsp;</td>
    </tr>
  <tr>
      <td rowspan="4" width="12" align="center" valign="middle"></td>
      <td rowspan="3" width="120" align="center" valign="middle">
        <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Herbarium (JEPS)" width="80" height="79" border="0" /></a><a href="http://ucjeps.berkeley.edu/uc/"></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle"></td>
    <td rowspan="4" width="12" align="center" valign="middle"></td>
  </tr>
    <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>

    <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
   </tr>

     <tr>
     <td colspan="3" align="center"></td>
   </tr>
     
   <tr>
       <td height="8" colspan="5" align="center">&nbsp;</td>
     </tr>
   <tr class="bannerBottomBorder">
     	<td colspan="6" height="3"></td>
  </tr>

    <tr>
    <td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  </table>
  <!-- End of banner -->

  <!-- Begin horizontal menu -->
  <table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td height="21" width="640" align="right">
      <a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a>
  	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a>	
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>	
    </td>
<td />
  </tr>
   <tr>
       <td colspan="6" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
     </tr>
 </table>
 <!-- End horizontal menu -->

 <table width="100%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable-->
  <tr>
      <td width="137" valign="top" bgcolor="#E6F3FF">
  	<table border="0" cellspacing="0" cellpadding="0" width="137" id="navigation">
        <tr>
          <td width="137"><br /><br /></td>
          </tr>
          <tr>
            <td><a href="http://ucjeps.berkeley.edu/jeps/" class="navText">Our Mission</a></td>
        </tr>
        <tr>
          <td><a href="http://ucjeps.berkeley.edu/interchange/I_treat_indexes.html" class="navText">
  		    Jepson Manual</a></td>
        </tr>
        <tr>
          <td width="137"><a href="http://ucjeps.berkeley.edu/jeps/friends/" class="navText">
  		    Members</a></td>
        </tr>
        <tr>
          <td width="137"><a href="http://ucjeps.berkeley.edu/main/volunteer.html" class="navText">
  		    Volunteer</a></td>
        </tr>
        <tr>
          <td width="137"><a href="http://ucjeps.berkeley.edu/jeps/friends/donor.html" class="navText">
  		    Fundraising</a></td>
        </tr>
      </table>
   	<br />
  	&nbsp;<br />
  	&nbsp;<br />
  	&nbsp;<br /> 	</td>
    <td width="20"><img src="/common/images/common_spacer.gif" alt="" width="20" height="1" border="0" /></td>
    <td colspan="3" valign="top"><p><img src="/common/images/common_spacer.gif" alt="" width="305" height="1" border="0" /><br /><span class="workshopBody">&nbsp;<br />
    </span>
      <span class="pageName">A Series of Workshops on Botanical, Evolutionary, and Ecological Subjects for 2008</span></p>
        <p align="center" class="workshopSection">Table of Contents</p>
<table border=0 width="90%"><tr><td width="50%">
<a href="#Jan19" class="workshopToCTitle">Phylogenetics &amp; Populations</a><br />January 19<br /><br />

<a href="#Jan25" class="workshopToCTitle">Arctostaphylos</a><br />January 25 &ndash; 27 <br /><br />

<a href="#Feb2" class="workshopToCTitle">Orthotrichum</a><br />February 2 &ndash; 3<br /><br />

<a href="#Feb9" class="workshopToCTitle">Diversification and Radiations</a><br />February 9<br /><br />

<a href="#Mar1" class="workshopToCTitle">Introduction to Bryophytes </a><br />March 1 &ndash; 2<font color="red"> <b>Workshop full: wait list only</b> </font><br /><br />

<a href="#Mar8" class="workshopToCTitle">Introduction to Morphology and Identification of Flowering Plants</a><br />March 8 &ndash; 9<font color="red"> <b>Workshop full: wait list only</b> </font><br /><br />

<a href="#Mar15" class="workshopToCTitle">Bryophyte Inventory and Sampling Techniques</a><br />March 15 &ndash; 16<br /><br />

<a href="#Mar27" class="workshopToCTitle">Flora, Geology, and Paleontology of the South Diablo Range</a><br />March 27 &ndash; 30<font color="red"> <b>Workshop cancelled</b> </font><br /><br />

<a href="#Mar29" class="workshopToCTitle">Fifty Plant Families in the Field</a><br />March 29 &ndash; 30 &amp;  April 5 &ndash; 6<font color="red"> <b>Workshop full: wait list only</b> </font><br /><br />

<a href="#Apr5" class="workshopToCTitle">Fifty-one Plant Families in the Field</a><br />April 5 &ndash; 6 &amp;  April 12 &ndash; 13<font color="red"> <b>Workshop full: wait list only</b> </font><br /><br />

<a href="#Apr10" class="workshopToCTitle">Plant Terminology and Identification in San Diego County</a><br />April 10 &ndash; 13<font color="red"> <b>Workshop full: wait list only</b></font> <br /><br />
<a href="#Apr17" class="workshopToCTitle">Flora of Santa Cruz Island</a><br />April 17 &ndash; 20<font color="red"> <b>Workshop full: wait  list only </font><br /><br />

<a href="#Apr24" class="workshopToCTitle">Desert Mountains: The Sky Islands of the Eastern Mojave</a><br />April 24 &ndash; 27<br /><br />

<a href="#Apr26" class="workshopToCTitle">Compositae (Asteraceae, Daisy Family), Especially Tarweeds</a><br />April 26 &ndash; 27<br /><br />

<a href="#May1" class="workshopToCTitle">Off the Beaten Path in the Shasta&ndash;Trinity National Recreation Area: Shrubs and Endemics </a><br />May 1 &ndash; 4<br /><br />

<a href="#May10" class="workshopToCTitle">Poaceae</a><br />May 10 &ndash; 11<font color="red"> <b>Workshop full: wait list only</b> </font> <br /><br />

<a href="#May17" class="workshopToCTitle">Medicinal Plants of Northern California</a><br />May 17 &ndash; 18<br /><br />

<a href="#May29" class="workshopToCTitle">Flora of the Sierra Valley</a><br />May 29 &ndash; June 1<br /><br />

<a href="#Jun6" class="workshopToCTitle">Bee Pollination Ecology of Spring Wildflowers</a><br />June 6 &ndash; 8 <br /><br />

<a href="#Jun14" class="workshopToCTitle">Beneath the Crown: A Paleobotanical Perspective on the Green Tree of Life</a><br />June 14<font color="red"> <b>Workshop full: wait list only</b> </font> <br /><br />

<a href="#Jul18" class="workshopToCTitle">Juncaceae</a><br />July 18 &ndash; 20 <font color="red"> <b>Workshop full: wait list only</b> </font> <br /><br />

<a href="#Sep10" class="workshopToCTitle">Climate Change in Yosemite: Patterns of Environmental Change</a><br />September 10 &ndash; 14, 2008<font color="red"> <b>Workshop cancelled</b> </font><br /><br />

<a href="#Oct18" class="workshopToCTitle">Insect Diversity and Coevolution</a><br />October 18, 2008<font color="red"> <b>Workshop full: wait list only</b> </font> <br /><br />

<a href="#Nov23" class="workshopToCTitle">Lithocarpus densiflorus: An Environmental History of Tanoak</a><br />November 23, 2008<font color="red"> <b>Workshop cancelled</b> </font><br /><br />
</td><td valign="top">
<IMG src="ca_wkshp_map.gif" usemap="#countymap">
<MAP NAME="countymap">
<area shape="circle" coords="104,63,5" HREF="http://ucjeps.berkeley.edu/workshops/2008/index.html#6">
<area shape="circle" coords="170,114,5" HREF="http://ucjeps.berkeley.edu/workshops/2008/index.html#7">
<area shape="circle" coords="169,134,5" HREF="http://ucjeps.berkeley.edu/workshops/2008/index.html#9">
<area shape="circle" coords="198,181,5" HREF="http://ucjeps.berkeley.edu/workshops/2008/index.html#10">
<area shape="circle" coords="134,230,5" HREF="http://ucjeps.berkeley.edu/workshops/2008/index.html#1">
<area shape="circle" coords="153,240,5" HREF="http://ucjeps.berkeley.edu/workshops/2008/index.html#2">
<area shape="circle" coords="139,251,5" HREF="http://ucjeps.berkeley.edu/workshops/2008/index.html#8">
<area shape="circle" coords="292,393,5" HREF="http://ucjeps.berkeley.edu/workshops/2008/index.html#3">
<area shape="circle" coords="196,350,5" HREF="http://ucjeps.berkeley.edu/workshops/2008/index.html#4">
<area shape="circle" coords="351,306,5" HREF="http://ucjeps.berkeley.edu/workshops/2008/index.html#5">
<area shape="rect" coords="0, 0, 400,400" NOHREF>
</MAP>
</td></tr>
</table>

      <table width="100%" border="0">
          <tr>
            <td>
&nbsp; &nbsp; &nbsp; &nbsp;
</td>
          <td width="100%">
  	        <p>

      <table width="100%" border="0">
        <tr>
          <td bgcolor="#3366CC"><div align="center"><span class="workshopSection"><a name="mar17" id="mar17"></a>Basic Botany Series </span></div></td>
        </tr>
      </table>
<a name="Mar8"></a>
<p><span class="workshopTitle">Introduction to Morphology and Identification of Flowering Plants</span><br />
  <span class="workshopDate">March 8 &ndash; 9, 2008</span> </p>
  <p><span class="workshopInstructors"><a href="#LindaAnnVorobik">Linda Ann Vorobik</a></span><br />
    <span class="workshopLocation">Valley Life Sciences Building, UC Berkeley</span> </p>
				<p class="workshopBody">Would you like to learn how to identify wildflowers or refine your skills and expand your botanical vocabulary? If so, join us for this workshop where we will explore plant classification and the detailed morphology of flowers and fruits. Emphasis will be on learning the floral characters needed to identify plants using The Jepson Manual and other identification guides. Participants will also learn the specialized features of groups such as grasses and composites. Throughout the class, participants will be introduced to plant families that are commonly encountered in California. This workshop is designed to start at an introductory level and is appropriate for both beginners and those seeking an in-depth review. </p>
	<p class="workshopBody">Course fee $115/$140</p>
<p><a class="workshopRegTag" href="regform_2008.html">Registration information</a></p>
<hr />

<a name="Mar29"></a>
<p><span class="workshopTitle">Fifty Plant Families in the Field</span><br />
  <span class="workshopDate">March 29 &ndash; 30 and April 5 &ndash; 6, 2008 (2 consecutive weekends)</span> </p>
  <p><span class="workshopInstructors"><a href="#LindaandRichardBeidleman">Linda and Richard Beidleman</a></span><br />
    <span class="workshopLocation">UC Berkeley and field sites in the greater Bay Area</span> </p>
				<p class="workshopBody">This course will be an introduction to the flora of the San Francisco Bay region and the techniques used to identify plants of California. It is designed for those unfamiliar with plant identification keys who are ready to jump into botanical detective work. Emphasis will be on the recognition and keying of plant families encountered in the field. With a working knowledge of common plant families, and comfort in using plant keys, identification is an enjoyable challenge. This is also a great way to appreciate plants and take the time to look at them closely. Although this course will involve no collecting of plants, we will discuss the nature, use, and importance of herbarium collections. There will also be an introduction to reference books valuable for the identification of plants in California. An historical perspective on botanical collecting in California will also be presented. </p>
				<p class="workshopBody"> Class will be outdoors except the first morning, which will be held on the UC Berkeley campus in the Valley Life Sciences Building. Participants in the class may drive up to 75 miles per day to the field site and hike up to 3 miles each day. Students must take day 1 before days 2&ndash;4, because the introductory information will lay the foundation for the rest of the course.</p>
				<p class="workshopBody">Enrollment is limited to 14 participants. </p>
	<p class="workshopBody">Course fee $175/$200</p>
<p><a class="workshopRegTag" href="regform_2008.html">Registration information</a></p>
<hr />

<a name="Apr5"></a>
<p><span class="workshopTitle">Fifty-one Plant Families in the Field</span><br />
  <span class="workshopDate">April 5 &ndash; 6, 2008 and April 12 &ndash; 13, 2008 (2 consecutive weekends)</span> </p>
  <p><span class="workshopInstructors"><a href="#DeanKelch">Dean Kelch</a></span><br />
    <span class="workshopLocation">UC Berkeley and field sites in the greater Bay Area</span> </p>
				<p class="workshopBody">This course will be an introduction to the flora of the San Francisco Bay region, with an emphasis on identifying plants to the family level. California is a cornucopia of plants; many of the plants belong to a few groups that have diversified throughout the world. By learning to identify these larger groupings of plants, we will be prepared to recognize plants wherever we go. A key component of this workshop will be the use of dichotomous keys to identify unknown plants, largely through the use of the family key in The Jepson Manual. We will also learn some of the obvious attributes that define the common plant families and larger lineages. This short course will emphasize some of the recent changes in plant classification and explain why such changes are taking place. Most plant identification is done by overall recognition. We will be looking closely at the plants to appreciate their uniqueness and the characters that will lead us toward a correct classification. Although this course will involve no collecting of plants, we will discuss the nature, use, and importance of herbarium collections. There will also be an introduction to reference books and web resources valuable for the identification of plants in California. </p>
				<p class="workshopBody"> Class will be outdoors except the first morning, which will be held on the UC Berkeley campus in the Valley Life Sciences Building. Participants in the class may drive up to 75 miles per day and hike up to 3 miles each day. Students must take day 1 before days 2&ndash;4, because the introductory information will lay the foundation for the rest of the course.</p>
				<p class="workshopBody">Enrollment is limited to 14 participants. </p>
	<p class="workshopBody">Course fee $175/$200</p>
<p><a class="workshopRegTag" href="regform_2008.html">Registration information</a></p>
<hr />

<a name="3"></a>
<a name="Apr10"></a>
<p><span class="workshopTitle">Plant Terminology and Identification in San Diego County</span><br />
  <span class="workshopDate">April 10 &ndash; 13, 2008</span> </p>
  <p><span class="workshopInstructors"><a href="#MichaelG.Simpson">Michael G. Simpson</a></span><br />
    <span class="workshopLocation">SDSU and field sites in San Diego County</span> </p>
				<p class="workshopBody">San Diego County is reported to have more species of native and naturalized vascular plants than any other county in the continental United States. This workshop will introduce participants to this remarkable plant diversity and is designed to enhance plant identification skills. The course will begin with an overview of flowering plant morphology, systematics, and family characteristics. Local field trips will be conducted in chaparral, montane, and desert habitats (depending on winter rainfall), with between 5 and 120 miles of driving per day. Field trips will focus on site identification of plants and an overview of plant communities. At least one evening and one afternoon will be spent in the lab for examination and keying of species, and basic curation techniques will be practiced. Web pages will be available prior to the course for review of plant terminology and species identification.</p>
				<p class="workshopBody"> The workshop will begin Thursday night at SDSU for introductory lectures. Friday through Sunday will be spent in the classroom or at field locations in the greater San Diego area.</p>
	<p class="workshopBody">Course fee ($400/$425) includes accommodations, meals, and transportation for Friday through Sunday. Camping will be at a facility with flush toilets and running water. Dormitory-style sleeping facilities may be available for some participants. Please contact Anna Larsen for more information about this option.</p>
<p><a class="workshopRegTag" href="regform_2008.html">Registration information</a></p>
<hr />

	  <table width="100%" border="0">
      <tr>
        <td bgcolor="#3366CC"><div align="center"><span class="workshopSection">Tree of Life Series</span></div></td>
      </tr>
    </table>
<a name="Jan19"></a>
<p><span class="workshopTitle">Phylogenetics and Populations</span><br />
  <span class="workshopDate">January 19, 2008</span> </p>
  <p><span class="workshopInstructors"><a href="#AdamLeach&eacute;">Adam Leach&eacute;</a> and <a href="#guests">guest speakers</a></span><br />
    <span class="workshopLocation">Valley Life Sciences Building, UC Berkeley</span> </p>
				<p class="workshopBody"> Phylogenetic trees are the cornerstone of comparative biological research, and the use of DNA sequences to reconstruct relationships among species has revolutionized systematic biology. During this workshop, you will be introduced to the concepts of gene trees and species trees. Building phylogenetic trees at the population level presents difficult challenges, as trees obtained from genetic data may not necessarily match the actual species history. In fact, ordinary process that occur within populations can have lasting effects on later stages of speciation and result in misleading phylogenetic relationships. A subtle shift in our concept of what a phylogenetic tree actually represents is necessary to make the transition to population level tree-thinking. Once there, you will be introduced to a variety of tools for visualizing population level phylogenetic data and interesting case studies. The case studies will showcase current research being conducted on reptiles and amphibians at the Museum of Vertebrate Zoology, and include 1) phylogeography: the study of the geographic distribution of genes and the factors generating phylogenetic structure below the species level, 2) conservation genetics: discovering new species and guiding management efforts to prevent mixing of unique lineages, 3) genomics: the origins of gene duplications and the unique setting under which these gene duplication can spawn biodiversity, and 4) species limits: synthesizing data from multiple sources to help draw the line between populations and species. </p>
<a name="guests" id="guests"></a>
				<p class="workshopBody"> All guest speakers are Ph.D. candidates in the Museum of Vertebrate Zoology and Department of Integrative Biology at UC Berkeley and utilize reptiles and/or amphibians as model systems for their dissertation research. <b>Matt Fujita</b> studies genome duplications and the evolution of parthenogenesis in Australian geckos (Heteronotia). <b>Jon Fong's</b> research is focused on the conservation genetics of some of the world's most endangered turtles, and the utility of genomic data for turtle phylogeny. <b>Sean Rovito</b> is interested in phylogeography and morphological evolution of web-toed salamanders (Hydromantes) in the Sierra Nevada. <b>Guin Wogan</b> is integrating phylogenetic and population biology studies of Asian frogs (Fejervarya) to understand patterns of gene flow and dispersal.</p>
	<p class="workshopBody">Course fee $35/$50</p>
<p><a class="workshopRegTag" href="regform_2008.html">Registration information</a></p>
<hr />

<a name="Feb9"></a>
<p><span class="workshopTitle">Diversification and Radiations</span><br />
  <span class="workshopDate">February 9, 2008</span> </p>
  <p><span class="workshopInstructors"><a href="#ChelseaSpecht">Chelsea Specht</a></span><br />
    <span class="workshopLocation">Valley Life Sciences Building, UC Berkeley</span> </p>
				<p class="workshopBody"> The recent explosion of research in the Tree of Life has brought a wealth of phylogenetic hypotheses that serves as a framework in which to study important ecological and evolutionary patterns. One area that has advanced significantly with the use of phylogenetic comparative methods is the study of diversification events in the evolutionary history of plants. It has long been noted that some lineages have diversified greatly while others appear to be so-called living fossils, maintaining morphological continuity over long periods of time. This workshop will introduce the study of radiations including the methods used to understand factors influencing diversification. We will address questions such as: are certain life history traits associated with particularly speciose lineages? Under what conditions do adaptive radiations occur and what are the implications of these studies for conservation efforts? These questions and more will be explored using contemporary examples from pollination biology and island systems to discuss the potential roles of both biotic and abiotic factors in driving plant evolution and diversification.</p>
	<p class="workshopBody">Course fee $35/$50</p>
<p><a class="workshopRegTag" href="regform_2008.html">Registration information</a></p>
<hr />

<a name="Jun14"></a>
<p><span class="workshopTitle">Beneath the Crown: A Paleobotanical Perspective on the Green Tree of Life</span><br />
  <span class="workshopDate">June 14, 2008</span> </p>
  <p><span class="workshopInstructors"><a href="#DianeM.Erwin">Diane M. Erwin</a> and <a href="#JohnM.Miller">John M. Miller</a></span><br />
    <span class="workshopLocation">Valley Life Sciences Building, UC Berkeley</span> </p>
				<p class="workshopBody"> Significant research interest in the biological sciences is focused on establishing genealogical relationships among the early lineages and "deep nodes" in the green Tree of Life. However, a striking amount of the diversity in the "Tree" is represented by extinct lineages that are unfamiliar to many botanists, especially because most genetic studies, by necessity, work primarily with taxa of modern crown groups. To have a comprehensive understanding of the relationships among the major lineages of extant plants, it is necessary to be familiar with the extinct ancestors that gave rise to this diversity. This lecture/laboratory workshop will make use of the UCB Museum of Paleontology's extensive fossil plant collections to provide an introduction to key major lineages of plants known only from the fossil record. Participants will see first-hand the evidence for these extinct groups that include the first tracheophytes, progymnosperms (seed plant ancestors), pteridosperms (the earliest seed plants), cordaites (earliest conifer-like plants), and the enigmatic cycad/flowering plant-like bennettitaleans (cycadeoids). Participants will also be introduced to extinct members of extant plant lineages that have survived hundreds of millions of years, such as the lycophytes, horsetails, ferns, gnetophytes, and angiosperms, groups whose extant members in many cases represent only a small portion of the overall diversity, but whose extinct members are key to understanding the evolutionary history of the groups.</p>
	<p class="workshopBody">Course fee $35/$50</p>
<p><a class="workshopRegTag" href="regform_2008.html">Registration information</a></p>
<hr />

<a name="Oct18"></a>
<p><span class="workshopTitle">Insect Diversity and Coevolution</span><br />
  <span class="workshopDate">October 18, 2008</span> </p>
  <p><span class="workshopInstructors"><a href="#DavidHembry">David Hembry</a></span><br />
    <span class="workshopLocation">Valley Life Sciences Building, UC Berkeley</span> </p>
				<p class="workshopBody"> Insects are one of the dominant macroscopic branches of the Tree of Life, with over one million described species present in all terrestrial and freshwater ecosystems worldwide. The first part of this workshop will offer an overview of recent advances and controversies in the systematics of insects and their close relatives, as well as an introduction to the major groups of insects. The second part of this workshop will address one important cause of the staggering diversity of insects and many other organisms, namely codiversification between insects and other branches of the Tree of Life. Phylogenetic perspectives are vital to understanding coevolution and codiversification, and in this workshop we will examine and discuss recent phylogenetic studies of codiversification and coevolution involving insects and other organisms, such as fig trees and their pollinating and non-pollinating fig wasps, seed plants and beetles, lycaenid butterfly caterpillars and their symbiotic ants, and birds and their parasitic lice. We will critically examine what phylogenetics can and cannot tell us about the processes of codiversification and coevolution which are responsible for much of the earth's biological diversity. Middle and high school teachers are especially encouraged to attend.</p>
	<p class="workshopBody">Course fee $35/$50</p>
<p><a class="workshopRegTag" href="regform_2008.html">Registration information</a></p>
<hr />

	<table width="100%" border="0">
      <tr>
        <td bgcolor="#3366CC"><div align="center"><span class="workshopSection"><a name="feb24" id="feb24"></a>Weekend Workshops</span></div></td>
      </tr>
    </table>
<a name="1"></a>
<a name="Jan25"></a>
<p><span class="workshopTitle">Arctostaphylos</span><br />
  <span class="workshopDate">January 25 &ndash; 27, 2008</span> </p>
  <p><span class="workshopInstructors"><a href="#TomParker">Tom Parker</a> and <a href="#MikeVasey">Mike Vasey</a></span><br />
    <span class="workshopLocation">CSU Monterey Bay and Monterey Co. fieldtrips</span> </p>
				<p class="workshopBody"> Species of Arctostaphylos (family Ericaceae, subfamily Arbutoideae) are commonly known as manzanitas in California. The genus has a high degree of endemism and 95 taxa are found here, with several species extending out of the California Floristic Province, including the circumboreal A. uva-ursi. Species range from small, prostrate, woody plants to tree-size forms; all are evergreen. Manzanitas are important members of a number of plant communities, especially chaparral. A group considered difficult by many people, manzanitas can be identified (and appreciated!) for their morphological and ecological differentiation. The class will focus on key taxonomic characters during the first day, as well as some background on manzanita evolution, distribution patterns, and ecology. Fresh material from different species will be used. The second day will involve a field trip to several different habitats, learning to identify species by features available, as well as gaining new insights on their ecological and evolutionary patterns. A new Arctostaphylos key and treatment, developed by the instructors for the Flora of North America North of Mexico and the second edition of The Jepson Manual, will be distributed to participants.</p>
	<p class="workshopBody">Course fee ($350/$375) includes lodging and meals for the duration of the workshop. Accommodations include suites of three shared bedrooms with twin beds.</p>
<p><a class="workshopRegTag" href="regform_2008.html">Registration information</a></p>
<hr />

<a name="Feb2"></a>
<p><span class="workshopTitle">Orthotrichum</span><br />
  <span class="workshopDate">February 2 &ndash; 3, 2008</span> </p>
  <p><span class="workshopInstructors"><a href="#DaleH.Vitt">Dale H. Vitt</a></span><br />
    <span class="workshopLocation">Valley Life Sciences Building, UC Berkeley, and field sites in the greater Bay Area</span> </p>
				<p class="workshopBody">The genus Orthotrichum is one of the larger genera of mosses in North America and its species are diverse and abundant in the dryer parts of western North America. Members of the genus are especially common in California where they form an important component of the epiphytic bryoflora. Traditionally Orthotrichum has been regarded as one of the more difficult moss genera to recognize, partially because the morphological characteristics used for identification are microscopic. However, there are many useful field characteristics that make their identification possible using a hand-lens and habitat features. This workshop will focus on learning the intricacies of peristome morphology and field characters useful for species identification and will include both microscope sessions and field experience.</p>
	<p class="workshopBody">Course fee $225/ $250</p>
<p><a class="workshopRegTag" href="regform_2008.html">Registration information</a></p>
<hr />

<a name="Mar1"></a>
<p><span class="workshopTitle">Introduction to Bryophytes</span><br />
  <span class="workshopDate">March 1 &ndash; 2, 2008</span> </p>
  <p><span class="workshopInstructors"><a href="#BrentD.Mishler">Brent D. Mishler</a> and <a href="#KenKellman">Ken Kellman</a></span><br />
    <span class="workshopLocation">Valley Life Sciences Building, UC Berkeley and East Bay Regional Parks</span> </p>
				<p class="workshopBody"> The bryophytes are a diverse group of land plants of small stature but large ecological impact. There are some 23,000 described species worldwide, making it the largest group of land plants except for the flowering plants. The group includes three phylogenetically distinct lineages: mosses, hornworts, and liverworts. The bryophytes are generally considered a "key" group in our understanding of how the modern land plants (the embryophytes) are related to each other phylogenetically and how they came to conquer the hostile land environment. Although the bryophytes display much species diversity, a major limitation in the use of bryophytes as study organisms has been the lack of basic floristic, ecological, and alpha-taxonomic knowledge of the plants in many regions, of which California and the southwestern United States are the most poorly known in North America. </p>
				<p class="workshopBody"> The first day, participants will learn about basic bryophyte biology, some simple but necessary microtechniques in the lab, and look at the basic structure of bryophytes along with taxonomically useful characteristics. The second day, after a morning lab session, the class will caravan to a field site and learn to identify at least major bryophyte groups and discuss and observe their general ecology and evolutionary features. Participants should be prepared to hike up to 4 miles on Sunday. </p>
	<p class="workshopBody">Course fee $225/$250</p>
<p><a class="workshopRegTag" href="regform_2008.html">Registration information</a></p>
<hr />

<a name="Mar15"></a>
<p><span class="workshopTitle">Bryophyte Inventory and Sampling Techniques</span><br />
  <span class="workshopDate">March 15 &ndash; 16, 2008</span> </p>
  <p><span class="workshopInstructors"><a href="#JimShevock">Jim Shevock</a></span><br />
    <span class="workshopLocation">Valley Life Sciences Building, UC Berkeley and East Bay Regional Parks</span> </p>
				<p class="workshopBody">This weekend workshop is specifically designed for those who (1) engage professionally in conducting inventories, (2) want to expand their floristic skills to include surveys for bryophytes, and (3) want to develop checklists or bryofloras at either physiographic (e.g. mountain range, river basin) or administrative units (National Parks, National Forests, State Parks, counties, etc.). </p>
				<p class="workshopBody"> The field component of this workshop will focus on a variety of team and individual exercises specifically designed to train non-bryologists how to "see, sample, and document" the diversity of bryophytes in a selected geographical area.&nbsp; Exercises will focus on documentation techniques for bryophytes, recognition of micro-habitats, and determination of how to find rare taxa at any given location.&nbsp; Lab and lecture activities will concentrate on techniques used to sample bryophytes, how to succinctly capture the ecological data at the time of collection, and how to process specimens efficiently for identification.&nbsp; Bryophyte herbarium specimen preparation, adequate bryophyte label data, specimen gift-for-determination procedures, and record keeping for documentation purposes of inventory results will also be provided and discussed.&nbsp; At the conclusion of this course, participants will be better prepared and skilled at conducting bryophyte inventories and sampling activities.</p>
	<p class="workshopBody">Course fee $225/$250</p>
<p><a class="workshopRegTag" href="regform_2008.html">Registration information</a></p>
<hr />

<a name="2"></a>
<a name="Mar27"></a>
<p><span class="workshopTitle">Flora, Geology, and Paleontology of the South Diablo Range</span><br />
  <span class="workshopDate">March 27 &ndash; 30, 2008</span> </p>
  <p><span class="workshopInstructors"><a href="#JulieAnneHopkins">Julie Anne Hopkins</a></span><br />
    <span class="workshopLocation">Monocline Ridge, Tumey Hills, and Panoche Hills</span> </p>
				<p class="workshopBody"> The southern portion of the Diablo Range hosts incredibly diverse geology, soil composition, and a wide-ranging elevation gradient (200 &ndash; 5,000ft), thus the flora of this region boasts a number of rare and endemic plants. With much of the acreage of the Southern Diablo range either privately owned or popular for off-road vehicle use on portions of public lands, the region has been the subject of land management and wildlife conservation attention. This workshop will introduce the unique vegetation, geology, and land use issues of the arid Tumey Hills, Panoche Hills, and Monocline Ridge, as well as the identification of rare and common plants. Expect a desert-like experience when we observe northern extensions of several Mojave plant species as we hike in the Monvero Dunes on the Monocline Ridge. If time and weather permit a trip to the New Idria serpentine area will be included. </p>
	<p class="workshopBody">Course fee ($450/$475) includes campground fees, meals, and transportation for the duration of the workshop. Camping is at a developed campground with flush toilets and running water.</p>
<p><a class="workshopRegTag" href="regform_2008.html">Registration information</a></p>
<hr />

<a name="4"></a>
<a name="Apr17"></a>
<p><span class="workshopTitle">Flora of Santa Cruz Island</span><br />
  <span class="workshopDate">April 17 &ndash; 20, 2008</span> </p>
  <p><span class="workshopInstructors"><a href="#SteveJunak">Steve Junak</a></span><br />
    <span class="workshopLocation">Santa Cruz Island</span> </p>
				<p class="workshopBody"> With an area of 96 square miles, Santa Cruz Island is the largest and most diverse of the eight California Channel Islands. The island, known for its striking natural beauty, supports a flora of over 675 taxa, 485 of which are native. At least 45 insular endemics, seven of which are known from a single island, occur on Santa Cruz Island. Much of the island is relatively undisturbed, and the rest is now recovering from the effects of farming, cattle grazing, and disturbance by feral animals (sheep and pigs). Cattle, sheep, and pigs have been removed from the island. This intensive four-day workshop will focus on field identification of the island's flora, with an emphasis on its rare and endemic plants. Field discussions will cover recent history, major plant associations, correlations between environmental factors and plant distributions, and ongoing conservation biology projects. There will be opportunities to search for long-lost plants like Mimulus brandegeei and to explore isolated beaches, rugged coastlines, and Chumash village sites. Depending on road conditions, participants will be able to visit many of the island's remote corners. A field notebook and hand lens, plus camera and binoculars, are strongly recommended. </p>
	<p class="workshopBody">Course fee ($575/$600) includes lodging, meals, and ground and water transportation for the duration of the workshop. Lodging is at the Santa Cruz Island Reserve in dormitory-style, twin beds in shared rooms.</p>
<p><a class="workshopRegTag" href="regform_2008.html">Registration information</a></p>
<hr />

<a name="5"></a>
<a name="Apr24"></a>
<p><span class="workshopTitle">Desert Mountains: The Sky Islands of the Eastern Mojave</span><br />
  <span class="workshopDate">April 24 &ndash; 27, 2008</span> </p>
  <p><span class="workshopInstructors"><a href="#JimAndr&eacute;">Jim Andr&eacute;</a></span><br />
    <span class="workshopLocation">UC Granite Mountains Desert Research Center</span> </p>
				<p class="workshopBody"> The mountains of California's Mojave Desert are hotspots of botanical diversity, rising an additional three to four thousand feet above the "high desert" floor. Being cooler and moister than the surrounding, lower elevation areas, the mountain ranges support unique assemblages of desert plants. This workshop will focus on the field identification of both common and rare species. The Granite Mountains Desert Research Center will serve as our homebase from which to explore the sky islands of the Mojave. We will travel up to 100 miles each day and hikes will be moderately strenuous. We will be collecting in the field and evenings will be spent identifying collections and preparing herbarium specimens at the research center.</p>
	<p class="workshopBody">Course fee ($450/$475) includes accommodations, meals, and transportation for the duration of the workshop. Camping will be at a private campground with a pit toilet and stored water.</p>
<p><a class="workshopRegTag" href="regform_2008.html">Registration information</a></p>
<hr />

<a name="Apr26"></a>
<p><span class="workshopTitle">Compositae (Asteraceae, Daisy Family), Especially Tarweeds</span><br />
  <span class="workshopDate">April 26 &ndash; 27, 2008</span> </p>
  <p><span class="workshopInstructors"><a href="#BruceG.Baldwin">Bruce G. Baldwin</a> and <a href="#JohnL.Strother">John L. Strother</a></span><br />
    <span class="workshopLocation">Valley Life Sciences Building, UC Berkeley</span> </p>
				<p class="workshopBody">Beginning with an overview of morphological characteristics of composites (family-wide), including a review of terms used in descriptions and keys, we will provide a synopsis of diversity within Compositae and a brief introduction to recognition of tribes. Then, we will concentrate on Heliantheae (broadly defined) and will ultimately focus on diagnostic traits and relationships of tarweeds (Madiinae), including the diverse kinds of Hawaiian tarweeds known as silverswords, which are glamorous descendants of a Californian tarweed. We hope that this workshop will prove to be an effective solvent for sticky problems in tarweed identification and that participants may even come away with enhanced admiration for tarweeds, one of our most maligned and distinctly Californian groups of plants.</p>
	<p class="workshopBody">Course fee $225/$250 </p>
<p><a class="workshopRegTag" href="regform_2008.html">Registration information</a></p>
<hr />

<a name="6"></a>
<a name="May1"></a>
<p><span class="workshopTitle">Off the Beaten Path in the Shasta&ndash;Trinity National Recreation Area: Shrubs and Endemics </span><br />
  <span class="workshopDate">May 1 &ndash; 4, 2008</span> </p>
  <p><span class="workshopInstructors"><a href="#JohnO.Sawyer">John O. Sawyer</a></span><br />
    <span class="workshopLocation">Shasta-Trinity National Forest</span> </p>
				<p class="workshopBody"> Lake Shasta and Mount Shasta dominate the list of destination points for myriad recreational pursuits in northern California. However, back roads and hiking trails that traverse this area offer access to more remote and lesser-known gems within the Shasta-Trinity National Forest. This workshop will visit botanically interesting, less-traveled sites around Lake Shasta checking out the plants growing on limestone. The focus will be on shrub identification and seeing the endemic Shasta snow-wreath (Neviusia cliftonii) in bloom. </p>
				<p class="workshopBody"> We will spend Friday botanizing in the Low Pass Creek area of the Devil's Rock-Hosselkus Research Natural Area. We should find at least 17 shrub species that day. On Saturday, we will hike from Dekkas Rock campground in search of another diverse set of shrubs. On Sunday, we will see the Waters Gulch population of Shasta snow-wreath and other shrubs, this time not on limestone. John previews these areas in his book Northwest California recently published by UC Press.</p>
	<p class="workshopBody">Course fee ($450/$475) includes campground fees, meals, and transportation for the duration of the workshop. Camping will be at a developed campground with pit-toilets and running water.</p>
<p><a class="workshopRegTag" href="regform_2008.html">Registration information</a></p>
<hr />

<a name="May10"></a>
<p><span class="workshopTitle">Poaceae</span><br />
  <span class="workshopDate">May 10 &ndash; 11, 2008</span> </p>
  <p><span class="workshopInstructors"><a href="#TravisColumbus">Travis Columbus</a></span><br />
    <span class="workshopLocation">Valley Life Sciences Building, UC Berkeley</span> </p>
				<p class="workshopBody">"I am the grass; I cover all" (Carl Sandburg, Grass). </p>
				<p class="workshopBody">Prominent in plant communities throughout California, the grass family (Gramineae or Poaceae) is the state's second most diverse plant family (after Compositae). A species-rich assemblage, its members include cool-season and warm-season species, annuals and perennials, natives and exotics, and widespread dominants to rare endemics. A better understanding of this ubiquitous and diverse family can be gained through this workshop. Participants will be instructed in detail on the vegetative and reproductive features of grasses. Aspects of anatomy, physiology, ecology, and ethnobotany will also be addressed. Most time will be spent learning to use the identification keys in The Jepson Manual. Special attention will be given to difficult couplets and taxa. In addition, participants will learn how to determine major tribes and common genera by use of diagnostic characteristics. Sunday, there will be a field trip to a serpentine prairie to examine grasses in a natural setting.</p>
	<p class="workshopBody">Course fee $225/$250</p>
<p><a class="workshopRegTag" href="regform_2008.html">Registration information</a></p>
<hr />

<a name="May17"></a>
<p><span class="workshopTitle">Medicinal Plants of Northern California</span><br />
  <span class="workshopDate">May 17 &ndash; 18, 2008</span> </p>
  <p><span class="workshopInstructors"><a href="#ChristopherHobbs">Christopher Hobbs</a></span><br />
    <span class="workshopLocation">Valley Life Sciences Building and the UC Botanical Garden</span> </p>
				<p class="workshopBody"> California is a treasure-trove of medicinal plant species. Many famous medicinal species from cultures around the world grow wild in California, and others are commonly cultivated as ornamentals. Many species of European herbs such as Arnica, valerian, Angelica, and gentian are common and native to the Sierra Nevada. The herbs Grindelia (gum plant), yerba santa, and coffeeberry were official drugs in the U.S. Pharmacopeia in the early 20th century. About 60% of the major herbs in the Chinese materia medica are available in nurseries and are commonly grown as garden plants and street trees, such as privet, jujube, star jasmine, and honeysuckle.</p>
				<p class="workshopBody"> This experiential class will provide an introduction to the biology, chemistry, and conservation of some important medicinal species found in Northern California. Historical and modern clinical uses of many locally available species will be emphasized. There will be demonstrations of traditional methods of herb harvest, drying, processing, and extraction. Commercial tinctures and extracts, as well as homemade products, will be available to sample. A highlight of the class will be a half-day plant walk at the UC Botanical Garden on Sunday to meet many medicinal species in person. </p>
	<p class="workshopBody">Course fee ($175/$200) includes garden entrance fee. </p>
<p><a class="workshopRegTag" href="regform_2008.html">Registration information</a></p>
<hr />

<a name="7"></a>
<a name="May29"></a>
<p><span class="workshopTitle">Flora of the Sierra Valley</span><br />
  <span class="workshopDate">May 29 &ndash; June 1, 2008</span> </p>
  <p><span class="workshopInstructors"><a href="#BillandNancyHarnach">Bill and Nancy Harnach</a></span><br />
    <span class="workshopLocation">Sierra Nevada Field Campus, Sierra Valley</span> </p>
				<p class="workshopBody">The Sierra Valley, encompassing over 200 square miles on the eastern edge of the Sierra Nevada, is the largest alpine valley in North America. The valley is an ancient lake bed with a flora shaped by temperature and water availability. The valley has areas of rocky high desert, conifer forests, vernal pools, and marshlands and receives spring moisture from snow melt falling from the Sierran peaks above. The harsh environmental conditions combined with a diversity of habitats and the merging of floristic provinces, have led to a great botanical diversity of over 1,000 species on the valley floor and surrounding mountain slopes.</p>
				<p class="workshopBody"> During this workshop, we will focus on the identification of both common and rare species. Although most of Sierra Valley is private land, we will access a number of sites that highlight the habitat diversity in order to visit botanical treasures like Ivesia aperta var. aperta.</p>
	<p class="workshopBody">Course fee ($450/$475) includes camping fees, meals, and transportation for the duration of the workshop. Camping fees include the use of double occupancy tents with platform twin beds and mattresses and bathrooms with running water and flush toilets. Participants may choose to bring their own tents.</p>
<p><a class="workshopRegTag" href="regform_2008.html">Registration information</a></p>
<hr />

<a name="8"></a>
<a name="Jun6"></a>
<p><span class="workshopTitle">Bee Pollination Ecology of Spring Wildflowers</span><br />
  <span class="workshopDate">June 6 &ndash; 8, 2008</span> </p>
  <p><span class="workshopInstructors"><a href="#GordonFrankie">Gordon Frankie</a> and <a href="#RobbinThorp">Robbin Thorp</a></span><br />
    <span class="workshopLocation">UC Hastings Reserve, Carmel Valley</span> </p>
				<p class="workshopBody"> Hastings Reserve, in the upper Carmel Valley, has been the site of numerous scientific field studies during the past 60 years. As a consequence, a great deal is known about the flora and fauna of this site. We will take advantage of this knowledge as we examine selected aspects of the pollination ecology of the Reserve's spring wildflowers. Several field exercises are planned to demonstrate how and when flowers make their pollen and nectar rewards available to pollinators and how pollinators use their behavioral, morphological, and physiological adaptations to extract floral resources. Much of our attention will be focused on the rich variety of solitary bee species (200-250 species) and the flowers they visit at Hastings. Various bee groups will be examined under magnification to observe relevant morphological adaptations. Participants will be instructed on the wide variety of methods that are used to study pollination relationships. During the evenings, talks will be presented on the topics of pollination syndromes in plants, bee diversity, global pollinator decline, and encouraging pollinators in your backyard environment.</p>
	<p class="workshopBody">Course fee ($350/$375) includes lodging, meals, and transportation for the duration of the workshop. Most participants will be accommodated in twin or bunk-style beds. Space outside the bunkhouse is also available for camping.</p>
<p><a class="workshopRegTag" href="regform_2008.html">Registration information</a></p>
<hr />

<a name="9"></a>
<a name="Jul18"></a>
<p><span class="workshopTitle">Juncaceae</span><br />
  <span class="workshopDate">July 18 &ndash; 20, 2008</span> </p>
  <p><span class="workshopInstructors"><a href="#PeterZika">Peter Zika</a></span><br />
    <span class="workshopLocation">Sagehen Creek Field Station, Sierra Nevada</span> </p>
				<p class="workshopBody"> The Rush Family, Juncaceae, is a world-wide group with remarkable diversity in California. This workshop will focus on our California representatives of Juncus and Luzula, including more than a dozen endemics and an undescribed species. With ample fresh material we will learn how to recognize the parts of a rush, distinguish them from similar grass-like plants, and use new identification keys to the California species, prepared for the second edition of The Jepson Manual. A number of species not listed in the Flora of North America North of Mexico will be covered, including some exotics that masquerade as natives and are unintentionally used in "native" wetland restoration. Bring your boots and hand lens; study will include visits to soggy field sites in the Sierra, working with wet and wild populations.</p>
	<p class="workshopBody">Course fee ($350/$375) includes lodging, meals, and transportation for the duration of the workshop. Lodging includes dormitory-style twin beds in shared cabins.</p>
<p><a class="workshopRegTag" href="regform_2008.html">Registration information</a></p>
<hr />

<a name="10"></a>
<a name="Sep10"></a>
<p><span class="workshopTitle">Climate Change in Yosemite: Patterns of Environmental Change</span><br />
  <span class="workshopDate">September 10 &ndash; 14, 2008</span> </p>
  <p><span class="workshopInstructors"><a href="#ConnieMillar">Connie Millar</a>, <a href="#JessicaLundquist">Jessica Lundquist</a>, and <a href="#DavidGraber">David Graber</a></span><br />
    <span class="workshopLocation">Yosemite National Park</span> </p>
				<p class="workshopBody">Scientists have studied changes in climate and environmental patterns for decades. More recently, the issue has been elevated to a higher public profile. Multiple research projects are tracing patterns of environmental change to climate change and using predictive models to give a glimpse of future rates of change and resultant effects on the vegetation and animals. Yosemite National Park is an area of interest, having elevations of over 9,000 feet, and is also extensively studied with historical records. Within the park, biologists have completed a detailed update of vegetation maps and have recently finished a 100-year resurvey of vertebrates, mapping both the historical and current ranges. When these maps are compared to maps of climate change, it suggests that ranges and climate changes may be linked. In these complex systems, there are several factors affecting distribution and changes in both flora and fauna but climate change is one factor that can be extensively measured.</p>
				<p class="workshopBody"> Join our team of high Sierra experts as we explore how the patterns of environmental and biotic changes may be tied to a changing climate and understand how their research affects management decisions. We will examine the Tuolumne Meadows, Tioga Crest, and the Sierra's eastern slopes to better understand the detected changes. Lectures, examination of regional photo retakes, and field site visits will illustrate how scientists are documenting the role of climate in this environment.</p>
	<p class="workshopBody">Course fee ($550/$575) includes accommodations, meals, park fees, and transportation for the duration of the workshop. Camping will be on private property with running water and flush toilets.</p>
<p><a class="workshopRegTag" href="regform_2008.html">Registration information</a></p>
<hr />

<a name="Nov23"></a>
<p><span class="workshopTitle">Lithocarpus densiflorus: An Environmental History of Tanoak</span><br />
  <span class="workshopDate">November 23, 2008</span> </p>
  <p><span class="workshopInstructors"><a href="#FredericaBowcutt">Frederica Bowcutt</a></span><br />
    <span class="workshopLocation">Valley Life Sciences Building, UC Berkeley</span> </p>
				<p class="workshopBody">Of the hundreds of species world-wide, only one species of Lithocarpus grows in North America. Tanoak, Lithocarpus densiflorus, is restricted to California and the southwestern corner of Oregon. By focusing on this singular hardwood tree, we will explore American history as it relates to changing attitudes and land use practices affecting forests. This workshop will focus particularly on the environmental history of the Mendocino and Humboldt Coast. We will discuss indigenous use of this evergreen tree and explore the rise and fall of the California tanning industry, which depended on tanoak bark. We will read and discuss excerpts of Willis Linn Jepson's monograph on tanoak written in 1911, which advocated strongly for reform of the tanning industry due to its wasteful bark harvesting practices. Through other primary source materials, we will explore the impacts on tanoak of the early pork industry, the softwood industry, and the nursery trade of garden plants. The latter introduced an exotic pathogen in 1995, sudden oak death, which poses a significant threat to tanoaks even in our national and state parks. An essay on tanoak environmental history from 1850 to 1950 will be distributed prior to the workshop. If linking botany, American history, and political economics sounds fun, this is the workshop for you. </p>
	<p class="workshopBody">Course fee $85/$110</p>
<p><a class="workshopRegTag" href="regform_2008.html">Registration information</a></p>
<hr />

	<p align="center" class="workshopSection"><a name="instructors" id="instructors"></a>Instructors</p>


<a name="JimAndr&eacute;" id="JimAndr&eacute;"></a></p>
				<p class="workshopBody"><strong>Jim Andr&eacute;</strong> is the director of the UC Riverside, Sweeney Granite Mountains Desert Research Center (SGMDRC), a plant ecologist, and curator of the Center's herbarium. He has studied the Mojave Desert vegetation for 20 years and has special interests in the demographics of long-lived shrubs, rare plant conservation, restoration of impacted desert habitats, and natural areas management. He is currently working on a flora of the Mojave National Preserve and surrounding areas. 
<a name="BruceG.Baldwin" id="BruceG.Baldwin"></a></p>
				<p class="workshopBody"><strong>Bruce G. Baldwin</strong> is Curator of the Jepson Herbarium and a professor in the Department of Integrative Biology at UC Berkeley, where he teaches Vascular Plant Systematics. Bruce received his Ph.D. in Botany from UC Davis (1989). His research emphasizes systematics (including the use of biosystematic, molecular, and phylogenetic methods) of Californian vascular-plant groups, especially our native Compositae. Bruce is also involved in floristic research in California's Mojave Desert and is Convening Editor and a contributor for the Jepson Flora Project.
<a name="LindaandRichardBeidleman" id="LindaandRichardBeidleman"></a></p>
				<p class="workshopBody"><strong>Linda Beidleman</strong> has an M.S. in Biology from Rice University. She is co-author of Plants of the San Francisco Bay Region and Plants of Rocky Mountain National Park. She has worked with the California Native Plant Society, especially as co-supervisor for the CNPS East Bay plant nursery. Linda teaches short flora and ornithology courses for the Rocky Mountain National Park and the Aspen Center for Environmental Studies.
<a name="LindaandRichardBeidleman" id="LindaandRichardBeidleman"></a></p>
				<p class="workshopBody"><strong>Richard Beidleman</strong> has a Ph.D. in Biology (Ecology) from the University of Colorado and has taught at the University of Colorado, Colorado State University, and Colorado College (now Professor Emeritus). He is a Research Associate at the University and Jepson Herbaria and during the summer he teaches short ecology, ornithology, and flora courses in Colorado. He is co-author of Plants of Rocky Mountain National Park and his most recent book is California's Frontier Naturalists (UC Press).
<a name="FredericaBowcutt" id="FredericaBowcutt"></a></p>
				<p class="workshopBody"><strong>Frederica Bowcutt</strong> received her Ph.D. in Ecology from UC Davis and currently teaches botany at The Evergreen State College. Dr. Bowcutt has published three floras of state parks in California's North Coast Range and Central Valley. Her essays have appeared in the journal Human Ecology and the anthology Green Versus Gold: Sources in California's Environmental History. She is currently working on a book entitled Tanoak Malpractice, which is a forest history of a region in northern California.
<a name="TravisColumbus" id="TravisColumbus"></a></p>
				<p class="workshopBody"><strong>Travis Columbus</strong> is a Research Scientist at Rancho Santa Ana Botanic Garden and Associate Professor of Botany at the Claremont Graduate University. He has a Ph.D. from UC Berkeley, where he worked on Bouteloua and related taxa. His current research focuses on the evolution and classification of the grass subfamily Chloridoideae.
<a name="DianeM.Erwin" id="DianeM.Erwin"></a></p>
				<p class="workshopBody"><strong>Diane M. Erwin</strong> is Curator and Collections Manager of the Museum of Paleontology, UC Berkeley's paleobotanical collections. She received her Ph.D. in paleobotany from the University of Alberta, Edmonton, Canada. Diane's research spans the Phanerozic, from studies that include work on early seed plants and their relatives, the early lycophytes, to her current interests looking at the systematics, evolutionary and biogeographical history, and paleoecology of western North American Cenozoic plants.
<a name="GordonFrankie" id="GordonFrankie"></a></p>
				<p class="workshopBody"><strong>Gordon Frankie</strong> is Professor of Insect Biology in the College of Natural Resources at UC Berkeley. He received his Ph.D. in entomology from UC Berkeley (1968). His research interests are in plant reproductive biology, pollination ecology, and solitary-bee biology. His field research is split equally between California and the seasonally dry tropical forests of Costa Rica. He teaches several lecture and field courses in applied conservation biology at UC Berkeley and in Costa Rica.
<a name="DavidGraber" id="DavidGraber"></a></p>
				<p class="workshopBody"><strong>David Graber</strong> is Chief Scientist for the Pacific West Region of the National Park Service. He is based at Sequoia and Kings Canyon National Parks. David was a contributing scientist on the Sierra Nevada Ecosystem Project (SNEP) and has worked in the Sierra Nevada for decades, including his doctoral research on bears in Yosemite National Park. He received his Ph.D. in Wildland Resource Science from UC Berkeley.
<a name="BillandNancyHarnach" id="BillandNancyHarnach"></a></p>
				<p class="workshopBody"><strong>Bill and Nancy Harnach</strong> live in Sierra Valley and have studied the flora in their "backyard" for over 25 years. They have led field trips in Sierra Valley and the surrounding mountains for both the Nevada Native Plant Society and the California Native Plant Society. Nancy has co-taught the "Medicinal and Edible Plants of the Sierra" class at the SFSU Sierra Nevada Field Campus. They are also the authors of articles on Sierra Valley and Butterfly Valley in the CNPS publication California's Wild Gardens, A Living Legacy.
<a name="DavidHembry" id="DavidHembry"></a></p>
				<p class="workshopBody"><strong>David Hembry</strong> is a fourth-year PhD student in the Essig Museum of Entomology and Department of Environmental Science, Policy, and Management at UC Berkeley. His interest in the evolution of biodiversity stems from a childhood in the "biodiversity hotspot" of California. His thesis research uses a phylogenetic approach to study the codiversification of Glochidion trees and their symbiotic pollinating moths across the islands of the South Pacific, with the aim of understanding the role that coevolution and mutualisms play in generating biological diversity.
<a name="ChristopherHobbs" id="ChristopherHobbs"></a></p>
				<p class="workshopBody"><strong>Christopher Hobbs, L.Ac., A.H.G.,</strong> is a licensed acupuncturist and fourth generation herbalist and botanist. He has over 30 years of experience with herbs and has written extensively on the subject, including co-authorship of the Peterson Field Guide to Western Medicinal Plants and Herbs. Christopher is currently a graduate student in the Department of Integrative Biology at UC Berkeley, where his research is focused on Artemisia and infectious disease.
<a name="JulieAnneHopkins" id="JulieAnneHopkins"></a></p>
				<p class="workshopBody"><strong>Julie Anne Hopkins</strong> is a wildlife and plant biologist whose focus is on range and vegetation management. She has a B.A. in Environmental Biology from California State University Fresno and an M.S. in Ecology and Conservation Biology from San Francisco State University. Julie Anne worked for the Bureau of Land Management throughout California for more than twenty years and is currently employed by the Land Trust of Santa Cruz County.
<a name="SteveJunak" id="SteveJunak"></a></p>
				<p class="workshopBody"><strong>Steve Junak</strong> is Curator of the Santa Barbara Botanic Garden Herbarium and has been studying the plants of the California Islands for over 30 years. He is an active field botanist who has co-authored several island floras, including A Flora of Santa Cruz Island (1995). He is currently working on floras for the San Nicolas and Santa Catalina Islands and has led numerous field trips to the Channel Islands and areas on the adjacent mainland.
<a name="DeanKelch" id="DeanKelch"></a></p>
				<p class="workshopBody"><strong>Dean Kelch</strong> is a plant systematist in the Botany Laboratory at the California Department of Food and Agriculture and an Assistant Researcher with the Jepson Herbarium. He received his Ph.D. in Botany from UC Davis, studying under the late tropical botanist, Grady Webster. His research focuses on the evolutionary relationships of seed plants, and he specializes in the systematics of conifers, particularly Podocarpaceae, and the North American thistles (Cirsium spp.). He currently is working on a flora of the Carquinez Strait region of California.
<a name="KenKellman" id="KenKellman"></a></p>
				<p class="workshopBody"><strong>Ken Kellman</strong> is a local amateur bryologist who has been studying bryophytes since 1995. As a Field Associate at the California Academy of Sciences, he published a catalog of the Mosses of Santa Cruz County California, and is currently working on a Catalog of the Bryophytes of Monterey County. He is largely self-taught, which puts him in the position of understanding how to teach and encourage beginning bryologists.
<a name="AdamLeach&eacute;" id="AdamLeach&eacute;"></a></p>
				<p class="workshopBody"><strong>Adam Leach&eacute;</strong> is a PhD candidate in the Museum of Vertebrate Zoology and Department of Integrative Biology at UC Berkeley. Adam's research interests include phylogenetics, comparative phylogeography, and Bayesian computation and he has combined these interests to study the evolution of the North American fence lizards (Sceloporus) and horned lizards (Phrynosoma) for his dissertation research. Adam has done extensive fieldwork in Africa, including Ghana and Nigeria, and the western and southern United States.
<a name="JessicaLundquist" id="JessicaLundquist"></a></p>
				<p class="workshopBody"><strong>Jessica Lundquist</strong> is an assistant professor at the University of Washington. She studies the hydroclimatology and the relative importance of hydrologic processes at different basin scales, with a focus on mountain watersheds in the western United States. She studies and models snowmelt, hydrology, and meteorology within nested subbasins of alpine watersheds and has studied the Tuolumne Meadows system for nearly a decade, quantifying the interaction of snowmelt and streamflow. She received her Ph.D. in Oceanography from UC San Diego.
<a name="ConnieMillar" id="ConnieMillar"></a></p>
				<p class="workshopBody"><strong>Connie Millar</strong> is a Senior Research Scientist (paleoecology) with the USFS Pacific Southwest Research Station's Sierra Nevada Research Center. She studies the responses of high-elevation forests and alpine ecosystems to past, present, and future climate change. Connie received her Ph.D. in Genetics and M.S. in Wildland Resources Science from UC Berkeley. She is a PEW scholar in Conservation and the Environment, and founding co-chair of the Consortium for Integrated Climate Research in Western Mountains (CIRMOUNT). Connie has worked in the Mono Basin and adjacent high Sierra Nevada for over 25 years. 
<a name="JohnM.Miller" id="JohnM.Miller"></a></p>
				<p class="workshopBody"><strong>John M. Miller</strong> is a plant systematist and paleobotanist with nearly 30 years experience, including research and college-level teaching and international botanical consulting. He received a Ph.D. in Botany from Oregon State University (1978). His research encompasses the disciplines of biochemistry, botany, geology, paleontology, and systematics of flowering plants and includes a recent monograph with his major Professor, K. L. Chambers, on the genus Claytonia. John's current project is the origin of flowering plants and vicariance paleobiogeography of harmonic floras of Australasia and the southwest Pacific. 
<a name="BrentD.Mishler" id="BrentD.Mishler"></a></p>
				<p class="workshopBody"><strong>Brent D. Mishler</strong> is Director of the University and Jepson Herbaria and a professor in the Department of Integrative Biology at UC Berkeley, where he teaches systematics and plant diversity. He received his Ph.D. from Harvard University (1984). His research interests are in the systematics, evolution, and ecology of bryophytes, especially the diverse moss genus Tortula, as well as in the phylogeny of green plants and the theory of systematics.
<a name="TomParker" id="TomParker"></a></p>
				<p class="workshopBody"><strong>Tom Parker</strong> is an ecologist who works with plant community dynamics. He was trained at the University of Texas (B.A.) and UC Santa Barbara (M.A., Ph.D.) and is currently a professor at San Francisco State University. His research emphasizes plant community dynamics, especially dynamics of dispersal, seed banks, and seedling establishment. His current projects focus on chaparral, seed dispersal, and wetland ecology.
<a name="JohnO.Sawyer" id="JohnO.Sawyer"></a></p>
				<p class="workshopBody"><strong>John O. Sawyer</strong> is Professor of Botany, Emeritus at Humboldt State University, where he taught plant ecology and taxonomy classes for 35 years. He was named Scholar of the Year at Humboldt State in 1997 for his study of vegetation of California. He was honored as a Fellow of the California Native Plant Society in 1995 for efforts on behalf of the California flora. He contributed several taxonomic treatments to The Jepson Manual: Betulaceae, Grossulariaceae, Rhamnaceae, and Salicaceae.
<a name="JimShevock" id="JimShevock"></a></p>
				<p class="workshopBody"><strong>Jim Shevock</strong> is a Research Associate at the University and Jepson Herbaria and the California Academy of Sciences. He is an active field botanist with a focus on the distribution of bryophytes (mosses and liverworts) and their conservation. His work has discovered many flowering plant and bryophyte species as new to science. He is currently a Research Coordinator for the National Park Service with the Californian Ecosystem Studies Unit stationed on the UC Berkeley campus.
<a name="MichaelG.Simpson" id="MichaelG.Simpson"></a></p>
				<p class="workshopBody"><strong>Michael G. Simpson</strong> is a professor in the Department of Biology at San Diego State University and Curator of the SDSU Herbarium. He received his Ph.D. in Botany from Duke University (1983). He specializes in the phylogeny of monocots, particularly the Commelinids. At SDSU, he teaches Plant Systematics, Taxonomy of California Plants, and specialty courses. He is an author of Plant Systematics (Elsevier-Academic Press, 2005), and Plant Collecting and Documentation Field Notebook, and co-author of Checklist of the Vascular Plants of San Diego County (2006).
<a name="ChelseaSpecht" id="ChelseaSpecht"></a></p>
				<p class="workshopBody"><strong>Chelsea Specht</strong> is an assistant professor in the Department of Plant and Microbial Biology at UC Berkeley and Curator of Monocots for the UC and Jepson Herbaria. She received her Ph.D. (2004) in Plant Systematics and Evolution from New York University &amp; the New York Botanical Garden. Chelsea's research uses a phylogenetic framework to study floral development, molecular evolution, and historical biogeography in monocots, with special focus on the tropical order Zingiberales (gingers, bananas).
<a name="JohnL.Strother" id="JohnL.Strother"></a></p>
				<p class="workshopBody"><strong>John L. Strother</strong> is a Research Botanist on the staff of the University Herbarium at UC Berkeley. His Ph.D. thesis topic at the University of Texas (1967) was a group of composites and he has continued to study Compositae, floristically (mainly Chiapas, Mexico, and North America north of Mexico) and monographically (mostly genera of Heliantheae s.l. and Senecioneae). He is a contributor to and editor for the Flora of North America North of Mexico project.
<a name="RobbinThorp" id="RobbinThorp"></a></p>
				<p class="workshopBody"><strong>Robbin Thorp</strong> is Professor Emeritus, Department of Entomology, UC Davis. He received a B.S. (1955) and an M.S. (1957) in Zoology from the University of Michigan, Ann Arbor, and his Ph.D. (1964) in Entomology from UC Berkeley. During his tenure on the faculty at UC Davis, he taught courses in entomology, natural history of insects, insect classification, California insect diversity, and pollination ecology until retirement in 1994. His continued research interests include ecology, systematics, biodiversity, conservation, and biology of bees.
<a name="MikeVasey" id="MikeVasey"></a></p>
				<p class="workshopBody"><strong>Mike Vasey</strong> is an instructor of biology at San Francisco State University and is currently a third year Ph.D. student at UC Santa Cruz. His research is focused on the influence of fog on maritime chaparral. Mike received his B.A. from Dartmouth College and M.A. in Ecology and Systematic Biology from San Francisco State University. Over the last decade, Mike and his collaborators have made major contributions in understanding the evolutionary history of Arctostaphylos and unraveling species relationships within this challenging genus.
<a name="DaleH.Vitt" id="DaleH.Vitt"></a></p>
				<p class="workshopBody"><strong>Dale H. Vitt</strong> is a professor and Chair of Plant Biology at Southern Illinois University Carbondale, where he specializes in the ecology of peatlands and the ecology and systematics of bryophytes. He received his Ph.D. in Botany from the University of Michigan (1970). Dale is currently on the editorial committee for and a contributor to the Bryophyte Flora of China and the Bryophyte Flora of North America, co-author of Mosses, Lichens and Ferns of Northwest North America (first printed in 1988), and co-editor of Boreal Peatland Ecosystems (Springer, 2006).
<a name="LindaAnnVorobik" id="LindaAnnVorobik"></a></p>
				<p class="workshopBody"><strong>Linda Ann Vorobik</strong> is a Research Associate with the Jepson Herbarium and holds a Ph.D. in Biology. She currently researches taxonomic relationships within the Arabis macdonaldiana group using molecular methods, and has taught numerous courses in scientific illustration and botany. An illustrator for over 30 years, her work appears in many scientific books and journals including The Jepson Manual, A Flora of Santa Cruz Island, The Jepson Desert Manual, and the Flora of North America North of Mexico. Dr. Vorobik is currently working on illustrations for A Flora of Santa Catalina Island, A Flora of San Nicolas Island, and the revised edition of The Jepson Manual.
<a name="PeterZika" id="PeterZika"></a></p>
				<p class="workshopBody"><strong>Peter Zika</strong> received his undergraduate degree in botany at the University of Vermont (1983). His early botanical interest was in the alpine flora of Vermont, but his interests broadened to include the conservation of the flora of the entire region. He has worked as a rare plant botanist in Vermont, New York, and Oregon for the Nature Conservancy's Natural Heritage Programs. Peter is a founding author for the Washington and Oregon Flora Checklist projects, and a plant taxonomist at the Burke Museum's University of Washington Herbarium.

