<html>
<head>
<title>
Consortium of California Herbaria: About
</title>
<Meta Name="keywords" Content="UC Berkeley Herbarium,
California floristics, Consortium of California Herbaria, UC Santa Barbara,
UC Irvine, UC Riverside, UC Davis, UC Santa Cruz, Santa Barbara Botanic Garden,
Jepson Herbarium, California State University Chico, Rancho Santa Ana Botanic Garden
">
<link href="style_consortium.css" rel="stylesheet" type="text/css">
</head>
<body>


<!-- COMMON HEADER -->
<table width="100%" class="banner" border="0" cellpadding="0" cellspacing="0">
  <tr><td width="80" align="center"><a href="/consortium/"><img src="/consortium/images/CCH_logo_02_80.png" width="80" height="82"></a></td>
  <td>
        <table class="banner" width="100%" border="0">
        <tr>
        <td align="center">Consortium of California Herbaria</td>
        </tr>
        <tr><td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td height="21" width="640" align="center">
                <a href="http://ucjeps.berkeley.edu/consortium/participants.html" class="horizMenuActive">Participants</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://ucjeps.berkeley.edu/consortium/news.html" class="horizMenuActive">News</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://ucjeps.berkeley.edu/consortium/" class="horizMenuActive">Search</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://ucjeps.berkeley.edu/consortium/about.html" class="horizMenuActive">About</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://ucjeps.berkeley.edu/detail_help.html" class="horizMenuActive">Help</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://give.berkeley.edu/fund/?f=FU1259000" class="horizMenuActive">Donate</a>
                    </td></tr>
                </table>
        </td></tr>
        </table>
</td></tr>
</table>
<!-- COMMON HEADER ENDS -->



<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td width="112" valign="top">
<IMG SRC="../common/images/strips/strip_oak_woodland.jpg" alt="California oak woodland - Photo credit: John Game" width="112" height="766">
</td>
  <td width="15" valign="top"></td>

<td valign="top"><br />
<span class="pageName">About the Consortium</span><br /><br />
<!--<table border=1 width=30% align="center" bgcolor="#9FBFFF">
<tr><td><a href="NSF_BRC_grant.html" class="bodyText"><b>Major NSF grant received by the Consortium of California Herbaria</b></a>
</td>
</tr>
</table>
<P>-->

<table width="144" border="0" align="right" cellpadding="5" cellspacing="0">
  <tr><td>
<iframe src="https://mapsengine.google.com/map/u/1/embed?mid=zMVZ2T1tY_6c.kA8Lhz7Y8vBo" width="360" height="360"></iframe>
</td>
  </tr>
  <tr>
    <td class="caption" align="center"><a href="participants.html">Locations of CCH California Participants</a></td>
  </tr>
</table>


<span class="bodyText"><b>
The Consortium of California Herbaria</b> serves as a gateway to information from California vascular plant specimens that are housed in participant herbaria.
The database includes <b>over 2 million specimen records</b> from <b>35 institutions</b>, all searchable through a single interface.
Originally developed in 2003 around botanical collections from University of California herbaria, the Consortium continues to grow as more collections are added.
<br /><br>
The data included in this database represent an extract of the California vascular plant collections at participating institutions. 
These data are updated regularly. Some of the partner institutions also serve their specimen data through an independent portal. Links to participant webpages are available from the <a href="http://ucjeps.berkeley.edu/consortium/participants.html">participant directory</a>.
Some participating herbaria have collections of fungi, lichens, and bryophytes; those specimens are not included here. The holdings of the participant herbaria are listed in a <a href="CCH_numbers_table.html">bar graph</a> and a <a href="CCH_numbers.html">chart</a>.  <!--; the county record breakdown is depicted in a set of <a href="bargraphs/">bar graphs.</a>-->
<br />
<br />
For more information about the CCH, see our article <a href="http://ucjeps.berkeley.edu/common/php/Fremontia_Vol44No1_MarkosMoeBaxter.pdf">A Powerful Reource for Plant Conservation Efforts: The Consortium of California Herbaria Reaches Two Million Specimens</a>, published in <a href="http://www.cnps.org/cnps/publications/fremontia/">Fremontia</a> (2016).
<br />
<br />
Please send any feedback regarding the specimen data directly to the curator of each <a href="participants.html">participating herbarium</a>.<br />
<br />

<p><span class="pageSubheading">CCH in the Scientific Literature</span><br />
    <span class="bodyText">The CCH maintains a <a href="http://ucjeps.berkeley.edu/consortium/citations/">Google Scholar profile</a> of publications since 2007 that have cited data from the CCH. This list is periodically updated and is not exhaustive, although we would like it to be! If you know of or have published an article citing data from the CCH that you would like to see on this list, please contact David Baxter (<a href="mailto:dbaxter@berkeley.edu">dbaxter@berkeley.edu</a>).
<ul>
<li><a href="http://ucjeps.berkeley.edu/consortium/citations/">Publications citing specimen data served by CCH (2007-Present)</a></li>
<li><a href="http://ucjeps.berkeley.edu/consortium/publications.html">Publications citing specimens from CCH participant herbaria (2003-2007)</a></li>
</ul>

<!-- 
The Consortium is in the process of completing an <a href="/db/calherbaria/">Index to California Herbaria</a> that will survey all herbarium collections in the state.  The original information comes from the <em>List of California Herbaria and Working Collections</em> by G. Douglas Barbe and Thomas G. Fuller published in 1987 by the State of California Department of Food and Agriculture. We will be updating information for each collection and adding new collections to the list. -->
<br></span>
<!--<br /><br />-->

  <!-- <tr><td><a href="images/georef_map.jpg"><img src="images/georef_map.jpg" alt="Georeferencing progress map (click for larger version)" -->

<!-- <img src="/caldotnew.gif" alt="Georeferencing progress map (click for larger version)" width="400" height="400" border="0"></a></td> -->
<table width="144" border="0" align="right" cellpadding="5" cellspacing="0">
  <tr><td><a href="http://ucjeps.berkeley.edu/images/georef_map.html">
<img src="/images/dots.gif" alt="Georeferencing progress map (click for larger version)" width="400" height="400" border="0"></a></td>
  </tr>
  <tr>
    <td class="caption" align="center"><a href="../images/georef_map.html">Consortium georeferencing progress</a></td>
  </tr>
  <tr>
    <td height="50" align="center" class="caption">&nbsp;</td>
  </tr>
  
  <tr>
    <!--<td class="caption" align="right"><img src="images/CCH_logo_01_200.png" width="200" height="200"></td>-->
  </tr>
</table>


<p><span class="pageSubheading">Geographic Data</span><br />
    <span class="bodyText">The consortium also provides coordinate data (latitude/longitude) for as many California specimens as possible. Currently, specimens from all participating institutions are being georeferenced on a county-by-county basis.
<!-- As of March, 2011, 623,478 records-->
<!-- As of July 5, 2013, ~1,001,000 records-->
<!-- As of September 5, 2014, ~1,317,000 records (over two thirds)-->
<!--As of January 2015, <b>~1,402,000 records (over 70%)</b>-->
<!--As of October 2015, <b>~1,531,000 records (over 74%)</b>-->
As of January 2016, <b>~1,559,000 records (over three quarters)</b>
include latitude and longitude. Georeferenced records returned from any Consortium search can be mapped directly from the Consortium accession results page. <!--Additional search options are available from the draft <a href="/consortium/georef_tools.html">georeferencing tools page</a>.--><br />
<br>
<span class="pageSubheading"><a href="https://sites.google.com/a/rsabg.org/cch_georeferencing_resources/home">RSABG Georeferencing</a>:</span> a repository of California-centric georeferencing resources maintained by Rancho Santa Ana Botanic Garden<br /> 

<br />
<span class="pageSubheading"><a href="http://ucjeps.berkeley.edu/consortium/about_yellow.html">The Yellow Flag Project</a>:</span> an effort to bring attention to incongruencies between georeferenced records and geographic ranges included in the <a href="http://ucjeps.berkeley.edu/IJM.html">Jepson eFlora</a>.<br>
</span><br />
<br>
<!--      <span class="pageSubheading">Summary Information of Participant Holdings by County</span><br /><br />
			<span class="bodyText">Graphs that summarize numbers of specimens from the counties of California held by each participating institution:</span>      <br /><br />
-->		

  <span class="pageSubheading">Citation</span><br /> 
  <span class="bodyText">
    Please cite data retrieved from the Consortium database: <em>Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/).</em> </span> 
<!-- <p><span class="pageSubheading"><a href="publications.html">Recent publications using CCH specimens </a></span><a href="publications.html"><br /> -->
<br />
  
<span class="bodyText">
    <!--  <span class="pageSubheading">Floristic Information</span><br />
      <span class="bodyText">For more information on California vascular plants, including treatments, identification keys, maps, illustrations and photographs, please visit the <a href="http://ucjeps.berkeley.edu/IJM.html/">Jepson eFlora</a>.
<br>-->
<!--  <span class="bodyText">More information on California plants may be found through the <a href="http://ucjeps.berkeley.edu/interchange/">Jepson Online Interchange for California Floristics</a>, a project of the Jepson Herbarium, UC Berkeley. The following information is available through the Interchange: 
        <br />
<ul>
<li>Nomenclature and taxonomy</li> 
<li>Current status of name; Comments from botanists; Links to IPNI, Tropicos, Index Genericorum</li> 
<li>Floristic treatments and keys</li> 
<li>Treatments from The Jepson Manual; Keys from The Jepson Manual; A Flora of California; MEKA keys (multiple entry)</li>
<li>Maps</li>
<li>Distribution maps from The Jepson Manual (bioregions); County maps (based on specimens in the SMASCH database); Point distribution maps</li>
<li>Specimen records</li>
<li>Links to type specimens in UC/JEPS, CAS, GH, US, and NYBG</li>
<li>Horticultural database</li>
<li>Information for over 3,500 native plants.</li>
<li>Photographs</li>
<li>Links from species pages to pertinent sites</li>
</ul>-->
 <br />

<span class="pageSubheading"><a href="http://ucjeps.berkeley.edu/consortium/data_use_terms.html">Data Use Policy</a></span><br /> 
<!--<a href="http://ucjeps.berkeley.edu/consortium/data_use_terms.html">All users must follow the data use policy. </a> <br>-->
<span class="pageSubheading"><a href="curatorial.html">Curatorial Tools</a></span><br />
<span class="pageSubheading"><a href="consortium_features.html">Technical Information</a><br>
<a href="requirements.html">Minimum Requirements for Participation</a><br>
<a href="memorandum.html">Participant Memorandum of Understanding</a></span><br>
     <br />
<br />
 
    <span class="pageSubheading">Consortium Contacts</span>
    <br /> 
<a name=contacts>
    <span class="bodyText">David Baxter, Technical Editor  &nbsp;&nbsp; (<a href="mailto:dbaxter@berkeley.edu">dbaxter@berkeley.edu</a>) </span> <br />
    <span class="bodyText">Staci Markos, Administrative Co-Chair &nbsp;&nbsp; (<a href="mailto:smarkos@berkeley.edu">smarkos@berkeley.edu</a>) </span> <br />
    <span class="bodyText">Nancy Ruth Morin, Administrative Co-Chair &nbsp;&nbsp; (<a href="mailto:Nancy.Morin@nau.edu">Nancy.Morin@nau.edu</a>) <br />
Richard L. Moe, Emeritus Technical Editor  &nbsp;&nbsp; (<a href="mailto:rlmoe@berkeley.edu">rlmoe@berkeley.edu</a>) <br />
Ellen Dean, CCH representative to US Virtual Herbarium  &nbsp;&nbsp; (<a href="mailto:eadean@ucdavis.edu">eadean@ucdavis.edu</a>) <br />
Mare Nazaire, CCH representative for Southern California &nbsp;&nbsp; (<a href="mailto:mnazaire@rsabg.org">mnazaire@rsabg.org</a>) <br /> 
</a>
  <br />


<span class="pageSubheading">Acknowledgements</span><br />
<span class="bodyText">
California Digital Library; initial funding (2003&ndash;2006)
<br />
National Science Foundation; planning meeting (2006)
<br />
USDA Forest Service; georeferencing (2006 &amp; 2007:
Tehama, Trinity, Shasta, and Siskiyou counties)

<br />
Andrew W. Mellon Foundation; digitization of type specimens (2008&ndash;2013)
<br />
Global Biodiversity Information Facility; georeferencing records of non-native specimens (2008&ndash;2009)
<br />
Institute of Museum and Library Services (Museums for America program); databasing and georeferencing historical specimens collected in San Diego County (2005&ndash;2009).
<br />
National Science Foundation; databasing, georeferencing, and technical support (2010-2014), with an additional supplement in 2012

</span>
<br /> <br />
  
  

<span class="bodyText">
  
  Please send questions or comments regarding the development and use of these pages to David Baxter (<a href="mailto:dbaxter@berkeley.edu">dbaxter@berkeley.edu</a>).<br />
</span><br />
</td>

<td width="15" valign="top">&nbsp;</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#9090aa"> 
<tr> <th height="40"> </th> 
</tr> </table>
<br />

<!-- Begin footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr>
    <td height="18" bgcolor="9090AA"><img src="../common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  <tr>
    <td height="20"><span class="copyrightText">&nbsp;&nbsp;<a href="http://ucjeps.berkeley.edu/main/copyright.html">Copyright</a> &copy; 2016 Regents of the University of California &mdash; Updated January 28, 2016</span></td>
  </tr>
</table>
<!-- End footer -->


</body>
</html>
