<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Jepson Herbarium: Jepson Flora Project: Jepson eFlora: Key to Group11</title> 
<link href="http://ucjeps.berkeley.edu/common/styles/style_main_tjm2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
      <td colspan="5" align="center" valign="middle">&nbsp;</td>
    </tr>
  <tr>
      <td rowspan="4" width="12" align="center" valign="middle"></td>
      <td rowspan="3" width="120" align="center" valign="middle">
        <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Herbarium (JEPS)" width="80" height="79" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle"></td>
    <td rowspan="4" width="12" align="center" valign="middle"></td>
  </tr>
    <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>
    <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
   </tr>
     <tr>
     <td colspan="3" align="center"></td>
   </tr>
     
   <tr>
       <td height="8" colspan="5" align="center">&nbsp;</td>
     </tr>
   <tr class="bannerBottomBorder">
     	<td colspan="6" height="3"></td>
  </tr>
    <tr>
    <td colspan="6"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  </table>
  <!-- End banner -->
  <!-- Beginning of horizontal menu -->
  <table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td height="21" width="640" align="right">
      <a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a>
  	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a>	
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>	
    </td>
<td />
  </tr>
   <tr>
       <td colspan="6" bgcolor="#9FBFFF"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
     </tr>
 </table>
 <!-- End of horizontal menu -->
 <table border="0">
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
     </tr>
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td width="100%"><span class="pageName"><a href="/IJM.html">Jepson eFlora</a></span><br /><br />
<br>
Citation for the whole project: Jepson Flora Project (eds.) [year] Jepson eFlora, http://ucjeps.berkeley.edu/IJM.html [accessed on month, day, year] 
<br>
<a href="/IJM_fam_key.html">Key to groups</a>
       <br />

<h3>Family key to Group 11</h3>
<a name="Group11"></a><blockquote><h3><a name=Group11>Group 11</a>: Shrubs or trees; perianth in one whorl or absent; flowers unisexual; staminate flowers in catkins or catkin-like spikes; pistillate flowers with 1 pistil</h3></blockquote>


<blockquote><h3></h3>
<P class="keyText" style="padding-left : 0 ;"><a href="#231'">1.</a><a name="231."> </a> Plant parasitic on stem of woody host plant .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=283">VISCACEAE</a> {G6,7,8,9,12,14}

<P class="keyText" style="padding-left : 0 ;"><a href="#231.">1'</a><a name="231'"> </a> Plant free-living, rooted in ground

<P class="keyText" style="padding-left : 7 ;"><a href="#232'">2.</a><a name="232."> </a> Leaves fleshy, scale-like or linear to oblanceolate; catkins erect

<P class="keyText" style="padding-left : 14 ;"><a href="#233'">3.</a><a name="233."> </a> Leaves scale-like; distal stems &plusmn; fleshy, jointed .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=96">CHENOPODIACEAE</a> (2) {G6,7,8,9,15}

<P class="keyText" style="padding-left : 14 ;"><a href="#233.">3'</a><a name="233'"> </a> Leaves linear to oblanceolate, &plusmn; cylindric; distal stems not jointed .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=93793">SARCOBATACEAE</a> {G7,9}

<P class="keyText" style="padding-left : 7 ;"><a href="#232.">2'</a><a name="232'"> </a> Leaves non-fleshy, &plusmn; thin to leathery, with well-developed flat blades, generally wider; catkins erect to drooping

<P class="keyText" style="padding-left : 14 ;"><a href="#234'">4.</a><a name="234."> </a> Leaves opposite .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=140">GARRYACEAE</a> {G7,9}

<P class="keyText" style="padding-left : 14 ;"><a href="#234.">4'</a><a name="234'"> </a> Leaves alternate

<P class="keyText" style="padding-left : 21 ;"><a href="#235'">5.</a><a name="235."> </a> Leaf compound

<P class="keyText" style="padding-left : 28 ;"><a href="#236'">6.</a><a name="236."> </a> Plants dioecious, evergreen; staminate catkin-like inflorescence branched &mdash; inflorescence resembles catkin when young, but is actually a branched panicle <a href="/cgi-bin/get_IJM.pl?tid=9978">.....&nbsp;ANACARDIACEAE (<I>Pistacia</I>) {G7,12}</a>

<P class="keyText" style="padding-left : 28 ;"><a href="#236.">6'</a><a name="236'"> </a> Plants monoecious, deciduous; staminate catkin unbranched .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=162">JUGLANDACEAE</a> {G7,9}

<P class="keyText" style="padding-left : 21 ;"><a href="#235.">5'</a><a name="235'"> </a> Leaf simple

<P class="keyText" style="padding-left : 28 ;"><a href="#237'">7.</a><a name="237."> </a> Fruit capsule; seeds 3&ndash;many

<P class="keyText" style="padding-left : 35 ;"><a href="#238'">8.</a><a name="238."> </a> Ovary 3-lobed; seeds 3, without a tuft of hairs; stems brittle <a href="/cgi-bin/get_IJM.pl?tid=10094">.....&nbsp;EUPHORBIACEAE (<I>Acalypha</I>) {G7,9}</a>

<P class="keyText" style="padding-left : 35 ;"><a href="#238.">8'</a><a name="238'"> </a> Ovary unlobed; seeds several&ndash;many, each with a tuft of hairs; stems not brittle .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=246">SALICACEAE</a> {G7,9}

<P class="keyText" style="padding-left : 28 ;"><a href="#237.">7'</a><a name="237'"> </a> Fruit dry or fleshy, indehiscent; seed generally 1

<P class="keyText" style="padding-left : 35 ;"><a href="#239'">9.</a><a name="239."> </a> Shrubs of &plusmn; saline desert habitats; leaves densely stellate-hairy or scaly-puberulent and &plusmn; glabrous in age .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=96">CHENOPODIACEAE</a> (2) {G6,7,8,9,15}

<P class="keyText" style="padding-left : 35 ;"><a href="#239.">9'</a><a name="239'"> </a> Shrubs or trees, generally of moister habitats; leaves glabrous or variously hairy

<P class="keyText" style="padding-left : 42 ;"><a href="#2310'">10.</a><a name="2310."> </a> Milky latex present; sepals of pistillate inflorescence enlarged and fleshy in fruit, ripening together with the ovaries as a spheric to ellipsoid or ovoid multiple fruit .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=193">MORACEAE</a> {G7,12}

<P class="keyText" style="padding-left : 42 ;"><a href="#2310.">10'</a><a name="2310'"> </a> Milky latex 0; sepals 0 or if present, not becoming fleshy; ovaries ripening as individual drupes, nuts, or winged achenes

<P class="keyText" style="padding-left : 49 ;"><a href="#2311'">11.</a><a name="2311."> </a> Leaf blade dotted with minute, bead-like, peltate resin glands, aromatic; stipules 0; staminate catkins short, densely flowered; sepals 0; fruit a papillate, wax-coated drupe, free of subtending bracts <I>or</I> an achene enclosed between a pair of spongy bractlets .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=197">MYRICACEAE</a> {G7,9}

<P class="keyText" style="padding-left : 49 ;"><a href="#2311.">11'</a><a name="2311'"> </a> Leaf blade not dotted with minute, bead-like resin glands (except in some Betulaceae), generally not aromatic; stipules formed but generally early-deciduous; staminate catkins elongated, either &plusmn; flexible and drooping or stiff and spike-like; sepals present in staminate catkins (except <I>Corylus</I> in Betulaceae); fruit a nut or winged achene

<P class="keyText" style="padding-left : 56 ;"><a href="#2312'">12.</a><a name="2312."> </a> Fruits many, small, flattened, winged achenes, clustered in a cone-like fruit catkin; plant deciduous; pistillate flower calyx 0 .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=65">BETULACEAE</a> {G7,9}

<P class="keyText" style="padding-left : 56 ;"><a href="#2312.">12'</a><a name="2312'"> </a> Fruits 1&ndash;3, each a well-developed nut, subtended or surrounded by a husk-, cup-, or spiny, bur-like involucre; plant deciduous or evergreen; pistillate flower calyx fused to ovary, sepal tips surrounding style base

<P class="keyText" style="padding-left : 63 ;"><a href="#2313'">13.</a><a name="2313."> </a> Fruit a nut enclosed in a tubular, husk-like involucre; involucral bractlets 2, papery; staminate catkins drooping, densely flowered, bractlets &plusmn; concealing flowers, sepals 0; deciduous shrub <a href="/cgi-bin/get_IJM.pl?tid=9116">.....&nbsp;BETULACEAE (<I>Corylus</I>)</a>

<P class="keyText" style="padding-left : 63 ;"><a href="#2313.">13'</a><a name="2313'"> </a> Fruit a nut in a scaly cup-like involucre or 1&ndash;3 nuts enclosed in a spiny, bur-like involucre; involucral bractlets many, scaly or spiny; staminate catkins very slender and drooping or stiff and spike-like, bractlets inconspicuous, sepals present; deciduous or evergreen tree or shrub .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=135">FAGACEAE</a> {G7,9}</blockquote>


<br>
Copyright &copy; 2013 Regents of the University of California
</body>
</html>
