<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Jepson Herbarium: Jepson Flora Project: Jepson eFlora: Key to Group15</title> 
<link href="http://ucjeps.berkeley.edu/common/styles/style_main_tjm2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
      <td colspan="5" align="center" valign="middle">&nbsp;</td>
    </tr>
  <tr>
      <td rowspan="4" width="12" align="center" valign="middle"></td>
      <td rowspan="3" width="120" align="center" valign="middle">
        <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Herbarium (JEPS)" width="80" height="79" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle"></td>
    <td rowspan="4" width="12" align="center" valign="middle"></td>
  </tr>
    <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>
    <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
   </tr>
     <tr>
     <td colspan="3" align="center"></td>
   </tr>
     
   <tr>
       <td height="8" colspan="5" align="center">&nbsp;</td>
     </tr>
   <tr class="bannerBottomBorder">
     	<td colspan="6" height="3"></td>
  </tr>
    <tr>
    <td colspan="6"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  </table>
  <!-- End banner -->
  <!-- Beginning of horizontal menu -->
  <table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td height="21" width="640" align="right">
      <a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a>
  	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a>	
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>	
    </td>
<td />
  </tr>
   <tr>
       <td colspan="6" bgcolor="#9FBFFF"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
     </tr>
 </table>
 <!-- End of horizontal menu -->
 <table border="0">
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
     </tr>
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td width="100%"><span class="pageName"><a href="/IJM.html">Jepson eFlora</a></span><br /><br />
<br>
Citation for the whole project: Jepson Flora Project (eds.) [year] Jepson eFlora, http://ucjeps.berkeley.edu/IJM.html [accessed on month, day, year] 
<br>
<a href="/IJM_fam_key.html">Key to groups</a>
       <br />

<h3>Family key to Group 15</h3>
<a name="Group15"></a><blockquote><h3><a name=Group15>Group 15</a>: Herbs, subshrubs, or herbaceous vines; leaf venation generally pinnate or palmate; perianth in 1 whorl or 0; pistil 1, ovary superior</h3></blockquote>


<blockquote><h3></h3>
<P class="keyText" style="padding-left : 0 ;"><a href="#311'">1.</a><a name="311."> </a> Leaves opposite or whorled

<P class="keyText" style="padding-left : 7 ;"><a href="#312'">2.</a><a name="312."> </a> Plant aquatic, weak-stemmed; submersed, floating, or stranded on mud

<P class="keyText" style="padding-left : 14 ;"><a href="#313'">3.</a><a name="313."> </a> Leaves opposite; ovary lobed or unlobed; seeds 4&ndash;many

<P class="keyText" style="padding-left : 21 ;"><a href="#314'">4.</a><a name="314."> </a> Ovary unlobed, many-seeded <a href="/cgi-bin/get_IJM.pl?tid=32406">.....&nbsp;LYTHRACEAE (<I>Lythrum portula</I>)</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#314.">4'</a><a name="314'"> </a> Ovary 2- or 4-lobed, 4-seeded <a href="/cgi-bin/get_IJM.pl?tid=9777">.....&nbsp;PLANTAGINACEAE (<I>Callitriche</I>) {G2,8}</a>

<P class="keyText" style="padding-left : 14 ;"><a href="#313.">3'</a><a name="313'"> </a> Leaves whorled; ovary unlobed; seed 1

<P class="keyText" style="padding-left : 21 ;"><a href="#315'">5.</a><a name="315."> </a> Leaves dissected into narrow lobes .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=94">CERATOPHYLLACEAE</a> {G2,6,8,14}

<P class="keyText" style="padding-left : 21 ;"><a href="#315.">5'</a><a name="315'"> </a> Leaves entire <a href="/cgi-bin/get_IJM.pl?tid=10071">.....&nbsp;PLANTAGINACEAE (<I>Hippuris</I>) {G2,14}</a>

<P class="keyText" style="padding-left : 7 ;"><a href="#312.">2'</a><a name="312'"> </a> Plant terrestrial, sometimes in damp soil, or in areas flooded at high tide

<P class="keyText" style="padding-left : 14 ;"><a href="#316'">6.</a><a name="316."> </a> Ovary chambers 2 or more (doubtful cases should be keyed both ways)

<P class="keyText" style="padding-left : 21 ;"><a href="#317'">7.</a><a name="317."> </a> Flowers unisexual

<P class="keyText" style="padding-left : 28 ;"><a href="#318'">8.</a><a name="318."> </a> Style 0, stigma sessile; leaves &plusmn; cylindric or 3-angled in &times;-section, fleshy; milky latex 0; plants of coastal salt-marshes .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=62">BATACEAE</a> {G6,8,24}

<P class="keyText" style="padding-left : 28 ;"><a href="#318.">8'</a><a name="318'"> </a> Styles or stigmas 2&ndash;3, free; leaves thin; milky latex present or 0; plants of various habitats but not salt marsh .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=133">EUPHORBIACEAE</a> (3) {G7,9}

<P class="keyText" style="padding-left : 21 ;"><a href="#317.">7'</a><a name="317'"> </a> Flowers bisexual

<P class="keyText" style="padding-left : 28 ;"><a href="#319'">9.</a><a name="319."> </a> Leaves opposite, equal; fruit circumscissile &mdash; 1/2-inferior ovary may appear superior <a href="/cgi-bin/get_IJM.pl?tid=10662">.....&nbsp;AIZOACEAE (<I>Sesuvium</I>)</a>

<P class="keyText" style="padding-left : 28 ;"><a href="#319.">9'</a><a name="319'"> </a> Leaves whorled, often unequal; fruit loculicidal .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=191">MOLLUGINACEAE</a>

<P class="keyText" style="padding-left : 14 ;"><a href="#316.">6'</a><a name="316'"> </a> Ovary chamber 1

<P class="keyText" style="padding-left : 21 ;"><a href="#3110'">10.</a><a name="3110."> </a> Ovules 2&ndash;many; fruit a capsule

<P class="keyText" style="padding-left : 28 ;"><a href="#3111'">11.</a><a name="3111."> </a> Perianth parts 6(8) &mdash; sepals actually present in bud, but early-deciduous, 0 in open flower .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=214">PAPAVERACEAE</a> (2) (Papaveroideae) {G12,20,22,24}

<P class="keyText" style="padding-left : 28 ;"><a href="#3111.">11'</a><a name="3111'"> </a> Perianth parts (4)5

<P class="keyText" style="padding-left : 35 ;"><a href="#3112'">12.</a><a name="3112."> </a> Sepals free; flowers generally in cymes .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=90">CARYOPHYLLACEAE</a> (2) {G6,8,24}

<P class="keyText" style="padding-left : 35 ;"><a href="#3112.">12'</a><a name="3112'"> </a> Sepals fused; flowers solitary in leaf axils

<P class="keyText" style="padding-left : 42 ;"><a href="#3113'">13.</a><a name="3113."> </a> Leaves of a pair unequal; stipules present; fruit circumscissile .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=43">AIZOACEAE</a> {G14,17,21}

<P class="keyText" style="padding-left : 42 ;"><a href="#3113.">13'</a><a name="3113'"> </a> Leaves of a pair equal; stipules 0; fruit 5-valved <a href="/cgi-bin/get_IJM.pl?tid=10707">.....&nbsp;MYRSINACEAE (<I>Glaux</I>)</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#3110.">10'</a><a name="3110'"> </a> Ovule 1; fruit an achene, 1-seeded capsule, or utricle

<P class="keyText" style="padding-left : 28 ;"><a href="#3114'">14.</a><a name="3114."> </a> Style 1, undivided or stigma 1, sessile

<P class="keyText" style="padding-left : 35 ;"><a href="#3115'">15.</a><a name="3115."> </a> Sepals petal-like, fused into a tube; leaves entire or slightly lobed, stinging hairs 0 .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=202">NYCTAGINACEAE</a> {G5,14,17,19}

<P class="keyText" style="padding-left : 35 ;"><a href="#3115.">15'</a><a name="3115'"> </a> Sepals green, small, inconspicuous; leaves toothed or entire, sometimes with stinging hairs

<P class="keyText" style="padding-left : 42 ;"><a href="#3116'">16.</a><a name="3116."> </a> Herbage densely covered with branched hairs <a href="/cgi-bin/get_IJM.pl?tid=9092">.....&nbsp;AMARANTHACEAE (<I>Tidestromia</I>) (2)</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#3116.">16'</a><a name="3116'"> </a> Herbage glabrous or &plusmn; hairy, hairs not branched (stinging hairs present in <I>Hesperocnide</I>, <I>Urtica</I>) .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=279">URTICACEAE</a> (2) {G6,8}

<P class="keyText" style="padding-left : 28 ;"><a href="#3114.">14'</a><a name="3114'"> </a> Styles or style branches 2 or more

<P class="keyText" style="padding-left : 35 ;"><a href="#3117'">17.</a><a name="3117."> </a> Leaves palmately compound or deeply lobed .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=85">CANNABACEAE</a> {G6,8}

<P class="keyText" style="padding-left : 35 ;"><a href="#3117.">17'</a><a name="3117'"> </a> Leaves simple, entire or toothed

<P class="keyText" style="padding-left : 42 ;"><a href="#3118'">18.</a><a name="3118."> </a> Fruit a 3-angled achene; perianth parts 6 [actually in 2 whorls of 3, but this may not be evident in open flowers] .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=77487">POLYGONACEAE</a> (3) {G2,6,8,16,19}

<P class="keyText" style="padding-left : 42 ;"><a href="#3118.">18'</a><a name="3118'"> </a> Fruit not 3-angled; perianth parts &lt;= 5

<P class="keyText" style="padding-left : 49 ;"><a href="#3119'">19.</a><a name="3119."> </a> Leaves with stipules

<P class="keyText" style="padding-left : 56 ;"><a href="#3120'">20.</a><a name="3120."> </a> Leaves petioled, fleshy; fruit a circumscissile capsule <a href="/cgi-bin/get_IJM.pl?tid=10664">.....&nbsp;AIZOACEAE (<I>Trianthema</I>)</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#3120.">20'</a><a name="3120'"> </a> Leaves sessile, not fleshy; fruit 1-seeded, indehiscent .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=90">CARYOPHYLLACEAE</a> (2) {G6,8,24}

<P class="keyText" style="padding-left : 49 ;"><a href="#3119.">19'</a><a name="3119'"> </a> Leaves without stipules

<P class="keyText" style="padding-left : 56 ;"><a href="#3121'">21.</a><a name="3121."> </a> Leaves reduced to fleshy scales; inflorescence a fleshy spike .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=96">CHENOPODIACEAE</a> (3) {G6,7,8,9,11}

<P class="keyText" style="padding-left : 56 ;"><a href="#3121.">21'</a><a name="3121'"> </a> Leaves linear to ovate; inflorescences various or flowers solitary

<P class="keyText" style="padding-left : 63 ;"><a href="#3122'">22.</a><a name="3122."> </a> Sepals erect, linear, fused below and hardened around ovary; stamens fused to calyx; slender annual, generally &lt;= 15 cm; leaves narrowly linear, &lt;= 15 mm <a href="/cgi-bin/get_IJM.pl?tid=10857">.....&nbsp;CARYOPHYLLACEAE (<I>Scleranthus</I>) {G14}</a>

<P class="keyText" style="padding-left : 63 ;"><a href="#3122.">22'</a><a name="3122'"> </a> Sepals erect or spreading, free, not hardened around ovary (sepals generally 0 in pistillate flowers of <I>Atriplex</I>, which has a pair of &plusmn; hardened bractlets around fruit); stamens free from calyx; plants often larger, annual or perennial herb; leaves various

<P class="keyText" style="padding-left : 70 ;"><a href="#3123'">23.</a><a name="3123."> </a> Bracts subtending flowers dry, scarious; plants neither fleshy nor with powdery or beaded surface; habitats generally not saline .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=46">AMARANTHACEAE</a> (2)

<P class="keyText" style="padding-left : 70 ;"><a href="#3123.">23'</a><a name="3123'"> </a> Bracts subtending flowers leaf-like or fleshy; plants often fleshy or with powdery or beaded surface; habitats often &plusmn; saline

<P class="keyText" style="padding-left : 77 ;"><a href="#3124'">24.</a><a name="3124."> </a> Sepals pink or white, papery; plant from rhizome <a href="/cgi-bin/get_IJM.pl?tid=11503">.....&nbsp;AMARANTHACEAE (<I>Nitrophila</I>)</a>

<P class="keyText" style="padding-left : 77 ;"><a href="#3124.">24'</a><a name="3124'"> </a> Sepals green or &plusmn; red-tinged, herbaceous; rhizome 0 .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=96">CHENOPODIACEAE</a> (3) {G6,7,8,9,11}

<P class="keyText" style="padding-left : 0 ;"><a href="#311.">1'</a><a name="311'"> </a> Leaves alternate or all basal

<P class="keyText" style="padding-left : 7 ;"><a href="#3125'">25.</a><a name="3125."> </a> Plant aquatic, raft-like, floating on water surface or stranded on shoreline &mdash; leaves in rosettes, wedge-shaped, sessile, velvety; flowers enclosed by small, sheathing bracts <a href="/cgi-bin/get_IJM.pl?tid=10273">.....&nbsp;ARACEAE ([<I>Pistia</I>]) {G2}</a>

<P class="keyText" style="padding-left : 7 ;"><a href="#3125.">25'</a><a name="3125'"> </a> Plant terrestrial or rooted in shallow water

<P class="keyText" style="padding-left : 14 ;"><a href="#3126'">26.</a><a name="3126."> </a> Inflorescence a &plusmn; fleshy spike enclosed by a large, basally sheathing, often petal-like bract; petiole stout .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=53">ARACEAE</a> {G2,6,8,13}

<P class="keyText" style="padding-left : 14 ;"><a href="#3126.">26'</a><a name="3126'"> </a> Inflorescence various but not a fleshy spike subtended by a sheathing bract; leaves sessile or &plusmn; slender-petioled

<P class="keyText" style="padding-left : 21 ;"><a href="#3127'">27.</a><a name="3127."> </a> Leaves with stipules, generally well developed

<P class="keyText" style="padding-left : 28 ;"><a href="#3128'">28.</a><a name="3128."> </a> Style 1, unbranched, or stigma sessile

<P class="keyText" style="padding-left : 35 ;"><a href="#3129'">29.</a><a name="3129."> </a> Ovule 1; fruit an achene .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=241">ROSACEAE</a> {G10,20,21,22,23}

<P class="keyText" style="padding-left : 35 ;"><a href="#3129.">29'</a><a name="3129'"> </a> Ovules several to many; fruit a capsule &mdash; late season cleistogamous flowers formed in most <I>Viola</I> species .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=282">VIOLACEAE</a> {G5,20,24}

<P class="keyText" style="padding-left : 28 ;"><a href="#3128.">28'</a><a name="3128'"> </a> Styles or stigmas 2 or more

<P class="keyText" style="padding-left : 35 ;"><a href="#3130'">30.</a><a name="3130."> </a> Leaves palmately compound <a href="/cgi-bin/get_IJM.pl?tid=10303">.....&nbsp;CANNABACEAE (<I>Cannabis</I>) {G6,8}</a>

<P class="keyText" style="padding-left : 35 ;"><a href="#3130.">30'</a><a name="3130'"> </a> Leaves simple, entire to lobed

<P class="keyText" style="padding-left : 42 ;"><a href="#3131'">31.</a><a name="3131."> </a> Plant a vine, stems twining

<P class="keyText" style="padding-left : 49 ;"><a href="#3132'">32.</a><a name="3132."> </a> Leaves toothed, at least the proximal also palmately lobed <a href="/cgi-bin/get_IJM.pl?tid=10304">.....&nbsp;CANNABACEAE (<I>Humulus</I>) {G6,8}</a>

<P class="keyText" style="padding-left : 49 ;"><a href="#3132.">32'</a><a name="3132'"> </a> Leaves entire <a href="/cgi-bin/get_IJM.pl?tid=68509">.....&nbsp;POLYGONACEAE (<I>Fallopia</I>)</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#3131.">31'</a><a name="3131'"> </a> Plant prostrate to erect, stems not twining

<P class="keyText" style="padding-left : 49 ;"><a href="#3133'">33.</a><a name="3133."> </a> Stipules fused into a membranous sheath [ocrea] around stem, the sheath sometimes torn or shredded as branches develop .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=77487">POLYGONACEAE</a> (3) {G2,6,8,16,19}

<P class="keyText" style="padding-left : 49 ;"><a href="#3133.">33'</a><a name="3133'"> </a> Stipules free, not fused around stem, not torn or shredded as branches develop

<P class="keyText" style="padding-left : 56 ;"><a href="#3134'">34.</a><a name="3134."> </a> Annual; stems prostrate; stinging hairs 0; flowers bisexual <a href="/cgi-bin/get_IJM.pl?tid=10435">.....&nbsp;CARYOPHYLLACEAE (<I>Herniaria</I>)</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#3134.">34'</a><a name="3134'"> </a> Perennial herb; stems spreading to erect; stinging hairs present; flowers unisexual <a href="/cgi-bin/get_IJM.pl?tid=10101">.....&nbsp;EUPHORBIACEAE (<I>Tragia</I>) {G6}</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#3127.">27'</a><a name="3127'"> </a> Leaves without stipules, sometimes reduced to scale-like bracts

<P class="keyText" style="padding-left : 28 ;"><a href="#3135'">35.</a><a name="3135."> </a> Inflorescence flower-like with a cup-like involucre bearing 1&ndash;4(5) nectary glands that sometimes have flattened, white to &plusmn; pink, petal-like, marginal appendages &mdash; stamens [actually staminate flowers] each with a jointed stalk [composed of a filament and a pedicel], pistillate flower 1, generally exserted from involucre, ovary 3-lobed .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=133">EUPHORBIACEAE</a> (3) {G7,9}

<P class="keyText" style="padding-left : 28 ;"><a href="#3135.">35'</a><a name="3135'"> </a> Inflorescence not flower-like or with a cup-like, nectary-gland-bearing involucre

<P class="keyText" style="padding-left : 35 ;"><a href="#3136'">36.</a><a name="3136."> </a> Perianth parts 4 or 6, &plusmn; petal-like

<P class="keyText" style="padding-left : 42 ;"><a href="#3137'">37.</a><a name="3137."> </a> Perianth parts 4 or 6, free; stigmas 1&ndash;many, generally sessile; fruit a capsule &mdash; sepals actually present in bud, but early-deciduous, 0 in open flower .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=214">PAPAVERACEAE</a> (2) (Papaveroideae) {G12,20,22,24}

<P class="keyText" style="padding-left : 42 ;"><a href="#3137.">37'</a><a name="3137'"> </a> Perianth parts 6, proximally fused; stigmas 3, at tips of slender styles; fruit a 3-angled achene .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=77487">POLYGONACEAE</a> (3) {G2,6,8,16,19}

<P class="keyText" style="padding-left : 35 ;"><a href="#3136.">36'</a><a name="3136'"> </a> Perianth parts &lt;= 5, sometimes 0, generally not petal-like

<P class="keyText" style="padding-left : 42 ;"><a href="#3138'">38.</a><a name="3138."> </a> Leaves all basal, palmately compound; leaflets 3; perianth 0 <a href="/cgi-bin/get_IJM.pl?tid=8927">.....&nbsp;BERBERIDACEAE (<I>Achlys</I>)</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#3138.">38'</a><a name="3138'"> </a> Leaves cauline, simple; perianth generally present

<P class="keyText" style="padding-left : 49 ;"><a href="#3139'">39.</a><a name="3139."> </a> Ovule 1; inflorescences various

<P class="keyText" style="padding-left : 56 ;"><a href="#3140'">40.</a><a name="3140."> </a> Herbage &plusmn; densely covered with branched hairs

<P class="keyText" style="padding-left : 63 ;"><a href="#3141'">41.</a><a name="3141."> </a> Flowers bisexual; hairs soft, irregularly branched, branches all short; fruit indehiscent &mdash; leaf arrangement variable, often difficult to interpret <a href="/cgi-bin/get_IJM.pl?tid=9092">.....&nbsp;AMARANTHACEAE (<I>Tidestromia</I>) (2)</a>

<P class="keyText" style="padding-left : 63 ;"><a href="#3141.">41'</a><a name="3141'"> </a> Flowers unisexual; hairs harshly stellate, central branches often long, spreading, bristle-like; fruit dehiscent <a href="/cgi-bin/get_IJM.pl?tid=21159">.....&nbsp;EUPHORBIACEAE (<I>Croton setiger</I>)</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#3140.">40'</a><a name="3140'"> </a> Herbage glabrous or &plusmn; hairy, hairs not branched

<P class="keyText" style="padding-left : 63 ;"><a href="#3142'">42.</a><a name="3142."> </a> Stigma 1 .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=279">URTICACEAE</a> (2) {G6,8}

<P class="keyText" style="padding-left : 63 ;"><a href="#3142.">42'</a><a name="3142'"> </a> Stigmas 2&ndash;4

<P class="keyText" style="padding-left : 70 ;"><a href="#3143'">43.</a><a name="3143."> </a> Bracts subtending flowers scarious-margined or dry and scarious throughout .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=46">AMARANTHACEAE</a> (2)

<P class="keyText" style="padding-left : 70 ;"><a href="#3143.">43'</a><a name="3143'"> </a> Bracts subtending flowers 0 or not scarious or scarious-margined .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=96">CHENOPODIACEAE</a> (3) {G6,7,8,9,11}

<P class="keyText" style="padding-left : 49 ;"><a href="#3139.">39'</a><a name="3139'"> </a> Ovules 2&ndash;many; inflorescence generally a raceme (spike, axillary cluster)

<P class="keyText" style="padding-left : 56 ;"><a href="#3144'">44.</a><a name="3144."> </a> Flowers unisexual .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=133">EUPHORBIACEAE</a> (3) {G7,9}

<P class="keyText" style="padding-left : 56 ;"><a href="#3144.">44'</a><a name="3144'"> </a> Flowers bisexual

<P class="keyText" style="padding-left : 63 ;"><a href="#3145'">45.</a><a name="3145."> </a> Plant red- and white-striped, non-photosynthetic, green pigment 0 <a href="/cgi-bin/get_IJM.pl?tid=10154">.....&nbsp;ERICACEAE (<I>Allotropa</I>)</a>

<P class="keyText" style="padding-left : 63 ;"><a href="#3145.">45'</a><a name="3145'"> </a> Plant green and photosynthetic

<P class="keyText" style="padding-left : 70 ;"><a href="#3146'">46.</a><a name="3146."> </a> Sepals 4 .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=70">BRASSICACEAE</a> {G2,20,24}

<P class="keyText" style="padding-left : 70 ;"><a href="#3146.">46'</a><a name="3146'"> </a> Sepals 5

<P class="keyText" style="padding-left : 77 ;"><a href="#3147'">47.</a><a name="3147."> </a> Stems &plusmn; erect, &lt;= 3(7) m; leaf 6&ndash;36 cm; flowers many in spike or raceme; fruit a berry, chambers 5&ndash;12; perianth radial .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=217">PHYTOLACCACEAE</a>

<P class="keyText" style="padding-left : 77 ;"><a href="#3147.">47'</a><a name="3147'"> </a> Stems &plusmn; decumbent, 0.5&ndash;3.5 dm; leaf &lt;= 6 cm; flowers 1&ndash;few in raceme; fruit a capsule; chambers 2; perianth bilateral &mdash; some flowers often &plusmn; cleistogamous .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=226">POLYGALACEAE</a> {G18,22,23,24}</blockquote>


<br>
Copyright &copy; 2013 Regents of the University of California
</body>
</html>
