<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Jepson Herbarium: Jepson Flora Project: Jepson eFlora: Key to Group23</title> 
<link href="http://ucjeps.berkeley.edu/common/styles/style_main_tjm2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
      <td colspan="5" align="center" valign="middle">&nbsp;</td>
    </tr>
  <tr>
      <td rowspan="4" width="12" align="center" valign="middle"></td>
      <td rowspan="3" width="120" align="center" valign="middle">
        <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Herbarium (JEPS)" width="80" height="79" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle"></td>
    <td rowspan="4" width="12" align="center" valign="middle"></td>
  </tr>
    <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>
    <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
   </tr>
     <tr>
     <td colspan="3" align="center"></td>
   </tr>
     
   <tr>
       <td height="8" colspan="5" align="center">&nbsp;</td>
     </tr>
   <tr class="bannerBottomBorder">
     	<td colspan="6" height="3"></td>
  </tr>
    <tr>
    <td colspan="6"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  </table>
  <!-- End banner -->
  <!-- Beginning of horizontal menu -->
  <table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td height="21" width="640" align="right">
      <a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a>
  	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a>	
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>	
    </td>
<td />
  </tr>
   <tr>
       <td colspan="6" bgcolor="#9FBFFF"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
     </tr>
 </table>
 <!-- End of horizontal menu -->
 <table border="0">
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
     </tr>
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td width="100%"><span class="pageName"><a href="/IJM.html">Jepson eFlora</a></span><br /><br />
<br>
Citation for the whole project: Jepson Flora Project (eds.) [year] Jepson eFlora, http://ucjeps.berkeley.edu/IJM.html [accessed on month, day, year] 
<br>
<a href="/IJM_fam_key.html">Key to groups</a>
       <br />

<h3>Family key to Group 23</h3>
<a name="Group23"></a><blockquote><h3><a name=Group23>Group 23</a>: Shrubs, trees, and woody vines; leaves simple; perianth in 2 whorls; petals 4 or more, free; stamens 2 &times; as many as petals or fewer; pistil 1, ovary superior</h3></blockquote>


<blockquote><h3></h3>
<P class="keyText" style="padding-left : 0 ;"><a href="#471'">1.</a><a name="471."> </a> Leaves opposite or whorled

<P class="keyText" style="padding-left : 7 ;"><a href="#472'">2.</a><a name="472."> </a> Leaves 2-lobed, resin-coated; flowers bright yellow; fruit covered with white, spreading hairs &mdash; desert shrub; leaf sometimes treated as compound with 2 leaflets fused at base <a href="/cgi-bin/get_IJM.pl?tid=9716">.....&nbsp;ZYGOPHYLLACEAE (<I>Larrea</I>)</a>

<P class="keyText" style="padding-left : 7 ;"><a href="#472.">2'</a><a name="472'"> </a> Leaves entire or toothed to palmately lobed or divided; flower &plusmn; green or white to creamy yellow, blue, or purple; fruit not covered with white, spreading hairs

<P class="keyText" style="padding-left : 14 ;"><a href="#473'">3.</a><a name="473."> </a> Leaves lobed or divided; fruit splitting into mericarps

<P class="keyText" style="padding-left : 21 ;"><a href="#474'">4.</a><a name="474."> </a> Shrub &lt;= 1 m; stigmas 5, on long, stiff style; ovary not winged; mericarps wingless, each tipped by a spirally coiled beak <a href="/cgi-bin/get_IJM.pl?tid=9885">.....&nbsp;GERANIACEAE (<I>Pelargonium</I>) (2) {G24}</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#474.">4'</a><a name="474'"> </a> Tree or large shrub; stigmas 2(3), &plusmn; sessile; ovary 2(3)-winged; mericarps winged, beaks 0 <a href="/cgi-bin/get_IJM.pl?tid=10696">.....&nbsp;SAPINDACEAE (<I>Acer</I>) {G7,12}</a>

<P class="keyText" style="padding-left : 14 ;"><a href="#473.">3'</a><a name="473'"> </a> Leaves entire or toothed; fruit a capsule or drupe

<P class="keyText" style="padding-left : 21 ;"><a href="#475'">5.</a><a name="475."> </a> Leaves &plusmn; fleshy, salt encrusted, generally &lt; 1 mm wide, united across node by a sheath <a href="/cgi-bin/get_IJM.pl?tid=26048">.....&nbsp;FRANKENIACEAE (<I>Frankenia palmeri</I>)</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#475.">5'</a><a name="475'"> </a> Leaves generally thin or leathery, not salt encrusted, generally >= 2 mm wide, not united by a sheath

<P class="keyText" style="padding-left : 28 ;"><a href="#476'">6.</a><a name="476."> </a> Stamens > in number than petals <a href="/cgi-bin/get_IJM.pl?tid=11308">.....&nbsp;RUTACEAE (<I>Cneoridium</I>)</a>

<P class="keyText" style="padding-left : 28 ;"><a href="#476.">6'</a><a name="476'"> </a> Stamens = in number to petals

<P class="keyText" style="padding-left : 35 ;"><a href="#477'">7.</a><a name="477."> </a> Petals opposite stamens, generally &plusmn; cupped .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=239">RHAMNACEAE</a> {G12,21}

<P class="keyText" style="padding-left : 35 ;"><a href="#477.">7'</a><a name="477'"> </a> Petals alternate stamens, generally &plusmn; flat

<P class="keyText" style="padding-left : 42 ;"><a href="#478'">8.</a><a name="478."> </a> Leaves opposite .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=93">CELASTRACEAE</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#478.">8'</a><a name="478'"> </a> Leaves &plusmn; whorled at some nodes, alternate at others .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=219">PITTOSPORACEAE</a>

<P class="keyText" style="padding-left : 0 ;"><a href="#471.">1'</a><a name="471'"> </a> Leaves alternate, sometimes reduced to minute scales or so quickly deciduous that the plants are generally leafless

<P class="keyText" style="padding-left : 7 ;"><a href="#479'">9.</a><a name="479."> </a> Leaves lobed

<P class="keyText" style="padding-left : 14 ;"><a href="#4710'">10.</a><a name="4710."> </a> Tendrils present; plant a woody vine, generally trailing or climbing on other plants

<P class="keyText" style="padding-left : 21 ;"><a href="#4711'">11.</a><a name="4711."> </a> Flowers solitary, large and showy .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=215">PASSIFLORACEAE</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#4711.">11'</a><a name="4711'"> </a> Flowers in panicles, small and inconspicuous <a href="/cgi-bin/get_IJM.pl?tid=10287">.....&nbsp;VITACEAE (<I>Vitis</I>) {G7,9,12}</a>

<P class="keyText" style="padding-left : 14 ;"><a href="#4710.">10'</a><a name="4710'"> </a> Tendrils 0; plant &plusmn; erect, not climbing

<P class="keyText" style="padding-left : 21 ;"><a href="#4712'">12.</a><a name="4712."> </a> Inflorescence a panicle; flowers radial; 2&ndash;4 mm diam; fruit a drupe <a href="/cgi-bin/get_IJM.pl?tid=41175">.....&nbsp;ANACARDIACEAE (<I>Rhus aromatica</I>)</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#4712.">12'</a><a name="4712'"> </a> Inflorescence an umbel; flowers &plusmn; bilateral, 15&ndash;40 mm wide; fruit splitting into 5 mericarps <a href="/cgi-bin/get_IJM.pl?tid=9885">.....&nbsp;GERANIACEAE (<I>Pelargonium</I>) (2) {G24}</a>

<P class="keyText" style="padding-left : 7 ;"><a href="#479.">9'</a><a name="479'"> </a> Leaves entire or toothed, unlobed

<P class="keyText" style="padding-left : 14 ;"><a href="#4713'">13.</a><a name="4713."> </a> Leaf palmately veined, the blade well developed

<P class="keyText" style="padding-left : 21 ;"><a href="#4714'">14.</a><a name="4714."> </a> Flowers strongly bilateral <a href="/cgi-bin/get_IJM.pl?tid=9306">.....&nbsp;FABACEAE (<I>Cercis</I>)</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#4714.">14'</a><a name="4714'"> </a> Flowers radial <a href="/cgi-bin/get_IJM.pl?tid=8834">.....&nbsp;RHAMNACEAE (<I>Ceanothus</I>)</a>

<P class="keyText" style="padding-left : 14 ;"><a href="#4713.">13'</a><a name="4713'"> </a> Leaf pinnately veined, 1-veined, or reduced to a bladeless scale

<P class="keyText" style="padding-left : 21 ;"><a href="#4715'">15.</a><a name="4715."> </a> Flowers strongly bilateral

<P class="keyText" style="padding-left : 28 ;"><a href="#4716'">16.</a><a name="4716."> </a> Stamens 4, all inserted on 1 side of ovary, free or nearly so; sepals rose-purple, petal-like, widely spreading; upper 3 petals similar, stalked, free or fused, lower 2 petals reduced to fleshy scales or glands; fruit an indehiscent pod bearing slender, barb-tipped prickles .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=165">KRAMERIACEAE</a>

<P class="keyText" style="padding-left : 28 ;"><a href="#4716.">16'</a><a name="4716'"> </a> Stamens 6&ndash;8 or 10, all filaments or 9 of 10 fused into a tube around the ovary [tube often open on 1 side]; sepals variously colored, sometimes petal-like; no petals reduced to fleshy scales or glands; fruit a capsule, legume, or unarmed, indehiscent pod

<P class="keyText" style="padding-left : 35 ;"><a href="#4717'">17.</a><a name="4717."> </a> Sepals all fused, at least at base, forming a cup-shaped to cylindric calyx tube, generally not petal-like; the odd petal [banner] uppermost, overlapping the margins of the 2 upper lateral petals; lower 2 lateral petals generally free at base but fused toward the tip, forming a keel that encloses stamens and ovary; fruit a legume or indehiscent pod .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=134">FABACEAE</a> (Papilionoideae)

<P class="keyText" style="padding-left : 35 ;"><a href="#4717.">17'</a><a name="4717'"> </a> Sepals free, petal-like, 2 of them spreading and very different from the other 3; the odd petal lowermost, often appendaged, folded and forming a keel enclosing stamens and ovary, a banner petal never present; fruit a flattened capsule .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=226">POLYGALACEAE</a> {G15,18,22,24}

<P class="keyText" style="padding-left : 21 ;"><a href="#4715.">15'</a><a name="4715'"> </a> Flowers radial or nearly so

<P class="keyText" style="padding-left : 28 ;"><a href="#4718'">18.</a><a name="4718."> </a> Stamens > in number than petals (sterile stamens as many as petals in pistillate flowers of <I>Castela</I> (Simaroubaceae))

<P class="keyText" style="padding-left : 35 ;"><a href="#4719'">19.</a><a name="4719."> </a> Petals dark blue-purple; stems and leaves gland-dotted, very strongly scented <a href="/cgi-bin/get_IJM.pl?tid=9122">.....&nbsp;RUTACEAE (<I>Thamnosma</I>)</a>

<P class="keyText" style="padding-left : 35 ;"><a href="#4719.">19'</a><a name="4719'"> </a> Petals white to yellow or green; stems and leaves not scented

<P class="keyText" style="padding-left : 42 ;"><a href="#4720'">20.</a><a name="4720."> </a> Hypanthium present, well developed, tubular or cup-shaped .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=241">ROSACEAE</a> {G10,15,21,22}

<P class="keyText" style="padding-left : 42 ;"><a href="#4720.">20'</a><a name="4720'"> </a> Hypanthium 0 or small and disk-shaped

<P class="keyText" style="padding-left : 49 ;"><a href="#4721'">21.</a><a name="4721."> </a> Anthers opening by small round pores; petals 5; stem not thorn-tipped; moist sites <a href="/cgi-bin/get_IJM.pl?tid=91858">.....&nbsp;ERICACEAE (<I>Rhododendron columbianum</I>)</a>

<P class="keyText" style="padding-left : 49 ;"><a href="#4721.">21'</a><a name="4721'"> </a> Anthers opening along sides by long slits; petals 4&ndash;6; stems (except <I>Glossopetalon pungens</I>) generally thorn-tipped; arid sites

<P class="keyText" style="padding-left : 56 ;"><a href="#4722'">22.</a><a name="4722."> </a> Flowers unisexual; ovary deeply 4&ndash;8-lobed <a href="/cgi-bin/get_IJM.pl?tid=9897">.....&nbsp;SIMAROUBACEAE (<I>Castela</I>) {G7,9,10}</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#4722.">22'</a><a name="4722'"> </a> Flowers bisexual; ovary unlobed

<P class="keyText" style="padding-left : 63 ;"><a href="#4723'">23.</a><a name="4723."> </a> Petals generally 5; ovary sessile on receptacle, chamber 1; stem angled; leaves oblong or narrowly elliptic to obovate, deciduous or &plusmn; persistent; fruit a follicle <a href="/cgi-bin/get_IJM.pl?tid=9846">.....&nbsp;CROSSOSOMATACEAE (<I>Glossopetalon</I>) (2)</a>

<P class="keyText" style="padding-left : 63 ;"><a href="#4723.">23'</a><a name="4723'"> </a> Petals 4; ovary raised &plusmn; 1 mm above receptacle on short stalk, chambers 2; stem smooth; leaves scale-like, soon deciduous; fruit a berry .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=79167">KOEBERLINIACEAE</a>

<P class="keyText" style="padding-left : 28 ;"><a href="#4718.">18'</a><a name="4718'"> </a> Stamens = in number to petals

<P class="keyText" style="padding-left : 35 ;"><a href="#4724'">24.</a><a name="4724."> </a> Leaves all reduced to bladeless scales; twigs very slender, jointed, green .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=269">TAMARICACEAE</a>

<P class="keyText" style="padding-left : 35 ;"><a href="#4724.">24'</a><a name="4724'"> </a> Leaves with expanded blades, linear to (ob)ovate, sometimes early deciduous; twigs not jointed, green or brown

<P class="keyText" style="padding-left : 42 ;"><a href="#4725'">25.</a><a name="4725."> </a> Stamens opposite petals; petals generally with cupped blade .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=239">RHAMNACEAE</a> (2) {G12,21}

<P class="keyText" style="padding-left : 42 ;"><a href="#4725.">25'</a><a name="4725'"> </a> Stamens alternate petals; petals generally flat

<P class="keyText" style="padding-left : 49 ;"><a href="#4726'">26.</a><a name="4726."> </a> Leaves 6&ndash;17 mm

<P class="keyText" style="padding-left : 56 ;"><a href="#4727'">27.</a><a name="4727."> </a> Flowers many in tight, leafy-bracted panicle; ovary chambers 5 <a href="/cgi-bin/get_IJM.pl?tid=9805">.....&nbsp;CELASTRACEAE (<I>Mortonia</I>)</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#4727.">27'</a><a name="4727'"> </a> Flowers solitary, axillary; ovary chamber 1 <a href="/cgi-bin/get_IJM.pl?tid=9846">.....&nbsp;CROSSOSOMATACEAE (<I>Glossopetalon</I>) (2)</a>

<P class="keyText" style="padding-left : 49 ;"><a href="#4726.">26'</a><a name="4726'"> </a> Leaves 15&ndash;150 mm

<P class="keyText" style="padding-left : 56 ;"><a href="#4728'">28.</a><a name="4728."> </a> Petals 8&ndash;15 mm .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=219">PITTOSPORACEAE</a> (2) {G9}

<P class="keyText" style="padding-left : 56 ;"><a href="#4728.">28'</a><a name="4728'"> </a> Petals 1.5&ndash;3 mm

<P class="keyText" style="padding-left : 63 ;"><a href="#4729'">29.</a><a name="4729."> </a> Leaves 20&ndash;80 mm wide, elliptic to ovate; flowers many in terminal panicle .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=47">ANACARDIACEAE</a> {G7,9,20}

<P class="keyText" style="padding-left : 63 ;"><a href="#4729.">29'</a><a name="4729'"> </a> Leaves 5&ndash;10 mm wide, &plusmn; lanceolate; flowers 1&ndash;few, axillary <a href="/cgi-bin/get_IJM.pl?tid=9804">.....&nbsp;CELASTRACEAE (<I>Maytenus</I>)</a></blockquote>


<br>
Copyright &copy; 2013 Regents of the University of California
</body>
</html>
