<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Jepson Herbarium: Jepson Flora Project: Jepson eFlora: Key to Group12</title> 
<link href="http://ucjeps.berkeley.edu/common/styles/style_main_tjm2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
      <td colspan="5" align="center" valign="middle">&nbsp;</td>
    </tr>
  <tr>
      <td rowspan="4" width="12" align="center" valign="middle"></td>
      <td rowspan="3" width="120" align="center" valign="middle">
        <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Herbarium (JEPS)" width="80" height="79" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle"></td>
    <td rowspan="4" width="12" align="center" valign="middle"></td>
  </tr>
    <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>
    <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
   </tr>
     <tr>
     <td colspan="3" align="center"></td>
   </tr>
     
   <tr>
       <td height="8" colspan="5" align="center">&nbsp;</td>
     </tr>
   <tr class="bannerBottomBorder">
     	<td colspan="6" height="3"></td>
  </tr>
    <tr>
    <td colspan="6"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  </table>
  <!-- End banner -->
  <!-- Beginning of horizontal menu -->
  <table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td height="21" width="640" align="right">
      <a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a>
  	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a>	
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>	
    </td>
<td />
  </tr>
   <tr>
       <td colspan="6" bgcolor="#9FBFFF"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
     </tr>
 </table>
 <!-- End of horizontal menu -->
 <table border="0">
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
     </tr>
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td width="100%"><span class="pageName"><a href="/IJM.html">Jepson eFlora</a></span><br /><br />
<br>
Citation for the whole project: Jepson Flora Project (eds.) [year] Jepson eFlora, http://ucjeps.berkeley.edu/IJM.html [accessed on month, day, year] 
<br>
<a href="/IJM_fam_key.html">Key to groups</a>
       <br />

<h3>Family key to Group 12</h3>
<a name="Group12"></a><blockquote><h3><a name=Group12>Group 12</a>: Shrubs, trees, or woody vines; perianth in one whorl or absent; flowers bisexual or unisexual; inflorescence various but not catkin or catkin-like spike; pistil 1</h3></blockquote>


<blockquote><h3></h3>
<P class="keyText" style="padding-left : 0 ;"><a href="#251'">1.</a><a name="251."> </a> Plant parasitic on stem of woody host plant .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=283">VISCACEAE</a> {G6,7,8,9,11,14}

<P class="keyText" style="padding-left : 0 ;"><a href="#251.">1'</a><a name="251'"> </a> Plant rooted in soil, not parasitic

<P class="keyText" style="padding-left : 7 ;"><a href="#252'">2.</a><a name="252."> </a> Inflorescence a dense spike or a spheric head, or flowers enclosed within a fleshy, hollow receptacle

<P class="keyText" style="padding-left : 14 ;"><a href="#253'">3.</a><a name="253."> </a> Leaves pinnately compound or modified into linear to oblong or narrowly elliptic, entire, flattened axes without leaflets; fruit a legume &mdash; perianth actually of 2 whorls, the calyx easily overlooked .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=134">FABACEAE</a> (Mimosoideae)

<P class="keyText" style="padding-left : 14 ;"><a href="#253.">3'</a><a name="253'"> </a> Leaves simple, ovate or wider in overall outline, entire, toothed, or palmately lobed; fruit not a legume

<P class="keyText" style="padding-left : 21 ;"><a href="#254'">4.</a><a name="254."> </a> Inflorescence a hollow receptacle enclosing many tiny flowers; ripened inflorescence an externally smooth, fleshy multiple fruit [a fig]; milky latex present <a href="/cgi-bin/get_IJM.pl?tid=9680">.....&nbsp;MORACEAE (<I>Ficus</I>)</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#254.">4'</a><a name="254'"> </a> Inflorescence a short, dense spike or a head; ripened pistillate inflorescence an externally roughened spike or spheric head; milky latex present or 0

<P class="keyText" style="padding-left : 28 ;"><a href="#255'">5.</a><a name="255."> </a> Perianth parts fused into a tube; flowers bisexual .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=58">ASTERACEAE</a> (2) {G6,7,8,9,14,17}

<P class="keyText" style="padding-left : 28 ;"><a href="#255.">5'</a><a name="255'"> </a> Perianth parts free; flowers unisexual

<P class="keyText" style="padding-left : 35 ;"><a href="#256'">6.</a><a name="256."> </a> Lf-blade entire to toothed, sometimes irregularly few-lobed, faces glabrous or sparsely short-hairy; ripened pistillate inflorescence a fleshy spike or head; milky latex present; petiole base not expanded, not covering axillary bud; stipules membranous, free, generally early-deciduous .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=193">MORACEAE</a> {G7,11}

<P class="keyText" style="padding-left : 35 ;"><a href="#256.">6'</a><a name="256'"> </a> Lf-blade &plusmn; deeply palmately lobed, the lobes entire or &plusmn; toothed, faces densely stellate-tomentose when young; ripened pistillate inflorescence a dry head of long-stiff-hairy achenes; milky latex 0; petiole base expanded, covering axillary bud; stipules large and green, fused around stem, persistent or deciduous &mdash; pistils actually > 1 .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=221">PLATANACEAE</a> {G7,9,10}

<P class="keyText" style="padding-left : 7 ;"><a href="#252.">2'</a><a name="252'"> </a> Inflorescence not a dense spike or a spheric head, flowers not enclosed in a fleshy, hollow receptacle

<P class="keyText" style="padding-left : 14 ;"><a href="#257'">7.</a><a name="257."> </a> Flowers unisexual, plant monoecious; pistillate inflorescence 1&ndash;5-flowered, maturing as a bur with spiny, knob-like, or membranous bract tips; staminate inflorescence a head <a href="/cgi-bin/get_IJM.pl?tid=306">.....&nbsp;ASTERACEAE (<I>Ambrosia</I>)</a>

<P class="keyText" style="padding-left : 14 ;"><a href="#257.">7'</a><a name="257'"> </a> Flowers bisexual, or if unisexual, pistillate inflorescence not 1&ndash;5-flowered and maturing as a bur with spiny, knob-like, or membranous bract tips; staminate inflorescence various

<P class="keyText" style="padding-left : 21 ;"><a href="#258'">8.</a><a name="258."> </a> Ovary inferior, partly so, or appearing so

<P class="keyText" style="padding-left : 28 ;"><a href="#259'">9.</a><a name="259."> </a> Herbage covered with silvery scales; fruit drupe-like &mdash; ovary actually superior, ripening as an achene, tightly enclosed by hypanthium base that becomes fleshy at maturity .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=124">ELAEAGNACEAE</a>

<P class="keyText" style="padding-left : 28 ;"><a href="#259.">9'</a><a name="259'"> </a> Herbage without silvery scales; fruit various

<P class="keyText" style="padding-left : 35 ;"><a href="#2510'">10.</a><a name="2510."> </a> Inflorescence unit an involucred head, superficially resembling a single flower .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=58">ASTERACEAE</a> (2) {G6,7,8,9,14,17}

<P class="keyText" style="padding-left : 35 ;"><a href="#2510.">10'</a><a name="2510'"> </a> Inflorescence open or flowers solitary or paired

<P class="keyText" style="padding-left : 42 ;"><a href="#2511'">11.</a><a name="2511."> </a> Trees, evergreen; stamens many; leaves aromatic &mdash; perianth early-deciduous as cap <a href="/cgi-bin/get_IJM.pl?tid=9723">.....&nbsp;MYRTACEAE (<I>Eucalyptus</I>)</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#2511.">11'</a><a name="2511'"> </a> Shrubs or woody vines, evergreen or deciduous; stamens 4&ndash;12; leaves generally not aromatic

<P class="keyText" style="padding-left : 49 ;"><a href="#2512'">12.</a><a name="2512."> </a> Perianth rotate, lobes >> tube; leaves whorled; fruit 2-lobed <a href="/cgi-bin/get_IJM.pl?tid=11284">.....&nbsp;RUBIACEAE (<I>Galium</I>) {G6,7,8,9}</a>

<P class="keyText" style="padding-left : 49 ;"><a href="#2512.">12'</a><a name="2512'"> </a> Perianth tubular, lobes &lt;&lt; tube; leaves alternate or opposite; fruit not lobed

<P class="keyText" style="padding-left : 56 ;"><a href="#2513'">13.</a><a name="2513."> </a> Leaves alternate; perianth tube U-shaped; twining vine <a href="/cgi-bin/get_IJM.pl?tid=8823">.....&nbsp;ARISTOLOCHIACEAE (<I>Aristolochia</I>)</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#2513.">13'</a><a name="2513'"> </a> Leaves opposite; perianth tube straight; erect shrub <a href="/cgi-bin/get_IJM.pl?tid=31507">.....&nbsp;CAPRIFOLIACEAE (<I>Lonicera involucrata</I>)</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#258.">8'</a><a name="258'"> </a> Ovary superior

<P class="keyText" style="padding-left : 28 ;"><a href="#2514'">14.</a><a name="2514."> </a> Leaves opposite or whorled

<P class="keyText" style="padding-left : 35 ;"><a href="#2515'">15.</a><a name="2515."> </a> Fruit winged, indehiscent; leaves generally lobed or compound

<P class="keyText" style="padding-left : 42 ;"><a href="#2516'">16.</a><a name="2516."> </a> Style evident, stigma 1, entire or slightly 2-lobed; fruit 1-winged, not splitting; leaves pinnately compound (leaflet generally 1 in <I>Fraxinus anomala</I>) <a href="/cgi-bin/get_IJM.pl?tid=9747">.....&nbsp;OLEACEAE (<I>Fraxinus</I>) {G7,9,16}</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#2516.">16'</a><a name="2516'"> </a> Style very short, stigmas 2(3), elongate; fruit 2(3)-winged, generally splitting into mericarps; leaves palmately lobed or compound or pinnately compound <a href="/cgi-bin/get_IJM.pl?tid=10696">.....&nbsp;SAPINDACEAE (<I>Acer</I>) {G7,23}</a>

<P class="keyText" style="padding-left : 35 ;"><a href="#2515.">15'</a><a name="2515'"> </a> Fruit not winged; leaves simple, entire or toothed

<P class="keyText" style="padding-left : 42 ;"><a href="#2517'">17.</a><a name="2517."> </a> Flowers bisexual; stamens 20&ndash;25(30) <a href="/cgi-bin/get_IJM.pl?tid=10057">.....&nbsp;ROSACEAE (<I>Coleogyne</I>)</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#2517.">17'</a><a name="2517'"> </a> Flowers unisexual; stamens generally 3&ndash;12

<P class="keyText" style="padding-left : 49 ;"><a href="#2518'">18.</a><a name="2518."> </a> Leaf covered with silvery scales <a href="/cgi-bin/get_IJM.pl?tid=10148">.....&nbsp;ELAEAGNACEAE (<I>Shepherdia</I>) {G7,9}</a>

<P class="keyText" style="padding-left : 49 ;"><a href="#2518.">18'</a><a name="2518'"> </a> Leaf glabrous or &plusmn; hairy

<P class="keyText" style="padding-left : 56 ;"><a href="#2519'">19.</a><a name="2519."> </a> Leaves needle-like, abaxially grooved <a href="/cgi-bin/get_IJM.pl?tid=9813">.....&nbsp;ERICACEAE (<I>Empetrum</I>) (2) {G7,9,16}</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#2519.">19'</a><a name="2519'"> </a> Leaves not needle-like, not grooved

<P class="keyText" style="padding-left : 63 ;"><a href="#2520'">20.</a><a name="2520."> </a> Staminate and pistillate flowers in sessile umbels; style 1, stigma entire or 2-lobed <a href="/cgi-bin/get_IJM.pl?tid=9745">.....&nbsp;OLEACEAE (<I>Forestiera</I>) {G7,9}</a>

<P class="keyText" style="padding-left : 63 ;"><a href="#2520.">20'</a><a name="2520'"> </a> Staminate flowers clustered, pistillate flowers generally solitary; styles or stigmas (2)3&ndash;5

<P class="keyText" style="padding-left : 70 ;"><a href="#2521'">21.</a><a name="2521."> </a> Staminate inflorescence a raceme or panicle, flowers clearly stalked; fruit 3&ndash;4-lobed .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=93791">PICRODENDRACEAE</a> {G7,9}

<P class="keyText" style="padding-left : 70 ;"><a href="#2521.">21'</a><a name="2521'"> </a> Staminate inflorescence head-like, flowers subsessile; fruit unlobed .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=257">SIMMONDSIACEAE</a> {G7,9}

<P class="keyText" style="padding-left : 28 ;"><a href="#2514.">14'</a><a name="2514'"> </a> Leaves alternate

<P class="keyText" style="padding-left : 35 ;"><a href="#2522'">22.</a><a name="2522."> </a> Leaves pinnately compound or very deeply pinnately divided

<P class="keyText" style="padding-left : 42 ;"><a href="#2523'">23.</a><a name="2523."> </a> Perianth parts &plusmn; brown-green, inconspicuous, bract-like; flowers unisexual, plants dioecious <a href="/cgi-bin/get_IJM.pl?tid=9978">.....&nbsp;ANACARDIACEAE (<I>Pistacia</I>) {G7,11}</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#2523.">23'</a><a name="2523'"> </a> Perianth parts petal-like, conspicuous; flowers bisexual

<P class="keyText" style="padding-left : 49 ;"><a href="#2524'">24.</a><a name="2524."> </a> Shrub; flowers solitary; perianth radial, parts 6, white &mdash; sepals actually present in bud, but early-deciduous, 0 in open flower <a href="/cgi-bin/get_IJM.pl?tid=10836">.....&nbsp;PAPAVERACEAE (<I>Romneya</I>) {G22}</a>

<P class="keyText" style="padding-left : 49 ;"><a href="#2524.">24'</a><a name="2524'"> </a> Tree; flowers in raceme; perianth bilateral, parts 4, yellow or orange, proximally &plusmn; red .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=233">PROTEACEAE</a>

<P class="keyText" style="padding-left : 35 ;"><a href="#2522.">22'</a><a name="2522'"> </a> Leaves simple, sometimes lobed

<P class="keyText" style="padding-left : 42 ;"><a href="#2525'">25.</a><a name="2525."> </a> Inflorescence flower-like with a cup-like involucre bearing colored, often petal-like nectaries; each stamen [actually a staminate flower] with a jointed stalk [composed of a filament and a pedicel]; pistil [actually pistillate flower] 3-lobed, generally exserted from involucre; milky latex present <a href="/cgi-bin/get_IJM.pl?tid=9260">.....&nbsp;EUPHORBIACEAE (<I>Euphorbia</I>)</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#2525.">25'</a><a name="2525'"> </a> Inflorescences various, but not flower-like; stamens generally > 1 per flower, the filaments not jointed; pistils various; milky latex generally 0

<P class="keyText" style="padding-left : 49 ;"><a href="#2526'">26.</a><a name="2526."> </a> Anthers opening by pores with hinged lids; leaf strongly aromatic &mdash; 2-whorled nature of perianth may not be evident in open flowers .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=168">LAURACEAE</a> {G16}

<P class="keyText" style="padding-left : 49 ;"><a href="#2526.">26'</a><a name="2526'"> </a> Anthers opening by slits; leaf generally not aromatic

<P class="keyText" style="padding-left : 56 ;"><a href="#2527'">27.</a><a name="2527."> </a> Leaves fleshy, cylindric to &plusmn; flat <a href="/cgi-bin/get_IJM.pl?tid=11511">.....&nbsp;CHENOPODIACEAE (<I>Suaeda</I>)</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#2527.">27'</a><a name="2527'"> </a> Leaves not fleshy, generally flat

<P class="keyText" style="padding-left : 63 ;"><a href="#2528'">28.</a><a name="2528."> </a> Leaf palmately veined and lobed

<P class="keyText" style="padding-left : 70 ;"><a href="#2529'">29.</a><a name="2529."> </a> Woody vine; tendrils present &mdash; calyx 0 or reduced to an entire or slightly lobed rim, easily overlooked <a href="/cgi-bin/get_IJM.pl?tid=10287">.....&nbsp;VITACEAE (<I>Vitis</I>) {G7,9,23}</a>

<P class="keyText" style="padding-left : 70 ;"><a href="#2529.">29'</a><a name="2529'"> </a> Erect or spreading shrub; tendrils 0

<P class="keyText" style="padding-left : 77 ;"><a href="#2530'">30.</a><a name="2530."> </a> Leaf peltate, glabrous; flowers unisexual, perianth parts &plusmn; green, free; stamens very many, the filaments irregularly joined in clusters <a href="/cgi-bin/get_IJM.pl?tid=9277">.....&nbsp;EUPHORBIACEAE (<I>Ricinus</I>) {G7,9}</a>

<P class="keyText" style="padding-left : 77 ;"><a href="#2530.">30'</a><a name="2530'"> </a> Leaf not peltate, stellate-hairy; flowers bisexual, perianth parts yellow or orange to &plusmn; red, petal-like; stamens 5, filaments fused in 1 group <a href="/cgi-bin/get_IJM.pl?tid=10553">.....&nbsp;MALVACEAE (<I>Fremontodendron</I>) {G19}</a>

<P class="keyText" style="padding-left : 63 ;"><a href="#2528.">28'</a><a name="2528'"> </a> Leaf pinnately veined or only midvein evident, generally unlobed

<P class="keyText" style="padding-left : 70 ;"><a href="#2531'">31.</a><a name="2531."> </a> Perianth parts 2&ndash;10 cm; ovules many &mdash; sepals actually present in bud, but early-deciduous, 0 in open flower .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=214">PAPAVERACEAE</a> (Papaveroideae) {G15,20,22,24}

<P class="keyText" style="padding-left : 70 ;"><a href="#2531.">31'</a><a name="2531'"> </a> Perianth parts generally &lt; 1.5 cm; ovules 1&ndash;2 per chamber

<P class="keyText" style="padding-left : 77 ;"><a href="#2532'">32.</a><a name="2532."> </a> Plant covered with &plusmn; gray or silvery scales

<P class="keyText" style="padding-left : 84 ;"><a href="#2533'">33.</a><a name="2533."> </a> Flowers tubular in proximal half, some or all bisexual; tree or large shrub; leaves linear-lanceolate to oblong <a href="/cgi-bin/get_IJM.pl?tid=10146">.....&nbsp;ELAEAGNACEAE (<I>Elaeagnus</I>)</a>

<P class="keyText" style="padding-left : 84 ;"><a href="#2533.">33'</a><a name="2533'"> </a> Flowers not tubular, all unisexual, plant dioecious; shrub; leaves various

<P class="keyText" style="padding-left : 91 ;"><a href="#2534'">34.</a><a name="2534."> </a> Ovary of pistillate flower enclosed by 2 appressed bracts; leaf surface scales powder-like, not stellate <a href="/cgi-bin/get_IJM.pl?tid=11490">.....&nbsp;CHENOPODIACEAE (<I>Atriplex</I>) {G6,8}</a>

<P class="keyText" style="padding-left : 91 ;"><a href="#2534.">34'</a><a name="2534'"> </a> Ovary of pistillate flower subtended by 5 sepals; leaf surface scales stellate <a href="/cgi-bin/get_IJM.pl?tid=9006">.....&nbsp;EUPHORBIACEAE (<I>Croton</I>) {G6,8}</a>

<P class="keyText" style="padding-left : 77 ;"><a href="#2532.">32'</a><a name="2532'"> </a> Plant without scales

<P class="keyText" style="padding-left : 84 ;"><a href="#2535'">35.</a><a name="2535."> </a> Perianth parts 6 &mdash; 2-whorled nature of perianth may not be evident in open flowers

<P class="keyText" style="padding-left : 91 ;"><a href="#2536'">36.</a><a name="2536."> </a> Flowers solitary, axillary, unisexual; fruit a berry <a href="/cgi-bin/get_IJM.pl?tid=9813">.....&nbsp;ERICACEAE (<I>Empetrum</I>) (2) {G7,9,16}</a>

<P class="keyText" style="padding-left : 91 ;"><a href="#2536.">36'</a><a name="2536'"> </a> Flowers in involucred umbels, bisexual; fruit an achene <a href="/cgi-bin/get_IJM.pl?tid=11209">.....&nbsp;POLYGONACEAE (<I>Eriogonum</I>) {G6,8}</a>

<P class="keyText" style="padding-left : 84 ;"><a href="#2535.">35'</a><a name="2535'"> </a> Perianth parts generally 4 or 5

<P class="keyText" style="padding-left : 91 ;"><a href="#2537'">37.</a><a name="2537."> </a> Stamens = in number to and alternate sepals .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=239">RHAMNACEAE</a> {G21,23}

<P class="keyText" style="padding-left : 91 ;"><a href="#2537.">37'</a><a name="2537'"> </a> Stamens = in number to and opposite sepals or > in number than sepals

<P class="keyText" style="padding-left : 98 ;"><a href="#2538'">38.</a><a name="2538."> </a> Style and stigma 1

<P class="keyText" style="padding-left : 105 ;"><a href="#2539'">39.</a><a name="2539."> </a> Style feathery with long, stiff hairs; fruit an achene surrounded by a tubular hypanthium; branches stiff <a href="/cgi-bin/get_IJM.pl?tid=10052">.....&nbsp;ROSACEAE (<I>Cercocarpus</I>)</a>

<P class="keyText" style="padding-left : 105 ;"><a href="#2539.">39'</a><a name="2539'"> </a> Style glabrous; fruit an exposed drupe; branches pliable &mdash; corolla 0 or reduced to minute scales, easily overlooked .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=272">THYMELAEACEAE</a>

<P class="keyText" style="padding-left : 98 ;"><a href="#2538.">38'</a><a name="2538'"> </a> Styles or stigmas 2&ndash;4

<P class="keyText" style="padding-left : 105 ;"><a href="#2540'">40.</a><a name="2540."> </a> Fruit a drupe; flowers staminate and bisexual <a href="/cgi-bin/get_IJM.pl?tid=10750">.....&nbsp;CANNABACEAE (<I>Celtis</I>) {G7}</a>

<P class="keyText" style="padding-left : 105 ;"><a href="#2540.">40'</a><a name="2540'"> </a> Fruit a winged nutlet or splitting into 1&ndash;2-seeded segments that release seeds; flowers unisexual or bisexual

<P class="keyText" style="padding-left : 112 ;"><a href="#2541'">41.</a><a name="2541."> </a> Tree; fruit a flattened, round to ovate, 2-winged nutlet .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=278">ULMACEAE</a>

<P class="keyText" style="padding-left : 112 ;"><a href="#2541.">41'</a><a name="2541'"> </a> Shrub; fruit splitting into segments

<P class="keyText" style="padding-left : 119 ;"><a href="#2542'">42.</a><a name="2542."> </a> Leaves elliptic, crenate; fruit segments 1-seeded <a href="/cgi-bin/get_IJM.pl?tid=8997">.....&nbsp;EUPHORBIACEAE (<I>Bernardia</I>)</a>

<P class="keyText" style="padding-left : 119 ;"><a href="#2542.">42'</a><a name="2542'"> </a> Leaves oblanceolate to obovate, entire; fruit segments 1&ndash;2-seeded <a href="/cgi-bin/get_IJM.pl?tid=46213">.....&nbsp;PICRODENDRACEAE (<I>Tetracoccus hallii</I>)</a></blockquote>


<br>
Copyright &copy; 2013 Regents of the University of California
</body>
</html>
