<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Jepson Herbarium: Jepson Flora Project: Jepson eFlora: Key to Group19</title> 
<link href="http://ucjeps.berkeley.edu/common/styles/style_main_tjm2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
      <td colspan="5" align="center" valign="middle">&nbsp;</td>
    </tr>
  <tr>
      <td rowspan="4" width="12" align="center" valign="middle"></td>
      <td rowspan="3" width="120" align="center" valign="middle">
        <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Herbarium (JEPS)" width="80" height="79" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle"></td>
    <td rowspan="4" width="12" align="center" valign="middle"></td>
  </tr>
    <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>
    <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
   </tr>
     <tr>
     <td colspan="3" align="center"></td>
   </tr>
     
   <tr>
       <td height="8" colspan="5" align="center">&nbsp;</td>
     </tr>
   <tr class="bannerBottomBorder">
     	<td colspan="6" height="3"></td>
  </tr>
    <tr>
    <td colspan="6"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  </table>
  <!-- End banner -->
  <!-- Beginning of horizontal menu -->
  <table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td height="21" width="640" align="right">
      <a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a>
  	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a>	
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>	
    </td>
<td />
  </tr>
   <tr>
       <td colspan="6" bgcolor="#9FBFFF"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
     </tr>
 </table>
 <!-- End of horizontal menu -->
 <table border="0">
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
     </tr>
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td width="100%"><span class="pageName"><a href="/IJM.html">Jepson eFlora</a></span><br /><br />
<br>
Citation for the whole project: Jepson Flora Project (eds.) [year] Jepson eFlora, http://ucjeps.berkeley.edu/IJM.html [accessed on month, day, year] 
<br>
<a href="/IJM_fam_key.html">Key to groups</a>
       <br />

<h3>Family key to Group 19</h3>
<a name="Group19"></a><blockquote><h3><a name=Group19>Group 19</a>: Perianth in 2 whorls; petals 4 or more, all fused, corolla radial; pistil 1, ovary superior</h3></blockquote>


<blockquote><h3></h3>
<P class="keyText" style="padding-left : 0 ;"><a href="#391'">1.</a><a name="391."> </a> Stamens > in number than corolla lobes

<P class="keyText" style="padding-left : 7 ;"><a href="#392'">2.</a><a name="392."> </a> Filaments fused proximally, forming a cup or tube

<P class="keyText" style="padding-left : 14 ;"><a href="#393'">3.</a><a name="393."> </a> Leaves compound

<P class="keyText" style="padding-left : 21 ;"><a href="#394'">4.</a><a name="394."> </a> Shrub or tree; leaves 2-pinnate; fruit a legume; stamens many, much more conspicuous than corolla .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=134">FABACEAE</a> (Mimosoideae)

<P class="keyText" style="padding-left : 21 ;"><a href="#394.">4'</a><a name="394'"> </a> Herb; leaves palmate with 3 leaflets; fruit a capsule; stamens 10, less conspicuous than corolla .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=211">OXALIDACEAE</a> {G20}

<P class="keyText" style="padding-left : 14 ;"><a href="#393.">3'</a><a name="393'"> </a> Leaves simple

<P class="keyText" style="padding-left : 21 ;"><a href="#395'">5.</a><a name="395."> </a> Stamens many; filaments strongly fused, forming tube around pistil; anthers crescent-shaped, chamber 1; style 1, distally branched or styles 5&ndash;many, stigmas linear to head-like &mdash; petals generally free from each other but fused to and falling with filament tube .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=183">MALVACEAE</a> {G8,20,22}

<P class="keyText" style="padding-left : 21 ;"><a href="#395.">5'</a><a name="395'"> </a> Stamens 10(16); filaments fused at base; anthers oblong, 2-chambered; style 1, stigma dot-like or minutely lobed .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=265">STYRACACEAE</a> {G17}

<P class="keyText" style="padding-left : 7 ;"><a href="#392.">2'</a><a name="392'"> </a> Filaments free

<P class="keyText" style="padding-left : 14 ;"><a href="#396'">6.</a><a name="396."> </a> Flower parts in 6s; fruit a triangular achene &mdash; 6-parted perianth easily mistaken for corolla, especially in plants with 1&ndash;few-flowered, calyx-like involucre .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=77487">POLYGONACEAE</a> (3) {G2,6,8,15,16}

<P class="keyText" style="padding-left : 14 ;"><a href="#396.">6'</a><a name="396'"> </a> Flower parts in 4s or 5s; fruit a capsule, berry, drupe, or cluster of follicles

<P class="keyText" style="padding-left : 21 ;"><a href="#397'">7.</a><a name="397."> </a> Plant fleshy

<P class="keyText" style="padding-left : 28 ;"><a href="#398'">8.</a><a name="398."> </a> Plant photosynthetic; leaves well developed, green; carpels fused only at base, styles 5 .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=109">CRASSULACEAE</a> {G10}

<P class="keyText" style="padding-left : 28 ;"><a href="#398.">8'</a><a name="398'"> </a> Plant non-photosynthetic; leaves scale-like, white to cream or red; carpels wholly fused, style 1 .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=130">ERICACEAE</a> (2) {G17,18,24}

<P class="keyText" style="padding-left : 21 ;"><a href="#397.">7'</a><a name="397'"> </a> Plant not fleshy

<P class="keyText" style="padding-left : 28 ;"><a href="#399'">9.</a><a name="399."> </a> Stem spineless; corolla urn-shaped to rotate or widely funnel-shaped, variously colored .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=130">ERICACEAE</a> (2) {G17,18,24}

<P class="keyText" style="padding-left : 28 ;"><a href="#399.">9'</a><a name="399'"> </a> Stem bearing a stout, petiolar spine at each node; corolla tubular, bright red .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=137">FOUQUIERIACEAE</a>

<P class="keyText" style="padding-left : 0 ;"><a href="#391.">1'</a><a name="391'"> </a> Stamens = in number to corolla lobes or fewer

<P class="keyText" style="padding-left : 7 ;"><a href="#3910'">10.</a><a name="3910."> </a> Fertile stamens fewer than corolla lobes &mdash; 1 or more sterile stamens sometimes present

<P class="keyText" style="padding-left : 14 ;"><a href="#3911'">11.</a><a name="3911."> </a> Perianth parts in 6s; stigmas and style branches 3 &mdash; 6-parted perianth easily mistaken for corolla in plant with 1-flowered, calyx-like involucre .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=77487">POLYGONACEAE</a> (3) {G2,6,8,15,16}

<P class="keyText" style="padding-left : 14 ;"><a href="#3911.">11'</a><a name="3911'"> </a> Perianth parts in 4s or 5s; stigmas 1 or 2, style unbranched or branches 2

<P class="keyText" style="padding-left : 21 ;"><a href="#3912'">12.</a><a name="3912."> </a> Ovary deeply 4-lobed; style attachment surrounded by lobes of ovary [style readily detaches as corolla falls] &mdash; fruit 4 nutlets .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=166">LAMIACEAE</a> (2) {G8,18}

<P class="keyText" style="padding-left : 21 ;"><a href="#3912.">12'</a><a name="3912'"> </a> Ovary entire or &plusmn; shallowly lobed; style arising from tip of ovary

<P class="keyText" style="padding-left : 28 ;"><a href="#3913'">13.</a><a name="3913."> </a> Ovules several to many per ovary chamber

<P class="keyText" style="padding-left : 35 ;"><a href="#3914'">14.</a><a name="3914."> </a> Leaves all basal; inflorescence scapose, flowers solitary &mdash; leaves linear or awl-shaped to spoon-shaped or ovate, entire <a href="/cgi-bin/get_IJM.pl?tid=11371">.....&nbsp;SCROPHULARIACEAE (<I>Limosella</I>) {G2,18}</a>

<P class="keyText" style="padding-left : 35 ;"><a href="#3914.">14'</a><a name="3914'"> </a> Leaves basal and cauline or all cauline; inflorescence not scapose, flowers 1&ndash;many

<P class="keyText" style="padding-left : 42 ;"><a href="#3915'">15.</a><a name="3915."> </a> Stigma lobes flat, disk-like, moving together when touched .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=93790">PHRYMACEAE</a> {G2,18}

<P class="keyText" style="padding-left : 42 ;"><a href="#3915.">15'</a><a name="3915'"> </a> Stigma dot-like or head-like, unlobed, or lobes not moving together when touched .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=220">PLANTAGINACEAE</a> {G5,18}

<P class="keyText" style="padding-left : 28 ;"><a href="#3913.">13'</a><a name="3913'"> </a> Ovules 1&ndash;4 per ovary chamber

<P class="keyText" style="padding-left : 35 ;"><a href="#3916'">16.</a><a name="3916."> </a> Corolla-like calyx constricted above ovary, base persistent around ovary, becoming hardened or winged at maturity; stigma, ovary chamber, and ovule 1; fruit an achene &mdash; corolla-like calyx easily mistaken for corolla, especially in plant with 1-flowered, calyx-like involucre .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=202">NYCTAGINACEAE</a> (2) {G5,14,15,17}

<P class="keyText" style="padding-left : 35 ;"><a href="#3916.">16'</a><a name="3916'"> </a> True corolla present, not constricted above ovary, base not persistent as hardened or winged structure around ovary; stigmas, ovary chambers, and ovules > 1; fruit various

<P class="keyText" style="padding-left : 42 ;"><a href="#3917'">17.</a><a name="3917."> </a> Stamens 2 .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=207">OLEACEAE</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#3917.">17'</a><a name="3917'"> </a> Stamens 4

<P class="keyText" style="padding-left : 49 ;"><a href="#3918'">18.</a><a name="3918."> </a> Leaves gland-dotted; shrub or small tree <a href="/cgi-bin/get_IJM.pl?tid=9905">.....&nbsp;SCROPHULARIACEAE (<I>Myoporum</I>)</a>

<P class="keyText" style="padding-left : 49 ;"><a href="#3918.">18'</a><a name="3918'"> </a> Leaves not gland-dotted though sometimes glandular-hairy .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=281">VERBENACEAE</a> {G18}

<P class="keyText" style="padding-left : 7 ;"><a href="#3910.">10'</a><a name="3910'"> </a> Fertile stamens = in number to corolla lobes

<P class="keyText" style="padding-left : 14 ;"><a href="#3919'">19.</a><a name="3919."> </a> Plants entirely non-green, parasitic

<P class="keyText" style="padding-left : 21 ;"><a href="#3920'">20.</a><a name="3920."> </a> Plant an erect or mound-shaped, fleshy root-parasite with many crowded, scale-like leaves <a href="/cgi-bin/get_IJM.pl?tid=10567">.....&nbsp;BORAGINACEAE (<I>Pholisma</I>)</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#3920.">20'</a><a name="3920'"> </a> Plant a thread-like, leafless, yellow to orange, twining vine that wraps around stems and leaves of host plant <a href="/cgi-bin/get_IJM.pl?tid=10755">.....&nbsp;CONVOLVULACEAE (<I>Cuscuta</I>)</a>

<P class="keyText" style="padding-left : 14 ;"><a href="#3919.">19'</a><a name="3919'"> </a> Plants green and photosynthetic

<P class="keyText" style="padding-left : 21 ;"><a href="#3921'">21.</a><a name="3921."> </a> Ovaries 2, &plusmn; pressed together in flower but not fused, carpels distally united by a shared style or by a complex stigmatic structure; fruit of 1&ndash;2 follicles; milky latex generally present .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=50">APOCYNACEAE</a> {G10}

<P class="keyText" style="padding-left : 21 ;"><a href="#3921.">21'</a><a name="3921'"> </a> Ovary 1, sometimes deeply lobed; fruits various; milky latex 0

<P class="keyText" style="padding-left : 28 ;"><a href="#3922'">22.</a><a name="3922."> </a> Leaves whorled

<P class="keyText" style="padding-left : 35 ;"><a href="#3923'">23.</a><a name="3923."> </a> Shrub &mdash; leaves evergreen, leathery; corolla throat with fringed appendages <a href="/cgi-bin/get_IJM.pl?tid=10250">.....&nbsp;APOCYNACEAE (<I>Nerium</I>)</a>

<P class="keyText" style="padding-left : 35 ;"><a href="#3923.">23'</a><a name="3923'"> </a> Herb

<P class="keyText" style="padding-left : 42 ;"><a href="#3924'">24.</a><a name="3924."> </a> Perennial herb, sometimes dying after flower; perianth parts in 4s; fruit a capsule <a href="/cgi-bin/get_IJM.pl?tid=9246">.....&nbsp;GENTIANACEAE (<I>Frasera</I>)</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#3924.">24'</a><a name="3924'"> </a> Annual; perianth parts in 6s; fruit an achene &mdash; 6-parted perianth easily mistaken for corolla, involucre 1-flowered, calyx-like <a href="/cgi-bin/get_IJM.pl?tid=11204">.....&nbsp;POLYGONACEAE (<I>Chorizanthe</I>)</a>

<P class="keyText" style="padding-left : 28 ;"><a href="#3922.">22'</a><a name="3922'"> </a> Leaves alternate, opposite, or all basal

<P class="keyText" style="padding-left : 35 ;"><a href="#3925'">25.</a><a name="3925."> </a> Corolla dry, scarious, 4-lobed; inflorescence a dense spike (rarely flower only 1); leaves generally all basal (opposite, appearing clustered at nodes in <I>Plantago arenaria</I>) <a href="/cgi-bin/get_IJM.pl?tid=9825">.....&nbsp;PLANTAGINACEAE (<I>Plantago</I>) (G5,8,18)</a>

<P class="keyText" style="padding-left : 35 ;"><a href="#3925.">25'</a><a name="3925'"> </a> Corolla with normal, petal-like texture, 4&ndash;7-lobed; inflorescence various or flowers solitary; leaves basal and/or cauline

<P class="keyText" style="padding-left : 42 ;"><a href="#3926'">26.</a><a name="3926."> </a> Ovary deeply 2&ndash;4-lobed, especially in fruit; style attachment surrounded by lobes of ovary (style readily detaches in Lamiaceae as corolla falls); fruit breaking apart into 1-seeded nutlets or segments (sometimes only 1&ndash;3 nutlets maturing)

<P class="keyText" style="padding-left : 49 ;"><a href="#3927'">27.</a><a name="3927."> </a> Leaves opposite, at least proximally; stem 4-angled or round &times;-section; stem and leaves sometimes aromatic

<P class="keyText" style="padding-left : 56 ;"><a href="#3928'">28.</a><a name="3928."> </a> Stem round; leaves generally alternate distally or leaves of a pair unequal; herbage not aromatic; inflorescence or branches of inflorescence generally &plusmn; coiled or 1-sided when young, unrolling during development, at maturity &plusmn; open, generally resembling a 1-sided spike or raceme or flowers sometimes solitary .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=69">BORAGINACEAE</a> (6) {G18}

<P class="keyText" style="padding-left : 56 ;"><a href="#3928.">28'</a><a name="3928'"> </a> Stem 4-angled; leaves opposite throughout; herbage generally strongly aromatic; inflorescence not coiled .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=166">LAMIACEAE</a> (2) {G8,18}

<P class="keyText" style="padding-left : 49 ;"><a href="#3927.">27'</a><a name="3927'"> </a> Leaves alternate; stem &plusmn; round; stem and leaves generally not aromatic

<P class="keyText" style="padding-left : 56 ;"><a href="#3929'">29.</a><a name="3929."> </a> Leaves linear to ovate; stems mostly not rooting; inflorescence or branches of inflorescence generally &plusmn; coiled or 1-sided when young, unrolling during development, at maturity &plusmn; open, generally resembling a 1-sided spike or raceme, flowers seldom concealed by leaves; ovary 2&ndash;4-lobed .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=69">BORAGINACEAE</a> (6) {G18}

<P class="keyText" style="padding-left : 56 ;"><a href="#3929.">29'</a><a name="3929'"> </a> Leaves reniform; stems matted, rooting at nodes; flowers solitary, &plusmn; concealed by leaves; ovary 2-lobed <a href="/cgi-bin/get_IJM.pl?tid=11476">.....&nbsp;CONVOLVULACEAE (<I>Dichondra</I>) {G10}</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#3926.">26'</a><a name="3926'"> </a> Ovary entire or shallowly lobed; style clearly attached to tip of ovary; fruit generally a capsule, berry, drupe, or achene

<P class="keyText" style="padding-left : 49 ;"><a href="#3930'">30.</a><a name="3930."> </a> Filaments fused, forming a tube around style

<P class="keyText" style="padding-left : 56 ;"><a href="#3931'">31.</a><a name="3931."> </a> Shrub; flowers solitary, yellow or orange to &plusmn; red; stems and leaves densely stellate &mdash; corolla-like whorl actually a calyx, subtended by sepal-like bracts <a href="/cgi-bin/get_IJM.pl?tid=10553">.....&nbsp;MALVACEAE (<I>Fremontodendron</I>) {G12}</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#3931.">31'</a><a name="3931'"> </a> Herb; flowers in scapose umbels, white to pink or purple; stems and leaves glabrous or glandular-hairy <a href="/cgi-bin/get_IJM.pl?tid=10710">.....&nbsp;PRIMULACEAE (<I>Primula</I>)</a>

<P class="keyText" style="padding-left : 49 ;"><a href="#3930.">30'</a><a name="3930'"> </a> Filaments generally free

<P class="keyText" style="padding-left : 56 ;"><a href="#3932'">32.</a><a name="3932."> </a> Sepals 2; stems and leaves &plusmn; fleshy

<P class="keyText" style="padding-left : 63 ;"><a href="#3933'">33.</a><a name="3933."> </a> Vine with twining stems; flowers in many-flowered raceme or panicle; fruit fleshy, indehiscent, 1-seeded .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=61">BASELLACEAE</a>

<P class="keyText" style="padding-left : 63 ;"><a href="#3933.">33'</a><a name="3933'"> </a> Herb, stems prostrate to erect, not twining; flowers solitary or in few-flowered clusters; fruit dry, dehiscent, 2&ndash;many-seeded .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=93786">MONTIACEAE</a> {G22,24}

<P class="keyText" style="padding-left : 56 ;"><a href="#3932.">32'</a><a name="3932'"> </a> Sepals 4 or more; stems and leaves generally not fleshy

<P class="keyText" style="padding-left : 63 ;"><a href="#3934'">34.</a><a name="3934."> </a> Perianth parts in 6s or 7s

<P class="keyText" style="padding-left : 70 ;"><a href="#3935'">35.</a><a name="3935."> </a> Style and stigma 1; placentas free-central; ovules several&ndash;many; fruit a capsule .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=198">MYRSINACEAE</a> (2) {G24}

<P class="keyText" style="padding-left : 70 ;"><a href="#3935.">35'</a><a name="3935'"> </a> Styles and stigmas 3; placentas basal; ovule 1; fruit a 3-angled achene &mdash; 6-parted perianth easily mistaken for corolla, especially in plant with 1-flowered, calyx-like involucre .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=77487">POLYGONACEAE</a> (3) {G2,6,8,15,16}

<P class="keyText" style="padding-left : 63 ;"><a href="#3934.">34'</a><a name="3934'"> </a> Perianth parts in 4s or 5s

<P class="keyText" style="padding-left : 70 ;"><a href="#3936'">36.</a><a name="3936."> </a> Styles or style-branches 5; sepal tips and subtending bracts widely obtuse, scarious (sometimes brightly pigmented) <I>or</I> calyx stalked-glandular .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=222">PLUMBAGINACEAE</a>

<P class="keyText" style="padding-left : 70 ;"><a href="#3936.">36'</a><a name="3936'"> </a> Styles, style-branches, or stigmas generally 1&ndash;3; sepal tips and bracts generally not widely obtuse and scarious, calyx glandular or not

<P class="keyText" style="padding-left : 77 ;"><a href="#3937'">37.</a><a name="3937."> </a> Corolla-like calyx constricted above the ovary, persistent base becoming hardened or winged at maturity, enclosing fruit; ovary chamber 1, ovule 1; fruit an achene &mdash; corolla-like calyx easily mistaken for corolla, especially in plants with 1-flowered, calyx-like involucre .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=202">NYCTAGINACEAE</a> (2) {G5,14,15,17}

<P class="keyText" style="padding-left : 77 ;"><a href="#3937.">37'</a><a name="3937'"> </a> True corolla present, generally not constricted above ovary, base not persistent as hardened or winged structure enclosing fruit; ovary chambers generally 1&ndash;4, ovules generally > 1; fruit various

<P class="keyText" style="padding-left : 84 ;"><a href="#3938'">38.</a><a name="3938."> </a> Stamens opposite corolla lobes; placentas free-central

<P class="keyText" style="padding-left : 91 ;"><a href="#3939'">39.</a><a name="3939."> </a> Flowers axillary or in racemes .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=198">MYRSINACEAE</a> (2) {G24}

<P class="keyText" style="padding-left : 91 ;"><a href="#3939.">39'</a><a name="3939'"> </a> Flowers in scapose umbels .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=232">PRIMULACEAE</a>

<P class="keyText" style="padding-left : 84 ;"><a href="#3938.">38'</a><a name="3938'"> </a> Stamens alternate corolla lobes; placentas parietal or axile (rarely basal)

<P class="keyText" style="padding-left : 91 ;"><a href="#3940'">40.</a><a name="3940."> </a> Filaments of stamens not fused to corolla, sometimes adhering weakly to base of corolla but readily separable

<P class="keyText" style="padding-left : 98 ;"><a href="#3941'">41.</a><a name="3941."> </a> Annual; corolla 5-lobed; leaves pinnately lobed <a href="/cgi-bin/get_IJM.pl?tid=9647">.....&nbsp;BORAGINACEAE (<I>Emmenanthe</I>)</a>

<P class="keyText" style="padding-left : 98 ;"><a href="#3941.">41'</a><a name="3941'"> </a> Shrub; corolla 4-lobed; leaves entire <a href="/cgi-bin/get_IJM.pl?tid=8981">.....&nbsp;ERICACEAE (<I>Menziesia</I>)</a>

<P class="keyText" style="padding-left : 91 ;"><a href="#3940.">40'</a><a name="3940'"> </a> Filaments of stamens definitely fused to corolla tube or throat, not separable without tearing stamen or corolla tissue

<P class="keyText" style="padding-left : 98 ;"><a href="#3942'">42.</a><a name="3942."> </a> Inflorescence or branches of inflorescence generally &plusmn; coiled or 1-sided when young, unrolling during development, at maturity &plusmn; open, generally resembling a 1-sided spike or raceme .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=69">BORAGINACEAE</a> (6) {G18}

<P class="keyText" style="padding-left : 98 ;"><a href="#3942.">42'</a><a name="3942'"> </a> Inflorescence not coiled and unrolling, generally not 1-sided

<P class="keyText" style="padding-left : 105 ;"><a href="#3943'">43.</a><a name="3943."> </a> Calyx lobes generally bordered by or &plusmn; fused by a much thinner, transparent or translucent membrane; stigmas and ovary chambers generally 3 (1 or 2) .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=225">POLEMONIACEAE</a> (2) {G18}

<P class="keyText" style="padding-left : 105 ;"><a href="#3943.">43'</a><a name="3943'"> </a> Calyx lobes generally without a transparent or translucent marginal membrane; stigmas generally 2 (1 or 3), ovary chambers generally 1 or 2

<P class="keyText" style="padding-left : 112 ;"><a href="#3944'">44.</a><a name="3944."> </a> Stem twining .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=105">CONVOLVULACEAE</a> (2)

<P class="keyText" style="padding-left : 112 ;"><a href="#3944.">44'</a><a name="3944'"> </a> Stem not twining

<P class="keyText" style="padding-left : 119 ;"><a href="#3945'">45.</a><a name="3945."> </a> Leaves palmately compound &mdash; rhizomed per of bogs, marshes, lake margins <a href="/cgi-bin/get_IJM.pl?tid=8828">.....&nbsp;MENYANTHACEAE (<I>Menyanthes</I>)</a>

<P class="keyText" style="padding-left : 119 ;"><a href="#3945.">45'</a><a name="3945'"> </a> Leaves simple to pinnately compound

<P class="keyText" style="padding-left : 126 ;"><a href="#3946'">46.</a><a name="3946."> </a> Plant aquatic; leaves floating on water surface, deeply cordate; inflorescence an umbel or flower 1 <a href="/cgi-bin/get_IJM.pl?tid=8829">.....&nbsp;MENYANTHACEAE (<I>Nymphoides</I>) {G2}</a>

<P class="keyText" style="padding-left : 126 ;"><a href="#3946.">46'</a><a name="3946'"> </a> Plant generally terrestrial, sometimes in damp soil; leaves not floating on water surface, shapes various; inflorescence not an umbel

<P class="keyText" style="padding-left : 133 ;"><a href="#3947'">47.</a><a name="3947."> </a> Stigmas 3 .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=225">POLEMONIACEAE</a> (2) {G18}

<P class="keyText" style="padding-left : 133 ;"><a href="#3947.">47'</a><a name="3947'"> </a> Stigmas 1&ndash;2

<P class="keyText" style="padding-left : 140 ;"><a href="#3948'">48.</a><a name="3948."> </a> Leaves alternate or of unusual arrangement [in some <I>Solanum</I> species 2 leaves that are not opposite may be attached at the same node, and inflorescences may arise from internodes], not opposite or all basal

<P class="keyText" style="padding-left : 147 ;"><a href="#3949'">49.</a><a name="3949."> </a> Stigma 1, generally undivided

<P class="keyText" style="padding-left : 154 ;"><a href="#3950'">50.</a><a name="3950."> </a> Some or all stamens densely hairy; inflorescence a narrow raceme or panicle <a href="/cgi-bin/get_IJM.pl?tid=11412">.....&nbsp;SCROPHULARIACEAE (<I>Verbascum</I>) {G18}</a>

<P class="keyText" style="padding-left : 154 ;"><a href="#3950.">50'</a><a name="3950'"> </a> Stamens glabrous or nearly so; inflorescence variously cyme-like, or flowers solitary .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=259">SOLANACEAE</a>

<P class="keyText" style="padding-left : 147 ;"><a href="#3949.">49'</a><a name="3949'"> </a> Stigmas or stigma lobes 2

<P class="keyText" style="padding-left : 154 ;"><a href="#3951'">51.</a><a name="3951."> </a> Style undivided

<P class="keyText" style="padding-left : 161 ;"><a href="#3952'">52.</a><a name="3952."> </a> Corolla &lt; 15 mm; flowers in axillary or terminal clusters, several to many per peduncle, not subtended by paired bracts; leaves lobed or compound, not cordate, sagittate, or hastate .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=69">BORAGINACEAE</a> (6) {G18}

<P class="keyText" style="padding-left : 161 ;"><a href="#3952.">52'</a><a name="3952'"> </a> Corolla 20&ndash;70 mm; flowers generally 1(5) in leaf axils, often subtended by a pair of opposite or subopposite bracts appressed against the calyx or borne below the flower(s) on the peduncle; leaves often cordate, sagittate, or hastate .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=105">CONVOLVULACEAE</a> (2)

<P class="keyText" style="padding-left : 154 ;"><a href="#3951.">51'</a><a name="3951'"> </a> Styles or style branches 2

<P class="keyText" style="padding-left : 161 ;"><a href="#3953'">53.</a><a name="3953."> </a> Herbage glabrous or variously hairy and/or glandular; flowers solitary or clustered; leaves entire to lobed or compound .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=69">BORAGINACEAE</a> (6) {G18}

<P class="keyText" style="padding-left : 161 ;"><a href="#3953.">53'</a><a name="3953'"> </a> Herbage densely silky-canescent; flowers solitary in distal leaf axils, &plusmn; on 1 side of stem; leaves entire <a href="/cgi-bin/get_IJM.pl?tid=11475">.....&nbsp;CONVOLVULACEAE (<I>Cressa</I>)</a>

<P class="keyText" style="padding-left : 140 ;"><a href="#3948.">48'</a><a name="3948'"> </a> Leaves opposite or all basal

<P class="keyText" style="padding-left : 147 ;"><a href="#3954'">54.</a><a name="3954."> </a> Corolla lobes 4

<P class="keyText" style="padding-left : 154 ;"><a href="#3955'">55.</a><a name="3955."> </a> Herb .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=141">GENTIANACEAE</a> (2) {G24}

<P class="keyText" style="padding-left : 154 ;"><a href="#3955.">55'</a><a name="3955'"> </a> Shrub

<P class="keyText" style="padding-left : 161 ;"><a href="#3956'">56.</a><a name="3956."> </a> Corolla &plusmn; rotate, lobes &plusmn; leathery, &plusmn; green-white; coastal lagoons or salt marshes <a href="/cgi-bin/get_IJM.pl?tid=9597">.....&nbsp;ACANTHACEAE (<I>Avicennia</I>)</a>

<P class="keyText" style="padding-left : 161 ;"><a href="#3956.">56'</a><a name="3956'"> </a> Corolla &plusmn; salverform, lobes thin, &plusmn; yellow or white to purple; generally dry places <a href="/cgi-bin/get_IJM.pl?tid=10373">.....&nbsp;SCROPHULARIACEAE (<I>Buddleja</I>) {G7,9}</a>

<P class="keyText" style="padding-left : 147 ;"><a href="#3954.">54'</a><a name="3954'"> </a> Corolla lobes 5

<P class="keyText" style="padding-left : 154 ;"><a href="#3957'">57.</a><a name="3957."> </a> Flowers solitary, inflorescence scapose <a href="/cgi-bin/get_IJM.pl?tid=9650">.....&nbsp;BORAGINACEAE (<I>Hesperochiron</I>)</a>

<P class="keyText" style="padding-left : 154 ;"><a href="#3957.">57'</a><a name="3957'"> </a> Flowers 1&ndash;many, borne on a &plusmn; leafy stem

<P class="keyText" style="padding-left : 161 ;"><a href="#3958'">58.</a><a name="3958."> </a> Leaves toothed, lobed, or compound .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=69">BORAGINACEAE</a> (6) {G18}

<P class="keyText" style="padding-left : 161 ;"><a href="#3958.">58'</a><a name="3958'"> </a> Leaves entire

<P class="keyText" style="padding-left : 168 ;"><a href="#3959'">59.</a><a name="3959."> </a> Plants glandular-hairy <a href="/cgi-bin/get_IJM.pl?tid=11461">.....&nbsp;SOLANACEAE (<I>Petunia</I>)</a>

<P class="keyText" style="padding-left : 168 ;"><a href="#3959.">59'</a><a name="3959'"> </a> Plants glabrous or hairy, but not glandular

<P class="keyText" style="padding-left : 175 ;"><a href="#3960'">60.</a><a name="3960."> </a> Stems spreading or mat-forming; stems and leaves densely strigose; flowers sessile or subsessile in forks of stem; leaves of a pair often unequal <a href="/cgi-bin/get_IJM.pl?tid=8768">.....&nbsp;BORAGINACEAE (<I>Tiquilia</I>) {G18}</a>

<P class="keyText" style="padding-left : 175 ;"><a href="#3960.">60'</a><a name="3960'"> </a> Stems mostly erect or ascending; stems and leaves glabrous or short-hairy; flowers axillary or in terminal inflorescences; leaves of a pair equal .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=141">GENTIANACEAE</a> (2) {G24}</blockquote>


<br>
Copyright &copy; 2013 Regents of the University of California
</body>
</html>
