<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Jepson Herbarium: Jepson Flora Project: Jepson eFlora: Key to Group22</title> 
<link href="http://ucjeps.berkeley.edu/common/styles/style_main_tjm2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
      <td colspan="5" align="center" valign="middle">&nbsp;</td>
    </tr>
  <tr>
      <td rowspan="4" width="12" align="center" valign="middle"></td>
      <td rowspan="3" width="120" align="center" valign="middle">
        <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Herbarium (JEPS)" width="80" height="79" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle"></td>
    <td rowspan="4" width="12" align="center" valign="middle"></td>
  </tr>
    <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>
    <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
   </tr>
     <tr>
     <td colspan="3" align="center"></td>
   </tr>
     
   <tr>
       <td height="8" colspan="5" align="center">&nbsp;</td>
     </tr>
   <tr class="bannerBottomBorder">
     	<td colspan="6" height="3"></td>
  </tr>
    <tr>
    <td colspan="6"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  </table>
  <!-- End banner -->
  <!-- Beginning of horizontal menu -->
  <table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td height="21" width="640" align="right">
      <a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a>
  	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a>	
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>	
    </td>
<td />
  </tr>
   <tr>
       <td colspan="6" bgcolor="#9FBFFF"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
     </tr>
 </table>
 <!-- End of horizontal menu -->
 <table border="0">
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
     </tr>
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td width="100%"><span class="pageName"><a href="/IJM.html">Jepson eFlora</a></span><br /><br />
<br>
Citation for the whole project: Jepson Flora Project (eds.) [year] Jepson eFlora, http://ucjeps.berkeley.edu/IJM.html [accessed on month, day, year] 
<br>
<a href="/IJM_fam_key.html">Key to groups</a>
       <br />

<h3>Family key to Group 22</h3>
<a name="Group22"></a><blockquote><h3><a name=Group22>Group 22</a>: Leaves simple; perianth in 2 or more whorls or spirals; petals 4 or more (rarely fewer), free; stamens > 2 &times; as many as petals; pistil 1, ovary superior</h3></blockquote>


<blockquote><h3></h3>
<P class="keyText" style="padding-left : 0 ;"><a href="#451'">1.</a><a name="451."> </a> Ovary chamber 1

<P class="keyText" style="padding-left : 7 ;"><a href="#452'">2.</a><a name="452."> </a> Hypanthium present

<P class="keyText" style="padding-left : 14 ;"><a href="#453'">3.</a><a name="453."> </a> Sepals fused into conical cap that falls away as flower opens, 0 in open flower; petals 4 &mdash; funnel-shaped receptacle readily misinterpreted as a hypanthium <a href="/cgi-bin/get_IJM.pl?tid=10827">.....&nbsp;PAPAVERACEAE (<I>Eschscholzia</I>)</a>

<P class="keyText" style="padding-left : 14 ;"><a href="#453.">3'</a><a name="453'"> </a> Sepals present in open flower; petals (2)5

<P class="keyText" style="padding-left : 21 ;"><a href="#454'">4.</a><a name="454."> </a> Flowers &plusmn; radial; petals generally 5, oblanceolate to &plusmn; round, not recurved .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=241">ROSACEAE</a> (2) {G10,15,21,23}

<P class="keyText" style="padding-left : 21 ;"><a href="#454.">4'</a><a name="454'"> </a> Flowers strongly bilateral; petals 2, narrowly awl-like, recurved &mdash; sepals obovate; fruit opening before seeds mature, becoming widely dehiscent <a href="/cgi-bin/get_IJM.pl?tid=11326">.....&nbsp;SAXIFRAGACEAE (<I>Bensoniella</I>)</a>

<P class="keyText" style="padding-left : 7 ;"><a href="#452.">2'</a><a name="452'"> </a> Hypanthium 0

<P class="keyText" style="padding-left : 14 ;"><a href="#455'">5.</a><a name="455."> </a> Inflorescence a spike or 1&ndash;many heads

<P class="keyText" style="padding-left : 21 ;"><a href="#456'">6.</a><a name="456."> </a> Shrub or tree; fruit a legume .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=134">FABACEAE</a> (Mimosoideae)

<P class="keyText" style="padding-left : 21 ;"><a href="#456.">6'</a><a name="456'"> </a> Herb; fruit a capsule, dehiscent at tip <a href="/cgi-bin/get_IJM.pl?tid=10789">.....&nbsp;RESEDACEAE (<I>Reseda</I>)</a>

<P class="keyText" style="padding-left : 14 ;"><a href="#455.">5'</a><a name="455'"> </a> Inflorescence a cyme, raceme, panicle, or umbel, or flower solitary

<P class="keyText" style="padding-left : 21 ;"><a href="#457'">7.</a><a name="457."> </a> Sepals 2&ndash;3 (fused into conical cap in <I>Eschscholzia</I>), early-deciduous, 0 in open flower; latex generally present [at least in roots], generally milky or colored .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=214">PAPAVERACEAE</a> (Papaveroideae) {G12,15,20,24}

<P class="keyText" style="padding-left : 21 ;"><a href="#457.">7'</a><a name="457'"> </a> Sepals 2&ndash;5(8), persistent; milky or colored latex 0

<P class="keyText" style="padding-left : 28 ;"><a href="#458'">8.</a><a name="458."> </a> Filaments fused at base into 3&ndash;5 bunches .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=79166">HYPERICACEAE</a> (2) {G24}

<P class="keyText" style="padding-left : 28 ;"><a href="#458.">8'</a><a name="458'"> </a> Filaments free to base

<P class="keyText" style="padding-left : 35 ;"><a href="#459'">9.</a><a name="459."> </a> Sepals 3 or 5; placentas parietal, ovary chamber 1 (or &plusmn; 3&ndash;12 from intruded placentas); annual to shrub; plant hairy (&plusmn; glabrous), not at all fleshy; capsule splitting by valves .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=99">CISTACEAE</a>

<P class="keyText" style="padding-left : 35 ;"><a href="#459.">9'</a><a name="459'"> </a> Sepals 2&ndash;8; placentas free-central, ovary chamber 1; annual or taprooted perennial herb; plant &plusmn; glabrous, generally &plusmn; fleshy; capsule circumscissile or splitting by valves .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=93786">MONTIACEAE</a> {G19,24}

<P class="keyText" style="padding-left : 0 ;"><a href="#451.">1'</a><a name="451'"> </a> Ovary chambers 2&ndash;many

<P class="keyText" style="padding-left : 7 ;"><a href="#4510'">10.</a><a name="4510."> </a> Leaves hollow, tubular, often holding watery fluid within .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=250">SARRACENIACEAE</a>

<P class="keyText" style="padding-left : 7 ;"><a href="#4510.">10'</a><a name="4510'"> </a> Leaves with ordinary flat blades

<P class="keyText" style="padding-left : 14 ;"><a href="#4511'">11.</a><a name="4511."> </a> Plant aquatic; leaves 1&ndash;4 dm, oblong or ovate to round, floating or rising a short distance above the water surface <a href="/cgi-bin/get_IJM.pl?tid=8796">.....&nbsp;NYMPHAEACEAE (<I>Nuphar</I>)</a>

<P class="keyText" style="padding-left : 14 ;"><a href="#4511.">11'</a><a name="4511'"> </a> Plant terrestrial, sometimes in wet soil; leaves often &lt; 1 dm

<P class="keyText" style="padding-left : 21 ;"><a href="#4512'">12.</a><a name="4512."> </a> Flowers unisexual &mdash; ovary 3-lobed <a href="/cgi-bin/get_IJM.pl?tid=68412">.....&nbsp;EUPHORBIACEAE (<I>Ditaxis</I>) {G24}</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#4512.">12'</a><a name="4512'"> </a> Flowers bisexual

<P class="keyText" style="padding-left : 28 ;"><a href="#4513'">13.</a><a name="4513."> </a> Filaments fused into tube around style; anther chamber 1 or appearing so

<P class="keyText" style="padding-left : 35 ;"><a href="#4514'">14.</a><a name="4514."> </a> Flowers radial; stamens many; filament tube cylindric .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=183">MALVACEAE</a> {G8,19,20}

<P class="keyText" style="padding-left : 35 ;"><a href="#4514.">14'</a><a name="4514'"> </a> Flowers bilateral; stamens 6&ndash;8; filament tube open on one side .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=226">POLYGALACEAE</a> {G15,18,23,24}

<P class="keyText" style="padding-left : 28 ;"><a href="#4513.">13'</a><a name="4513'"> </a> Filaments free or fused at base into groups; anther chambers 2

<P class="keyText" style="padding-left : 35 ;"><a href="#4515'">15.</a><a name="4515."> </a> Leaves opposite or whorled (distal occasionally alternate), entire

<P class="keyText" style="padding-left : 42 ;"><a href="#4516'">16.</a><a name="4516."> </a> Petals yellow (salmon) .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=79166">HYPERICACEAE</a> (2) {G24}

<P class="keyText" style="padding-left : 42 ;"><a href="#4516.">16'</a><a name="4516'"> </a> Petals white to purple

<P class="keyText" style="padding-left : 49 ;"><a href="#4517'">17.</a><a name="4517."> </a> Shrub &mdash; ovary actually 1/2 inferior but easily interpreted as superior <a href="/cgi-bin/get_IJM.pl?tid=9624">.....&nbsp;HYDRANGEACEAE (<I>Carpenteria</I>) {G16,21}</a>

<P class="keyText" style="padding-left : 49 ;"><a href="#4517.">17'</a><a name="4517'"> </a> Herb .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=180">LYTHRACEAE</a> {G24}

<P class="keyText" style="padding-left : 35 ;"><a href="#4515.">15'</a><a name="4515'"> </a> Leaves alternate throughout, entire to lobed

<P class="keyText" style="padding-left : 42 ;"><a href="#4518'">18.</a><a name="4518."> </a> Hypanthium present .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=241">ROSACEAE</a> (2) {G10,15,21,23}

<P class="keyText" style="padding-left : 42 ;"><a href="#4518.">18'</a><a name="4518'"> </a> Hypanthium 0

<P class="keyText" style="padding-left : 49 ;"><a href="#4519'">19.</a><a name="4519."> </a> Petals 4&ndash;5; sepals 4&ndash;5, present in open flower, persistent in fruit; stamens 12&ndash;15 .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=93788">NITRARIACEAE</a> {G20}

<P class="keyText" style="padding-left : 49 ;"><a href="#4519.">19'</a><a name="4519'"> </a> Petals 6; sepals 3, early-deciduous, 0 in open flower; stamens many <a href="/cgi-bin/get_IJM.pl?tid=10836">.....&nbsp;PAPAVERACEAE (<I>Romneya</I>) {G12}</a></blockquote>


<br>
Copyright &copy; 2013 Regents of the University of California
</body>
</html>
