<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Jepson Herbarium: Jepson Flora Project: Jepson eFlora: Key to Group5</title> 
<link href="http://ucjeps.berkeley.edu/common/styles/style_main_tjm2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
      <td colspan="5" align="center" valign="middle">&nbsp;</td>
    </tr>
  <tr>
      <td rowspan="4" width="12" align="center" valign="middle"></td>
      <td rowspan="3" width="120" align="center" valign="middle">
        <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Herbarium (JEPS)" width="80" height="79" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle"></td>
    <td rowspan="4" width="12" align="center" valign="middle"></td>
  </tr>
    <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>
    <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
   </tr>
     <tr>
     <td colspan="3" align="center"></td>
   </tr>
     
   <tr>
       <td height="8" colspan="5" align="center">&nbsp;</td>
     </tr>
   <tr class="bannerBottomBorder">
     	<td colspan="6" height="3"></td>
  </tr>
    <tr>
    <td colspan="6"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  </table>
  <!-- End banner -->
  <!-- Beginning of horizontal menu -->
  <table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td height="21" width="640" align="right">
      <a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a>
  	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a>	
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>	
    </td>
<td />
  </tr>
   <tr>
       <td colspan="6" bgcolor="#9FBFFF"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
     </tr>
 </table>
 <!-- End of horizontal menu -->
 <table border="0">
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
     </tr>
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td width="100%"><span class="pageName"><a href="/IJM.html">Jepson eFlora</a></span><br /><br />
<br>
Citation for the whole project: Jepson Flora Project (eds.) [year] Jepson eFlora, http://ucjeps.berkeley.edu/IJM.html [accessed on month, day, year] 
<br>
<a href="/IJM_fam_key.html">Key to groups</a>
       <br />

<h3>Family key to Group 5</h3>
<a name="Group5"></a><blockquote><h3><a name=Group5>Group 5</a>: Fruits developing from cleistogamous flowers; plants sometimes also producing open flowers</h3></blockquote>


<blockquote><h3></h3>
<P class="keyText" style="padding-left : 0 ;"><a href="#111'">1.</a><a name="111."> </a> Cleistogamous flowers formed at or below ground or water surface

<P class="keyText" style="padding-left : 7 ;"><a href="#112'">2.</a><a name="112."> </a> Plant &plusmn; aquatic, submersed or emergent

<P class="keyText" style="padding-left : 14 ;"><a href="#113'">3.</a><a name="113."> </a> Leaves opposite, palmately veined <a href="/cgi-bin/get_IJM.pl?tid=9186">.....&nbsp;PLANTAGINACEAE (<I>Bacopa</I>) (2)</a>

<P class="keyText" style="padding-left : 14 ;"><a href="#113.">3'</a><a name="113'"> </a> Leaves alternate, parallel-veined <a href="/cgi-bin/get_IJM.pl?tid=9828">.....&nbsp;PONTEDERIACEAE (<I>Heteranthera</I>)</a>

<P class="keyText" style="padding-left : 7 ;"><a href="#112.">2'</a><a name="112'"> </a> Plant terrestrial

<P class="keyText" style="padding-left : 14 ;"><a href="#114'">4.</a><a name="114."> </a> Leaves petioled

<P class="keyText" style="padding-left : 21 ;"><a href="#115'">5.</a><a name="115."> </a> Fruit 3-angled achene, tightly enclosed by hardened perianth; cleistogamous flowers at stem base <a href="/cgi-bin/get_IJM.pl?tid=24222">.....&nbsp;POLYGONACEAE (<I>Emex spinosa</I>)</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#115.">5'</a><a name="115'"> </a> Fruit ovoid to oblong capsule, not enclosed by hardened perianth; cleistogamous flowers in proximal leaf axils .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=282">VIOLACEAE</a> (2) {G15,20,24}

<P class="keyText" style="padding-left : 14 ;"><a href="#114.">4'</a><a name="114'"> </a> Leaves sessile

<P class="keyText" style="padding-left : 21 ;"><a href="#116'">6.</a><a name="116."> </a> Leaves 0.5&ndash;4 cm, &plusmn; linear, &plusmn; 1-veined, not sheathing; cleistogamous flowers at stem base <a href="/cgi-bin/get_IJM.pl?tid=8762">.....&nbsp;BORAGINACEAE (<I>Pectocarya</I>)</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#116.">6'</a><a name="116'"> </a> Leaves 2&ndash;9 cm, ovate to lance-elliptic, parallel-veined, sheathing; cleistogamous flowers underground <a href="/cgi-bin/get_IJM.pl?tid=11463">.....&nbsp;COMMELINACEAE (<I>Commelina</I>)</a>

<P class="keyText" style="padding-left : 0 ;"><a href="#111.">1'</a><a name="111'"> </a> Cleistogamous flowers formed above ground or water surface

<P class="keyText" style="padding-left : 7 ;"><a href="#117'">7.</a><a name="117."> </a> Leaves sheathing, linear, parallel-veined; spikelets of cleistogamous flowers enclosed within leaf sheaths or borne in panicle-like clusters .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=223">POACEAE</a> {G2,6,8,13}

<P class="keyText" style="padding-left : 7 ;"><a href="#117.">7'</a><a name="117'"> </a> Leaves not sheathing, linear to ovate, not parallel-veined; spikelets of cleistogamous flowers 0

<P class="keyText" style="padding-left : 14 ;"><a href="#118'">8.</a><a name="118."> </a> Leaves all basal, inflorescence or solitary flower scapose

<P class="keyText" style="padding-left : 21 ;"><a href="#119'">9.</a><a name="119."> </a> Plant aquatic; leaves on rhizome or stolon, often bearing small, hollow bladders that suck in and trap small organisms when hairs at opening are triggered; flowers 1&ndash;few <a href="/cgi-bin/get_IJM.pl?tid=47619">.....&nbsp;LENTIBULARIACEAE (<I>Utricularia subulata</I>)</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#119.">9'</a><a name="119'"> </a> Plant terrestrial; leaves in basal rosette, not bearing traps; inflorescence a spike (flower 1) <a href="/cgi-bin/get_IJM.pl?tid=9825">.....&nbsp;PLANTAGINACEAE (<I>Plantago</I>) {G8,18,19}</a>

<P class="keyText" style="padding-left : 14 ;"><a href="#118.">8'</a><a name="118'"> </a> Leaves all or mostly cauline

<P class="keyText" style="padding-left : 21 ;"><a href="#1110'">10.</a><a name="1110."> </a> Ovary inferior

<P class="keyText" style="padding-left : 28 ;"><a href="#1111'">11.</a><a name="1111."> </a> Inflorescence a closed head enclosed by spine-tipped involucre bracts <a href="/cgi-bin/get_IJM.pl?tid=1934">.....&nbsp;ASTERACEAE (<I>Centaurea melitensis</I>)</a>

<P class="keyText" style="padding-left : 28 ;"><a href="#1111.">11'</a><a name="1111'"> </a> Inflorescence a spike or spike-like raceme or flowers sessile in leaf axils

<P class="keyText" style="padding-left : 35 ;"><a href="#1112'">12.</a><a name="1112."> </a> Ovary/fruit not narrowed distally; sepals ascending or &plusmn; spreading <a href="/cgi-bin/get_IJM.pl?tid=10299">.....&nbsp;CAMPANULACEAE (<I>Githopsis</I>, <I>Heterocodon</I>, <I>Triodanis</I>)</a>

<P class="keyText" style="padding-left : 35 ;"><a href="#1112.">12'</a><a name="1112'"> </a> Ovary/fruit distally narrowed; sepals not separating <a href="/cgi-bin/get_IJM.pl?tid=91930">.....&nbsp;ONAGRACEAE (<I>Epilobium</I>, <I>Neoholmgrenia</I>)</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#1110.">10'</a><a name="1110'"> </a> Ovary superior

<P class="keyText" style="padding-left : 28 ;"><a href="#1113'">13.</a><a name="1113."> </a> Leaves &plusmn; fleshy

<P class="keyText" style="padding-left : 35 ;"><a href="#1114'">14.</a><a name="1114."> </a> Plant 50&ndash;230 cm; leaves entire or toothed <a href="/cgi-bin/get_IJM.pl?tid=28956">.....&nbsp;BALSAMINACEAE ([<I>Impatiens capensis</I>])</a> (2) 

<P class="keyText" style="padding-left : 35 ;"><a href="#1114.">14'</a><a name="1114'"> </a> Plant 1&ndash;30 cm; leaves entire <a href="/cgi-bin/get_IJM.pl?tid=8895">.....&nbsp;MONTIACEAE (<I>Montia</I>) {G2}</a>

<P class="keyText" style="padding-left : 28 ;"><a href="#1113.">13'</a><a name="1113'"> </a> Leaves not fleshy

<P class="keyText" style="padding-left : 35 ;"><a href="#1115'">15.</a><a name="1115."> </a> Leaves opposite

<P class="keyText" style="padding-left : 42 ;"><a href="#1116'">16.</a><a name="1116."> </a> Leaves 2&ndash;7 mm, awl-shaped to oblong, bristle-tipped <a href="/cgi-bin/get_IJM.pl?tid=10843">.....&nbsp;CARYOPHYLLACEAE (<I>Loeflingia</I>)</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#1116.">16'</a><a name="1116'"> </a> Leaves linear, oblong, or lanceolate to ovate or round, not bristle-tipped

<P class="keyText" style="padding-left : 49 ;"><a href="#1117'">17.</a><a name="1117."> </a> Stem square in &times;-section; flowers in head-like axillary and terminal clusters &mdash; fruit 4 nutlets <a href="/cgi-bin/get_IJM.pl?tid=30151">.....&nbsp;LAMIACEAE (<I>Lamium amplexicaule</I>)</a>

<P class="keyText" style="padding-left : 49 ;"><a href="#1117.">17'</a><a name="1117'"> </a> Stem round in &times;-section; flowers axillary or in terminal raceme

<P class="keyText" style="padding-left : 56 ;"><a href="#1118'">18.</a><a name="1118."> </a> Leaves of a pair unequal; ovule 1; fruit achene; perianth base hardened or 5-winged or -ribbed around fruit <a href="/cgi-bin/get_IJM.pl?tid=8781">.....&nbsp;NYCTAGINACEAE (<I>Acleisanthes</I>, <I>Mirabilis albida</I>)</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#1118.">18'</a><a name="1118'"> </a> Leaves of a pair equal; ovules several&ndash;many; fruit capsule; perianth base not hardened or 5-winged around fruit

<P class="keyText" style="padding-left : 63 ;"><a href="#1119'">19.</a><a name="1119."> </a> Fruit valves 3, ovary chambers 3 <a href="/cgi-bin/get_IJM.pl?tid=10869">.....&nbsp;CISTACEAE (<I>Tuberaria</I>)</a>

<P class="keyText" style="padding-left : 63 ;"><a href="#1119.">19'</a><a name="1119'"> </a> Fruit valves 2, ovary chambers 1&ndash;2

<P class="keyText" style="padding-left : 70 ;"><a href="#1120'">20.</a><a name="1120."> </a> Sepals strongly fused <a href="/cgi-bin/get_IJM.pl?tid=11384">.....&nbsp;PHRYMACEAE (<I>Mimulus</I>)</a>

<P class="keyText" style="padding-left : 70 ;"><a href="#1120.">20'</a><a name="1120'"> </a> Sepals &plusmn; free <a href="/cgi-bin/get_IJM.pl?tid=9186">.....&nbsp;PLANTAGINACEAE (<I>Bacopa</I>) (2)</a>

<P class="keyText" style="padding-left : 35 ;"><a href="#1115.">15'</a><a name="1115'"> </a> Leaves alternate

<P class="keyText" style="padding-left : 42 ;"><a href="#1121'">21.</a><a name="1121."> </a> Fruit 1&ndash;4 hard, shiny gray nutlets <a href="/cgi-bin/get_IJM.pl?tid=31261">.....&nbsp;BORAGINACEAE (<I>Lithospermum incisum</I>)</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#1121.">21'</a><a name="1121'"> </a> Fruit a capsule

<P class="keyText" style="padding-left : 49 ;"><a href="#1122'">22.</a><a name="1122."> </a> Perennial herb

<P class="keyText" style="padding-left : 56 ;"><a href="#1123'">23.</a><a name="1123."> </a> Leaves &plusmn; sessile; capsule flat <a href="/cgi-bin/get_IJM.pl?tid=39043">.....&nbsp;POLYGALACEAE (<I>Polygala californica</I>)</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#1123.">23'</a><a name="1123'"> </a> Leaves petioled; capsule ovoid to oblong .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=282">VIOLACEAE</a> (2) {G15,20,24}

<P class="keyText" style="padding-left : 49 ;"><a href="#1122.">22'</a><a name="1122'"> </a> Annual

<P class="keyText" style="padding-left : 56 ;"><a href="#1124'">24.</a><a name="1124."> </a> Inflorescence or solitary flowers axillary; ovary chambers 5 <a href="/cgi-bin/get_IJM.pl?tid=28956">.....&nbsp;BALSAMINACEAE ([<I>Impatiens capensis</I>])</a> (2)

<P class="keyText" style="padding-left : 56 ;"><a href="#1124.">24'</a><a name="1124'"> </a> Inflorescence terminal (axillary); ovary chambers 2&ndash;3

<P class="keyText" style="padding-left : 63 ;"><a href="#1125'">25.</a><a name="1125."> </a> Inflorescence a raceme <a href="/cgi-bin/get_IJM.pl?tid=11390">.....&nbsp;PLANTAGINACEAE (<I>Antirrhinum</I>, <I>Dopatrium</I>, <I>Nuttallanthus</I>)</a>

<P class="keyText" style="padding-left : 63 ;"><a href="#1125.">25'</a><a name="1125'"> </a> Inflorescence a head <a href="/cgi-bin/get_IJM.pl?tid=20021">.....&nbsp;POLEMONIACEAE (<I>Collomia grandiflora</I>)</a></blockquote>


<br>
Copyright &copy; 2013 Regents of the University of California
</body>
</html>
