<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Jepson Herbarium: Jepson Flora Project: Jepson eFlora: Key to Group10</title> 
<link href="http://ucjeps.berkeley.edu/common/styles/style_main_tjm2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
      <td colspan="5" align="center" valign="middle">&nbsp;</td>
    </tr>
  <tr>
      <td rowspan="4" width="12" align="center" valign="middle"></td>
      <td rowspan="3" width="120" align="center" valign="middle">
        <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Herbarium (JEPS)" width="80" height="79" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle"></td>
    <td rowspan="4" width="12" align="center" valign="middle"></td>
  </tr>
    <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>
    <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
   </tr>
     <tr>
     <td colspan="3" align="center"></td>
   </tr>
     
   <tr>
       <td height="8" colspan="5" align="center">&nbsp;</td>
     </tr>
   <tr class="bannerBottomBorder">
     	<td colspan="6" height="3"></td>
  </tr>
    <tr>
    <td colspan="6"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  </table>
  <!-- End banner -->
  <!-- Beginning of horizontal menu -->
  <table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td height="21" width="640" align="right">
      <a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a>
  	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a>	
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>	
    </td>
<td />
  </tr>
   <tr>
       <td colspan="6" bgcolor="#9FBFFF"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
     </tr>
 </table>
 <!-- End of horizontal menu -->
 <table border="0">
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
     </tr>
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td width="100%"><span class="pageName"><a href="/IJM.html">Jepson eFlora</a></span><br /><br />
<br>
Citation for the whole project: Jepson Flora Project (eds.) [year] Jepson eFlora, http://ucjeps.berkeley.edu/IJM.html [accessed on month, day, year] 
<br>
<a href="/IJM_fam_key.html">Key to groups</a>
       <br />

<h3>Family key to Group 10</h3>
<a name="Group10"></a><blockquote><h3><a name=Group10>Group 10</a>: Flowers with 2 or more free (or apparently free) pistils</h3></blockquote>


<blockquote><h3></h3>
<P class="keyText" style="padding-left : 0 ;"><a href="#211'">1.</a><a name="211."> </a> Perianth 0 or of 1 whorl, generally called sepals even when petal-like

<P class="keyText" style="padding-left : 7 ;"><a href="#212'">2.</a><a name="212."> </a> Hypanthium present .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=241">ROSACEAE</a> (4) {G15,21,22,23}

<P class="keyText" style="padding-left : 7 ;"><a href="#212.">2'</a><a name="212'"> </a> Hypanthium 0

<P class="keyText" style="padding-left : 14 ;"><a href="#213'">3.</a><a name="213."> </a> Trees; leaves palmately lobed .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=221">PLATANACEAE</a> {G7,9,12}

<P class="keyText" style="padding-left : 14 ;"><a href="#213.">3'</a><a name="213'"> </a> Herbs or woody vines; leaves various

<P class="keyText" style="padding-left : 21 ;"><a href="#214'">4.</a><a name="214."> </a> Plant terrestrial or if aquatic with emergent leaves .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=237">RANUNCULACEAE</a> (2)

<P class="keyText" style="padding-left : 21 ;"><a href="#214.">4'</a><a name="214'"> </a> Plant aquatic with submersed or floating leaves

<P class="keyText" style="padding-left : 28 ;"><a href="#215'">5.</a><a name="215."> </a> Perianth parts 1&ndash;4

<P class="keyText" style="padding-left : 35 ;"><a href="#216'">6.</a><a name="216."> </a> Perianth part 1, white, petal-like, enlarging and turning green in age; stamens 6&ndash;18; fruit follicle, 4-seeded .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=51">APONOGETONACEAE</a> {G2}

<P class="keyText" style="padding-left : 35 ;"><a href="#216.">6'</a><a name="216'"> </a> Perianth parts 4, green or &plusmn; brown, sepal-like; stamens 4; fruit achene-like drupe, 1-seeded .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=231">POTAMOGETONACEAE</a> {G2,13}

<P class="keyText" style="padding-left : 28 ;"><a href="#215.">5'</a><a name="215'"> </a> Perianth &plusmn; 0

<P class="keyText" style="padding-left : 35 ;"><a href="#217'">7.</a><a name="217."> </a> Flowers bisexual, borne along axis of initially short-peduncled spike, peduncle elongating in fruit; stamens 2; pistils (2)4(8); ovary stalk in fruit 12&ndash;35 mm; fruit &plusmn; ovoid, smooth, beak 0.5&ndash;1 mm .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=243">RUPPIACEAE</a> {G2,8,13}

<P class="keyText" style="padding-left : 35 ;"><a href="#217.">7'</a><a name="217'"> </a> Flowers unisexual, staminate and pistillate together in sessile, 2-flowered axillary cluster; stamen 1; pistils (1)4&ndash;5(9); ovary stalk in fruit 0.1&ndash;1.5 mm; fruit abaxially curved, minutely roughened, beak 0.7&ndash;2 mm .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=286">ZANNICHELLIACEAE</a> {G2,8,13}

<P class="keyText" style="padding-left : 0 ;"><a href="#211.">1'</a><a name="211'"> </a> Perianth of 2 or more whorls or spirals, the outer generally called sepals, the inner generally called petals

<P class="keyText" style="padding-left : 7 ;"><a href="#218'">8.</a><a name="218."> </a> Leaves and often stems thick and fleshy; pistils generally as many as petals or sepals &mdash; stamens 1&ndash;2 &times; as many .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=109">CRASSULACEAE</a> {G19}

<P class="keyText" style="padding-left : 7 ;"><a href="#218.">8'</a><a name="218'"> </a> Leaves and stems not very thick and fleshy; number of pistils same as or different from number of sepals or petals

<P class="keyText" style="padding-left : 14 ;"><a href="#219'">9.</a><a name="219."> </a> Perianth parts in 3s

<P class="keyText" style="padding-left : 21 ;"><a href="#2110'">10.</a><a name="2110."> </a> Leaves compound

<P class="keyText" style="padding-left : 28 ;"><a href="#2111'">11.</a><a name="2111."> </a> Tree with unbranched trunk; leaves 4&ndash;7 m, leaflets many <a href="/cgi-bin/get_IJM.pl?tid=10801">.....&nbsp;ARECACEAE (<I>Phoenix</I>) {G7,9}</a>

<P class="keyText" style="padding-left : 28 ;"><a href="#2111.">11'</a><a name="2111'"> </a> Annual; leaves &lt;= 6 cm, leaflets 3&ndash;5 &mdash; carpels actually united by common style <a href="/cgi-bin/get_IJM.pl?tid=8855">.....&nbsp;LIMNANTHACEAE (<I>Floerkea</I>) {G16}</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#2110.">10'</a><a name="2110'"> </a> Leaves simple

<P class="keyText" style="padding-left : 28 ;"><a href="#2112'">12.</a><a name="2112."> </a> Flowers solitary &mdash; sepals and petals all similar, &plusmn; white or &plusmn; red-purple; leaves floating and peltate or some or all submersed and dissected .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=78">CABOMBACEAE</a>

<P class="keyText" style="padding-left : 28 ;"><a href="#2112.">12'</a><a name="2112'"> </a> Flowers several&ndash;many in raceme- to panicle-like inflorescence

<P class="keyText" style="padding-left : 35 ;"><a href="#2113'">13.</a><a name="2113."> </a> Sepals green, petals white (pink) .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=44">ALISMATACEAE</a> {G2}

<P class="keyText" style="padding-left : 35 ;"><a href="#2113.">13'</a><a name="2113'"> </a> Sepals and petals the same color, &plusmn; white to green or &plusmn; red

<P class="keyText" style="padding-left : 42 ;"><a href="#2114'">14.</a><a name="2114."> </a> Inflorescence bractless &mdash; carpels actually &plusmn; fused, separating in fruit .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=164">JUNCAGINACEAE</a> {G2,13,16}

<P class="keyText" style="padding-left : 42 ;"><a href="#2114.">14'</a><a name="2114'"> </a> Inflorescence bracted

<P class="keyText" style="padding-left : 49 ;"><a href="#2115'">15.</a><a name="2115."> </a> Ovules many per carpel; fruits erect &mdash; carpels actually proximally fused [may appear &plusmn; free] .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=93785">MELANTHIACEAE</a> {G16}

<P class="keyText" style="padding-left : 49 ;"><a href="#2115.">15'</a><a name="2115'"> </a> Ovules 1&ndash;3 per carpel; fruits spreading .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=253">SCHEUCHZERIACEAE</a> {G2}

<P class="keyText" style="padding-left : 14 ;"><a href="#219.">9'</a><a name="219'"> </a> Perianth parts generally in 4s or 5s or indefinite in number

<P class="keyText" style="padding-left : 21 ;"><a href="#2116'">16.</a><a name="2116."> </a> Stamens > 2 &times; as many as petal-like perianth segments or > 15

<P class="keyText" style="padding-left : 28 ;"><a href="#2117'">17.</a><a name="2117."> </a> Plants obviously woody; shrubs or trees

<P class="keyText" style="padding-left : 35 ;"><a href="#2118'">18.</a><a name="2118."> </a> Crushed leaves strongly aromatic; leaves opposite .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=81">CALYCANTHACEAE</a>

<P class="keyText" style="padding-left : 35 ;"><a href="#2118.">18'</a><a name="2118'"> </a> Crushed leaves not aromatic; leaves alternate

<P class="keyText" style="padding-left : 42 ;"><a href="#2119'">19.</a><a name="2119."> </a> Flowers solitary; seeds with arils .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=110">CROSSOSOMATACEAE</a> (2)

<P class="keyText" style="padding-left : 42 ;"><a href="#2119.">19'</a><a name="2119'"> </a> Flowers clustered; seeds without arils .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=241">ROSACEAE</a> (4) {G15,21,22,23}

<P class="keyText" style="padding-left : 28 ;"><a href="#2117.">17'</a><a name="2117'"> </a> Plants herbaceous or slightly woody at base

<P class="keyText" style="padding-left : 35 ;"><a href="#2120'">20.</a><a name="2120."> </a> Hypanthium present .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=241">ROSACEAE</a> (4) {G15,21,22,23}

<P class="keyText" style="padding-left : 35 ;"><a href="#2120.">20'</a><a name="2120'"> </a> Hypanthium 0

<P class="keyText" style="padding-left : 42 ;"><a href="#2121'">21.</a><a name="2121."> </a> Sepals enlarging and persisting around fruit; stamens maturing from flower center toward edge .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=212">PAEONIACEAE</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#2121.">21'</a><a name="2121'"> </a> Sepals deciduous as flower opens or withering as fruit matures; stamens maturing from flower edge toward center

<P class="keyText" style="padding-left : 49 ;"><a href="#2122'">22.</a><a name="2122."> </a> Sepals 2&ndash;3(4), falling as flower opens, not petal-like; carpels actually weakly fused in flower, &plusmn; separating in age <a href="/cgi-bin/get_IJM.pl?tid=10833">.....&nbsp;PAPAVERACEAE (<I>Platystemon</I>)</a>

<P class="keyText" style="padding-left : 49 ;"><a href="#2122.">22'</a><a name="2122'"> </a> Sepals 4&ndash;many, present in open flowers, sometimes petal-like; carpels generally wholly free .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=237">RANUNCULACEAE</a> (2)

<P class="keyText" style="padding-left : 21 ;"><a href="#2116.">16'</a><a name="2116'"> </a> Stamens 2 &times; as many as petals or fewer

<P class="keyText" style="padding-left : 28 ;"><a href="#2123'">23.</a><a name="2123."> </a> Petals fused, at least at base

<P class="keyText" style="padding-left : 35 ;"><a href="#2124'">24.</a><a name="2124."> </a> Plant erect, prostrate, or twining; flowers generally conspicuous, not concealed by leaves; ovules many per ovary; milky latex generally present &mdash; carpels proximally free but actually united by common stigma .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=50">APOCYNACEAE</a> {G19}

<P class="keyText" style="padding-left : 35 ;"><a href="#2124.">24'</a><a name="2124'"> </a> Plant prostrate, mat-forming; flowers minute, subsessile, axillary, generally concealed by leaves; ovules 1&ndash;2 per ovary; milky latex 0 <a href="/cgi-bin/get_IJM.pl?tid=11476">.....&nbsp;CONVOLVULACEAE (<I>Dichondra</I>) {G19}</a>

<P class="keyText" style="padding-left : 28 ;"><a href="#2123.">23'</a><a name="2123'"> </a> Petals free but sometimes attached to a disk-like to tubular hypanthium

<P class="keyText" style="padding-left : 35 ;"><a href="#2125'">25.</a><a name="2125."> </a> Hypanthium well developed

<P class="keyText" style="padding-left : 42 ;"><a href="#2126'">26.</a><a name="2126."> </a> Leaves simple, basal or cauline; stipules often 0; veins generally palmate; ovules generally several&ndash;many per carpel &mdash; carpels slightly fused proximally but free most of their length .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=252">SAXIFRAGACEAE</a> (2) {G20,21,24}

<P class="keyText" style="padding-left : 42 ;"><a href="#2126.">26'</a><a name="2126'"> </a> Leaves simple or compound, generally cauline; stipules generally present; veins often pinnate; ovules generally 1&ndash;2 per carpel

<P class="keyText" style="padding-left : 49 ;"><a href="#2127'">27.</a><a name="2127."> </a> Shrub <a href="/cgi-bin/get_IJM.pl?tid=59588">.....&nbsp;CROSSOSOMATACEAE (<I>Glossopetalon spinescens</I> var. <I>aridum</I>)</a>

<P class="keyText" style="padding-left : 49 ;"><a href="#2127.">27'</a><a name="2127'"> </a> Herb .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=241">ROSACEAE</a> (4) {G15,21,22,23}

<P class="keyText" style="padding-left : 35 ;"><a href="#2125.">25'</a><a name="2125'"> </a> Hypanthium 0 or inconspicuous

<P class="keyText" style="padding-left : 42 ;"><a href="#2128'">28.</a><a name="2128."> </a> Plant herbaceous

<P class="keyText" style="padding-left : 49 ;"><a href="#2129'">29.</a><a name="2129."> </a> Annual; ovule 1 per ovary; leaves pinnately divided or compound &mdash; carpels actually united by common style <a href="/cgi-bin/get_IJM.pl?tid=8856">.....&nbsp;LIMNANTHACEAE (<I>Limnanthes</I>) {G20}</a>

<P class="keyText" style="padding-left : 49 ;"><a href="#2129.">29'</a><a name="2129'"> </a> Perennial herb; ovules several&ndash;many per ovary; leaves simple and entire or variously toothed to palmately lobed or compound .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=252">SAXIFRAGACEAE</a> (2) {G20,21,24}

<P class="keyText" style="padding-left : 42 ;"><a href="#2128.">28'</a><a name="2128'"> </a> Plant woody

<P class="keyText" style="padding-left : 49 ;"><a href="#2130'">30.</a><a name="2130."> </a> Leaves pinnately compound <a href="/cgi-bin/get_IJM.pl?tid=9895">.....&nbsp;SIMAROUBACEAE (<I>Ailanthus</I>) {G7,9,20}</a>

<P class="keyText" style="padding-left : 49 ;"><a href="#2130.">30'</a><a name="2130'"> </a> Leaves simple, entire, sometimes scale-like

<P class="keyText" style="padding-left : 56 ;"><a href="#2131'">31.</a><a name="2131."> </a> Flowers solitary in leaf axils; fruit a cluster of follicles; leaves elliptic, persistent or drought-deciduous .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=110">CROSSOSOMATACEAE</a> (2)

<P class="keyText" style="padding-left : 56 ;"><a href="#2131.">31'</a><a name="2131'"> </a> Flowers in dense panicles; fruit cluster of &plusmn; dry drupes; leaves scale-like to narrowly oblong, early-deciduous &mdash; shrub with thorny green stems <a href="/cgi-bin/get_IJM.pl?tid=9897">.....&nbsp;SIMAROUBACEAE (<I>Castela</I>) {G7,9,23}</a></blockquote>


<br>
Copyright &copy; 2013 Regents of the University of California
</body>
</html>
