<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Jepson Herbarium: Jepson Flora Project: Jepson eFlora: Key to Group3</title> 
<link href="http://ucjeps.berkeley.edu/common/styles/style_main_tjm2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
      <td colspan="5" align="center" valign="middle">&nbsp;</td>
    </tr>
  <tr>
      <td rowspan="4" width="12" align="center" valign="middle"></td>
      <td rowspan="3" width="120" align="center" valign="middle">
        <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Herbarium (JEPS)" width="80" height="79" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle"></td>
    <td rowspan="4" width="12" align="center" valign="middle"></td>
  </tr>
    <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>
    <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
   </tr>
     <tr>
     <td colspan="3" align="center"></td>
   </tr>
     
   <tr>
       <td height="8" colspan="5" align="center">&nbsp;</td>
     </tr>
   <tr class="bannerBottomBorder">
     	<td colspan="6" height="3"></td>
  </tr>
    <tr>
    <td colspan="6"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  </table>
  <!-- End banner -->
  <!-- Beginning of horizontal menu -->
  <table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td height="21" width="640" align="right">
      <a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a>
  	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a>	
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>	
    </td>
<td />
  </tr>
   <tr>
       <td colspan="6" bgcolor="#9FBFFF"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
     </tr>
 </table>
 <!-- End of horizontal menu -->
 <table border="0">
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
     </tr>
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td width="100%"><span class="pageName"><a href="/IJM.html">Jepson eFlora</a></span><br /><br />
<br>
Citation for the whole project: Jepson Flora Project (eds.) [year] Jepson eFlora, http://ucjeps.berkeley.edu/IJM.html [accessed on month, day, year] 
<br>
<a href="/IJM_fam_key.html">Key to groups</a>
       <br />

<h3>Family key to Group 3</h3>
<a name="Group3"></a><blockquote><h3><a name=Group3>Group 3</a>: Plants reproducing by spores released directly from sporangia; flowers and seeds never formed (Lycophytes and Ferns)</h3></blockquote>


<blockquote><h3></h3>
<P class="keyText" style="padding-left : 0 ;"><a href="#71'">1.</a><a name="71."> </a> Plant free-floating, raft-like, or stranded along shoreline or on drying mud

<P class="keyText" style="padding-left : 7 ;"><a href="#72'">2.</a><a name="72."> </a> Leaves 0.5&ndash;1.5 mm, alternate [each with a thick green or &plusmn; red-tinged floating lobe and a thin, colorless submersed lobe]; upper surface of floating lobe papillate or with short, inconspicuous hairs .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=3">AZOLLACEAE</a> {G2}

<P class="keyText" style="padding-left : 7 ;"><a href="#72.">2'</a><a name="72'"> </a> Leaves 5&ndash;25 mm, appearing opposite [actually 2 floating leaves plus a 3rd submersed leaf dissected into root-like lobes]; upper surface of floating leaves conspicuously hairy .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=23">SALVINIACEAE</a> {G2}

<P class="keyText" style="padding-left : 0 ;"><a href="#71.">1'</a><a name="71'"> </a> Plant anchored in soil or growing on another plant [if plant aquatic, rooted in bottom sediments]

<P class="keyText" style="padding-left : 7 ;"><a href="#73'">3.</a><a name="73."> </a> Leaves linear or scale- or needle-like, entire or toothed (sometimes divided into linear lobes in <I>Asplenium septentrionale</I>); veins generally 0 or 1 (&ndash;few in <I>Asplenium septentrionale</I>)

<P class="keyText" style="padding-left : 14 ;"><a href="#74'">4.</a><a name="74."> </a> Leaves basal, linear

<P class="keyText" style="padding-left : 21 ;"><a href="#75'">5.</a><a name="75."> </a> Sporangia in 1 or more linear sori on abaxial leaf face <a href="/cgi-bin/get_IJM.pl?tid=14601">.....&nbsp;ASPLENIACEAE (<I>Asplenium septentrionale</I>)</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#75.">5'</a><a name="75'"> </a> Sporangia underground, each embedded in adaxial face of widened leaf base or several enclosed in hard, spheric sporangium case near leaf base

<P class="keyText" style="padding-left : 28 ;"><a href="#76'">6.</a><a name="76."> </a> Plant tufted, base corm-like; new leaves erect, never coiled; sporangium solitary, embedded in adaxial face of widened leaf base, &plusmn; covered by a translucent membrane .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=13">ISOETACEAE</a> {G2}

<P class="keyText" style="padding-left : 28 ;"><a href="#76.">6'</a><a name="76'"> </a> Plant creeping by rhizomes; new leaves &plusmn; coiled, unrolling as they develop; sporangia several, enclosed in short-stalked, hard case attached near leaf base <a href="/cgi-bin/get_IJM.pl?tid=8888">.....&nbsp;MARSILEACEAE (<I>Pilularia</I>) {G2}</a>

<P class="keyText" style="padding-left : 14 ;"><a href="#74.">4'</a><a name="74'"> </a> Leaves cauline, scale- or needle-like; sporangia in cone at tip of aerial shoot or in axils of distal leaves

<P class="keyText" style="padding-left : 21 ;"><a href="#77'">7.</a><a name="77."> </a> Stem hollow, jointed at nodes; leaves whorled, fused at base; sporangia several on undersides of peltate structures that are clustered in terminal cone .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=9">EQUISETACEAE</a> {G2}

<P class="keyText" style="padding-left : 21 ;"><a href="#77.">7'</a><a name="77'"> </a> Stem solid, not jointed; leaves alternate or opposite; sporangia in axils of distal scale-like leaves, the aggregation of fertile leaves sometimes cone-like

<P class="keyText" style="padding-left : 28 ;"><a href="#78'">8.</a><a name="78."> </a> Fertile leaves not in well defined ranks, the aggregation appearing round when viewed along axis from tip; sporangia all of 1 kind, producing only 1 kind of spore .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=15">LYCOPODIACEAE</a>

<P class="keyText" style="padding-left : 28 ;"><a href="#78.">8'</a><a name="78'"> </a> Fertile leaves 4-ranked, the aggregation appearing square when viewed along axis from tip; sporangia of 2 kinds, some with 4 large spores and others with many small spores .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=25">SELAGINELLACEAE</a>

<P class="keyText" style="padding-left : 7 ;"><a href="#73.">3'</a><a name="73'"> </a> Leaves with well developed blades, not linear or scale- or needle-like, often lobed or compound; veins many

<P class="keyText" style="padding-left : 14 ;"><a href="#79'">9.</a><a name="79."> </a> Plant aquatic or in dried pools or creek beds; leaf palmately compound, leaflets 4; sporangia borne underground or underwater, enclosed in short-stalked, hard case attached near petiole base <a href="/cgi-bin/get_IJM.pl?tid=8887">.....&nbsp;MARSILEACEAE (<I>Marsilea</I>) {G2}</a>

<P class="keyText" style="padding-left : 14 ;"><a href="#79.">9'</a><a name="79'"> </a> Plant terrestrial or strongly emergent if in wet soil, or growing on another plant; leaf simple or 1&ndash;4-pinnate, if compound, leaflets generally >> 4; sporangia borne on aerial portion of leaf

<P class="keyText" style="padding-left : 21 ;"><a href="#710'">10.</a><a name="710."> </a> Leaf divided into dissimilar sterile (trophophore) and fertile (sporophore) parts; sterile part with an entire or 1&ndash;3-pinnate blade; fertile part bladeless, sporangia borne in stalked cluster arising from petiole or blade base; new leaves never coiled .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=18">OPHIOGLOSSACEAE</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#710.">10'</a><a name="710'"> </a> Leaf not divided into dissimilar sterile and fertile parts; sporangia borne on underside of leaf blade, sometimes near margin; new leaves generally coiled, unrolling as they develop

<P class="keyText" style="padding-left : 28 ;"><a href="#711'">11.</a><a name="711."> </a> Leaves of 2 dissimilar kinds, the fertile (sporangium-bearing) blades with greatly narrowed segments

<P class="keyText" style="padding-left : 35 ;"><a href="#712'">12.</a><a name="712."> </a> Blade deeply pinnately lobed or 1-pinnate; leaf generally > 30 cm <a href="/cgi-bin/get_IJM.pl?tid=10329">.....&nbsp;BLECHNACEAE (<I>Blechnum</I>)</a>

<P class="keyText" style="padding-left : 35 ;"><a href="#712.">12'</a><a name="712'"> </a> Blade 2 or more &times; pinnate or divided; leaf &lt;= 30 cm .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=79040">PTERIDACEAE</a> (4)

<P class="keyText" style="padding-left : 28 ;"><a href="#711.">11'</a><a name="711'"> </a> Leaves all alike or nearly so, the fertile [sporangium-bearing] blades very similar in size and shape to sterile blades

<P class="keyText" style="padding-left : 35 ;"><a href="#713'">13.</a><a name="713."> </a> Sori borne along or near margin of leaf; indusia 0 or sori covered by reflexed or recurved leaf margin or leaf margin segment

<P class="keyText" style="padding-left : 42 ;"><a href="#714'">14.</a><a name="714."> </a> Pinnae all entire or minutely toothed .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=79040">PTERIDACEAE</a> (4)

<P class="keyText" style="padding-left : 42 ;"><a href="#714.">14'</a><a name="714'"> </a> Pinnae [some or all of them] conspicuously toothed, lobed, or compound

<P class="keyText" style="padding-left : 49 ;"><a href="#715'">15.</a><a name="715."> </a> Rhizome and base of petiole covered by hairs; rhizome long-creeping; leaf often > 80 cm, sometimes >= 2 m &mdash; blade widely triangular, 2&ndash;4-pinnate .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=7">DENNSTAEDTIACEAE</a>

<P class="keyText" style="padding-left : 49 ;"><a href="#715.">15'</a><a name="715'"> </a> Rhizome and base of petiole bearing linear to ovate scales; rhizome short and compact to long-creeping; leaf generally &lt; 80 cm, often much shorter .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=79040">PTERIDACEAE</a> (4)

<P class="keyText" style="padding-left : 35 ;"><a href="#713.">13'</a><a name="713'"> </a> Sori borne away from margin on underside of leaf or leaflet, or sporangia scattered along veins and not clustered into sori; indusia present or 0

<P class="keyText" style="padding-left : 42 ;"><a href="#716'">16.</a><a name="716."> </a> Sporangia scattered along veins, not clustered into distinct sori; indusia 0 .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=79040">PTERIDACEAE</a> (4)

<P class="keyText" style="padding-left : 42 ;"><a href="#716.">16'</a><a name="716'"> </a> Sporangia clustered in distinct sori; indusia sometimes present

<P class="keyText" style="padding-left : 49 ;"><a href="#717'">17.</a><a name="717."> </a> Indusia 0

<P class="keyText" style="padding-left : 56 ;"><a href="#718'">18.</a><a name="718."> </a> Blade deeply pinnately lobed .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=21">POLYPODIACEAE</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#718.">18'</a><a name="718'"> </a> Blade 2&ndash;3-pinnate 

<P class="keyText" style="padding-left : 63 ;"><a href="#719'">19.</a><a name="719."> </a> Trunk present; leaf >= 1 m; stipe not easily crushed, scale margin with bristle-like teeth .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=5">CYATHEACEAE</a>

<P class="keyText" style="padding-left : 63 ;"><a href="#719.">19'</a><a name="719'"> </a> Trunk 0; leaf &lt; 1 m; stipe easily crushed, scale margin &plusmn; entire, without bristle-like teeth <a href="/cgi-bin/get_IJM.pl?tid=54985">.....&nbsp;WOODSIACEAE (<I>Athyrium distentifolium</I> var. <I>americanum</I>)</a>

<P class="keyText" style="padding-left : 49 ;"><a href="#717.">17'</a><a name="717'"> </a> Indusia present

<P class="keyText" style="padding-left : 56 ;"><a href="#720'">20.</a><a name="720."> </a> Sori linear to oblong or J-shaped

<P class="keyText" style="padding-left : 63 ;"><a href="#721'">21.</a><a name="721."> </a> Veins of leaf segment forming a network; sori generally 2&ndash;4 mm, linear-oblong, end-to-end in rows parallel to midvein of leaf segment &mdash; leaves 1 pinnate with deeply pinnately lobed pinnae <a href="/cgi-bin/get_IJM.pl?tid=10333">.....&nbsp;BLECHNACEAE (<I>Woodwardia</I>)</a>

<P class="keyText" style="padding-left : 63 ;"><a href="#721.">21'</a><a name="721'"> </a> Veins of leaf segment free, minor veins extending to segment margin without rejoining; sori 0.5&ndash;15 mm, linear, oblong, J-shaped, or reniform, not end-to-end in rows parallel to midvein of leaf segment

<P class="keyText" style="padding-left : 70 ;"><a href="#722'">22.</a><a name="722."> </a> Leaf 3&ndash;30 cm, 1-pinnate with pinnae &lt; 1.5 cm or leaf simple, linear, undivided or forked .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=2">ASPLENIACEAE</a>

<P class="keyText" style="padding-left : 70 ;"><a href="#722.">22'</a><a name="722'"> </a> Leaf 20&ndash;200 cm, 1&ndash;2 pinnate with pinnae generally 5&ndash;25 cm, toothed or pinnately lobed <a href="/cgi-bin/get_IJM.pl?tid=54990">.....&nbsp;WOODSIACEAE (<I>Athyrium filix-femina</I> var. <I>cyclosorum</I>)</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#720.">20'</a><a name="720'"> </a> Sori &plusmn; round

<P class="keyText" style="padding-left : 63 ;"><a href="#723'">23.</a><a name="723."> </a> Blade with 1-celled, clear, needle-like hairs .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=26">THELYPTERIDACEAE</a>

<P class="keyText" style="padding-left : 63 ;"><a href="#723.">23'</a><a name="723'"> </a> Blade without needle-like hairs

<P class="keyText" style="padding-left : 70 ;"><a href="#724'">24.</a><a name="724."> </a> Indusium peltate or round-reniform, attached &plusmn; in center of sorus, generally present and readily observable in late-season specimens .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=8">DRYOPTERIDACEAE</a>

<P class="keyText" style="padding-left : 70 ;"><a href="#724.">24'</a><a name="724'"> </a> Indusium attached to one side of sorus or cup-like, attached beneath sorus and often of hair- or scale-like fragments or lobes, generally delicate, often difficult to observe in late-season specimens .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=93775">WOODSIACEAE</a> (2) </blockquote>


<br>
Copyright &copy; 2013 Regents of the University of California
</body>
</html>
