<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Jepson Herbarium: Jepson Flora Project: Jepson eFlora: Key to Group8</title> 
<link href="http://ucjeps.berkeley.edu/common/styles/style_main_tjm2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
      <td colspan="5" align="center" valign="middle">&nbsp;</td>
    </tr>
  <tr>
      <td rowspan="4" width="12" align="center" valign="middle"></td>
      <td rowspan="3" width="120" align="center" valign="middle">
        <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Herbarium (JEPS)" width="80" height="79" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle"></td>
    <td rowspan="4" width="12" align="center" valign="middle"></td>
  </tr>
    <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>
    <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
   </tr>
     <tr>
     <td colspan="3" align="center"></td>
   </tr>
     
   <tr>
       <td height="8" colspan="5" align="center">&nbsp;</td>
     </tr>
   <tr class="bannerBottomBorder">
     	<td colspan="6" height="3"></td>
  </tr>
    <tr>
    <td colspan="6"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  </table>
  <!-- End banner -->
  <!-- Beginning of horizontal menu -->
  <table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td height="21" width="640" align="right">
      <a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a>
  	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a>	
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>	
    </td>
<td />
  </tr>
   <tr>
       <td colspan="6" bgcolor="#9FBFFF"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
     </tr>
 </table>
 <!-- End of horizontal menu -->
 <table border="0">
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
     </tr>
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td width="100%"><span class="pageName"><a href="/IJM.html">Jepson eFlora</a></span><br /><br />
<br>
Citation for the whole project: Jepson Flora Project (eds.) [year] Jepson eFlora, http://ucjeps.berkeley.edu/IJM.html [accessed on month, day, year] 
<br>
<a href="/IJM_fam_key.html">Key to groups</a>
       <br />

<h3>Family key to Group 8</h3>
<a name="Group8"></a><blockquote><h3><a name=Group8>Group 8</a>: Herbs, subshrubs, or herbaceous vines; only pistillate flowers present; staminate or bisexual flowers unavailable for examination</h3></blockquote>


<blockquote><h3></h3>
<P class="keyText" style="padding-left : 0 ;"><a href="#171'">1.</a><a name="171."> </a> Plant fully aquatic, submersed, floating in water, or stranded on mud

<P class="keyText" style="padding-left : 7 ;"><a href="#172'">2.</a><a name="172."> </a> Plant generally free-floating at or just below water surface, raft-like, the plant body 0.4&ndash;10 mm; leaves and stems not differentiated; roots 0&ndash;few, unbranched &mdash; pistil located in tiny lateral, membrane-covered pouch or in minute cavity on top of plant body .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=53">ARACEAE</a> {G2,6,13,15}

<P class="keyText" style="padding-left : 7 ;"><a href="#172.">2'</a><a name="172'"> </a> Plant rooted in bottom sediments or free-floating, generally >> 15 mm; leaves and stems clearly differentiated; roots often branched

<P class="keyText" style="padding-left : 14 ;"><a href="#173'">3.</a><a name="173."> </a> Leaves alternate

<P class="keyText" style="padding-left : 21 ;"><a href="#174'">4.</a><a name="174."> </a> Fruits borne in umbel-like clusters &mdash; flowers actually bisexual but stamens easily overlooked and ephemeral .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=243">RUPPIACEAE</a> {G2,10,13}

<P class="keyText" style="padding-left : 21 ;"><a href="#174.">4'</a><a name="174'"> </a> Fruits or flowers borne in spikes or heads

<P class="keyText" style="padding-left : 28 ;"><a href="#175'">5.</a><a name="175."> </a> Flowers in dense, spheric heads, these solitary or in axillary or terminal clusters, not enclosed in leaf sheaths; freshwater habitats <a href="/cgi-bin/get_IJM.pl?tid=10817">.....&nbsp;TYPHACEAE (<I>Sparganium</I>) {G2,6,13}</a>

<P class="keyText" style="padding-left : 28 ;"><a href="#175.">5'</a><a name="175'"> </a> Flowers in axillary spikes, these generally enclosed and concealed in sheaths of subtending leaves; marine habitats .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=288">ZOSTERACEAE</a> {G2,6,13}

<P class="keyText" style="padding-left : 14 ;"><a href="#173.">3'</a><a name="173'"> </a> Leaves opposite or whorled or all basal

<P class="keyText" style="padding-left : 21 ;"><a href="#176'">6.</a><a name="176."> </a> Leaves all basal; flowers solitary in leaf-axils; style very elongated, generally 6&ndash;20 cm <a href="/cgi-bin/get_IJM.pl?tid=91083">.....&nbsp;JUNCAGINACEAE (<I>Triglochin scilloides</I>)</a> (2) {G13}

<P class="keyText" style="padding-left : 21 ;"><a href="#176.">6'</a><a name="176'"> </a> Leaves cauline; flowers axillary or variously clustered; styles generally &lt;&lt; 6 cm (except in some Hydrocharitaceae)

<P class="keyText" style="padding-left : 28 ;"><a href="#177'">7.</a><a name="177."> </a> Leaf blades [at least those of submersed leaves] divided into linear or thread-like lobes

<P class="keyText" style="padding-left : 35 ;"><a href="#178'">8.</a><a name="178."> </a> Blades of leaves repeatedly forked .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=94">CERATOPHYLLACEAE</a> {G2,6,14,15}

<P class="keyText" style="padding-left : 35 ;"><a href="#178.">8'</a><a name="178'"> </a> Blades of leaves pinnately forked .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=148">HALORAGACEAE</a> {G2,6,14,20}

<P class="keyText" style="padding-left : 28 ;"><a href="#177.">7'</a><a name="177'"> </a> Leaf blades entire, toothed, or shallowly lobed

<P class="keyText" style="padding-left : 35 ;"><a href="#179'">9.</a><a name="179."> </a> Petals and sepals both 3(4), evident; perianth and stigmas borne at water surface at end of long, tubular hypanthium; ovary inferior, sessile in leaf axil .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=156">HYDROCHARITACEAE</a> {G2,6,16}

<P class="keyText" style="padding-left : 35 ;"><a href="#179.">9'</a><a name="179'"> </a> Petals and sepals both 0; stigmas submersed, borne at end of short styles; ovary or ovaries superior, sessile or short-stalked in leaf axil

<P class="keyText" style="padding-left : 42 ;"><a href="#1710'">10.</a><a name="1710."> </a> Pistils 2&ndash;10, simple, each with a cup-like stigma; leaves entire .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=286">ZANNICHELLIACEAE</a> {G2,10,13}

<P class="keyText" style="padding-left : 42 ;"><a href="#1710.">10'</a><a name="1710'"> </a> Pistil 1, compound, bearing 2&ndash;4 slender stigmas

<P class="keyText" style="padding-left : 49 ;"><a href="#1711'">11.</a><a name="1711."> </a> Leaves subentire to finely or coarsely toothed; ovary chamber 1, ovule 1; fruit achene-like <a href="/cgi-bin/get_IJM.pl?tid=9741">.....&nbsp;HYDROCHARITACEAE (<I>Najas</I>) {G2,13}</a>

<P class="keyText" style="padding-left : 49 ;"><a href="#1711.">11'</a><a name="1711'"> </a> Leaves entire; ovary chambers 4, ovules 4; fruit splitting into 4 nutlets <a href="/cgi-bin/get_IJM.pl?tid=9777">.....&nbsp;PLANTAGINACEAE (<I>Callitriche</I>) {G2,15}</a>

<P class="keyText" style="padding-left : 0 ;"><a href="#171.">1'</a><a name="171'"> </a> Plant terrestrial or parasitic on stem of woody host, or if growing in wet habitat, rooted in place and emerging well above water surface

<P class="keyText" style="padding-left : 7 ;"><a href="#1712'">12.</a><a name="1712."> </a> Plants parasitic on stems of woody host plants

<P class="keyText" style="padding-left : 14 ;"><a href="#1713'">13.</a><a name="1713."> </a> Flowers of parasite borne directly on stems of host; remainder of parasite internal within tissues of host; stems and leaves not differentiated; on <I>Psorothamnus</I> .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=93778">APODANTHACEAE</a> {G6}

<P class="keyText" style="padding-left : 14 ;"><a href="#1713.">13'</a><a name="1713'"> </a> Flowers borne on leafy branches of parasite; shoots of parasite external; leaves differentiated, though sometimes reduced to scales; on various woody hosts [not <I>Psorothamnus</I>] .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=283">VISCACEAE</a> {G6,7,9,11,12,14}

<P class="keyText" style="padding-left : 7 ;"><a href="#1712.">12'</a><a name="1712'"> </a> Plants free-living

<P class="keyText" style="padding-left : 14 ;"><a href="#1714'">14.</a><a name="1714."> </a> Stem fleshy, bearing spiny tubercles; leaves 0 <a href="/cgi-bin/get_IJM.pl?tid=32686">.....&nbsp;CACTACEAE (<I>Mammillaria dioica</I>)</a>

<P class="keyText" style="padding-left : 14 ;"><a href="#1714.">14'</a><a name="1714'"> </a> Stem generally not fleshy, without spiny tubercles; leaves generally present

<P class="keyText" style="padding-left : 21 ;"><a href="#1715'">15.</a><a name="1715."> </a> Leaves opposite or whorled, not all basal

<P class="keyText" style="padding-left : 28 ;"><a href="#1716'">16.</a><a name="1716."> </a> Stems or leaves thick and fleshy; inflorescence a terminal spike

<P class="keyText" style="padding-left : 35 ;"><a href="#1717'">17.</a><a name="1717."> </a> Leaves &plusmn; cylindric or 3-angled in &times;-section; stigma 1, head-like, 2-lobed; ovary chambers 4; ovaries joining into a fleshy multiple fruit; perianth 0 .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=62">BATACEAE</a> {G6,15,24}

<P class="keyText" style="padding-left : 35 ;"><a href="#1717.">17'</a><a name="1717'"> </a> Leaves fleshy, scale-like; stigmas 2, linear; ovary chamber 1; ovaries maturing as utricles, sometimes surrounded by fleshy bracts and perianth elements .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=96">CHENOPODIACEAE</a> (2) {G6,7,9,11,15}

<P class="keyText" style="padding-left : 28 ;"><a href="#1716.">16'</a><a name="1716'"> </a> Stems and leaves of normal texture, not thick and fleshy; inflorescence various

<P class="keyText" style="padding-left : 35 ;"><a href="#1718'">18.</a><a name="1718."> </a> Leaves compound or deeply lobed, or also some simple

<P class="keyText" style="padding-left : 42 ;"><a href="#1719'">19.</a><a name="1719."> </a> Compound leaves palmate .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=85">CANNABACEAE</a> {G6,15}

<P class="keyText" style="padding-left : 42 ;"><a href="#1719.">19'</a><a name="1719'"> </a> Compound or deeply lobed leaves pinnate <a href="/cgi-bin/get_IJM.pl?tid=47740">.....&nbsp;VALERIANACEAE (<I>Valeriana occidentalis</I>)</a>

<P class="keyText" style="padding-left : 35 ;"><a href="#1718.">18'</a><a name="1718'"> </a> Leaves simple, entire or toothed

<P class="keyText" style="padding-left : 42 ;"><a href="#1720'">20.</a><a name="1720."> </a> Leaves whorled; ovary inferior <a href="/cgi-bin/get_IJM.pl?tid=11284">.....&nbsp;RUBIACEAE (<I>Galium</I>) {G6,7,9,12}</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#1720.">20'</a><a name="1720'"> </a> Leaves opposite; ovary superior

<P class="keyText" style="padding-left : 49 ;"><a href="#1721'">21.</a><a name="1721."> </a> Leaves sessile or nearly so, entire; petals free .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=90">CARYOPHYLLACEAE</a> {G6,15,24}

<P class="keyText" style="padding-left : 49 ;"><a href="#1721.">21'</a><a name="1721'"> </a> Leaves conspicuously petioled, toothed; petals fused or 0

<P class="keyText" style="padding-left : 56 ;"><a href="#1722'">22.</a><a name="1722."> </a> Corolla showy, bilateral .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=166">LAMIACEAE</a> {G18,19}

<P class="keyText" style="padding-left : 56 ;"><a href="#1722.">22'</a><a name="1722'"> </a> Corolla 0

<P class="keyText" style="padding-left : 63 ;"><a href="#1723'">23.</a><a name="1723."> </a> Styles 2, ovary 2-chambered; stinging hairs 0 <a href="/cgi-bin/get_IJM.pl?tid=9272">.....&nbsp;EUPHORBIACEAE (<I>Mercurialis</I>) {G6}</a>

<P class="keyText" style="padding-left : 63 ;"><a href="#1723.">23'</a><a name="1723'"> </a> Style 0 or 1, ovary 1-chambered; stinging hairs present or 0 .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=279">URTICACEAE</a> {G6,15}

<P class="keyText" style="padding-left : 21 ;"><a href="#1715.">15'</a><a name="1715'"> </a> Leaves alternate or all basal

<P class="keyText" style="padding-left : 28 ;"><a href="#1724'">24.</a><a name="1724."> </a> Leaves stiff and sword-like, 0.5&ndash;1.5 m; inflorescence a large panicle; perianth parts 6 <a href="/cgi-bin/get_IJM.pl?tid=8943">.....&nbsp;RUSCACEAE (<I>Nolina</I>) {G6,7,9,16}</a>

<P class="keyText" style="padding-left : 28 ;"><a href="#1724.">24'</a><a name="1724'"> </a> Leaves not sword-like, often smaller; inflorescences various; perianth parts mostly other than 6

<P class="keyText" style="padding-left : 35 ;"><a href="#1725'">25.</a><a name="1725."> </a> Blades of leaves linear or narrowly lanceolate, simple and entire; veins parallel; leaf bases sheathing stem

<P class="keyText" style="padding-left : 42 ;"><a href="#1726'">26.</a><a name="1726."> </a> Leaves all basal; flowers solitary in leaf axils; styles very elongated, generally 6&ndash;20 cm <a href="/cgi-bin/get_IJM.pl?tid=91083">.....&nbsp;JUNCAGINACEAE (<I>Triglochin scilloides</I>)</a> (2) {G13}

<P class="keyText" style="padding-left : 42 ;"><a href="#1726.">26'</a><a name="1726'"> </a> Leaves basal and cauline or all cauline; flowers in spikes or spikelets, these generally in 2&deg; clusters; styles generally &lt;&lt; 5 cm

<P class="keyText" style="padding-left : 49 ;"><a href="#1727'">27.</a><a name="1727."> </a> Stem triangular; nodes not swollen; leaf blades channeled .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=115">CYPERACEAE</a> {G2,13}

<P class="keyText" style="padding-left : 49 ;"><a href="#1727.">27'</a><a name="1727'"> </a> Stem round; nodes generally swollen and knot-like; leaf blades generally flat .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=223">POACEAE</a> {G2,5,6,13}

<P class="keyText" style="padding-left : 35 ;"><a href="#1725.">25'</a><a name="1725'"> </a> Blades of leaves variously shaped, sometimes toothed, lobed, or compound; veins mostly pinnate or palmate; leaf bases often not sheathing stems &mdash; flowers not in spikelets

<P class="keyText" style="padding-left : 42 ;"><a href="#1728'">28.</a><a name="1728."> </a> Ocreae present, persistent or not; nodes generally &plusmn; swollen .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=77487">POLYGONACEAE</a> {G2,6,15,16,19}

<P class="keyText" style="padding-left : 42 ;"><a href="#1728.">28'</a><a name="1728'"> </a> Ocreae 0; nodes generally not swollen

<P class="keyText" style="padding-left : 49 ;"><a href="#1729'">29.</a><a name="1729."> </a> Leaves all basal

<P class="keyText" style="padding-left : 56 ;"><a href="#1730'">30.</a><a name="1730."> </a> Leaves compound, leaflets 3; perianth parts in 5s; stolons present <a href="/cgi-bin/get_IJM.pl?tid=11234">.....&nbsp;ROSACEAE (<I>Fragaria</I>) {G6}</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#1730.">30'</a><a name="1730'"> </a> Leaves simple, entire; perianth parts in 3s or 4s; stolons 0

<P class="keyText" style="padding-left : 63 ;"><a href="#1731'">31.</a><a name="1731."> </a> Perianth parts in 4s; fruit a circumscissile capsule <a href="/cgi-bin/get_IJM.pl?tid=9825">.....&nbsp;PLANTAGINACEAE (<I>Plantago</I>) {G5,18,19}</a>

<P class="keyText" style="padding-left : 63 ;"><a href="#1731.">31'</a><a name="1731'"> </a> Perianth parts in 3s; fruit 1&ndash;many achenes

<P class="keyText" style="padding-left : 70 ;"><a href="#1732'">32.</a><a name="1732."> </a> Perianth clearly differentiated into sepals and petals; pistils many; plant &plusmn; emergent aquatic, annual or perennial herb <a href="/cgi-bin/get_IJM.pl?tid=11441">.....&nbsp;ALISMATACEAE (<I>Sagittaria</I>) {G6}</a>

<P class="keyText" style="padding-left : 70 ;"><a href="#1732.">32'</a><a name="1732'"> </a> Perianth whorls not strongly differentiated, outer and inner similar; pistil 1; plant terrestrial matted per <a href="/cgi-bin/get_IJM.pl?tid=11209">.....&nbsp;POLYGONACEAE (<I>Eriogonum</I>) {G6,12}</a>

<P class="keyText" style="padding-left : 49 ;"><a href="#1729.">29'</a><a name="1729'"> </a> At least some leaves cauline

<P class="keyText" style="padding-left : 56 ;"><a href="#1733'">33.</a><a name="1733."> </a> Plants vines

<P class="keyText" style="padding-left : 63 ;"><a href="#1734'">34.</a><a name="1734."> </a> Tendrils 0; perianth not at all corolla-like; ovary superior <a href="/cgi-bin/get_IJM.pl?tid=10304">.....&nbsp;CANNABACEAE (<I>Humulus</I>) {G6,15}</a>

<P class="keyText" style="padding-left : 63 ;"><a href="#1734.">34'</a><a name="1734'"> </a> Tendrils present; perianth corolla-like

<P class="keyText" style="padding-left : 70 ;"><a href="#1735'">35.</a><a name="1735."> </a> Ovary inferior .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=111">CUCURBITACEAE</a> {G6,14,17,21}

<P class="keyText" style="padding-left : 70 ;"><a href="#1735.">35'</a><a name="1735'"> </a> Ovary superior .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=258">SMILACACEAE</a> {G6,7,9,16}

<P class="keyText" style="padding-left : 56 ;"><a href="#1733.">33'</a><a name="1733'"> </a> Plants prostrate to erect herbs

<P class="keyText" style="padding-left : 63 ;"><a href="#1736'">36.</a><a name="1736."> </a> Pistils 2&ndash;22, simple; fruit a cluster of achenes or follicles

<P class="keyText" style="padding-left : 70 ;"><a href="#1737'">37.</a><a name="1737."> </a> Leaves simple, fleshy <a href="/cgi-bin/get_IJM.pl?tid=69166">.....&nbsp;CRASSULACEAE (<I>Rhodiola</I>) {G6}</a>

<P class="keyText" style="padding-left : 70 ;"><a href="#1737.">37'</a><a name="1737'"> </a> Leaves compound, leaflets thin

<P class="keyText" style="padding-left : 77 ;"><a href="#1738'">38.</a><a name="1738."> </a> Leaflets coarsely crenate or shallowly lobed; sepals generally 4; petals 0; inflorescence an open panicle <a href="/cgi-bin/get_IJM.pl?tid=10142">.....&nbsp;RANUNCULACEAE (<I>Thalictrum</I>) {G6}</a>

<P class="keyText" style="padding-left : 77 ;"><a href="#1738.">38'</a><a name="1738'"> </a> Leaflets 2-serrate; sepals 5; petals 5; inflorescence a panicle of dense spikes <a href="/cgi-bin/get_IJM.pl?tid=10051">.....&nbsp;ROSACEAE (<I>Aruncus</I>) {G6}</a>

<P class="keyText" style="padding-left : 63 ;"><a href="#1736.">36'</a><a name="1736'"> </a> Pistil 1, simple or compound; fruit achene, utricle, capsule, or splitting into 2&ndash;13 mericarps

<P class="keyText" style="padding-left : 70 ;"><a href="#1739'">39.</a><a name="1739."> </a> Flowers in umbels or heads

<P class="keyText" style="padding-left : 77 ;"><a href="#1740'">40.</a><a name="1740."> </a> Inflorescence a simple or compound umbel .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=49">APIACEAE</a> {G2,6,14,20,21}

<P class="keyText" style="padding-left : 77 ;"><a href="#1740.">40'</a><a name="1740'"> </a> Inflorescence of 1 or more heads

<P class="keyText" style="padding-left : 84 ;"><a href="#1741'">41.</a><a name="1741."> </a> Head maturing as bur enclosing 1&ndash;5 fruits .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=58">ASTERACEAE</a> (2) {G6,7,9,12,14,17}

<P class="keyText" style="padding-left : 84 ;"><a href="#1741.">41'</a><a name="1741'"> </a> Head not maturing as bur

<P class="keyText" style="padding-left : 91 ;"><a href="#1742'">42.</a><a name="1742."> </a> Corolla 0; head without involucre; ovary superior .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=96">CHENOPODIACEAE</a> (2) {G6,7,9,11,15}

<P class="keyText" style="padding-left : 91 ;"><a href="#1742.">42'</a><a name="1742'"> </a> Corolla tubular; head subtended by an involucre; ovary inferior .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=58">ASTERACEAE</a> (2) {G6,7,9,12,14,17}

<P class="keyText" style="padding-left : 70 ;"><a href="#1739.">39'</a><a name="1739'"> </a> Flowers solitary or in axillary clusters or in racemes or panicles

<P class="keyText" style="padding-left : 77 ;"><a href="#1743'">43.</a><a name="1743."> </a> Style branches 5&ndash;19; fruit splitting into 5&ndash;19 wedge-shaped mericarps at maturity .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=183">MALVACEAE</a> {G19,20,22}

<P class="keyText" style="padding-left : 77 ;"><a href="#1743.">43'</a><a name="1743'"> </a> Style unbranched or branches 2 or 3 (dissected into linear lobes in <I>Croton</I>); fruit unsegmented or splitting into 2&ndash;3 segments

<P class="keyText" style="padding-left : 84 ;"><a href="#1744'">44.</a><a name="1744."> </a> Leaves palmately compound, leaflets serrate <a href="/cgi-bin/get_IJM.pl?tid=10303">.....&nbsp;CANNABACEAE (<I>Cannabis</I>) {G6,15}</a>

<P class="keyText" style="padding-left : 84 ;"><a href="#1744.">44'</a><a name="1744'"> </a> Leaves entire or toothed

<P class="keyText" style="padding-left : 91 ;"><a href="#1745'">45.</a><a name="1745."> </a> Leaves densely stellate-scaly or -hairy; ovary chambers generally 3; fruit a capsule <a href="/cgi-bin/get_IJM.pl?tid=9006">.....&nbsp;EUPHORBIACEAE (<I>Croton</I>) {G6,12}</a>

<P class="keyText" style="padding-left : 91 ;"><a href="#1745.">45'</a><a name="1745'"> </a> Leaves not stellate-hairy; ovary chamber 1; fruit an achene or utricle

<P class="keyText" style="padding-left : 98 ;"><a href="#1746'">46.</a><a name="1746."> </a> Bractlets subtending flower 3, winged, abaxially bearing hooked hairs; stigma 1, sessile, hair-tufted; sepals 4, fused <a href="/cgi-bin/get_IJM.pl?tid=9944">.....&nbsp;URTICACEAE (<I>Soleirolia</I>) {G6}</a>

<P class="keyText" style="padding-left : 98 ;"><a href="#1746.">46'</a><a name="1746'"> </a> Bractlets subtending flower 1&ndash;2, without hooked hairs; stigmas 2, linear; sepals 0 or 3&ndash;5, free

<P class="keyText" style="padding-left : 105 ;"><a href="#1747'">47.</a><a name="1747."> </a> Flower enclosed between a pair of bractlets; sepals generally 0; leaves generally bearing bead-like, sessile hairs or powdery scales <a href="/cgi-bin/get_IJM.pl?tid=11490">.....&nbsp;CHENOPODIACEAE (<I>Atriplex</I>) {G6,12}</a>

<P class="keyText" style="padding-left : 105 ;"><a href="#1747.">47'</a><a name="1747'"> </a> Flower not enclosed by a pair of bractlets; sepals 3&ndash;5; leaves glabrous or glaucous <a href="/cgi-bin/get_IJM.pl?tid=9077">.....&nbsp;AMARANTHACEAE (<I>Amaranthus</I>) {G6}</a></blockquote>


<br>
Copyright &copy; 2013 Regents of the University of California
</body>
</html>
