<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Jepson Herbarium: Jepson Flora Project: Jepson eFlora: Key to Group6</title> 
<link href="http://ucjeps.berkeley.edu/common/styles/style_main_tjm2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
      <td colspan="5" align="center" valign="middle">&nbsp;</td>
    </tr>
  <tr>
      <td rowspan="4" width="12" align="center" valign="middle"></td>
      <td rowspan="3" width="120" align="center" valign="middle">
        <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Herbarium (JEPS)" width="80" height="79" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle"></td>
    <td rowspan="4" width="12" align="center" valign="middle"></td>
  </tr>
    <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>
    <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
   </tr>
     <tr>
     <td colspan="3" align="center"></td>
   </tr>
     
   <tr>
       <td height="8" colspan="5" align="center">&nbsp;</td>
     </tr>
   <tr class="bannerBottomBorder">
     	<td colspan="6" height="3"></td>
  </tr>
    <tr>
    <td colspan="6"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  </table>
  <!-- End banner -->
  <!-- Beginning of horizontal menu -->
  <table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td height="21" width="640" align="right">
      <a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a>
  	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a>	
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>	
    </td>
<td />
  </tr>
   <tr>
       <td colspan="6" bgcolor="#9FBFFF"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
     </tr>
 </table>
 <!-- End of horizontal menu -->
 <table border="0">
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
     </tr>
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td width="100%"><span class="pageName"><a href="/IJM.html">Jepson eFlora</a></span><br /><br />
<br>
Citation for the whole project: Jepson Flora Project (eds.) [year] Jepson eFlora, http://ucjeps.berkeley.edu/IJM.html [accessed on month, day, year] 
<br>
<a href="/IJM_fam_key.html">Key to groups</a>
       <br />

<h3>Family key to Group 6</h3>
<a name="Group6"></a><blockquote><h3><a name=Group6>Group 6</a>: Herbs, subshrubs, or herbaceous vines; only staminate flowers present; pistillate or bisexual flowers unavailable for examination</h3></blockquote>


<blockquote><h3></h3>
<P class="keyText" style="padding-left : 0 ;"><a href="#131'">1.</a><a name="131."> </a> Plant fully aquatic, submersed, floating in water, or stranded on mud

<P class="keyText" style="padding-left : 7 ;"><a href="#132'">2.</a><a name="132."> </a> Plant generally free-floating, at or just below water surface, plant body 0.4&ndash;10 mm; leaves and stems not differentiated; roots 0&ndash;few, unbranched &mdash; stamens emerging from tiny lateral, membrane-covered pouch or from minute cavity on top of plant body .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=53">ARACEAE</a> {G2,8,13,15}

<P class="keyText" style="padding-left : 7 ;"><a href="#132.">2'</a><a name="132'"> </a> Plant rooted in bottom sediments or free-floating, >> 10 mm; leaves and stems clearly differentiated; roots often branched

<P class="keyText" style="padding-left : 14 ;"><a href="#133'">3.</a><a name="133."> </a> Leaves alternate

<P class="keyText" style="padding-left : 21 ;"><a href="#134'">4.</a><a name="134."> </a> Flowers in dense, spheric heads, these solitary or in axillary or terminal clusters, not enclosed in leaf sheaths; freshwater habitats <a href="/cgi-bin/get_IJM.pl?tid=10817">.....&nbsp;TYPHACEAE (<I>Sparganium</I>) {G2,8,13}</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#134.">4'</a><a name="134'"> </a> Flowers in axillary spikes, these generally enclosed and concealed in sheaths of subtending leaves; marine habitats .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=288">ZOSTERACEAE</a> {G2,8,13}

<P class="keyText" style="padding-left : 14 ;"><a href="#133.">3'</a><a name="133'"> </a> Leaves opposite or whorled

<P class="keyText" style="padding-left : 21 ;"><a href="#135'">5.</a><a name="135."> </a> Leaf blades entire, toothed, or shallowly lobed .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=156">HYDROCHARITACEAE</a> {G2,8,16}

<P class="keyText" style="padding-left : 21 ;"><a href="#135.">5'</a><a name="135'"> </a> Leaf blades [at least those of submersed leaves] divided into linear or thread-like lobes

<P class="keyText" style="padding-left : 28 ;"><a href="#136'">6.</a><a name="136."> </a> Blades of leaves repeatedly forked .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=94">CERATOPHYLLACEAE</a> {G2,8,14,15}

<P class="keyText" style="padding-left : 28 ;"><a href="#136.">6'</a><a name="136'"> </a> Blades of leaves pinnately divided .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=148">HALORAGACEAE</a> {G2,8,14,20}

<P class="keyText" style="padding-left : 0 ;"><a href="#131.">1'</a><a name="131'"> </a> Plant terrestrial or parasitic on stem of woody host plant, or if growing in wet habitat, rooted in place and emerging well above water surface

<P class="keyText" style="padding-left : 7 ;"><a href="#137'">7.</a><a name="137."> </a> Plant parasitic on stem of woody host plant

<P class="keyText" style="padding-left : 14 ;"><a href="#138'">8.</a><a name="138."> </a> Flowers of parasite borne directly on stems of host; remainder of parasite internal within tissues of host; stems and leaves not differentiated; on <I>Psorothamnus</I> .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=93778">APODANTHACEAE</a> {G8}

<P class="keyText" style="padding-left : 14 ;"><a href="#138.">8'</a><a name="138'"> </a> Flowers borne on leafy branches of parasite; shoots of parasite external; leaves differentiated though sometimes reduced to scales; on various woody hosts [not <I>Psorothamnus</I>] .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=283">VISCACEAE</a> {G7,8,9,11,12,14}

<P class="keyText" style="padding-left : 7 ;"><a href="#137.">7'</a><a name="137'"> </a> Plant free-living

<P class="keyText" style="padding-left : 14 ;"><a href="#139'">9.</a><a name="139."> </a> Leaves opposite or whorled, not all basal

<P class="keyText" style="padding-left : 21 ;"><a href="#1310'">10.</a><a name="1310."> </a> Stems or leaves thick and fleshy; inflorescence a terminal spike

<P class="keyText" style="padding-left : 28 ;"><a href="#1311'">11.</a><a name="1311."> </a> Leaves &plusmn; cylindric or 3-angled in &times;-section; petal-like perianth parts 4 .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=62">BATACEAE</a> {G8,15,24}

<P class="keyText" style="padding-left : 28 ;"><a href="#1311.">11'</a><a name="1311'"> </a> Leaves fleshy, scale-like; petal-like perianth parts 0 .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=96">CHENOPODIACEAE</a> (2) {G7,8,9,11,15}

<P class="keyText" style="padding-left : 21 ;"><a href="#1310.">10'</a><a name="1310'"> </a> Stems and leaves of normal texture, not thick and fleshy; inflorescences various

<P class="keyText" style="padding-left : 28 ;"><a href="#1312'">12.</a><a name="1312."> </a> Leaves palmately compound or simple and deeply lobed .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=85">CANNABACEAE</a> {G8,15}

<P class="keyText" style="padding-left : 28 ;"><a href="#1312.">12'</a><a name="1312'"> </a> Leaves simple, entire or toothed

<P class="keyText" style="padding-left : 35 ;"><a href="#1313'">13.</a><a name="1313."> </a> Leaves whorled <a href="/cgi-bin/get_IJM.pl?tid=11284">.....&nbsp;RUBIACEAE (<I>Galium</I>) {G7,8,9,12}</a>

<P class="keyText" style="padding-left : 35 ;"><a href="#1313.">13'</a><a name="1313'"> </a> Leaves opposite

<P class="keyText" style="padding-left : 42 ;"><a href="#1314'">14.</a><a name="1314."> </a> Leaves sessile or nearly so, entire .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=90">CARYOPHYLLACEAE</a> {G8,15,24}

<P class="keyText" style="padding-left : 42 ;"><a href="#1314.">14'</a><a name="1314'"> </a> Leaves conspicuously petioled, toothed

<P class="keyText" style="padding-left : 49 ;"><a href="#1315'">15.</a><a name="1315."> </a> Stamens 8&ndash;15(20); stinging hairs 0 <a href="/cgi-bin/get_IJM.pl?tid=9272">.....&nbsp;EUPHORBIACEAE (<I>Mercurialis</I>) {G8}</a>

<P class="keyText" style="padding-left : 49 ;"><a href="#1315.">15'</a><a name="1315'"> </a> Stamens 4; stinging hairs present or 0 .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=279">URTICACEAE</a> {G8,15}

<P class="keyText" style="padding-left : 14 ;"><a href="#139.">9'</a><a name="139'"> </a> Leaves alternate or all basal

<P class="keyText" style="padding-left : 21 ;"><a href="#1316'">16.</a><a name="1316."> </a> Leaves stiff and sword-like, 5&ndash;15 dm; inflorescence a large panicle; perianth parts 6 <a href="/cgi-bin/get_IJM.pl?tid=8943">.....&nbsp;RUSCACEAE (<I>Nolina</I>) {G7,8,9,16}</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#1316.">16'</a><a name="1316'"> </a> Leaves not sword-like, often smaller; inflorescences various; perianth parts often other than 6

<P class="keyText" style="padding-left : 28 ;"><a href="#1317'">17.</a><a name="1317."> </a> Leaf blades linear or narrowly lanceolate, simple and entire, veins parallel; leaf bases sheathing

<P class="keyText" style="padding-left : 35 ;"><a href="#1318'">18.</a><a name="1318."> </a> Inflorescence a panicle or raceme of showy flowers; perianth parts all petal-like, white to &plusmn; yellow, each with a glistening, &plusmn; green-yellow gland in proximal half <a href="/cgi-bin/get_IJM.pl?tid=69362">.....&nbsp;MELANTHIACEAE (<I>Toxicoscordion</I>)</a>

<P class="keyText" style="padding-left : 35 ;"><a href="#1318.">18'</a><a name="1318'"> </a> Inflorescence a cluster of spikelets (sometimes panicle- or raceme-like); perianth parts 0 or minute scales

<P class="keyText" style="padding-left : 42 ;"><a href="#1319'">19.</a><a name="1319."> </a> Stem triangular, nodes not swollen; leaf blades channeled <a href="/cgi-bin/get_IJM.pl?tid=8902">.....&nbsp;CYPERACEAE (<I>Carex</I>)</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#1319.">19'</a><a name="1319'"> </a> Stem round; nodes generally swollen and knot-like; leaf blades generally flat .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=223">POACEAE</a> {G2,5,8,13}

<P class="keyText" style="padding-left : 28 ;"><a href="#1317.">17'</a><a name="1317'"> </a> Leaf blades variously shaped, sometimes toothed, lobed, or compound, veins mostly pinnate or palmate; leaf bases generally not sheathing

<P class="keyText" style="padding-left : 35 ;"><a href="#1320'">20.</a><a name="1320."> </a> Ocreae present, persistent or not; nodes generally swollen .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=77487">POLYGONACEAE</a> {G2,8,15,16,19}

<P class="keyText" style="padding-left : 35 ;"><a href="#1320.">20'</a><a name="1320'"> </a> Ocreae 0; nodes generally not swollen

<P class="keyText" style="padding-left : 42 ;"><a href="#1321'">21.</a><a name="1321."> </a> Leaves all basal

<P class="keyText" style="padding-left : 49 ;"><a href="#1322'">22.</a><a name="1322."> </a> Leaves compound, leaflets 3; perianth parts in 5s; stolons present <a href="/cgi-bin/get_IJM.pl?tid=11234">.....&nbsp;ROSACEAE (<I>Fragaria</I>) {G8}</a>

<P class="keyText" style="padding-left : 49 ;"><a href="#1322.">22'</a><a name="1322'"> </a> Leaves simple, entire; perianth parts in 3s; stolons 0

<P class="keyText" style="padding-left : 56 ;"><a href="#1323'">23.</a><a name="1323."> </a> Perianth clearly differentiated into sepals and petals; plant &plusmn; emergent aquatic, annual or perennial herb <a href="/cgi-bin/get_IJM.pl?tid=11441">.....&nbsp;ALISMATACEAE (<I>Sagittaria</I>) {G8}</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#1323.">23'</a><a name="1323'"> </a> Perianth whorls not strongly differentiated, outer and inner similar; plant terrestrial, matted per <a href="/cgi-bin/get_IJM.pl?tid=11209">.....&nbsp;POLYGONACEAE (<I>Eriogonum</I>) {G8,12}</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#1321.">21'</a><a name="1321'"> </a> At least some leaves cauline

<P class="keyText" style="padding-left : 49 ;"><a href="#1324'">24.</a><a name="1324."> </a> Plants vines

<P class="keyText" style="padding-left : 56 ;"><a href="#1325'">25.</a><a name="1325."> </a> Tendrils 0; perianth parts not at all petal-like; stamens free <a href="/cgi-bin/get_IJM.pl?tid=10304">.....&nbsp;CANNABACEAE (<I>Humulus</I>) {G8,15}</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#1325.">25'</a><a name="1325'"> </a> Tendrils present; perianth parts petal-like

<P class="keyText" style="padding-left : 63 ;"><a href="#1326'">26.</a><a name="1326."> </a> Perianth parts fused, at least at base; stamens fused, number difficult to determine .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=111">CUCURBITACEAE</a> {G8,14,17,21}

<P class="keyText" style="padding-left : 63 ;"><a href="#1326.">26'</a><a name="1326'"> </a> Perianth parts free; stamens 6, free .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=258">SMILACACEAE</a> {G7,8,9,16}

<P class="keyText" style="padding-left : 49 ;"><a href="#1324.">24'</a><a name="1324'"> </a> Plants prostrate to erect herbs

<P class="keyText" style="padding-left : 56 ;"><a href="#1327'">27.</a><a name="1327."> </a> Flowers in heads or umbels

<P class="keyText" style="padding-left : 63 ;"><a href="#1328'">28.</a><a name="1328."> </a> Inflorescence a simple or compound umbel .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=49">APIACEAE</a> (2) {G2,8,14,20,21}

<P class="keyText" style="padding-left : 63 ;"><a href="#1328.">28'</a><a name="1328'"> </a> Inflorescence of 1 or more heads

<P class="keyText" style="padding-left : 70 ;"><a href="#1329'">29.</a><a name="1329."> </a> Heads without involucres .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=96">CHENOPODIACEAE</a> (2) {G7,8,9,11,15}

<P class="keyText" style="padding-left : 70 ;"><a href="#1329.">29'</a><a name="1329'"> </a> Heads each subtended by an involucre

<P class="keyText" style="padding-left : 77 ;"><a href="#1330'">30.</a><a name="1330."> </a> Stamens free; petals free .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=49">APIACEAE</a> (2) {G2,8,14,20,21}

<P class="keyText" style="padding-left : 77 ;"><a href="#1330.">30'</a><a name="1330'"> </a> Stamens fused by their anthers; petals fused or 0 .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=58">ASTERACEAE</a> {G7,8,9,12,14,17}

<P class="keyText" style="padding-left : 56 ;"><a href="#1327.">27'</a><a name="1327'"> </a> Flowers in axillary clusters, racemes, or panicles

<P class="keyText" style="padding-left : 63 ;"><a href="#1331'">31.</a><a name="1331."> </a> Leaves deeply lobed or compound

<P class="keyText" style="padding-left : 70 ;"><a href="#1332'">32.</a><a name="1332."> </a> Leaves palmately compound, the leaflets serrate <a href="/cgi-bin/get_IJM.pl?tid=10303">.....&nbsp;CANNABACEAE (<I>Cannabis</I>) {G8,15}</a>

<P class="keyText" style="padding-left : 70 ;"><a href="#1332.">32'</a><a name="1332'"> </a> Leaves pinnately dissected or compound, the lobes or leaflets entire to coarsely toothed

<P class="keyText" style="padding-left : 77 ;"><a href="#1333'">33.</a><a name="1333."> </a> Leaves simple or 1-pinnate; anthers subsessile, 3&ndash;6 mm &mdash; sepals 4&ndash;9, inflorescence a leafy raceme or panicle .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=117">DATISCACEAE</a> {G14}

<P class="keyText" style="padding-left : 77 ;"><a href="#1333.">33'</a><a name="1333'"> </a> Leaves 2&ndash;4-pinnate; anthers exserted on slender filaments

<P class="keyText" style="padding-left : 84 ;"><a href="#1334'">34.</a><a name="1334."> </a> Leaflets coarsely crenate or shallowly lobed; sepals 4&ndash;5; petals 0; anthers linear, 1.5&ndash;5 mm; inflorescence an open panicle <a href="/cgi-bin/get_IJM.pl?tid=10142">.....&nbsp;RANUNCULACEAE (<I>Thalictrum</I>) {G8}</a>

<P class="keyText" style="padding-left : 84 ;"><a href="#1334.">34'</a><a name="1334'"> </a> Leaflets 2-serrate; sepals 5; petals 5; anthers oval, &lt; 1 mm; inflorescence a panicle of dense spikes <a href="/cgi-bin/get_IJM.pl?tid=10051">.....&nbsp;ROSACEAE (<I>Aruncus</I>) {G8}</a>

<P class="keyText" style="padding-left : 63 ;"><a href="#1331.">31'</a><a name="1331'"> </a> Leaves entire or toothed

<P class="keyText" style="padding-left : 70 ;"><a href="#1335'">35.</a><a name="1335."> </a> Blades of leaves with several main veins; perianth parts >= 6 mm <a href="/cgi-bin/get_IJM.pl?tid=9566">.....&nbsp;MELANTHIACEAE (<I>Veratrum</I>) {G16}</a>

<P class="keyText" style="padding-left : 70 ;"><a href="#1335.">35'</a><a name="1335'"> </a> Blades of leaves with 1&ndash;3 main veins; perianth parts generally &lt;= 5 mm

<P class="keyText" style="padding-left : 77 ;"><a href="#1336'">36.</a><a name="1336."> </a> Herbage armed with stinging, nettle-like hairs <a href="/cgi-bin/get_IJM.pl?tid=10101">.....&nbsp;EUPHORBIACEAE (<I>Tragia</I>) {G15}</a>

<P class="keyText" style="padding-left : 77 ;"><a href="#1336.">36'</a><a name="1336'"> </a> Herbage glabrous or with non-stinging hairs

<P class="keyText" style="padding-left : 84 ;"><a href="#1337'">37.</a><a name="1337."> </a> Leaves covered with stellate scales or hairs <a href="/cgi-bin/get_IJM.pl?tid=9006">.....&nbsp;EUPHORBIACEAE (<I>Croton</I>) {G8,12}</a>

<P class="keyText" style="padding-left : 84 ;"><a href="#1337.">37'</a><a name="1337'"> </a> Leaves without stellate scales or hairs

<P class="keyText" style="padding-left : 91 ;"><a href="#1338'">38.</a><a name="1338."> </a> Leaves generally bearing bead-like, sessile hairs or powdery scales <a href="/cgi-bin/get_IJM.pl?tid=11490">.....&nbsp;CHENOPODIACEAE (<I>Atriplex</I>) {G8,12}</a>

<P class="keyText" style="padding-left : 91 ;"><a href="#1338.">38'</a><a name="1338'"> </a> Leaves glabrous or glaucous

<P class="keyText" style="padding-left : 98 ;"><a href="#1339'">39.</a><a name="1339."> </a> Leaves fleshy; sepals, petals each 4(5) <a href="/cgi-bin/get_IJM.pl?tid=69166">.....&nbsp;CRASSULACEAE (<I>Rhodiola</I>) {G8}</a>

<P class="keyText" style="padding-left : 98 ;"><a href="#1339.">39'</a><a name="1339'"> </a> Leaves thin or fleshy; sepals 2&ndash;6, petals 0

<P class="keyText" style="padding-left : 105 ;"><a href="#1340'">40.</a><a name="1340."> </a> Milky latex present; leaf blade base generally with 2 glands <a href="/cgi-bin/get_IJM.pl?tid=10099">.....&nbsp;EUPHORBIACEAE (<I>Stillingia</I>)</a>

<P class="keyText" style="padding-left : 105 ;"><a href="#1340.">40'</a><a name="1340'"> </a> Milky latex 0; leaf blade base without glands

<P class="keyText" style="padding-left : 112 ;"><a href="#1341'">41.</a><a name="1341."> </a> Leaf &plusmn; round, blade with translucent dots; plant mat-forming <a href="/cgi-bin/get_IJM.pl?tid=9944">.....&nbsp;URTICACEAE (<I>Soleirolia</I>) {G8}</a>

<P class="keyText" style="padding-left : 112 ;"><a href="#1341.">41'</a><a name="1341'"> </a> Leaf linear to (ob)ovate, blade without translucent dots; plant mat-forming to erect <a href="/cgi-bin/get_IJM.pl?tid=9077">.....&nbsp;AMARANTHACEAE (<I>Amaranthus</I>) {G8}</a></blockquote>


<br>
Copyright &copy; 2013 Regents of the University of California
</body>
</html>
