<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Jepson Herbarium: Jepson Flora Project: Jepson eFlora: Key to Group17</title> 
<link href="http://ucjeps.berkeley.edu/common/styles/style_main_tjm2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
      <td colspan="5" align="center" valign="middle">&nbsp;</td>
    </tr>
  <tr>
      <td rowspan="4" width="12" align="center" valign="middle"></td>
      <td rowspan="3" width="120" align="center" valign="middle">
        <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Herbarium (JEPS)" width="80" height="79" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle"></td>
    <td rowspan="4" width="12" align="center" valign="middle"></td>
  </tr>
    <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>
    <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
   </tr>
     <tr>
     <td colspan="3" align="center"></td>
   </tr>
     
   <tr>
       <td height="8" colspan="5" align="center">&nbsp;</td>
     </tr>
   <tr class="bannerBottomBorder">
     	<td colspan="6" height="3"></td>
  </tr>
    <tr>
    <td colspan="6"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  </table>
  <!-- End banner -->
  <!-- Beginning of horizontal menu -->
  <table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td height="21" width="640" align="right">
      <a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a>
  	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a>	
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>	
    </td>
<td />
  </tr>
   <tr>
       <td colspan="6" bgcolor="#9FBFFF"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
     </tr>
 </table>
 <!-- End of horizontal menu -->
 <table border="0">
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
     </tr>
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td width="100%"><span class="pageName"><a href="/IJM.html">Jepson eFlora</a></span><br /><br />
<br>
Citation for the whole project: Jepson Flora Project (eds.) [year] Jepson eFlora, http://ucjeps.berkeley.edu/IJM.html [accessed on month, day, year] 
<br>
<a href="/IJM_fam_key.html">Key to groups</a>
       <br />

<h3>Family key to Group 17</h3>
<a name="Group17"></a><blockquote><h3><a name=Group17>Group 17</a>: Perianth in 2 or more whorls or spirals; petals 4 or more, fused; pistil 1, ovary &plusmn; inferior</h3></blockquote>


<blockquote><h3></h3>
<P class="keyText" style="padding-left : 0 ;"><a href="#351'">1.</a><a name="351."> </a> Stamens > in number than corolla lobes or > 15

<P class="keyText" style="padding-left : 7 ;"><a href="#352'">2.</a><a name="352."> </a> Plant spiny or bristly

<P class="keyText" style="padding-left : 14 ;"><a href="#353'">3.</a><a name="353."> </a> Stem very fleshy, generally spiny (in some <I>Opuntia</I> species only with glochids); leaves 0 or conic to cylindric, fleshy; petal-like parts many, overlapping in several series .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=79">CACTACEAE</a> {G21}

<P class="keyText" style="padding-left : 14 ;"><a href="#353.">3'</a><a name="353'"> </a> Stem not or slightly fleshy, bristly with stinging hairs; leaves well developed, with expanded blade; petals 5, in 1 series <a href="/cgi-bin/get_IJM.pl?tid=10441">.....&nbsp;LOASACEAE (<I>Eucnide</I>)</a>

<P class="keyText" style="padding-left : 7 ;"><a href="#352.">2'</a><a name="352'"> </a> Plant glabrous or &plusmn; hairy but not spiny or bristly

<P class="keyText" style="padding-left : 14 ;"><a href="#354'">4.</a><a name="354."> </a> Petals or petal-like stamens many; leaves generally fleshy .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=43">AIZOACEAE</a> {G14,15,21}

<P class="keyText" style="padding-left : 14 ;"><a href="#354.">4'</a><a name="354'"> </a> Petals 4 or 5, petal-like stamens 0; leaves generally thin

<P class="keyText" style="padding-left : 21 ;"><a href="#355'">5.</a><a name="355."> </a> Herbage glabrous to soft-hairy, sometimes glandular .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=130">ERICACEAE</a> {G18,19,24}

<P class="keyText" style="padding-left : 21 ;"><a href="#355.">5'</a><a name="355'"> </a> Herbage stellate-hairy .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=265">STYRACACEAE</a> {G19}

<P class="keyText" style="padding-left : 0 ;"><a href="#351.">1'</a><a name="351'"> </a> Stamens = in number to corolla lobes or fewer, generally &lt;= 5

<P class="keyText" style="padding-left : 7 ;"><a href="#356'">6.</a><a name="356."> </a> Ovary actually superior, surrounded by but not fused to hardened or winged base of corolla-like calyx that simulates an inferior ovary; style passing through constriction separating calyx base from petal-like portion and joining to top of ovary .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=202">NYCTAGINACEAE</a> {G5,14,15,19}

<P class="keyText" style="padding-left : 7 ;"><a href="#356.">6'</a><a name="356'"> </a> Ovary truly inferior, fused to bases of surrounding flower parts; style not passing through a calyx constriction

<P class="keyText" style="padding-left : 14 ;"><a href="#357'">7.</a><a name="357."> </a> Leaves alternate or all basal

<P class="keyText" style="padding-left : 21 ;"><a href="#358'">8.</a><a name="358."> </a> Tendrils generally present; flowers unisexual &mdash; plant generally monoecious, leaves palmately veined, generally palmately lobed .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=111">CUCURBITACEAE</a> {G6,8,14,21}

<P class="keyText" style="padding-left : 21 ;"><a href="#358.">8'</a><a name="358'"> </a> Tendrils 0; flowers bisexual or unisexual

<P class="keyText" style="padding-left : 28 ;"><a href="#359'">9.</a><a name="359."> </a> Inflorescence a head subtended or &plusmn; enclosed by involucre; calyx modified as pappus of bristles, scales, and/or awns, not green and leaf-like .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=58">ASTERACEAE</a> (2) {G6,7,8,9,12,14}

<P class="keyText" style="padding-left : 28 ;"><a href="#359.">9'</a><a name="359'"> </a> Inflorescence various but not a head; calyx of unmodified sepals, generally green

<P class="keyText" style="padding-left : 35 ;"><a href="#3510'">10.</a><a name="3510."> </a> Stamens alternate corolla lobes; staminodes 0; flowers radial or bilateral; placentas axile or parietal .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=83">CAMPANULACEAE</a> {G2,5,14}

<P class="keyText" style="padding-left : 35 ;"><a href="#3510.">10'</a><a name="3510'"> </a> Stamens opposite corolla lobes; staminodes alternate fertile stamens; flowers radial; placentas free-central .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=271">THEOPHRASTACEAE</a> {G21}

<P class="keyText" style="padding-left : 14 ;"><a href="#357.">7'</a><a name="357'"> </a> Leaves opposite or whorled

<P class="keyText" style="padding-left : 21 ;"><a href="#3511'">11.</a><a name="3511."> </a> Inflorescence a peduncled pair of flowers &mdash; creeping subshrub, twining vine, or erect shrub

<P class="keyText" style="padding-left : 28 ;"><a href="#3512'">12.</a><a name="3512."> </a> Flowers sessile; fruits berries, sometimes fused <a href="/cgi-bin/get_IJM.pl?tid=10320">.....&nbsp;CAPRIFOLIACEAE (<I>Lonicera</I>)</a>

<P class="keyText" style="padding-left : 28 ;"><a href="#3512.">12'</a><a name="3512'"> </a> Flowers on slender pedicels; fruits capsules, not fused .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=93784">LINNAEACEAE</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#3511.">11'</a><a name="3511'"> </a> Inflorescence a head, spike, or cyme, or flowers solitary

<P class="keyText" style="padding-left : 28 ;"><a href="#3513'">13.</a><a name="3513."> </a> Inflorescence a head or dense, head-like spike, subtended or &plusmn; enclosed by &plusmn; calyx-like involucre

<P class="keyText" style="padding-left : 35 ;"><a href="#3514'">14.</a><a name="3514."> </a> Anthers fused into tube around style .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=58">ASTERACEAE</a> (2) {G6,7,8,9,12,14}

<P class="keyText" style="padding-left : 35 ;"><a href="#3514.">14'</a><a name="3514'"> </a> Anthers free

<P class="keyText" style="padding-left : 42 ;"><a href="#3515'">15.</a><a name="3515."> </a> Leaves opposite .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=121">DIPSACACEAE</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#3515.">15'</a><a name="3515'"> </a> Leaves whorled <a href="/cgi-bin/get_IJM.pl?tid=10088">.....&nbsp;RUBIACEAE (<I>Sherardia</I>)</a>

<P class="keyText" style="padding-left : 28 ;"><a href="#3513.">13'</a><a name="3513'"> </a> Inflorescence various, not subtended or enclosed by &plusmn; calyx-like involucre

<P class="keyText" style="padding-left : 35 ;"><a href="#3516'">16.</a><a name="3516."> </a> Herb or subshrub

<P class="keyText" style="padding-left : 42 ;"><a href="#3517'">17.</a><a name="3517."> </a> Stamens 4 or 5; corolla radial, not spurred or with proximal bulge .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=242">RUBIACEAE</a> (2) {G14}

<P class="keyText" style="padding-left : 42 ;"><a href="#3517.">17'</a><a name="3517'"> </a> Stamens 1 or 3; corolla often bilateral, often spurred or with proximal bulge .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=280">VALERIANACEAE</a> {G14}

<P class="keyText" style="padding-left : 35 ;"><a href="#3516.">16'</a><a name="3516'"> </a> Shrub, tree, or woody vine

<P class="keyText" style="padding-left : 42 ;"><a href="#3518'">18.</a><a name="3518."> </a> Inflorescence a raceme or &plusmn; interrupted spike or flowers 1&ndash;2 in axils .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=88">CAPRIFOLIACEAE</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#3518.">18'</a><a name="3518'"> </a> Inflorescence a head or compound cyme

<P class="keyText" style="padding-left : 49 ;"><a href="#3519'">19.</a><a name="3519."> </a> Leaves compound <a href="/cgi-bin/get_IJM.pl?tid=10321">.....&nbsp;ADOXACEAE (<I>Sambucus</I>)</a>

<P class="keyText" style="padding-left : 49 ;"><a href="#3519.">19'</a><a name="3519'"> </a> Leaves simple

<P class="keyText" style="padding-left : 56 ;"><a href="#3520'">20.</a><a name="3520."> </a> Leaves 3&ndash;5-veined from base <a href="/cgi-bin/get_IJM.pl?tid=10324">.....&nbsp;ADOXACEAE (<I>Viburnum</I>)</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#3520.">20'</a><a name="3520'"> </a> Leaves 1-veined from base .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=242">RUBIACEAE</a> (2) {G14}</blockquote>


<br>
Copyright &copy; 2013 Regents of the University of California
</body>
</html>
