<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Jepson Herbarium: Jepson Flora Project: Jepson eFlora: Key to Group20</title> 
<link href="http://ucjeps.berkeley.edu/common/styles/style_main_tjm2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
      <td colspan="5" align="center" valign="middle">&nbsp;</td>
    </tr>
  <tr>
      <td rowspan="4" width="12" align="center" valign="middle"></td>
      <td rowspan="3" width="120" align="center" valign="middle">
        <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Herbarium (JEPS)" width="80" height="79" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle"></td>
    <td rowspan="4" width="12" align="center" valign="middle"></td>
  </tr>
    <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>
    <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
   </tr>
     <tr>
     <td colspan="3" align="center"></td>
   </tr>
     
   <tr>
       <td height="8" colspan="5" align="center">&nbsp;</td>
     </tr>
   <tr class="bannerBottomBorder">
     	<td colspan="6" height="3"></td>
  </tr>
    <tr>
    <td colspan="6"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  </table>
  <!-- End banner -->
  <!-- Beginning of horizontal menu -->
  <table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td height="21" width="640" align="right">
      <a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a>
  	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a>	
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>	
    </td>
<td />
  </tr>
   <tr>
       <td colspan="6" bgcolor="#9FBFFF"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
     </tr>
 </table>
 <!-- End of horizontal menu -->
 <table border="0">
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
     </tr>
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td width="100%"><span class="pageName"><a href="/IJM.html">Jepson eFlora</a></span><br /><br />
<br>
Citation for the whole project: Jepson Flora Project (eds.) [year] Jepson eFlora, http://ucjeps.berkeley.edu/IJM.html [accessed on month, day, year] 
<br>
<a href="/IJM_fam_key.html">Key to groups</a>
       <br />

<h3>Family key to Group 20</h3>
<a name="Group20"></a><blockquote><h3><a name=Group20>Group 20</a>: Leaves compound or nearly so; perianth in 2 or more whorls or spirals; petals 4 or more (rarely fewer), free; pistil 1</h3></blockquote>


<blockquote><h3></h3>
<P class="keyText" style="padding-left : 0 ;"><a href="#411'">1.</a><a name="411."> </a> Leaves 2 or more &times; compound or divided

<P class="keyText" style="padding-left : 7 ;"><a href="#412'">2.</a><a name="412."> </a> Ovary inferior

<P class="keyText" style="padding-left : 14 ;"><a href="#413'">3.</a><a name="413."> </a> Fruit dry, splitting into 2 mericarps; inflorescence generally a compound umbel (occasionally simple umbel, head) .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=49">APIACEAE</a> (2) {G2,6,8,14,21}

<P class="keyText" style="padding-left : 14 ;"><a href="#413.">3'</a><a name="413'"> </a> Fruit a berry; inflorescence a simple or branched cluster of umbels .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=54">ARALIACEAE</a> (2)

<P class="keyText" style="padding-left : 7 ;"><a href="#412.">2'</a><a name="412'"> </a> Ovary superior

<P class="keyText" style="padding-left : 14 ;"><a href="#414'">4.</a><a name="414."> </a> Shrub or tree

<P class="keyText" style="padding-left : 21 ;"><a href="#415'">5.</a><a name="415."> </a> Main axis of leaf bearing many small leaflets or lobes in addition to main leaflets <a href="/cgi-bin/get_IJM.pl?tid=10053">.....&nbsp;ROSACEAE (<I>Chamaebatia</I>)</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#415.">5'</a><a name="415'"> </a> Main axis of leaf without small leaflets or lobes in addition to main leaflets

<P class="keyText" style="padding-left : 28 ;"><a href="#416'">6.</a><a name="416."> </a> Leaflets entire; flowers cream to yellow, orange, red, or pink .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=134">FABACEAE</a> (2) {G12,18,19,22,23,24}

<P class="keyText" style="padding-left : 28 ;"><a href="#416.">6'</a><a name="416'"> </a> Leaflets serrate; flowers white to dark purple .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=188">MELIACEAE</a>

<P class="keyText" style="padding-left : 14 ;"><a href="#414.">4'</a><a name="414'"> </a> Herb or subshrub

<P class="keyText" style="padding-left : 21 ;"><a href="#417'">7.</a><a name="417."> </a> Ovary very deeply 4&ndash;6-lobed; style arising from a deep indentation in middle of ovary

<P class="keyText" style="padding-left : 28 ;"><a href="#418'">8.</a><a name="418."> </a> Flowers white or pink; herbage not scented <a href="/cgi-bin/get_IJM.pl?tid=8856">.....&nbsp;LIMNANTHACEAE (<I>Limnanthes</I>) (3) {G10}</a>

<P class="keyText" style="padding-left : 28 ;"><a href="#418.">8'</a><a name="418'"> </a> Flowers yellow; herbage strongly scented <a href="/cgi-bin/get_IJM.pl?tid=11323">.....&nbsp;RUTACEAE (<I>Ruta</I>)</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#417.">7'</a><a name="417'"> </a> Ovary unlobed or only shallowly lobed; style or sessile stigma(s) terminal or from shallow depression at tip of ovary

<P class="keyText" style="padding-left : 28 ;"><a href="#419'">9.</a><a name="419."> </a> Stamens 12&ndash;50

<P class="keyText" style="padding-left : 35 ;"><a href="#4110'">10.</a><a name="4110."> </a> Inflorescence a raceme ..... RANUNCULACEAE (<I>Actaea</I>, <I>Consolida</I>)

<P class="keyText" style="padding-left : 35 ;"><a href="#4110.">10'</a><a name="4110'"> </a> Inflorescence a cyme or flowers solitary

<P class="keyText" style="padding-left : 42 ;"><a href="#4111'">11.</a><a name="4111."> </a> Petals 5; sepals present in open flower ..... NITRARIACEAE {G22}

<P class="keyText" style="padding-left : 42 ;"><a href="#4111.">11'</a><a name="4111'"> </a> Petals 4 or 6 (very rarely 5); sepals deciduous as flower opens, 0 in open flower ..... PAPAVERACEAE (Papaveroideae) {G12,15,22,24}

<P class="keyText" style="padding-left : 28 ;"><a href="#419.">9'</a><a name="419'"> </a> Stamens 2&ndash;10

<P class="keyText" style="padding-left : 35 ;"><a href="#4112'">12.</a><a name="4112."> </a> Petals 5

<P class="keyText" style="padding-left : 42 ;"><a href="#4113'">13.</a><a name="4113."> </a> Flowers solitary on peduncles >= 2 cm .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=282">VIOLACEAE</a> (2) {G5,15,24}

<P class="keyText" style="padding-left : 42 ;"><a href="#4113.">13'</a><a name="4113'"> </a> Flowers several to many in umbels or racemes

<P class="keyText" style="padding-left : 49 ;"><a href="#4114'">14.</a><a name="4114."> </a> Petals yellow to orange or &plusmn; red; leaflets entire; inflorescence a raceme <a href="/cgi-bin/get_IJM.pl?tid=9356">.....&nbsp;FABACEAE (<I>Hoffmannseggia</I>)</a>

<P class="keyText" style="padding-left : 49 ;"><a href="#4114.">14'</a><a name="4114'"> </a> Petals pink to purple; leaflets toothed; inflorescence an umbel <a href="/cgi-bin/get_IJM.pl?tid=9883">.....&nbsp;GERANIACEAE (<I>Erodium</I>) (2)</a>

<P class="keyText" style="padding-left : 35 ;"><a href="#4112.">12'</a><a name="4112'"> </a> Petals 4 or 6

<P class="keyText" style="padding-left : 42 ;"><a href="#4115'">15.</a><a name="4115."> </a> Petals 6; leaves all basal <a href="/cgi-bin/get_IJM.pl?tid=8936">.....&nbsp;BERBERIDACEAE (<I>Vancouveria</I>) {G16}</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#4115.">15'</a><a name="4115'"> </a> Petals 4; leaves basal and cauline

<P class="keyText" style="padding-left : 49 ;"><a href="#4116'">16.</a><a name="4116."> </a> Petals all equal; flowers radial; inflorescence a bractless raceme .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=70">BRASSICACEAE</a> (3) {G2,15,24}

<P class="keyText" style="padding-left : 49 ;"><a href="#4116.">16'</a><a name="4116'"> </a> Petals unequal; flowers bilateral or biradial; inflorescence a bracted raceme or panicle-like cluster .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=214">PAPAVERACEAE</a> (Fumarioideae)

<P class="keyText" style="padding-left : 0 ;"><a href="#411.">1'</a><a name="411'"> </a> Leaves once compound or divided

<P class="keyText" style="padding-left : 7 ;"><a href="#4117'">17.</a><a name="4117."> </a> Petal 1 <a href="/cgi-bin/get_IJM.pl?tid=9284">.....&nbsp;FABACEAE (<I>Amorpha</I>)</a>

<P class="keyText" style="padding-left : 7 ;"><a href="#4117.">17'</a><a name="4117'"> </a> Petals 4&ndash;6

<P class="keyText" style="padding-left : 14 ;"><a href="#4118'">18.</a><a name="4118."> </a> Ovary > 1/2 inferior

<P class="keyText" style="padding-left : 21 ;"><a href="#4119'">19.</a><a name="4119."> </a> Shrub or tree; stamens generally 20; fruit a pome <a href="/cgi-bin/get_IJM.pl?tid=10062">.....&nbsp;ROSACEAE (<I>Sorbus</I>)</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#4119.">19'</a><a name="4119'"> </a> Herb; stamens 5&ndash;10; fruit a capsule, splitting into mericarps, or a berry

<P class="keyText" style="padding-left : 28 ;"><a href="#4120'">20.</a><a name="4120."> </a> Inflorescence a raceme or spike (sometimes branched)

<P class="keyText" style="padding-left : 35 ;"><a href="#4121'">21.</a><a name="4121."> </a> Plant a freshwater aquatic; leaves all cauline, submersed leaves whorled, pinnately dissected into thread-like segments .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=148">HALORAGACEAE</a> {G2,6,8,14}

<P class="keyText" style="padding-left : 35 ;"><a href="#4121.">21'</a><a name="4121'"> </a> Plant terrestrial; leaves basal and cauline, alternate, &plusmn; palmately compound <a href="/cgi-bin/get_IJM.pl?tid=31246">.....&nbsp;SAXIFRAGACEAE (<I>Lithophragma parviflorum</I>)</a>

<P class="keyText" style="padding-left : 28 ;"><a href="#4120.">20'</a><a name="4120'"> </a> Inflorescence a simple or compound umbel, a cluster of simple umbels, or 1&ndash;several heads

<P class="keyText" style="padding-left : 35 ;"><a href="#4122'">22.</a><a name="4122."> </a> Styles 2; fruit splitting into 2 mericarps; inflorescence generally a compound umbel (simple umbel, 1 or more heads) .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=49">APIACEAE</a> (2) {G2,6,8,14,21}

<P class="keyText" style="padding-left : 35 ;"><a href="#4122.">22'</a><a name="4122'"> </a> Styles 5; fruit a berry; inflorescence of 2&ndash;many umbels in simple or branched cluster .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=54">ARALIACEAE</a> (2)

<P class="keyText" style="padding-left : 14 ;"><a href="#4118.">18'</a><a name="4118'"> </a> Ovary superior

<P class="keyText" style="padding-left : 21 ;"><a href="#4123'">23.</a><a name="4123."> </a> Sepals deciduous as flower opens, 0 in open flower ..... 2PAPAVERACEAE (Papaveroideae) (G12,15,22,24)

<P class="keyText" style="padding-left : 21 ;"><a href="#4123.">23'</a><a name="4123'"> </a> Sepals present in open flower

<P class="keyText" style="padding-left : 28 ;"><a href="#4124'">24.</a><a name="4124."> </a> Stamens many, filaments fused in tube around style; styles 5+ ….. MALVACEAE (G8,19,22)

<P class="keyText" style="padding-left : 28 ;"><a href="#4124.">24'</a><a name="4124'"> </a> Stamens generally 4–15, or if many, free; styles generally 1–3

<P class="keyText" style="padding-left : 35 ;"><a href="#4125'">25.</a><a name="4125."> </a> Flowers strongly bilateral, 1 petal markedly different from others

<P class="keyText" style="padding-left : 42 ;"><a href="#4126'">26.</a><a name="4126."> </a> Odd petal uppermost in flower; stamens 10(5), generally all filaments or 9 of them fused, forming a tube around ovary (filaments free); carpel 1; fruit a legume or indehiscent pod ..... FABACEAE (Papilionoideae)

<P class="keyText" style="padding-left : 42 ;"><a href="#4126.">26'</a><a name="4126'"> </a> Odd petal lowermost in flower; stamens 5, free but tightly appressed against ovary; carpels 3; fruit a capsule ….. 2 VIOLACEAE (G5,15,24)

<P class="keyText" style="padding-left : 35 ;"><a href="#4125.">25'</a><a name="4125'"> </a> Flowers ± radial or if bilateral, petals 4 in dissimilar pairs

<P class="keyText" style="padding-left : 42 ;"><a href="#4127'">27.</a><a name="4127."> </a> Leaflets or leaf segments 2 or 3

<P class="keyText" style="padding-left : 49 ;"><a href="#4128'">28.</a><a name="4128."> </a> Herb or subshrub

<P class="keyText" style="padding-left : 56 ;"><a href="#4129'">29.</a><a name="4129."> </a> Petals 4; stamens 6

<P class="keyText" style="padding-left : 63 ;"><a href="#4130'">30.</a><a name="4130."> </a> Ovary sessile on receptacle; flowers of raceme not subtended by bracts .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=70">BRASSICACEAE</a> (3) {G2,15,24}

<P class="keyText" style="padding-left : 63 ;"><a href="#4130.">30'</a><a name="4130'"> </a> Ovary separated from receptacle by a stalk; flowers of raceme generally subtended by bracts or flowers solitary, axillary .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=93781">CLEOMACEAE</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#4129.">29'</a><a name="4129'"> </a> Petals 5; stamens 5 or 10

<P class="keyText" style="padding-left : 63 ;"><a href="#4131'">31.</a><a name="4131."> </a> Leaflet margins toothed or lobed .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=252">SAXIFRAGACEAE</a> {G10,21,24}

<P class="keyText" style="padding-left : 63 ;"><a href="#4131.">31'</a><a name="4131'"> </a> Leaflet margins entire (sometimes apically notched)

<P class="keyText" style="padding-left : 70 ;"><a href="#4132'">32.</a><a name="4132."> </a> Leaves alternate or all basal; stamens &plusmn; fused, at least at base; ovules or seeds many .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=211">OXALIDACEAE</a> {G19}

<P class="keyText" style="padding-left : 70 ;"><a href="#4132.">32'</a><a name="4132'"> </a> Leaves opposite; stamens free; ovules or seeds 1 per chamber .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=289">ZYGOPHYLLACEAE</a> (2)

<P class="keyText" style="padding-left : 49 ;"><a href="#4128.">28'</a><a name="4128'"> </a> Tree or well-developed shrub

<P class="keyText" style="padding-left : 56 ;"><a href="#4133'">33.</a><a name="4133."> </a> Leaves opposite

<P class="keyText" style="padding-left : 63 ;"><a href="#4134'">34.</a><a name="4134."> </a> Leaflets 2, fused at base [leaves deeply 2-lobed], entire, resinous <a href="/cgi-bin/get_IJM.pl?tid=9716">.....&nbsp;ZYGOPHYLLACEAE (<I>Larrea</I>)</a>

<P class="keyText" style="padding-left : 63 ;"><a href="#4134.">34'</a><a name="4134'"> </a> Leaflets 3, occasionally &plusmn; fused, toothed, not resinous

<P class="keyText" style="padding-left : 70 ;"><a href="#4135'">35.</a><a name="4135."> </a> Leaflets coarsely serrate or crenate; stigmas 2, &plusmn; sessile; ovary 2-winged; fruit generally splitting at maturity into winged mericarps <a href="/cgi-bin/get_IJM.pl?tid=11736">.....&nbsp;SAPINDACEAE (<I>Acer glabrum</I>)</a> {G9}

<P class="keyText" style="padding-left : 70 ;"><a href="#4135.">35'</a><a name="4135'"> </a> Leaflets finely serrate; stigmas and styles 3; ovary wingless; fruit a bladdery, 3-chambered capsule .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=262">STAPHYLEACEAE</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#4133.">33'</a><a name="4133'"> </a> Leaves alternate

<P class="keyText" style="padding-left : 63 ;"><a href="#4136'">36.</a><a name="4136."> </a> Leaflets gland-dotted; fruit a round, winged achene <a href="/cgi-bin/get_IJM.pl?tid=11321">.....&nbsp;RUTACEAE (<I>Ptelea</I>) {G9}</a>

<P class="keyText" style="padding-left : 63 ;"><a href="#4136.">36'</a><a name="4136'"> </a> Leaflets not gland-dotted; fruit a capsule or berry

<P class="keyText" style="padding-left : 70 ;"><a href="#4137'">37.</a><a name="4137."> </a> Petals 4; ovary separated from receptacle by a stalk <a href="/cgi-bin/get_IJM.pl?tid=91907">.....&nbsp;CLEOMACEAE (<I>Peritoma arborea</I>)</a>

<P class="keyText" style="padding-left : 70 ;"><a href="#4137.">37'</a><a name="4137'"> </a> Petals 5&ndash;6; ovary sessile on receptacle

<P class="keyText" style="padding-left : 77 ;"><a href="#4138'">38.</a><a name="4138."> </a> Petals 5; leaflets entire to lobed, but not spiny-toothed .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=47">ANACARDIACEAE</a> (2) {G7,9,23}

<P class="keyText" style="padding-left : 77 ;"><a href="#4138.">38'</a><a name="4138'"> </a> Petals 6; leaflets spiny-toothed <a href="/cgi-bin/get_IJM.pl?tid=8928">.....&nbsp;BERBERIDACEAE (<I>Berberis</I>) (2) {G16}</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#4127.">27'</a><a name="4127'"> </a> Leaflets or leaf segments 4 or more

<P class="keyText" style="padding-left : 49 ;"><a href="#4139'">39.</a><a name="4139."> </a> Leaves palmately compound or divided

<P class="keyText" style="padding-left : 56 ;"><a href="#4140'">40.</a><a name="4140."> </a> Plant woody

<P class="keyText" style="padding-left : 63 ;"><a href="#4141'">41.</a><a name="4141."> </a> Leaves opposite; erect shrub or tree <a href="/cgi-bin/get_IJM.pl?tid=10034">.....&nbsp;SAPINDACEAE (<I>Aesculus</I>)</a>

<P class="keyText" style="padding-left : 63 ;"><a href="#4141.">41'</a><a name="4141'"> </a> Leaves alternate; woody vine with tendrils <a href="/cgi-bin/get_IJM.pl?tid=10286">.....&nbsp;VITACEAE (<I>Parthenocissus</I>)</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#4140.">40'</a><a name="4140'"> </a> Plant herbaceous

<P class="keyText" style="padding-left : 63 ;"><a href="#4142'">42.</a><a name="4142."> </a> Leaflets entire; inflorescence a raceme; ovary separated from receptacle by a stalk <a href="/cgi-bin/get_IJM.pl?tid=91884">.....&nbsp;CLEOMACEAE (<I>Peritoma</I>)</a>

<P class="keyText" style="padding-left : 63 ;"><a href="#4142.">42'</a><a name="4142'"> </a> Leaflets or leaf segments toothed; inflorescence (1)2-flowered; ovary sessile on receptacle <a href="/cgi-bin/get_IJM.pl?tid=9884">.....&nbsp;GERANIACEAE (<I>Geranium</I>) {G24}</a>

<P class="keyText" style="padding-left : 49 ;"><a href="#4139.">39'</a><a name="4139'"> </a> Leaves pinnately compound or divided

<P class="keyText" style="padding-left : 56 ;"><a href="#4143'">43.</a><a name="4143."> </a> Petals 4

<P class="keyText" style="padding-left : 63 ;"><a href="#4144'">44.</a><a name="4144."> </a> Ovary entire or &plusmn; 2-lobed; inflorescence a generally bractless raceme .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=70">BRASSICACEAE</a> (3) {G2,15,24}

<P class="keyText" style="padding-left : 63 ;"><a href="#4144.">44'</a><a name="4144'"> </a> Ovary very deeply 4-lobed; flowers solitary and axillary or inflorescence a leafy-bracted raceme <a href="/cgi-bin/get_IJM.pl?tid=8856">.....&nbsp;LIMNANTHACEAE (<I>Limnanthes</I>) (3) {G10}</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#4143.">43'</a><a name="4143'"> </a> Petals 5 or more

<P class="keyText" style="padding-left : 63 ;"><a href="#4145'">45.</a><a name="4145."> </a> Shrub or tree (occasionally low-creeping)

<P class="keyText" style="padding-left : 70 ;"><a href="#4146'">46.</a><a name="4146."> </a> Petals 6; leaflets spiny-toothed; stems and leaves non-scented <a href="/cgi-bin/get_IJM.pl?tid=8928">.....&nbsp;BERBERIDACEAE (<I>Berberis</I>) (2) {G16}</a>

<P class="keyText" style="padding-left : 70 ;"><a href="#4146.">46'</a><a name="4146'"> </a> Petals 5(6); leaflets entire or toothed but not spiny; stems and leaves often strongly scented

<P class="keyText" style="padding-left : 77 ;"><a href="#4147'">47.</a><a name="4147."> </a> Ovary divided into 2&ndash;5 flattened lobes; fruit a cluster of elongated, winged achenes; leaflets with gland-tipped teeth near base <a href="/cgi-bin/get_IJM.pl?tid=9895">.....&nbsp;SIMAROUBACEAE (<I>Ailanthus</I>) {G7,9,10}</a>

<P class="keyText" style="padding-left : 77 ;"><a href="#4147.">47'</a><a name="4147'"> </a> Ovary entire; fruit a drupe or legume; leaflets without gland-tipped teeth

<P class="keyText" style="padding-left : 84 ;"><a href="#4148'">48.</a><a name="4148."> </a> Flowers solitary or few; leaflets 2&ndash;10 mm, &plusmn; entire &mdash; small tree of DSon .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=75">BURSERACEAE</a> {G7,9}

<P class="keyText" style="padding-left : 84 ;"><a href="#4148.">48'</a><a name="4148'"> </a> Flowers in racemes or panicles, often many; leaflets mostly > 7 mm, often much longer, toothed or entire

<P class="keyText" style="padding-left : 91 ;"><a href="#4149'">49.</a><a name="4149."> </a> Corolla &lt;&lt; 1 cm diam, white to &plusmn; green or pale yellow; fruit a drupe; leaflets often toothed .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=47">ANACARDIACEAE</a> (2) {G7,9,23}

<P class="keyText" style="padding-left : 91 ;"><a href="#4149.">49'</a><a name="4149'"> </a> Corolla > 1 cm diam, bright yellow; fruit a legume; leaflets entire <a href="/cgi-bin/get_IJM.pl?tid=9416">.....&nbsp;FABACEAE (<I>Senna</I>) (2)</a>

<P class="keyText" style="padding-left : 63 ;"><a href="#4145.">45'</a><a name="4145'"> </a> Herb or subshrub

<P class="keyText" style="padding-left : 70 ;"><a href="#4150'">50.</a><a name="4150."> </a> Leaves &plusmn; cylindric [leaflets and lobes generally closely overlapping around axis], generally basal; fruit an achene; hypanthium present <a href="/cgi-bin/get_IJM.pl?tid=11239">.....&nbsp;ROSACEAE (<I>Ivesia</I>)</a>

<P class="keyText" style="padding-left : 70 ;"><a href="#4150.">50'</a><a name="4150'"> </a> Leaves &plusmn; flat, basal and/or cauline; fruit nutlets, mericarps, a capsule, or a legume; hypanthium 0

<P class="keyText" style="padding-left : 77 ;"><a href="#4151'">51.</a><a name="4151."> </a> Anther-bearing stamens as many as petals &mdash; fruit with long beak, splitting into 5 mericarps <a href="/cgi-bin/get_IJM.pl?tid=9883">.....&nbsp;GERANIACEAE (<I>Erodium</I>) (2)</a>

<P class="keyText" style="padding-left : 77 ;"><a href="#4151.">51'</a><a name="4151'"> </a> Anther-bearing stamens 2 &times; as many as petals (occasionally some anthers much smaller than others)

<P class="keyText" style="padding-left : 84 ;"><a href="#4152'">52.</a><a name="4152."> </a> Flowers in racemes or panicles; ovary chamber 1; fruit dehiscent

<P class="keyText" style="padding-left : 91 ;"><a href="#4153'">53.</a><a name="4153."> </a> Terminal leaflet 0; fruit a legume <a href="/cgi-bin/get_IJM.pl?tid=9416">.....&nbsp;FABACEAE (<I>Senna</I>) (2)</a>

<P class="keyText" style="padding-left : 91 ;"><a href="#4153.">53'</a><a name="4153'"> </a> Terminal leaflet present; fruit a capsule .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=238">RESEDACEAE</a>

<P class="keyText" style="padding-left : 84 ;"><a href="#4152.">52'</a><a name="4152'"> </a> Flowers solitary, in pairs, or in a leafy-bracted raceme; ovary chambers generally 5; fruit splitting into mericarps

<P class="keyText" style="padding-left : 91 ;"><a href="#4154'">54.</a><a name="4154."> </a> Stipules 0; ovary very deeply 5-lobed; style base surrounded by ovary lobes <a href="/cgi-bin/get_IJM.pl?tid=8856">.....&nbsp;LIMNANTHACEAE (<I>Limnanthes</I>) (3) {G10}</a>

<P class="keyText" style="padding-left : 91 ;"><a href="#4154.">54'</a><a name="4154'"> </a> Stipules present; ovary entire or shallowly lobed at time of pollination; style at tip of ovary .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=289">ZYGOPHYLLACEAE</a> (2)</blockquote>


<br>
Copyright &copy; 2013 Regents of the University of California
</body>
</html>
