<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Jepson Herbarium: Jepson Flora Project: Jepson eFlora: Key to Group14</title> 
<link href="http://ucjeps.berkeley.edu/common/styles/style_main_tjm2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
      <td colspan="5" align="center" valign="middle">&nbsp;</td>
    </tr>
  <tr>
      <td rowspan="4" width="12" align="center" valign="middle"></td>
      <td rowspan="3" width="120" align="center" valign="middle">
        <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Herbarium (JEPS)" width="80" height="79" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle"></td>
    <td rowspan="4" width="12" align="center" valign="middle"></td>
  </tr>
    <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>
    <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
   </tr>
     <tr>
     <td colspan="3" align="center"></td>
   </tr>
     
   <tr>
       <td height="8" colspan="5" align="center">&nbsp;</td>
     </tr>
   <tr class="bannerBottomBorder">
     	<td colspan="6" height="3"></td>
  </tr>
    <tr>
    <td colspan="6"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  </table>
  <!-- End banner -->
  <!-- Beginning of horizontal menu -->
  <table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td height="21" width="640" align="right">
      <a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a>
  	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a>	
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>	
    </td>
<td />
  </tr>
   <tr>
       <td colspan="6" bgcolor="#9FBFFF"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
     </tr>
 </table>
 <!-- End of horizontal menu -->
 <table border="0">
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
     </tr>
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td width="100%"><span class="pageName"><a href="/IJM.html">Jepson eFlora</a></span><br /><br />
<br>
Citation for the whole project: Jepson Flora Project (eds.) [year] Jepson eFlora, http://ucjeps.berkeley.edu/IJM.html [accessed on month, day, year] 
<br>
<a href="/IJM_fam_key.html">Key to groups</a>
       <br />

<h3>Family key to Group 14</h3>
<a name="Group14"></a><blockquote><h3><a name=Group14>Group 14</a>: Herbs or subshrubs; leaf venation generally pinnate or palmate; perianth 0 or in 1 whorl; ovary 1, inferior</h3></blockquote>


<blockquote><h3></h3>
<P class="keyText" style="padding-left : 0 ;"><a href="#291'">1.</a><a name="291."> </a> Plant parasite on stem of woody host

<P class="keyText" style="padding-left : 7 ;"><a href="#292'">2.</a><a name="292."> </a> Flowers of parasite emerging directly from stem of host, parasite otherwise growing within tissues of host; leaves 0; on <I>Psorothamnus</I> .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=93778">APODANTHACEAE</a>

<P class="keyText" style="padding-left : 7 ;"><a href="#292.">2'</a><a name="292'"> </a> Flowers of parasite borne in inflorescences on branches of parasite; leaves scale-like or with expanded blades; on various woody hosts [not <I>Psorothamnus</I>] .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=283">VISCACEAE</a> {G6,7,8,9,11,12}

<P class="keyText" style="padding-left : 0 ;"><a href="#291.">1'</a><a name="291'"> </a> Plant free-living and rooted in ground or root-parasite

<P class="keyText" style="padding-left : 7 ;"><a href="#293'">3.</a><a name="293."> </a> Leaf blade 1&ndash;2+ m, covered with prickles &mdash; perianth actually of 2 whorls but petals very small, easily overlooked .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=146">GUNNERACEAE</a> {G16}

<P class="keyText" style="padding-left : 7 ;"><a href="#293.">3'</a><a name="293'"> </a> Leaf blade &lt;&lt; 1 m, not prickly

<P class="keyText" style="padding-left : 14 ;"><a href="#294'">4.</a><a name="294."> </a> Leaves [at least proximal] whorled, all cauline

<P class="keyText" style="padding-left : 21 ;"><a href="#295'">5.</a><a name="295."> </a> Plant terrestrial .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=242">RUBIACEAE</a> (2) {G17}

<P class="keyText" style="padding-left : 21 ;"><a href="#295.">5'</a><a name="295'"> </a> Plant &plusmn; aquatic

<P class="keyText" style="padding-left : 28 ;"><a href="#296'">6.</a><a name="296."> </a> Leaves entire <a href="/cgi-bin/get_IJM.pl?tid=10071">.....&nbsp;PLANTAGINACEAE (<I>Hippuris</I>) {G2,15}</a>

<P class="keyText" style="padding-left : 28 ;"><a href="#296.">6'</a><a name="296'"> </a> Leaves toothed to deeply divided

<P class="keyText" style="padding-left : 35 ;"><a href="#297'">7.</a><a name="297."> </a> Leaves repeatedly forked .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=94">CERATOPHYLLACEAE</a> {G2,6,8,15}

<P class="keyText" style="padding-left : 35 ;"><a href="#297.">7'</a><a name="297'"> </a> Leaves [at least submersed] pinnately divided .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=148">HALORAGACEAE</a> {G2,6,8,20}

<P class="keyText" style="padding-left : 14 ;"><a href="#294.">4'</a><a name="294'"> </a> Leaves alternate or opposite (or sometimes some or all basal)

<P class="keyText" style="padding-left : 21 ;"><a href="#298'">8.</a><a name="298."> </a> Inflorescence bracts large, petal-like; perianth 0 &mdash; inflorescence a flower-like spike .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=251">SAURURACEAE</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#298.">8'</a><a name="298'"> </a> Inflorescence bracts not at all petal-like; perianth present

<P class="keyText" style="padding-left : 28 ;"><a href="#299'">9.</a><a name="299."> </a> Perianth parts free or nearly so

<P class="keyText" style="padding-left : 35 ;"><a href="#2910'">10.</a><a name="2910."> </a> Leaves glabrous, round-peltate or -reniform; plant aquatic with stolons or rhizomes floating in shallow water or rooted in wet soil <a href="/cgi-bin/get_IJM.pl?tid=10193">.....&nbsp;ARALIACEAE (<I>Hydrocotyle</I>) {G2,21}</a>

<P class="keyText" style="padding-left : 35 ;"><a href="#2910.">10'</a><a name="2910'"> </a> Leaves glabrous or hairy, leaf shape various; plant terrestrial if leaves round-reniform

<P class="keyText" style="padding-left : 42 ;"><a href="#2911'">11.</a><a name="2911."> </a> Inflorescence a simple or compound umbel .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=49">APIACEAE</a> {G2,6,8,20,21}

<P class="keyText" style="padding-left : 42 ;"><a href="#2911.">11'</a><a name="2911'"> </a> Inflorescence various or flowers solitary

<P class="keyText" style="padding-left : 49 ;"><a href="#2912'">12.</a><a name="2912."> </a> Plant aquatic, floating, stranded on mud, or rooted in bottom sediments

<P class="keyText" style="padding-left : 56 ;"><a href="#2913'">13.</a><a name="2913."> </a> Sepals, stamens 5; pedicel 1&ndash;4(8) mm; leaves alternate (sometimes &plusmn; opposite or whorled), blade linear <a href="/cgi-bin/get_IJM.pl?tid=9237">.....&nbsp;CAMPANULACEAE (<I>Howellia</I>)</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#2913.">13'</a><a name="2913'"> </a> Sepals, stamens 4; pedicel 0&ndash;0.5 mm; leaves opposite, blade narrowly elliptic to &plusmn; ovate <a href="/cgi-bin/get_IJM.pl?tid=31651">.....&nbsp;ONAGRACEAE (<I>Ludwigia palustris</I>)</a>

<P class="keyText" style="padding-left : 49 ;"><a href="#2912.">12'</a><a name="2912'"> </a> Plant terrestrial or sometimes growing in damp soil

<P class="keyText" style="padding-left : 56 ;"><a href="#2914'">14.</a><a name="2914."> </a> Leaves all basal <a href="/cgi-bin/get_IJM.pl?tid=28103">.....&nbsp;SAXIFRAGACEAE (<I>Heuchera cylindrica</I>)</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#2914.">14'</a><a name="2914'"> </a> Leaves cauline, at least in part

<P class="keyText" style="padding-left : 63 ;"><a href="#2915'">15.</a><a name="2915."> </a> Fruit an achene; sepals 3&ndash;5; leaves alternate, &plusmn; entire, petiole &plusmn; = blade <a href="/cgi-bin/get_IJM.pl?tid=11493">.....&nbsp;CHENOPODIACEAE (<I>Beta</I>)</a>

<P class="keyText" style="padding-left : 63 ;"><a href="#2915.">15'</a><a name="2915'"> </a> Fruit a capsule or &plusmn; nut-like [hard, indehiscent, 3&ndash;9-seeded with 2&ndash;5-horns]; sepals 3&ndash;9; leaves alternate or opposite, entire to pinnately lobed, petiole often &lt; blade

<P class="keyText" style="padding-left : 70 ;"><a href="#2916'">16.</a><a name="2916."> </a> Perennial herb; stems erect; leaves generally unequally pinnately lobed; styles long, forked .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=117">DATISCACEAE</a> {G6}

<P class="keyText" style="padding-left : 70 ;"><a href="#2916.">16'</a><a name="2916'"> </a> Annual; stems prostrate to erect; leaves entire or toothed; styles short, not forked

<P class="keyText" style="padding-left : 77 ;"><a href="#2917'">17.</a><a name="2917."> </a> Styles 2&ndash;9; leaves &plusmn; fleshy, often &plusmn; papillate .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=43">AIZOACEAE</a> {G15,17,21}

<P class="keyText" style="padding-left : 77 ;"><a href="#2917.">17'</a><a name="2917'"> </a> Style 1; leaves not fleshy, not papillate .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=83">CAMPANULACEAE</a> {G2,5,17}

<P class="keyText" style="padding-left : 28 ;"><a href="#299.">9'</a><a name="299'"> </a> Perianth parts fused

<P class="keyText" style="padding-left : 35 ;"><a href="#2918'">18.</a><a name="2918."> </a> Inflorescence of involucred heads or umbels

<P class="keyText" style="padding-left : 42 ;"><a href="#2919'">19.</a><a name="2919."> </a> Ovary truly inferior; anthers fused around style or, if free, the flowers unisexual; stigma lobes 2 .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=58">ASTERACEAE</a> {G6,7,8,9,12,17}

<P class="keyText" style="padding-left : 42 ;"><a href="#2919.">19'</a><a name="2919'"> </a> Ovary actually superior, but appearing inferior [tightly enclosed by perianth base]; anthers free; stigma unlobed .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=202">NYCTAGINACEAE</a> (2) {G5,15,17,19}

<P class="keyText" style="padding-left : 35 ;"><a href="#2918.">18'</a><a name="2918'"> </a> Inflorescence not of involucred heads or umbels, flowers solitary or variously clustered

<P class="keyText" style="padding-left : 42 ;"><a href="#2920'">20.</a><a name="2920."> </a> Flowers large, solitary, red to maroon or brown; perianth lobes 3 &mdash; leaves cordate to reniform, long-petioled <a href="/cgi-bin/get_IJM.pl?tid=8824">.....&nbsp;ARISTOLOCHIACEAE (<I>Asarum</I>)</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#2920.">20'</a><a name="2920'"> </a> Flowers generally &plusmn; small, generally clustered, not red to maroon or brown; perianth lobes (3)4&ndash;5(7)

<P class="keyText" style="padding-left : 49 ;"><a href="#2921'">21.</a><a name="2921."> </a> Leaves alternate

<P class="keyText" style="padding-left : 56 ;"><a href="#2922'">22.</a><a name="2922."> </a> Tendrils 0; leaves entire; flowers bisexual .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=93782">COMANDRACEAE</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#2922.">22'</a><a name="2922'"> </a> Tendrils present; leaves palmately lobed; flowers unisexual .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=111">CUCURBITACEAE</a> {G6,8,17,21}

<P class="keyText" style="padding-left : 49 ;"><a href="#2921.">21'</a><a name="2921'"> </a> Leaves opposite

<P class="keyText" style="padding-left : 56 ;"><a href="#2923'">23.</a><a name="2923."> </a> Flowers bilateral .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=280">VALERIANACEAE</a> {G17}

<P class="keyText" style="padding-left : 56 ;"><a href="#2923.">23'</a><a name="2923'"> </a> Flowers &plusmn; radial

<P class="keyText" style="padding-left : 63 ;"><a href="#2924'">24.</a><a name="2924."> </a> Perianth lobes 5; ovary actually superior [tightly enwrapped by hardened or winged calyx base]; leaves of a pair equal or unequal

<P class="keyText" style="padding-left : 70 ;"><a href="#2925'">25.</a><a name="2925."> </a> Calyx green, not at all corolla-like, very inconspicuous; sepals erect, free or nearly so above the level of the ovary, thickened and linear, erect; leaves narrowly linear, needle-like, generally 1&ndash;2 cm or shorter, generally those of a pair equal <a href="/cgi-bin/get_IJM.pl?tid=10857">.....&nbsp;CARYOPHYLLACEAE (<I>Scleranthus</I>) {G15}</a>

<P class="keyText" style="padding-left : 70 ;"><a href="#2925.">25'</a><a name="2925'"> </a> Calyx corolla-like in color and texture, often very showy; sepals fused well above level of ovary, calyx lobes wide and thin, &plusmn; spreading; leaves linear to ovate, often > 2 cm, those of a pair often unequal .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=202">NYCTAGINACEAE</a> (2) {G5,15,17,19}

<P class="keyText" style="padding-left : 63 ;"><a href="#2924.">24'</a><a name="2924'"> </a> Perianth lobes 3&ndash;4; ovary truly inferior; leaves of a pair equal

<P class="keyText" style="padding-left : 70 ;"><a href="#2926'">26.</a><a name="2926."> </a> Stamens 3&ndash;4; leaves entire or teeth minute, prickle-like .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=242">RUBIACEAE</a> (2) {G17}

<P class="keyText" style="padding-left : 70 ;"><a href="#2926.">26'</a><a name="2926'"> </a> Stamens 8; leaves with rounded teeth <a href="/cgi-bin/get_IJM.pl?tid=11329">.....&nbsp;SAXIFRAGACEAE (<I>Chrysosplenium</I>)</a></blockquote>


<br>
Copyright &copy; 2013 Regents of the University of California
</body>
</html>
