<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Jepson Herbarium: Jepson Flora Project: Jepson eFlora: Key to Group2</title> 
<link href="http://ucjeps.berkeley.edu/common/styles/style_main_tjm2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
      <td colspan="5" align="center" valign="middle">&nbsp;</td>
    </tr>
  <tr>
      <td rowspan="4" width="12" align="center" valign="middle"></td>
      <td rowspan="3" width="120" align="center" valign="middle">
        <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Herbarium (JEPS)" width="80" height="79" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle"></td>
    <td rowspan="4" width="12" align="center" valign="middle"></td>
  </tr>
    <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>
    <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
   </tr>
     <tr>
     <td colspan="3" align="center"></td>
   </tr>
     
   <tr>
       <td height="8" colspan="5" align="center">&nbsp;</td>
     </tr>
   <tr class="bannerBottomBorder">
     	<td colspan="6" height="3"></td>
  </tr>
    <tr>
    <td colspan="6"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  </table>
  <!-- End banner -->
  <!-- Beginning of horizontal menu -->
  <table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td height="21" width="640" align="right">
      <a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a>
  	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a>	
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>	
    </td>
<td />
  </tr>
   <tr>
       <td colspan="6" bgcolor="#9FBFFF"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
     </tr>
 </table>
 <!-- End of horizontal menu -->
 <table border="0">
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
     </tr>
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td width="100%"><span class="pageName"><a href="/IJM.html">Jepson eFlora</a></span><br /><br />
<br>
Citation for the whole project: Jepson Flora Project (eds.) [year] Jepson eFlora, http://ucjeps.berkeley.edu/IJM.html [accessed on month, day, year] 
<br>
<a href="/IJM_fam_key.html">Key to groups</a>
       <br />

<h3>Family key to Group 2</h3>
<a name="Group2"></a><blockquote><h3><a name=Group2>Group 2</a>: Aquatic plants in vegetative condition; sporangia, sporangium cases, seeds, cones, or cone-like structures 0 or not readily apparent</h3></blockquote>


<blockquote><h3></h3>
<P class="keyText" style="padding-left : 0 ;"><a href="#51'">1.</a><a name="51."> </a> Plant body consisting of a jointed, hollow-stemmed central axis and whorled branches; leaves reduced to whorled scales; plant emergent .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=9">EQUISETACEAE</a> {G3}

<P class="keyText" style="padding-left : 0 ;"><a href="#51.">1'</a><a name="51'"> </a> Plant body various, but not consisting of a jointed, hollow-stemmed central axis and whorled branches; leaves various, but not whorled scales; plant free-floating, emergent, or submersed

<P class="keyText" style="padding-left : 7 ;"><a href="#52'">2.</a><a name="52."> </a> Plant raft-like, free-floating on water surface or stranded along shore or in drying bottom sediments, breaking apart into individuals or small clumps

<P class="keyText" style="padding-left : 14 ;"><a href="#53'">3.</a><a name="53."> </a> Individual plant generally 0.4&ndash;30 mm in length or diam, sometimes not differentiated into leaves and stems; roots unbranched

<P class="keyText" style="padding-left : 21 ;"><a href="#54'">4.</a><a name="54."> </a> Plant body spheric to disk-shaped or oblong, not differentiated into stems and leaves .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=53">ARACEAE</a> (3) {G6,8,13,15}

<P class="keyText" style="padding-left : 21 ;"><a href="#54.">4'</a><a name="54'"> </a> Plant body differentiated into a short, often branched stem with small, minutely velvety-papillate, scale-like leaves .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=3">AZOLLACEAE</a> {G3}

<P class="keyText" style="padding-left : 14 ;"><a href="#53.">3'</a><a name="53'"> </a> Individual plant often >> 30 mm, differentiated into leaves and stems; roots generally branched (0 in Salviniaceae, with finely dissected, root-like submersed leaves)

<P class="keyText" style="padding-left : 21 ;"><a href="#55'">5.</a><a name="55."> </a> Leaf blades glossy green, glabrous, finely parallel-veined; petioles often enlarged, forming gas-filled floats <a href="/cgi-bin/get_IJM.pl?tid=9827">.....&nbsp;PONTEDERIACEAE (<I>Eichhornia</I>)</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#55.">5'</a><a name="55'"> </a> Leaf blades light to dark green or &plusmn; purple, velvety-hairy, &plusmn; palmately or obscurely veined, sessile, lacking floats, &plusmn; palmately or obscurely veined

<P class="keyText" style="padding-left : 28 ;"><a href="#56'">6.</a><a name="56."> </a> Leaves in floating rosettes, evidently &plusmn; palmately veined <a href="/cgi-bin/get_IJM.pl?tid=10273">.....&nbsp;ARACEAE ([<I>Pistia</I>]) {G15}</a>

<P class="keyText" style="padding-left : 28 ;"><a href="#56.">6'</a><a name="56'"> </a> Leaves in whorls of 3, 2 floating, entire, obscurely veined, the 3rd submersed, finely dissected, root-like .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=23">SALVINIACEAE</a> {G3}

<P class="keyText" style="padding-left : 7 ;"><a href="#52.">2'</a><a name="52'"> </a> Plant generally anchored in bottom sediments or, if free-floating, most of plant body below water surface or not readily breaking apart &mdash; rhizomes or stolons present or 0, sometimes elongated

<P class="keyText" style="padding-left : 14 ;"><a href="#57'">7.</a><a name="57."> </a> Leaf peltate, cordate, sagittate, or deeply notched

<P class="keyText" style="padding-left : 21 ;"><a href="#58'">8.</a><a name="58."> </a> Leaf peltate

<P class="keyText" style="padding-left : 28 ;"><a href="#59'">9.</a><a name="59."> </a> Submersed parts not gelatinous; leaf blades generally emergent <a href="/cgi-bin/get_IJM.pl?tid=10193">.....&nbsp;ARALIACEAE (<I>Hydrocotyle</I>) (2) {G14,21}</a>

<P class="keyText" style="padding-left : 28 ;"><a href="#59.">9'</a><a name="59'"> </a> Submersed parts gelatinous; leaf blades floating <a href="/cgi-bin/get_IJM.pl?tid=9210">.....&nbsp;CABOMBACEAE (<I>Brasenia</I>)</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#58.">8'</a><a name="58'"> </a> Leaf sagittate or cordate to ovate or &plusmn; round, the base shallowly to deeply notched

<P class="keyText" style="padding-left : 28 ;"><a href="#510'">10.</a><a name="510."> </a> Leaf blades pinnately veined; petioles long, stout; rhizome stout

<P class="keyText" style="padding-left : 35 ;"><a href="#511'">11.</a><a name="511."> </a> Leaf sagittate; rhizome &plusmn; vertical <a href="/cgi-bin/get_IJM.pl?tid=10270">.....&nbsp;ARACEAE ([<I>Peltandra</I>]) (2)</a>

<P class="keyText" style="padding-left : 35 ;"><a href="#511.">11'</a><a name="511'"> </a> Leaf ovate to round; rhizome horizontal .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=203">NYMPHAEACEAE</a>

<P class="keyText" style="padding-left : 28 ;"><a href="#510.">10'</a><a name="510'"> </a> Leaf blades &plusmn; palmately veined; petioles long or short, slender or stout; rhizome, if present, slender

<P class="keyText" style="padding-left : 35 ;"><a href="#512'">12.</a><a name="512."> </a> Leaf blades palmately lobed, never sagittate, the lobes often toothed &mdash; veinlets forming an irregular network <a href="/cgi-bin/get_IJM.pl?tid=10193">.....&nbsp;ARALIACEAE (<I>Hydrocotyle</I>) (2) {G14,21}</a>

<P class="keyText" style="padding-left : 35 ;"><a href="#512.">12'</a><a name="512'"> </a> Leaf blades ovate to cordate or sagittate, entire

<P class="keyText" style="padding-left : 42 ;"><a href="#513'">13.</a><a name="513."> </a> Palmate veins 3 &mdash; smaller veins parallel, extending from main veins toward leaf margin <a href="/cgi-bin/get_IJM.pl?tid=10270">.....&nbsp;ARACEAE ([<I>Peltandra</I>]) (2)</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#513.">13'</a><a name="513'"> </a> Palmate veins generally 5&ndash;13+

<P class="keyText" style="padding-left : 49 ;"><a href="#514'">14.</a><a name="514."> </a> Stipules 1&ndash;6 cm <a href="/cgi-bin/get_IJM.pl?tid=28061">.....&nbsp;PONTEDERIACEAE (<I>Heteranthera limosa</I>)</a> (3)

<P class="keyText" style="padding-left : 49 ;"><a href="#514.">14'</a><a name="514'"> </a> Stipules 0

<P class="keyText" style="padding-left : 56 ;"><a href="#515'">15.</a><a name="515."> </a> Smaller veins passing like ladder-rungs between prominent main veins .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=44">ALISMATACEAE</a> or <a href="/cgi-bin/get_IJM.pl?tid=156">HYDROCHARITACEAE</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#515.">15'</a><a name="515'"> </a> Smaller veins forming network <a href="/cgi-bin/get_IJM.pl?tid=8829">.....&nbsp;MENYANTHACEAE (<I>Nymphoides</I>) {G19}</a>

<P class="keyText" style="padding-left : 14 ;"><a href="#57.">7'</a><a name="57'"> </a> Leaf not peltate, cordate, sagittate, or deeply notched

<P class="keyText" style="padding-left : 21 ;"><a href="#516'">16.</a><a name="516."> </a> Leaves all basal or basal and cauline on a generally erect, generally emergent stem, sometimes from rhizome or corm-like base anchored in bottom sediments

<P class="keyText" style="padding-left : 28 ;"><a href="#517'">17.</a><a name="517."> </a> Leaves petioled, with expanded blades

<P class="keyText" style="padding-left : 35 ;"><a href="#518'">18.</a><a name="518."> </a> Leaf serrate or dentate to lobed or compound

<P class="keyText" style="padding-left : 42 ;"><a href="#519'">19.</a><a name="519."> </a> Leaf palmate; leaflets 4 <a href="/cgi-bin/get_IJM.pl?tid=8887">.....&nbsp;MARSILEACEAE (<I>Marsilea</I>) (2) {G3}</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#519.">19'</a><a name="519'"> </a> Leaf toothed to pinnately lobed or 1&ndash;3-pinnate

<P class="keyText" style="padding-left : 49 ;"><a href="#520'">20.</a><a name="520."> </a> Leaf bases sheathing; leaves, lobes, or leaflets serrate to sharply dissected .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=49">APIACEAE</a> (2) {G6,8,14,20,21}

<P class="keyText" style="padding-left : 49 ;"><a href="#520.">20'</a><a name="520'"> </a> Leaf bases not sheathing; lobes or leaflets entire or dentate with &plusmn; rounded teeth <a href="/cgi-bin/get_IJM.pl?tid=10616">.....&nbsp;BRASSICACEAE (<I>Nasturtium</I>, <I>Rorippa</I>)</a>

<P class="keyText" style="padding-left : 35 ;"><a href="#518.">18'</a><a name="518'"> </a> Leaf entire, simple

<P class="keyText" style="padding-left : 42 ;"><a href="#521'">21.</a><a name="521."> </a> Leaves generally &lt;&lt; 1 cm wide <a href="/cgi-bin/get_IJM.pl?tid=11371">.....&nbsp;SCROPHULARIACEAE (<I>Limosella</I>) (2) {G18,19}</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#521.">21'</a><a name="521'"> </a> Leaves generally >= 1 cm wide, often much larger

<P class="keyText" style="padding-left : 49 ;"><a href="#522'">22.</a><a name="522."> </a> Wider leaves floating .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=51">APONOGETONACEAE</a> {G10}

<P class="keyText" style="padding-left : 49 ;"><a href="#522.">22'</a><a name="522'"> </a> Wider leaves generally emergent

<P class="keyText" style="padding-left : 56 ;"><a href="#523'">23.</a><a name="523."> </a> Stipules 0 .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=44">ALISMATACEAE</a> (2) {G10}

<P class="keyText" style="padding-left : 56 ;"><a href="#523.">23'</a><a name="523'"> </a> Stipules present, 1&ndash;6 cm <a href="/cgi-bin/get_IJM.pl?tid=28061">.....&nbsp;PONTEDERIACEAE (<I>Heteranthera limosa</I>)</a> (3)

<P class="keyText" style="padding-left : 28 ;"><a href="#517.">17'</a><a name="517'"> </a> Leaves sessile, &plusmn; linear or reduced to bladeless sheaths

<P class="keyText" style="padding-left : 35 ;"><a href="#524'">24.</a><a name="524."> </a> Leaves vertically folded and attached "edge-on" to the stem, obviously 2-ranked <a href="/cgi-bin/get_IJM.pl?tid=9148">.....&nbsp;JUNCACEAE (<I>Juncus</I>) (4)</a>

<P class="keyText" style="padding-left : 35 ;"><a href="#524.">24'</a><a name="524'"> </a> Leaves cylindric, &plusmn; angled, flat, or reduced to bladeless sheaths, but not folded, not obviously 2-ranked

<P class="keyText" style="padding-left : 42 ;"><a href="#525'">25.</a><a name="525."> </a> Leaves with flat blades or reduced to bladeless sheaths

<P class="keyText" style="padding-left : 49 ;"><a href="#526'">26.</a><a name="526."> </a> Leaves bladeless or nearly so, composed mainly of a tubular sheath

<P class="keyText" style="padding-left : 56 ;"><a href="#527'">27.</a><a name="527."> </a> Stems &plusmn; triangular .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=115">CYPERACEAE</a> (4) {G8,13}

<P class="keyText" style="padding-left : 56 ;"><a href="#527.">27'</a><a name="527'"> </a> Stems round, flattened, or several-angled

<P class="keyText" style="padding-left : 63 ;"><a href="#528'">28.</a><a name="528."> </a> Leaf sheaths closed, forming a continuous cylinder around stem .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=115">CYPERACEAE</a> (4) {G8,13}

<P class="keyText" style="padding-left : 63 ;"><a href="#528.">28'</a><a name="528'"> </a> Leaf sheaths open on one side, with overlapping margins <a href="/cgi-bin/get_IJM.pl?tid=9148">.....&nbsp;JUNCACEAE (<I>Juncus</I>) (4)</a>

<P class="keyText" style="padding-left : 49 ;"><a href="#526.">26'</a><a name="526'"> </a> Leaves with ordinary flat blades and generally also &plusmn; tubular sheaths

<P class="keyText" style="padding-left : 56 ;"><a href="#529'">29.</a><a name="529."> </a> Leaf blade with a well-developed midvein or keel

<P class="keyText" style="padding-left : 63 ;"><a href="#530'">30.</a><a name="530."> </a> Leaf sheaths closed, forming a continuous cylinder around stem; stem generally triangular; leaves 3-ranked .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=115">CYPERACEAE</a> (4) {G8,13}

<P class="keyText" style="padding-left : 63 ;"><a href="#530.">30'</a><a name="530'"> </a> Leaf sheaths open on one side, with overlapping margins; stem round; leaves 2-ranked <a href="/cgi-bin/get_IJM.pl?tid=10817">.....&nbsp;TYPHACEAE (<I>Sparganium</I>) (3) {G6,8,13}</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#529.">29'</a><a name="529'"> </a> Leaf blade flat or rounded on back, lacking a prominent midvein or keel

<P class="keyText" style="padding-left : 63 ;"><a href="#531'">31.</a><a name="531."> </a> Annual; leaves all basal <a href="/cgi-bin/get_IJM.pl?tid=10138">.....&nbsp;RANUNCULACEAE (<I>Myosurus</I>)</a>

<P class="keyText" style="padding-left : 63 ;"><a href="#531.">31'</a><a name="531'"> </a> Perennial herb, or if annual, some leaves cauline

<P class="keyText" style="padding-left : 70 ;"><a href="#532'">32.</a><a name="532."> </a> Plant submersed; seawater or brackish water of bays and estuaries .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=288">ZOSTERACEAE</a> (2) {G6,8,13}

<P class="keyText" style="padding-left : 70 ;"><a href="#532.">32'</a><a name="532'"> </a> Plant emergent; fresh or brackish water of coastal or inland areas

<P class="keyText" style="padding-left : 77 ;"><a href="#533'">33.</a><a name="533."> </a> Nodes swollen; stem generally hollow .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=223">POACEAE</a> (2) {G5,6,8,13}

<P class="keyText" style="padding-left : 77 ;"><a href="#533.">33'</a><a name="533'"> </a> Nodes not swollen; stem generally filled to center with spongy tissue

<P class="keyText" style="padding-left : 84 ;"><a href="#534'">34.</a><a name="534."> </a> Leaf generally > 5 mm wide; remnants of old inflorescence a dense spike; inner surface of leaf sheaths mucilaginous <a href="/cgi-bin/get_IJM.pl?tid=10749">.....&nbsp;TYPHACEAE (<I>Typha</I>)</a>

<P class="keyText" style="padding-left : 84 ;"><a href="#534.">34'</a><a name="534'"> </a> Leaf &lt;= 5 mm wide; remnants of old inflorescence not evident or a raceme; inner surface of sheaths not mucilaginous

<P class="keyText" style="padding-left : 91 ;"><a href="#535'">35.</a><a name="535."> </a> Leaves &plusmn; circular to semicircular in &times;-section .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=164">JUNCAGINACEAE</a> (3) {G10,13,16}

<P class="keyText" style="padding-left : 91 ;"><a href="#535.">35'</a><a name="535'"> </a> Leaves flat <a href="/cgi-bin/get_IJM.pl?tid=28061">.....&nbsp;PONTEDERIACEAE (<I>Heteranthera limosa</I>)</a> (3)

<P class="keyText" style="padding-left : 42 ;"><a href="#525.">25'</a><a name="525'"> </a> Leaves cylindric or angled

<P class="keyText" style="padding-left : 49 ;"><a href="#536'">36.</a><a name="536."> </a> Rhizomes and stolons 0; leaves densely tufted

<P class="keyText" style="padding-left : 56 ;"><a href="#537'">37.</a><a name="537."> </a> Leaf divided lengthwise into 4 hollow chambers; a sporangium generally embedded in adaxial base of each leaf, containing either powdery or larger spores .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=13">ISOETACEAE</a> {G3}

<P class="keyText" style="padding-left : 56 ;"><a href="#537.">37'</a><a name="537'"> </a> Leaf solid or hollow, but not regularly divided into 4 chambers; a sporangium never embedded in leaf base

<P class="keyText" style="padding-left : 63 ;"><a href="#538'">38.</a><a name="538."> </a> Plant perennial herb; leaf often with internal cross-partitions <a href="/cgi-bin/get_IJM.pl?tid=9148">.....&nbsp;JUNCACEAE (<I>Juncus</I>) (4)</a>

<P class="keyText" style="padding-left : 63 ;"><a href="#538.">38'</a><a name="538'"> </a> Plant annual; leaf without internal cross-partitions or partitions obscure

<P class="keyText" style="padding-left : 70 ;"><a href="#539'">39.</a><a name="539."> </a> Leaf bases not sheathing <a href="/cgi-bin/get_IJM.pl?tid=10628">.....&nbsp;BRASSICACEAE (<I>Subularia</I>)</a>

<P class="keyText" style="padding-left : 70 ;"><a href="#539.">39'</a><a name="539'"> </a> Leaf bases sheathing .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=164">JUNCAGINACEAE</a> (3) {G10,13,16}

<P class="keyText" style="padding-left : 49 ;"><a href="#536.">36'</a><a name="536'"> </a> Rhizomes or stolons present; leaves tufted or borne along rhizome or stolon

<P class="keyText" style="padding-left : 56 ;"><a href="#540'">40.</a><a name="540."> </a> Leaf sharply angled

<P class="keyText" style="padding-left : 63 ;"><a href="#541'">41.</a><a name="541."> </a> Stem triangular; leaves 3-ranked .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=115">CYPERACEAE</a> (4) {G8,13}

<P class="keyText" style="padding-left : 63 ;"><a href="#541.">41'</a><a name="541'"> </a> Stem &plusmn; round; leaves 2-ranked <a href="/cgi-bin/get_IJM.pl?tid=10817">.....&nbsp;TYPHACEAE (<I>Sparganium</I>) (3) {G6,8,13}</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#540.">40'</a><a name="540'"> </a> Leaf cylindric

<P class="keyText" style="padding-left : 63 ;"><a href="#542'">42.</a><a name="542."> </a> Leaf with internal cross-partitions

<P class="keyText" style="padding-left : 70 ;"><a href="#543'">43.</a><a name="543."> </a> Leaf soft, blunt, generally &lt;= 15 cm, loosely sheathing; cross-partitions often externally prominent <a href="/cgi-bin/get_IJM.pl?tid=10196">.....&nbsp;APIACEAE (<I>Lilaeopsis</I>)</a>

<P class="keyText" style="padding-left : 70 ;"><a href="#543.">43'</a><a name="543'"> </a> Leaf generally stiff, acute, often > 15 cm, tightly sheathing; cross-partitions readily apparent by feel but often externally obscure <a href="/cgi-bin/get_IJM.pl?tid=9148">.....&nbsp;JUNCACEAE (<I>Juncus</I>) (4)</a>

<P class="keyText" style="padding-left : 63 ;"><a href="#542.">42'</a><a name="542'"> </a> Leaf without internal cross-partitions

<P class="keyText" style="padding-left : 70 ;"><a href="#544'">44.</a><a name="544."> </a> Leaf generally >> 6 cm

<P class="keyText" style="padding-left : 77 ;"><a href="#545'">45.</a><a name="545."> </a> Stem &plusmn; straight; leaf blade tip without evident terminal pore; ligule 0.5&ndash;5 mm .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=164">JUNCAGINACEAE</a> (3) {G10,13,16}

<P class="keyText" style="padding-left : 77 ;"><a href="#545.">45'</a><a name="545'"> </a> Stem zigzag; leaf blade tip with evident terminal pore; ligule 2&ndash;12 mm .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=253">SCHEUCHZERIACEAE</a> {G10}

<P class="keyText" style="padding-left : 70 ;"><a href="#544.">44'</a><a name="544'"> </a> Leaf 1&ndash;7(11) cm

<P class="keyText" style="padding-left : 77 ;"><a href="#546'">46.</a><a name="546."> </a> Plant spreading by rhizomes, producing &plusmn; spheric, ball-like structures [sporangium cases] &plusmn; 2&ndash;3 mm diam at bases of some leaves; new leaves uncoiling at tips <a href="/cgi-bin/get_IJM.pl?tid=8888">.....&nbsp;MARSILEACEAE (<I>Pilularia</I>) {G3}</a>

<P class="keyText" style="padding-left : 77 ;"><a href="#546.">46'</a><a name="546'"> </a> Plant spreading by stolons, not producing ball-like structures at bases of leaves; new leaves not uncoiling at tips <a href="/cgi-bin/get_IJM.pl?tid=11371">.....&nbsp;SCROPHULARIACEAE (<I>Limosella</I>) (2) {G18,19}</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#516.">16'</a><a name="516'"> </a> Leaves generally all cauline; stems emergent or taking the form of underwater or floating rhizomes or stolons that are unable to support the plant body outside of water

<P class="keyText" style="padding-left : 28 ;"><a href="#547'">47.</a><a name="547."> </a> Leaves (or leaf-like branches) compound or very deeply divided

<P class="keyText" style="padding-left : 35 ;"><a href="#548'">48.</a><a name="548."> </a> Leaf palmately compound &mdash; leaflets 4, floating or emergent <a href="/cgi-bin/get_IJM.pl?tid=8887">.....&nbsp;MARSILEACEAE (<I>Marsilea</I>) (2) {G3}</a>

<P class="keyText" style="padding-left : 35 ;"><a href="#548.">48'</a><a name="548'"> </a> Leaf pinnately compound or variously dissected

<P class="keyText" style="padding-left : 42 ;"><a href="#549'">49.</a><a name="549."> </a> Leaflets lanceolate or wider; leaves mostly aerial

<P class="keyText" style="padding-left : 49 ;"><a href="#550'">50.</a><a name="550."> </a> Leaf bases sheathing; lobes or leaflets serrate to sharply dissected .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=49">APIACEAE</a> (2) {G6,8,14,20,21}

<P class="keyText" style="padding-left : 49 ;"><a href="#550.">50'</a><a name="550'"> </a> Leaf bases not sheathing; lobes or leaflets entire or dentate with &plusmn; rounded teeth <a href="/cgi-bin/get_IJM.pl?tid=10616">.....&nbsp;BRASSICACEAE (<I>Nasturtium</I>, <I>Rorippa</I>)</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#549.">49'</a><a name="549'"> </a> Leaflets or lobes linear, at least on submersed leaves; all or many leaves submersed

<P class="keyText" style="padding-left : 49 ;"><a href="#551'">51.</a><a name="551."> </a> Underwater parts bearing small, hollow bladders that suck in and trap small organisms when hairs at opening are triggered; plant carnivorous &mdash; highly dissected underwater parts are actually modified stems and the bladders are the leaves <a href="/cgi-bin/get_IJM.pl?tid=10569">.....&nbsp;LENTIBULARIACEAE (<I>Utricularia</I>) {G18}</a>

<P class="keyText" style="padding-left : 49 ;"><a href="#551.">51'</a><a name="551'"> </a> Underwater parts lacking bladder-like traps; plant not carnivorous

<P class="keyText" style="padding-left : 56 ;"><a href="#552'">52.</a><a name="552."> </a> Submersed leaves alternate <a href="/cgi-bin/get_IJM.pl?tid=10141">.....&nbsp;RANUNCULACEAE (<I>Ranunculus</I>) (3)</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#552.">52'</a><a name="552'"> </a> Submersed leaves opposite or whorled

<P class="keyText" style="padding-left : 63 ;"><a href="#553'">53.</a><a name="553."> </a> Submersed leaves pinnately divided, central leaf axis evident .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=148">HALORAGACEAE</a> {G6,8,14,20}

<P class="keyText" style="padding-left : 63 ;"><a href="#553.">53'</a><a name="553'"> </a> Submersed leaves palmately dissected or repeatedly forked, central leaf axis 0

<P class="keyText" style="padding-left : 70 ;"><a href="#554'">54.</a><a name="554."> </a> Submersed leaves palmately dissected; floating leaves 0&ndash;few, linear-elliptic, &plusmn; entire <a href="/cgi-bin/get_IJM.pl?tid=9211">.....&nbsp;CABOMBACEAE (<I>Cabomba</I>)</a>

<P class="keyText" style="padding-left : 70 ;"><a href="#554.">54'</a><a name="554'"> </a> Submersed leaves repeatedly forked; floating leaves 0 .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=94">CERATOPHYLLACEAE</a> {G6,8,14,15}

<P class="keyText" style="padding-left : 28 ;"><a href="#547.">47'</a><a name="547'"> </a> Leaves simple, the margins entire, toothed, or shallowly lobed

<P class="keyText" style="padding-left : 35 ;"><a href="#555'">55.</a><a name="555."> </a> Leaves long, narrow, strap-shaped or ribbon-like, often >> 20 cm, generally at least some basal

<P class="keyText" style="padding-left : 42 ;"><a href="#556'">56.</a><a name="556."> </a> Plant of freshwater habitat <a href="/cgi-bin/get_IJM.pl?tid=10817">.....&nbsp;TYPHACEAE (<I>Sparganium</I>) (3) {G6,8,13}</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#556.">56'</a><a name="556'"> </a> Plant of seawater or brackish water of bays and estuaries .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=288">ZOSTERACEAE</a> (2) {G6,8,13}

<P class="keyText" style="padding-left : 35 ;"><a href="#555.">55'</a><a name="555'"> </a> Leaves linear to round, generally &lt; 20 cm, generally all cauline

<P class="keyText" style="padding-left : 42 ;"><a href="#557'">57.</a><a name="557."> </a> Leaf with stipules or sheathing base

<P class="keyText" style="padding-left : 49 ;"><a href="#558'">58.</a><a name="558."> </a> Principal veins of leaf pinnate

<P class="keyText" style="padding-left : 56 ;"><a href="#559'">59.</a><a name="559."> </a> Leaves opposite or whorled, 2&ndash;15 mm .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=126">ELATINACEAE</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#559.">59'</a><a name="559'"> </a> Leaves alternate, >> 15 mm .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=77487">POLYGONACEAE</a> {G6,8,15,16,19}

<P class="keyText" style="padding-left : 49 ;"><a href="#558.">58'</a><a name="558'"> </a> Principal veins of leaf parallel or pinnate-parallel or only 1 leaf vein apparent

<P class="keyText" style="padding-left : 56 ;"><a href="#560'">60.</a><a name="560."> </a> Leaves generally &plusmn; opposite or appearing whorled

<P class="keyText" style="padding-left : 63 ;"><a href="#561'">61.</a><a name="561."> </a> Leaves emergent or floating; nodes swollen, internodes generally hollow .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=223">POACEAE</a> (2) {G5,6,8,13}

<P class="keyText" style="padding-left : 63 ;"><a href="#561.">61'</a><a name="561'"> </a> Leaves submersed or some floating; nodes generally not swollen, internodes generally solid

<P class="keyText" style="padding-left : 70 ;"><a href="#562'">62.</a><a name="562."> </a> Leaves minutely toothed (teeth sometimes appearing &plusmn; 0 to naked eye); leaf base abruptly expanded, forming sheath, stipules 0 <a href="/cgi-bin/get_IJM.pl?tid=9741">.....&nbsp;HYDROCHARITACEAE (<I>Najas</I>) {G8,13}</a>

<P class="keyText" style="padding-left : 70 ;"><a href="#562.">62'</a><a name="562'"> </a> Leaves entire; leaf base not abruptly expanded, stipules present, free or fused to leaf base forming a sheath .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=286">ZANNICHELLIACEAE</a> {G8,10,13}

<P class="keyText" style="padding-left : 56 ;"><a href="#560.">60'</a><a name="560'"> </a> Leaves generally alternate

<P class="keyText" style="padding-left : 63 ;"><a href="#563'">63.</a><a name="563."> </a> Stipules &plusmn; completely fused to leaf blade base .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=243">RUPPIACEAE</a> {G8,10,13}

<P class="keyText" style="padding-left : 63 ;"><a href="#563.">63'</a><a name="563'"> </a> Stipules fused to leaf blade base &lt;= 2/3 their length

<P class="keyText" style="padding-left : 70 ;"><a href="#564'">64.</a><a name="564."> </a> Roots branched; leaves linear; midvein of leaf not differentiated from other veins; floating leaves 0 <a href="/cgi-bin/get_IJM.pl?tid=28058">.....&nbsp;PONTEDERIACEAE (<I>Heteranthera dubia</I>)</a>

<P class="keyText" style="padding-left : 70 ;"><a href="#564.">64'</a><a name="564'"> </a> Roots generally unbranched; leaves linear to ovate; midvein of leaf more prominent than other veins; floating leaves often present .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=231">POTAMOGETONACEAE</a> {G10,13}

<P class="keyText" style="padding-left : 42 ;"><a href="#557.">57'</a><a name="557'"> </a> Leaf without stipules or sheathing base

<P class="keyText" style="padding-left : 49 ;"><a href="#565'">65.</a><a name="565."> </a> Leaves alternate

<P class="keyText" style="padding-left : 56 ;"><a href="#566'">66.</a><a name="566."> </a> Leaves sessile; annual .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=83">CAMPANULACEAE</a> {G5,14,17}

<P class="keyText" style="padding-left : 56 ;"><a href="#566.">66'</a><a name="566'"> </a> Leaves petioled; perennial herb

<P class="keyText" style="padding-left : 63 ;"><a href="#567'">67.</a><a name="567."> </a> Leaves toothed or lobed <a href="/cgi-bin/get_IJM.pl?tid=10141">.....&nbsp;RANUNCULACEAE (<I>Ranunculus</I>) (3)</a>

<P class="keyText" style="padding-left : 63 ;"><a href="#567.">67'</a><a name="567'"> </a> Leaves entire

<P class="keyText" style="padding-left : 70 ;"><a href="#568'">68.</a><a name="568."> </a> Lateral leaf veins strongly diverging from midvein <a href="/cgi-bin/get_IJM.pl?tid=9765">.....&nbsp;ONAGRACEAE (<I>Ludwigia</I>) (2)</a>

<P class="keyText" style="padding-left : 70 ;"><a href="#568.">68'</a><a name="568'"> </a> Lateral leaf veins strongly ascending to nearly parallel to midvein <a href="/cgi-bin/get_IJM.pl?tid=10141">.....&nbsp;RANUNCULACEAE (<I>Ranunculus</I>) (3)</a>

<P class="keyText" style="padding-left : 49 ;"><a href="#565.">65'</a><a name="565'"> </a> Leaves opposite or whorled

<P class="keyText" style="padding-left : 56 ;"><a href="#569'">69.</a><a name="569."> </a> Leaves whorled

<P class="keyText" style="padding-left : 63 ;"><a href="#570'">70.</a><a name="570."> </a> Leaf minutely toothed (teeth sometimes appearing &plusmn; 0 to naked eye) .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=156">HYDROCHARITACEAE</a> (2) {G6,8,16}

<P class="keyText" style="padding-left : 63 ;"><a href="#570.">70'</a><a name="570'"> </a> Leaf entire <a href="/cgi-bin/get_IJM.pl?tid=10071">.....&nbsp;PLANTAGINACEAE (<I>Hippuris</I>) {G14,15}</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#569.">69'</a><a name="569'"> </a> Leaves opposite

<P class="keyText" style="padding-left : 63 ;"><a href="#571'">71.</a><a name="571."> </a> Leaves fleshy

<P class="keyText" style="padding-left : 70 ;"><a href="#572'">72.</a><a name="572."> </a> Leaves 2&ndash;6 mm, linear or oblanceolate; annual; plant generally &plusmn; red <a href="/cgi-bin/get_IJM.pl?tid=20581">.....&nbsp;CRASSULACEAE (<I>Crassula aquatica</I>)</a>

<P class="keyText" style="padding-left : 70 ;"><a href="#572.">72'</a><a name="572'"> </a> Leaves 3&ndash;50 mm linear to obovate; annual or perennial herb; plant generally not red <a href="/cgi-bin/get_IJM.pl?tid=8895">.....&nbsp;MONTIACEAE (<I>Montia</I>) {G5}</a>

<P class="keyText" style="padding-left : 63 ;"><a href="#571.">71'</a><a name="571'"> </a> Leaves not or scarcely fleshy

<P class="keyText" style="padding-left : 70 ;"><a href="#573'">73.</a><a name="573."> </a> Leaves 0.5&ndash;5 mm wide

<P class="keyText" style="padding-left : 77 ;"><a href="#574'">74.</a><a name="574."> </a> Leaves minutely toothed (teeth sometimes appearing &plusmn; 0 to naked eye) to coarsely dentate, generally enlarged at base, all similar in form and submersed .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=156">HYDROCHARITACEAE</a> (2) {G6,8,16}

<P class="keyText" style="padding-left : 77 ;"><a href="#574.">74'</a><a name="574'"> </a> Leaves entire, linear to ovate, not enlarged at base, sometimes with floating distal leaves different from submersed leaves <a href="/cgi-bin/get_IJM.pl?tid=9777">.....&nbsp;PLANTAGINACEAE (<I>Callitriche</I>) {G8,15}</a>

<P class="keyText" style="padding-left : 70 ;"><a href="#573.">73'</a><a name="573'"> </a> Leaves 6&ndash;15+ mm wide

<P class="keyText" style="padding-left : 77 ;"><a href="#575'">75.</a><a name="575."> </a> Leaf veins palmate .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=93790">PHRYMACEAE</a> or <a href="/cgi-bin/get_IJM.pl?tid=220">PLANTAGINACEAE</a>

<P class="keyText" style="padding-left : 77 ;"><a href="#575.">75'</a><a name="575'"> </a> Leaf veins pinnate

<P class="keyText" style="padding-left : 84 ;"><a href="#576'">76.</a><a name="576."> </a> Leaves toothed .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=93790">PHRYMACEAE</a> or <a href="/cgi-bin/get_IJM.pl?tid=220">PLANTAGINACEAE</a>

<P class="keyText" style="padding-left : 84 ;"><a href="#576.">76'</a><a name="576'"> </a> Leaves entire

<P class="keyText" style="padding-left : 91 ;"><a href="#577'">77.</a><a name="577."> </a> Leaves (3)5&ndash;13 cm; stems often swollen, hollow <a href="/cgi-bin/get_IJM.pl?tid=9076">.....&nbsp;AMARANTHACEAE (<I>Alternanthera</I>)</a>

<P class="keyText" style="padding-left : 91 ;"><a href="#577.">77'</a><a name="577'"> </a> Leaves &lt; 5 cm; stems not swollen .....&nbsp;ONAGRACEAE (<I> <a href="/cgi-bin/get_IJM.pl?tid=9765">Ludwigia</a></I>) or PLANTAGINACEAE (<I><a href="/cgi-bin/get_IJM.pl?tid=11413">Veronica</a></I>) (2)</blockquote>


<br>
Copyright &copy; 2013 Regents of the University of California
</body>
</html>
