<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Jepson Herbarium: Jepson Flora Project: Jepson eFlora: Key to Group16</title> 
<link href="http://ucjeps.berkeley.edu/common/styles/style_main_tjm2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
      <td colspan="5" align="center" valign="middle">&nbsp;</td>
    </tr>
  <tr>
      <td rowspan="4" width="12" align="center" valign="middle"></td>
      <td rowspan="3" width="120" align="center" valign="middle">
        <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Herbarium (JEPS)" width="80" height="79" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle"></td>
    <td rowspan="4" width="12" align="center" valign="middle"></td>
  </tr>
    <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>
    <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
   </tr>
     <tr>
     <td colspan="3" align="center"></td>
   </tr>
     
   <tr>
       <td height="8" colspan="5" align="center">&nbsp;</td>
     </tr>
   <tr class="bannerBottomBorder">
     	<td colspan="6" height="3"></td>
  </tr>
    <tr>
    <td colspan="6"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  </table>
  <!-- End banner -->
  <!-- Beginning of horizontal menu -->
  <table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td height="21" width="640" align="right">
      <a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a>
  	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a>	
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>	
    </td>
<td />
  </tr>
   <tr>
       <td colspan="6" bgcolor="#9FBFFF"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
     </tr>
 </table>
 <!-- End of horizontal menu -->
 <table border="0">
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
     </tr>
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td width="100%"><span class="pageName"><a href="/IJM.html">Jepson eFlora</a></span><br /><br />
<br>
Citation for the whole project: Jepson Flora Project (eds.) [year] Jepson eFlora, http://ucjeps.berkeley.edu/IJM.html [accessed on month, day, year] 
<br>
<a href="/IJM_fam_key.html">Key to groups</a>
       <br />

<h3>Family key to Group 16</h3>
<a name="Group16"></a><blockquote><h3><a name=Group16>Group 16</a>: Perianth parts in 2 or more whorls, parts 2 or 3 per whorl; pistil 1</h3></blockquote>


<blockquote><h3></h3>
<P class="keyText" style="padding-left : 0 ;"><a href="#331'">1.</a><a name="331."> </a> Ovary fully inferior

<P class="keyText" style="padding-left : 7 ;"><a href="#332'">2.</a><a name="332."> </a> Leaf parallel veined

<P class="keyText" style="padding-left : 14 ;"><a href="#333'">3.</a><a name="333."> </a> Leaves fleshy, toothed, spine-tipped <a href="/cgi-bin/get_IJM.pl?tid=8937">.....&nbsp;AGAVACEAE (<I>Agave</I>)</a>

<P class="keyText" style="padding-left : 14 ;"><a href="#333.">3'</a><a name="333'"> </a> Leaves not fleshy, entire, not spine-tipped

<P class="keyText" style="padding-left : 21 ;"><a href="#334'">4.</a><a name="334."> </a> Fertile stamens 1&ndash;2, filament(s) and anther(s) wholly fused above ovary to stigma and style, forming a column; ovary with a half twist; ovules many, microscopic; seeds dust-like .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=209">ORCHIDACEAE</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#334.">4'</a><a name="334'"> </a> Fertile stamens 3 or more, not fused to stigma and style; ovary straight; ovules not microscopic; seeds well developed

<P class="keyText" style="padding-left : 28 ;"><a href="#335'">5.</a><a name="335."> </a> Stamens 6; leaves not 2-ranked and folded (0 at flower in <I>Amaryllis</I>); adaxial and abaxial faces both visible .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=80769">AMARYLLIDACEAE</a>

<P class="keyText" style="padding-left : 28 ;"><a href="#335.">5'</a><a name="335'"> </a> Stamens 3; leaves 2-ranked, generally folded lengthwise and apparently attached "edge-on", only abaxial face of leaf visible .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=160">IRIDACEAE</a>

<P class="keyText" style="padding-left : 7 ;"><a href="#332.">2'</a><a name="332'"> </a> Leaf pinnately or palmately veined

<P class="keyText" style="padding-left : 14 ;"><a href="#336'">6.</a><a name="336."> </a> Leaves basal, palmately veined and lobed, prickly &mdash; petiole 1&ndash;1.5 m, blade 1&ndash;2+ m .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=146">GUNNERACEAE</a> {G14}

<P class="keyText" style="padding-left : 14 ;"><a href="#336.">6'</a><a name="336'"> </a> Leaves cauline, pinnately veined, entire or toothed, smooth

<P class="keyText" style="padding-left : 21 ;"><a href="#337'">7.</a><a name="337."> </a> Leaves opposite; petals 2, 1&ndash;1.5 mm, white; fruit indehiscent, with hooked hairs <a href="/cgi-bin/get_IJM.pl?tid=9759">.....&nbsp;ONAGRACEAE (<I>Circaea</I>)</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#337.">7'</a><a name="337'"> </a> Leaves alternate; petals 3, yellow; fruit dehiscent, without hooked hairs

<P class="keyText" style="padding-left : 28 ;"><a href="#338'">8.</a><a name="338."> </a> Petals 0.8&ndash;2.3 mm; leaves narrowly oblanceolate, 1&ndash;3 cm <a href="/cgi-bin/get_IJM.pl?tid=91930">.....&nbsp;ONAGRACEAE (<I>Neoholmgrenia</I>)</a>

<P class="keyText" style="padding-left : 28 ;"><a href="#338.">8'</a><a name="338'"> </a> Petals >= 30 mm; leaves &plusmn; elliptic, 20&ndash;55 cm .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=287">ZINGIBERACEAE</a>

<P class="keyText" style="padding-left : 0 ;"><a href="#331.">1'</a><a name="331'"> </a> Ovary superior or partially inferior

<P class="keyText" style="padding-left : 7 ;"><a href="#339'">9.</a><a name="339."> </a> Stem nodes with small, dry, sometimes spiny-spurred, scale-like leaves that subtend 1&ndash;20 thread-like, needle-like, or ovate, leaf-like branchlets &mdash; erect to sprawling herb, sub-shrub, or twining vine .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=93779">ASPARAGACEAE</a>

<P class="keyText" style="padding-left : 7 ;"><a href="#339.">9'</a><a name="339'"> </a> Stem nodes without small, dry, scale-like leaves that subtend leaf-like branches

<P class="keyText" style="padding-left : 14 ;"><a href="#3310'">10.</a><a name="3310."> </a> Leaves needle-like, abaxially grooved; low shrub <a href="/cgi-bin/get_IJM.pl?tid=9813">.....&nbsp;ERICACEAE (<I>Empetrum</I>) {G7,9,12}</a>

<P class="keyText" style="padding-left : 14 ;"><a href="#3310.">10'</a><a name="3310'"> </a> Leaves generally not needle-like, generally not abaxially grooved; herb to tree

<P class="keyText" style="padding-left : 21 ;"><a href="#3311'">11.</a><a name="3311."> </a> Plant submersed aquatic; leaves very thin, 1-veined, opposite or whorled; flowers generally unisexual .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=156">HYDROCHARITACEAE</a> (2) {G2,6,8}

<P class="keyText" style="padding-left : 21 ;"><a href="#3311.">11'</a><a name="3311'"> </a> Plant terrestrial, or if aquatic, leaves not very thin, 1-veined, and opposite or whorled

<P class="keyText" style="padding-left : 28 ;"><a href="#3312'">12.</a><a name="3312."> </a> Leaf venation pinnate or palmate, smaller veins generally forming a network (occasionally only midvein evident)

<P class="keyText" style="padding-left : 35 ;"><a href="#3313'">13.</a><a name="3313."> </a> Tendrils present; vine; leaves ovate &mdash; flowers unisexual; plants dioecious .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=258">SMILACACEAE</a> {G6,7,8,9}

<P class="keyText" style="padding-left : 35 ;"><a href="#3313.">13'</a><a name="3313'"> </a> Tendrils 0; herb, shrub, or tree (occasionally vine with twining stem); leaves various

<P class="keyText" style="padding-left : 42 ;"><a href="#3314'">14.</a><a name="3314."> </a> Leaves compound or deeply lobed

<P class="keyText" style="padding-left : 49 ;"><a href="#3315'">15.</a><a name="3315."> </a> Herb

<P class="keyText" style="padding-left : 56 ;"><a href="#3316'">16.</a><a name="3316."> </a> Perennial herb; leaves basal, 2&ndash;3-ternate; petals in 2 tight whorls of 3; sepals in 4&ndash;5 whorls of 3 <a href="/cgi-bin/get_IJM.pl?tid=8936">.....&nbsp;BERBERIDACEAE (<I>Vancouveria</I>) {G20}</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#3316.">16'</a><a name="3316'"> </a> Annual; leaves cauline, 1-ternate or 1-odd-pinnate; petals 3; sepals 3 <a href="/cgi-bin/get_IJM.pl?tid=8855">.....&nbsp;LIMNANTHACEAE (<I>Floerkea</I>) {G10}</a>

<P class="keyText" style="padding-left : 49 ;"><a href="#3315.">15'</a><a name="3315'"> </a> Shrub or tree

<P class="keyText" style="padding-left : 56 ;"><a href="#3317'">17.</a><a name="3317."> </a> Trunk stout, unbranched, crowned by a tight terminal rosette of very large leaves .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=55">ARECACEAE</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#3317.">17'</a><a name="3317'"> </a> Trunk(s) branched, with leaves &lt; 50 cm, distributed on twigs

<P class="keyText" style="padding-left : 63 ;"><a href="#3318'">18.</a><a name="3318."> </a> Leaves alternate; leaflets spiny-toothed; fruit berry <a href="/cgi-bin/get_IJM.pl?tid=8928">.....&nbsp;BERBERIDACEAE (<I>Berberis</I>) {G20}</a>

<P class="keyText" style="padding-left : 63 ;"><a href="#3318.">18'</a><a name="3318'"> </a> Leaves opposite; leaflets serrate; fruit winged achene <a href="/cgi-bin/get_IJM.pl?tid=9747">.....&nbsp;OLEACEAE (<I>Fraxinus</I>) {G7,9,12}</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#3314.">14'</a><a name="3314'"> </a> Leaves simple

<P class="keyText" style="padding-left : 49 ;"><a href="#3319'">19.</a><a name="3319."> </a> Plant woody

<P class="keyText" style="padding-left : 56 ;"><a href="#3320'">20.</a><a name="3320."> </a> Stamens many <a href="/cgi-bin/get_IJM.pl?tid=9624">.....&nbsp;HYDRANGEACEAE (<I>Carpenteria</I>) {G21, 22}</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#3320.">20'</a><a name="3320'"> </a> Stamens 2&ndash;9

<P class="keyText" style="padding-left : 63 ;"><a href="#3321'">21.</a><a name="3321."> </a> Leaf blade gland-dotted, aromatic; anthers dehiscing by uplifted lids; fruit fleshy .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=168">LAURACEAE</a> {G12}

<P class="keyText" style="padding-left : 63 ;"><a href="#3321.">21'</a><a name="3321'"> </a> Leaf blade not gland-dotted, not aromatic; anthers dehiscing by slits; fruit dry

<P class="keyText" style="padding-left : 70 ;"><a href="#3322'">22.</a><a name="3322."> </a> Inner perianth parts 2, petal-like, outer minutely 4-lobed, &plusmn; green; fruit winged, 22&ndash;30 mm <a href="/cgi-bin/get_IJM.pl?tid=81535">.....&nbsp;OLEACEAE (<I>Fraxinus parryi</I>)</a>

<P class="keyText" style="padding-left : 70 ;"><a href="#3322.">22'</a><a name="3322'"> </a> Inner and outer perianth parts in 3s, all petal-like; fruit 3-angled achene, &lt; 5 mm .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=77487">POLYGONACEAE</a> (2) {G2,6,8,15,19}

<P class="keyText" style="padding-left : 49 ;"><a href="#3319.">19'</a><a name="3319'"> </a> Plant herbaceous

<P class="keyText" style="padding-left : 56 ;"><a href="#3323'">23.</a><a name="3323."> </a> Flower bilateral, proximal portion of calyx with a protruding, hollow spur .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=60">BALSAMINACEAE</a> {G24}

<P class="keyText" style="padding-left : 56 ;"><a href="#3323.">23'</a><a name="3323'"> </a> Flower radial, calyx without a spur

<P class="keyText" style="padding-left : 63 ;"><a href="#3324'">24.</a><a name="3324."> </a> Cauline leaves in a whorl of 3 subtending 1 large terminal flower .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=93785">MELANTHIACEAE</a> (2) {G10}

<P class="keyText" style="padding-left : 63 ;"><a href="#3324.">24'</a><a name="3324'"> </a> Cauline leaves alternate, opposite, or whorled, sometimes reduced to bracts; flowers >> 1, small

<P class="keyText" style="padding-left : 70 ;"><a href="#3325'">25.</a><a name="3325."> </a> Fruit achene, (2)3-angled &mdash; inner and outer perianth generally similar, both whorls petal-like or both sepal-like (inner perianth parts much enlarged in fruit in <I>Rumex</I>) .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=77487">POLYGONACEAE</a> (2) {G2,6,8,15,19}

<P class="keyText" style="padding-left : 70 ;"><a href="#3325.">25'</a><a name="3325'"> </a> Fruit capsule

<P class="keyText" style="padding-left : 77 ;"><a href="#3326'">26.</a><a name="3326."> </a> Leaves not fleshy; plant &plusmn; aquatic; flowers axillary; outer perianth parts 2&ndash;3, &plusmn; = inner; stigmas 3; seeds many, surface net-like, brown to yellow-brown <a href="/cgi-bin/get_IJM.pl?tid=10153">.....&nbsp;ELATINACEAE (<I>Elatine</I>)</a>

<P class="keyText" style="padding-left : 77 ;"><a href="#3326.">26'</a><a name="3326'"> </a> Leaves fleshy; plant terrestrial; flowers in &plusmn; 1-sided raceme-, panicle-, or umbel-like cluster; outer perianth parts 2, > inner; stigmas 2; seeds 1&ndash;many, shiny, black <a href="/cgi-bin/get_IJM.pl?tid=68199">.....&nbsp;MONTIACEAE (<I>Calyptridium</I>) {G24}</a>

<P class="keyText" style="padding-left : 28 ;"><a href="#3312.">12'</a><a name="3312'"> </a> Leaf venation parallel, sometimes in wider leaves several larger veins originating from leaf base but smaller veins parallel to them and not forming a network

<P class="keyText" style="padding-left : 35 ;"><a href="#3327'">27.</a><a name="3327."> </a> Shrub, tree, or densely leafy rosette plant; leaves &plusmn; sword-like or &plusmn; grass-like, fibrous and/or fleshy, persisting > 1 year

<P class="keyText" style="padding-left : 42 ;"><a href="#3328'">28.</a><a name="3328."> </a> Leaves grass-like; styles 3 <a href="/cgi-bin/get_IJM.pl?tid=9567">.....&nbsp;MELANTHIACEAE (<I>Xerophyllum</I>)</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#3328.">28'</a><a name="3328'"> </a> Leaves sword-like; style 1 or stigmas sessile

<P class="keyText" style="padding-left : 49 ;"><a href="#3329'">29.</a><a name="3329."> </a> Ovules many per locule

<P class="keyText" style="padding-left : 56 ;"><a href="#3330'">30.</a><a name="3330."> </a> Perianth creamy white; leaves tough, fibrous, entire or with marginal fibers .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=42">AGAVACEAE</a> (2)

<P class="keyText" style="padding-left : 56 ;"><a href="#3330.">30'</a><a name="3330'"> </a> Perianth &plusmn; orange or red; leaves fleshy, toothed <a href="/cgi-bin/get_IJM.pl?tid=10351">.....&nbsp;ASPHODELACEAE (<I>Aloe</I>)</a>

<P class="keyText" style="padding-left : 49 ;"><a href="#3329.">29'</a><a name="3329'"> </a> Ovules 2 per locule

<P class="keyText" style="padding-left : 56 ;"><a href="#3331'">31.</a><a name="3331."> </a> Flowers bisexual; fruit a berry .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=93783">LAXMANNIACEAE</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#3331.">31'</a><a name="3331'"> </a> Flowers generally unisexual (occasionally some bisexual); fruit a papery capsule <a href="/cgi-bin/get_IJM.pl?tid=8943">.....&nbsp;RUSCACEAE (<I>Nolina</I>) {G6,7,8,9}</a>

<P class="keyText" style="padding-left : 35 ;"><a href="#3327.">27'</a><a name="3327'"> </a> Herb; leaves generally thin, generally not persisting (sometimes &plusmn; cylindric)

<P class="keyText" style="padding-left : 42 ;"><a href="#3332'">32.</a><a name="3332."> </a> Sepals and petals clearly different

<P class="keyText" style="padding-left : 49 ;"><a href="#3333'">33.</a><a name="3333."> </a> Plant aquatic, plant body submersed or leaves floating to emergent .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=156">HYDROCHARITACEAE</a> (2) {G2,6,8}

<P class="keyText" style="padding-left : 49 ;"><a href="#3333.">33'</a><a name="3333'"> </a> Plant terrestrial

<P class="keyText" style="padding-left : 56 ;"><a href="#3334'">34.</a><a name="3334."> </a> Above-ground stem 0, leaves 2&ndash;3(4), all basal; sepals much wider than narrowly linear petals; stamens 3; pedicels twisted, recurved in age; fruit touching soil <a href="/cgi-bin/get_IJM.pl?tid=9555">.....&nbsp;LILIACEAE (<I>Scoliopus</I>)</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#3334.">34'</a><a name="3334'"> </a> Above-ground stem well developed, &plusmn; leafy; sepals much narrower than reniform to generally widely ovate petals; stamens 6, sometimes 3 sterile; pedicels not recurved in age; fruit not touching soil

<P class="keyText" style="padding-left : 63 ;"><a href="#3335'">35.</a><a name="3335."> </a> Petals glabrous, withering after 1 day; ovary &plusmn; spheric; seeds few .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=103">COMMELINACEAE</a>

<P class="keyText" style="padding-left : 63 ;"><a href="#3335.">35'</a><a name="3335'"> </a> Petals hairy, generally persistent several days; ovary &plusmn; cylindric; seeds many <a href="/cgi-bin/get_IJM.pl?tid=9494">.....&nbsp;LILIACEAE (<I>Calochortus</I>)</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#3332.">32'</a><a name="3332'"> </a> Sepals and petals very similar

<P class="keyText" style="padding-left : 49 ;"><a href="#3336'">36.</a><a name="3336."> </a> Perianth parts generally green to &plusmn; brown (red or white), scale-like

<P class="keyText" style="padding-left : 56 ;"><a href="#3337'">37.</a><a name="3337."> </a> Inflorescence of 1&ndash;many flowers, variously clustered, subtended individually and/or in small groups by bracts; style 1, stigmas 2&ndash;3, slender, spreading; fruit a capsule .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=163">JUNCACEAE</a> {G13}

<P class="keyText" style="padding-left : 56 ;"><a href="#3337.">37'</a><a name="3337'"> </a> Inflorescence a bractless raceme; stigmas 3 or 6, &plusmn; sessile; fruit breaking into mericarps .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=164">JUNCAGINACEAE</a> {G2,10,13}

<P class="keyText" style="padding-left : 49 ;"><a href="#3336.">36'</a><a name="3336'"> </a> Perianth parts petal-like in color and texture

<P class="keyText" style="padding-left : 56 ;"><a href="#3338'">38.</a><a name="3338."> </a> Inflorescence an umbel (rarely flower solitary or in short, dense raceme); leaves all basal, arising from bulb or corm

<P class="keyText" style="padding-left : 63 ;"><a href="#3339'">39.</a><a name="3339."> </a> Fruit a berry <a href="/cgi-bin/get_IJM.pl?tid=9500">.....&nbsp;LILIACEAE (<I>Clintonia</I>)</a>

<P class="keyText" style="padding-left : 63 ;"><a href="#3339.">39'</a><a name="3339'"> </a> Fruit a capsule

<P class="keyText" style="padding-left : 70 ;"><a href="#3340'">40.</a><a name="3340."> </a> Plant with onion odor; inflorescence bracts 2 (sometimes fused), wholly enclosing immature inflorescence, but generally not formed among pedicels; stems and leaves arising from bulb .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=93776">ALLIACEAE</a> {G1}

<P class="keyText" style="padding-left : 70 ;"><a href="#3340.">40'</a><a name="3340'"> </a> Plant without onion odor; inflorescence bracts 3 or more, not wholly enclosing immature inflorescence, and some formed among pedicels; stems and leaves arising from corm .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=93795">THEMIDACEAE</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#3338.">38'</a><a name="3338'"> </a> Inflorescence various, often a raceme or panicle, if flowers in umbels stem &plusmn; leafy or with scale-like bracts; leaves basal and/or cauline, underground parts various

<P class="keyText" style="padding-left : 63 ;"><a href="#3341'">41.</a><a name="3341."> </a> Perianth parts proximally &plusmn; fused into tube

<P class="keyText" style="padding-left : 70 ;"><a href="#3342'">42.</a><a name="3342."> </a> Plant aquatic, floating on water surface, stranded on mud, or rooting in bottom sediments; flowers generally open only 1 day .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=228">PONTEDERIACEAE</a>

<P class="keyText" style="padding-left : 70 ;"><a href="#3342.">42'</a><a name="3342'"> </a> Plant generally terrestrial, sometimes in damp soil; flowers generally open > 1 day

<P class="keyText" style="padding-left : 77 ;"><a href="#3343'">43.</a><a name="3343."> </a> Ovary underground; perianth tube long, stalk-like <a href="/cgi-bin/get_IJM.pl?tid=9530">.....&nbsp;AGAVACEAE (<I>Leucocrinum</I>)</a>

<P class="keyText" style="padding-left : 77 ;"><a href="#3343.">43'</a><a name="3343'"> </a> Ovary above-ground; perianth tube not stalk-like

<P class="keyText" style="padding-left : 84 ;"><a href="#3344'">44.</a><a name="3344."> </a> Perianth red (yellow) <a href="/cgi-bin/get_IJM.pl?tid=9529">.....&nbsp;ASPHODELACEAE (<I>Kniphofia</I>)</a>

<P class="keyText" style="padding-left : 84 ;"><a href="#3344.">44'</a><a name="3344'"> </a> Perianth white to &plusmn; yellow

<P class="keyText" style="padding-left : 91 ;"><a href="#3345'">45.</a><a name="3345."> </a> Perianth 45&ndash;60 mm; leaves strongly wavy-margined <a href="/cgi-bin/get_IJM.pl?tid=9521">.....&nbsp;AGAVACEAE (<I>Hesperocallis</I>)</a>

<P class="keyText" style="padding-left : 91 ;"><a href="#3345.">45'</a><a name="3345'"> </a> Perianth 8&ndash;12 mm; leaves not wavy-margined .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=93794">TECOPHILAEACEAE</a>

<P class="keyText" style="padding-left : 63 ;"><a href="#3341.">41'</a><a name="3341'"> </a> Perianth parts free or nearly so

<P class="keyText" style="padding-left : 70 ;"><a href="#3346'">46.</a><a name="3346."> </a> Leaves mostly or all cauline

<P class="keyText" style="padding-left : 77 ;"><a href="#3347'">47.</a><a name="3347."> </a> Styles 3; flowers bisexual or staminate <a href="/cgi-bin/get_IJM.pl?tid=9566">.....&nbsp;MELANTHIACEAE (<I>Veratrum</I>) {G6}</a>

<P class="keyText" style="padding-left : 77 ;"><a href="#3347.">47'</a><a name="3347'"> </a> Style 1 or stigmas sessile; flowers bisexual

<P class="keyText" style="padding-left : 84 ;"><a href="#3348'">48.</a><a name="3348."> </a> Perianth 8&ndash;110+ mm .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=173">LILIACEAE</a> (3)

<P class="keyText" style="padding-left : 84 ;"><a href="#3348.">48'</a><a name="3348'"> </a> Perianth 1&ndash;7 mm <a href="/cgi-bin/get_IJM.pl?tid=9537">.....&nbsp;RUSCACEAE (<I>Maianthemum</I>) {G15}</a>

<P class="keyText" style="padding-left : 70 ;"><a href="#3346.">46'</a><a name="3346'"> </a> Leaves all basal or basal and cauline

<P class="keyText" style="padding-left : 77 ;"><a href="#3349'">49.</a><a name="3349."> </a> All or some filaments densely hairy

<P class="keyText" style="padding-left : 84 ;"><a href="#3350'">50.</a><a name="3350."> </a> Inner 3 filaments hairy <a href="/cgi-bin/get_IJM.pl?tid=81538">.....&nbsp;ASPHODELACEAE ([<I>Bulbine</I>])</a>

<P class="keyText" style="padding-left : 84 ;"><a href="#3350.">50'</a><a name="3350'"> </a> All filaments hairy .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=93787">NARTHECIACEAE</a>

<P class="keyText" style="padding-left : 77 ;"><a href="#3349.">49'</a><a name="3349'"> </a> Filaments glabrous (or expanded filament base puberulent)

<P class="keyText" style="padding-left : 84 ;"><a href="#3351'">51.</a><a name="3351."> </a> Styles 3

<P class="keyText" style="padding-left : 91 ;"><a href="#3352'">52.</a><a name="3352."> </a> Stem glabrous .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=93785">MELANTHIACEAE</a> (2) {G10}

<P class="keyText" style="padding-left : 91 ;"><a href="#3352.">52'</a><a name="3352'"> </a> Stem glandular .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=93777">TOFIELDIACEAE</a>

<P class="keyText" style="padding-left : 84 ;"><a href="#3351.">51'</a><a name="3351'"> </a> Style 1 or 0 and stigmas sessile

<P class="keyText" style="padding-left : 91 ;"><a href="#3353'">53.</a><a name="3353."> </a> Cauline leaves present, &plusmn; well developed .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=173">LILIACEAE</a> (3)

<P class="keyText" style="padding-left : 91 ;"><a href="#3353.">53'</a><a name="3353'"> </a> Cauline leaves 0 or reduced to linear or scale-like bracts

<P class="keyText" style="padding-left : 98 ;"><a href="#3354'">54.</a><a name="3354."> </a> Leaf lanceolate or ovate to elliptic or obovate .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=173">LILIACEAE</a> (3)

<P class="keyText" style="padding-left : 98 ;"><a href="#3354.">54'</a><a name="3354'"> </a> Leaf linear

<P class="keyText" style="padding-left : 105 ;"><a href="#3355'">55.</a><a name="3355."> </a> Leaves &plusmn; flat, often keeled or wavy-margined; stem generally 1 from bulb .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=42">AGAVACEAE</a> (2)

<P class="keyText" style="padding-left : 105 ;"><a href="#3355.">55'</a><a name="3355'"> </a> Leaves &plusmn; cylindric, hollow; stems several&ndash;many from tuber-like rhizome <a href="/cgi-bin/get_IJM.pl?tid=9490">.....&nbsp;ASPHODELACEAE (<I>Asphodelus</I>)</a></blockquote>


<br>
Copyright &copy; 2013 Regents of the University of California
</body>
</html>
