<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Jepson Herbarium: Jepson Flora Project: Jepson eFlora: Key to Group24</title> 
<link href="http://ucjeps.berkeley.edu/common/styles/style_main_tjm2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
      <td colspan="5" align="center" valign="middle">&nbsp;</td>
    </tr>
  <tr>
      <td rowspan="4" width="12" align="center" valign="middle"></td>
      <td rowspan="3" width="120" align="center" valign="middle">
        <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Herbarium (JEPS)" width="80" height="79" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle"></td>
    <td rowspan="4" width="12" align="center" valign="middle"></td>
  </tr>
    <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>
    <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
   </tr>
     <tr>
     <td colspan="3" align="center"></td>
   </tr>
     
   <tr>
       <td height="8" colspan="5" align="center">&nbsp;</td>
     </tr>
   <tr class="bannerBottomBorder">
     	<td colspan="6" height="3"></td>
  </tr>
    <tr>
    <td colspan="6"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  </table>
  <!-- End banner -->
  <!-- Beginning of horizontal menu -->
  <table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td height="21" width="640" align="right">
      <a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a>
  	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a>	
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>	
    </td>
<td />
  </tr>
   <tr>
       <td colspan="6" bgcolor="#9FBFFF"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
     </tr>
 </table>
 <!-- End of horizontal menu -->
 <table border="0">
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
     </tr>
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td width="100%"><span class="pageName"><a href="/IJM.html">Jepson eFlora</a></span><br /><br />
<br>
Citation for the whole project: Jepson Flora Project (eds.) [year] Jepson eFlora, http://ucjeps.berkeley.edu/IJM.html [accessed on month, day, year] 
<br>
<a href="/IJM_fam_key.html">Key to groups</a>
       <br />

<h3>Family key to Group 24</h3>
<a name="Group24"></a><blockquote><h3><a name=Group24>Group 24</a>: Herbs or subshrubs; leaves simple; perianth in 2 whorls; petals 4 or more, free; stamens 2 &times; as many as petals or fewer; pistil 1, ovary superior</h3></blockquote>


<blockquote><h3></h3>
<P class="keyText" style="padding-left : 0 ;"><a href="#491'">1.</a><a name="491."> </a> Flower bilateral

<P class="keyText" style="padding-left : 7 ;"><a href="#492'">2.</a><a name="492."> </a> Proximal part of calyx with a protruding, hollow spur

<P class="keyText" style="padding-left : 14 ;"><a href="#493'">3.</a><a name="493."> </a> Leaf not peltate; ovary chambers 5, several-seeded; fruit an exploding capsule .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=60">BALSAMINACEAE</a> {G16}

<P class="keyText" style="padding-left : 14 ;"><a href="#493.">3'</a><a name="493'"> </a> Leaf peltate; ovary chambers 3, 1-seeded; fruit breaking into 3 1-seeded mericarps .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=275">TROPAEOLACEAE</a>

<P class="keyText" style="padding-left : 7 ;"><a href="#492.">2'</a><a name="492'"> </a> Proximal part of calyx without a protruding spur, spur 0 or fused to pedicel

<P class="keyText" style="padding-left : 14 ;"><a href="#494'">4.</a><a name="494."> </a> Filaments of all or all but 1 stamen fused, at least proximally

<P class="keyText" style="padding-left : 21 ;"><a href="#495'">5.</a><a name="495."> </a> Petals not strongly overlapping; ovary chambers and style branches 5; style base elongating, forming a stiff beak, beak segments coiled on segments of dry fruit <a href="/cgi-bin/get_IJM.pl?tid=9885">.....&nbsp;GERANIACEAE (<I>Pelargonium</I>) {G23}</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#495.">5'</a><a name="495'"> </a> Petals strongly overlapping; ovary chambers 1 or 2, style unbranched, not forming beak on fruit

<P class="keyText" style="padding-left : 28 ;"><a href="#496'">6.</a><a name="496."> </a> Sepals all fused, at least at base, forming a cup-shaped to cylindric calyx tube, generally not petal-like; the odd petal [banner] uppermost, overlapping the margins of the 2 upper lateral petals; lower 2 lateral petals generally free at base but fused toward the tip, forming a keel that encloses stamens and ovary; fruit a legume or indehiscent pod .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=134">FABACEAE</a> (Papilionoideae)

<P class="keyText" style="padding-left : 28 ;"><a href="#496.">6'</a><a name="496'"> </a> Sepals free, 2 of them petal-like, spreading and very different from the other 3; the odd petal lowermost, often appendaged, folded and forming a keel enclosing stamens and ovary, a banner petal never present; fruit a flattened capsule .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=226">POLYGALACEAE</a> {G15,18,22,23}

<P class="keyText" style="padding-left : 14 ;"><a href="#494.">4'</a><a name="494'"> </a> Filaments free (0 or fused in pairs)

<P class="keyText" style="padding-left : 21 ;"><a href="#497'">7.</a><a name="497."> </a> Flowers solitary; petals 5 .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=282">VIOLACEAE</a> {G5,15,20}

<P class="keyText" style="padding-left : 21 ;"><a href="#497.">7'</a><a name="497'"> </a> Flowers in raceme or spike; petals 2 or 4

<P class="keyText" style="padding-left : 28 ;"><a href="#498'">8.</a><a name="498."> </a> Inflorescence a spike; ovary 4-lobed, stigmas 4; developing fruit open at tip; stamens 3&ndash;4 <a href="/cgi-bin/get_IJM.pl?tid=10788">.....&nbsp;RESEDACEAE (<I>Oligomeris</I>)</a>

<P class="keyText" style="padding-left : 28 ;"><a href="#498.">8'</a><a name="498'"> </a> Inflorescence a raceme or panicle; ovary unlobed or 2-lobed, stigma 1&ndash;2; developing fruit closed at tip

<P class="keyText" style="padding-left : 35 ;"><a href="#499'">9.</a><a name="499."> </a> Sepals free to base; stamens 6; flowers not subtended by bracts .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=70">BRASSICACEAE</a> (2) {G2,15,20}

<P class="keyText" style="padding-left : 35 ;"><a href="#499.">9'</a><a name="499'"> </a> Sepals proximally fused to hypanthium; stamens 3; each flower subtended by a bract <a href="/cgi-bin/get_IJM.pl?tid=9771">.....&nbsp;SAXIFRAGACEAE (<I>Tolmiea</I>)</a>

<P class="keyText" style="padding-left : 0 ;"><a href="#491.">1'</a><a name="491'"> </a> Flower radial

<P class="keyText" style="padding-left : 7 ;"><a href="#4910'">10.</a><a name="4910."> </a> Plants without green pigmentation .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=130">ERICACEAE</a> (2) {G17,18,19}

<P class="keyText" style="padding-left : 7 ;"><a href="#4910.">10'</a><a name="4910'"> </a> Plants green and photosynthetic

<P class="keyText" style="padding-left : 14 ;"><a href="#4911'">11.</a><a name="4911."> </a> Petals 4

<P class="keyText" style="padding-left : 21 ;"><a href="#4912'">12.</a><a name="4912."> </a> Leaves alternate, sometimes all basal

<P class="keyText" style="padding-left : 28 ;"><a href="#4913'">13.</a><a name="4913."> </a> Leaves &plusmn; fleshy; sepals 2 <a href="/cgi-bin/get_IJM.pl?tid=68199">.....&nbsp;MONTIACEAE (<I>Calyptridium</I>) {G16}</a>

<P class="keyText" style="padding-left : 28 ;"><a href="#4913.">13'</a><a name="4913'"> </a> Leaves not fleshy; sepals 4 .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=70">BRASSICACEAE</a> (2) {G2,15,20}

<P class="keyText" style="padding-left : 21 ;"><a href="#4912.">12'</a><a name="4912'"> </a> Leaves opposite or whorled

<P class="keyText" style="padding-left : 28 ;"><a href="#4914'">14.</a><a name="4914."> </a> Leaves &plusmn; cylindric or 3-angled in &times;-section, fleshy; flowers unisexual, dioecious perennial herb or subshrub; petals present only in staminate flowers .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=62">BATACEAE</a> {G6,8,15}

<P class="keyText" style="padding-left : 28 ;"><a href="#4914.">14'</a><a name="4914'"> </a> Leaves not fleshy; flowers bisexual, annual to subshrub; petals present in all flowers

<P class="keyText" style="padding-left : 35 ;"><a href="#4915'">15.</a><a name="4915."> </a> Sepals free or nearly so, hypanthium 0

<P class="keyText" style="padding-left : 42 ;"><a href="#4916'">16.</a><a name="4916."> </a> Petals 6&ndash;20 mm, each bearing a prominent, fringed appendage .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=141">GENTIANACEAE</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#4916.">16'</a><a name="4916'"> </a> Petals &lt;= 6 mm, not appendaged

<P class="keyText" style="padding-left : 49 ;"><a href="#4917'">17.</a><a name="4917."> </a> Flowers pedicelled, terminal or from distal axils, sometimes in cymes; leaf without stipules; stamens 4 or 8 .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=90">CARYOPHYLLACEAE</a> (4) {G6,8,15}

<P class="keyText" style="padding-left : 49 ;"><a href="#4917.">17'</a><a name="4917'"> </a> Flowers &plusmn; sessile in leaf axils (pedicel elongating in fruit); leaf with stipules; stamens 8 <a href="/cgi-bin/get_IJM.pl?tid=23919">.....&nbsp;ELATINACEAE (<I>Elatine californica</I>)</a>

<P class="keyText" style="padding-left : 35 ;"><a href="#4915.">15'</a><a name="4915'"> </a> Sepals fused, at least toward base, or hypanthium present

<P class="keyText" style="padding-left : 42 ;"><a href="#4918'">18.</a><a name="4918."> </a> Leaves generally shallowly few-toothed; inflorescence a dense cyme or raceme borne on a terminal peduncle &mdash; ovary actually 1/2 inferior but easily misinterpreted as superior .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=155">HYDRANGEACEAE</a> {G21}

<P class="keyText" style="padding-left : 42 ;"><a href="#4918.">18'</a><a name="4918'"> </a> Leaves entire; inflorescence of axillary or terminal cymes or flowers solitary, axillary

<P class="keyText" style="padding-left : 49 ;"><a href="#4919'">19.</a><a name="4919."> </a> Petals borne on receptacle; style 2&ndash;3(4)-branched, rarely unbranched .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=138">FRANKENIACEAE</a> (2)

<P class="keyText" style="padding-left : 49 ;"><a href="#4919.">19'</a><a name="4919'"> </a> Petals borne on inner face of hypanthium; style unbranched .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=180">LYTHRACEAE</a> {G22}

<P class="keyText" style="padding-left : 14 ;"><a href="#4911.">11'</a><a name="4911'"> </a> Petals 5 or more

<P class="keyText" style="padding-left : 21 ;"><a href="#4920'">20.</a><a name="4920."> </a> Flower unisexual <a href="/cgi-bin/get_IJM.pl?tid=68412">.....&nbsp;EUPHORBIACEAE (<I>Ditaxis</I>) {G22}</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#4920.">20'</a><a name="4920'"> </a> Flower bisexual

<P class="keyText" style="padding-left : 28 ;"><a href="#4921'">21.</a><a name="4921."> </a> Sepals 2 or 3

<P class="keyText" style="padding-left : 35 ;"><a href="#4922'">22.</a><a name="4922."> </a> Leaves &plusmn; fleshy; sepals persistent on opened flower and fruit .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=93786">MONTIACEAE</a> {G19,22}

<P class="keyText" style="padding-left : 35 ;"><a href="#4922.">22'</a><a name="4922'"> </a> Leaves not fleshy; sepals early-deciduous, 0 in open flower and fruit .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=214">PAPAVERACEAE</a> (Papaveroideae) {G12,15,20,22}

<P class="keyText" style="padding-left : 28 ;"><a href="#4921.">21'</a><a name="4921'"> </a> Sepals 5 or more

<P class="keyText" style="padding-left : 35 ;"><a href="#4923'">23.</a><a name="4923."> </a> Stamens > in number than petals

<P class="keyText" style="padding-left : 42 ;"><a href="#4924'">24.</a><a name="4924."> </a> Leaves alternate, sometimes all basal

<P class="keyText" style="padding-left : 49 ;"><a href="#4925'">25.</a><a name="4925."> </a> Style branches and stigmas 5; style elongating, forming a beak; ovules 1 per ovary chamber; fruit breaking into 5 one-seeded mericarps, each tipped with a coiled beak segment <a href="/cgi-bin/get_IJM.pl?tid=9884">.....&nbsp;GERANIACEAE (<I>Geranium</I>) {G20}</a>

<P class="keyText" style="padding-left : 49 ;"><a href="#4925.">25'</a><a name="4925'"> </a> Styles or style branches 1&ndash;3, stigmas 1&ndash;3; style not elongating or forming a beak; ovules several&ndash;many per ovary chamber; fruit a capsule

<P class="keyText" style="padding-left : 56 ;"><a href="#4926'">26.</a><a name="4926."> </a> Stigmas 2&ndash;3, sessile or borne on 2&ndash;3 styles or style branches .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=252">SAXIFRAGACEAE</a> (2) {G10,20,21}

<P class="keyText" style="padding-left : 56 ;"><a href="#4926.">26'</a><a name="4926'"> </a> Stigma 1, sessile or borne on an unbranched style

<P class="keyText" style="padding-left : 63 ;"><a href="#4927'">27.</a><a name="4927."> </a> Flower disk-shaped, without a hypanthium; stamens dehiscent by pores .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=130">ERICACEAE</a> (2) {G17,18,19}

<P class="keyText" style="padding-left : 63 ;"><a href="#4927.">27'</a><a name="4927'"> </a> Flower with a tubular hypanthium; stamens dehiscent along the sides by slits <a href="/cgi-bin/get_IJM.pl?tid=9663">.....&nbsp;LYTHRACEAE (<I>Lythrum</I>) (2)</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#4924.">24'</a><a name="4924'"> </a> Leaves opposite or whorled

<P class="keyText" style="padding-left : 49 ;"><a href="#4928'">28.</a><a name="4928."> </a> Stigma and style 1

<P class="keyText" style="padding-left : 56 ;"><a href="#4929'">29.</a><a name="4929."> </a> Flower without a hypanthium; leaf toothed <a href="/cgi-bin/get_IJM.pl?tid=9591">.....&nbsp;ERICACEAE (<I>Chimaphila</I>)</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#4929.">29'</a><a name="4929'"> </a> Flower with a tubular hypanthium; leaf entire <a href="/cgi-bin/get_IJM.pl?tid=9663">.....&nbsp;LYTHRACEAE (<I>Lythrum</I>) (2)</a>

<P class="keyText" style="padding-left : 49 ;"><a href="#4928.">28'</a><a name="4928'"> </a> Stigmas 2&ndash;6

<P class="keyText" style="padding-left : 56 ;"><a href="#4930'">30.</a><a name="4930."> </a> Leaf lobed; opposite leaves a single pair, the remainder all basal; stigmas 3 &mdash; ovary chamber 1, placentas parietal &mdash; ovary actually &plusmn; 1/2 inferior <a href="/cgi-bin/get_IJM.pl?tid=31241">.....&nbsp;SAXIFRAGACEAE (<I>Lithophragma cymbalaria</I>)</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#4930.">30'</a><a name="4930'"> </a> Leaf entire or shallowly toothed; opposite leaves generally several&ndash;many pairs; stigmas 2&ndash;6

<P class="keyText" style="padding-left : 63 ;"><a href="#4931'">31.</a><a name="4931."> </a> Leaf entire; ovary chamber 1 (rarely 2&ndash;4)

<P class="keyText" style="padding-left : 70 ;"><a href="#4932'">32.</a><a name="4932."> </a> Leaf not gland-dotted; petals white to pink, purple, or red; placentas free-central (axile) .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=90">CARYOPHYLLACEAE</a> (4) {G6,8,15}

<P class="keyText" style="padding-left : 70 ;"><a href="#4932.">32'</a><a name="4932'"> </a> Leaf gland-dotted; petals yellow; placentas parietal .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=79166">HYPERICACEAE</a> {G22}

<P class="keyText" style="padding-left : 63 ;"><a href="#4931.">31'</a><a name="4931'"> </a> Leaf crenate-serrate to serrate; ovary chambers 5&ndash;6

<P class="keyText" style="padding-left : 70 ;"><a href="#4933'">33.</a><a name="4933."> </a> Flowers 1&ndash;few, sessile or short-pedicelled in leaf axils; annual; leaf teeth gland-tipped <a href="/cgi-bin/get_IJM.pl?tid=10152">.....&nbsp;ELATINACEAE (<I>Bergia</I>)</a>

<P class="keyText" style="padding-left : 70 ;"><a href="#4933.">33'</a><a name="4933'"> </a> Flowers in a dense cyme or raceme borne on a terminal peduncle; perennial herb to subshrub; leaf teeth not gland-tipped &mdash; ovary actually 1/2 inferior but easily misinterpreted as superior <a href="/cgi-bin/get_IJM.pl?tid=9633">.....&nbsp;HYDRANGEACEAE (<I>Whipplea</I>)</a>

<P class="keyText" style="padding-left : 35 ;"><a href="#4923.">23'</a><a name="4923'"> </a> Stamens = in number to petals or fewer

<P class="keyText" style="padding-left : 42 ;"><a href="#4934'">34.</a><a name="4934."> </a> Leaves opposite or whorled

<P class="keyText" style="padding-left : 49 ;"><a href="#4935'">35.</a><a name="4935."> </a> Leaves, or at least distal-most, toothed or lobed (proximally generally entire in <I>Sclerolinon</I>)

<P class="keyText" style="padding-left : 56 ;"><a href="#4936'">36.</a><a name="4936."> </a> Petals white to pink or purple; inflorescence an umbel .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=142">GERANIACEAE</a> (2)

<P class="keyText" style="padding-left : 56 ;"><a href="#4936.">36'</a><a name="4936'"> </a> Petals yellow; inflorescence a cyme <a href="/cgi-bin/get_IJM.pl?tid=8862">.....&nbsp;LINACEAE (<I>Sclerolinon</I>)</a>

<P class="keyText" style="padding-left : 49 ;"><a href="#4935.">35'</a><a name="4935'"> </a> Leaves entire

<P class="keyText" style="padding-left : 56 ;"><a href="#4937'">37.</a><a name="4937."> </a> Stamens opposite petals &mdash; petals actually fused but easily misinterpreted as free .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=198">MYRSINACEAE</a> {G19}

<P class="keyText" style="padding-left : 56 ;"><a href="#4937.">37'</a><a name="4937'"> </a> Stamens alternate petals or of different numbers

<P class="keyText" style="padding-left : 63 ;"><a href="#4938'">38.</a><a name="4938."> </a> Sepals evidently fused above base

<P class="keyText" style="padding-left : 70 ;"><a href="#4939'">39.</a><a name="4939."> </a> Leaf &plusmn; linear, acute .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=90">CARYOPHYLLACEAE</a> (4) {G6,8,15}

<P class="keyText" style="padding-left : 70 ;"><a href="#4939.">39'</a><a name="4939'"> </a> Leaf oblong to obovate, obtuse, margin often curled under and leaf appearing narrower .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=138">FRANKENIACEAE</a> (2)

<P class="keyText" style="padding-left : 63 ;"><a href="#4938.">38'</a><a name="4938'"> </a> Sepals free or nearly so

<P class="keyText" style="padding-left : 70 ;"><a href="#4940'">40.</a><a name="4940."> </a> Petals without fringed nectary pits .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=90">CARYOPHYLLACEAE</a> (4) {G6,8,15}

<P class="keyText" style="padding-left : 70 ;"><a href="#4940.">40'</a><a name="4940'"> </a> Base or center of each petal with 2 fringed nectary pits (sometimes appearing as 1 due to overlapping fringes) &mdash; petals actually fused but easily misinterpreted as free <a href="/cgi-bin/get_IJM.pl?tid=9256">.....&nbsp;GENTIANACEAE (<I>Swertia</I>)</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#4934.">34'</a><a name="4934'"> </a> Leaves alternate, sometimes all basal

<P class="keyText" style="padding-left : 49 ;"><a href="#4941'">41.</a><a name="4941."> </a> Leaf linear, entire

<P class="keyText" style="padding-left : 56 ;"><a href="#4942'">42.</a><a name="4942."> </a> Leaves cauline; flowers solitary or in racemes, panicles, or cymes .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=176">LINACEAE</a> (2)

<P class="keyText" style="padding-left : 56 ;"><a href="#4942.">42'</a><a name="4942'"> </a> Leaves all basal; flowers in scapose heads <a href="/cgi-bin/get_IJM.pl?tid=10756">.....&nbsp;PLUMBAGINACEAE (<I>Armeria</I>)</a>

<P class="keyText" style="padding-left : 49 ;"><a href="#4941.">41'</a><a name="4941'"> </a> Leaf wider, often toothed or lobed

<P class="keyText" style="padding-left : 56 ;"><a href="#4943'">43.</a><a name="4943."> </a> Leaf covered with long, gland-tipped, insect-trapping hairs .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=122">DROSERACEAE</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#4943.">43'</a><a name="4943'"> </a> Leaf without insect-trapping hairs

<P class="keyText" style="padding-left : 63 ;"><a href="#4944'">44.</a><a name="4944."> </a> Styles, style branches, or stigmas 2&ndash;4

<P class="keyText" style="padding-left : 70 ;"><a href="#4945'">45.</a><a name="4945."> </a> Flowers solitary; stamens alternating with toothed or fringed staminodes; stigmas 4 .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=93789">PARNASSIACEAE</a>

<P class="keyText" style="padding-left : 70 ;"><a href="#4945.">45'</a><a name="4945'"> </a> Flowers 2&ndash;many; staminodes 0; stigmas 2&ndash;3

<P class="keyText" style="padding-left : 77 ;"><a href="#4946'">46.</a><a name="4946."> </a> Annual; leaf veins pinnate or lateral veins obscure; hypanthium 0; ovary unlobed .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=176">LINACEAE</a> (2)

<P class="keyText" style="padding-left : 77 ;"><a href="#4946.">46'</a><a name="4946'"> </a> Perennial herb; leaf veins &plusmn; palmate; hypanthium present; ovary generally 2&ndash;3-lobed distally .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=252">SAXIFRAGACEAE</a> (2) {G10,20,21}

<P class="keyText" style="padding-left : 63 ;"><a href="#4944.">44'</a><a name="4944'"> </a> Styles or style branches 5 or more

<P class="keyText" style="padding-left : 70 ;"><a href="#4947'">47.</a><a name="4947."> </a> Filaments fused in tube around style; petals thread-like <a href="/cgi-bin/get_IJM.pl?tid=10550">.....&nbsp;MALVACEAE (<I>Ayenia</I>)</a>

<P class="keyText" style="padding-left : 70 ;"><a href="#4947.">47'</a><a name="4947'"> </a> Filaments free or fused only at base; petals wider

<P class="keyText" style="padding-left : 77 ;"><a href="#4948'">48.</a><a name="4948."> </a> Style elongating, forming a beak; fruit breaking into 5 one-seeded mericarps, each tipped with a coiled beak segment; flowers in umbels .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=142">GERANIACEAE</a> (2)

<P class="keyText" style="padding-left : 77 ;"><a href="#4948.">48'</a><a name="4948'"> </a> Styles not elongating and forming a beak; fruit not breaking into mericarps; flowers in a raceme, cyme, or panicle-like inflorescence

<P class="keyText" style="padding-left : 84 ;"><a href="#4949'">49.</a><a name="4949."> </a> Sepals free, &plusmn; green; fruit a capsule, 5- or 10-seeded; flowers in a raceme or cyme <a href="/cgi-bin/get_IJM.pl?tid=8860">.....&nbsp;LINACEAE (<I>Linum</I>)</a>

<P class="keyText" style="padding-left : 84 ;"><a href="#4949.">49'</a><a name="4949'"> </a> Sepals fused, generally pink to blue; fruit indehiscent, 1-seeded; flowers in a panicle-like inflorescence <a href="/cgi-bin/get_IJM.pl?tid=10758">.....&nbsp;PLUMBAGINACEAE (<I>Limonium</I>)</a></blockquote></body>
</html>
