<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Jepson Herbarium: Jepson Flora Project: Jepson eFlora: Key to Group9</title> 
<link href="http://ucjeps.berkeley.edu/common/styles/style_main_tjm2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
      <td colspan="5" align="center" valign="middle">&nbsp;</td>
    </tr>
  <tr>
      <td rowspan="4" width="12" align="center" valign="middle"></td>
      <td rowspan="3" width="120" align="center" valign="middle">
        <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Herbarium (JEPS)" width="80" height="79" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle"></td>
    <td rowspan="4" width="12" align="center" valign="middle"></td>
  </tr>
    <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>
    <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
   </tr>
     <tr>
     <td colspan="3" align="center"></td>
   </tr>
     
   <tr>
       <td height="8" colspan="5" align="center">&nbsp;</td>
     </tr>
   <tr class="bannerBottomBorder">
     	<td colspan="6" height="3"></td>
  </tr>
    <tr>
    <td colspan="6"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  </table>
  <!-- End banner -->
  <!-- Beginning of horizontal menu -->
  <table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td height="21" width="640" align="right">
      <a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a>
  	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a>	
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>	
    </td>
<td />
  </tr>
   <tr>
       <td colspan="6" bgcolor="#9FBFFF"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
     </tr>
 </table>
 <!-- End of horizontal menu -->
 <table border="0">
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
     </tr>
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td width="100%"><span class="pageName"><a href="/IJM.html">Jepson eFlora</a></span><br /><br />
<br>
Citation for the whole project: Jepson Flora Project (eds.) [year] Jepson eFlora, http://ucjeps.berkeley.edu/IJM.html [accessed on month, day, year] 
<br>
<a href="/IJM_fam_key.html">Key to groups</a>
       <br />

<h3>Family key to Group 9</h3>
<a name="Group9"></a><blockquote><h3><a name=Group9>Group 9</a>: Trees, shrubs, or woody vines; only pistillate flowers present; staminate or bisexual flowers unavailable for examination</h3></blockquote>


<blockquote><h3></h3>
<P class="keyText" style="padding-left : 0 ;"><a href="#191'">1.</a><a name="191."> </a> Plant parasitic on stem of woody host plant .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=283">VISCACEAE</a> {G6,7,8,11,12,14}

<P class="keyText" style="padding-left : 0 ;"><a href="#191.">1'</a><a name="191'"> </a> Plant free-living, rooted in ground

<P class="keyText" style="padding-left : 7 ;"><a href="#192'">2.</a><a name="192."> </a> Trunk unbranched, generally stout, often covered with persistent woody leaf bases; leaves 4&ndash;7 m, pinnately compound <a href="/cgi-bin/get_IJM.pl?tid=10801">.....&nbsp;ARECACEAE (<I>Phoenix</I>) {G7,10}</a>

<P class="keyText" style="padding-left : 7 ;"><a href="#192.">2'</a><a name="192'"> </a> Trunk(s) generally branched, slender to stout, generally not covered with persistent leaf bases; leaves generally much smaller, simple or compound

<P class="keyText" style="padding-left : 14 ;"><a href="#193'">3.</a><a name="193."> </a> Leaves stiff and sword-like, 0.6&ndash;2 m, base much expanded, white, fleshy; inflorescence a large panicle <a href="/cgi-bin/get_IJM.pl?tid=8943">.....&nbsp;RUSCACEAE (<I>Nolina</I>) {G6,7,8,16}</a>

<P class="keyText" style="padding-left : 14 ;"><a href="#193.">3'</a><a name="193'"> </a> Leaves not sword-like, mostly smaller, base not much expanded, white, and fleshy; inflorescences various

<P class="keyText" style="padding-left : 21 ;"><a href="#194'">4.</a><a name="194."> </a> Leaves opposite or whorled

<P class="keyText" style="padding-left : 28 ;"><a href="#195'">5.</a><a name="195."> </a> Leaves compound

<P class="keyText" style="padding-left : 35 ;"><a href="#196'">6.</a><a name="196."> </a> Leaves palmate; leaflets 3 <a href="/cgi-bin/get_IJM.pl?tid=11736">.....&nbsp;SAPINDACEAE (<I>Acer glabrum</I>)</a> {G20}

<P class="keyText" style="padding-left : 35 ;"><a href="#196.">6'</a><a name="196'"> </a> Leaves pinnate; leaflets often > 3

<P class="keyText" style="padding-left : 42 ;"><a href="#197'">7.</a><a name="197."> </a> Woody vine; sepals generally 4, conspicuous, petal-like; pistils many; styles elongated and plumose in fruit <a href="/cgi-bin/get_IJM.pl?tid=10128">.....&nbsp;RANUNCULACEAE (<I>Clematis</I>) {G7}</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#197.">7'</a><a name="197'"> </a> Tree or large shrub; sepals generally 5 or number difficult to determine, very small; pistil 1; styles never plumose

<P class="keyText" style="padding-left : 49 ;"><a href="#198'">8.</a><a name="198."> </a> Stigmas short, on slender style; ovary not winged in flower; fruit a 1-winged achene, not splitting <a href="/cgi-bin/get_IJM.pl?tid=9747">.....&nbsp;OLEACEAE (<I>Fraxinus</I>) {G7,12,16}</a>

<P class="keyText" style="padding-left : 49 ;"><a href="#198.">8'</a><a name="198'"> </a> Stigmas linear, &plusmn; sessile; ovary with 2 short wings in flower; fruit generally splitting into winged mericarps <a href="/cgi-bin/get_IJM.pl?tid=11747">.....&nbsp;SAPINDACEAE (<I>Acer negundo</I>)</a> {G7}

<P class="keyText" style="padding-left : 28 ;"><a href="#195.">5'</a><a name="195'"> </a> Leaves simple

<P class="keyText" style="padding-left : 35 ;"><a href="#199'">9.</a><a name="199."> </a> Margins of leaves toothed .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=93791">PICRODENDRACEAE</a> (3) {G7,12}

<P class="keyText" style="padding-left : 35 ;"><a href="#199.">9'</a><a name="199'"> </a> Margins of leaves entire

<P class="keyText" style="padding-left : 42 ;"><a href="#1910'">10.</a><a name="1910."> </a> Weak-stemmed shrub

<P class="keyText" style="padding-left : 49 ;"><a href="#1911'">11.</a><a name="1911."> </a> Perianth parts in 3s, free; ovary superior, unlobed, smooth; NCo <a href="/cgi-bin/get_IJM.pl?tid=9813">.....&nbsp;ERICACEAE (<I>Empetrum</I>) (2) {G7,12,16}</a>

<P class="keyText" style="padding-left : 49 ;"><a href="#1911.">11'</a><a name="1911'"> </a> Perianth parts in 4s, fused; ovary inferior, &plusmn; bilobed, smooth to covered with short bristles; widespread <a href="/cgi-bin/get_IJM.pl?tid=11284">.....&nbsp;RUBIACEAE (<I>Galium</I>) {G6,7,8,12}</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#1910.">10'</a><a name="1910'"> </a> Stouter shrub or tree

<P class="keyText" style="padding-left : 49 ;"><a href="#1912'">12.</a><a name="1912."> </a> Stems and leaves covered with silvery scales <a href="/cgi-bin/get_IJM.pl?tid=10148">.....&nbsp;ELAEAGNACEAE (<I>Shepherdia</I>) {G7,12}</a>

<P class="keyText" style="padding-left : 49 ;"><a href="#1912.">12'</a><a name="1912'"> </a> Stems and leaves glabrous or variously hairy

<P class="keyText" style="padding-left : 56 ;"><a href="#1913'">13.</a><a name="1913."> </a> Petals fused proximally

<P class="keyText" style="padding-left : 63 ;"><a href="#1914'">14.</a><a name="1914."> </a> Leaves glossy <a href="/cgi-bin/get_IJM.pl?tid=11275">.....&nbsp;RUBIACEAE ([<I>Coprosma</I>]) {G7}</a>

<P class="keyText" style="padding-left : 63 ;"><a href="#1914.">14'</a><a name="1914'"> </a> Leaves densely hairy <a href="/cgi-bin/get_IJM.pl?tid=10373">.....&nbsp;SCROPHULARIACEAE (<I>Buddleja</I>) {G7,19}</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#1913.">13'</a><a name="1913'"> </a> Petals free or 0

<P class="keyText" style="padding-left : 63 ;"><a href="#1915'">15.</a><a name="1915."> </a> Flowers in pendent catkins .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=140">GARRYACEAE</a> {G7,11}

<P class="keyText" style="padding-left : 63 ;"><a href="#1915.">15'</a><a name="1915'"> </a> Flowers not in catkins

<P class="keyText" style="padding-left : 70 ;"><a href="#1916'">16.</a><a name="1916."> </a> Stems green, jointed; leaves thin, dry, scarious, scale-like, often early-deciduous &mdash; structures appearing to be flowers actually ovulate cones of a gymnosperm .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=30">EPHEDRACEAE</a> {G4,7}

<P class="keyText" style="padding-left : 70 ;"><a href="#1916.">16'</a><a name="1916'"> </a> Stems gray or brown or only young stems green, not jointed; leaves thin or thick, green, not dry and scarious, not scale-like, persistent or deciduous

<P class="keyText" style="padding-left : 77 ;"><a href="#1917'">17.</a><a name="1917."> </a> Leaves thick, leathery, evergreen; flowers solitary; sepals well developed .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=257">SIMMONDSIACEAE</a> {G7,12}

<P class="keyText" style="padding-left : 77 ;"><a href="#1917.">17'</a><a name="1917'"> </a> Leaves thin, deciduous; flowers in sessile, axillary clusters or short-peduncled racemes; sepals very small

<P class="keyText" style="padding-left : 84 ;"><a href="#1918'">18.</a><a name="1918."> </a> Flowers subsessile, solitary or few in axils; styles 3&ndash;4; ovary 3&ndash;4-lobed; fruit a capsule .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=93791">PICRODENDRACEAE</a> (3) {G7,12}

<P class="keyText" style="padding-left : 84 ;"><a href="#1918.">18'</a><a name="1918'"> </a> Flowers pedicelled, in axillary clusters; style 1; ovary unlobed; fruit a drupe <a href="/cgi-bin/get_IJM.pl?tid=9745">.....&nbsp;OLEACEAE (<I>Forestiera</I>) {G7,12}</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#194.">4'</a><a name="194'"> </a> Leaves alternate (leaf often opposite a tendril or an inflorescence in Vitaceae)

<P class="keyText" style="padding-left : 28 ;"><a href="#1919'">19.</a><a name="1919."> </a> Tendrils present; plant a vine; inflorescence an umbel or panicle; fruit a berry

<P class="keyText" style="padding-left : 35 ;"><a href="#1920'">20.</a><a name="1920."> </a> Inflorescence an umbel .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=258">SMILACACEAE</a> {G6,7,8,16}

<P class="keyText" style="padding-left : 35 ;"><a href="#1920.">20'</a><a name="1920'"> </a> Inflorescence a panicle <a href="/cgi-bin/get_IJM.pl?tid=10287">.....&nbsp;VITACEAE (<I>Vitis</I>) {G7,12,23}</a>

<P class="keyText" style="padding-left : 28 ;"><a href="#1919.">19'</a><a name="1919'"> </a> Tendrils 0; plant a shrub or tree, rarely a vine; inflorescence, fruit various

<P class="keyText" style="padding-left : 35 ;"><a href="#1921'">21.</a><a name="1921."> </a> Flowers in catkins or catkin-like spikes

<P class="keyText" style="padding-left : 42 ;"><a href="#1922'">22.</a><a name="1922."> </a> Leaves compound

<P class="keyText" style="padding-left : 49 ;"><a href="#1923'">23.</a><a name="1923."> </a> Leaves 1&ndash;2-pinnate, leaflets entire; fruit a long, flat &plusmn; indehiscent legume <a href="/cgi-bin/get_IJM.pl?tid=9345">.....&nbsp;FABACEAE (<I>Gleditsia</I>) {G7}</a>

<P class="keyText" style="padding-left : 49 ;"><a href="#1923.">23'</a><a name="1923'"> </a> Leaves 1-pinnate, leaflets serrate; fruit a small 2-winged nut <a href="/cgi-bin/get_IJM.pl?tid=9147">.....&nbsp;JUGLANDACEAE ([<I>Pterocarya</I>])</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#1922.">22'</a><a name="1922'"> </a> Leaves simple

<P class="keyText" style="padding-left : 49 ;"><a href="#1924'">24.</a><a name="1924."> </a> Shrubs of &plusmn; saline desert habitats; leaves &plusmn; thick and fleshy or very narrow and densely hairy; spikes erect or very short and axillary .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=96">CHENOPODIACEAE</a> (3) {G6,7,8,11,15}

<P class="keyText" style="padding-left : 49 ;"><a href="#1924.">24'</a><a name="1924'"> </a> Shrubs or trees, generally of moister habitats; leaves thin and wide; spikes or catkins erect or pendent

<P class="keyText" style="padding-left : 56 ;"><a href="#1925'">25.</a><a name="1925."> </a> Stipules 0

<P class="keyText" style="padding-left : 63 ;"><a href="#1926'">26.</a><a name="1926."> </a> Leaves sessile; blades &plusmn; gray, entire, not resin-dotted; flowers enclosed by a pair of bractlets; fruit an achene or utricle, enclosed between and falling together with papery or hardened bractlets .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=96">CHENOPODIACEAE</a> (3) {G6,7,8,11,15}

<P class="keyText" style="padding-left : 63 ;"><a href="#1926.">26'</a><a name="1926'"> </a> Leaves petioled; blades green, crenate or serrate, resin-dotted; flowers subtended by 2&ndash;4 bractlets; fruit a papillate, wax-coated drupe, free of subtending bractlets, or an achene enclosed by and falling together with a pair of spongy bractlets .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=197">MYRICACEAE</a> {G7,11}

<P class="keyText" style="padding-left : 56 ;"><a href="#1925.">25'</a><a name="1925'"> </a> Stipules present, evident at least on new growth, sometimes deciduous but leaving evident scars

<P class="keyText" style="padding-left : 63 ;"><a href="#1927'">27.</a><a name="1927."> </a> Styles or stigmas repeatedly branched into >> 4 fine, thread-like divisions; ovary 3-lobed, maturing as a capsule; stems brittle; shrub <a href="/cgi-bin/get_IJM.pl?tid=10094">.....&nbsp;EUPHORBIACEAE (<I>Acalypha</I>) {G7,11}</a>

<P class="keyText" style="padding-left : 63 ;"><a href="#1927.">27'</a><a name="1927'"> </a> Styles, style branches, or stigmas 2&ndash;4, generally not further divided; ovary generally unlobed, the fruits various, including capsules; stems mostly not brittle; shrub or tree

<P class="keyText" style="padding-left : 70 ;"><a href="#1928'">28.</a><a name="1928."> </a> Catkins very dense at time of flower; only stigmas exserted beyond tips of tightly appressed bractlets; at maturity either catkin &plusmn; cone-like with ovaries ripening as winged achenes or bractlets expanding into 1 or more tubular involucres, each surrounding a nut .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=65">BETULACEAE</a> {G11}

<P class="keyText" style="padding-left : 70 ;"><a href="#1928.">28'</a><a name="1928'"> </a> Catkins looser at time of flower; bractlets, if present, not tightly appressed, the ovaries or calyces generally visible on close inspection; at maturity either catkin becoming a &plusmn; open cluster of capsules or a fleshy multiple fruit

<P class="keyText" style="padding-left : 77 ;"><a href="#1929'">29.</a><a name="1929."> </a> Ovary tightly enwrapped by 4 appressed sepals; catkin bractlets 0; sepals fleshy at maturity, together with ovaries maturing as a multiple fruit <a href="/cgi-bin/get_IJM.pl?tid=9682">.....&nbsp;MORACEAE (<I>Morus</I>)</a>

<P class="keyText" style="padding-left : 77 ;"><a href="#1929.">29'</a><a name="1929'"> </a> Ovary not enclosed by sepals, calyx 0 or represented by an entire or slightly lobed rim; flowers subtended by bractlets, these sometimes deciduous; ovary ripening as a capsule containing several&ndash;many hair-tufted seeds .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=246">SALICACEAE</a> {G7,11}

<P class="keyText" style="padding-left : 35 ;"><a href="#1921.">21'</a><a name="1921'"> </a> Flowers not in catkins or spikes &mdash; ovules never produced in cone-like catkins

<P class="keyText" style="padding-left : 42 ;"><a href="#1930'">30.</a><a name="1930."> </a> Leaves and stems generally with many straight, weak, slender prickles <a href="/cgi-bin/get_IJM.pl?tid=42267">.....&nbsp;ROSACEAE (<I>Rubus ursinus</I>)</a> {G7}

<P class="keyText" style="padding-left : 42 ;"><a href="#1930.">30'</a><a name="1930'"> </a> Leaves and stems without many straight, weak prickles (rarely with stout prickles), sometimes stems thorny or leaves spiny-margined

<P class="keyText" style="padding-left : 49 ;"><a href="#1931'">31.</a><a name="1931."> </a> Leaves palmately lobed

<P class="keyText" style="padding-left : 56 ;"><a href="#1932'">32.</a><a name="1932."> </a> Inflorescence an erect terminal panicle; shrubs; bark not flaking in large plates; leaves peltate, glabrous <a href="/cgi-bin/get_IJM.pl?tid=9277">.....&nbsp;EUPHORBIACEAE (<I>Ricinus</I>) {G7,12}</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#1932.">32'</a><a name="1932'"> </a> Inflorescence axillary, generally drooping, of 1&ndash;7 spheric heads along an axis; trees; bark flaking from trunks in large plates; leaves obtuse to cordate at base, densely tomentose when young .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=221">PLATANACEAE</a> {G7,10,12}

<P class="keyText" style="padding-left : 49 ;"><a href="#1931.">31'</a><a name="1931'"> </a> Leaves not palmately lobed

<P class="keyText" style="padding-left : 56 ;"><a href="#1933'">33.</a><a name="1933."> </a> Stems and leaves stellate-hairy

<P class="keyText" style="padding-left : 63 ;"><a href="#1934'">34.</a><a name="1934."> </a> Ovary clearly superior, 2&ndash;4-lobed; fruit a capsule; involucre 0; (sub)shrub with entire leaves or desert shrub with crenate leaves .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=133">EUPHORBIACEAE</a> {G7,15}

<P class="keyText" style="padding-left : 63 ;"><a href="#1934.">34'</a><a name="1934'"> </a> Ovary inferior but sepals very small and often concealed by bractlets of involucre; fruit either an ovoid nut, subtended by a cup-like involucre, or a triangular nut, surrounded in groups of 1&ndash;3 by a bur-like involucre; shrub or tree with leaves entire, toothed, or pinnately lobed but not crenate .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=135">FAGACEAE</a> {G7,11}

<P class="keyText" style="padding-left : 56 ;"><a href="#1933.">33'</a><a name="1933'"> </a> Stems and leaves glabrous or hairy but not stellate

<P class="keyText" style="padding-left : 63 ;"><a href="#1935'">35.</a><a name="1935."> </a> Leaves compound

<P class="keyText" style="padding-left : 70 ;"><a href="#1936'">36.</a><a name="1936."> </a> Petals 0; ovary inferior &mdash; fruit a nut with a &plusmn; dehiscent husk .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=162">JUGLANDACEAE</a> {G7,11}

<P class="keyText" style="padding-left : 70 ;"><a href="#1936.">36'</a><a name="1936'"> </a> Petals present; ovary or ovaries superior

<P class="keyText" style="padding-left : 77 ;"><a href="#1937'">37.</a><a name="1937."> </a> Leaflets with a few gland-tipped teeth near base; ovaries 5&ndash;6, joined only at style; fruit a cluster of winged achenes <a href="/cgi-bin/get_IJM.pl?tid=9895">.....&nbsp;SIMAROUBACEAE (<I>Ailanthus</I>) {G7,10,20}</a>

<P class="keyText" style="padding-left : 77 ;"><a href="#1937.">37'</a><a name="1937'"> </a> Leaflets entire or teeth not gland-tipped; ovary 1; fruit of 1 drupe, capsule, or winged achene

<P class="keyText" style="padding-left : 84 ;"><a href="#1938'">38.</a><a name="1938."> </a> Leaves strongly aromatic, dotted with minute, translucent glands; fruit a winged achene <a href="/cgi-bin/get_IJM.pl?tid=11321">.....&nbsp;RUTACEAE (<I>Ptelea</I>) {G20}</a>

<P class="keyText" style="padding-left : 84 ;"><a href="#1938.">38'</a><a name="1938'"> </a> Leaves aromatic or not, not dotted with translucent glands; fruit a drupe or capsule

<P class="keyText" style="padding-left : 91 ;"><a href="#1939'">39.</a><a name="1939."> </a> Leaflets 3&ndash;20, lance-linear to ovate, 10&ndash;130 mm; fruit a drupe .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=47">ANACARDIACEAE</a> (2) {G7,20,23}

<P class="keyText" style="padding-left : 91 ;"><a href="#1939.">39'</a><a name="1939'"> </a> Leaflets 7&ndash;33, linear-oblong or narrowly elliptic, 2&ndash;10 mm; fruit drupe-like when young, capsule-like in age .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=75">BURSERACEAE</a> {G7,20}

<P class="keyText" style="padding-left : 63 ;"><a href="#1935.">35'</a><a name="1935'"> </a> Leaves simple

<P class="keyText" style="padding-left : 70 ;"><a href="#1940'">40.</a><a name="1940."> </a> Corolla 0; perianth parts 0 or in 1 series

<P class="keyText" style="padding-left : 77 ;"><a href="#1941'">41.</a><a name="1941."> </a> Inflorescence a dense, spheric head; styles long, spreading; fruits and knobby-tipped, fleshy sepals ripening as a large multiple fruit <a href="/cgi-bin/get_IJM.pl?tid=9681">.....&nbsp;MORACEAE (<I>Maclura</I>) {G7}</a>

<P class="keyText" style="padding-left : 77 ;"><a href="#1941.">41'</a><a name="1941'"> </a> Inflorescence not a spheric head; styles not long, spreading; fruits and sepals not forming multiple fruit

<P class="keyText" style="padding-left : 84 ;"><a href="#1942'">42.</a><a name="1942."> </a> Flowers subtended or surrounded at base by an involucre of tiny scale-like bractlets; fruit an ovoid nut, subtended by a cup-like involucre; ovary inferior <a href="/cgi-bin/get_IJM.pl?tid=10394">.....&nbsp;FAGACEAE (<I>Quercus</I>)</a>

<P class="keyText" style="padding-left : 84 ;"><a href="#1942.">42'</a><a name="1942'"> </a> Flowers without an involucre; fruit an achene, utricle, capsule, or drupe; ovary inferior or superior

<P class="keyText" style="padding-left : 91 ;"><a href="#1943'">43.</a><a name="1943."> </a> Calyx 0; flowers or fruits each enclosed by a pair of tightly appressed bracts .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=96">CHENOPODIACEAE</a> (3) {G6,7,8,11,15}

<P class="keyText" style="padding-left : 91 ;"><a href="#1943.">43'</a><a name="1943'"> </a> Calyx present; flowers or fruits not enclosed by a pair of tightly appressed bracts

<P class="keyText" style="padding-left : 98 ;"><a href="#1944'">44.</a><a name="1944."> </a> Leaves strongly aromatic <a href="/cgi-bin/get_IJM.pl?tid=9953">.....&nbsp;LAURACEAE ([<I>Laurus</I>]) {G7}</a>

<P class="keyText" style="padding-left : 98 ;"><a href="#1944.">44'</a><a name="1944'"> </a> Leaves not aromatic

<P class="keyText" style="padding-left : 105 ;"><a href="#1945'">45.</a><a name="1945."> </a> Leaves fleshy, linear, &plusmn; cylindric; calyx fused to ovary, winged in fruit .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=93793">SARCOBATACEAE</a> {G7,11}

<P class="keyText" style="padding-left : 105 ;"><a href="#1945.">45'</a><a name="1945'"> </a> Leaves not fleshy, linear to round, flat; calyx free from ovary, not winged in fruit

<P class="keyText" style="padding-left : 112 ;"><a href="#1946'">46.</a><a name="1946."> </a> Sepals free; fruit a capsule .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=93791">PICRODENDRACEAE</a> (3) {G7,12}

<P class="keyText" style="padding-left : 112 ;"><a href="#1946.">46'</a><a name="1946'"> </a> Sepals fused; fruit a drupe <a href="/cgi-bin/get_IJM.pl?tid=8844">.....&nbsp;RHAMNACEAE (<I>Rhamnus</I>) (2) {G7}</a>

<P class="keyText" style="padding-left : 70 ;"><a href="#1940.">40'</a><a name="1940'"> </a> Corolla present; perianth parts in 2 series

<P class="keyText" style="padding-left : 77 ;"><a href="#1947'">47.</a><a name="1947."> </a> Shrub with thorny green stems; leaves early deciduous, scale-like to narrowly oblong <a href="/cgi-bin/get_IJM.pl?tid=9897">.....&nbsp;SIMAROUBACEAE (<I>Castela</I>) {G7,10,23}</a>

<P class="keyText" style="padding-left : 77 ;"><a href="#1947.">47'</a><a name="1947'"> </a> Tree, shrub, or woody vine, generally not thorny; leaves generally present, sometimes deciduous in winter or dry season

<P class="keyText" style="padding-left : 84 ;"><a href="#1948'">48.</a><a name="1948."> </a> Flower parts in 3s <a href="/cgi-bin/get_IJM.pl?tid=9813">.....&nbsp;ERICACEAE (<I>Empetrum</I>) (2) {G7,12,16}</a>

<P class="keyText" style="padding-left : 84 ;"><a href="#1948.">48'</a><a name="1948'"> </a> Flower parts generally in 4s or 5s

<P class="keyText" style="padding-left : 91 ;"><a href="#1949'">49.</a><a name="1949."> </a> Flowers in involucred heads, these generally in open to dense clusters; ovary 1 per flower, inferior; calyx modified as a white to &plusmn; brown pappus .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=58">ASTERACEAE</a> {G6,7,8,12,14,17}

<P class="keyText" style="padding-left : 91 ;"><a href="#1949.">49'</a><a name="1949'"> </a> Flowers not in heads; ovaries 1&ndash;5, superior; calyx green, not modified

<P class="keyText" style="padding-left : 98 ;"><a href="#1950'">50.</a><a name="1950."> </a> Hypanthium present

<P class="keyText" style="padding-left : 105 ;"><a href="#1951'">51.</a><a name="1951."> </a> Ovary 1; petals &lt;= 1 mm, &plusmn; yellow; inflorescence an axillary cyme <a href="/cgi-bin/get_IJM.pl?tid=8844">.....&nbsp;RHAMNACEAE (<I>Rhamnus</I>) (2) {G7}</a>

<P class="keyText" style="padding-left : 105 ;"><a href="#1951.">51'</a><a name="1951'"> </a> Ovaries generally 5; petals 3&ndash;6 mm, white; inflorescence a raceme <a href="/cgi-bin/get_IJM.pl?tid=11248">.....&nbsp;ROSACEAE (<I>Oemleria</I>) {G7}</a>

<P class="keyText" style="padding-left : 98 ;"><a href="#1950.">50'</a><a name="1950'"> </a> Hypanthium 0

<P class="keyText" style="padding-left : 105 ;"><a href="#1952'">52.</a><a name="1952."> </a> Flower parts in 4s; leaves spiny-toothed or entire .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=52">AQUIFOLIACEAE</a> {G7}

<P class="keyText" style="padding-left : 105 ;"><a href="#1952.">52'</a><a name="1952'"> </a> Flower parts generally in 5s; leaves entire to lobed, not spiny-toothed

<P class="keyText" style="padding-left : 112 ;"><a href="#1953'">53.</a><a name="1953."> </a> Petals 1&ndash;5 mm; fruit a drupe .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=47">ANACARDIACEAE</a> (2) {G7,20,23}

<P class="keyText" style="padding-left : 112 ;"><a href="#1953.">53'</a><a name="1953'"> </a> Petals 10&ndash;15 mm; fruit a capsule &mdash; seeds sticky .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=219">PITTOSPORACEAE</a> {G23}</blockquote>


<br>
Copyright &copy; 2013 Regents of the University of California
</body>
</html>
