<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Jepson Herbarium: Jepson Flora Project: Jepson eFlora: Key to Group13</title> 
<link href="http://ucjeps.berkeley.edu/common/styles/style_main_tjm2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
      <td colspan="5" align="center" valign="middle">&nbsp;</td>
    </tr>
  <tr>
      <td rowspan="4" width="12" align="center" valign="middle"></td>
      <td rowspan="3" width="120" align="center" valign="middle">
        <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Herbarium (JEPS)" width="80" height="79" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle"></td>
    <td rowspan="4" width="12" align="center" valign="middle"></td>
  </tr>
    <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>
    <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
   </tr>
     <tr>
     <td colspan="3" align="center"></td>
   </tr>
     
   <tr>
       <td height="8" colspan="5" align="center">&nbsp;</td>
     </tr>
   <tr class="bannerBottomBorder">
     	<td colspan="6" height="3"></td>
  </tr>
    <tr>
    <td colspan="6"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  </table>
  <!-- End banner -->
  <!-- Beginning of horizontal menu -->
  <table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td height="21" width="640" align="right">
      <a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a>
  	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a>	
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>	
    </td>
<td />
  </tr>
   <tr>
       <td colspan="6" bgcolor="#9FBFFF"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
     </tr>
 </table>
 <!-- End of horizontal menu -->
 <table border="0">
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
     </tr>
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td width="100%"><span class="pageName"><a href="/IJM.html">Jepson eFlora</a></span><br /><br />
<br>
Citation for the whole project: Jepson Flora Project (eds.) [year] Jepson eFlora, http://ucjeps.berkeley.edu/IJM.html [accessed on month, day, year] 
<br>
<a href="/IJM_fam_key.html">Key to groups</a>
       <br />

<h3>Family key to Group 13</h3>
<a name="Group13"></a><blockquote><h3><a name=Group13>Group 13</a>: Herbs; leaf venation generally parallel or leaves and stem not differentiated; perianth in 1 whorl or absent, sometimes reduced to bristles or minute scales; pistil 1</h3></blockquote>


<blockquote><h3></h3>
<P class="keyText" style="padding-left : 0 ;"><a href="#271'">1.</a><a name="271."> </a> Plant terrestrial, or if aquatic, strongly emergent

<P class="keyText" style="padding-left : 7 ;"><a href="#272'">2.</a><a name="272."> </a> Flowers all unisexual; inflorescence either a dense erect spike of staminate flowers directly distal to a spike of pistillate flowers, or a group of several spheric unisexual heads attached to a zigzag main axis, spikes or heads 1&ndash;4 cm diam .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=277">TYPHACEAE</a>

<P class="keyText" style="padding-left : 7 ;"><a href="#272.">2'</a><a name="272'"> </a> Flowers bisexual or some or all unisexual; inflorescences of various types, generally &lt; 1 cm diam if spike or head

<P class="keyText" style="padding-left : 14 ;"><a href="#273'">3.</a><a name="273."> </a> Fruit a berry or capsule with 3&ndash;many seeds or breaking into 1-seeded mericarps; perianth segments 4&ndash;6, well developed &mdash; actually in two whorls, but this may not be evident in open flowers

<P class="keyText" style="padding-left : 21 ;"><a href="#274'">4.</a><a name="274."> </a> Leaves with expanded blades; perianth parts petal-like, white or cream <a href="/cgi-bin/get_IJM.pl?tid=9537">.....&nbsp;RUSCACEAE (<I>Maianthemum</I>)</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#274.">4'</a><a name="274'"> </a> Leaves narrowly linear; perianth parts scale-like, green to &plusmn; red or brown

<P class="keyText" style="padding-left : 28 ;"><a href="#275'">5.</a><a name="275."> </a> Inflorescence of 1&ndash;many flowers, variously clustered, subtended individually and/or in small groups by bracts; style 1, stigmas (2)3, linear, spreading; fruit a capsule .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=163">JUNCACEAE</a> {G16}

<P class="keyText" style="padding-left : 28 ;"><a href="#275.">5'</a><a name="275'"> </a> Inflorescence a bractless raceme; stigmas 3 or 6, &plusmn; sessile, papillate or plumose; fruit breaking into mericarps .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=164">JUNCAGINACEAE</a> {G2,10,16}

<P class="keyText" style="padding-left : 14 ;"><a href="#273.">3'</a><a name="273'"> </a> Fruit an achene or grain, 1-seeded; perianth inconspicuous or 0 or modified as &plusmn; conspicuous bristles

<P class="keyText" style="padding-left : 21 ;"><a href="#276'">6.</a><a name="276."> </a> Inflorescence a bractless emergent spike of bisexual and sometimes staminate flowers, plus 2 submerged, long-styled, sessile pistillate flowers enclosed by leaf sheath at base of peduncle; stamen 1; stigma 1 <a href="/cgi-bin/get_IJM.pl?tid=91083">.....&nbsp;JUNCAGINACEAE (<I>Triglochin scilloides</I>)</a> (2) {G8}

<P class="keyText" style="padding-left : 21 ;"><a href="#276.">6'</a><a name="276'"> </a> Inflorescence 1&ndash;many spikelets with flowers individually subtended or enclosed by scale-like bracts; stamens (1)3(6); stigmas 2&ndash;3

<P class="keyText" style="padding-left : 28 ;"><a href="#277'">7.</a><a name="277."> </a> Stem leafless, the leaves all basal, sometimes reduced to bladeless sheaths .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=115">CYPERACEAE</a> (2) {G2,8}

<P class="keyText" style="padding-left : 28 ;"><a href="#277.">7'</a><a name="277'"> </a> Stem at least proximally leafy

<P class="keyText" style="padding-left : 35 ;"><a href="#278'">8.</a><a name="278."> </a> Stems generally 3-angled (cylindric), generally solid; nodes not swollen; leaves generally 3-ranked; spikelet generally without 2 bractlets at base that do not directly subtend flower parts; each flower subtended by 1 bract (in <I>Carex</I> and <I>Kobresia</I> a second, generally hollow, &plusmn; flask-shaped bract [perigynium] surrounds or encloses each pistillate flower); perianth of generally inconspicuous to long-exserted bristles or 0; fruit an achene .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=115">CYPERACEAE</a> (2) {G2,8}

<P class="keyText" style="padding-left : 35 ;"><a href="#278.">8'</a><a name="278'"> </a> Stems cylindric, the internodes generally hollow; nodes swollen, knot-like; leaves 2-ranked or not in obvious ranks; each spikelet generally with 2 bractlets [glumes] at base that do not directly subtend flower parts; each flower generally enclosed by 2 additional bractlets [lemma and palea]; perianth of 2 tiny scales or 0; fruit a grain .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=223">POACEAE</a> {G2,5,6,8}

<P class="keyText" style="padding-left : 0 ;"><a href="#271.">1'</a><a name="271'"> </a> Plant aquatic, submersed or floating

<P class="keyText" style="padding-left : 7 ;"><a href="#279'">9.</a><a name="279."> </a> Plant raft-like, free-floating or stranded on shore or drying mud, either plant body 0.4&ndash;10 mm, not differentiated into stems and leaves with roots unbranched or 0, or plant with floating rosette of widely wedge-shaped, velvety-hairy leaves and many fine, branched roots .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=53">ARACEAE</a> {G2,6,8,15}

<P class="keyText" style="padding-left : 7 ;"><a href="#279.">9'</a><a name="279'"> </a> Plant not raft-like, generally rooted, >> 1 cm, differentiated into stems and leaves, not forming floating rosettes; roots generally present, often branched; leaves linear, glabrous

<P class="keyText" style="padding-left : 14 ;"><a href="#2710'">10.</a><a name="2710."> </a> Leaves opposite or whorled (occasionally alternate at some nodes), all cauline

<P class="keyText" style="padding-left : 21 ;"><a href="#2711'">11.</a><a name="2711."> </a> Leaf coarsely to finely toothed (teeth sometimes appearing &plusmn; 0 to naked eye); stipules 0 (leaf base may have ear-like lobes); fruit without a stiff beak <a href="/cgi-bin/get_IJM.pl?tid=9741">.....&nbsp;HYDROCHARITACEAE (<I>Najas</I>) {G2,8}</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#2711.">11'</a><a name="2711'"> </a> Leaf entire; stipules fused to blade or free, membranous, entire; fruit with a stiff beak .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=286">ZANNICHELLIACEAE</a> {G2,8,10}

<P class="keyText" style="padding-left : 14 ;"><a href="#2710.">10'</a><a name="2710'"> </a> Leaves alternate, basal and/or cauline

<P class="keyText" style="padding-left : 21 ;"><a href="#2712'">12.</a><a name="2712."> </a> Leaves all &plusmn; basal, sheaths overlapping and blades emerging at different levels, but stem internodes very short, not evident &mdash; pistillate flowers paired, axillary, submersed, style 6&ndash;20 cm, thread-like, stigma floating, head-like; staminate and bisexual flowers in peduncled spike <a href="/cgi-bin/get_IJM.pl?tid=91083">.....&nbsp;JUNCAGINACEAE (<I>Triglochin scilloides</I>)</a> (2) {G8}

<P class="keyText" style="padding-left : 21 ;"><a href="#2712.">12'</a><a name="2712'"> </a> Leaves basal and cauline or all cauline, stem internodes evident

<P class="keyText" style="padding-left : 28 ;"><a href="#2713'">13.</a><a name="2713."> </a> Inflorescence a dense, spheric head <a href="/cgi-bin/get_IJM.pl?tid=10817">.....&nbsp;TYPHACEAE (<I>Sparganium</I>) {G2,6,8}</a>

<P class="keyText" style="padding-left : 28 ;"><a href="#2713.">13'</a><a name="2713'"> </a> Inflorescence a spike or flowers solitary

<P class="keyText" style="padding-left : 35 ;"><a href="#2714'">14.</a><a name="2714."> </a> Inflorescence a flattened spike enwrapped by a sheathing bract; subtidal or intertidal seawater or brackish water of bays and estuaries .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=288">ZOSTERACEAE</a> {G2,6,8}

<P class="keyText" style="padding-left : 35 ;"><a href="#2714.">14'</a><a name="2714'"> </a> Inflorescence a cylindric spike, short- to long-stalked; freshwater, brackish, or inland saltwater habitat &mdash; carpels actually free but easily misinterpreted

<P class="keyText" style="padding-left : 42 ;"><a href="#2715'">15.</a><a name="2715."> </a> Sepals 4; stamens 4; fruits sessile; fresh water in lakes, streams, ponds .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=231">POTAMOGETONACEAE</a> {G2,10}

<P class="keyText" style="padding-left : 42 ;"><a href="#2715.">15'</a><a name="2715'"> </a> Sepals 0; stamens 2; fruits on thread-like stalks; fresh to brackish or salt water in coastal to inland areas .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=243">RUPPIACEAE</a> {G2,8,10}</blockquote>


<br>
Copyright &copy; 2013 Regents of the University of California
</body>
</html>
