<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Jepson Herbarium: Jepson Flora Project: Jepson eFlora: Key to Group7</title> 
<link href="http://ucjeps.berkeley.edu/common/styles/style_main_tjm2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
      <td colspan="5" align="center" valign="middle">&nbsp;</td>
    </tr>
  <tr>
      <td rowspan="4" width="12" align="center" valign="middle"></td>
      <td rowspan="3" width="120" align="center" valign="middle">
        <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Herbarium (JEPS)" width="80" height="79" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle"></td>
    <td rowspan="4" width="12" align="center" valign="middle"></td>
  </tr>
    <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>
    <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
   </tr>
     <tr>
     <td colspan="3" align="center"></td>
   </tr>
     
   <tr>
       <td height="8" colspan="5" align="center">&nbsp;</td>
     </tr>
   <tr class="bannerBottomBorder">
     	<td colspan="6" height="3"></td>
  </tr>
    <tr>
    <td colspan="6"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  </table>
  <!-- End banner -->
  <!-- Beginning of horizontal menu -->
  <table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td height="21" width="640" align="right">
      <a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a>
  	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a>	
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>	
    </td>
<td />
  </tr>
   <tr>
       <td colspan="6" bgcolor="#9FBFFF"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
     </tr>
 </table>
 <!-- End of horizontal menu -->
 <table border="0">
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
     </tr>
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td width="100%"><span class="pageName"><a href="/IJM.html">Jepson eFlora</a></span><br /><br />
<br>
Citation for the whole project: Jepson Flora Project (eds.) [year] Jepson eFlora, http://ucjeps.berkeley.edu/IJM.html [accessed on month, day, year] 
<br>
<a href="/IJM_fam_key.html">Key to groups</a>
       <br />

<h3>Family key to Group 7</h3>
<a name="Group7"></a><blockquote><h3><a name=Group7>Group 7</a>: Trees, shrubs, or woody vines; only staminate flowers present; pistillate or bisexual flowers unavailable for examination</h3></blockquote>


<blockquote><h3></h3>
<P class="keyText" style="padding-left : 0 ;"><a href="#151'">1.</a><a name="151."> </a> Plant parasitic on stem of woody host plant .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=283">VISCACEAE</a> {G6,8,9,11,12,14}

<P class="keyText" style="padding-left : 0 ;"><a href="#151.">1'</a><a name="151'"> </a> Plant free-living, rooted in ground

<P class="keyText" style="padding-left : 7 ;"><a href="#152'">2.</a><a name="152."> </a> Trunk unbranched, generally stout, covered with persistent woody leaf bases; leaves 4&ndash;7 m, pinnately compound <a href="/cgi-bin/get_IJM.pl?tid=10801">.....&nbsp;ARECACEAE (<I>Phoenix</I>) {G9,10}</a>

<P class="keyText" style="padding-left : 7 ;"><a href="#152.">2'</a><a name="152'"> </a> Trunk(s) generally branched, stout or slender, generally not covered with persistent leaf bases; leaves generally smaller, simple or compound

<P class="keyText" style="padding-left : 14 ;"><a href="#153'">3.</a><a name="153."> </a> Leaves stiff and sword-like, 0.6&ndash;2 m, base much expanded, white, fleshy; inflorescence a large panicle <a href="/cgi-bin/get_IJM.pl?tid=8943">.....&nbsp;RUSCACEAE (<I>Nolina</I>) {G6,8,9,16}</a>

<P class="keyText" style="padding-left : 14 ;"><a href="#153.">3'</a><a name="153'"> </a> Leaves not sword-like, mostly smaller, base not much expanded, white, and fleshy; inflorescences various

<P class="keyText" style="padding-left : 21 ;"><a href="#154'">4.</a><a name="154."> </a> Leaves opposite or whorled

<P class="keyText" style="padding-left : 28 ;"><a href="#155'">5.</a><a name="155."> </a> Leaves compound

<P class="keyText" style="padding-left : 35 ;"><a href="#156'">6.</a><a name="156."> </a> Leaves palmate .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=248">SAPINDACEAE</a>

<P class="keyText" style="padding-left : 35 ;"><a href="#156.">6'</a><a name="156'"> </a> Leaves pinnate

<P class="keyText" style="padding-left : 42 ;"><a href="#157'">7.</a><a name="157."> </a> Woody vine; sepals generally 4, conspicuous, petal-like <a href="/cgi-bin/get_IJM.pl?tid=10128">.....&nbsp;RANUNCULACEAE (<I>Clematis</I>) {G9}</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#157.">7'</a><a name="157'"> </a> Tree or large shrub; sepals generally 5 or number difficult to determine, very small

<P class="keyText" style="padding-left : 49 ;"><a href="#158'">8.</a><a name="158."> </a> Flowers sessile or borne on short, stout pedicels <a href="/cgi-bin/get_IJM.pl?tid=9747">.....&nbsp;OLEACEAE (<I>Fraxinus</I>) {G9,12,16}</a>

<P class="keyText" style="padding-left : 49 ;"><a href="#158.">8'</a><a name="158'"> </a> Flowers borne on elongated, thread-like pedicels <a href="/cgi-bin/get_IJM.pl?tid=11747">.....&nbsp;SAPINDACEAE (<I>Acer negundo</I>)</a> {G9}

<P class="keyText" style="padding-left : 28 ;"><a href="#155.">5'</a><a name="155'"> </a> Leaves simple

<P class="keyText" style="padding-left : 35 ;"><a href="#159'">9.</a><a name="159."> </a> Leaf toothed or lobed

<P class="keyText" style="padding-left : 42 ;"><a href="#1510'">10.</a><a name="1510."> </a> Leaf palmately veined and lobed <a href="/cgi-bin/get_IJM.pl?tid=10696">.....&nbsp;SAPINDACEAE (<I>Acer</I>) {G12,23}</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#1510.">10'</a><a name="1510'"> </a> Leaf pinnately veined and toothed

<P class="keyText" style="padding-left : 49 ;"><a href="#1511'">11.</a><a name="1511."> </a> Petals 0; stamens 4&ndash;10 .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=93791">PICRODENDRACEAE</a> (4) {G9,12}

<P class="keyText" style="padding-left : 49 ;"><a href="#1511.">11'</a><a name="1511'"> </a> Petals 5, united in salverform corolla; stamens 4, epipetalous <a href="/cgi-bin/get_IJM.pl?tid=10373">.....&nbsp;SCROPHULARIACEAE (<I>Buddleja</I>) (2) {G9,19}</a>

<P class="keyText" style="padding-left : 35 ;"><a href="#159.">9'</a><a name="159'"> </a> Leaf entire (strongly wavy in some <I>Garrya</I> species)

<P class="keyText" style="padding-left : 42 ;"><a href="#1512'">12.</a><a name="1512."> </a> Inflorescence a catkin

<P class="keyText" style="padding-left : 49 ;"><a href="#1513'">13.</a><a name="1513."> </a> Leaf blades well developed; catkins elongate, pendent .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=140">GARRYACEAE</a> {G9,11}

<P class="keyText" style="padding-left : 49 ;"><a href="#1513.">13'</a><a name="1513'"> </a> Leaves scale-, awl-, or needle-like; "catkins" short, not pendent &mdash; actually catkin-like pollen cone of gymnosperm

<P class="keyText" style="padding-left : 56 ;"><a href="#1514'">14.</a><a name="1514."> </a> Internodes very short; stem concealed by persistent, overlapping, green, scale-, awl-, or needle-like leaves; pollen sacs sessile beneath scales of small cone .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=28">CUPRESSACEAE</a> (2) {G4}

<P class="keyText" style="padding-left : 56 ;"><a href="#1514.">14'</a><a name="1514'"> </a> Internodes long; stem green, bearing dry, scale-like, often early-deciduous leaves; pollen sacs borne on filament-like stalk .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=30">EPHEDRACEAE</a> {G4,9}

<P class="keyText" style="padding-left : 42 ;"><a href="#1512.">12'</a><a name="1512'"> </a> Inflorescence not a catkin

<P class="keyText" style="padding-left : 49 ;"><a href="#1515'">15.</a><a name="1515."> </a> Leaves whorled

<P class="keyText" style="padding-left : 56 ;"><a href="#1516'">16.</a><a name="1516."> </a> Leaf with abaxial groove <a href="/cgi-bin/get_IJM.pl?tid=9813">.....&nbsp;ERICACEAE (<I>Empetrum</I>) (2) {G9,12,16}</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#1516.">16'</a><a name="1516'"> </a> Leaf flat or with midvein raised on abaxial face

<P class="keyText" style="padding-left : 63 ;"><a href="#1517'">17.</a><a name="1517."> </a> Stamens 4; weak-stemmed shrub; stems 4-angled when young <a href="/cgi-bin/get_IJM.pl?tid=11284">.....&nbsp;RUBIACEAE (<I>Galium</I>) {G6,8,9,12}</a>

<P class="keyText" style="padding-left : 63 ;"><a href="#1517.">17'</a><a name="1517'"> </a> Stamens 5&ndash;10; stiff shrub; stems round .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=93791">PICRODENDRACEAE</a> (4) {G9,12}

<P class="keyText" style="padding-left : 49 ;"><a href="#1515.">15'</a><a name="1515'"> </a> Leaves opposite

<P class="keyText" style="padding-left : 56 ;"><a href="#1518'">18.</a><a name="1518."> </a> Herbage covered with silvery scales <a href="/cgi-bin/get_IJM.pl?tid=10148">.....&nbsp;ELAEAGNACEAE (<I>Shepherdia</I>) {G9,12}</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#1518.">18'</a><a name="1518'"> </a> Herbage glabrous or variously hairy

<P class="keyText" style="padding-left : 63 ;"><a href="#1519'">19.</a><a name="1519."> </a> Petals fused proximally; stamens fused to corolla

<P class="keyText" style="padding-left : 70 ;"><a href="#1520'">20.</a><a name="1520."> </a> Leaves glossy <a href="/cgi-bin/get_IJM.pl?tid=11275">.....&nbsp;RUBIACEAE ([<I>Coprosma</I>]) {G9}</a>

<P class="keyText" style="padding-left : 70 ;"><a href="#1520.">20'</a><a name="1520'"> </a> Leaves densely hairy <a href="/cgi-bin/get_IJM.pl?tid=10373">.....&nbsp;SCROPHULARIACEAE (<I>Buddleja</I>) (2) {G9,19}</a>

<P class="keyText" style="padding-left : 63 ;"><a href="#1519.">19'</a><a name="1519'"> </a> Petals free or 0; stamens free from corolla

<P class="keyText" style="padding-left : 70 ;"><a href="#1521'">21.</a><a name="1521."> </a> Leaves thick, leathery, evergreen; flowers in peduncled, head-like clusters; sepals well developed .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=257">SIMMONDSIACEAE</a> {G9,12}

<P class="keyText" style="padding-left : 70 ;"><a href="#1521.">21'</a><a name="1521'"> </a> Leaves thin, deciduous; flowers in sessile axillary clusters or short-peduncled racemes; sepals very small

<P class="keyText" style="padding-left : 77 ;"><a href="#1522'">22.</a><a name="1522."> </a> Bark of young stems &plusmn; red; flowers pedicelled in short axillary racemes; stamens 5&ndash;10 .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=93791">PICRODENDRACEAE</a> (4) {G9,12}

<P class="keyText" style="padding-left : 77 ;"><a href="#1522.">22'</a><a name="1522'"> </a> Bark of young stems gray; flowers &plusmn; sessile in axillary clusters; stamens 1&ndash;4 <a href="/cgi-bin/get_IJM.pl?tid=9745">.....&nbsp;OLEACEAE (<I>Forestiera</I>) {G9,12}</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#154.">4'</a><a name="154'"> </a> Leaves alternate (leaf often opposite a tendril or inflorescence in Vitaceae)

<P class="keyText" style="padding-left : 28 ;"><a href="#1523'">23.</a><a name="1523."> </a> Tendrils present; plant a vine; inflorescence of umbels or a panicle of head- or umbel-like clusters

<P class="keyText" style="padding-left : 35 ;"><a href="#1524'">24.</a><a name="1524."> </a> Tendrils each opposite a leaf; calyx 0 or 5-lobed; petals 5, adherent at tips, &plusmn; yellow <a href="/cgi-bin/get_IJM.pl?tid=10287">.....&nbsp;VITACEAE (<I>Vitis</I>) {G9,12,23}</a>

<P class="keyText" style="padding-left : 35 ;"><a href="#1524.">24'</a><a name="1524'"> </a> Tendrils 2+ near petiole base; perianth parts 6 in 2 whorls of 3, petal-like, free, white to &plusmn; green or &plusmn; yellow .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=258">SMILACACEAE</a> {G6,8,9,16}

<P class="keyText" style="padding-left : 28 ;"><a href="#1523.">23'</a><a name="1523'"> </a> Tendrils 0; plant a shrub or tree, rarely a vine; inflorescence various

<P class="keyText" style="padding-left : 35 ;"><a href="#1525'">25.</a><a name="1525."> </a> Inflorescence a catkin or spike

<P class="keyText" style="padding-left : 42 ;"><a href="#1526'">26.</a><a name="1526."> </a> Leaves compound

<P class="keyText" style="padding-left : 49 ;"><a href="#1527'">27.</a><a name="1527."> </a> Leaves 1- and 2-pinnate, leaflets 20&ndash;28 on 1-pinnate leaves <a href="/cgi-bin/get_IJM.pl?tid=9345">.....&nbsp;FABACEAE (<I>Gleditsia</I>) {G9}</a>

<P class="keyText" style="padding-left : 49 ;"><a href="#1527.">27'</a><a name="1527'"> </a> Leaves 1-pinnate, leaflets 5&ndash;21

<P class="keyText" style="padding-left : 56 ;"><a href="#1528'">28.</a><a name="1528."> </a> Plant evergreen &mdash; inflorescence resembles catkin when young, but is actually a branched panicle <a href="/cgi-bin/get_IJM.pl?tid=9978">.....&nbsp;ANACARDIACEAE (<I>Pistacia</I>) {G11,12}</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#1528.">28'</a><a name="1528'"> </a> Plant deciduous .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=162">JUGLANDACEAE</a> {G9,11}

<P class="keyText" style="padding-left : 42 ;"><a href="#1526.">26'</a><a name="1526'"> </a> Leaves simple

<P class="keyText" style="padding-left : 49 ;"><a href="#1529'">29.</a><a name="1529."> </a> Shrubs of &plusmn; saline desert habitats; leaves sometimes thick, &plusmn; fleshy; spikes erect or very short and axillary

<P class="keyText" style="padding-left : 56 ;"><a href="#1530'">30.</a><a name="1530."> </a> Leaf blades generally flat; perianth present though generally small and inconspicuous; bracts 0 or not peltate .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=96">CHENOPODIACEAE</a> (2) {G6,8,9,11,15}

<P class="keyText" style="padding-left : 56 ;"><a href="#1530.">30'</a><a name="1530'"> </a> Leaf blades generally &plusmn; cylindric; perianth 0; bracts peltate .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=93793">SARCOBATACEAE</a> {G9,11}

<P class="keyText" style="padding-left : 49 ;"><a href="#1529.">29'</a><a name="1529'"> </a> Shrubs or trees, generally of non-saline habitats; leaves mostly thinner, not fleshy; spikes or catkins erect to pendent

<P class="keyText" style="padding-left : 56 ;"><a href="#1531'">31.</a><a name="1531."> </a> Leaves scale-, awl- or needle-like; plants evergreen &mdash; catkin-like structure actually pollen cone of a gymnosperm

<P class="keyText" style="padding-left : 63 ;"><a href="#1532'">32.</a><a name="1532."> </a> Pollen sacs borne on filament-like stalks .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=34">TAXACEAE</a> {G4}

<P class="keyText" style="padding-left : 63 ;"><a href="#1532.">32'</a><a name="1532'"> </a> Pollen sacs sessile on abaxial side of scale-like structures

<P class="keyText" style="padding-left : 70 ;"><a href="#1533'">33.</a><a name="1533."> </a> Scales with 2 pollen sacs; needle-like leaves 1&ndash;30 cm; bark generally separating in flakes or plates .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=32">PINACEAE</a> {G4}

<P class="keyText" style="padding-left : 70 ;"><a href="#1533.">33'</a><a name="1533'"> </a> Scales with several pollen sacs; needle-like leaves (if present) 1&ndash;2.5 cm; bark thick, fibrous, persistent .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=28">CUPRESSACEAE</a> (2) {G4}

<P class="keyText" style="padding-left : 56 ;"><a href="#1531.">31'</a><a name="1531'"> </a> Leaves with well developed blades; plants evergreen or deciduous

<P class="keyText" style="padding-left : 63 ;"><a href="#1534'">34.</a><a name="1534."> </a> Bractlets of inflorescence well developed and readily visible at time of flower

<P class="keyText" style="padding-left : 70 ;"><a href="#1535'">35.</a><a name="1535."> </a> Catkins pendent

<P class="keyText" style="padding-left : 77 ;"><a href="#1536'">36.</a><a name="1536."> </a> Catkin-bractlets fringe-margined, early-deciduous; stamens 8&ndash;60; trees <a href="/cgi-bin/get_IJM.pl?tid=9886">.....&nbsp;SALICACEAE (<I>Populus</I>)</a>

<P class="keyText" style="padding-left : 77 ;"><a href="#1536.">36'</a><a name="1536'"> </a> Catkin-bractlets entire or appearing 3-lobed, persistent; stamens 1&ndash;10; shrubs or trees .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=65">BETULACEAE</a> {G9,11}

<P class="keyText" style="padding-left : 70 ;"><a href="#1535.">35'</a><a name="1535'"> </a> Catkins &plusmn; stiff, &plusmn; erect to spreading but generally not pendent

<P class="keyText" style="padding-left : 77 ;"><a href="#1537'">37.</a><a name="1537."> </a> Low, brittle shrubs; leaves thin, crenate <a href="/cgi-bin/get_IJM.pl?tid=10094">.....&nbsp;EUPHORBIACEAE (<I>Acalypha</I>) {G9,11}</a>

<P class="keyText" style="padding-left : 77 ;"><a href="#1537.">37'</a><a name="1537'"> </a> Shrubs or trees, not brittle; leaves entire or toothed &mdash; catkin bracts sometimes early-deciduous <a href="/cgi-bin/get_IJM.pl?tid=9887">.....&nbsp;SALICACEAE (<I>Salix</I>)</a>

<P class="keyText" style="padding-left : 63 ;"><a href="#1534.">34'</a><a name="1534'"> </a> Bractlets of inflorescence 0 or very inconspicuous at time of flower

<P class="keyText" style="padding-left : 70 ;"><a href="#1538'">38.</a><a name="1538."> </a> Evergreen shrubs or trees

<P class="keyText" style="padding-left : 77 ;"><a href="#1539'">39.</a><a name="1539."> </a> Main veins of leaf parallel or nearly so &mdash; 2 perianth whorls actually present but sepals small and easily overlooked <a href="/cgi-bin/get_IJM.pl?tid=9278">.....&nbsp;FABACEAE (<I>Acacia</I>) (2)</a>

<P class="keyText" style="padding-left : 77 ;"><a href="#1539.">39'</a><a name="1539'"> </a> Main veins of leaf clearly pinnate

<P class="keyText" style="padding-left : 84 ;"><a href="#1540'">40.</a><a name="1540."> </a> Leaves glabrous or with stellate hairs, not gland-dotted; sepals present; generally of dry-land habitats; catkins slender, pendent, generally >= 2 cm .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=135">FAGACEAE</a> (2) {G9,11}

<P class="keyText" style="padding-left : 84 ;"><a href="#1540.">40'</a><a name="1540'"> </a> Leaves glabrous or with minute, straight hairs, dotted with tiny resin glands; sepals 0; generally of moist, often wetland habitats; catkins short, dense, generally &lt; 2 cm .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=197">MYRICACEAE</a> (2) {G9,11}

<P class="keyText" style="padding-left : 70 ;"><a href="#1538.">38'</a><a name="1538'"> </a> Deciduous shrubs or trees

<P class="keyText" style="padding-left : 77 ;"><a href="#1541'">41.</a><a name="1541."> </a> Sepals small but evident

<P class="keyText" style="padding-left : 84 ;"><a href="#1542'">42.</a><a name="1542."> </a> Sepals 5&ndash;7; stamens 5&ndash;20; veins pinnate; leaf bases generally symmetric .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=135">FAGACEAE</a> (2) {G9,11}

<P class="keyText" style="padding-left : 84 ;"><a href="#1542.">42'</a><a name="1542'"> </a> Sepals 4; stamens 4; veins palmate; leaf bases oblique .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=193">MORACEAE</a> {G11,12}

<P class="keyText" style="padding-left : 77 ;"><a href="#1541.">41'</a><a name="1541'"> </a> Sepals 0 or calyx modified into cup- or saucer-shaped structure or reduced to a nectary

<P class="keyText" style="padding-left : 84 ;"><a href="#1543'">43.</a><a name="1543."> </a> Leaves dotted with tiny resin glands; individual flowers difficult to distinguish .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=197">MYRICACEAE</a> (2) {G9,11}

<P class="keyText" style="padding-left : 84 ;"><a href="#1543.">43'</a><a name="1543'"> </a> Leaves not gland-dotted; individual flowers clearly distinguishable on close examination .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=246">SALICACEAE</a> {G9,11}

<P class="keyText" style="padding-left : 35 ;"><a href="#1525.">25'</a><a name="1525'"> </a> Inflorescence not a catkin or spike

<P class="keyText" style="padding-left : 42 ;"><a href="#1544'">44.</a><a name="1544."> </a> Leaves and stems armed with prickles

<P class="keyText" style="padding-left : 49 ;"><a href="#1545'">45.</a><a name="1545."> </a> Petals free; stamens many <a href="/cgi-bin/get_IJM.pl?tid=42267">.....&nbsp;ROSACEAE (<I>Rubus ursinus</I>)</a> {G9}

<P class="keyText" style="padding-left : 49 ;"><a href="#1545.">45'</a><a name="1545'"> </a> Petals fused; stamens 5 <a href="/cgi-bin/get_IJM.pl?tid=44876">.....&nbsp;SOLANACEAE (<I>Solanum marginatum</I>)</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#1544.">44'</a><a name="1544'"> </a> Foliage not prickly, sometimes stems thorny or leaves spiny-toothed

<P class="keyText" style="padding-left : 49 ;"><a href="#1546'">46.</a><a name="1546."> </a> Leaves palmately lobed

<P class="keyText" style="padding-left : 56 ;"><a href="#1547'">47.</a><a name="1547."> </a> Leaves peltate; inflorescence a panicle <a href="/cgi-bin/get_IJM.pl?tid=9277">.....&nbsp;EUPHORBIACEAE (<I>Ricinus</I>) {G9,12}</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#1547.">47'</a><a name="1547'"> </a> Leaves not peltate; inflorescence a head .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=221">PLATANACEAE</a> {G9,10,12}

<P class="keyText" style="padding-left : 49 ;"><a href="#1546.">46'</a><a name="1546'"> </a> Leaves not palmately lobed

<P class="keyText" style="padding-left : 56 ;"><a href="#1548'">48.</a><a name="1548."> </a> Stems and leaves densely covered with stellate hairs .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=133">EUPHORBIACEAE</a> {G9,15}

<P class="keyText" style="padding-left : 56 ;"><a href="#1548.">48'</a><a name="1548'"> </a> Stems and leaves glabrous or hairy but hairs not stellate

<P class="keyText" style="padding-left : 63 ;"><a href="#1549'">49.</a><a name="1549."> </a> Stamens many

<P class="keyText" style="padding-left : 70 ;"><a href="#1550'">50.</a><a name="1550."> </a> Leaves strongly aromatic; sepals 4; petals 0; anthers dehiscing by uplifted lids <a href="/cgi-bin/get_IJM.pl?tid=9953">.....&nbsp;LAURACEAE ([<I>Laurus</I>]) (2) {G9}</a>

<P class="keyText" style="padding-left : 70 ;"><a href="#1550.">50'</a><a name="1550'"> </a> Leaves not aromatic; sepals 5; petals 5; anthers dehiscent by slits

<P class="keyText" style="padding-left : 77 ;"><a href="#1551'">51.</a><a name="1551."> </a> Flowers in spheric heads; petals yellow, generally concealed by stamens; leaves simple or 2-pinnate <a href="/cgi-bin/get_IJM.pl?tid=9278">.....&nbsp;FABACEAE (<I>Acacia</I>) (2)</a>

<P class="keyText" style="padding-left : 77 ;"><a href="#1551.">51'</a><a name="1551'"> </a> Flowers in racemes; petals white, conspicuous; leaves simple <a href="/cgi-bin/get_IJM.pl?tid=11248">.....&nbsp;ROSACEAE (<I>Oemleria</I>) {G9}</a>

<P class="keyText" style="padding-left : 63 ;"><a href="#1549.">49'</a><a name="1549'"> </a> Stamens 12 or fewer

<P class="keyText" style="padding-left : 70 ;"><a href="#1552'">52.</a><a name="1552."> </a> Leaves compound

<P class="keyText" style="padding-left : 77 ;"><a href="#1553'">53.</a><a name="1553."> </a> Leaflets with a few, gland-tipped teeth near base <a href="/cgi-bin/get_IJM.pl?tid=9895">.....&nbsp;SIMAROUBACEAE (<I>Ailanthus</I>) {G9,10,20}</a>

<P class="keyText" style="padding-left : 77 ;"><a href="#1553.">53'</a><a name="1553'"> </a> Leaflets entire or teeth not gland-tipped

<P class="keyText" style="padding-left : 84 ;"><a href="#1554'">54.</a><a name="1554."> </a> Leaflets 3&ndash;20, lance-linear to ovate, 10&ndash;130 mm .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=47">ANACARDIACEAE</a> (2) {G9,20,23}

<P class="keyText" style="padding-left : 84 ;"><a href="#1554.">54'</a><a name="1554'"> </a> Leaflets 7&ndash;33, linear-oblong or narrowly elliptic, 2&ndash;10 mm .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=75">BURSERACEAE</a> {G9,20}

<P class="keyText" style="padding-left : 70 ;"><a href="#1552.">52'</a><a name="1552'"> </a> Leaves simple (occasionally reduced to scales)

<P class="keyText" style="padding-left : 77 ;"><a href="#1555'">55.</a><a name="1555."> </a> Shrub with thorny, generally leafless green stems; leaves scale-like to narrowly oblong, early deciduous <a href="/cgi-bin/get_IJM.pl?tid=9897">.....&nbsp;SIMAROUBACEAE (<I>Castela</I>) {G9,10,23}</a>

<P class="keyText" style="padding-left : 77 ;"><a href="#1555.">55'</a><a name="1555'"> </a> Tree, shrub, or woody vine, thorns occasionally present but stems generally leafy; leaves various, sometimes deciduous in winter or dry season

<P class="keyText" style="padding-left : 84 ;"><a href="#1556'">56.</a><a name="1556."> </a> Flower parts in 3s &mdash; leaves with abaxial groove <a href="/cgi-bin/get_IJM.pl?tid=9813">.....&nbsp;ERICACEAE (<I>Empetrum</I>) (2) {G9,12,16}</a>

<P class="keyText" style="padding-left : 84 ;"><a href="#1556.">56'</a><a name="1556'"> </a> Flower parts generally in 4s, 5s, or 6s

<P class="keyText" style="padding-left : 91 ;"><a href="#1557'">57.</a><a name="1557."> </a> Flowers in involucred heads, these generally in few- to many-headed clusters .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=58">ASTERACEAE</a> {G6,8,9,12,14,17}

<P class="keyText" style="padding-left : 91 ;"><a href="#1557.">57'</a><a name="1557'"> </a> Flowers solitary or variously clustered, not in involucred heads

<P class="keyText" style="padding-left : 98 ;"><a href="#1558'">58.</a><a name="1558."> </a> Leaves generally &plusmn; gray, either softly hairy or covered with powdery scales .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=96">CHENOPODIACEAE</a> (2) {G6,8,9,11,15}

<P class="keyText" style="padding-left : 98 ;"><a href="#1558.">58'</a><a name="1558'"> </a> Leaves green

<P class="keyText" style="padding-left : 105 ;"><a href="#1559'">59.</a><a name="1559."> </a> Petals present

<P class="keyText" style="padding-left : 112 ;"><a href="#1560'">60.</a><a name="1560."> </a> Leaves entire to lobed, not spiny-toothed; inflorescence a terminal or axillary panicle or umbel-like cluster, or flowers 1; flower parts generally in 5s

<P class="keyText" style="padding-left : 119 ;"><a href="#1561'">61.</a><a name="1561."> </a> Petals 1&ndash;5 mm .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=47">ANACARDIACEAE</a> (2) {G9,20,23}

<P class="keyText" style="padding-left : 119 ;"><a href="#1561.">61'</a><a name="1561'"> </a> Petals 10&ndash;15 mm <a href="/cgi-bin/get_IJM.pl?tid=10032">.....&nbsp;PITTOSPORACEAE (<I>Pittosporum</I>)</a>

<P class="keyText" style="padding-left : 112 ;"><a href="#1560.">60'</a><a name="1560'"> </a> Leaves spiny-toothed or entire; inflorescence an axillary cyme; flower parts in 4s or 5s

<P class="keyText" style="padding-left : 119 ;"><a href="#1562'">62.</a><a name="1562."> </a> Stamens generally 4, alternate petals .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=52">AQUIFOLIACEAE</a> {G9}

<P class="keyText" style="padding-left : 119 ;"><a href="#1562.">62'</a><a name="1562'"> </a> Stamens 4&ndash;5, opposite petals <a href="/cgi-bin/get_IJM.pl?tid=8844">.....&nbsp;RHAMNACEAE (<I>Rhamnus</I>) (2) {G9}</a>

<P class="keyText" style="padding-left : 105 ;"><a href="#1559.">59'</a><a name="1559'"> </a> Petals 0

<P class="keyText" style="padding-left : 112 ;"><a href="#1563'">63.</a><a name="1563."> </a> Leaves strongly aromatic; anthers dehiscing by uplifted lids <a href="/cgi-bin/get_IJM.pl?tid=9953">.....&nbsp;LAURACEAE ([<I>Laurus</I>]) (2) {G9}</a>

<P class="keyText" style="padding-left : 112 ;"><a href="#1563.">63'</a><a name="1563'"> </a> Leaves not aromatic; anthers dehiscent by slits

<P class="keyText" style="padding-left : 119 ;"><a href="#1564'">64.</a><a name="1564."> </a> Stamens = in number to and alternate sepals <a href="/cgi-bin/get_IJM.pl?tid=8844">.....&nbsp;RHAMNACEAE (<I>Rhamnus</I>) (2) {G9}</a>

<P class="keyText" style="padding-left : 119 ;"><a href="#1564.">64'</a><a name="1564'"> </a> Stamens = in number to and opposite sepals or > in number than sepals

<P class="keyText" style="padding-left : 126 ;"><a href="#1565'">65.</a><a name="1565."> </a> Leaf blade 2&ndash;12 mm; shrubs .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=93791">PICRODENDRACEAE</a> (4) {G9,12}

<P class="keyText" style="padding-left : 126 ;"><a href="#1565.">65'</a><a name="1565'"> </a> Leaf blade 30&ndash;140 mm; trees or large shrubs

<P class="keyText" style="padding-left : 133 ;"><a href="#1566'">66.</a><a name="1566."> </a> Leaf 3-veined from base; inflorescence a sessile axillary cluster <a href="/cgi-bin/get_IJM.pl?tid=10750">.....&nbsp;CANNABACEAE (<I>Celtis</I>) {G12}</a>

<P class="keyText" style="padding-left : 133 ;"><a href="#1566.">66'</a><a name="1566'"> </a> Leaf 1-veined from base; inflorescence a stalked umbel or umbel-like raceme <a href="/cgi-bin/get_IJM.pl?tid=9681">.....&nbsp;MORACEAE (<I>Maclura</I>) {G9}</a></blockquote>


<br>
Copyright &copy; 2013 Regents of the University of California
</body>
</html>
