<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Jepson Herbarium: Jepson Flora Project: Jepson eFlora: Key to Group21</title> 
<link href="http://ucjeps.berkeley.edu/common/styles/style_main_tjm2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
      <td colspan="5" align="center" valign="middle">&nbsp;</td>
    </tr>
  <tr>
      <td rowspan="4" width="12" align="center" valign="middle"></td>
      <td rowspan="3" width="120" align="center" valign="middle">
        <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Herbarium (JEPS)" width="80" height="79" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle"></td>
    <td rowspan="4" width="12" align="center" valign="middle"></td>
  </tr>
    <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>
    <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
   </tr>
     <tr>
     <td colspan="3" align="center"></td>
   </tr>
     
   <tr>
       <td height="8" colspan="5" align="center">&nbsp;</td>
     </tr>
   <tr class="bannerBottomBorder">
     	<td colspan="6" height="3"></td>
  </tr>
    <tr>
    <td colspan="6"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  </table>
  <!-- End banner -->
  <!-- Beginning of horizontal menu -->
  <table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td height="21" width="640" align="right">
      <a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a>
  	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a>	
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>	
    </td>
<td />
  </tr>
   <tr>
       <td colspan="6" bgcolor="#9FBFFF"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
     </tr>
 </table>
 <!-- End of horizontal menu -->
 <table border="0">
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
     </tr>
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td width="100%"><span class="pageName"><a href="/IJM.html">Jepson eFlora</a></span><br /><br />
<br>
Citation for the whole project: Jepson Flora Project (eds.) [year] Jepson eFlora, http://ucjeps.berkeley.edu/IJM.html [accessed on month, day, year] 
<br>
<a href="/IJM_fam_key.html">Key to groups</a>
       <br />

<h3>Family key to Group 21</h3>
<a name="Group21"></a><blockquote><h3><a name=Group21>Group 21</a>: Leaves simple; perianth in 2 or more whorls or spirals; petals 4 or more, free; pistil 1, ovary inferior</h3></blockquote>


<blockquote><h3></h3>
<P class="keyText" style="padding-left : 0 ;"><a href="#431'">1.</a><a name="431."> </a> Stamens > 2 &times; as many as petals or > 15

<P class="keyText" style="padding-left : 7 ;"><a href="#432'">2.</a><a name="432."> </a> Style 1

<P class="keyText" style="padding-left : 14 ;"><a href="#433'">3.</a><a name="433."> </a> Stem fleshy, spiny (in some <I>Opuntia</I> species only with glochids); sepals and petals indefinite in number and not sharply differentiated, in spirals .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=79">CACTACEAE</a> {G17}

<P class="keyText" style="padding-left : 14 ;"><a href="#433.">3'</a><a name="433'"> </a> Stem not fleshy, generally not spiny; sepals and petals each 3&ndash;7, clearly differentiated, in whorls

<P class="keyText" style="padding-left : 21 ;"><a href="#434'">4.</a><a name="434."> </a> Herb or subshrub with rough, barbed, or stinging hairs .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=177">LOASACEAE</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#434.">4'</a><a name="434'"> </a> Tree or shrub lacking such hairs

<P class="keyText" style="padding-left : 28 ;"><a href="#435'">5.</a><a name="435."> </a> Ovary only 1/2 inferior, the free portion conic, especially in fruit <a href="/cgi-bin/get_IJM.pl?tid=9624">.....&nbsp;HYDRANGEACEAE (<I>Carpenteria</I>) {G16,22}</a>

<P class="keyText" style="padding-left : 28 ;"><a href="#435.">5'</a><a name="435'"> </a> Ovary &plusmn; wholly inferior, the free portion, if any, rounded

<P class="keyText" style="padding-left : 35 ;"><a href="#436'">6.</a><a name="436."> </a> Leaf generally dotted with embedded oil glands, often strongly scented when crushed; ovary chambers generally 2&ndash;5, all at 1 level; flowers variously colored .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=199">MYRTACEAE</a>

<P class="keyText" style="padding-left : 35 ;"><a href="#436.">6'</a><a name="436'"> </a> Leaf not gland-dotted, not strongly scented; ovary chambers generally 5 or more, some at different levels in the ovary; flowers bright red-orange to pale yellow <a href="/cgi-bin/get_IJM.pl?tid=9932">.....&nbsp;LYTHRACEAE (<I>Punica</I>)</a>

<P class="keyText" style="padding-left : 7 ;"><a href="#432.">2'</a><a name="432'"> </a> Styles or sessile stigmas > 1, sometimes partly fused at base

<P class="keyText" style="padding-left : 14 ;"><a href="#437'">7.</a><a name="437."> </a> Shrub or tree, woody throughout, not fleshy; petals generally 4&ndash;5

<P class="keyText" style="padding-left : 21 ;"><a href="#438'">8.</a><a name="438."> </a> Leaves opposite; fruit a capsule <a href="/cgi-bin/get_IJM.pl?tid=9631">.....&nbsp;HYDRANGEACEAE (<I>Philadelphus</I>)</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#438.">8'</a><a name="438'"> </a> Leaves alternate; fruit a pome .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=241">ROSACEAE</a> (2) {G10,15,22,23}

<P class="keyText" style="padding-left : 14 ;"><a href="#437.">7'</a><a name="437'"> </a> Herb or plant woody only at base, generally &plusmn; fleshy; petals 4&ndash;many

<P class="keyText" style="padding-left : 21 ;"><a href="#439'">9.</a><a name="439."> </a> Plant aquatic; leaf blades and flowers floating at water surface <a href="/cgi-bin/get_IJM.pl?tid=8797">.....&nbsp;NYMPHAEACEAE (<I>Nymphaea</I>)</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#439.">9'</a><a name="439'"> </a> Plant terrestrial; leaves and flowers not floating

<P class="keyText" style="padding-left : 28 ;"><a href="#4310'">10.</a><a name="4310."> </a> Sepals 4&ndash;8; petals many .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=43">AIZOACEAE</a> {G14,15,17}

<P class="keyText" style="padding-left : 28 ;"><a href="#4310.">10'</a><a name="4310'"> </a> Sepals 2; petals 5 .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=229">PORTULACACEAE</a> (2)

<P class="keyText" style="padding-left : 0 ;"><a href="#431.">1'</a><a name="431'"> </a> Stamens 2 &times; as many as petals or fewer

<P class="keyText" style="padding-left : 7 ;"><a href="#4311'">11.</a><a name="4311."> </a> Stamens opposite and = in number to petals

<P class="keyText" style="padding-left : 14 ;"><a href="#4312'">12.</a><a name="4312."> </a> Shrub or tree .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=239">RHAMNACEAE</a> {G12,23}

<P class="keyText" style="padding-left : 14 ;"><a href="#4312.">12'</a><a name="4312'"> </a> Herb &mdash; petals actually slightly fused at base, easily misinterpreted as free .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=271">THEOPHRASTACEAE</a> {G17}

<P class="keyText" style="padding-left : 7 ;"><a href="#4311.">11'</a><a name="4311'"> </a> Stamens alternate petals or different in number

<P class="keyText" style="padding-left : 14 ;"><a href="#4313'">13.</a><a name="4313."> </a> Style 1, sometimes distally branched

<P class="keyText" style="padding-left : 21 ;"><a href="#4314'">14.</a><a name="4314."> </a> Plant a tendril-bearing vine; flowers unisexual, plant monoecious &mdash; corolla sometimes so deeply divided that petals appear to be free .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=111">CUCURBITACEAE</a> {G6,8,14,17}

<P class="keyText" style="padding-left : 21 ;"><a href="#4314.">14'</a><a name="4314'"> </a> Plant not tendril-bearing; flowers generally bisexual

<P class="keyText" style="padding-left : 28 ;"><a href="#4315'">15.</a><a name="4315."> </a> Ovules > 1 per chamber

<P class="keyText" style="padding-left : 35 ;"><a href="#4316'">16.</a><a name="4316."> </a> Herb (subshrub) .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=208">ONAGRACEAE</a> {G5}

<P class="keyText" style="padding-left : 35 ;"><a href="#4316.">16'</a><a name="4316'"> </a> Shrub

<P class="keyText" style="padding-left : 42 ;"><a href="#4317'">17.</a><a name="4317."> </a> Stamens 5, free; leaves ovate or obovate to round, generally palmately 3&ndash;5-lobed, generally toothed; glands stalked or 0 .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=145">GROSSULARIACEAE</a> (2)

<P class="keyText" style="padding-left : 42 ;"><a href="#4317.">17'</a><a name="4317'"> </a> Stamens 10, fused in ring with staminodes; leaves linear needle-like, entire, opposite; glands embedded in leaves <a href="/cgi-bin/get_IJM.pl?tid=81816">.....&nbsp;MYRTACEAE ([<I>Chamelaucium</I>])</a>

<P class="keyText" style="padding-left : 28 ;"><a href="#4315.">15'</a><a name="4315'"> </a> Ovule 1 per chamber or perennial herb ovary

<P class="keyText" style="padding-left : 35 ;"><a href="#4318'">18.</a><a name="4318."> </a> Leaves alternate

<P class="keyText" style="padding-left : 42 ;"><a href="#4319'">19.</a><a name="4319."> </a> Plant a non-desert, sprawling, woody vine (flower stems &plusmn; erect); leaves smooth, dark green, often palmately lobed; inflorescence a cluster of umbels; fruit a berry <a href="/cgi-bin/get_IJM.pl?tid=11427">.....&nbsp;ARALIACEAE (<I>Hedera</I>)</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#4319.">19'</a><a name="4319'"> </a> Plant a low-desert perennial herb; leaves generally scabrous, pale green, unlobed; inflorescence &plusmn; a raceme; fruit an achene <a href="/cgi-bin/get_IJM.pl?tid=10443">.....&nbsp;LOASACEAE (<I>Petalonyx</I>)</a>

<P class="keyText" style="padding-left : 35 ;"><a href="#4318.">18'</a><a name="4318'"> </a> Leaves opposite; sepals and petals 4(5)

<P class="keyText" style="padding-left : 42 ;"><a href="#4320'">20.</a><a name="4320."> </a> Perennial herb to tree; inflorescence an umbel, head, or cyme; fruit a drupe .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=106">CORNACEAE</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#4320.">20'</a><a name="4320'"> </a> Annual; inflorescence a spike or spike-like raceme; fruit indehiscent, nut-like <a href="/cgi-bin/get_IJM.pl?tid=19581">.....&nbsp;ONAGRACEAE (<I>Clarkia heterandra</I>)</a>

<P class="keyText" style="padding-left : 14 ;"><a href="#4313.">13'</a><a name="4313'"> </a> Styles > 1

<P class="keyText" style="padding-left : 21 ;"><a href="#4321'">21.</a><a name="4321."> </a> Seeds 1&ndash;2 per chamber

<P class="keyText" style="padding-left : 28 ;"><a href="#4322'">22.</a><a name="4322."> </a> Inflorescences of umbels or heads (spike in <I>Hydrocotyle verticillata</I>)

<P class="keyText" style="padding-left : 35 ;"><a href="#4323'">23.</a><a name="4323."> </a> Leaves various [if round-reniform, plant terrestrial], glabrous or hairy; inflorescence generally compound umbel (occasionally simple umbel, head) .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=49">APIACEAE</a> {G2,6,8,14,20}

<P class="keyText" style="padding-left : 35 ;"><a href="#4323.">23'</a><a name="4323'"> </a> Leaves round-peltate or -reniform, glabrous; plant aquatic with stolons or rhizomes, floating or rooted in shallow water or on mud; inflorescence simple umbel or spike <a href="/cgi-bin/get_IJM.pl?tid=10193">.....&nbsp;ARALIACEAE (<I>Hydrocotyle</I>) {G2,14}</a>

<P class="keyText" style="padding-left : 28 ;"><a href="#4322.">22'</a><a name="4322'"> </a> Inflorescences various but not of umbels, heads, or spikes

<P class="keyText" style="padding-left : 35 ;"><a href="#4324'">24.</a><a name="4324."> </a> Leaves alternate; hypanthium well developed; fruit a pome .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=241">ROSACEAE</a> (2) {G10,15,22,23}

<P class="keyText" style="padding-left : 35 ;"><a href="#4324.">24'</a><a name="4324'"> </a> Leaves opposite; hypanthium very short or 0; fruit a capsule .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=155">HYDRANGEACEAE</a> {G24}

<P class="keyText" style="padding-left : 21 ;"><a href="#4321.">21'</a><a name="4321'"> </a> Seeds generally several&ndash;many per chamber

<P class="keyText" style="padding-left : 28 ;"><a href="#4325'">25.</a><a name="4325."> </a> Sepals 2; leaves fleshy .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=229">PORTULACACEAE</a> (2)

<P class="keyText" style="padding-left : 28 ;"><a href="#4325.">25'</a><a name="4325'"> </a> Sepals 4&ndash;5; leaves generally not fleshy

<P class="keyText" style="padding-left : 35 ;"><a href="#4326'">26.</a><a name="4326."> </a> Herb .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=252">SAXIFRAGACEAE</a> {G10,20,24}

<P class="keyText" style="padding-left : 35 ;"><a href="#4326.">26'</a><a name="4326'"> </a> Shrub

<P class="keyText" style="padding-left : 42 ;"><a href="#4327'">27.</a><a name="4327."> </a> Stamens 4&ndash;5 .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=145">GROSSULARIACEAE</a> (2)

<P class="keyText" style="padding-left : 42 ;"><a href="#4327.">27'</a><a name="4327'"> </a> Stamens 10 <a href="/cgi-bin/get_IJM.pl?tid=9630">.....&nbsp;HYDRANGEACEAE (<I>Jamesia</I>)</a></blockquote>


<br>
Copyright &copy; 2013 Regents of the University of California
</body>
</html>
