<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Jepson Herbarium: Jepson Flora Project: Jepson eFlora: Key to Group1</title> 
<link href="http://ucjeps.berkeley.edu/common/styles/style_main_tjm2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
      <td colspan="5" align="center" valign="middle">&nbsp;</td>
    </tr>
  <tr>
      <td rowspan="4" width="12" align="center" valign="middle"></td>
      <td rowspan="3" width="120" align="center" valign="middle">
        <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Herbarium (JEPS)" width="80" height="79" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle"></td>
    <td rowspan="4" width="12" align="center" valign="middle"></td>
  </tr>
    <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>
    <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
   </tr>
     <tr>
     <td colspan="3" align="center"></td>
   </tr>
     
   <tr>
       <td height="8" colspan="5" align="center">&nbsp;</td>
     </tr>
   <tr class="bannerBottomBorder">
     	<td colspan="6" height="3"></td>
  </tr>
    <tr>
    <td colspan="6"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  </table>
  <!-- End banner -->
  <!-- Beginning of horizontal menu -->
  <table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td height="21" width="640" align="right">
      <a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a>
  	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a>	
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>	
    </td>
<td />
  </tr>
   <tr>
       <td colspan="6" bgcolor="#9FBFFF"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
     </tr>
 </table>
 <!-- End of horizontal menu -->
 <table border="0">
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
     </tr>
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td width="100%"><span class="pageName"><a href="/IJM.html">Jepson eFlora</a></span><br /><br />
<br>
Citation for the whole project: Jepson Flora Project (eds.) [year] Jepson eFlora, http://ucjeps.berkeley.edu/IJM.html [accessed on month, day, year] 
<br>
<a href="/IJM_fam_key.html">Key to groups</a>
       <br />

<h3>Family key to Group 1</h3>
<a name="Group1"></a><blockquote><h3><a name=Group1>Group 1</a>: Herbs; bulblets dispersed in place of seeds or fruits; available specimens without flowers</h3></blockquote>


<blockquote><h3></h3>
<P class="keyText" style="padding-left : 0 ;"><a href="#31'">1.</a><a name="31."> </a> Leaves linear, &plusmn; entire, sheathing at base

<P class="keyText" style="padding-left : 7 ;"><a href="#32'">2.</a><a name="32."> </a> Plant with strong odor of onion or garlic; bulblets in head or umbel <a href="/cgi-bin/get_IJM.pl?tid=12633">.....&nbsp;ALLIACEAE ([<I>Allium sativum</I>], <I>Allium vineale</I>)</a>

<P class="keyText" style="padding-left : 7 ;"><a href="#32.">2'</a><a name="32'"> </a> Plant unscented; bulblets in spike- or panicle-like cluster

<P class="keyText" style="padding-left : 14 ;"><a href="#33'">3.</a><a name="33."> </a> Leaves stiff, sword-like, vertically folded, attached "edge-on" to stem, &lt; 60 mm wide <a href="/cgi-bin/get_IJM.pl?tid=48519">.....&nbsp;IRIDACEAE (<I>Watsonia meriana</I>)</a>

<P class="keyText" style="padding-left : 14 ;"><a href="#33.">3'</a><a name="33'"> </a> Leaves soft, flat or folded, not attached "edge-on" to stem, 1&ndash;2 mm wide <a href="/cgi-bin/get_IJM.pl?tid=91960">.....&nbsp;POACEAE (<I>Poa bulbosa</I> subsp. <I>vivipara</I>)</a>

<P class="keyText" style="padding-left : 0 ;"><a href="#31.">1'</a><a name="31'"> </a> Leaves linear-elliptic to round, entire, toothed, or palmately lobed, not sheathing at base

<P class="keyText" style="padding-left : 7 ;"><a href="#34'">4.</a><a name="34."> </a> Leaves opposite, &plusmn; fleshy <a href="/cgi-bin/get_IJM.pl?tid=33989">.....&nbsp;MONTIACEAE (<I>Montia chamissoi</I>)</a>

<P class="keyText" style="padding-left : 7 ;"><a href="#34.">4'</a><a name="34'"> </a> Leaves alternate or all basal, not fleshy

<P class="keyText" style="padding-left : 14 ;"><a href="#35'">5.</a><a name="35."> </a> Proximal leaves sessile or tapered to short petioles; leaf blade entire or sharply toothed <a href="/cgi-bin/get_IJM.pl?tid=68864">.....&nbsp;SAXIFRAGACEAE (<I>Micranthes</I>)</a>

<P class="keyText" style="padding-left : 14 ;"><a href="#35.">5'</a><a name="35'"> </a> Proximal leaves abruptly slender-petioled; leaf blade palmately lobed or divided

<P class="keyText" style="padding-left : 21 ;"><a href="#36'">6.</a><a name="36."> </a> Proximal leaves 5&ndash;15 cm wide; plant stout, 30&ndash;150(200) cm <a href="/cgi-bin/get_IJM.pl?tid=11849">.....&nbsp;RANUNCULACEAE (<I>Aconitum columbianum</I>)</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#36.">6'</a><a name="36'"> </a> Proximal leaves 1.5&ndash;4 cm wide; plant slender, 8&ndash;50 cm <a href="/cgi-bin/get_IJM.pl?tid=11337">.....&nbsp;SAXIFRAGACEAE (<I>Lithophragma</I>)</a></blockquote>


<br>
Copyright &copy; 2013 Regents of the University of California
</body>
</html>
