<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Jepson Herbarium: Jepson Flora Project: Jepson eFlora: Key to Group18</title> 
<link href="http://ucjeps.berkeley.edu/common/styles/style_main_tjm2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
      <td colspan="5" align="center" valign="middle">&nbsp;</td>
    </tr>
  <tr>
      <td rowspan="4" width="12" align="center" valign="middle"></td>
      <td rowspan="3" width="120" align="center" valign="middle">
        <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Herbarium (JEPS)" width="80" height="79" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle"></td>
    <td rowspan="4" width="12" align="center" valign="middle"></td>
  </tr>
    <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>
    <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
   </tr>
     <tr>
     <td colspan="3" align="center"></td>
   </tr>
     
   <tr>
       <td height="8" colspan="5" align="center">&nbsp;</td>
     </tr>
   <tr class="bannerBottomBorder">
     	<td colspan="6" height="3"></td>
  </tr>
    <tr>
    <td colspan="6"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  </table>
  <!-- End banner -->
  <!-- Beginning of horizontal menu -->
  <table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td height="21" width="640" align="right">
      <a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a>
  	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a>	
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>	
    </td>
<td />
  </tr>
   <tr>
       <td colspan="6" bgcolor="#9FBFFF"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
     </tr>
 </table>
 <!-- End of horizontal menu -->
 <table border="0">
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
     </tr>
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td width="100%"><span class="pageName"><a href="/IJM.html">Jepson eFlora</a></span><br /><br />
<br>
Citation for the whole project: Jepson Flora Project (eds.) [year] Jepson eFlora, http://ucjeps.berkeley.edu/IJM.html [accessed on month, day, year] 
<br>
<a href="/IJM_fam_key.html">Key to groups</a>
       <br />

<h3>Family key to Group 18</h3>
<a name="Group18"></a><blockquote><h3><a name=Group18>Group 18</a>: Perianth in 2 whorls; petals 4 or more, all fused, corolla bilateral; pistil 1, ovary superior</h3></blockquote>


<blockquote><h3></h3>
<P class="keyText" style="padding-left : 0 ;"><a href="#371'">1.</a><a name="371."> </a> Stamens > in number than corolla lobes

<P class="keyText" style="padding-left : 7 ;"><a href="#372'">2.</a><a name="372."> </a> Leaf compound &mdash; petals proximally free but strongly adherent and may appear fused .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=134">FABACEAE</a> (Papilionoideae)

<P class="keyText" style="padding-left : 7 ;"><a href="#372.">2'</a><a name="372'"> </a> Leaf simple, sometimes reduced to linear or scale-like bracts

<P class="keyText" style="padding-left : 14 ;"><a href="#373'">3.</a><a name="373."> </a> Filaments fused, forming a U-shaped tube around the style &mdash; petals actually free but may appear fused .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=226">POLYGALACEAE</a> {G15,22,23,24}

<P class="keyText" style="padding-left : 14 ;"><a href="#373.">3'</a><a name="373'"> </a> Filaments free

<P class="keyText" style="padding-left : 21 ;"><a href="#374'">4.</a><a name="374."> </a> Shrub; leaves alternate; anthers dehiscing by pores; ovules many; fruit a capsule <a href="/cgi-bin/get_IJM.pl?tid=41146">.....&nbsp;ERICACEAE (<I>Rhododendron macrophyllum</I>)</a>

<P class="keyText" style="padding-left : 21 ;"><a href="#374.">4'</a><a name="374'"> </a> Herb or weak-stemmed subshrub; leaves opposite; anthers dehiscing by lateral slits; ovule 1; fruit an achene tightly enwrapped by hardened base of corolla-like calyx &mdash; petals actually 0 but sepals petal-like and involucre bracts sepal-like <a href="/cgi-bin/get_IJM.pl?tid=8782">.....&nbsp;NYCTAGINACEAE (<I>Allionia</I>)</a>

<P class="keyText" style="padding-left : 0 ;"><a href="#371.">1'</a><a name="371'"> </a> Stamens = in number to corolla lobes or fewer

<P class="keyText" style="padding-left : 7 ;"><a href="#375'">5.</a><a name="375."> </a> Corolla scarious, persistent in fruit <a href="/cgi-bin/get_IJM.pl?tid=9825">.....&nbsp;PLANTAGINACEAE (<I>Plantago</I>) {G5,8,19}</a>

<P class="keyText" style="padding-left : 7 ;"><a href="#375.">5'</a><a name="375'"> </a> Corolla not scarious, generally deciduous after flower

<P class="keyText" style="padding-left : 14 ;"><a href="#376'">6.</a><a name="376."> </a> Fertile stamens = in number to corolla lobes

<P class="keyText" style="padding-left : 21 ;"><a href="#377'">7.</a><a name="377."> </a> Ovary deeply 4-lobed, especially in fruit; style attachment surrounded by lobes of ovary (style readily detaches in Lamiaceae as corolla falls); fruit breaking apart into 1-seeded nutlets (sometimes only 1&ndash;3 nutlets maturing)

<P class="keyText" style="padding-left : 28 ;"><a href="#378'">8.</a><a name="378."> </a> Stem round in &times;-section; leaves alternate (proximal opposite in some <I>Plagiobothrys</I>); herbage not aromatic; inflorescence or inflorescence branches coiled when young, unrolling in flower or fruit .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=69">BORAGINACEAE</a> {G19}

<P class="keyText" style="padding-left : 28 ;"><a href="#378.">8'</a><a name="378'"> </a> Stem 4-angled, at least when young; leaves opposite throughout; herbage generally strongly aromatic, especially if crushed; inflorescence or inflorescence branches not coiled .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=166">LAMIACEAE</a> (3) {G8,19}

<P class="keyText" style="padding-left : 21 ;"><a href="#377.">7'</a><a name="377'"> </a> Ovary entire or shallowly lobed; style clearly attached to tip of ovary; fruit a capsule or splitting into nutlets

<P class="keyText" style="padding-left : 28 ;"><a href="#379'">9.</a><a name="379."> </a> Shrub; filaments attached directly to receptacle, falling free from corolla or only weakly adhering; anthers dehiscent by pores .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=130">ERICACEAE</a> {G17,19,24}

<P class="keyText" style="padding-left : 28 ;"><a href="#379.">9'</a><a name="379'"> </a> Herb; filaments fused to and falling with corolla; anthers dehiscent by slits

<P class="keyText" style="padding-left : 35 ;"><a href="#3710'">10.</a><a name="3710."> </a> Calyx lobes bordered by or &plusmn; fused by a much thinner, transparent or translucent membrane; corolla generally funnel-shaped to salverform; stigmas 3; ovary chambers 3 .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=225">POLEMONIACEAE</a> {G19}

<P class="keyText" style="padding-left : 35 ;"><a href="#3710.">10'</a><a name="3710'"> </a> Calyx lobes not bordered by or fused by transparent or translucent membrane; corolla &plusmn; rotate; stigmas 1&ndash;2; ovary chambers 1&ndash;4

<P class="keyText" style="padding-left : 42 ;"><a href="#3711'">11.</a><a name="3711."> </a> Corolla white to blue or purple, 2&ndash;8 mm diam; inflorescence cyme-like, or flowers solitary; fruit splitting into generally 4 one-seeded nutlets <a href="/cgi-bin/get_IJM.pl?tid=8768">.....&nbsp;BORAGINACEAE (<I>Tiquilia</I>) {G19}</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#3711.">11'</a><a name="3711'"> </a> Corolla yellow (white to &plusmn; purple), 15&ndash;40 mm diam; inflorescence a narrow raceme or panicle; fruit a many-seeded capsule <a href="/cgi-bin/get_IJM.pl?tid=11412">.....&nbsp;SCROPHULARIACEAE (<I>Verbascum</I>) {G19}</a>

<P class="keyText" style="padding-left : 14 ;"><a href="#376.">6'</a><a name="376'"> </a> Fertile stamens fewer than corolla lobes &mdash; 1 or more sterile stamens sometimes present

<P class="keyText" style="padding-left : 21 ;"><a href="#3712'">12.</a><a name="3712."> </a> Plant entirely non-green, &plusmn; fleshy .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=210">OROBANCHACEAE</a> (2)

<P class="keyText" style="padding-left : 21 ;"><a href="#3712.">12'</a><a name="3712'"> </a> Plant green and photosynthetic

<P class="keyText" style="padding-left : 28 ;"><a href="#3713'">13.</a><a name="3713."> </a> Proximal portion of lower corolla lip with backward-projecting, conic or tubular spur

<P class="keyText" style="padding-left : 35 ;"><a href="#3714'">14.</a><a name="3714."> </a> Plant aquatic; leaf-like underwater stems generally dissected, generally submersed, generally bearing small, hollow bladders that suck in and trap small organisms when hairs at opening are triggered <a href="/cgi-bin/get_IJM.pl?tid=10569">.....&nbsp;LENTIBULARIACEAE (<I>Utricularia</I>) {G2}</a>

<P class="keyText" style="padding-left : 35 ;"><a href="#3714.">14'</a><a name="3714'"> </a> Plant terrestrial; leaves entire to shallowly lobed, without hollow bladders

<P class="keyText" style="padding-left : 42 ;"><a href="#3715'">15.</a><a name="3715."> </a> Leaves all basal; adaxial leaf face sticky or slimy with insect-capturing glands <a href="/cgi-bin/get_IJM.pl?tid=10568">.....&nbsp;LENTIBULARIACEAE (<I>Pinguicula</I>)</a>

<P class="keyText" style="padding-left : 42 ;"><a href="#3715.">15'</a><a name="3715'"> </a> Leaves basal and cauline or all cauline; adaxial leaf surface not sticky or slimy with insect-capturing glands .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=220">PLANTAGINACEAE</a> (4) {G5,19}

<P class="keyText" style="padding-left : 28 ;"><a href="#3713.">13'</a><a name="3713'"> </a> Proximal portion of lower corolla lip without backward-projecting, conic or tubular spur, occasionally with expanded pouch

<P class="keyText" style="padding-left : 35 ;"><a href="#3716'">16.</a><a name="3716."> </a> Ovary generally deeply 4-lobed; style attachment surrounded by lobes of ovary [style readily detaches as corolla falls] &mdash; fruit breaking into 4 one-seeded nutlets .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=166">LAMIACEAE</a> (3) {G8,19}

<P class="keyText" style="padding-left : 35 ;"><a href="#3716.">16'</a><a name="3716'"> </a> Ovary entire or &plusmn; shallowly lobed; style arising from tip of ovary

<P class="keyText" style="padding-left : 42 ;"><a href="#3717'">17.</a><a name="3717."> </a> Ovules 1&ndash;4 per ovary chamber

<P class="keyText" style="padding-left : 49 ;"><a href="#3718'">18.</a><a name="3718."> </a> Fruit a capsule

<P class="keyText" style="padding-left : 56 ;"><a href="#3719'">19.</a><a name="3719."> </a> Shrub .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=37">ACANTHACEAE</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#3719.">19'</a><a name="3719'"> </a> Annual .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=220">PLANTAGINACEAE</a> (4) {G5,19}

<P class="keyText" style="padding-left : 49 ;"><a href="#3718.">18'</a><a name="3718'"> </a> Fruit 2&ndash;4 nutlets

<P class="keyText" style="padding-left : 56 ;"><a href="#3720'">20.</a><a name="3720."> </a> Stamens exserted .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=166">LAMIACEAE</a> (3) {G8,19}

<P class="keyText" style="padding-left : 56 ;"><a href="#3720.">20'</a><a name="3720'"> </a> Stamens included .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=281">VERBENACEAE</a> {G19}

<P class="keyText" style="padding-left : 42 ;"><a href="#3717.">17'</a><a name="3717'"> </a> Ovules several to many per ovary chamber

<P class="keyText" style="padding-left : 49 ;"><a href="#3721'">21.</a><a name="3721."> </a> Leaves compound .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=66">BIGNONIACEAE</a> (2)

<P class="keyText" style="padding-left : 49 ;"><a href="#3721.">21'</a><a name="3721'"> </a> Leaves simple

<P class="keyText" style="padding-left : 56 ;"><a href="#3722'">22.</a><a name="3722."> </a> Capsule 5&ndash;35 cm

<P class="keyText" style="padding-left : 63 ;"><a href="#3723'">23.</a><a name="3723."> </a> Shrub or tree; capsule body 15&ndash;35 cm, straight, linear .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=66">BIGNONIACEAE</a> (2)

<P class="keyText" style="padding-left : 63 ;"><a href="#3723.">23'</a><a name="3723'"> </a> Annual; capsule body 5&ndash;10 cm, curved, tipped with a hooked beak several cm long .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=79174">MARTYNIACEAE</a>

<P class="keyText" style="padding-left : 56 ;"><a href="#3722.">22'</a><a name="3722'"> </a> Capsule &lt; 2 cm

<P class="keyText" style="padding-left : 63 ;"><a href="#3724'">24.</a><a name="3724."> </a> Corolla upper lip forming a concave beak or hood, &plusmn; enclosing or covering stamens and style

<P class="keyText" style="padding-left : 70 ;"><a href="#3725'">25.</a><a name="3725."> </a> Sterile stamen 0; lobes of upper corolla lip obscure or 0 .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=210">OROBANCHACEAE</a> (2)

<P class="keyText" style="padding-left : 70 ;"><a href="#3725.">25'</a><a name="3725'"> </a> Sterile stamen present, inserted on corolla tube between lobes of upper corolla lip; lobes of upper lip evident .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=220">PLANTAGINACEAE</a> (4) {G5,19}

<P class="keyText" style="padding-left : 63 ;"><a href="#3724.">24'</a><a name="3724'"> </a> Corolla upper lip not forming a beak or hood, not enclosing or covering stamens and style [though these may be included within corolla tube or throat]

<P class="keyText" style="padding-left : 70 ;"><a href="#3726'">26.</a><a name="3726."> </a> Stigma lobes flat, disk-like, moving together when touched; cauline leaves opposite .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=93790">PHRYMACEAE</a> {G2,19}

<P class="keyText" style="padding-left : 70 ;"><a href="#3726.">26'</a><a name="3726'"> </a> Stigma dot-like or head-like, unlobed, or lobes not moving together when touched; cauline leaves opposite or alternate (whorled) or leaves all basal

<P class="keyText" style="padding-left : 77 ;"><a href="#3727'">27.</a><a name="3727."> </a> Leaves all basal

<P class="keyText" style="padding-left : 84 ;"><a href="#3728'">28.</a><a name="3728."> </a> Flowers solitary; stamens 4; leaves linear or awl-like to spoon-shaped or ovate, entire <a href="/cgi-bin/get_IJM.pl?tid=11371">.....&nbsp;SCROPHULARIACEAE (<I>Limosella</I>) {G2,19}</a>

<P class="keyText" style="padding-left : 84 ;"><a href="#3728.">28'</a><a name="3728'"> </a> Flowers in raceme; stamens 2; leaves ovate to round, toothed or shallowly lobed <a href="/cgi-bin/get_IJM.pl?tid=11408">.....&nbsp;PLANTAGINACEAE (<I>Synthyris</I>)</a>

<P class="keyText" style="padding-left : 77 ;"><a href="#3727.">27'</a><a name="3727'"> </a> Leaves basal and cauline or all cauline

<P class="keyText" style="padding-left : 84 ;"><a href="#3729'">29.</a><a name="3729."> </a> Stem 4-angled; corolla tube urn-shaped to spheric <a href="/cgi-bin/get_IJM.pl?tid=11404">.....&nbsp;SCROPHULARIACEAE (<I>Scrophularia</I>)</a>

<P class="keyText" style="padding-left : 84 ;"><a href="#3729.">29'</a><a name="3729'"> </a> Stem generally round in &times;-section; corolla tube cylindric to bell-shaped, sometimes very short .....&nbsp;<a href="/cgi-bin/get_IJM.pl?tid=220">PLANTAGINACEAE</a> (4) {G5,19}</blockquote>


<br>
Copyright &copy; 2013 Regents of the University of California
</body>
</html>
