<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Jepson Herbarium Workshops 2009</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
a:link {
text-decoration: none;
}
a:visited {
text-decoration: none;
}
a:hover {
text-decoration: underline;
}
a:active {
text-decoration: none;
}
.smallItalicText {
font-size: 9px;
font-style: italic;
}
.tinyText {font-size: 9px}
.style8 {font-size: 12px}
-->
</style>
<link href="../../common/styles/style_main_ucjeps.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style9 {font-size: 11px}
.style10 {
line-height: 14px;
font-size: 12px;
font-style: italic;
}
body,td,th {
color: #3366CC;
}
-->
</style>
<meta name="Keywords" content="botany, workshop, berkeley, plants, california, jepson, herbarium" />
<meta name="Description" content="Workshops in Botany, Evolution, and Ecology at the University of California, Berkeley for 2009 hosted by the Jepson Herbarium" />
</head>
<body bgcolor="#C0DFFD">



<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
      <td colspan="5" align="center" valign="middle">&nbsp;</td>
    </tr>
  <tr>
      <td rowspan="4" width="12" align="center" valign="middle"></td>
      <td rowspan="3" width="120" align="center" valign="middle">
        <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Herbarium (JEPS)" width="80" height="79" border="0" /></a><a href="http://ucjeps.berkeley.edu/uc/"></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle"></td>
    <td rowspan="4" width="12" align="center" valign="middle"></td>
  </tr>
    <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>

    <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
   </tr>

     <tr>
     <td colspan="3" align="center"></td>
   </tr>
     
   <tr>
       <td height="8" colspan="5" align="center">&nbsp;</td>
     </tr>
   <tr class="bannerBottomBorder">
     	<td colspan="6" height="3"></td>
  </tr>

    <tr>
    <td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  </table>
  <!-- End of banner -->

  <!-- Begin horizontal menu -->
  <table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td height="21" width="640" align="right">
      <a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a>
  	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a>	
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>	
    </td>
<td />
  </tr>
   <tr>
       <td colspan="6" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
     </tr>
 </table>
 <!-- End horizontal menu -->

 <table width="100%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable-->
  <tr>
      <td width="137" valign="top" bgcolor="#E6F3FF">
  	<table border="0" cellspacing="0" cellpadding="0" width="137" id="navigation">
        <tr>
          <td width="137"><br /><br /></td>
          </tr>
          <tr>
            <td><a href="http://ucjeps.berkeley.edu/jeps/" class="navText">Our Mission</a></td>
        </tr>
        <tr>
          <td><a href="http://ucjeps.berkeley.edu/interchange/I_treat_indexes.html" class="navText">
  		    Jepson Manual</a></td>
        </tr>
        <tr>
          <td width="137"><a href="http://ucjeps.berkeley.edu/jeps/friends/" class="navText">
  		    Members</a></td>
        </tr>
        <tr>
          <td width="137"><a href="http://ucjeps.berkeley.edu/main/volunteer.html" class="navText">
  		    Volunteer</a></td>
        </tr>
        <tr>
          <td width="137"><a href="http://ucjeps.berkeley.edu/jeps/friends/donor.html" class="navText">
  		    Fundraising</a></td>
        </tr>
      </table>
   	<br />
  	&nbsp;<br />
  	&nbsp;<br />
  	&nbsp;<br /> 	</td>
    <td width="20"><img src="/common/images/common_spacer.gif" alt="" width="20" height="1" border="0" /></td>
    <td colspan="3" valign="top"><p><img src="/common/images/common_spacer.gif" alt="" width="305" height="1" border="0" /><br /><span class="workshopBody">&nbsp;<br />
    </span>
      <span class="pageName">A Series of Workshops on Botanical, Evolutionary, and Ecological Subjects for 2009</span></p>
        <p align="center" class="workshopSection">Table of Contents</p>
<table border=0 width="90%"><tr><td width="50%">

<P><a href="#Feb21" class="workshopToCTitle">Intermediate Bryology</a>
<br><span class="workshop-title">February 21&ndash;22, 2009</span>
<br><span class="workshop-title">Brent D. Mishler and Ken Kellman</span>
<br><span class="workshop-title">Location: Valley Life Sciences Building, UC Berkeley</span>

<P><a href="#Feb28" class="workshopToCTitle">Grimmia</a>
<br><span class="workshop-title">February 28&ndash;March 1, 2009</span>
<br><span class="workshop-title">Roxanne Hastings</span>
<br><span class="workshop-title">Location: Valley Life Sciences Building, UC Berkeley</span>

<P><a href="#Mar7" class="workshopToCTitle">California Biogeography and Phylogenetics</a>
<br><span class="workshop-title">March 7, 2009</span>
<br><span class="workshop-title">Ben Carter and Ekaphan "Bier" Kraichak</span>
<br><span class="workshop-title">Location: Valley Life Sciences Building, UC Berkeley </span>


<P><a href="#Mar21" class="workshopToCTitle">Introduction to Morphology and Identification of Flowering Plants</a>
<br><span class="workshop-title">March 21&ndash;22, 2009<font color="red"> <b>Workshop full: wait list only</b> </font></span>
<br><span class="workshop-title">Anna Larsen and Bianca Knoll Nakayama</span>
<br><span class="workshop-title">Location: Valley Life Sciences Building, UC Berkeley</span>

<P><a href="#Mar28" class="workshopToCTitle">Fifty Plant Families in the Field</a>
<br><span class="workshop-title">March 28&ndash;29 and April 4&ndash;5, 2009<font color="red"> <b>Workshop full: wait list only</b> </font></span>
<br><span class="workshop-title">Linda and Richard Beidleman</span>
<br><span class="workshop-title">Location: UC Berkeley and field regions in the greater Bay Area</span>

<P><a href="#Apr9" class="workshopToCTitle">Flora of Saline Valley</a>
<br><span class="workshop-title">April 16&ndash;19, 2009<font color="red"> <b>Workshop full: wait list only</b> </font></span>
<br><span class="workshop-title">Dana York</span>
<br><span class="workshop-title">Location: Lower Warm Springs in Saline Valley, Death Valley National Park </span>

<P><a href="#Apr25" class="workshopToCTitle">The Origin and Evolution of Dinosaurs</a>
<br><span class="workshop-title">(co-sponsored by the University of California Museum of Paleontology)</span>
<br><span class="workshop-title">April 25, 2009</span>
<br><span class="workshop-title">Mathew Wedel</span>
<br><span class="workshop-title">Location: Valley Life Sciences Building, UC Berkeley</span>

<P><a href="#May2" class="workshopToCTitle">Poaceae</a>
<br><span class="workshop-title">May 2&ndash;3, 2009</span>
<br><span class="workshop-title">Barbara Wilson, Nick Otting, and Richard Brainerd</span>
<br><span class="workshop-title">Location: Valley Life Sciences Building, UC Berkeley</span>

<P><a href="#May9" class="workshopToCTitle">Poaceae</a>
<br><span class="workshop-title">May 9&ndash;10, 2009<font color="red"> <b>Workshop full: wait list only</b> </font></span>
<br><span class="workshop-title">Travis Columbus</span>
<br><span class="workshop-title">Location: Valley Life Sciences Building, UC Berkeley</span>

<P><a href="#May16" class="workshopToCTitle">Wetland Restoration</a>
<br><span class="workshop-title">May 16&ndash;17, 2009</span>
<br><span class="workshop-title">John Callaway</span>
<br><span class="workshop-title">Location: Valley Life Sciences Building and field locations in the greater Bay Area</span>

<P><a href="#May28" class="workshopToCTitle">Flora of the San Jacinto Mountains</a>
<br><span class="workshop-title">May 28&ndash;31, 2009<font color="red"> <b>Workshop full: wait list only</b> </font></span>
<br><span class="workshop-title">Tim Krantz</span>
<br><span class="workshop-title">Location: San Jacinto Mountains, James Reserve</span>

<P><a href="#Jun4" class="workshopToCTitle">Bee Pollination Ecology of Spring Wildflowers (Forest Service-Sponsored Student Opportunities)</a>
<br><span class="workshop-title">June 4&ndash;6, 2009</span>
<br><span class="workshop-title">Gordon Frankie and Robbin Thorp</span>
<br><span class="workshop-title">Location: UC Hastings Reserve, Carmel Valley, CA</span>

<P><a href="#Jun11" class="workshopToCTitle">Mid-elevation Flora of the White Mountains</a>
<br><span class="workshop-title">June 11&ndash;14, 2009</span>
<br><span class="workshop-title">Jim Morefield</span>
<br><span class="workshop-title">Location: White Mountain Research Station, Crooked Creek Facility</span>

<P><a href="#Jun18" class="workshopToCTitle">The Inland Flora of Humboldt County</a>
<br><span class="workshop-title">June 18&ndash;21, 2009</span>
<br><span class="workshop-title">Michael Mesler and John O. Sawyer</span>
<br><span class="workshop-title">Location: Boise Creek Campground, Humboldt County</span>

<P><a href="#Jun25" class="workshopToCTitle">Poaceae (Forest Service-Sponsored Student Opportunities)</a>
<br><span class="workshop-title">June 25&ndash;27, 2009</span>
<br><span class="workshop-title">Travis Columbus</span>
<br><span class="workshop-title">Location: Sagehen Creek Field Station, Truckee, CA</span>

<P><a href="#Jul30" class="workshopToCTitle">Alpine and Subalpine Flora of Yosemite National Park: Habitats and Rare Plants</a>
<br><span class="workshop-title">July 30&ndash;August 2, 2009</span>
<br><span class="workshop-title">Steve Botti</span>
<br><span class="workshop-title">Location: Tuolumne Meadows Campground, Yosemite National Park</span>

<P><a href="#Aug21" class="workshopToCTitle">Carex</a>
<br><span class="workshop-title">August 21&ndash;23, 2009</span>
<br><span class="workshop-title">Peter Zika</span>
<br><span class="workshop-title">Location: Sagehen Creek Field Station and surrounding locations</span>

<P><a href="#Aug21" class="workshopToCTitle">Carex</a>
<br><span class="workshop-title">August 23&ndash;25, 2009</span>
<br><span class="workshop-title">Peter Zika</span>
<br><span class="workshop-title">Location: Sagehen Creek Field Station and surrounding locations</span>

<P><a href="#Sep12" class="workshopToCTitle">Botanical Field Sketching </a>
<br><span class="workshop-title">September 12&ndash;13, 2009</span>
<br><span class="workshop-title">Linda Ann Vorobik</span>
<br><span class="workshop-title">Location: Valley Life Sciences Building and the UC Botanical Garden, UC Berkeley</span>

<P><a href="#Sep19" class="workshopToCTitle">Intermediate Plant Identification: Spotlight on Asteraceae and Grass-like Plants </a>
<br><span class="workshop-title">September 19&ndash;20, 2009</span>
<br><span class="workshop-title">Linda Ann Vorobik</span>
<br><span class="workshop-title">Location: Valley Life Sciences Building, UC Berkeley</span>

<P><a href="#Sep26" class="workshopToCTitle">Intermediate Plant Identification: Spotlight on Asteraceae and Grass-like Plants </a>
<br><span class="workshop-title">September 26&ndash;26, 2009</span>
<br><span class="workshop-title">Linda Ann Vorobik</span>
<br><span class="workshop-title">Location: Valley Life Sciences Building, UC Berkeley</span>

<P><a href="#Oct10" class="workshopToCTitle">From Plant Press to Publication: An Introduction to Herbarium Specimen Curation</a>
<br><span class="workshop-title">October 10, 2009 </span>
<br><span class="workshop-title">Andrew Doran</span>
<br><span class="workshop-title">Location: Valley Life Sciences Building, UC Berkeley</span>

<P><a href="#Dec12" class="workshopToCTitle">Evolution and Diversity of Mushrooms</a>
<br><span class="workshop-title">December 12&ndash;13, 2009</span>
<br><span class="workshop-title">Tom Bruns and Else Vellinga</span>
<br><span class="workshop-title">Location: Valley Life Sciences Building, UC Berkeley and a local field site</span>

<P>
      <table width="100%" border="0">
        <tr>
          <td bgcolor="#3366CC"><div align="center"><span class="workshopSection"><a name="mar17" id="mar17"></a>Botanical Illustration</span></div></td>
        </tr>
      </table>
                        <a name="Sep12"></a>
<span class="workshopTitle">Botanical Field Sketching </span><br>
<span class="workshopDate">September 12 &ndash; 13, 2009</span><br>
<span class="workshopInstructors"><a href="#LindaAnnVorobik">Linda Ann Vorobik</a></span><br>
<span class="workshopLocation">Location: Valley Life Sciences Building and the UC Botanical Garden, UC Berkeley</span><br>
                                <p class="workshopBody"> This workshop offers the chance to know wildflowers intimately while sketching them. During this weekend, participants will learn how to create accurate pencil drawings of plants and plant parts. Both beginning and experienced artists will receive valuable botanical information in addition to artistic critique. The skills taught will emphasize how to accurately capture plant morphology while sketching in the field. We will have opportunities to examine plants in the lab with a dissecting microscope and at the UC Botanical Garden, where we will focus on habit sketches. </p>
                                <p class="workshopBody">Course fee $185/$210
<a class="workshopRegTag" href="regform_2009.html">Registration information</a></p>



      <table width="100%" border="0">
        <tr>
          <td bgcolor="#3366CC"><div align="center"><span class="workshopSection"><a name="mar17" id="mar17"></a>Basic Botany Series </span></div></td>
        </tr>
      </table>
<div>
<a name="Mar21"></a>
<span class="workshopTitle">Introduction to Morphology and Identification of Flowering Plants</span><br>
<span class="workshopDate">March 21 &ndash; 22, 2009</span><br>
<span class="workshopInstructors"><a href="#AnnaLarsen"> Anna Larsen</a> and <a href="#BiancaKnollNakayama"> Bianca Knoll Nakayama</a></span><br>
<span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley</span><br>
                                <p class="workshopBody"> Would you like to learn how to identify wildflowers or refine your skills and expand your botanical vocabulary? If so, join us for this workshop where we will explore plant classification and the detailed morphology of flowers and fruits. Emphasis will be on learning the floral characters needed to identify plants using The Jepson Manual and other identification guides. Throughout the class, participants will be introduced to plant families that are commonly encountered in California. This workshop is designed to start at an introductory level and is appropriate for both beginners and those seeking an in-depth review. </p>
                                <p class="workshopBody">Course fee $125/$150
<a class="workshopRegTag" href="regform_2009.html">Registration information</a>
</P>

                        <a name="Mar28"></a>
<span class="workshopTitle">Fifty Plant Families in the Field</span><br>
<span class="workshopDate">March 28 &ndash; 29 and April 4 &ndash; 5, 2009</span><br>
<span class="workshopInstructors"><a href="#LindaBeidleman">Linda Beidleman</a> and <a href="#RichardBeidleman"> Richard Beidleman</a> </span><br>
<span class="workshopLocation">Location: UC Berkeley and field regions in the greater Bay Area</span><br>
                                <p class="workshopBody"> This course will be an introduction to the flora of the San Francisco Bay region and the techniques used to identify plants of California. It is designed for those unfamiliar with plant identification keys who are ready to jump into botanical detective work. Emphasis will be on the recognition and keying of plant families encountered in the field. With a working knowledge of common plant families, and comfort in using plant keys, identification is an enjoyable challenge. This is also a great way to appreciate plants and take the time to look at them closely. Although this course will involve no collecting of plants, we will discuss the nature, use, and importance of herbarium collections. There will also be an introduction to reference books valuable for the identification of plants in California. An historical perspective on botanical collecting in California will also be presented. </p>
                                <p class="workshopBody"> Class will be outdoors except the first morning, which will be held on the UC Berkeley campus in the Valley Life Sciences Building. Participants in the class may drive up to 75 miles per day to the field sites and hike up to 3 miles each day. Students must take day 1 before days 2&ndash;4, because the introductory information will lay the foundation for the rest of the course. Enrollment is limited to 14 participants.</p>
                                <p class="workshopBody">Course fee $185/$210
<a class="workshopRegTag" href="regform_2009.html">Registration information</a></p>

                        <a name="Oct10"></a>
<span class="workshopTitle">From Plant Press to Publication: An Introduction to Herbarium Specimen Curation</span><br>
<span class="workshopDate">October 10, 2009 </span><br>
<span class="workshopInstructors"><a href="#AndrewDoran">Andrew Doran</a></span><br>
<span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley</span><br>
                                <p class="workshopBody"> The collection and storage of plant specimens in herbaria remains an important aspect of systematic botany. Whether such material is used for molecular or morphological studies, all relevant specimens must be cited and catalogued. This workshop is designed to lead participants through each of the steps of specimen preparation from collecting, pressing, and drying, to inclusion in an herbarium and citation in research publications. Topics will include the proper handling and storage of specimens, specimen labeling and databasing, and nomenclature and the ethics of collecting. Students will practice pressing, drying and mounting specimens of mosses, conifers, and flowering plants. Methods for preparing difficult to handle specimens such as cacti and other succulents, palms, and conifers will also be discussed. This workshop will include a tour of the University and Jepson Herbaria to familiarize participants with the general organization of an herbarium as well as the manner in which specimens are stored. Enrollment is limited to 14 participants.</p>
                                <p class="workshopBody">Course fee $60/$85 
<a class="workshopRegTag" href="regform_2009.html">Registration information</a></p>

      <table width="100%" border="0">
        <tr>
          <td bgcolor="#3366CC"><div align="center"><span class="workshopSection">Tree of Life</span></div></td>
        </tr>
      </table>

                        <a name="Mar7"></a>
<span class="workshopTitle">California Biogeography and Phylogenetics</span><br>
<span class="workshopDate">March 7, 2009</span><br>
<span class="workshopInstructors"><a href="#BenCarter">Ben Carter</a> and <a href="#EkaphanBierKraichak">Ekaphan "Bier" Kraichak</a></span><br>
<span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley </span><br>
                                <p class="workshopBody"> Biogeography is the field that aims to understand broad patterns of species distributions across the globe, and perhaps more importantly, to reveal the evolutionary processes that dictate why species live where they do. Historically, biogeographers studied these patterns and processes using current species distributions and the fossil record. Today, phylogenetic methods are being increasingly used in biogeography because they allow us to not only understand the evolutionary relationships among species, but also the way in which historical processes that shape current distribution patterns are related to the patterns we see today.</p>
                                <p class="workshopBody"> The first segments of this seminar will introduce the fields of biogeography and phylogenetics. We will then use case studies to examine how phylogenetics has aided biogeographers in answering question like: Where do island biotas come from? Are geographically separated populations the result of dispersal or vicariance? How have historical events like glaciation and changes in sea level influenced the current patterns of diversity? We will be focusing on California, but will explore the general utility of phylogenies across a wide range of scales, from very broad (distributions of plant and animal families, development of continental biotas) to very narrow (geographic patterns within a single species). We will conclude with a segment on the influence of phylogenetics in understanding the mechanisms that have driven the incredible species richness that is present in California. Participants will come away from this workshop with a better understanding of why organisms live where they do, some of the influential geologic and environmental events in California's history, and the approaches used to study these patterns and processes.</p>
                                <p class="workshopBody">Course fee ($50/$65) 
<a class="workshopRegTag" href="regform_2009.html">Registration information</a></p>

                        <a name="Apr25"></a>
<span class="workshopTitle">The Origin and Evolution of Dinosaurs (co-sponsored by the University of California Museum of Paleontology)</span><br>
<span class="workshopDate">April 25, 2009</span><br>
<span class="workshopInstructors"><a href="#MathewWedel">Mathew Wedel</a></span><br>
<span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley</span><br>
                                <p class="workshopBody"> Dinosaurs have always attracted the interest of both evolutionary biologists and the public, and that is especially true today. In the past decade, remarkably preserved feathered dinosaurs from China have cemented the evolutionary link between non-avian dinosaurs and their living descendants&mdash;birds. But to paraphrase paleontologist Tom Holtz, dinosaur evolution was more than just a bird factory. Recent research focuses on the many evolutionary radiations of dinosaurs, from their origin as just one of many groups of successful reptiles during the Triassic, through their rise to dominate terrestrial ecosystems in the Jurassic, to the diversification of increasingly sophisticated herbivores and their predators during the Cretaceous. Independent origins of quadrupedality, herbivory, and large body size in different clades of dinosaurs provide insights into parallel evolution, and into the paleobiology of these amazing animals. Why were dinosaurs so big, so weird, and so different from animals living today? We will explore all of these questions through the lens of evolution, and conclude by discussing what birds can teach us about dinosaurs, and vice versa.</p>
                                <p class="workshopBody">Course fee ($50/$65) 
<a class="workshopRegTag" href="regform_2009.html">Registration information</a></p>

      <table width="100%" border="0">
        <tr>
          <td bgcolor="#3366CC"><div align="center"><span class="workshopSection">Weekend Workshops</span></div></td>
        </tr>
      </table>

                        <a name="Feb21"></a>
<span class="workshopTitle">Intermediate Bryology</span><br>
<span class="workshopDate">February 21 &ndash; 22, 2009</span><br>
<span class="workshopInstructors"><a href="#BrentD.Mishler">Brent D. Mishler</a> and <a href="#KenKellman">Ken Kellman</a></span><br>
<span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley</span><br>
                                <p class="workshopBody"> This two-day class will build upon the skills taught in the Jepson Herbarium introductory bryology class (or equivalent preparation elsewhere). Specifically, we will work towards genus recognition of all California mosses and liverworts, and use more advanced keys than those used in the beginner's class. Emphasis will be on the bryoflora of the central coast, but participants are encouraged to bring their own collections to work on. Lecture time will be kept to a minimum, so that students will be able to maximize time in the lab working with microscopes collaboratively on plants. There will be no field trip.</p>
                                <p class="workshopBody"> Participants will be expected to know beginning dissection techniques, and to understand basic bryophyte biology and morphology. Participants will need the Norris and Shevock "Key to the Mosses" (Madro&ntilde;o vol. 51(2)) and the Doyle and Stotler "Keys and Annotated Species Catalogue for Liverworts and Hornworts" (Madro&ntilde;o vol. 53(2)). Copies will be available for purchase.</p>
                                <p class="workshopBody">Course fee ($235/$260) 
<a class="workshopRegTag" href="regform_2009.html">Registration information</a></p>

                        <a name="Feb28"></a>
<span class="workshopTitle">Grimmia</span><br>
<span class="workshopDate">February 28 &ndash; March 1, 2009</span><br>
<span class="workshopInstructors"><a href="#RoxanneHastings">Roxanne Hastings</a></span><br>
<span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley</span><br>
                                <p class="workshopBody"> The genus <i>Grimmia</i> is the most diverse and abundant group of moss to inhabit the higher and dryer parts of western North America. Given California's diversity of such habitats, it is not surprising that the state has the highest species richness and the most endemic species of <i>Grimmia</i> anywhere in the world! <i>Grimmia</i> form an important component of the saxicolous bryoflora and their prevalence makes them difficult to ignore. However, <i>Grimmia</i> species have the reputation of being notoriously difficult to recognize. This is due, in part, to the use of microscopic features to identify species, and also because most species are distinguished by a suite of intergrading, relative characters. This makes dichotomous keys inappropriate tools for identifying species. </p>
                                <p class="workshopBody"> This workshop will introduce a series of tables that can be used to identify species. When the genus is broken into four easily recognized subgenera, identification can be rapidly and reliably accomplished by comparing a diversity of characters with the tables. Through lectures and hands-on experience participants will learn the key characters of <i>Grimmia</i> that are critical to using the tables and dissecting techniques that will maximize the probability of correct identification.</p>
                                <p class="workshopBody">Course fee ($235/$260) 
<a class="workshopRegTag" href="regform_2009.html">Registration information</a></p>

                        <a name="Apr9"></a>
<span class="workshopTitle">Flora of Saline Valley</span><br>
<span class="workshopDate">April 16 &ndash; 19, 2009</span><br>
<span class="workshopInstructors"><a href="#DanaYork">Dana York</a></span><br>
<span class="workshopLocation">Location: Lower Warm Springs in Saline Valley, Death Valley National Park </span><br>
                                <p class="workshopBody"> Saline Valley is one of the largest nearly uninhabited desert valleys in North America. It is bounded by spectacular mountain ranges that tower up to 10,000 feet above the valley floor: on the west by the Inyo Mountains and on the east by the Saline, Last Chance, and Nelson ranges. In many ways, Saline Valley is much like Death Valley, except without the development and crowds. The workshop participants will experience desert wildflowers including rare species, a variety of desert wildlife, hot springs, salt flats, a saline lake, desert springs, historic artifacts, prehistoric rock art, precipitous canyons, waterfalls, silence, and solitude. </p>
                                <p class="workshopBody"> During this workshop, we will explore canyons of the Saline Range and the Inyo Mountains' eastern escarpment. We will also hike into Saline Valley's sand dunes, and explore the marshes and shoreline of Salt Lake. We will be camping near the Saline Valley Warm Springs, a very remote desert oasis that attracts people of all walks of life, including naturalists, 4WD adventurers, and many others. In the evenings, participants will have the opportunity to soak in the hot springs or just relax around the campfire listening to music. Participants will come away with a unique experience that only a remote desert valley can provide. </p>
                                <p class="workshopBody">Course fee ($460/$485) includes campground facilities, meals, and transportation for the duration of the workshop. Campground facilities include a pit toilet and running non-potable water. </p>
<p><a class="workshopRegTag" href="regform_2009.html">Registration information</a></p>

                        <a name="May2"></a>
<span class="workshopTitle">Poaceae</span><br>
<span class="workshopDate">May 2 &ndash; 3, 2009</span><br>
<span class="workshopInstructors"><a href="#BarbaraWilson">Barbara Wilson</a>, <a href="#NickOtting">Nick Otting</a>, <a href="#RichardBrainerd">Richard Brainerd</a></span><br>
<span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley</span><br>
                                <p class="workshopBody">
The grass family is arguably the most economically and ecologically
important flowering plant family.  It is also amazingly diverse (250 kinds
of grass in the Bay Area!).  This class provides the identification tools
needed to put names on grasses and thus open up the whole literature on
individual grass species.  Topics covered include structure of the grass
inflorescence, vegetative features that help identify grasses all year
round, and tips for using grass identification keys including the Jepson
Manual.  The first day we will learn grass plant parts and terminology,
then identify grasses in the lab, using microscopes.  The second day we
will go out into the field, key more grasses, and discuss grass ecology.
</P>
                                <p class="workshopBody">Course fee ($235/$260)
<a class="workshopRegTag" href="regform_2009.html">Registration information</a></p>


                        <a name="May9"></a>
<span class="workshopTitle">Poaceae</span><br>
<span class="workshopDate">May 9 &ndash; 10, 2009</span><br>
<span class="workshopInstructors"><a href="#TravisColumbus">Travis Columbus</a></span><br>
<span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley</span><br>
                                <p class="workshopBody"> "I am the grass; I cover all"  (Carl Sandburg, Grass). </p>
                                <p class="workshopBody">Prominent in plant communities throughout California, the grass family (Poaceae) is the state's second most diverse plant family (after Asteraceae). A species-rich assemblage, its members include cool-season and warm-season species, annuals and perennials, natives and exotics, and widespread dominants to rare endemics. A better understanding of this ubiquitous and diverse family can be gained through this workshop. Participants will be instructed in detail on the vegetative and reproductive features of grasses. Aspects of anatomy, physiology, ecology, and ethnobotany will also be addressed. Most time will be spent learning to use the identification keys in The Jepson Manual. Special attention will be given to difficult couplets and taxa. In addition, participants will learn how to determine major tribes and common genera by use of diagnostic characteristics. On Sunday, there will be a field trip to a serpentine prairie to examine grasses in a natural setting.</p>
                                <p class="workshopBody">Course fee ($235/$260)
<a class="workshopRegTag" href="regform_2009.html">Registration information</a></p>

                        <a name="May16"></a>
<span class="workshopTitle">Wetland Restoration</span><br>
<span class="workshopDate">May 16 &ndash; 17, 2009</span><br>
<span class="workshopInstructors"><a href="#JohnCallaway">John Callaway</a></span><br>
<span class="workshopLocation">Location: Valley Life Sciences Building and field locations in the greater Bay Area</span><br>
                                <p class="workshopBody"> Population growth and sprawling development in California&mdash;and the Bay Area in particular&mdash;have had significant impacts on our wetland habitats, and have led to an explosion of interest in wetland restoration. This short course will consider a range of issues related to wetland ecology (with a focus on plants, soils, and hydrology), as well as applied wetland restoration techniques. We will discuss site assessment, the restoration of natural processes, and planting of wetland species. </p>
                                <p class="workshopBody"> Saturday morning, we will meet on the UC Berkeley campus for a series of lectures. We will spend Saturday afternoon and Sunday in the field visiting wetland restoration projects around San Francisco Bay, including a range of ecosystems from salt marshes to riparian wetlands. </p>
                                <p class="workshopBody">Course fee ($235/$260)
<a class="workshopRegTag" href="regform_2009.html">Registration information</a></p>

                        <a name="May28"></a>
<span class="workshopTitle">Flora of the San Jacinto Mountains</span><br>
<span class="workshopDate">May 28 &ndash; 31, 2009</span><br>
<span class="workshopInstructors"><a href="#TimKrantz">Tim Krantz</a></span><br>
<span class="workshopLocation">Location: San Jacinto Mountains, James Reserve</span><br>
                                <p class="workshopBody"> The San Jacinto Mountains are the highest of the Peninsular Ranges, with San Jacinto Peak reaching 10,804 feet. The San Jacinto Mountains are adjacent to the Coachella Valley, with an elevation of only several hundred feet above sea level. The close proximity of the two features creates abrupt vertical relief and a region of particularly high biodiversity that ranges from the lower Sonora Desert to the alpine summit and steep north escarpment of the peak. This is the most abrupt vertical relief and range of Life Zones in North America, the equivalent of going from the sub-tropics to the Arctic tundra in about 10 kilometers! This area hosts a unique assemblage of species with very restricted distributions, including the Hidden Lake blue-curls, Tahquitz ivesia, and Johnston's rock-cress.</p>
                                <p class="workshopBody"> We will explore the variety of habitats in the region, including the lush mixed conifer forest area of Idyllwild and wildflower meadows of Garner Valley, to the pinyon woodlands (including <i>Pinus quadrifolia</i>) and agave scrub at the headwaters of Palm Canyon. Highlights will include a breath-taking 20-minute tram ride from Palm Springs to the San Jacinto High Country. Depending on extent of late snow cover, we will explore the summit region for early wildflowers and visit sand dunes and the palm oases of the Indian Canyons at lower elevations. </p>
                                <p class="workshopBody">Course fee ($460/$485) includes tram fee and Indian Canyon entrance fee, transportation (12-passenger van), meals, and accommodations from Thursday evening through Sunday lunch. Lodging is at a field station with indoor bathrooms and showers and dormitory-style twin beds. Camping is also available.</p>
<p><a class="workshopRegTag" href="regform_2009.html">Registration information</a></p>

                        <a name="Jun11"></a>
<span class="workshopTitle">Mid-elevation Flora of the White Mountains</span><br>
<span class="workshopDate">June 11 &ndash; 14, 2009</span><br>
<span class="workshopInstructors"><a href="#JimMorefield">Jim Morefield</a></span><br>
<span class="workshopLocation">Location: White Mountain Research Station, Crooked Creek Facility</span><br>
                                <p class="workshopBody"> The White Mountains are located at the southwest corner of the Great Basin floristic region, and their geologic and habitat diversity, high relief (over 10,000 feet from bottom to top), and proximity to the Sierra Nevada and Mojave Desert all contribute to an unusually rich flora. They contain one of the most thoroughly documented vascular floras of any desert mountain range, although the early-season flora at middle and higher elevations is relatively unexplored. At middle elevations, the flora is dominated by woody Great Basin species, with a relatively high diversity of herbaceous and annual forms reflecting adjacent desert floras, and with Sierra Nevada taxa increasing upward and northward. </p>
                                <p class="workshopBody"> Friday morning through Sunday afternoon will involve day trips to areas between Crooked Creek and the Westgard Pass area, and to other mostly subalpine and pinyon-juniper locations. The focus may shift to higher or lower elevations depending on seasonal conditions. Through driving tours (limited to 50 miles each day) and easy to moderate walks (elevations generally 6,000 to 10,500 ft), participants will have the opportunity to explore the southern White Mountains, observing and identifing the flora of several different montane communities and habitats, and learning to recognize some of the geographic and ecologic factors influencing species distributions and adaptations. </p>
                                <p class="workshopBody">Course fee ($460/$485) includes transportation (12-passenger van), meals, and accommodations from Thursday evening through Sunday lunch. Lodging is at a field station with indoor bathrooms and showers and dormitory-style twin beds. </p>
<p><a class="workshopRegTag" href="regform_2009.html">Registration information</a></p>

                        <a name="Jun18"></a>
<span class="workshopTitle">The Inland Flora of Humboldt County</span><br>
<span class="workshopDate">June 18 &ndash; 21, 2009</span><br>
<span class="workshopInstructors"><a href="#MichaelMesler">Michael Mesler</a> and <a href="#JohnO.Sawyer">John O. Sawyer</a></span><br>
<span class="workshopLocation">Location: Boise Creek Campground, Humboldt County</span><br>
                                <p class="workshopBody"> Humboldt County boasts a diversity of spectacular habitats, including miles of unspoiled rugged coastline, sand dunes, redwood forests, and some of California's most pristine wild rivers. The area is known for over a dozen state parks as well as Redwood National Park, a United Nations Biosphere Region and World Heritage Site. Less appreciated by many are the lands away from the immediate coast. During this workshop, we will explore the floristic diversity of several inland habitats, with an emphasis on the wealth of rare and endemic plants. </p>
                                <p class="workshopBody"> The workshop will begin Thursday night with an introduction to the region. Friday, we will botanize the Horse Mountain Botanical Area&mdash;and its serpentine hotspots&mdash;and Grouse Mountain. Saturday, we will explore the country around North Trinity Mountain, a fantastic venue on the west side of the Trinity Alps Wilderness. Saturday evening's lecture will provide a background for Sunday's coastal field trip to the Lanphere dunes. </p>
                                <p class="workshopBody">Course fee ($460/$485) includes transportation (12-passenger van), meals, and campground fees from Thursday evening through Sunday lunch. Campground has vault toilets and running water.</p>
<p><a class="workshopRegTag" href="regform_2009.html">Registration information</a></p>

                        <a name="Jul30"></a>
<span class="workshopTitle">Alpine and Subalpine Flora of Yosemite National Park: Habitats and Rare Plants</span><br>
<span class="workshopDate">July 30 &ndash; August 2, 2009</span><br>
<span class="workshopInstructors"><a href="#SteveBotti">Steve Botti</a></span><br>
<span class="workshopLocation">Location: Tuolumne Meadows Campground, Yosemite National Park</span><br>
                                <p class="workshopBody"> The alpine and subalpine zones of the Sierra Nevada are harsh environments, characterized by thin, rocky soils, swept by desiccating winds, covered by snow much of the year, and subject to drought and freezing temperatures during much of the snow-free period. Yosemite National Park is home to vast tracts of these majestic and unique habitats. This workshop will provide an introduction to the diversity of alpine and subalpine plant communities in the Park and hikes to visit populations of rare plants. There will be an introductory slide show to illustrate many of the characteristic species and their habitats, as well as lectures conducted in the field. Discussion topics will include how plants have adapted to harsh alpine conditions, theories about the reasons for rarity, and the possible fate of rare species in times of climate change. Daily field excursions will involve less than one hour of driving and moderately strenuous, 4 &ndash; 6 mile hikes with elevation gains of up to 3,000 feet at elevations up to 12,000 feet above sea level. </p>
                                <p class="workshopBody">Course fee ($460/$485) includes park entrance fee, transportation (12-passenger van), meals, and campground fees from Thursday evening through Sunday lunch. Campground facilities include potable water and flush toilets.</p>
<p><a class="workshopRegTag" href="regform_2009.html">Registration information</a></p>

                        <a name="Aug21"></a>
<span class="workshopTitle">Carex</span><br>
<span class="workshopDate">August 21 &ndash; 23, 2009; August 23 &ndash; 25, 2009</span><br>
<span class="workshopInstructors"><a href="#PeterZika">Peter Zika</a></span><br>
<span class="workshopLocation">Location: Sagehen Creek Field Station and surrounding locations</span><br>
                                <p class="workshopBody"> It is nice to know your grasses and rushes, but you must master sedges to understand California's meadows, many of which are dominated by the genus <i>Carex</i>. Come to the Sierra and sample its rich spectrum of <i>Carex</i> diversity. With ample fresh material, we will learn the groups of <i>Carex</i>, using existing keys and some new materials. Several species not included in The Jepson Manual will be included. We will study the plants in the field, with dissecting scopes in the lab, and encourage students to bring fresh or pressed sedges from other parts of the state.</p>
                                <p class="workshopBody">Course fee ($360/$385) includes transportation (12-passenger van), meals, and accommodations from Friday evening through Sunday lunch. Lodging is at a field station with dormitory-style bunk beds. Facilities include potable water, flush toilets, and showers. </p>
<p><a class="workshopRegTag" href="regform_2009.html">Registration information</a></p>

                        <a name="Sep19"></a> <a name="Sep26"></a>
<span class="workshopTitle">Intermediate Plant Identification: Spotlight on Asteraceae and Grass-like Plants </span><br>
<span class="workshopDate">September 19 &ndash; 20, 2009</span><br>
<span class="workshopDate">September 26 &ndash; 27, 2009</span><br>
<span class="workshopInstructors"><a href="#LindaAnnVorobik">Linda Ann Vorobik</a></span><br>
<span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley</span><br>
                                <p class="workshopBody"> This course is designed for people who are comfortable using dichotomous keys for plant identification but haven't made the leap into the Asteraceae, Cyperaceae, Poaceae, and Juncaceae keys. Over the course of the weekend, participants will become familiar with the morphology of these challenging groups and will learn the specialized terminology used in keys. The majority of the weekend will be spent keying live material with The Jepson Manual. </p>
                                <p class="workshopBody">Course fee ($235/$260)
<a class="workshopRegTag" href="regform_2009.html">Registration information</a></p>

                        <a name="Dec12"></a>
<span class="workshopTitle">Evolution and Diversity of Mushrooms</span><br>
<span class="workshopDate">December 12 &ndash; 13, 2009</span><br>
<span class="workshopInstructors"><a href="#TomBruns">Tom Bruns</a> and <a href="#ElseVellinga">Else Vellinga</a></span><br>
<span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley and a local field site</span><br>
                                <p class="workshopBody"> The warm, wet winters and the variety of habitats found in California make it one of the best places in North America to find both an abundance and a high diversity of fungi. This workshop will provide an introduction to the biology and identification of California's mushrooms. Through a combination of lectures and discussions, workshop participants will learn about the evolutionary history of fungi and the ecological role of fungi in nature. Most of the time will be spent with fresh mushrooms in the lab. This will create hands-on opportunities for learning how to identify mushrooms. A field trip on Saturday will be a highlight of the weekend.</p>
                                <p class="workshopBody">Course fee ($235/$260)
<a class="workshopRegTag" href="regform_2009.html">Registration information</a></p>

                        <a name="Jun4"></a>
                        <a name="Jun25"></a>
      <table width="100%" border="0">
        <tr>
          <td bgcolor="#3366CC"><div align="center"><span class="workshopSection">Forest Service-Sponsored Student Opportunities</span></div></td>
        </tr>
      </table>
 <p class="workshop-title">The Jepson Herbarium Public Programs and the USDA Forest Service are co-sponsoring a student fellowship program. A minimum of one student fellowship will be available for each of the following two workshops and fellows will attend free of charge. To apply, please complete the application on the reverse and return to the Jepson Herbarium. These workshops are otherwise not open to the public.</p>
                <span class="workshopTitle">Bee Pollination Ecology of Spring Wildflowers</span><br>
                <span class="workshopDate">June 4 &ndash; 6, 2009</span><br>
                <span class="workshopInstructors"><a href="#GordonFrankie">Gordon Frankie</a> and <a href="#RobbinThorp">Robbin Thorp</a></span><br>
                <span class="workshopLocation">Location: UC Hastings Reserve, Carmel Valley, CA</span><br>
                <p class="workshopBody"> During this workshop we examine selected aspects of the pollination ecology of the Hastings Reserve's spring wildflowers. Field exercises will be used to demonstratehow and when flowers make their pollen and nectar rewards available to pollinators and how pollinators use their adaptations to extract floral resources. Various bee groups will be examined under magnification to observe relevant morphological adaptations. Participants will be instructed on the wide variety of methods that are used to study pollination relationships. Talks will be presented on the topics of pollination syndromes in plants, bee diversity, global pollinator decline, and encouraging pollinators in your backyard environment.</p>
                <p>Student participation includes lodging, meals, and transportation for the duration of the workshop. Most participants will be accommodated in twin or bunk-style beds. Space outside the bunkhouse is also available for camping.
<br>Fellowship application: <a href="FS_RegForm.pdf">PDF version</a> or <a href="/workshops/forestservice/index.html">text version</a>
</p>


<span class="workshopTitle">Poaceae</span><br>
<span class="workshopDate">June 25 &ndash; 27, 2009</span><br>
<span class="workshopInstructors"><a href="#TravisColumbus">Travis Columbus</a></span><br>
<span class="workshopLocation">Location: Sagehen Creek Field Station, Truckee, CA</span><br>
                                <p class="workshopBody">Prominent in plant communities throughout California, the grass family (Poaceae) is the state's second most diverse plant family (after Asteraceae). A species-rich assemblage, its members include cool-season and warm-season species, annuals and perennials, natives and exotics, and widespread dominants to rare endemics.  Participants will be instructed in detail on the vegetative and reproductive features of grasses. Aspects of anatomy, physiology, ecology, and ethnobotany will also be addressed. Most time will be spent learning to use the identification keys in The Jepson Manual. Special attention will be given to difficult couplets and taxa. In addition, participants will learn how to determine major tribes and common genera by use of diagnostic characteristics. </p>
                <p>Student participation includes lodging, meals, and transportation for the duration of the workshop. Most participants will be accommodated in twin or bunk-style beds. Space outside the bunkhouse is also available for camping.
<br>Fellowship application: <a href="FS_RegForm.pdf">PDF version</a> or <a href="/workshops/forestservice/index.html">text version</a>
</p>

</div>
      <table width="100%" border="0">
        <tr>
          <td bgcolor="#3366CC"><div align="center"><span class="workshopSection"><a name="mar17" id="mar17"></a>Instructors</span></div></td>
        </tr>
      </table>
<a name="LindaBeidleman" id="LindaBeidleman"></a></p>
<p class="workshopBody"><strong>Linda Beidleman</strong>
has an M.S. in Biology from Rice University. She is co-author of Plants of the San Francisco Bay Region and Plants of Rocky Mountain National Park. She has worked with the California Native Plant Society, especially as co-supervisor for the CNPS East Bay plant nursery. Linda teaches short flora and ornithology courses for the Rocky Mountain National Park and the Aspen Center for Environmental Studies.</p>


<a name="RichardBeidleman" id="RichardBeidleman"></a></p>
<p class="workshopBody"><strong>Richard Beidleman</strong>
has a Ph.D. in Biology (Ecology) from the University of Colorado and has taught at the University of Colorado, Colorado State University, and Colorado College (now Professor Emeritus). He is a Research Associate at the University and Jepson Herbaria and during the summer he teaches short ecology, ornithology, and flora courses in Colorado. He is co-author of Plants of Rocky Mountain National Park and his most recent book is California's Frontier Naturalists (University of California Press).</p>


<a name="SteveBotti" id="SteveBotti"></a></p>
<p class="workshopBody"><strong>Steve Botti</strong>
spent seventeen years as a park service botanist and natural resource manager in Yosemite National Park in the resource management division. He graduated with a B.S. degree in botany, summa cum laude, from the University of Georgia. Steve is the author of An Illustrated Flora of Yosemite National Park and has been leading botany workshops in Yosemite for over 20 years. Currently, he is retired and living in Stanley, Idaho.</p>


<a name="RichardBrainerd" id="RichardBrainerd"></a></p>
<p class="workshopBody"><strong>Richard Brainerd</strong>
 is a botanist and ecologist with over twenty years experience, specializing in the flora and ecosystems of the Pacific Northwest.  He has focused on technical and difficult to identify plant groups including sedges, rushes, willows, grasses, composites, and aquatic plants.  He is particularly active in the documentation of "new invader" weeds, including escaped ornamentals throughout the Pacific Northwest.   Richard co-authored the Field Guide to the Sedges of the Pacific Northwest.
</P>

<a name="TomBruns" id="TomBruns"></a></p>
<p class="workshopBody"><strong>Tom Bruns</strong>
is a Professor in Plant and Microbial Biology at the University of California, Berkeley. He has been on the faculty at Berkeley since 1989 and has taught a variety of courses on fungi, microbial ecology, and forest pathology. His primary research interest is in fungal ecology and evolution, and he is best known for his work on ectomycorrhizal fungi.</p>


<a name="JohnCallaway" id="JohnCallaway"></a></p>
<p class="workshopBody"><strong>John Callaway</strong>
is a wetland ecologist and Associate Professor in the Department of Environmental Sciences at the University of San Francisco. He received his Ph.D. from Louisiana State University and his B.A. from UC Berkeley. John's research focuses on both plant and soil ecology of natural and restored tidal wetlands, and includes recent work evaluating the importance of plant species diversity in restored wetlands, potential impacts of climate change impacts on estuarine wetlands, and wetland sediment dynamics and carbon sequestration.</p>


<a name="BenCarter" id="BenCarter"></a></p>
<p class="workshopBody"><strong>Ben Carter</strong>
is a graduate student in the Department of Integrative Biology and the University and Jepson Herbaria. His research interests span floristics, effects of climate change on California's biota, and plant ecology and systematics. His dissertation includes the systematic revision of the California moss genus <i>Scleropodium</i>, and ecological studies focusing on how members of the genus have adapted to terrestrial and semi-aquatic habitats within the context of California's Mediterranean climate.</p>


<a name="TravisColumbus" id="TravisColumbus"></a></p>
<p class="workshopBody"><strong>Travis Columbus</strong>
is a Research Scientist at Rancho Santa Ana Botanic Garden and Associate Professor of Botany at the Claremont Graduate University. He has a Ph.D. from UC Berkeley, where he worked on <i>Bouteloua</i> and related taxa. His current research focuses on the evolution and classification of the grass subfamily Chloridoideae.</p>


<a name="AndrewDoran" id="AndrewDoran"></a></p>
<p class="workshopBody"><strong>Andrew Doran</strong>
is the Administrative Curator of the University and Jepson Herbaria. He has a Bachelor's degree in Horticultural Science and a M.S. in Pure and Applied Plant and Fungal Taxonomy from the University of Reading. Andrew has held curatorial and research posts at botanical institutions in both the United States and England. Andrew's research interests are in cultivated plants and their nomenclature, collections databases, and the curation and documentation of the Charterhouse School Herbarium.</p>


<a name="GordonFrankie" id="GordonFrankie"></a></p>
<p class="workshopBody"><strong>Gordon Frankie</strong>
is Professor of Insect Biology in the College of Natural Resources at UC Berkeley. He received his Ph.D. in Entomology from UC Berkeley (1968). His research interests are in plant reproductive biology, pollination ecology, and solitary-bee biology. His field research is split equally between California and the seasonally dry tropical forests of Costa Rica. He teaches several lecture and field courses in applied conservation biology at UC Berkeley and in Costa Rica.</p>


<a name="RoxanneHastings" id="RoxanneHastings"></a></p>
<p class="workshopBody"><strong>Roxanne Hastings</strong>
is the Curator of Botany at the Royal Alberta Museum. She received her Master's degree in Plant Ecology from the University of Alberta (1984) and her current research focuses on moss systematics and floristic biogeography as related to continental drift and the structure of ancient continental landscapes. She has contributed treatments of <i>Grimmia</i> and <i>Coscinodon</i> to the treatments of bryophytes in the Flora of North America North of Mexico and has published five new species in the Grimmiaceae and one new lichen taxon. Currently Roxy is working on several new treatments of <i>Grimmia</i> from California.</p>


<a name="KenKellman" id="KenKellman"></a></p>
<p class="workshopBody"><strong>Ken Kellman</strong>
is a Field Associate at the California Academy of Sciences who has been studying bryophytes since 1995. Ken has published a catalog of the Mosses of Santa Cruz County California and is currently working on a Catalog of the Bryophytes of Monterey County. He is largely self-taught, which puts him in the position of understanding how to teach and encourage beginning bryologists.</p>


<a name="BiancaKnollNakayama" id="BiancaKnollNakayama"></a></p>
<p class="workshopBody"><strong>Bianca Knoll Nakayama</strong>
received a M.A. in Integrative Biology from UC Berkeley (2007). While a graduate student in Brent Mishler's lab, her research focused on botany and phylogenetics and she served as a Graduate Student Instructor for courses such as Systematics of Vascular Plants and General Biology. She currently teaches upper level Biology and Chemistry at Menlo School in Atherton, California.</p>


<a name="EkaphanBierKraichak" id="EkaphanBierKraichak"></a></p>
<p class="workshopBody"><strong>Ekaphan "Bier" Kraichak</strong>
is a graduate student in Department of Integrative Biology and the University and Jepson Herbaria. His broad research interests center around community ecology and biogeography of cryptogams (bryophytes and lichens). He is hoping to work on the cryptogam community structure in Southeast Asia and conduct a comparative study that will help reveal underlying differences in ecology of this group in tropic and temperate areas.</p>


<a name="TimKrantz" id="TimKrantz"></a></p>
<p class="workshopBody"><strong>Tim Krantz</strong>
is Chair of Environmental Studies at the University of Redlands in Southern California, where he teaches a variety of courses including Plant Taxonomy, Ornithology, Physical Geography, Environmental Impact Assessment, and Geography of Wine. He received his Ph.D. from UC Berkeley. Tim is the principal liaison for an environmental exchange initiative between California and Austria, signed on behalf of Governor Schwarzenegger and Chancellor Gusenbauer in May, 2008</p>


<a name="AnnaLarsen" id="AnnaLarsen"></a></p>
<p class="workshopBody"><strong>Anna Larsen</strong>
received her Ph.D. (2007) from the University of California, Berkeley in Integrative Biology. Her research is broadly focused on the contemporary and historical relationships between plants and people in Polynesia. Anna has taught lab courses in Medical Ethnobotany, General Biology, and the Biology and Geomorphology of Tropical Islands, as well as series of natural history classes for middle and high school students.</p>


<a name="MichaelMesler" id="MichaelMesler"></a></p>
<p class="workshopBody"><strong>Michael Mesler</strong>
is Professor of Botany at Humboldt State University, where he teaches plant taxonomy, pteridology, and pollination biology. Michael was named Outstanding Professor of the Year at HSU in 1997. His research interests include the natural history of native bees and plant-animal interactions. He received his Ph.D. from the University of Michigan (1975) and is a contributing author to the second edition of The Jepson Manual and the Flora of North America North of Mexico.</p>


<a name="BrentD.Mishler" id="BrentD.Mishler"></a></p>
<p class="workshopBody"><strong>Brent D. Mishler</strong>
is Director of the University and Jepson Herbaria as well as Professor in the Department of Integrative Biology, where he teaches systematics and plant diversity. He received his Ph.D. from Harvard University in 1984. His research interests are in the systematics, evolution, and ecology of bryophytes, especially the diverse moss genus <i>Tortula</i>, as well as in the phylogeny of green plants and the theory of systematics.</p>


<a name="JimMorefield" id="JimMorefield"></a></p>
<p class="workshopBody"><strong>Jim Morefield</strong>
began studying botany as a student at Deep Springs College and spent many field seasons during the 1980's exploring and revising the flora of the White Mountains. After finishing a degree in Botany and Geology in Flagstaff, Arizona, he completed a Ph.D. at Rancho Santa Ana Botanic Garden, where he studied <i>Stylocline</i> and related genera of composites. He contributed The Jepson Manual and Flora of North America North of Mexico treatments for these genera plus <i>Chaenactis</i>. Currently, Jim works as the botanist for the Nevada Natural Heritage Program.</p>


<a name="NickOtting" id="NickOtting"></a></p>
<p class="workshopBody"><strong>Nick Otting</strong>
is a botanist with more than 20 years experience working with the vegetation of the Pacific Northwest and Northern California.  He has an MS in Fisheries and Wildlife and a BS in Botany from Oregon State University.  He specializes in mapping and monitoring of riparian vegetation, with a focus on technical plant groups, particularly sedges, rushes, grasses, and willows.  As a member of the Carex Working Group, he is a co-author of the Field Guide to the Sedges of the Pacific Northwest.
</P>

<a name="JohnO.Sawyer" id="JohnO.Sawyer"></a></p>
<p class="workshopBody"><strong>John O. Sawyer</strong>
is Professor of Botany, Emeritus, at Humboldt State University, where he taught plant ecology and taxonomy classes for 35 years. He was named Scholar of the Year at Humboldt State in 1997 for his study of vegetation of California. He was honored as a Fellow of the California Native Plant Society in 1995 for efforts on behalf of the California flora. He is a contributing author to the second edition of The Jepson Manual and the Flora of North America North of Mexico. His books include Northwest California, a Natural History, Trees and Shrubs of California with John Stuart, and the forthcoming second edition of A Manual of California Vegetation with Todd Keeler-Wolf and Julie Evens.</p>


<a name="RobbinThorp" id="RobbinThorp"></a></p>
<p class="workshopBody"><strong>Robbin Thorp</strong>
is Professor Emeritus, Department of Entomology, UC Davis. He received a B.S. (1955) and an M.S. (1957) in Zoology from the University of Michigan, Ann Arbor, and his Ph.D. (1964) in Entomology from UC Berkeley. During his tenure on the faculty at UC Davis, he taught courses in entomology, natural history of insects, insect classification, California insect diversity, and pollination ecology until retirement in 1994. His continued research interests include ecology, systematics, biodiversity, conservation, and biology of bees.</p>


<a name="ElseVellinga" id="ElseVellinga"></a></p>
<p class="workshopBody"><strong>Else Vellinga</strong>
is a mycologist who studies the diversity of Parasol mushrooms worldwide. She was trained at the state herbarium in the Netherlands, and has been living and mushrooming in California for the last 10 years. She is currently a researcher in the Department of Plant and Microbial Biology of UC Berkeley. Her work has focused on describing the mushroom flora of California, and has discovered several new mushroom species.</p>


<a name="LindaAnnVorobik" id="LindaAnnVorobik"></a></p>
<p class="workshopBody"><strong>Linda Ann Vorobik</strong>
is a Research Associate with the Jepson Herbarium and holds a Ph.D. in Biology. She currently researches taxonomic relationships within the <i>Arabis macdonaldiana</i> group using molecular methods, and has taught numerous courses in scientific illustration and botany. Linda's work appears in many scientific books including The Jepson Manual, A Flora of Santa Cruz Island, The Jepson Desert Manual, and the Flora of North America North of Mexico. </p>


<a name="MathewWedel" id="MathewWedel"></a></p>
<p class="workshopBody"><strong>Mathew Wedel</strong>
received his Ph.D. in Integrative Biology from UC Berkeley (2007) and is currently an Assistant Professor at Western University of Health Sciences in Pomona, where he teaches gross anatomy. As a vertebrate paleontologist, his main areas of interest are sauropod dinosaurs and the evolution of pneumatic (air-filled) bones in dinosaurs and birds. Mathew also studies the evolutionary origin of the respiratory systems of sauropods and other dinosaurs and the evolution of large size and long necks in sauropods.</p>

<a name="BarbaraWilson" id="BarbaraWilson"></a></p>
<p class="workshopBody"><strong>Barbara Wilson</strong>
is a plant taxonomist who works with graminoids (sedges, grasses, and rushes) and other plant groups.  She is the lead author of the recently published Field Guide to Sedges of the Pacific Northwest and has published numerous articles on plant conservation genetics and taxonomy.  She has extensive experience identifying plants in difficult groups, such as sedges, rushes, willows, and grasses including the fine-leaved fescues.  Barbara has taught plant identification, sytematics and genetics courses at the university level and under contract to federal and state agency botanists and ecologists.  She teaches with an entertaining and accessible style that enhances the students' learning experience.


<a name="DanaYork" id="DanaYork"></a></p>
<p class="workshopBody"><strong>Dana York</strong>
received his M.S. (1999) from California State University, Fresno, in biology and botany, and his B.S. (1984) in forest management from Humboldt State University. He has worked on floristic and special-status species surveys throughout California and Oregon on both public and private lands. He has discovered new plants in the Sierra Nevada and Death Valley National Park. He was Death Valley's botanist for nearly five years. He currently works in Eureka, California, for Caltrans as an Environmental Unit Supervisor. He lives in Arcata with his wife, Eva, and two children.</p>


<a name="PeterZika" id="PeterZika"></a></p>
<p class="workshopBody"><strong>Peter Zika</strong>
received his undergraduate degree in Botany at the University of Vermont in 1983. His early botanical interest was the circumboreal sedges of New England, but his interests broadened to include the conservation of the flora of the entire region. He has worked as a rare plant botanist in Vermont, New York, and Oregon for the Nature Conservancy's Natural Heritage Programs. Peter helped found the Washington and Oregon Flora Checklist projects, and is a plant taxonomist at the Burke Museum's University of Washington Herbarium, as well as author of several genera for the second edition of The Jepson Manual.</p>


</body>
</html>
