<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>Jepson Herbarium: Workshops</title> 

<link href="http://ucjeps.berkeley.edu/common/styles/dropdowns.css" rel="stylesheet" type="text/css" />

<style type="text/css">
ul.nav {
	list-style: none; /* this removes the list marker */
	/*border-bottom: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 5px; /* this creates the space between the navigation on the content below */
	
}
ul.nav li {
	border-top: 1px solid #666; /* this creates the button separation */
	border-left: 1px solid #666;
	border-right: 1px solid #666;
	border-bottom: 1px solid #666;
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background-color: #E6F3FF;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #6F7D94;
	color: #FFF;
}

.sidebar1 {
	float: right;
	width: 200px;
	background-color: #F4FAFF;
	padding-bottom: 0px;
	padding-top: 0px;
	padding-left: 0px;
	padding-right: 0px;
	border: 0 none;
	
}
</style>
</head>

<body>

<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
    <td rowspan="3" width="120" align="center" valign="middle">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/JepsonLogoSmall.png" alt="Jepson Herbarium (JEPS)" width="100" height="100" border="0" /></a></td>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
  </tr>

  <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>

  <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
  </tr>

  <tr>
    <td align="center">&nbsp;</td>
    <td height="14" align="center"></td>
    <td align="center"><a href="http://ucjeps.berkeley.edu/jeps/" class="logoText">Jepson&nbsp;Herbarium</a></td>
  </tr>

  <tr>
    <td colspan="3" align="center"></td>
  </tr>
  
  <tr>
    <td height="8" colspan="5" align="center">&nbsp;</td>
  </tr>

  <tr class="bannerBottomBorder">
  	<td colspan="6" height="3"></td>
  </tr>

  <tr>
    <td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
<!-- End banner -->

<!-- Begin banner -->
<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<nav>
	<ul>
    	<li><a href="http://ucjeps.berkeley.edu/">Home</a></li>
        <li><a href="http://ucjeps.berkeley.edu/main/collections.html">About &#x25BE;</a>
        	<ul>
            	<!--<li><a href="#">University Herbarium</a></li>
                <li><a href="#">Jepson Herbarium</a></li></li>-->
                <li><a href="http://ucjeps.berkeley.edu/main/collections.html#UC">About the Collections</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/directory.html">People</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/guidelines.html">Visiting the Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/volunteer.html">Volunteering</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/policies.html">Policies</a></li>
               <!-- <li><a href="http://ucjeps.berkeley.edu/main/questions.html">Herbaria FAQs</a></li>-->
                <li><a href="http://ucjeps.berkeley.edu/history/">History</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/research/">Research &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/research/faculty.html">Faculty Research Programs</a></li>
                <li><a href="http://ucjeps.berkeley.edu/Herb_Pubs.html">Herbarium Publications</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jepsonflora/index.html">Jepson Flora Project</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CPD/algal_research.html">Silva Center for Phycological <br />Documentation</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/CPPP/">California Plant Phylodiversity Project</a></li>
                <!--<li><a href="http://ucjeps.berkeley.edu/bryolab/Bryolab.html">Mishler Lab</a></li>-->
                <!--<li><a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html">Baldwin Lab</a></li>-->
                <!--<li><a href="#">American-Iranian<br /> Botanical Program</a></li>-->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/databases.html">Databases &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/specimens/">UC/JEPS Specimen Portal</a></li>
            	<li><a href="http://ucjeps.berkeley.edu/images/">UC/JEPS Image Collection</a></li>
                <li><a href="http://ucjeps.berkeley.edu/consortium/">Consortium of California Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/UC_bryophytes.html">Bryophyte Specimen Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/interchange/">Jepson Online Interchange</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/icpn/">Index of California Plant Names</a></li>
		
                <li><a href="http://ucjeps.berkeley.edu/INA.html">Index Nominum Algarum</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/JPNI.html">Jepson Place Name Index</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/efloras.html">eFloras &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/IJM.html">Jepson eFlora</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CA_moss_eflora/">California Moss eFlora</a></li>
				<li><a href="http://ucjeps.berkeley.edu/seaweedflora.html">Seaweed Flora of California<br />(Upcoming)</a></li>
              <li><a href="http://ucjeps.berkeley.edu/efc/">Ecological Flora of California</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/education.html">Education &amp; Outreach &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/workshops/">Public Workshops</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/opportunities.html">Academic Opportunities</a></li>
                <li><a href="http://ucjeps.berkeley.edu/news/botanylunch/">Botany Lunch Seminar</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jeps/globe/"><i>The Jepson Globe</i></a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/archives/index.html">Archives &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/archives/archives_overview.html">Collections Overview</a></li>
                <li><a href="http://ucjeps.berkeley.edu/archon/">Archives Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/archives/images.html">Images</a></li>
                <li><a href="http://ucjeps.berkeley.edu/images/fieldbooks/jepson_fieldbooks.html">Jepson Field Books</a></li>
<!--                <li><a href="#">Inventory Report</a></li>
                <li><a href="#">Archives Policies</a></li>
                <li><a href="#">Library Collection</a></li> -->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/directory.html">Contact</a></li>
        <li><a href="http://ucjeps.berkeley.edu/jeps/friends/index.html">Donate</a></li>
    </ul>
</nav>
</td>
</tr>
</table>
<!-- End banner -->

<table width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr>

    <td></td>

    <td></td>

    <td height="40" valign="bottom"><br />

    <span class="pageLargeHeading">Jepson Herbarium 2014 Workshops</span><br /> 

    <span class="pageAuthorLine">Celebrating Our 20th Season!</span><br />

<br />  </td>

    <td></td>

    <td>
    
    
    </td>

  </tr>

  <tr>

    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width=100%><img src="/common/images/common_spacer.gif" alt="" width="5" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>

  </tr>

</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" >

 <tr>

    <td height="2"  bgcolor="#9FBFFF"><img src="file:///C|/!web/common/images/common_spacer.gif" 

		  alt="" width="1" height="1" border="0" /></td>

  </tr>

</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <!--<<td>this one</td>-->

    <td>&nbsp;</td>

  </tr>

  <tr>

    <td>&nbsp;</td>

    <td>&nbsp;</td>




    <td width=100% valign="top">     
      
 <!--     
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
    
<td valign="top" width ="50%">    
<p class="pageLargeHeading">Workshops by Date</p> 
<iframe src="https://www.google.com/calendar/embed?src=berkeley.edu_8r33b2jm2fp0llqo1hb9ua0djc%40group.calendar.google.com&ctz=America/Los_Angeles&dates=20140901/20141231"  border:solid 1px #777 " width="400" height="400" frameborder="0" scrolling="no"></iframe>
  
<br />
View the full <a href="https://www.google.com/calendar/embed?src=berkeley.edu_8r33b2jm2fp0llqo1hb9ua0djc%40group.calendar.google.com&ctz=America/Los_Angeles"> Workshop Calendar</a> </td>

</tr>
</table>
-->   
     <p align="center" class="pageLargeHeading">Workshops by Type</p> 
  <table border="1" width="100%">
  <tr>
  <td width="50%" align="left">
  <span class="pageSubheading" style="text-decoration:underline">Basic Botany</span>
  <br />
  <span class="workshopBody">Basic Botany workshops are introductory level workshops, designed for participants with little or no botanical background. Our Basic Botany workshops can provide a good foundation for the other workshops.
  <dl>
  <dd>January 25 or February 8: <a href="#Jan25">Keying with the second edition of <i>The Jepson Manual</i></a></dd>
  <dd>March 15-16: <a href="#Mar15">Introduction to Plant Morphology</a></dd>
  <dd>March 21-23 or August 8-10: <a href="#Mar21">Introduction to California Plant Families</a> <em class="subHeader">Workshop Full: Wait List Only</em> </dd>
  <dd>March 27-30 or April 24-27: <a href="#Mar27">Fifty Families in the Field: Introduction to Keying </a> </dd>
  <dd>June 12-15: <a href="#Jun12">Sierra Nevada Wildflower Identification Made Fun</a></dd>
  </dl>
  </span>
  </td>
  <td width="50%" align="left" valign="top"><span class="pageSubheading" style="text-decoration:underline">Taxonomy</span>
  <br />
  <span class="workshopBody">Taxonomy workshops focus on a particular genus and teach the skills and tricks for recognizing and identifying species. Unless stated otherwise, participants should be familiar with basic botany, such as plant morphology and plant families. 
  <dl>
  <dd>April 5-6: <a href="#Apr5"><em>Ceanothus</em></a> </dd>
  <dd>April 25-27: <a href="#Apr25">Cats Eyes, Fiddleheads, and Popcorn Flowers: The Cryptanthinae of California</a> </dd>
  <dd>May 2-4: <a href="#May2">Asteraceae</a></dd>
  <dd>May 15-18: <a href="#May15">Seaweeds of Northern California</a></dd>
   <dd>May 31-June 1: <a href="#May31">Poaceae</a> </dd>
   <dd>October 3-5: <a href="#Oct3">Macrolichens Around San Francisco Bay</a>  <em class="subHeader">Workshop Full: Wait List Only</em></dd>
   <dd>October 10-12: <a href="#Oct10"><em>Quercus</em> <em class="subHeader">Workshop Full: Wait List Only</em></a></dd>
  </dl>
  </span>
  </td>
  </tr>
   <tr>
  <td width="50%" align="left" valign="top">
  <span class="pageSubheading" style="text-decoration:underline">Floristic Excursions</span>
  <br />
  <span class="workshopBody">Our Floristic Excursions spend several days exploring an area in-depth. We often key plants in the field and in the evenings. Participants should be familiar with basic botany, such as plant morphology and plant families. 
  <dl>
  <dd>April 16-20: <a href="#Apr16">Flora of Anacapa and Santa Cruz Islands</a> </dd>
  <dd>June 5-8: <a href="#Jun5">High Elevation Tejon</a></dd>  <dd>June 12-15: <a href="#Jun12">Sierra Nevada Wildflower Identification Made Fun</a></dd>
  <dd>June 19-22: <a href="#Jun19">The Flora of the Sierra San Pedro M&aacute;rtir</a> </dd>
  <dd>July 24-27: <a href="#Jul24">The Botanical Jewels of Mount Eddy</a> <em class="subHeader">Workshop Full: Wait List Only</em></dd>
 
  </dl>
  </span>
  </td>
  <td width="50%" align="left" valign="top"><span class="pageSubheading" style="text-decoration:underline">Other</span>
  <br />
  <span class="workshopBody">Our other workshops include entomology, ecology, and other non-botanical subjects. Unless stated otherwise, no previous subject matter knowledge is necessary.
  <dl>
<dd>March 7-9: <a href="#Mar7">Definitions and Methods for Identifying and Delineating California Wetlands</a></dd>
  <dd>May 2-4: <a href="#May2a">Ground Beetles of California</a></dd>
  <dd>May 9-11: <a href="#May9">The Spectacular Diversity of Bay Area Public Gardens</a></dd>
  <dd>May 10: <a href="#May10">Restoration Ecology</a></a></dd>
  <dd>June 4-8: <a href="#Jun4">California's Native Bees: Biology, Ecology, and Identification</a></dd>
  <dd>September 4-November 6: <a href="http://ucjeps.berkeley.edu/workshops/2014/CalNat/">California Naturalist Training</a></dd>
  </dl>
  </span>
  </td>
  </tr>
</table>
     
	<!-- begin .sidebar1 -->
    <td valign="top">
    <div class="sidebar1">
    <ul class="nav">
    <li><a href="http://ucjeps.berkeley.edu/workshops/"><strong>Workshops Home</strong></a></li>
    <li><a href="http://eepurl.com/snBNj"><strong>Subscribe to our Mailing List</strong></a></li>
   
      <li><a href="http://ucjeps.berkeley.edu/workshops/workshopFAQ.html"><strong>Workshop FAQ</strong></a></li>	
      <li><a href="http://jepsonworkshops.tumblr.com/"><strong>Workshop Blog</strong></a></li>

      <li><a href="mailto:jepsonworkshops@berkeley.edu"><strong>Contact Us</strong></a></li>
      </ul>
      </div>
    <!-- end .sidebar1 -->
    </td>

  </tr>

  <tr>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td height="10">&nbsp;</td>

    <!--<td>and this</td>-->

    <td>&nbsp;</td>

  </tr>



  <tr>

    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>

    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>

    <td width=100%><img src="/common/images/common_spacer.gif" alt="" width="5" height="1" /></td>

    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>

    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>

  </tr>

</table>

  <table width="100%">
  <tr><td width="100%"><p align="center" class="pageLargeHeading">Workshop Descriptions</p> </td></tr>
  <tr><td width="100%">

  
 <!-- <p><strong><font color="red">Workshop Registration is currently open only to members of the <em>Friends of the Jepson Herbarium</em>. Registration for the general public begins on December 10, 2013.</font></strong><br /> To join the <em>Friends of the Jepson Herbarium, </em><a href="http://ucjeps.berkeley.edu/jeps/friends/">click here</a>.                </p>-->
  <p><span class="workshopTitle"><a name="Jan25" id="Jan25"></a></span><span class="workshopTitle">Keying with the Second Edition of The Jepson Manual</span><br>
    <span class="workshopInstructors"><a href="#GKW">Genevieve K. Walden</a></span><br /> 
    <span class="workshopLocation"> Location: UC Berkeley</span> </p> 
  <p class="workshopBody">This workshop is designed for new users of the second edition of <em>The Jepson Manual</em>. It will provide an introduction to the manual, including an overview of its organization and a summary of print and digital resources that can be used to enhance the experience of identification. A brief discussion of some of the common changes included in the second edition will be illustrated with hands-on examples and lab activities in the morning, followed by group keying of plants in the afternoon. Participants will become familiar with plant characteristics needed for efficient identification to group, family, or genus, and will gain practical experience by working through keys and common questions as a group. <br /><br />

The workshop will be indoors, working with fresh plants collected from various field locations. A general familiarity with morphological terms is helpful, but not required; these will be reviewed during the introductory and group keying sessions. Participants are encouraged to bring their personal copy of <strong>the second edition</strong> of <em>The Jepson Manual</em> (print or digital); some print copies will be available to borrow. Participants will receive a dissecting kit and will use a dissecting microscope to study plants; previous microscope experience is helpful but not necessary.<br /></p>
    <p><span class="workshopTitleNote"><strong>Two sessions:&nbsp;</strong></span><br />
    <span class="workshopLocation">Session One &bull; January 25 <br />
    <strong class="workshopTitleNote">OR&nbsp;</strong><br />
    Session Two &bull; February 8
    <br /><br />
    Workshop fee (for either session): $85/$125
    </span> 
     <p>&nbsp;</p> 
  
  <hr /> 
  <p><span class="workshopTitle"><a name="Mar7" id="Mar7"></a>Definitions and Methods for Identifying and Delineating California Wetlands</span><br /> 
    <span class="workshopInstructors"><a href="#TerryHuffman">Terry Huffman</a></span><br />	
    <span class="workshopLocation">Location: UC Berkeley and Bay Area Field Sites</span> </p> 
  
  <p class="workshopBody">Wetlands are typically recognized as soggy portions of the landscape that are covered--often intermittently--with shallow water, have soils saturated with water, or have plants that look different from the surrounding areas. Scientific studies have shown that wetlands are essential to maintaining the biological, chemical, and physical integrity of the aquatic ecosystem. State and federal programs have been established that regulate impacts to wetlands as part of their overall water quality protection strategy. These agencies differ in how wetlands are defined and geographically delineated.<br /><br />

This workshop will emphasize the wetland definitions and delineation methods used by state and federal agencies in California, including the California Coastal Commission (CCC), State Water Quality Control Board and its Regional Water Quality Control Boards (RWQCB), California Department of Fish & Wildlife (CDFW), U.S. Department of Agriculture, U.S. Fish and Wildlife Service, U.S. Army Corps of Engineers (Corps), and U.S. Environmental Protection Agency. The course will also provide a comparative overview of the definitions and methods used by these agencies together with the latest changes in methodology and approaches for determining jurisdictional boundaries. The course offers useful information and practical hands-on experience for private consultants, agency personnel, attorneys, academics, and the general public who are involved with resource protection, impact assessment, environmental restoration, and/or seeking project authorization from the CCC, RWQCB, CDFW, or Corps. <br /><br />

We will meet on the UC Berkeley campus Friday morning and early afternoon for classroom lectures, then spend the rest of Friday afternoon on campus and nearby exploring how and why the various definitions and associated methodologies produce different results in terms of wetland area delineated. We will spend Saturday and much of Sunday in the field gaining further experience with definitions and associated terminology through hands-on experience using the various wetland delineation methodologies, with analysis of results and field delineation of wetland-upland boundaries. Participants in the class may drive up to 75 miles per day to the field sites and hike up to three miles each day over wet, uneven terrain. Class will be held rain or shine.<br /><br />

<span class="workshopDate">March 7-9 &bull; Workshop fee: $450/$490</span>
     <p>&nbsp;</p> 
  

  <hr /> 
  <p><span class="workshopTitle"><a name="Mar15" id="Mar15"></a>Introduction to Plant Morphology</span><span class="workshopDate"><br /> 
    </span><span class="workshopInstructors"><a href="#AnnaLarsen">Anna Larsen</a></span><br /> 
    
    <span class="workshopLocation">Location: UC Berkeley</span> </p> 
  <p class="workshopBody">Would you like to learn more about plant morphology and expand your botanical vocabulary? If so, join us for this workshop to explore the morphology of flowers, fruits, and non-reproductive plant structures. Workshop participants will become familiar with the floral characters and terminology frequently used in the second edition of <em>The Jepson Manual</em> and other plant identification guides. This workshop is designed to start at an introductory level and is appropriate for the beginning botanist, nature lover, or avid gardener. The workshop includes four three-hour sessions over two days. Each session will consist of a short lecture followed by examination of fresh plant material using hand lenses and dissecting microscopes. Microscope experience is helpful but not necessary. <br />

  <p class="workshopDate">March 15-16 &bull; Workshop fee $160/$200</p> 
  
  <hr /> 
  <p><span class="workshopTitle"><a name="Mar21" id="Mar21"></a>Introduction to California Plant Families</span> <em class="subHeader">Workshop Full: Wait List Only</em> <br /> 
    </span><span class="workshopInstructors"><a href="#SherylCreer">Sheryl Creer</a> and <a href="#GKW">Genevieve K. Walden </a></span><br /> 
    
    <span class="workshopLocation">Location: UC Berkeley
</span><br />
<p class="workshopBody">There are 185 families of native or naturalized vascular plants included in the second edition of <em>The Jepson Manual</em>. This three-day workshop, designed for beginning botanists interested in learning the California flora, will help participants recognize some of California's most common plant families. Lectures and lab activities will emphasize the characteristics that are most useful for family identification, and group keying will build fluency and confidence with using the second edition of <em>The Jepson Manual</em>. The workshop will be indoors, working with fresh and dried plants collected from various field locations. This workshop will not involve field identification or collection of plants. <br /><br />

A general familiarity with morphological terms is helpful but not required; these will be briefly reviewed during the introductory Friday session. There will be a pre-workshop reading list, which will assist in providing familiarity with (or review of) technical terms.<br /><br />
Participants will receive a dissecting kit and will use a dissecting microscope during lab sessions; previous dissecting and/or microscope experience is helpful but not necessary.<br /><br />
Students must attend all three days of the workshop, because the introductory materials for each part of the workshop will establish the foundation for the following sessions. The workshop will be moderately fast paced and will meet from 9 a.m. to 5 p.m. each day.
 </p><br />
 <p><span class="workshopTitleNote"><strong>Two sessions:&nbsp;</strong></span><br />
    <span class="workshopLocation">Session One &bull; March 21-23 <br />
    <strong class="workshopTitleNote">OR&nbsp;</strong><br />
    Session Two &bull; August 8-10 <em class="subHeader">Workshop Full: Wait List Only</em>
    <br /><br />
   Please note that the course content will be the same for both sessions. We will be working with different, seasonally-appropriate, plants.<br /> <br />
    Workshop fee (for either session): $245/285
    </span> 
     <p>&nbsp;</p> 
  <hr /> 

  <p><a name="Mar27" id="Mar27"></a><span class="workshopTitle">Fifty Families in the Field: Introduction to Keying</span>
    <br /><span class="workshopInstructors"><a href="#Beidlemans">Linda Beidleman</a></span><br /> 
    
  <p class="workshopBody">Are you ready to jump into botanical detective work? With a working knowledge of common plant families, and comfort in using taxonomic keys, identification can be an enjoyable challenge. This workshop introduces students to the flora of the San Francisco Bay area and the techniques used to identify plants of California. Emphasis will be on learning to recognize characteristics of the Bay Area's plant families. We will practice keying plants in the field using a working copy of an updated version of the book <em>Plants of the San Francisco Bay Region: Mendocino to Monterey</em> (Linda H. Beidleman and Eugene N. Kozloff, in prep.), which will be provided to all workshop participants. The nomenclature in this version will be consistent with the second edition of <em>The Jepson Manual</em>. A general familiarity with morphological terms is helpful but not necessary; these will be reviewed during the introductory session. The workshop will be held outdoors (rain or shine). Participants may drive up to 75 miles per day to the field sites and walk up to three miles each day. This workshop will not involve collection of plants. Students must attend all four days of the workshop, because the introductory information will lay the foundation for the rest of the workshop.<br />
  </p>
  <p><span class="workshopTitleNote"><strong>Two sessions:&nbsp;</strong></span><br />
    <br />
    <span class="workshopLocation">Session One &bull; Location: UC Berkeley and SF Bay Area field sites. Enrollment limited to 14 students.&nbsp;<br />
      March 27-30 &bull; </span><span class="workshopDate">
    <br />
    <strong class="workshopTitleNote">OR&nbsp;</strong><br />
    <br />
    <span class="workshopLocation">Session Two &bull; Location: <a href="http://www.hastingsreserve.org/">Hastings Reserve</a>, Carmel Valley, and field sites in the Monterey/Carmel region. Enrollment limited to 16 students.<br />
     April 24-27 &bull; </span> <br />
      </p>
  <hr /> 
  <p><span class="workshopTitle"><a name="Apr5" id="Apr5"></a><em>Ceanothus</em></span>
<span class="workshopDate"><br /> 
    </span>
    <span class="workshopInstructors"><a href="#DylanBurge">Dylan Burge
</a></span><br /> 
    
    <span class="workshopLocation">Location: UC Berkeley and Bay Area Field Sites</span> <br>
  </p> 
  
  <p class="workshopBody"><em>Ceanothus</em> (family Rhamnaceae) is an exclusively North American genus containing around 50 species. All but six <em>Ceanothus</em> species are found in California, especially the California Floristic Province. <em>Ceanothus</em> is among the best known of California's plants, appreciated by travelers for the bright color it lends to spring landscapes, by horticulturists and gardeners for the variety and beauty of its cultivars, and by botanists for its diversity of form and ecology. Species vary strongly with respect to stature, from prostrate mats to tall trees. <em>Ceanothus</em> species are found in a great variety of habitats, from sea level to the subalpine, and are frequently cited as a group of plants that diversified in response to the huge range of climates and soil types found in California.<br /><br />
    <em>Ceanothus</em> has long been considered a daunting group, with many species being challenging to identify. This is due to the small and often technical differences among some species, subspecies, and varieties, as well as the propensity for species to hybridize, resulting in "mixed" offspring that defy identification. However, the enigmatic complexity of <em>Ceanothus</em> variation and the beauty of the plants has ensured that generations of botanists, horticulturists, and native plant enthusiasts take up the challenge of <em>Ceanothus</em> study and identification.<br /><br />
    The first day of the class will take place in a laboratory setting and will focus on <em>Ceanothus</em> morphology and background information on <em>Ceanothus</em> diversification, distribution, and ecology. Fresh material from many different species will be used to teach this part of the course. The second day will feature an all-day field trip to Marin County, where participants will explore roadside <em>Ceanothus</em> habitats between Point Reyes and the summit of Mount Tamalpais, encountering up to 10 <em>Ceanothus</em> taxa along the way. Participants will learn to identify <em>Ceanothus</em> using field characters and learn about the complex ecology and evolution of the genus.<br />
    
   <p class="workshopDate">April 5-6 &bull; Workshop fee $245/$285
</p> 
  
  <hr /> 
  <p><a name="Apr16" id="Apr16"></a><span class="workshopTitle">Flora of Anacapa and Santa Cruz Islands
</span>
<br />
    <span class="workshopInstructors"><a href="#SteveJunak">Steve Junak</a></span><br />
    <span class="workshopLocation">Location: Anacapa and Santa Cruz Islands</span> </p> 
  <p><span class="workshopBody">With an area of one square mile, Anacapa Island is the smallest of the Northern Channel Islands and is also one of the smallest islands in the entire chain.  It consists of three separate islets (West, Middle, and East Anacapa), which are situated 13 miles off the Ventura coast. Santa Cruz Island, Anacapa's closest island neighbor, is located five miles to the west. The flora of Anacapa Island includes about 190 native taxa and 75 non-native taxa. The natural distribution of at least 22 of the island's native taxa is restricted to two or more of the California Islands; two plant taxa (<em>Malacothrix foliosa</em> subsp. <em>crispifolia</em> and <em>Malacothrix junakii</em>) have been found only on Anacapa Island.<br /><br />
  
 Five miles to the west of Anacapa, with an area of 96 square miles, Santa Cruz Island is the largest and most diverse of the eight California Channel Islands. The island, known for its striking natural beauty, supports a flora of more than 675 taxa, 485 of which are native. At least 45 insular endemics, 7 of which are known from a single island, occur on Santa Cruz Island. Much of the island is relatively undisturbed, and the rest is now recovering from the effects of farming, cattle grazing, and disturbance by feral sheep and pigs. Cattle, sheep, and pigs have been removed from the island. <br /><br />
 This intensive workshop will focus on field identification of the island's flora, with an emphasis on its rare and endemic plants. Field discussions will cover recent history, major plant associations, correlations between environmental factors and plant distributions, and ongoing conservation biology projects. There will be opportunities to search for long-lost plants like <em>Diplacus brandegeei</em> and to explore isolated beaches, rugged coastlines, and Chumash village sites. Depending on road conditions, participants will be able to visit many of the island's remote corners. <br /><br />

We will depart from Ventura Harbor Wednesday morning and spend the day exploring Anacapa Island, returning to Ventura in the late afternoon. Box lunch will be provided on Wednesday. Participants are responsible for dinner and accommodations Wednesday night, as well as breakfast on Thursday. On Thursday morning, we will depart for Santa Cruz Island. Weather permitting, we will return to Ventura Harbor by 5:00 PM Sunday.<br /></span><span class="workshopDate"><br />
April 16-20 &bull; ($675/$715) includes lodging Thursday-Saturday nights at the <a href="http://santacruz.nrs.ucsb.edu/">Santa Cruz Island Reserve</a>, water transportation from Ventura to both Anacapa and Santa Cruz slands, ground transportation around Santa Cruz Island, lunch on Wednesday, and all meals on Santa Cruz Island (Thursday lunch through Sunday lunch). Accommodations at the Field Station are dormitory-style, with twin beds in shared rooms with shared bathrooms. Potable water and flush toilets are available. <br /><br />
Please note that registration preference will be given to individuals who have not previously attended a Jepson-sponsored Channel Islands workshop.</span> 
     <p>&nbsp;</p> 
  
  <hr /> 
  <p><span class="workshopTitle"><a name="Apr25" id="Apr25"></a>Cats Eyes, Fiddleheads, and Popcorn Flowers: The Cryptanthinae of California</span>  <span class="workshopDate"><br /> 
    </span>
    <span class="workshopInstructors"><a href="#MichaelSimpson">Michael Simpson</a>, <a href="#MattGuilliams">Matt Guilliams</a>, <a href="#KristenLehman">Kristen Hasenstab-Lehman</a>, <a href="#MakenzieMabry">Makenzie Mabry</a>, and <a href="#LeeRipma">Lee Ripma
</a></span><br /> 
    
    <span class="workshopLocation">Location: UC Berkeley</span> <br>
  </p> 
  
  <p class="workshopBody">Cryptanthinae is a subtribe of Boraginaceae that boasts some of California's most common and diverse wildflower genera. With more than 280 species worldwide (131 in California), the subtribe includes the large and ecologically important genera <em>Cryptantha</em> s.s. and <em>Plagiobothrys</em>, the widely-distributed genus <em>Amsinckia</em>, and the regionally-common genera <em>Eremocarya</em>, <em>Greeneocharis</em>, <em>Harpagonella</em>, <em>Johnstonella</em>, <em>Oreocarya</em>, and <em>Pectocarya</em>. Taxa in these genera can be found in every floristic region of California: from the coast to the deserts and from below sea level to high mountain peaks.<br /><br />
    Members of the Cryptanthinae have a reputation for being taxonomically challenging; many botanists believe that taxa have few vegetative and floral morphological differences. We will demonstrate that this is not strictly true. Taxonomists have traditionally relied on fruit morphology to differentiate taxa, including size, shape, number, heteromorphism, sculpturing, and attachment scar of unit fruits, known as "nutlets." <br /><br />
    During this classroom-based workshop, participants will be guided by five Cryptanthinae specialists to learn about the evolution and natural history of the Cryptanthinae (including some recent name changes), master morphological differences between genera and major infrageneric groups of the subtribe, observe pressed and freshly collected specimens using dissecting microscopes, and gain proficiency with identification of the Californian Cryptanthinae using taxonomic keys for the family and each genus in the subtribe. Familiarity with basic plant morphology is required and some experience with dichotomous keys would be helpful. Come and see how you, too, can go nuts for nutlets!<br /><br />
    This workshop begins Friday afternoon on the UC Berkeley campus.<br />
<p class="workshopDate">April 25-27 &bull; Workshop fee $325/$365
</p> 
  
  <hr /> 
    <p><span class="workshopTitle"><a name="May2" id="May2"></a>Asteraceae</span><br />
    <span class="workshopInstructors"><a href="#DavidKeil">David Keil</a></span><br /> 
    
    <span class="workshopLocation">Location: UC Berkeley and Bay Area Field Sites</span> <br>
  </p> 
  
  <p class="workshopBody">The Asteraceae (or Compositae) is the largest family of dicots and the largest family in California, comprising over 14 percent of the state's flora. Members of the family occur from polar regions to the tropics, from sea level to the tops of high mountains, and in an extraordinary diversity of habitats ranging from extremely arid deserts to aquatic environments.<br /><br />
   The Asteraceae have a reputation as a "difficult" family. In part, this comes from the size of the family and the superficial resemblance many Asteraceae have for each other. In addition, the beginner must learn a set of unfamiliar terms that describe some unfamiliar features of the flowers, fruits, and inflorescences. The reputation is not deserved. Once you get past the terminology hurdle, you should be able to key members of the Asteraceae with no greater difficulty than any other family.<br /><br />
    This workshop will include overviews of characters used in circumscription, classification, and identification of Asteraceae and the terms used in reference to those characters. Fresh plants will be used to illustrate the family's unity and diversity. An overview of Asteraceae classification and some recent advances in Asteraceae systematics will be included. Participants will learn about changes in Asteraceae taxonomy in the second edition of<em> The Jepson Manual</em> and will try out the key to genera on a variety of native and weedy species. Instruction will include one or more local field trips to develop skills in field identification of genera and species. Participants in the class may drive up to 60 miles to the field trip sites and may hike up to five miles during the field trip. This workshop begins Friday afternoon on the UC Berkeley campus.

<p class="workshopDate">May 2-4 &bull; Workshop fee $325/$365
</p> 
  
  <hr /> 
   <p><span class="workshopTitle"><a name="May2a" id="May2a"></a>Ground Beetles of California</span><span class="workshopDate"><br /> 
    </span>
    <span class="workshopInstructors"><a href="#KipWill">Kip Will</a></span><br /> 
    
    <span class="workshopLocation">Location: <a href="http://ucanr.edu/sites/hopland/">Hopland Research Extension Center</a></span> <br>
  </p> 
  
  <p class="workshopBody">Ground beetles (Carabidae) are common in every backyard, park, and wild area in California. Of the more than 40,000 species in the world, more than 700 species are found in California. You've probably seen them, but what do you know about them? This workshop will introduce participants to basic identification of common beetle families and then focus on taxonomically useful characters of the major ground beetle groups in California, as well as their life history and evolution. The workshop will include lectures, microscope work with specimens, and day and night hikes. Night hikes are especially important as that is when beetles are most active. <br /><br />
   The lab session will include a survey of specimens that are examples of the diversity of forms and then, best of all, participants will explore the diverse habitats of Hopland REC during the day and night to see the beetles in action and collect examples for identification.<br />
    

<p class="workshopDate">May 2-4 &bull; Workshop fee ($370/$410) includes lodging, meals from Friday dinner through Sunday lunch, some transportation around HREC, and lab supplies. Accommodations are dormitory-style, in shared rooms with bunk beds. Potable water, showers, and flush toilets are available. Camping is an option for those who prefer it. 
</p> 
  
  <hr /> 
  
  <p><span class="workshopTitle"><a name="May9" id="May9"></a>The Spectacular Diversity of Bay Area Public Gardens</span><span class="workshopDate"><br /> 
    </span>
    <span class="workshopInstructors"><a href="#DeanKelch">Dean Kelch</a></span><br /> 
    
    <span class="workshopLocation">Location: Bay Area Public and Botanical Gardens</span> <br>
  </p> 
  
  <p class="workshopBody">One of the most enjoyable aspects of looking at plants is sharing the experience with fellow botanists. In this workshop, our instructor, Dean Kelch, one of the most enthusiastic and knowledgeable botanists in the Bay Area, will guide participants through six highly acclaimed public gardens. Mini lectures will focus on evolution of form and composition of world vegetation as reflected in our diverse public gardens, cultural and historical significance of the plants chosen for inclusion, and evolving attitudes around the role public gardens can play in conservation and restoration.<br /><br />
  Because the San Francisco Bay Area has some of the most diverse and beautiful gardens in the world, where all but alpine species and those from the the most tropical locations thrive, we are sure to see a great variety of plants. Participants will also gain a greater appreciation of the public gardens of the San Francisco Bay Area as well as insights into plant evolution and form from a global perspective. How better to spend a weekend?<br />
    

<p class="workshopDate">May 9-11 &bull; Workshop fee ($245/$285)includes transportation from Berkeley to each of the six gardens and a boxed lunch each day. The workshop will meet from 9:00 a.m. to 5:00 p.m. Friday, Saturday, and Sunday. Please note that this workshop concludes on Mother's Day! (Don't you and your mom want to explore beautiful gardens together?)
</p> 
  
  <hr /> 
  
  <p><span class="workshopTitle"><a name="May10" id="May10"></a>Restoration Ecology</span>  <span class="workshopDate"><br /> 
    </span>
    <span class="workshopInstructors"><a href="#DylanChapple">Dylan Chapple</a>, <a href="#LaurenHallett">Lauren Hallett</a>, and <a href="#KatieSuding">Katie Suding</a></span><br /> 
    
    <span class="workshopLocation">Location: UC Berkeley</span> <br>
  </p> 
  
  <p class="workshopBody">Restoration ecology seeks to rectify disturbance caused by human impacts in a changing world. Legislation and community efforts have greatly increased the amount of restoration projects worldwide. Long temporal scales of ecosystem development, unexpected recovery trajectories and global change mean that many questions remain to be answered.  
<br /><br />
  This workshop will explore the theory and practice of restoration ecology through the lens of building a restoration management plan. We will examine the ecological and social dimensions of restoration projects in California and their intersections with science and management. Students will discuss questions of when, where, and why to restore landscapes and learn some of the hidden challenges that face restoration practitioners in heavily altered systems. Topics covered include site assessment, project monitoring, and setting success targets.<br /><br />
  Our day will conclude with site visits along various sections of Strawberry Creek.<br />
    

<p class="workshopDate">May 10 &bull; Workshop fee: $115/$155
</p> 
  
  <hr /> 
   <p><span class="workshopTitle"><a name="May15" id="May15"></a>Seaweeds of Northern California	</span><span class="workshopDate"><br /> 
    </span>
    <span class="workshopInstructors"><a href="#KathyAnnMiller">Kathy Ann Miller</a></span><br /> 
    
    <span class="workshopLocation">Location: <a href="http://www.mendocino.edu/tc/pg/881/point_arena_field_station.html">Point Arena Field Station</a>, Mendocino County</span> <br>
  </p> 
  
  <p class="workshopBody">Our workshop will focus on the common intertidal seaweeds of the northern California coast and, more specifically, the seaweeds of Point Arena, a wild and diverse area. Our overview in the field will include the basics of seaweed ecology and biogeography. For detailed studies of seaweed identity and form, we will collect at local intertidal sites and take a closer look in the lab. Our home base at Mendocino Community College's Point Arena Field Station provides easy access to the field: we can walk to the intertidal from our bunkhouse! The low tides on Friday and Saturday fall between 7:00 and 8:00 a.m., so we will be able to explore and collect at a reasonable hour.
<br /><br />
  Beginners and experienced seaweed enthusiasts are welcome. We especially invite people interested in photography who are keen to contribute photos to our new project, <em>California Seaweeds</em>, an online seaweed flora that we will introduce during the workshop. Workshop is limited to 17 students. <br />
    

<p class="workshopDate">May 15-18 &bull; Workshop fee ($485/$525) includes lodging and meals from Thursday dinner through Sunday lunch. Accommodations include single beds in heated, shared, dormitory-style rooms. Showers and flush toilets are available. 
</p> 
  
  <hr /> 
  <p><span class="workshopTitle"><a name="May31" id="May31"></a>Poaceae</span><span class="workshopDate"><br /> 
    </span>
    <span class="workshopInstructors"><a href="#TravisColumbus">Travis Columbus</a></span><br /> 
    
    <span class="workshopLocation">Location: UC Berkeley</span> <br>
  </p> 
  
  <p class="workshopBody">"I am the grass; I cover all." &mdash;Carl Sandburg, "Grass"
<br /><br />
  Prominent in plant communities throughout California, the grass family, Poaceae, is the state's second most diverse plant family (after Asteraceae). A species-rich assemblage, its members include cool-season and warm-season species, annuals and perennials, natives and exotics, and widespread dominants and rare endemics. This workshop will provide a better understanding of this ubiquitous and diverse family. Participants will be instructed in detail on the vegetative and reproductive features of grasses. Aspects of anatomy, physiology, ecology, and ethnobotany will also be addressed. Most time will be spent learning to use the identification keys in the second edition of <em>The Jepson Manual</em>. Special attention will be given to difficult couplets and taxa. In addition, participants will learn how to determine major tribes and common genera by use of diagnostic characteristics. <br />
    

<p class="workshopDate">May 31-June 1 &bull; Workshop fee: $245/$285
</p> 
  
  <hr /> 
  <p><span class="workshopTitle"><a name="Jun4" id="Jun4"></a>California's Native Bees: Biology, Ecology, and Identification</span><span class="workshopDate"><br /> 
    </span>
    <span class="workshopInstructors"><a href="#GordonFrankie">Gordon Frankie</a>, <a href="#RobbinThorp">Robbin Thorp</a>, Rollin Coville, <a href="#SaraLeonGuerrero">Sara Leon Guerrero</a>, and <a href="#JaimePawalek">Jaime Pawalek</a></span><br /> 
    
    <span class="workshopLocation">Location: <a href="http://www.hastingsreserve.org/">Hastings Reserve</a>, Carmel Valley</span> <br>
  </p> 
  
  <p class="workshopBody">Are you interested in learning more about the most important pollinators in your gardens? California's native bees are extremely diverse (~1,600 species) and are critical for providing ecosystem services not only in wild habitats but also in agricultural and urban settings.
<br /><br />
  This course will provide basic information about native bee biology and ecology with a specific focus on identification to the generic level. Course participants will spend time collecting in the field at the UC Hastings Reserve and at a nearby diverse garden in Carmel Valley. They will also spend time in the lab viewing and keying collected specimens. Evening lectures on a variety of related topics will add to the field experiences. This workshop is an extension of the previously offered weekend bee workshop, with more focus on bee identification. <br /><br />
  Bee collections from the Hastings Reserve date back several decades, so knowledge of important bee-flower relationships are well known for this site. Participants will learn about bees' flower preferences, how to collect bees using several different methods, information on how to build a bee-friendly garden, bee photography techniques, and bee identification using generic keys and microscopes. Participants will also learn about Gordon Frankie, Robbin Thorp, Rollin Coville, and Barbara Ertter's new book on urban California bees and their preferred flowers.<br />
    

<p class="workshopDate">June 4-8 &bull; Workshop fee ($595/$635) includes lodging and meals from Wednesday dinner through Sunday lunch. Most participants will be accommodated in dormitory-style rooms with twin or bunk-style beds. Space outside the bunkhouse is also available for camping. Showers and flush toilets are available. This workshop will conclude early Sunday afternoon. 
</p> 
  
  <hr /> 
  
  <p><span class="workshopTitle"><a name="Jun5" id="Jun5"></a>High Elevation Tejon</span><span class="workshopDate"> <br /> 
    </span>
    <span class="workshopInstructors"><a href="#NealKramer">Neal Kramer</a>, <a href="#MaynardMoe">Maynard Moe</a>, and <a href="#MichaelWhite">Michael White</a> </span><br /> 
    
    <span class="workshopLocation">Location: Tejon Ranch</span> <br>
  </p> 
  
  <p class="workshopBody">The 270,000-acre Tejon Ranch, in Kern and Los Angeles counties, is the largest contiguous private property in California and, until recently, was largely inaccessible to the public. It is a region of great biological diversity that lies at the confluence of five geomorphic provinces (Sierra Nevada, Great Central Valley, Coast Ranges, Transverse Ranges, and Mojave Desert) and four floristic regions: circumstances unmatched anywhere else in California. As such, this area is a haven for pristine vegetation, rare and endemic species, ancient oak trees, and intact watersheds and streams. 

<br /><br />
  In 2008, a conservation and land-use agreement was made between the Tejon Ranch Company, who owns the property, and five major environmental groups. In this Ranch-Wide Agreement, up to 90% of the property (~240,000 acres) will be protected through conservation easements and managed by the Tejon Ranch Conservancy. The Conservancy currently has easements over 100,000 acres of the Ranch. <br /><br />
  This workshop will provide an introduction to the biogeography and flora of the ranch. In 2013, the Tejon Workshop focused on the spring flora at low to mid elevations. This year, we will experience late spring flora and will have access to higher elevations. Workshop participants will explore a cross section of the Tehachapi Mountains, from San Joaquin grasslands to an assortment of oak woodlands, coniferous forests, and desert fringe plant communities. Participants can expect to see some of the many rare plant species occurring on the ranch, including the recently described Tehachapi buckwheat (<em>Eriogonum callistum</em>). If we are lucky, we may also see California condors flying overhead.<br /><br />
  We will explore the ranch via a combination of car trips (4WD <strong>required</strong>) and moderate hikes of up to six miles on uneven terrain.<br />
    

<p class="workshopDate">June 5-8 &bull; Workshop fee $485/$525 includes campground fees, some transportation, and meals from Thursday dinner through Sunday lunch. Lodging is in a developed campground with vault toilets and potable water. Flush toilets are available nearby. <br /><br />

Please note that registration preference will be given to individuals who have not previously attended a Jepson-sponsored Tejon Ranch workshop.
</p> 
 
  
  <hr />
  <p><span class="workshopTitle"><a name="Jun12" id="Jun12"></a>Sierra Nevada Wildflower Identification Made Fun</span><span class="workshopDate"><br /> 
    </span>
    <span class="workshopInstructors"><a href="#KarenWiese">Karen Wiese </a> and <a href="#CarlWishner">Carl Wishner</a> </span><br /> 
    
    <span class="workshopLocation">Location: <a href="http://sagehen.ucnrs.org/">Sagehen Creek Field Station</a>, Truckee</span> <br>
  </p> 
  
  <p class="workshopBody">A special field workshop for beginning botanists!<br /><br />
  Are you interested in learning to identify wildflowers using photographs, flower color, and simple plant features? In this field-oriented workshop, you will learn to use the book <em>Sierra Nevada Wildflowers</em>, and several other excellent field guides, to identify a broad range of wildflowers with confidence. Based out of the UC Sagehen Creek Field Station, north of Truckee, California, the workshop will include an interactive overview of basic botanical vocabulary, two and one-half days in the field visiting meadow, forest, and riparian plant communities, and two evening programs. To sharpen your plant identification skills, there will be opportunities to use dissecting scopes with live plant material and, should you desire, to learn how to key plants using the second edition of <em>The Jepson Manual</em>. <br /><br />
  This workshop's content will be tailored to the beginning field botanist. We welcome more experienced participants as well!<br />
    

<p class="workshopDate">June 12-15 &bull; Workshop fee ($485/$525) includes lodging, meals from dinner on Thursday through lunch on Sunday, and some transportation to field sites. Most participants will be accommodated in twin or bunk-style beds in shared rooms. Flush toilets and showers are available in an adjacent bath house. Space is also available for camping. Please note that this workshop concludes on Father's Day! (Don't you and your dad want to botanize together?)

</p> 
  
  <hr />
   <p><span class="workshopTitle"><a name="Jun19" id="Jun19"></a>The Flora of the Sierra San Pedro M&aacute;rtir</span> <span class="workshopDate"> <br />
    </span>
    <span class="workshopInstructors"><a href="#JonRebman">Jon Rebman</a> </span><br /> 
    
    <span class="workshopLocation">Location: Baja California, Mexico</span> <br>
  </p> 
  
  <p class="workshopBody">Come along and explore the highest mountain range in Baja California. The Sierra de San Pedro Martir has elevations over 10,000 feet and is part of the Peninsular Range, containing some of the southernmost California Floristic Province. This high elevation habitat has more than 500 plant species and vegetation of chaparrals, meadows, and various types of forests containing Jeffrey Pine, Aspen, Sugar Pine, Lodgepole Pine, Incense Cedar, White Fir, etc. This sky island is home to many Baja California endemic species including <em>Quercus peninsularis</em>, <em>Ipomopsis effusa</em>, <em>Ornithostaphylos oppositifolia</em>, and <em>Leptosiphon melingii</em>. However, it is also the only place where various narrowly endemic plants occur such as: <em>Hesperocyparis montana</em>, <em>Hedeoma martirensis</em>, <em>Allium eurotophilum</em>, <em>Ericameria martirensis</em>, <em>Echinocereus mombergerianus</em>, <em>Stephanomeria monocephala</em>, <em>Astragalus gruinus</em>, <em>Castilleja ophiocephala</em>, and the recently described <em>Cryptantha martirensis</em>. Join us as we visit and learn about this unique Baja California landscape. This workshop begins at 8:00 am Thursday and ends late Sunday afternoon. We will depart from and return to the UCSD campus in La Jolla, California.<br /><br />
 Presented in partnership with <a href="http://recreation.ucsd.edu/outback-adventures.html">Outback Adventures</a> at UCSD.<br />
    

<p class="workshopDate">June 19-22 &bull; Workshop fee ($675/$715) includes instruction, van transportation from La Jolla (UCSD) to and around the SSPM, meals from lunch on Thursday through lunch on Sunday, and campsite fees. Accommodations are in a primitive, dry campground with one outhouse and stored water. Please note that all workshop participants must possess (and bring) a valid passport.

  </p>
<hr />
  <p><span class="workshopTitle"><a name="Jul24" id="Jul24"></a>The Botanical Jewels of Mount Eddy</span><span class="workshopDate"> <em class="subHeader">Workshop Full: Wait List Only</em><br /> 
    </span>
    <span class="workshopInstructors"><a href="#DanaYork">Dana York</a> </span><br /> 
    
    <span class="workshopLocation">Location: Shasta-Trinity National Forest</span> <br>
  </p> 
  
  <p class="workshopBody">The diverse climate, topography, and geology of the Klamath Mountains culminates on its highest peak, Mount Eddy at 9,025 feet. The alpine slopes of Mount Eddy include boulder fields and fell-fields, talus, rocky ridges, moraines, and snow basins. Nearly 30 CNPS-ranked plants contribute to the area's unique flora. The absence of trees and the spotty presence of cushion-like plants are typical of the alpine vegetation. The substrate ranges from serpentinite to peridotite. Soils, topography, and climate combine to make unique habitats which contain locally-endemic plant species.<br /><br />
  Participants will learn about Mount Eddy's endemic flora and Klamath region plant communities while exploring meadows, Darlingtonia fens, mountain lakes, foxtail pine forests, sepentine soils, and alpine habitats. There will be an opportunity to see Siskiyou milkvetch (<em>Astragalus whitneyi</em> var. <em>siskiyouensis</em>), Trinity buckwheat (<em>Eriogonum alpinum</em>), Siskiyou buckwheat (<em>Eriogonum siskiyouense</em>), Siskiyou sedge (<em>Carex scabriuscula</em>), California pitcherplant (<em>Darlingtonia californica</em>), little alpinegold (<em>Hulsea nana</em>), foxtail pine (<em>Pinus balfouriana</em> subsp. <em>balfouriana</em>), and Mt. Eddy sky pilot (<em>Polemonium</em> sp.) as well as other region endemics.<br /><br />
 This workshop is in partnership with <a href="http://lcpackers.com/">Little Critters Pack Station</a> operating under special use permit from Klamath National Forest. Pack mules will transport all camp and personal gear to a campsite approximately three miles from trailhead. Participants should be prepared to hike at a brisk pace over rocky, uneven ground up to five miles each day, with moderate elevation gains. Participants should also be prepared for cold as well as hot weather.<br />
    

<p class="workshopDate">July 24-27 &bull; Workshop fee ($505/$545) includes gear transport via pack animals, camp support, and meals from Thursday dinner through Sunday lunch. Camping is in an undeveloped camping area (with primitive toilet facilities, which will be established during our stay) on the shore of lower Deadfall Lake.

</p> 
  
  <hr />
  <p><span class="workshopTitle"><a name="Oct3" id="Oct3"></a>Macrolichens Around San Francisco Bay</span> <em class="subHeader">Workshop Full: Wait List Only </em></a></em><br /> 
    </span>
    <span class="workshopInstructors"><a href="#TomCarlberg">Tom Carlberg</a> and <a href="#RikkeReeseNaesborg">Rikke Reese N&aelig;sborg</a> </span><br /> 
    
    <span class="workshopLocation">Location: UC Berkeley and Bay Area Field Sites</span> <br>
  </p> 
  
  <p class="workshopBody">The area around the San Francisco Bay has a unique lichenological position, combining the moderate extremes of a cold, constantly moist hypercoastal climate with warmer, drier conditions in the East Bay. One result of this juxtaposition is that of the 1,930 lichen species reported for California, approximately 495 are conservatively reported within 40 miles of the Bay Area. This diversity of epiphyllous, crustose, foliose, squamulose, and fruticose lichens is largely overlooked and understudied.<br /><br />
  For an investment of three days of your time, you can come away with a much better understanding of what lichens are, what they do in the world, the characters used to identify them, and a quick checklist of species and genera from a couple of contrasting climatic sites around the Bay. The workshop will focus on identifying lichens to genus. Friday afternoon will be an introductory presentation/lecture involving pictures and provided specimens. The remaining two days will be composed of field work followed by lab time, working on your own collections.<br />
  <br />
 Familiarity with a dissecting microscope is useful but not essential. It is highly recommended that you have experience using dichotomous keys and essential that you bring a 10-14 power hand lens. This workshop begins Friday afternoon on the UC Berkeley campus.<br />
    

<p class="workshopDate">October 3-5 &bull; Workshop fee $325/$365

</p> 
  
  <hr />
  <p><span class="workshopTitle"><a name="Oct10" id="Oct10"></a><em>Quercus</em></span><span class="workshopDate">    </span><em class="subHeader">Workshop Full: Wait List Only</em> <br /> 
 
    <span class="workshopInstructors"><a href="#DavidAckerly">David Ackerly</a> and <a href="#PaulManos">Paul Manos</a> </span><br /> 
    
    <span class="workshopLocation">Location: UC Berkeley and Bay Area Field Sites</span> <br>
  </p> 
  
  <p class="workshopBody">More than 20 species of <em>Quercus</em> (Fagaceae) are found within California in intriguing geographic patterns, ranging from the most widespread (<em>Q. chrysolepis</em>) to the narrowest of endemics (<em>Q. pacifica</em>). California oaks also vary widely in form, from stately trees (<em>Q. lobata</em>), to upright shrubs (<em>Q. sadleriana</em>), and trailing shrubs (<em>Q. garryana</em> var. <em>breweri</em>). Within species, variation in basic traits like habit, leaf shape, and pubescence has promoted part of the taxonomic mystique surrounding the genus.The intermediate forms between species continue to confuse and astound many who have studied the genus in the field or in the herbarium. <br /><br />
  The class will focus on <em>Quercus</em> in its broad context, from consideration of the morphological connections to other members of the Fagaceae, to the characters that define the three major groups within California, and finally to the technical differences between species. The first day will include both discussion of the current ecological setting of the oaks with comments on future climate patterns, and the basics of the critical morphology of the genus. The second day will be spent studying oak diversity in the field for a first-hand look at the distribution of variation within and between species. The last day will emphasize group-keying and hands-on work with many native species. Additional information on current oak research should make for a <em>tour de force</em> examination of the genus.<br />
  <br />
 Familiarity with a dissecting microscope and experience using dichotomous keys is useful but not essential. This workshop begins Friday afternoon on the UC Berkeley campus. Participants may drive up to 60 miles and hike up to five miles during the field trip.<br />
    
<p class="workshopDate">October 10-12 &bull; Workshop fee $325/$365

</p> 
  
  <hr />
  
  <p><span class="workshopTitle"><a name="Sep4" id="Sep4"></a>UC California Naturalist Training!</span><span class="workshopDate"><br /> 
    </span>
    
    <span class="workshopLocation">Location: UC Berkeley and Bay Area Field Sites</span> <br>
  </p> 
  
<p class="workshopBody">We are thrilled to announce that we will be offering the new <a href="http://calnat.ucanr.edu/">UC California Naturalist</a> certification training in Fall, 2014. Applications are due July 15. Complete details are available <a href="http://ucjeps.berkeley.edu/workshops/2014/CalNat/">here</a>.<br />
      
      
      
       
      <hr />
    </li>
  </ul></td>
  </tr>
  </table>
   <table width="100%" border="0"> 
              
            <tr> 
                
              <td><p align="center"><span class="pageLargeHeading">About Our Instructors </span></p></td> 
                
            </tr> 
              
          </table> 
          
          <p class="workshopBody"><a name="DavidAckerly" id="DavidAckerly"></a><strong>David Ackerly</strong> is Professor of Integrative Biology at UC Berkeley. His current research addresses climate change impacts on California vegetation (especially the San Francisco Bay Area), combining modeling studies of projected change for the 21st century and field studies of structure and dynamics of woodland communities. At Berkeley, he teaches Ecology, Plant Ecology, and Plants of the UC Botanical Garden.</p>
         
<p class="workshopBody"><a name="Beidlemans" id="Beidlemans"></a><strong>Linda Beidleman </strong>has an M.S. in biology from Rice University. She is co-author of <em>Plants of the San Francisco Bay Region</em> and <em>Plants of Rocky Mountain National Park</em>. She has worked with the California Native Plant Society, especially as co-supervisor for the CNPS East Bay plant nursery. Linda has taught short flora and ornithology courses for the Rocky Mountain National Park and the Aspen Center for Environmental Studies.</p> 
          
          <p class="workshopBody"><a name="DylanBurge" id="DylanBurge"></a><strong>Dylan Burge</strong> is a post doctoral researcher at the California Academy of Sciences. He is generally interested in the evolution of edaphic ecology&mdash;the relationship between plants and their soils. His research uses genetic tools in combination with experiments and soil chemistry data to discover how soils have influenced diversification in a diverse group of plant genera, including <em>Ceanothus</em>, <em>Garrya</em>, and <em>Streptanthus</em>. Other areas of interest include the evolution of drought resistance, ecology, floristics, and taxonomy. Dylan is also an avid photographer and writes general interest articles on a diversity of botanical subjects.

<p class="workshopBody"><a name="TomCarlberg" id="TomCarlberg"></a><strong>Tom Carlberg</strong> has a degree in botany from Humboldt State University, and has always leaned towards nonvascular organisms. He is the past editor of the Bulletin of the California Lichen Society (CALS) and a member of the society's Conservation Committee. His current special interest is ageing lichens that grow on the leaves of evergreen vascular plants.</p>

<p class="workshopBody"><a name="DylanChapple" id="DylanChapple"></a><strong>Dylan Chapple</strong> is a graduate student in the Suding group at UC Berkeley. His research interests include Habitat Restoration, Disturbed Ecosystems, and Tidal Marsh Upland Ecotones. Dylan received his BA from UC Santa Cruz.</p>
<p class="workshopBody"><a name="TravisColumbus" id="TravisColumbus"></a><strong>Travis Columbus</strong> is a Research Scientist at Rancho Santa Ana Botanic Garden and Professor of Botany at the Claremont Graduate University. He has a Ph.D. from UC Berkeley, where he worked on <em>Bouteloua</em>&nbsp;and related taxa. His current research focuses on the evolution and classification of the grass subfamily Chloridoideae.</p>
          
         <p class="workshopBody"><a name="SherylCreer" id="SherylCreer"></a><strong>Sheryl L. Creer</strong> has a B.S. in botany and an M.S. in ecology, evolution, and conservation biology from San Francisco State University. Her studies focused on the systematics of the Arbutoideae (Ericaceae) with a specific interest in the relationships within <em>Arbutus</em>. </p>

<p class="workshopBody"><a name="GordonFrankie" id="GordonFrankie"></a><strong>Gordon Frankie</strong> is Professor of Insect Biology in the College of Natural Resources at UC Berkeley. He received his Ph.D. in entomology from UC Berkeley (1968). His research interests are in plant reproductive biology, pollination ecology, and solitary-bee biology. His field research is split equally between California and the seasonally dry tropical forests of Costa Rica. He teaches lecture and field courses in applied conservation biology at UC Berkeley and in Costa Rica.</p>

<p class="workshopBody"><a name="SaraLeonGuerrero" id="SaraLeonGuerrero"></a><strong>Sara Leon Guerrero</strong> is a recent graduate of UC Berkeley with a B.S. in Conservation and Resource Studies. She now works as a Research Assistant to Dr. Gordon Frankie in the UCB Urban Bee Lab. Sara acts as project manager for the Bee Lab's Farming for Native Bees project, working with several small farmers in Brentwood, Contra Costa Co. to establish and monitor high quality native bee habitat on their farms. 

                      
<p class="workshopBody"><a name="MattGuilliams" id="MattGuilliams"></a><strong>Matt Guilliams</strong> is a sixth-year Ph.D. candidate in the Baldwin Lab at UC Berkeley. He is interested in the diversification of the California flora and, in particular, studies the genus <em>Plagiobothrys</em> (Boraginaceae) to examine patterns of evolution in our exceptionally biodiverse and environmentally heterogeneous state. He uses a combination of molecular and morphological data in his analyses and is particularly interested in the incorporation of fossil data into phylogenetic inference. Matt is a native Californian, born in Newport Beach.</p>
         <p class="workshopBody"><a name="LaurenHallett" id="LaurenHallett"></a><strong>Lauren Hallett</strong> is a graduate student in the Suding Lab at UC Berkeley. Her research interests include plant community ecology and restoration ecology. Lauren received her BS from Yale University and her MSc from the University of Western Australia.</p>

 <p class="workshopBody"><a name="KristenLehman" id="KristenLehman"></a><strong>Kristen Hasenstab-Lehman</strong> is a Ph.D. candidate at Rancho Santa Ana Botanic Garden in Claremont, California, where her focus is the neotropical genus <em>Cordia</em> (Boraginaceae). She completed her master's degree at San Diego State University with her thesis project focused on the genus <em>Cryptantha</em> and related genera. She is interested in diversification and patterns of evolution both in California and the xeric Neotropics. She uses molecular, developmental, and histological data to understand these patterns in a variety of groups including grasses and borages. </p>

<p class="workshopBody"><a name="TerryHuffman" id="TerryHuffman"></a><strong>Terry Huffman</strong> has a Ph.D. in botany with research emphasis in wetland plant ecology and has been working as a wetland scientist for over 35 years. He has worked for the Army Corps of Engineers and as a private consultant. While with the Corps, he developed the definition of wetlands and criteria for the delineation methodology currently used by the Corps and the U.S. Environmental Protection Agency.</p>

<p class="workshopBody"><a name="MichaelJones" id="MichaelJones"></a><strong>Michael Jones</strong> is the chef/owner of A Moveable Feast catering in Carmel Valley. Michael has a world of experience: he trained in New York City and Ithaca, New York, with Etienne Merle at Auberge du Cochon Rouge. He also served a full apprenticeship in France, Switzerland, and Austria in the kitchen, dining room, and as a sommelier. Michael has worked in New York, Colorado, Oregon, Mexico, and the Caribbean, and brings New World freshness and A Moveable Feast innovation to Old World techniques and tradition of service. He has owned successful restaurants in Telluride and Carmel. Michael enjoys cooking for nerds.</p>

<p class="workshopBody"><a name="SteveJunak" id="SteveJunak"></a><strong>Steve Junak</strong>, herbarium curator at the Santa Barbara Botanic Garden, has been studying the plants of the California Islands for more than 30 years. He is an active field botanist who has co-authored insular floras, including <em>A Flora of Santa Cruz Island</em> (1995) and <em>A Flora of San Nicolas Island</em> (2008). He is currently working on a revised flora for Catalina Island. He often leads field trips to the Channel Islands and to areas of botanical interest on the adjacent mainland.</p>

<p class="workshopBody"><a name="DavidKeil" id="DavidKeil"></a><strong>David Keil</strong> received his B.S. (1968) and M.S. (1970) from Arizona State University and Ph.D. (1973) from The Ohio State University. Dave is a (partially retired) professor of biology at California State Polytechnic University, San Luis Obispo, where he also serves as Director and Curator of Vascular Plants for the Robert F. Hoover Herbarium. He has authored scientific papers, written textbooks and study guides, contributed to the <em>Flora of North America North of Mexico</em> Asteraceae treatment, and has been a major participant in both editions of <em>The Jepson Manual</em>. His research interests include Asteraceae systematics, the flora of San Luis Obispo County, and floristics of California and other regions of western North America.</p>
            
<p class="workshopBody"><a name="DeanKelch" id="DeanKelch"></a><strong>Dean Kelch</strong> is Primary Botanist for the California Department of Food and Agriculture and an Assistant Researcher and Lecturer at the University of California, Berkeley. He received his Ph.D. in botany from UC Davis, studying under the tropical botanist, Grady Webster. His research interests are in seed plant phylogeny (especially the conifers), California floristics, and horticultural taxonomy. He is coauthor of <em>The Flora of the Carquinez Strait Region of California</em>. He was previously the Director of the Ruth Bancroft Garden.</p>
          <p class="workshopBody"><a name="NealKramer" id="NealKramer"></a><strong>Neal Kramer</strong> received his B.A. in botany from the University of California, Berkeley, and an M.S. in forest ecology from the University of Idaho.  He is a consulting botanist with work focusing on rare plant surveys, plant inventories, and vegetation mapping.  For the past 3 years, he has had the privilege to work with the Tejon Ranch Conservancy to expand knowledge of the Tejon Ranch flora as the Conservancy developed a ranch-wide Management Plan.  Neal enjoys plant photography and has contributed more than 11,000 images to the CalPhotos data base.</p>
            
<p class="workshopBody"><a name="AnnaLarsen" id="AnnaLarsen"></a><strong>Anna Larsen</strong> is a Research Associate with the University and Jepson Herbaria and has a Ph.D. in Integrative Biology from UC Berkeley. Her research interests include California floristics and Pacific Island ethnobotany. Anna has taught courses in California plant life, medical ethnobotany, general geology, and the biology and geomorphology of tropical islands. She currently works as a botanist for URS in downtown Oakland.</p>
          
         <p class="workshopBody"><a name="MakenzieMabry" id="MakenzieMabry"></a><strong>Makenzie Mabry</strong> is working on her masters in evolutionary biology at San Diego State University. She is currently studying plant systematics in the Simpson Lab. For her thesis she is evaluating the monophyly of the genus <em>Cryptantha</em>. Makenzie likes to run in her spare time and would like to continue her education by working toward a doctorate degree.</p>
         
         <p class="workshopBody"><a name="PaulManos" id="PaulManos"></a><strong>Paul Manos</strong>, Ph.D., is Jack H. Neely Professor and Associate Chair of Biology at Duke University. He has been teaching field courses for over 10 years in the areas of plant communities and biodiversity and systematics.  Dr. Manos' research interests include biogeography, genetics and evolution.  He specializes in the study of woody plants, in particular the oak family and their relatives.</p>
          <p class="workshopBody"><a name="KathyAnnMiller" id="KathyAnnMiller"></a><strong>Kathy Ann Miller</strong> has loved seaweeds since her first phycology class in 1976. She was trained at UC Berkeley, receiving her B.A. and Ph.D. degrees in botany. She has extensive intertidal and subtidal field experience and is particularly devoted to the seaweed flora of California. She works as a curator of seaweeds with Paul C. Silva at the University Herbarium at UC Berkeley.</p> 
         
          <p class="workshopBody"><a name="MaynardMoe" id="MaynardMoe"></a><strong>Maynard Moe</strong> was raised from infancy in Yosemite Valley, received his B.A. (1966) and M.A. (1968) from Fresno State University and Ph.D. in botany (1977) from UC Berkeley. Maynard is a (partially retired) professor of biology at California State University, Bakersfield. He has botanized and led field trips throughout California, especially in the Sierra and Mojave Desert regions. He has spent the last few decades in Kern County, wrote a key to Twisselmann's <em>Flora of Kern County</em>, and published vascular plant floras of Fort Tejon and Tule Elk state parks. His primary interests are the floras of Kern County, the Sierra, and desert regions of California.</p>
          <p class="workshopBody"><a name="RikkeReeseNaesborg" id="RikkeReeseNaesborg"></a><strong>Rikke Reese N&aelig;sborg</strong> has a Ph.D. in lichenology from Uppsala University, Sweden, where she studied phylogenetic relationships within a crustose lichen genus as well as ecological and conservational implications. She has also taught courses involving both cryptogams and vascular plants. Rikke now resides in California and studies the canopies of giant redwoods.</p>
         <p class="workshopBody"><a name="JaimePawelek" id="JaimePawelek"></a><strong>Jaime Pawelek</strong> is a Research Assistant in the Urban Bee Lab at UC Berkeley where her main focus is identifying bees from all over California, and even some in Costa Rica.  She has a B.S. in conservation and resource studies from UC Berkeley and has been studying native bees for almost seven years.</p>
<p class="workshopBody"><a name="JonRebman" id="JonRebman"></a><strong>Jon P. Rebman</strong>, Ph.D. has been the Mary and Dallas Clark Endowed Chair/Curator of Botany at the San Diego Natural History Museum (SDNHM) since 1996. He has a Ph.D. in botany (plant taxonomy), M.S. in biology (floristics), and B.S. in biology. He conducts extensive floristic research in Baja California and in San Diego and Imperial Counties, and contributed taxonomic treatments to the second edition of <em>The Jepson Manual</em>.</p>
          <p class="workshopBody"><a name="LeeRipma" id="LeeRipma"></a><strong>Lee Ripma</strong> is finishing an M.S. degree in evolutionary biology at San Diego State University. Her thesis project is a molecular phylogeny of <em>Oreocarya</em> using the Next Generation Sequencing (NGS) genome skimming method.  She is the co-author of the <em>Oreocarya</em> treatment for <em>Flora of North America North of Mexico</em>. Lee has worked as a field biologist since graduating from Prescott College in 2006. She specializes in floristic and rare plant surveys and provides biological consulting services through Rocks Biological Consulting, Inc.</p>
            
          <p class="workshopBody"><a name="KatieSuding" id="KatieSuding"></a><strong>Katie Suding</strong> is an Associate Professor in the department of Environmental Science, Policy, and Management at UC Berkeley. She received her Ph.D. in Ecology from University of Michigan. Her research interests include Plant Community Ecology, Restoration, Invasion biology, Environmental change, and Conservation. </p>
          <p class="workshopBody"><a name="MichaelSimpson" id="MichaelSimpson"></a><strong>Michael G. Simpson</strong> is a Professor in the Department of Biology at San Diego State University and Curator of the SDSU Herbarium. He received his Ph.D. in botany from Duke University in 1983. He specializes in the phylogeny of monocots and <em>Cryptantha</em> and relatives of the Boraginaceae. At SDSU, he teaches Plant Systematics, Taxonomy of California Plants, and specialty courses. He is an author of <em>Plant Systematics</em> (Elsevier-Academic Press, 2nd edition 2010), <em>Plant Collecting and Documentation Field Notebook</em> (2013), and co-author of <em>Checklist of the Vascular Plants of San Diego County</em> (2013).</p>
          <p class="workshopBody"><a name="RobbinThorp" id="RobbinThorp"></a><strong>Robbin Thorp</strong> is Professor Emeritus, Department of Entomology, UC Davis. He received a B.S. (1955) and an M.S. (1957) in zoology from the University of Michigan, Ann Arbor, and his Ph.D. (1964) in entomology from UC Berkeley. During his tenure on the faculty at UC Davis, he taught courses in entomology, natural history of insects, insect classification, California insect diversity, and pollination ecology until retirement in 1994. His continued research interests include ecology, systematics, biodiversity, conservation, and biology of bees.</p>
          <p class="workshopBody"><a name="GKW" id="GKW"></a><strong>Genevieve K. Walden</strong>  is from Fresno. She has an M.S. in ecology and systematic biology from San Francisco State University and is a fourth-year Ph.D. candidate in the Baldwin Lab at UC Berkeley. Her studies focus on the systematics of Hydrophylloideae (Boraginaceae), glandular trichomes, and digital curation.</p>
          <p class="workshopBody"><a name="MichaelWhite" id="MichaelWhite"></a><strong>Michael White</strong>, a native Californian, is the first Conservation Science Director for the Tejon Ranch Conservancy, where he oversees all aspects of the Conservancy's Science and Stewardship Program.  He earned his Ph.D. in the ecology joint doctoral program at San Diego State University and UC Davis and has over 20 years of professional experience with expertise in conservation planning, environmental regulations, and ecosystem assessment, management, and restoration.  Mike has served as the lead biologist on many high-visibility projects in California, ranging in size from nearly 300,000 acres to over 6 million acres.  He has been involved with conservation-related issues at Tejon Ranch since 2003 and was a technical advisor to the environmental resource groups that negotiated the landmark Tejon Ranch Conservation and Land Use Agreement. </p>
          <p class="workshopBody"><a name="KarenWiese" id="KarenWiese"></a><strong>Karen Wiese</strong> lives and works in the Sierra Nevada and has been a botanist and restoration ecologist for over 30 years. Last year, she completed the second edition of her book <em>Sierra Nevada Wildflowers</em>, adding 100 plants and updating the names to reflect the new Jepson Manual nomenclature. Karen's interests include restoration of disturbed landscapes, native plant gardening, pollination biology, and birding and botanizing throughout the world. Karen has led wildflower walks throughout California for over 25 years and has taught wildflower identification classes for the California Native Plant Society and the Sierra Club.</p>
          
         <p class="workshopBody"><a name="KipWill" id="KipWill"></a> <strong>Kip Will</strong> is an Associate Professor in the department of Environmental Science, Policy, and Management at UC Berkeley. He is also the Director of the Essig Museum of Entomology. His research interests center on the systematics, integrative-taxonomy, and natural history of insects. He received his Ph.D. from Cornell University.
<p class="workshopBody"><a name="CarlWishner" id="CarlWishner"></a><strong>Carl Wishner</strong> received his bachelor's and master's degrees in botany and biology from Humboldt State University and has been a professional biologist for more than 30 years. His knowledge of California's flora throughout diverse biotic regions of the state is extensive. His skills as a naturalist have been developed through travel, photography, plant identification, vegetation mapping, and writing. He is also well versed in bryology, mycology, and zoology. He recently conducted a workshop at Sagehen Field Station on bryophytes of fens in the Northern Sierra Nevada. </p>
           <p class="workshopBody"><a name="DanaYork" id="DanaYork"></a><strong>Dana York</strong> received his M.S. (1999) from California State University, Fresno, in biology (botany emphasis), and his B.S. (1984) in forest management from Humboldt State University. He has worked on floristic and special-status species surveys throughout California and Oregon on both public and private lands. He has discovered new plants in the Oregon Cascade and Sierra Nevada ranges, northern California, and Death Valley National Park. He was Death Valley's botanist for nearly five years. He currently works in Eureka, California, for Caltrans as an Environmental Unit Supervisor. He lives in Arcata with his wife, Eva, and their two children.</p>

          <hr /> 

  
<!-- Begin footer -->
<table width="100%" id="footer">
  <tr>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  <tr>
    <td height="20"><span class="copyrightText">&nbsp;&nbsp;<a href="http://ucjeps.berkeley.edu/main/copyright.html"> Copyright</a>
     &copy; 2014 Regents of the University of California &mdash; Updated  June 30, 2014 &mdash;
    <a href="http://ucjeps.berkeley.edu/termsofuse.html">Terms of Use</a> </span></td>
  </tr>
</table><!-- End footer -->

</body>

</html>
