<html>
<HEAD>
<title>UC/JEPS: Phycotheca Boreali-Americana: main_page</title>
<link href="http://ucjeps.berkeley.edu/common/styles/style_workshop.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.link {
color: #CC6600;
font-weight: bold;
}
.style2 {font-size: x-small}
.style9 {color: #003366; font-size: 12px; }
.style14 {color: #CC6600}
-->
</style>
</head>

<BODY>


<!-- Beginning of banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
      <td colspan="5" align="center" valign="middle">&nbsp;</td>
    </tr>
  <tr>
      <td rowspan="5" width="12" align="center" valign="middle"></td>
      <td rowspan="3" width="120" align="center" valign="middle">
        <a href="http://ucjeps.berkeley.edu/uc/"><img src="http://ucjeps.berkeley.edu/common/images/logo_uc_80.png" alt="University Herbarium (UC)" width="80" height="80" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Herbarium (JEPS)" width="80" height="79" border="0" /></a></td>
      <td rowspan="5" width="12" align="center" valign="middle"></td>
    </tr>
  <tr>
      <td align="center" valign="middle"><span class="bannerTitle">The University and Jepson Herbaria</span><br /></td>
    </tr>

  <tr>
       <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
     </tr>
   <tr>

       <td align="center"><a href="http://ucjeps.berkeley.edu/uc/" class="logoText">University&nbsp;Herbarium</a></td>
       <td height="14" align="center"></td>
       <td align="center"><a href="http://ucjeps.berkeley.edu/jeps/" class="logoText">Jepson&nbsp;Herbarium</a></td>
     </tr>

   <tr>
       <td colspan="3" align="center"></td>
     </tr>
   
     <tr>
     <td height="8" colspan="5" align="center">&nbsp;</td>
   </tr>
     <tr class="bannerBottomBorder">
   	<td colspan="7" height="3"></td>
  </tr>

    <tr>
    <td colspan="7"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  </table>
  <!-- End of banner -->

  <!-- Beginning of horizontal menu -->
  <table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td height="21" width="640" align="right">
      <a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a>
  	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/main/news.html" class="horizMenuActive">News</a>	
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a>	
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>	
    </td>
<td />
  </tr>
   <tr>
       <td colspan="6" bgcolor="#9FBFFF"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
     </tr>
 </table>
 <!-- End of horizontal menu -->

 <table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
       <td></td>
       <td></td>
       <td height="40" valign="bottom"><br />
       <td></td>
       <td></td>
     </tr>
   <tr>
       <td width="15"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
       <td width="15"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
       <td width=100%><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="5" height="1" /></td>
       <td width="15"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
       <td width="15"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
     </tr>
 </table>
 <!-- Begin horizontal rule
 <table width="100%" border="0" cellpadding="0" cellspacing="0" id="horizontal" >
  <tr>
      <td height="2" class="horizRuleColor"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif"
  		  alt="" width="1" height="1" border="0" /></td>
    </tr>
</table>
End horizontal rule -->

<table align="center">
<tr>
<td></td></tr>
<tr><td>
<IMG src="pba_page.gif" usemap="#PBA_map">
<MAP NAME="PBA_map">
<area shape="rect" coords="499,23,701,112" HREF="pba_what_is.html">
<area shape="rect" coords="499,146,702,203" HREF="pba_intro.html">
<area shape="rect" coords="509,252,691,287" HREF="pba_alphabetical.html">
<area shape="rect" coords="509,312,691,348" HREF="pba_numerical.html">
<area shape="rect" coords="509,444,697,480" HREF="pba_fascicles.html">
<area shape="rect" coords="13,446,209,479" HREF="http://ucjeps.berkeley.edu/history/biog/setchell.html">
<area shape="rect" coords="52,377,169,413" HREF="pba_holden.html">
<area shape="rect" coords="23,312,200,346" HREF="http://capecodhistory.us/20th/FSCollins_1848-1920.htm">
<area shape="rect" coords="0, 0, 720,451" NOHREF>
</MAP>
</tr></tr></table>
<!-- Begin footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer">
  <tr>
      <td height="18" class="banner"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
	    </tr>
<tr><td>
<a HREF="pba_what_is.html">About PB-A</a> |
<a HREF="pba_intro.html">Introduction</a> |
<a HREF="pba_alphabetical.html">Alphabetical index</a> |
<a HREF="pba_numerical.html">Numerical index</a> |
<a HREF="pba_fascicles.html">Index to fascicles</a> |
<a HREF="http://ucjeps.berkeley.edu/history/biog/setchell.html">About Setchell</a> |
<a HREF="pba_holden.html">About Holden</a> |
<a HREF="http://capecodhistory.us/20th/FSCollins_1848-1920.htm">About Collins</a></td></tr>
		  <tr>
		      <td>
Contact: kathyannmiller@berkeley.edu
			  </td>
			    </tr>
		  <tr>
		      <td height="20"><span class="copyrightText">&nbsp;&nbsp;<a href="http://ucjeps.berkeley.edu/main/copyright.html">Copyright</a> &copy; 2009 Regents of the University of California </span></td>
			    </tr>
				</table>  
				<!-- End footer -->
				</body></html>
