<h2>Images of Antarctic red algae</h2>
<a href="antarctic_algae_1.html">View thumbnails</a>
<UL>
<LI><!--Antarcticothamnion polysporum--><a href="http://ucjeps.berkeley.edu/new_images/UC1497976.jpg">Antarcticothamnion polysporum<br>UC1497976; Kazak Island, Vestfold Hills, Davis, East Antarctica; -14m; Ricker 3017: 15 Jan 1982</a>
<LI><!--Austropugetia crassa --><a href="http://ucjeps.berkeley.edu/new_images/moe_231.jpg">Austropugetia crassa <br>(cystocarpic--large second-year plant);  Arthur Harbor, Anvers Island, Antarctic Peninsula; -22 m; Moe231: 2 Mar 1974</a>
<LI><!--Austropugetia crassa --><a href="http://ucjeps.berkeley.edu/new_images/rlm_pug387.jpg">Austropugetia crassa <br>(Cystocarpic--large first year plant) UC1935496;  Arthur Harbor, Anvers Island, Antarctic Peninsula; -22m; Moe387: 5 Apr 1974</a>
<LI><!--Austropugetia crassa --><a href="http://ucjeps.berkeley.edu/new_images/rlm_pug_877.jpg">Austropugetia crassa <br>(Cystocarpic second-year plant) in UC;  Arthur Harbor, Anvers Island, Antarctic Peninsula; shallow subtidal; Moe877:14.xii.1974</a>
<LI><!--Austropugetia crassa --><a href="http://ucjeps.berkeley.edu/new_images/rlm_pug_877_1200.jpg">Austropugetia crassa <br>(Cystocarpic second-year plant, detail of proliferations) in UC;  Arthur Harbor, Anvers Island, Antarctic Peninsula; shallow subtidal; Moe877:14.xii.1974</a>
<LI><!--Ballia callitricha--><a href="http://ucjeps.berkeley.edu/new_images/UC1497938.jpg">Ballia callitricha<br>UC1497938; Livingston Island, South Shetland Islands; DeLaca: Jan 1974</a>
<LI><!--Callophyllis atrosanguinea?--><a href="http://ucjeps.berkeley.edu/new_images/rlm_austr_677.jpg">Callophyllis atrosanguinea?<br> (Cystocarpic) in UC;  Arthur Harbor, Anvers Island, Antarctic Peninsula; -25m; Moe677: Oct 7 1974</a>
<LI><!--Callophyllis atrosanguinea?--><a href="http://ucjeps.berkeley.edu/new_images/rlm_austr_677_1200.jpg">Callophyllis atrosanguinea?<br> (Detail of cystocarps) in UC</a>
<LI><!--Curdiea racovitzae--><a href="http://ucjeps.berkeley.edu/new_images/UC1557583.jpg">Curdiea racovitzae<br>UC1557583 (Cystocarpic); Arthur Harbor, Anvers Island, Antarctic Peninsula; -7m; Moe730: 24 Oct 1974</a>
<LI><!--Cystoclonium obtusangulum; (tetrasporangial); UC1557735; Arthur Harbor, Anvers Island, Antarctic Peninsula; -25 m; Moe670: 7 Oct 1974--><a href="http://ucjeps.berkeley.edu/new_images/UC1557735.jpg">"Cystoclonium obtusangulum"; (tetrasporangial); UC1557735; Arthur Harbor, Anvers Island, Antarctic Peninsula; -25 m; Moe670: 7 Oct 1974</a>
<LI><!--Delesseria lancifolia--><a href="http://ucjeps.berkeley.edu/new_images/UC1469706.jpg">Delesseria "lancifolia"<br>UC1469706;  Arthur Harbor, Anvers Island, Antarctic Peninsula; -6m; Moe925: 30 Dec 1975</a>
<LI><!--Delesseria lancifolia--><a href="http://ucjeps.berkeley.edu/new_images/UC1469707.jpg">Delesseria "lancifolia"<br>UC1469707 (Cystocarpic); Arthur Harbor, Anvers Island, Antarctic Peninsula; -10m; Moe1088: 1 Mar 1975</a>
<LI><!--Delesseria salicifolia--><a href="http://ucjeps.berkeley.edu/new_images/UC1557733.jpg">Delesseria salicifolia<br>UC1557733; Joubin Islands, Anvers Island, Antarctic Peninsula; -20m; Moe948: 16 Jan 1975</a>
<LI><!--Delesseria salicifolia--><a href="http://ucjeps.berkeley.edu/new_images/UC1557758.jpg">Delesseria salicifolia<br>UC1557758 (Cystocarpic); Arthur Harbor, Anvers Island, Antarctic Peninsula; -13m; Moe657: 5 Oct 1974</a>
<LI><!--Delesseria salicifolia--><a href="http://ucjeps.berkeley.edu/new_images/UC1557759.jpg">Delesseria salicifolia<br>UC1557759 (Tetrasporangial); Arthur Harbor, Anvers Island, Antarctic Peninsula; -22m; Moe739: 24 Oct 1974</a>
<LI><!--Delesseria salicifolia--><a href="http://ucjeps.berkeley.edu/new_images/UC1571732.jpg">Delesseria salicifolia<br>UC1571732 (completely vegetative); Arthur Harbor, Anvers Island, Antarctic Peninsula; -30m; Moe450: 7 May 1974</a>
<LI><!--Delisea pulchra--><a href="http://ucjeps.berkeley.edu/new_images/UC1571545.jpg">Delisea "pulchra"<br>UC1571545 (Cystocarpic); Arthur Harbor, Anvers Island, Antarctic Peninsula; -20m; Moe53: Jan 1974</a>
<LI><!--Delisea pulchra--><a href="http://ucjeps.berkeley.edu/new_images/UC1571546.jpg">Delisea "pulchra"<br>UC1571546 (Spermatangial); Arthur Harbor, Anvers Island, Antarctic Peninsula; -10m; Moe939: 15 Jan 1975</a>
<LI><!--Georgiella confluens--><a href="http://ucjeps.berkeley.edu/new_images/UC1571431.jpg">Georgiella confluens<br>UC1571431; Joubin Islands, Anvers Island, Antarctic Peninsula; Moe173 (DeLaca leg.): 2 Feb 1974</a>
<LI><!--Gigartina skottsbergii--><a href="http://ucjeps.berkeley.edu/new_images/UC1557742.jpg">"Gigartina" skottsbergii<br>(young plants showing holdfast development); UC1557742; Arthur Harbor, Anvers Island, Antarctic Peninsula; -20 m; Moe332: 25 Mar 1974</a>
<LI><!--Gigartina skottsbergii--><a href="http://ucjeps.berkeley.edu/new_images/UC1557756.jpg">"Gigartina" skottsbergii<br>(tetrasporangial); UC1557746; Arthur Harbor, Anvers Island, Antarctic Peninsula; -13 m; Moe728: 24 Oct 1974</a>
<LI><!--Gigartina skottsbergii--><a href="http://ucjeps.berkeley.edu/new_images/UC1571482.jpg">"Gigartina" skottsbergii<br>(cystocarpic); UC1571482; Arthur Harbor, Anvers Island, Antarctic Peninsula; intertidal pool; Moe824: 16 Nov 1974</a>
<LI><!--Gymnogongrus antarcticus--><a href="http://ucjeps.berkeley.edu/new_images/UC1571404.jpg">Gymnogongrus antarcticus<br>(Cystocarpic)  UC1571404;  Arthur Harbor, Anvers Island, Antarctic Peninsula; -10m; Moe933A:5 Jan 1975</a>
<LI><!--Gymnogongrus antarcticus--><a href="http://ucjeps.berkeley.edu/new_images/UC1571404_d.jpg">Gymnogongrus antarcticus<br>(Detail of cystocarps) UC1571404</a>
<LI><!--Gymnogongrus turquetii --><a href="http://ucjeps.berkeley.edu/new_images/UC1541769.jpg">Gymnogongrus turquetii <br>(Cystocarpic) UC1541768, UC1541769; Arthur Harbor, Anvers Island, Antarctic Peninsula; intertidal; Moe781:13 Nov 1974; Moe: 5 Jan 1988</a>
<LI><!--Hymenocladiopsis prolifera--><a href="http://ucjeps.berkeley.edu/new_images/UC1557652.jpg">Hymenocladiopsis prolifera<br>UC1557652; Arthur Harbor, Anvers Island, Antarctic Peninsula; -18m; Moe331: 25 Mar 1974</a>
<LI><!--Hymenocladiopsis prolifera--><a href="http://ucjeps.berkeley.edu/new_images/UC1557653.jpg">Hymenocladiopsis prolifera<br>UC1557653; Elephant Island, South Shetland Islands; between -6m and -12m; Temnikow: 15 Jan 1974</a>
<LI><!--Hymenocladiopsis sp. nov.?--><a href="http://ucjeps.berkeley.edu/new_images/MHH_Hym-unk.jpg">Hymenocladiopsis sp. nov.?<br> in NCU;  Arthur Harbor, Anvers Island, Antarctic Peninsula; between -6m and -33m; Amsler: 11 May 2008</a>
<LI><!--Iridaea cordata--><a href="http://ucjeps.berkeley.edu/new_images/MHH_iridaea.jpg">Iridaea cordata<br>MER(2-5-94-1-2) in NCU; Bahia Elefante, King George Island, South Shetland Is.; 5 Feb 1994</a>
<LI><!--Iridaea cordata--><a href="http://ucjeps.berkeley.edu/new_images/UC1557669.jpg">Iridaea cordata<br>(tetrasporangial); UC1557669; Arthur Harbor, Anvers Island, Antarctic Peninsula; Moe 399; 11 Apr 1974</a>
<LI><!--Iridaea cordata--><a href="http://ucjeps.berkeley.edu/new_images/UC1557933.jpg">Iridaea cordata<br>(cystocarpic); UC1557933; Cape Evans, McMurdo Sound, Ross Sea; -7m; K.A. Miller: 10 Nov 1989</a>
<LI><!--Kallymeniaceae, unknown (Austrophyllis 2); in UC; Arthur Harbor, Anvers Island, Antarctic Peninsula; -22m; Moe325: 22 Mar 1974--><a href="http://ucjeps.berkeley.edu/new_images/rlm_lac_325.jpg">Kallymeniaceae, unknown ("Austrophyllis 2"); in UC; Arthur Harbor, Anvers Island, Antarctic Peninsula; -22m; Moe325: 22 Mar 1974</a>
<LI><!--Kallymeniaceae, unknown (Austrophyllis 2, Detail of cystocarps; in UC: Arthur Harbor, Anvers Island, Antarctic Peninsula; -25m; Moe676: 7 Oct 1974--><a href="http://ucjeps.berkeley.edu/new_images/rlm_lac_676_1200.jpg">Kallymeniaceae, unknown ("Austrophyllis 2", Detail of cystocarps; in UC: Arthur Harbor, Anvers Island, Antarctic Peninsula; -25m; Moe676: 7 Oct 1974</a>
<LI><!--Kallymeniaceae, unknown (Austrophyllis 2, cystocarpic plants); in UC;  Arthur Harbor, Anvers Island, Antarctic Peninsula; -25m; Moe676: 7 Oct 1974--><a href="http://ucjeps.berkeley.edu/new_images/rlm_lac_676.jpg">Kallymeniaceae, unknown ("Austrophyllis 2", cystocarpic plants); in UC;  Arthur Harbor, Anvers Island, Antarctic Peninsula; -25m; Moe676: 7 Oct 1974</a>
<LI><!--Leniea lubrica --><a href="http://ucjeps.berkeley.edu/new_images/moe_568.jpg">Leniea lubrica <br>(Cystocarpic) UC1935500;  Arthur Harbor, Anvers Island, Antarctic Peninsula; -21m; Moe568: 8 Aug 1974</a>
<LI><!--Leniea lubrica --><a href="http://ucjeps.berkeley.edu/new_images/rlm_glaph_568_1200.jpg">Leniea lubrica <br>(detail of cystocarps) UC1935500</a>
<LI><!--Microrhinus carnosus--><a href="http://ucjeps.berkeley.edu/new_images/UC1557694.jpg">Microrhinus carnosus<br>UC1557694;Byers Peninsula, Livingston Island, South Shetland Islands; in drift; Moe89: Jan 1974</a>
<LI><!--Microrhinus carnosus--><a href="http://ucjeps.berkeley.edu/new_images/UC205727.jpg">Microrhinus carnosus<br>UC205727; Cumberland Bay, South Georgia; Skottsberg: 25 Apr 1902</a>
<LI><!--Myriogramme manginii--><a href="http://ucjeps.berkeley.edu/new_images/UC1557700.jpg">Myriogramme manginii<br>UC1557700 (deep-water plant);  Arthur Harbor, Anvers Island, Antarctic Peninsula; -22m; Moe262: 4 Mar 1974</a>
<LI><!--Myriogramme manginii--><a href="http://ucjeps.berkeley.edu/new_images/UC1557701.jpg">Myriogramme manginii<br>UC1557701 (Cystocarpic--old shallow-water plant); Arthur Harbor, Anvers Island, Antarctic Peninsula; -10m; Moe564: 8 Aug 1974</a>
<LI><!--Myriogramme smithii--><a href="http://ucjeps.berkeley.edu/new_images/moe_857.jpg">"Myriogramme smithii"<br>in UC (with gall);  Arthur Harbor, Anvers Island, Antarctic Peninsula; -22m; Moe857: 11 Dec 1974</a>
<LI><!--Nereoginkgo adiantifolia--><a href="http://ucjeps.berkeley.edu/new_images/MHH_N_adiant.jpg">Nereoginkgo adiantifolia<br>in NCU;  Arthur Harbor, Anvers Island, Antarctic Peninsula; between -27 and -37m; Amsler: 24 Mar 2007</a>
<LI><!--Nereoginkgo populifolia--><a href="http://ucjeps.berkeley.edu/new_images/moe_819.jpg">Nereoginkgo populifolia<br>UC1935497; Arthur Harbor, Anvers Island, Antarctic Peninsula; -28m; Moe819: 21 Nov 1974</a>
<LI><!--Nereoginkgo populifolia--><a href="http://ucjeps.berkeley.edu/new_images/rlm_ner_144.jpg">Nereoginkgo populifolia<br>in UC;  Arthur Harbor, Anvers Island, Antarctic Peninsula; -22m; Moe144: 18 Jan 1974</a>
<LI><!--Nereoginkgo populifolia--><a href="http://ucjeps.berkeley.edu/new_images/rlm_ner_144_1200.jpg">Nereoginkgo populifolia<br>(Detail of cystocarps) in UC;  Arthur Harbor, Anvers Island, Antarctic Peninsula; -22m; Moe144: 18 Jan 1974</a>
<LI><!--Notophycus fimbriatus--><a href="http://ucjeps.berkeley.edu/new_images/UC1475018.jpg">Notophycus fimbriatus<br>UC1475018; Argentine Islands; Antarctic Peninsula; 22 m; Moe1070: 19 Feb 1975</a>
<LI><!--Notophycus fimbriatus--><a href="http://ucjeps.berkeley.edu/new_images/UC1475018_d.jpg">Notophycus fimbriatus<br>(Detail of stipe) UC1475018</a>
<LI><!--Pachymenia orbicularis--><a href="http://ucjeps.berkeley.edu/new_images/rlm-17_1_88.jpg">"Pachymenia orbicularis"<br>in UC; Arthur Harbor, Anvers Island, Antarctic Peninsula; shallow subtidal; Moe: 17 Jan 1988</a>
<LI><!--Pachymenia orbicularis--><a href="http://ucjeps.berkeley.edu/new_images/rlm527.jpg">"Pachymenia orbicularis"<br>in UC (Tetrasporangial); Arthur Harbor, Anvers Island, Antarctic Peninsula; -10m; Moe527: 26 Jun 1974</a>
<LI><!--Pachymenia orbicularis--><a href="http://ucjeps.berkeley.edu/new_images/rlm542.jpg">"Pachymenia orbicularis"<br>in UC; Arthur Harbor, Anvers Island, Antarctic Peninsula; -8m; Moe542: 9 Jul 1974</a>
<LI><!--Pachymenia orbicularis--><a href="http://ucjeps.berkeley.edu/new_images/rlm662.jpg">"Pachymenia orbicularis"<br>in UC; Arthur Harbor, Anvers Island, Antarctic Peninsula; -10m; Moe662: 7 Oct 1974</a>
<LI><!--Pachymenia orbicularis--><a href="http://ucjeps.berkeley.edu/new_images/rlm785.jpg">"Pachymenia orbicularis"<br>in UC (Cystocarpic); Arthur Harbor, Anvers Island, Antarctic Peninsula; intertidal pool; Moe785: 16 Nov 1974</a>
<LI><!--Palmaria decipiens--><a href="http://ucjeps.berkeley.edu/new_images/MHH_palmaria.jpg">Palmaria decipiens<br>in NCU; Arthur Harbor, Anvers Island, Antarctic Peninsula; -5m; Amsler: 10 Jan 2008</a>
<LI><!--Pantoneura plocamioides--><a href="http://ucjeps.berkeley.edu/new_images/UC1469698.jpg">Pantoneura plocamioides<br>UC1469698; Arthur Harbor, Anvers Island, Antarctic Peninsula; -20m; Moe56: 2 Jan 1974</a>
<LI><!--Phycodrys antarctica--><a href="http://ucjeps.berkeley.edu/new_images/UC1557684.jpg">Phycodrys antarctica<br>UC1557684; Arthur Harbor, Anvers Island, Antarctic Peninsula; -60m; Moe959: 16 Jan 1975</a>
<LI><!--Phycodrys austrogeorgica--><a href="http://ucjeps.berkeley.edu/new_images/UC1469670.jpg">Phycodrys austrogeorgica<br>UC1469670; Arthur Harbor, Anvers Island, Antarctic Peninsula; -22m; Moe264: 4 Mar 1974</a>
<LI><!--Phycodrys austrogeorgica--><a href="http://ucjeps.berkeley.edu/new_images/UC1469674.jpg">Phycodrys austrogeorgica<br>UC1469674; Arthur Harbor, Anvers Island, Antarctic Peninsula; -10m; Moe: 18 Jan 1988</a>
<LI><!--Phyllophora ahnfeltioides--><a href="http://ucjeps.berkeley.edu/new_images/UC1469676.jpg">Phyllophora ahnfeltioides<br>(Cystocarpic) UC1469676; Lavebrua Island, Deception Island, South Shetland Islands; -13m; Moe969: 1 Jan 1975; Synarthrophyton, Porphyra plocamiestris epiphytic</a>
<LI><!--Phyllophora antarctica--><a href="http://ucjeps.berkeley.edu/new_images/UC1557937.jpg">Phyllophora antarctica<br>(Cystocarpic) UC1557937;  Cape Evans, McMurdo Sound, Ross Sea; -21m; K.A. Miller: 12 Nov 1989</a>
<LI><!--Picconiella plumosa--><a href="http://ucjeps.berkeley.edu/new_images/MHH_picconiella.jpg">Picconiella plumosa<br>in NCU;  Arthur Harbor, Anvers Island, Antarctic Peninsula; between -12 and -15m; Amsler: 27 Mar 2007</a>
<LI><!--Plocamium cartilagineum--><a href="http://ucjeps.berkeley.edu/new_images/UC1557630.jpg">Plocamium "cartilagineum"<br>UC1557630 (Tetrasporangial); Arthur Harbor, Anvers Island, Antarctic Peninsula; -24m; Moe566: 8 Aug 1974</a>
<LI><!--Plumariopsis peninsularis--><a href="http://ucjeps.berkeley.edu/new_images/UC1557621.jpg">Plumariopsis peninsularis<br>UC1557621; Arthur Harbor, Anvers Island, Antarctic Peninsula; -25m; Moe669: 7 Oct 1974</a>
<LI><!--Porphyra endiviifolia--><a href="http://ucjeps.berkeley.edu/new_images/UC1557625.jpg">Porphyra endiviifolia<br>UC1557625; Arthur Harbor, Anvers Island, Antarctic Peninsula; high intertidal; Moe: 12 Jan 1988</a>
<LI><!--Porphyra plocamiestris--><a href="http://ucjeps.berkeley.edu/new_images/MHH_P_plocamiestris.jpg">Porphyra plocamiestris<br>in NCU (on Georgiella); Arthur Harbor, Anvers Island, Antarctic Peninsula; -8m; Aumack: 8 Jan 2008</a>
<LI><!--Ptilonia magellanica--><a href="http://ucjeps.berkeley.edu/new_images/UC1571364.jpg">Ptilonia magellanica<br>UC1571364; Arthur Harbor, Anvers Island, Antarctic Peninsula; -25m; Moe665: 7 Oct 1974</a>
<LI><!--Rhodokrambe laingioides--><a href="http://ucjeps.berkeley.edu/new_images/moe_228.jpg">Rhodokrambe laingioides<br>UC1935498 (Cystocarpic); Arthur Harbor, Anvers Island, Antarctic Peninsula; -14m; Moe228: Mar 2 1974</a>
<LI><!--Rhodokrambe laingioides--><a href="http://ucjeps.berkeley.edu/new_images/moe_569.jpg">Rhodokrambe laingioides<br>in UC (Tetrasporangial); Arthur Harbor, Anvers Island, Antarctic Peninsula; -22 m; Moe569: 8 Aug 1974</a>
<LI><!--Rhodokrambe laingioides--><a href="http://ucjeps.berkeley.edu/new_images/rlm_laing_cysto_228.jpg">Rhodokrambe laingioides<br>UC1935498 (Detail of cystocarps)</a>
<LI><!--Rhodokrambe laingioides--><a href="http://ucjeps.berkeley.edu/new_images/rlm_laing_cysto_945.jpg">Rhodokrambe laingioides<br>in UC (Detail of cystocarps); Joubin Islands, Anvers Island, Antarctic Peninsula; -20m; Moe945: 16 Jan 1975</a>
<LI><!--Rhodokrambe laingioides--><a href="http://ucjeps.berkeley.edu/new_images/rlm_laing_tet_569.jpg">Rhodokrambe laingioides<br>in UC (Detail of tetrasporangial distribution); (Tetrasporangial); Arthur Harbor, Anvers Island, Antarctic Peninsula; -22 m; Moe569: 8 Aug 1974</a>
<LI><!--Trematocarpus antarcticus--><a href="http://ucjeps.berkeley.edu/new_images/UC1497879.jpg">Trematocarpus antarcticus<br>UC1497879; Arthur Harbor, Anvers Island, Antarctic Peninsula; -27m; DeLaca: Jan 1974</a>
<LI><!--Trematocarpus antarcticus--><a href="http://ucjeps.berkeley.edu/new_images/UC1557592.jpg">Trematocarpus antarcticus<br>UC1557592 (Cystocarpic); Argentine Islands, Antarctic Peninsula; -22m; Moe1072: 19 Feb 1975</a>
<LI><!--Varimenia macropustulosa--><a href="http://ucjeps.berkeley.edu/new_images/moe_379.jpg">Varimenia macropustulosa<br>(Cystocarpic) UC1934599;  Arthur Harbor, Anvers Island, Antarctic Peninsula; -22m; Moe379: 5 Apr 1974</a>
<LI><!--Varimenia macropustulosa--><a href="http://ucjeps.berkeley.edu/new_images/moe_815.jpg">Varimenia macropustulosa<br>(Tetrasporangial) in UC;  Arthur Harbor, Anvers Island, Antarctic Peninsula; -22m; Moe815: 21 Nov 1974</a>
<LI><!--Varimenia macropustulosa--><a href="http://ucjeps.berkeley.edu/new_images/moe_891.jpg">Varimenia macropustulosa<br>(Spermatangial, note marginal sori) in UC;  Arthur Harbor, Anvers Island, Antarctic Peninsula; -28m; Moe891: 27 Dec 1974</a>
</UL>
