<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Jepson Herbarium Workshops 2010</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
a:link {
text-decoration: none;
}
a:visited {
text-decoration: none;
}
a:hover {
text-decoration: underline;
}
a:active {
text-decoration: none;
}
.smallItalicText {
font-size: 9px;
font-style: italic;
}
.tinyText {font-size: 9px}
.style8 {font-size: 12px}
-->
</style>
<link href="http://ucjeps.berkeley.edu/common/styles/style_main_ucjeps.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style9 {font-size: 11px}
.style10 {
line-height: 14px;
font-size: 12px;
font-style: italic;
}
body,td,th {
color: #3366CC;
}
-->
</style>
<meta name="Keywords" content="botany, workshop, berkeley, plants, california, jepson, herbarium" />
<meta name="Description" content="Workshops in Botany, Evolution, and Ecology at the University of California, Berkeley for 2010 hosted by the Jepson Herbarium" />
</head>
<body bgcolor="#C0DFFD">



<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
      <td colspan="5" align="center" valign="middle">&nbsp;</td>
    </tr>
  <tr>
      <td rowspan="4" width="12" align="center" valign="middle"></td>
      <td rowspan="3" width="120" align="center" valign="middle">
        <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Herbarium (JEPS)" width="80" height="79" border="0" /></a><a href="http://ucjeps.berkeley.edu/uc/"></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle"></td>
    <td rowspan="4" width="12" align="center" valign="middle"></td>
  </tr>
    <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>

    <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
   </tr>

     <tr>
     <td colspan="3" align="center"></td>
   </tr>
     
   <tr>
       <td height="8" colspan="5" align="center">&nbsp;</td>
     </tr>
   <tr class="bannerBottomBorder">
     	<td colspan="6" height="3"></td>
  </tr>

    <tr>
    <td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  </table>
  <!-- End of banner -->

  <!-- Begin horizontal menu -->
  <table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td height="21" width="640" align="right">
      <a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a>
  	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a>	
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>	
    </td>
<td />
  </tr>
   <tr>
       <td colspan="6" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
     </tr>
 </table>
 <!-- End horizontal menu -->

 <table width="100%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable-->
  <tr>
      <td width="137" valign="top" bgcolor="#E6F3FF">
  	<table border="0" cellspacing="0" cellpadding="0" width="137" id="navigation">
        <tr>
          <td width="137"><br /><br /></td>
          </tr>
          <tr>
            <td><a href="http://ucjeps.berkeley.edu/jeps/" class="navText">Our Mission</a></td>
        </tr>
        <tr>
          <td><a href="http://ucjeps.berkeley.edu/interchange/I_treat_indexes.html" class="navText">
  		    Jepson Manual</a></td>
        </tr>
        <tr>
          <td width="137"><a href="http://ucjeps.berkeley.edu/jeps/friends/" class="navText">
  		    Members</a></td>
        </tr>
        <tr>
          <td width="137"><a href="http://ucjeps.berkeley.edu/main/volunteer.html" class="navText">
  		    Volunteer</a></td>
        </tr>
        <tr>
          <td width="137"><a href="http://ucjeps.berkeley.edu/jeps/friends/donor.html" class="navText">
  		    Fundraising</a></td>
        </tr>
      </table>
   	<br />
  	&nbsp;<br />
  	&nbsp;<br />
  	&nbsp;<br /> 	</td>
    <td width="20"><img src="/common/images/common_spacer.gif" alt="" width="20" height="1" border="0" /></td>
    <td colspan="3" valign="top"><p><img src="/common/images/common_spacer.gif" alt="" width="305" height="1" border="0" /><br /><span class="workshopBody">&nbsp;<br />
    </span>
      <span class="pageName">A Series of Workshops on Botanical, Evolutionary, and Ecological Subjects for 2010</span></p>
        <p align="center" class="workshopSection">Table of Contents</p>
<a href="2010_brochure.pdf">PDF of printed catalog</a><P>
				
				<span class="workshopTitle"><a href="#Feb6">The Origin and Evolution of Conifers</a> </span><br>
				<span class="workshopDate">(co-sponsored by University of California Museum of Paleontology)</span><br>
				<span class="workshopInstructors">February 6, 2010</span><br>
				<span class="workshopLocation">Diane Erwin, Cindy Looy, and Lenny Kouwenberg </span><br>
				<P>

<span class="workshopTitle"><a href="#Feb20">Crustose Lichens</a></span><br>
<span class="workshopDate">February 20 &ndash; 24, 2010</span><br>
<span class="workshopInstructors">Irwin M. Brodo</span><br>
<span class="workshopLocation">Location: Bodega Marine Laboratory, Bodega Bay and surrounding locations </span><br>
<P>
				
<span class="workshopTitle"><a href="#Feb27">Soils for Naturalists</a></span><br>
<span class="workshopDate">February 27 &ndash; 28, 2010</span><br>
<span class="workshopInstructors">Earl Alexander</span><br>
<span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley and the field</span><br>
<P>
				
<span class="workshopTitle"><a href="#Mar6">Introduction to Bryophytes</a></span><br>
<span class="workshopDate">March 6 &ndash; 7, 2010</span><br>
<span class="workshopInstructors">Brent D. Mishler and Ken Kellman</span><br>
<span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley and East Bay Regional Parks</span><br>
				<P>
<span class="workshopTitle"><a href="#Mar11">Tropical Bryology</a> </span><br>
<span class="workshopDate">March 11 &ndash; 22, 2010 </span><br>
<span class="workshopInstructors">Dan Norris</span><br>
<span class="workshopLocation">Location: Nectandra Preserve, Costa Rica</span><br>
<P>
				

<span class="workshopTitle"><a href="#Mar13">Astronomy and Evolution</a> (co-sponsored by University of California Museum of Paleontology and UC Berkeley Department of Astronomy)</span><br>
<span class="workshopDate">March 13, 2010</span><br>
<span class="workshopInstructors">Steve Croft and David R. Lindberg</span><br>
<span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley</p>
<P>

<span class="workshopTitle"><a href="#Mar17">Inventorying the Floristic Frontier: A Botanical Expedition into the Far-Eastern Mojave/Sonoran Deserts of California</a><font color="red"> <b>Workshop full: wait list only</b> </font></span><br>
<span class="workshopDate">March 17 &ndash; 21, 2010</span><br>
<span class="workshopInstructors">Jim Andr&eacute; and Tasha La Doux</span><br>
<span class="workshopLocation">Location: Granite Mountain Desert Research Center and remote field locations</span><br>
<P>
<span class="workshopTitle"><a href="#Mar20">Fifty Plant Families in the Field</a><font color="red"> <b>Workshop full: wait list only</b> </font></span><br>
<span class="workshopDate">March 20 &ndash; 21 and 27 &ndash; 28, 2010 (two consecutive weekends)</span><br>
<span class="workshopInstructors">Linda and Richard Beidleman</span><br>
<span class="workshopLocation">Location: UC Berkeley and field regions in the greater Bay Area</span><br>
<P>
<span class="workshopTitle"><a href="#Apr3">A Crash Course in Flowering Plant Families</a></span><br>
<span class="workshopDate">Two workshops &ndash; April 3 &ndash; 4, 2010 or April 10 &ndash; 11, 2010</span><br>
<span class="workshopInstructors">Linda Ann Vorobik</span><br>
<span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley</span><br>
				<P>
<span class="workshopTitle"><a href="#Apr3a">Phylogeny, Taxonomy, and Upcoming Name Changes in the Calif. Flora</a></span><br>
<span class="workshopDate">April 3, 2010</span><br>
<span class="workshopInstructors">Dan Potter</span><br>
<span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley</span><br>
<P>
				
<span class="workshopTitle"><a href="#Apr9">Flora of San Nicolas Island</a></span><br>
<span class="workshopDate">April 9 &ndash; 12, 2010 <font color="red"> <b>Workshop full: wait list only</b> </font></span><br>
<span class="workshopInstructors">Steve Junak</span><br>
<span class="workshopLocation">Location: San Nicolas Island, Channel Islands</span><br>
<P>
<span class="workshopTitle"><a href="#Apr10">Fifty-one Plant Families in the Field</a><font color="red"> <b>Workshop full: wait list only</b> </font></span><br>
<span class="workshopDate">April 10 &ndash; 11 and 17 &ndash; 18, 2010 (two consecutive weekends)</span><br>
<span class="workshopInstructors">Dean Kelch</span><br>
<span class="workshopLocation">Location: UC Berkeley and field sites in the greater Bay Area</span><br>
				<P>
<span class="workshopTitle"><a href="#Apr17">The Genus Racomitrium</a> </span><br>
<span class="workshopDate">April 17 &ndash; 18, 2010</span><br>
<span class="workshopInstructors">David Wagner</span><br>
<span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley</span><br>
<P>
<span class="workshopTitle"><a href="#Apr24">Introduction to Morphology and Identification of Flowering Plants</a></span><br>
<span class="workshopDate">April 24 &ndash; 25, 2010</span><br>
<span class="workshopInstructors">Anna Larsen and Bianca Knoll Nakayama</span><br>
<span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley</span><br>
				<P>
<span class="workshopTitle"><a href="#Apr29">Flora of Pinnacles National Monument</a></span><br>
<span class="workshopDate">April 29 &ndash; May 2, 2010</span><br>
<span class="workshopInstructors">Tom Leatherman</span><br>
<span class="workshopLocation">Location: Pinnacles Campground, Pinnacles National Monument</span><br>
<P>
				
<span class="workshopTitle"><a href="#May7">Brassicaceae</a></span><br>
<span class="workshopDate">May 7 &ndash; 9, 2010</span><br>
<span class="workshopInstructors">Ihsan Al-Shehbaz </span><br>
<span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley</span><br>
<P>
				
<span class="workshopTitle"><a href="#May15">Poaceae</a><font color="red"> <b>Workshop full: wait list only</b> </font></span><br>
<span class="workshopDate">May 15 &ndash; 16, 2010 </span><br>
<span class="workshopInstructors">Travis Columbus</span><br>
<span class="workshopLocation">Location: Jasper Ridge Biological Preserve, Woodside, CA</span><br>
<P>
				
<span class="workshopTitle"><a href="#May21">Poaceae</a></span><br>
<span class="workshopDate">May 21 &ndash; 23, 2010</span><br>
<span class="workshopInstructors">Barbara Wilson, Nick Otting, and Richard Brainerd</span><br>
<span class="workshopLocation">Location: McLaughlin Reserve, Lower Lake </span><br>
<P>
				
<span class="workshopTitle"><a href="#May27">Seaweeds of Northern California</a><font color="red"> <b>Workshop full: wait list only</b> </font></span><br>
<span class="workshopDate">May 27 &ndash; 30, 2010 </span><br>
<span class="workshopInstructors">Kathy Ann Miller</span><br>
<span class="workshopLocation">Location: Bodega Marine Laboratory, Bodega Bay and surrounding locations</span><br>

				<P>
<span class="workshopTitle"><a href="#Jun3">Rare Flora of the Kings River Canyon</a><font color="red"> <b>Workshop full: wait list only</b> </font></span><br>
<span class="workshopDate">June 3 &ndash; 6, 2010</span><br>
<span class="workshopInstructors">Dana York</span><br>
<span class="workshopLocation">Location: Canyon View Campground, Kings Canyon National Park and Sequoia National Forest</span><br>

				<P>
<span class="workshopTitle"><a href="#Jun12">Definitions and Methods for Identification and Delineation of California Wetlands</a></span><br>
<span class="workshopDate">June 12 &ndash; 13, 2010 <B><font color="red">POSTPONED until 2011</font></b></span><br>
<span class="workshopInstructors">Terry Huffman</span><br>
<span class="workshopLocation">Location: Valley Life Sciences Building and field locations in the Bay Area</span><br>
<P>
				
<span class="workshopTitle"><a href="#Jul28">Flora and Ecology of the Steens Mountains</a></span><br>
<span class="workshopDate">July 28 &ndash; August 1, 2010</span><br>
<span class="workshopInstructors">Donald Mansfield and Richard Miller</span><br>
<span class="workshopLocation">Location: Fish Lake Campground, Harney County, Oregon</span><br>
<P>
				
<span class="workshopTitle"><a href="#Aug4">Backpacking in the Alpine and Subalpine of Yosemite National Park: A Flora of Lyell Canyon in Four Days (co-sponsored by the Yosemite Association)</a></span><br>
<span class="workshopDate">August 4 &ndash; 8, 2010 </span><br>
<span class="workshopInstructors">Steve Botti and Tom Leatherman</span><br>
<span class="workshopLocation">Location: Tuolumne Meadows Campground, Yosemite Association Loop, Yosemite National Park</span><br>
<P>
				
<span class="workshopTitle"><a href="#Aug12">Carex</a></span><br>
<span class="workshopDate">August 12 &ndash; 15, 2010</span><br>
<span class="workshopInstructors">Peter Zika</span><br>
<span class="workshopLocation">Location: SNARL Field Station, Mammoth Lakes</span><br>
<P>
				
<span class="workshopTitle"><a href="#Sep13">Ferns of Hawai`i</a> <font color="red">Workshop currently full.</font></span><br>
<span class="workshopDate">September 13 &ndash; 23, 2010</span><br>
<span class="workshopInstructors">Alan Smith</span><br>
<span class="workshopLocation">Location: Kaua`i: Koke`e State Park CCC Camp; Hawai`i: Volcano Inn</span><br>
<P>
      <table width="100%" border="0">
        <tr>
          <td bgcolor="#3366CC"><div align="center"><span class="workshopSection">Basic Botany Series </span></div></td>
        </tr>
      </table>

				<a name="Mar20"></a>
<span class="workshopTitle">Fifty Plant Families in the Field<font color="red"> <b>Workshop full: wait list only</b> </font></span><br>
<span class="workshopDate">March 20 &ndash; 21 and 27 &ndash; 28, 2010 (two consecutive weekends)</span><br>
<span class="workshopInstructors"><a href="#LindaBeidleman">Linda</a> and <a href="#RichardBeidleman">Richard Beidleman</a></span><br>
<span class="workshopLocation">Location: UC Berkeley and field regions in the greater Bay Area</span><br>
				<p class="workshopBody">This course will be an introduction to the flora of the San Francisco Bay region and the techniques used to identify plants of California. It is designed for those unfamiliar with plant identification keys who are ready to jump into botanical detective work. Emphasis will be on the recognition and keying of plant families encountered in the field. With a working knowledge of common plant families, and comfort in using plant keys, identification is an enjoyable challenge. This is also a great way to appreciate plants and take the time to look at them closely. Although this course will involve no collecting of plants, we will discuss the nature, use, and importance of herbarium collections. There will also be an introduction to reference books valuable for the identification of plants in California. An historical perspective on botanical collecting in California will also be presented. </p>
				<p class="workshopBody">Class will be outdoors except the first morning, which will be held on the UC Berkeley campus in the Valley Life Sciences Building. Participants in the class may drive up to 75 miles per day to the field sites and hike up to 3 miles each day. Students must take day 1 before days 2&ndash;4, because the introductory information will lay the foundation for the rest of the course. Enrollment is limited to 14 participants.</p>
				<p class="workshopBody">Course fee ($200, members/$225, non-members)
<a class="workshopRegTag" href="regform_2010.html">Registration information</a></p>

				<a name="Apr3"></a>
<span class="workshopTitle">A Crash Course in Flowering Plant Families</span><br>
<span class="workshopDate">Two workshops &ndash; April 3 &ndash; 4, 2010 or April 10 &ndash; 11, 2010</span><br>
<span class="workshopInstructors"><a href="#LindaAnnVorobik">Linda Ann Vorobik</a></span><br>
<span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley</span><br>
				<p class="workshopBody">You are in the field and want to know what family a plant is in: what information do you need? In this intensive plant identification class, we create a framework for learning plants by comparing traits of more than 50 flowering plant families, and learning how to key using <i>The Jepson Manual</i>. Photo-lectures alternate with intensive lab sessions where students learn Vorobik's "divide and conquer" system of understanding groupings of related plant families. Throughout the sessions, botanical terms will be defined and illustrated, and family traits will be outlined.</p>
				<p class="workshopBody">Course fee ($140, members/$165, non-members)
<a class="workshopRegTag" href="regform_2010.html">Registration information</a></p>

				<a name="Apr10"></a>
<span class="workshopTitle">Fifty-one Plant Families in the Field<font color="red"> <b>Workshop full: wait list only</b> </font></span><br>
<span class="workshopDate">April 10 &ndash; 11 and 17 &ndash; 18, 2010 (two consecutive weekends)</span><br>
<span class="workshopInstructors"><a href="#DeanKelch">Dean Kelch</a></span><br>
<span class="workshopLocation">Location: UC Berkeley and field sites in the greater Bay Area</span><br>
				<p class="workshopBody">This course will be an introduction to the flora of the San Francisco Bay region, with an emphasis on identifying plants to the family level. California is a cornucopia of plants; many of the plants belong to a few groups that have diversified throughout the world. By learning to identify these larger groupings of plants, we will be prepared to recognize plants wherever we go. A key component of this workshop will be the use of dichotomous keys to identify unknown plants, largely through the use of the family key in <i>The Jepson Manual</i>. We will also learn some of the obvious attributes that define the common plant families and larger lineages. This short course will emphasize some of the recent changes in plant classification and explain why such changes are taking place. Most plant identification is done by overall recognition. We will be looking closely at the plants to appreciate their uniqueness and the characters that will lead us toward a correct classification. Although this course will involve no collecting of plants, we will discuss the nature, use, and importance of herbarium collections. There will also be an introduction to reference books and web resources valuable for the identification of plants in California.</p>
				<p class="workshopBody">Class will be outdoors except the first morning, which will be held on the UC Berkeley campus in the Valley Life Sciences Building. Participants in the class may drive up to 75 miles per day and hike up to 3 miles each day. Students must take day 1 before days 2&ndash;4, because the introductory information will lay the foundation for the rest of the course. Enrollment is limited to 14 participants.</p>
				<p class="workshopBody">Course fee ($200, members/$225, non-members)
<a class="workshopRegTag" href="regform_2010.html">Registration information</a></p>

				<a name="Apr24"></a>
<span class="workshopTitle">Introduction to Morphology and Identification of Flowering Plants</span><br>
<span class="workshopDate">April 24 &ndash; 25, 2010</span><br>
<span class="workshopInstructors"><a href="#AnnaLarsen">Anna Larsen</a> and <a href="#BiancaKnollNakayama">Bianca Knoll Nakayama</a></span><br>
<span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley</span><br>
				<p class="workshopBody">Would you like to learn how to identify wildflowers or refine your skills and expand your botanical vocabulary? If so, join us for this workshop where we will explore plant classification and the detailed morphology of flowers and fruits. Emphasis will be on learning the floral characters needed to identify plants using <i>The Jepson Manual</i> and other identification guides. Throughout the class, participants will be introduced to plant families that are commonly encountered in California. This workshop is designed to start at an introductory level and is appropriate for both beginners and those seeking an in-depth review. </p>
				<p class="workshopBody">Course fee ($140, members/$165, non-members)
<a class="workshopRegTag" href="regform_2010.html">Registration information</a></p>

      <table width="100%" border="0">
        <tr>
          <td bgcolor="#3366CC"><div align="center"><span class="workshopSection">Tree of Life</span></div></td>
        </tr>
      </table>
				<a name="Feb6"></a>
				<span class="workshopTitle">The Origin and Evolution of Conifers (co-sponsored by University of California Museum of Paleontology)</span><br>
				<span class="workshopDate">February 6, 2010</span><br>
				<span class="workshopInstructors"><a href="#DianeErwin"> Diane Erwin</a>, <a href="#CindyLooy"> Cindy Looy</a>, and <a href="#LennyKouwenberg"> Lenny Kouwenberg</a> </span><br>
				<span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley</span></p>
				<p class="workshopBody">Conifers represent one of the four major groups of gymnosperms that contribute to today's vegetation and flora, and California alone is home to about 10% of all conifer taxa in the world. Our State natives include the world's tallest (Coast Redwood), most massive (Giant Sequoia), and longest-lived (Bristlecone Pine) conifer trees. Studies using molecular analyses have added significantly to understanding the evolution and phylogeny of this group. However, only from the fossil record can we gain a fuller understanding of the conifers' origins, deeper evolutionary history, and the morphological and ecological diversification that members of this group have undergone over hundreds of millions of years. Conifers and their gymnosperm relatives started their rise during the late Paleozoic more than 300 million years ago and were a major component of the vegetation during the Mesozoic (252-66 mya). Some gymnosperms have remained virtually unchanged since this time and are considered living fossils: <i>Ginkgo</i>, Dawn Redwood (<i>Metasequoia</i>), and Wollemi Pine (<i>Wollemia nobilis</i>). </p>
				<p class="workshopBody">In this workshop, we will trace the origin, evolution, and diversification of conifers through geologic time addressing such questions as: What does the fossil record tell us about the origin of the earliest gymnosperms and conifer-like trees? When and where do we see the appearance of modern conifer families? What do comparative studies of fossil and modern conifer ecology and physiology tell us about the presence and distribution of conifers in the past and the present? In addition to lectures and discussion, lab set-ups with fossil and modern conifer representatives will help participants gain a better appreciation of this fascinating group of plants.</p>
																				<p class="heading-4">Course fee ($60, members/$75, non-members)
<a class="workshopRegTag" href="regform_2010.html">Registration information</a></p>

<a name="Mar13"></a>
<span class="workshopTitle">Astronomy and Evolution (co-sponsored by University of California Museum of Paleontology and UC Berkeley Department of Astronomy)</span><br>
<span class="workshopDate">March 13, 2010</span><br>
<span class="workshopInstructors"><a href="#SteveCroft"> Steve Croft</a> and <a href="#DavidR.Lindberg">David R. Lindberg</a></span><br>
<p class="workshopBody">The history of life on earth is unequivocally tied to the stars. Material from space &ndash; ashes from the burned-out corpses of previous generations of stars; the complex organic molecules necessary for life; and the comets that brought us the water that makes up our oceans &ndash; has rained down upon our planet for billions of years. As well as bringing life, destruction has also come from the skies &ndash; massive extinction events were brought about by the impact of extraterrestrial objects. Life on Earth has been largely determined by events beyond our atmosphere.</p>
				<p class="workshopBody">Course fee ($60, members/$75, non-members)
<a class="workshopRegTag" href="regform_2010.html">Registration information</a></p>

				<a name="Apr3a"></a>
<span class="workshopTitle">Phylogeny, Taxonomy, and Upcoming Name Changes in the Calif. Flora</span><br>
<span class="workshopDate">April 3, 2010</span><br>
<span class="workshopInstructors"><a href="#DanPotter">Dan Potter</a></span><br>
<span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley</span><br>
				<p class="workshopBody">The names of plants have been in flux for centuries, but over the past decade, name changes have occurred at an accelerated pace. The most numerous and dramatic of these are being made at the family and genus levels, due to advances in our understanding of evolutionary relationships based on analyses of molecular data using modern phylogenetic methods. The results are sometimes striking, some might even say jarring. For example, in the forthcoming <i>Jepson Manual</i>, some botanists will likely be surprised to find <i>Mimulus</i> listed under Phrymaceae and <i>Collinsia</i> and <i>Penstemon</i> under Plantaginaceae, rather than the familiar and long-maintained classification of all of those genera in Scrophulariaceae. A major goal of this workshop will be to demonstrate that, while such changes may seem inconvenient in the short term, they serve everyone's best interests in the long term. We'll start by reviewing basic concepts and methods of modern phylogenetic systematics and principles of taxonomy. We'll then discuss prevailing ideas about the relationships between phylogenies and classifications, and explore the consequences of changes in ideas about phylogenetic relationship for taxonomy. The second half of the workshop will involve presentation and discussion of specific examples of such changes from the California flora, primarily at the family and genus levels, that we can expect to be incorporated in the new <i>Manual</i>.</p>
				<p class="workshopBody">Course fee ($60, members/$75, non-members)
<a class="workshopRegTag" href="regform_2010.html">Registration information</a></p>


      <table width="100%" border="0">
        <tr>
          <td bgcolor="#3366CC"><div align="center"><span class="workshopSection">Weekend Workshops</span></div></td>
        </tr>
      </table>
				<a name="Feb20"></a>
<span class="workshopTitle">Crustose Lichens</span><br>
<span class="workshopDate">February 20 &ndash; 24, 2010</span><br>
<span class="workshopInstructors"><a href="#IrwinM.Brodo">Irwin M. Brodo</a></span><br>
<span class="workshopLocation">Location: Bodega Marine Laboratory, Bodega Bay and surrounding locations </span><br>
				<p class="workshopBody">This lichen workshop will concentrate on the less conspicuous, but highly diverse and important, crustose taxa. Collections will be made from bark, wood, rocks, and soil, and they will then be identified in the laboratory. Updated keys to genera of crustose lichens from Lichens of North America will be used, as well as other modern keys from the world literature. Techniques for sectioning, staining, and interpreting the tissues of crustose lichen fruiting bodies will be introduced, with special attention being devoted to staining various ascus types with iodine. Thin layer chromatography will be introduced and used to demonstrate how to analyze the chemistry of some crustose lichens, especially sterile species, as the interest of participants and time permits. Techniques for testing lichens with paraphenylenediamine, hypochlorite solution (bleach), potassium hydroxide, nitric acid, and iodine will be discussed and used regularly for identifications. </p>
				<p class="workshopBody">Course fee ($600, members/$625, non-members) includes meals and accommodations from Saturday dinner through Wednesday lunch. Bring lunch the first day. Lodging is at a field station with two-person rooms, each with a private bathroom.
<a class="workshopRegTag" href="regform_2010.html">Registration information</a></p>

				<a name="Feb27"></a>
<span class="workshopTitle">Soils for Naturalists</span><br>
<span class="workshopDate">February 27 &ndash; 28, 2010</span><br>
<span class="workshopInstructors"><a href="#EarlAlexander">Earl Alexander</a></span><br>
<span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley and the field</span><br>
				<p class="workshopBody">Learn the A, B, C (horizons) of soils and the rocks that are the parent materials of soils in the San Francisco Bay area &ndash; granitic and volcanic rocks (basalt and rhyolite), sandstone, metagrawacke, and serpentinite. We'll also learn to recognize other rock types in the lab using a hand lens to see the very small crystals or grains (fine sand) that distinguish rock types. Get your hands dirty feeling soils to identify soil textures (combinations of sand, silt, and clay). Colors are indicated by Munsell colors, which are indicators of soil organic matter and iron oxide concentrations and its oxidation or reduction. Time will be allotted to answer questions that you might have about plant nutrition and hydric soils; for example, why is serpentinite so different?</p>
				<p class="workshopBody">The highlight of the course is a trip to see soils of the San Franciscan complex (serpentine, basalt, sandstone, and metagraywacke) east of the San Andreas Fault, granitic soils west of the San Andreas Fault, and rhyolite of the Sonoma volcanics. On the northern margin of San Pablo Bay, we can compare two soils of the intertidal zone &ndash; one that is currently inundated at high tide and one that has been cut off from the tide and drained behind levees.</p>
				<p class="workshopBody">Course fee ($235, members/$260, non-members) 
<a class="workshopRegTag" href="regform_2010.html">Registration information</a></p>

				<a name="Mar6"></a>
<span class="workshopTitle">Introduction to Bryophytes</span><br>
<span class="workshopDate">March 6 &ndash; 7, 2010</span><br>
<span class="workshopInstructors"><a href="#BrentD.Mishler">Brent D. Mishler</a> and <a href="#KenKellman">Ken Kellman</a></span><br>
<span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley and East Bay Regional Parks</span><br>
				<p class="workshopBody">The bryophytes are a diverse group of land plants of small stature but large ecological impact. There are some 23,000 described species worldwide, making it the largest group of land plants except for the flowering plants. The group includes three phylogenetically distinct lineages: mosses, hornworts, and liverworts. The bryophytes are generally considered a "key" group in our understanding of how the modern land plants (the embryophytes) are related to each other phylogenetically and how they came to conquer the hostile land environment. Although the bryophytes display much species diversity, a major limitation in the use of bryophytes as study organisms has been the lack of basic floristic, ecological, and alpha-taxonomic knowledge of the plants in many regions, of which California and the southwestern United States are the most poorly known in North America. </p>
				<p class="workshopBody">The first day, participants will learn about basic bryophyte biology, some simple but necessary microtechniques in the lab, and the basic structure of bryophytes along with taxonomically useful characteristics. The second day, after a morning lab session, the class will caravan to a field site and learn to identify at least major bryophyte groups and discuss and observe their general ecology and evolutionary features. Participants should be prepared to hike up to 4 miles on Sunday. </p>
				<p class="workshopBody">Course fee ($235, members/$260, non-members)
<a class="workshopRegTag" href="regform_2010.html">Registration information</a></p>

				<a name="Mar11"></a>
<span class="workshopTitle">Tropical Bryology </span><br>
<span class="workshopDate">March 11 &ndash; 22, 2010 </span><br>
<span class="workshopInstructors"><a href="#DanNorris">Dan Norris</a></span><br>
<span class="workshopLocation">Location: Nectandra Preserve, Costa Rica</span><br>
				<p class="workshopBody">This course is designed for people with some background in bryology &ndash; and eager to learn about tropical bryophytes. Tropical Bryology will be taught at the Nectandra Cloud Forest Garden, a biological preserve located 15 km north of San Ramon in Alajuela Province, Costa Rica. The 385-acre preserve is mostly primary cloud forest and is dedicated to the conservation of montane cloud forest (http://www.nectandra.org/index.htm). The course will consist of laboratory, lecture, and field trips. The emphasis of the laboratory will be to prepare participants for field recognition of&nbsp;the major genera of mosses, liverworts, and hornworts of the Costa Rican cloud forest. Participants in the course will work with keys written by Dr. Dan Norris, documented for Nectandra Gardens. Living examples of all three of these phyla are abundant on the locale of the course, with 230 species of bryophytes now known from the Nectandra Gardens. Lectures will mainly focus on the ecological role of bryophytes in the cloud forest. There will be regular field trips on the 180 hectares of the Nectandra Gardens, as well as at least one visit to a high elevation (2200 m) cloud forest in the Tilaran Volcanic Range.</p>
				<p class="workshopBody">Course fee ($1675, members/$1700, non-members) includes meals, accommodations, and transportation for the duration of the course. Does not include airfare to Costa Rica.
<a class="workshopRegTag" href="regform_2010.html">Registration information</a></p>

				<a name="Mar17"></a>
<span class="workshopTitle">Inventorying the Floristic Frontier: A Botanical Expedition into the Far-Eastern Mojave/Sonoran Deserts of California</span><br>
<span class="workshopDate">March 17 &ndash; 21, 2010</span><br>
<span class="workshopInstructors"><a href="#JimAndr&eacute;">Jim Andr&eacute;</a> and <a href="#TashaLaDoux">Tasha La Doux</a></span><br>
<span class="workshopLocation">Location: Granite Mountain Desert Research Center and remote field locations</span><br>
				<p class="workshopBody">The eastern California Mojave/Sonoran Desert transitional region represents one of the least documented floristic areas of California. Most vouchered records from this region are pre-1950, are confined to major road corridors, or are limited to a few isolated mountain ranges where floristic studies have been conducted. To date, numerous valleys and ranges (e.g, Turtle, Dead, Clipper, and Piute Mountains) have fewer than 100 records and represent a significant void in California's floristic knowledge. </p>
				<p class="workshopBody">This 5-day course will have two primary goals: 1) to learn the flora of the low- to mid-elevations of the eastern Mojave/Sonoran Desert transitional region and 2) to contribute to documenting the "void" via specimen collections. Alas, this will be a collecting trip! We hope to more than double the number of records known to one or two mountain ranges. The exploration will focus on rare plants and the study of the expansive early spring groups such as those within the Boraginaceae, Polemoniaceae, and Onagraceae. As winter precipitation can vary considerably in the eastern California Deserts, field destinations will be determined by locations of optimal flowering conditions.</p>
				<p class="workshopBody">We will meet at the Granite Mountain Desert Research Center the first night (and perhaps the fourth night), and will be camped out in remote locations the other nights. This will be a 4WD only expedition! </p>
				<p class="workshopBody">Course fee ($565, members/$590, non-members) includes four-wheel drive transportation from GMDRC, meals, and accommodations at GMRDC while not in the field. We are offering a discount for 4-seater, high clearance 4WD vehicle(s) that can be used on this workshop.
<a class="workshopRegTag" href="regform_2010.html">Registration information</a></p>

				<a name="Apr9"></a>
<span class="workshopTitle">Flora of San Nicolas Island</span><br>
<span class="workshopDate">April 9 &ndash; 12, 2010 <font color="red"> <b>Workshop full: wait list only</b> </font></span><br>
<span class="workshopInstructors"><a href="#SteveJunak">Steve Junak</a></span><br>
<span class="workshopLocation">Location: San Nicolas Island, Channel Islands</span><br>
				<p class="workshopBody">San Nicolas Island is an active Navy base and is generally closed to the public. With an area of 22 square miles, it's the most remote of the eight California Channel Islands. There are a number of endemic plants and animals living on the island, including island foxes. <i>Eriogonum grande</i> var. <i>timorum</i>, <i>Lycium verrucosum</i> (now presumed to be extinct), and <i>Malacothrix foliosa</i> subsp. <i>polycephala</i> are known only from San Nicolas. In addition, there are at least 12 insular endemic plant taxa that are shared with one or more of the neighboring islands. There are spectacular stands of <i>Coreopsis gigantea</i> on the island, as well as unique plant communities (e.g., coastal scrub dominated by <i>Astragalus traskiae</i>, an insular endemic found only on San Nicolas and Santa Barbara islands). This workshop will focus on the field identification of the island's flora, with an emphasis on insular endemics. There will be opportunities to explore beautiful sea coves and rugged coastlines, and to visit many of island's remote corners. Participants will be flying to the island from the Point Mugu Naval Base, Ventura County.</p>
				<p class="workshopBody">Course fee ($525, members/$550, non-members) includes airfare to San Nicolas from Point Mugu in Ventura County, hotel-like acommodations at San Nic Town Military Facilities, transportation on San Nicolas, and meals from Friday dinner to Monday breakfast. 
<a class="workshopRegTag" href="regform_2010.html">Registration information</a></p>

				<a name="Apr17"></a>
<span class="workshopTitle">The Genus Racomitrium </span><br>
<span class="workshopDate">April 17 &ndash; 18, 2010</span><br>
<span class="workshopInstructors"><a href="#DavidWagner">David Wagner</a></span><br>
<span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley</span><br>
				<p class="workshopBody">The moss genus <i>Racomitrium</i> as traditionally circumscribed is widespread in western North America. It is easily recognized by distinctive leaf and sporophyte characters. Identifying species is, however, notoriously difficult because of extensive variation within species and close similarity among species. Breaking the genus down into smaller genera, as done in the <i>Flora of North America North of Mexico</i>, does not help with species identification. This workshop will emphasize preparing leaf sections for keying using vegetative characters, with special focus on an illustrated HTML key developed by the instructor. Copious practice material will be provided; participants are encouraged to bring their own specimens for supervised keying.&nbsp;Participants are also encouraged to bring their personal laptops for using the HTML keys on the lab bench.</p>
				<p class="workshopBody">Course fee ($235, members/$260, non-members)
<a class="workshopRegTag" href="regform_2010.html">Registration information</a></p>

				<a name="Apr29"></a>
<span class="workshopTitle">Flora of Pinnacles National Monument</span><br>
<span class="workshopDate">April 29 &ndash; May 2, 2010</span><br>
<span class="workshopInstructors"><a href="#TomLeatherman">Tom Leatherman</a></span><br>
<span class="workshopLocation">Location: Pinnacles Campground, Pinnacles National Monument</span><br>
				<p class="workshopBody">Set aside as a National Monument in 1908, the vegetation at Pinnacles provides a unique glimpse into the chaparral ecosystem of early California. In a time when frequent fires, extensive clearing for agriculture/grazing, and the rapid spread of exotics have significantly reduced native plant distributions, Pinnacles remains a refuge for many native species adapted to the Mediterranean climate of central California. This workshop will include extensive hiking and visiting habitats that include some of the more unusual species in the park. </p>
				<p class="workshopBody">Thursday night's presentation will introduce the area and species we will see. On Friday, we'll head beyond the caves and reservoir on the Moses Springs Trail, toward North Chalone Peak. Although we may not reach the top of the tallest peak in the park, there will be opportunities to see unusual habitats, including the rock/scree community, with <i>Lewisia rediviva</i>, <i>Allium cratericola</i>, and <i>Eriogonum saxatile</i>, among others. Saturday, we'll botanize the Chalone area, beginning with the Balconies Trail, then onto the North Wilderness Trail &ndash; going off the beaten track and passing one of the few perennial water sources in the park. Depending on rainfall and nesting raptor activities, we will head up a side canyon to visit a plant closely related to <i>Streptanthus</i> that is being described. The final day will focus on the flora of the west side &ndash; the North Wilderness Trail and a unique population of <i>Pentagramma pallida</i>. Then, onto the Juniper Canyon Trail, which often has one of the best displays of wildflowers in the park. Depending on rainfall we will keep our eyes open for <i>Eriogonum nortonii</i>, Pinnacles' buckwheat, a small annual that is often difficult to find. Discussion topics along the way will include adaptations to hot dry climates, micro-habitats and their importance as refugia in rapidly changing climatic conditions, and the importance of minimizing disturbance of native habitats. In addition to the plants, we will likely see a number of unusual animal species, including California condors, red-legged frogs, and nesting prairie falcons. Hikes will be about 6 miles a day (the group can go further if stamina permits) and will include steep and uneven terrain. </p>
				<p class="workshopBody">Course fee ($460, members/$485, non-members) includes campground facilities, meals, park entrance fee, and transportation within Pinnacles NM. Campground facilities include: potable water, swimming pool, and flush toilets; showers are located nearby.
<a class="workshopRegTag" href="regform_2010.html">Registration information</a></p>

				<a name="May7"></a>
<span class="workshopTitle">Brassicaceae</span><br>
<span class="workshopDate">May 7 &ndash; 9, 2010</span><br>
<span class="workshopInstructors"><a href="#IhsanAl-Shehbaz">Ihsan Al-Shehbaz </a></span><br>
<span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley</span><br>
				<p class="workshopBody">The mustard family (Brassicaceae or Cruciferae) includes over 300 genera and some 3800 species distributed worldwide, especially in western North America and Southwest Asia. The workshop will include a detailed PowerPoint introduction of the characters of mustards, diversity and distribution of the family worldwide, especially in California, and diagnostic features of the most common genera. The workshop will involve showcasing important characters from live material and models and will focus primarily on identification of the genera and species of freshly collected Californian mustards using both conventional and interactive keys. The workshop will conclude by summarizing the exercise and providing key diagnostic characters for all plants studied.</p>
				<p class="workshopBody">Course fee ($325, members/$350, non-members)
<a class="workshopRegTag" href="regform_2010.html">Registration information</a></p>

				<a name="May15"></a>
<span class="workshopTitle">Poaceae<font color="red"> <b>Workshop full: wait list only</b> </font></span><br>
<span class="workshopDate">May 15 &ndash; 16, 2010 </span><br>
<span class="workshopInstructors"><a href="#TravisColumbus">Travis Columbus</a></span><br>
<span class="workshopLocation">Location: Jasper Ridge Biological Preserve, Woodside, CA</span><br>
				<p class="workshopBody">"I am the grass; I cover all" (Carl Sandburg). </p>
				<p class="workshopBody">Prominent in plant communities throughout California, the grass family (Poaceae) is the state's second most diverse plant family (after Asteraceae). A species-rich assemblage, its members include cool-season and warm-season species, annuals and perennials, natives and exotics, and widespread dominants to rare endemics. A better understanding of this ubiquitous and diverse family can be gained through this workshop. Participants will be instructed in detail on the vegetative and reproductive features of grasses. Aspects of anatomy, physiology, ecology, and ethnobotany will also be addressed. Most time will be spent learning to use the identification keys in <i>The Jepson Manual</i>. Special attention will be given to difficult couplets and taxa. In addition, participants will learn how to determine major tribes and common genera by use of diagnostic characteristics. On Sunday, there will be a field trip to areas within the preserve to examine grasses in a natural setting.</p>
				<p class="workshopBody">Course fee ($235, members/$260, non-members)
<a class="workshopRegTag" href="regform_2010.html">Registration information</a></p>

				<a name="May21"></a>
<span class="workshopTitle">Poaceae</span><br>
<span class="workshopDate">May 21 &ndash; 23, 2010</span><br>
<span class="workshopInstructors"><a href="#BarbaraWilson">Barbara Wilson</a>, <a href="#NickOtting">Nick Otting</a>, and <a href="#RichardBrainerd">Richard Brainerd</a></span><br>
<span class="workshopLocation">Location: McLaughlin Reserve, Lower Lake </span><br>
				<p class="workshopBody">The grass family is arguably the most economically and ecologically important flowering plant family. It is also amazingly diverse (250 taxa in the Bay Area!). This class will provide the identification tools needed to put names on grasses and thus open up the whole literature on individual grass species. Topics covered include structure of the grass inflorescence, vegetative features that help identify grasses all year round, and tips for using grass identification keys including <i>The Jepson Manual</i>. The first day we will learn grass plant parts and terminology, then identify grasses in the lab, using microscopes. The second day we will go out into the field, key more grasses, and discuss grass ecology.</p>
				<p class="workshopBody">Course fee ($360, members/$385, non-members) includes transportation from the McLaughlin Reserve to field sites, meals, and accommodations from Friday evening through Sunday lunch. Lodging is at a field station with dormitory-style bunk beds. Facilities include potable water, flush toilets, and showers. 
<a class="workshopRegTag" href="regform_2010.html">Registration information</a></p>

				<a name="May27"></a>
<span class="workshopTitle">Seaweeds of Northern California<font color="red"> <b>Workshop full: wait list only</b> </font></span><br>
<span class="workshopDate">May 27 &ndash; 30, 2010 </span><br>
<span class="workshopInstructors"><a href="#KathyAnnMiller">Kathy Ann Miller</a></span><br>
<span class="workshopLocation">Location: Bodega Marine Laboratory, Bodega Bay and surrounding locations</span><br>
				<p class="workshopBody">Our workshop will focus on two scales: in general, the common intertidal seaweeds of the northern California coast and, more specifically, the seaweeds of Bodega Head, an amazing, diverse site. Our overview in the field will include the basics of seaweed zonation and ecology; for detailed studies of seaweed identity, morphology, anatomy, and distribution, we will collect at local intertidal sites, with beach walks for drift specimens from the subtidal zone. We will refer to the herbarium collection at Bodega Marine Lab and, for historical perspective, to H.W. Johansen's seaweed survey of Bodega Head from the mid-1960s.</p>
				<p class="workshopBody">Course fee ($460, members/$485, non-members) includes meals and accommodations from Thursday evening through Sunday lunch. Lodging is at a field station with two-person rooms, each with a private bathroom.  
<a class="workshopRegTag" href="regform_2010.html">Registration information</a></p>

				<a name="Jun3"></a>
<span class="workshopTitle">Rare Flora of the Kings River Canyon<font color="red"> <b>Workshop full: wait list only</b> </font></span><br>
<span class="workshopDate">June 3 &ndash; 6, 2010</span><br>
<span class="workshopInstructors"><a href="#DanaYork">Dana York</a></span><br>
<span class="workshopLocation">Location: Canyon View Campground, Kings Canyon National Park and Sequoia National Forest</span><br>
				<p class="workshopBody">Kings Canyon represents one of the deepest river canyons in North America with a maximum depth of 8,200 feet. The confluence of the Middle and South Fork Kings River occurs at the terminus of Monarch Divide, an area known for several rare plants. At Boyden Cave, a large calcareous rock formation just west of the national park, live oak chaparral and pinyon pine plant communities are commonplace. This area has nearly 20 rare plant species.</p>
				<p class="workshopBody">John Muir first visited Kings Canyon in 1873 and compared the beauty to that of Yosemite Valley. Participants will camp in Kings Canyon National Park, and explore meadows, experience waterfalls, scamper up rock outcrops (optional), hike trails, and see a plethora of plants including some canyon and southern Sierra endemics.</p>
				<p class="workshopBody">No trip to this part of the Sierra Nevada is complete until the participants have had a chance to experience the greatness of the giant sequoias. We will spend time exploring this truly unique and awe-inspiring plant community. Participants will come away from the workshop with a truly remarkable experience that only Kings Canyon can provide.</p>
				<p class="workshopBody">Course fee ($460, members/$485, non-members) includes campground facilities, meals, park entrance fee, and transportation within Kings Canyon from Thursday dinner to Sunday lunch. Campground facilities include: potable water and flush toilets; showers are nearby. 
<a class="workshopRegTag" href="regform_2010.html">Registration information</a></p>

				<a name="Jun12"></a>
<span class="workshopTitle">Definitions and Methods for Identification and Delineation of California Wetlands</span><br>
<span class="workshopDate">June 12 &ndash; 13, 2010 <font color="red">POSTPONED until 2011</font></span><br>
<span class="workshopInstructors"><a href="#TerryHuffman">Terry Huffman</a></span><br>
<span class="workshopLocation">Location: Valley Life Sciences Building and field locations in the Bay Area</span><br>
				<p class="workshopBody">We will discuss wetland definitions used by state and federal agencies in California, including the California Coastal Commission, California Regional Water Quality Control Boards, California Department of Fish &amp; Game, U.S. Fish and Wildlife Service, U.S. Army Corps of Engineers, and U.S. Environmental Protection Agency. The course will also provide an overview of methodologies used to identify and delineate the geographic extent of wetlands based on the various definitions. </p>
				<p class="workshopBody">We will meet on the UC Berkeley campus Saturday morning and early afternoon for classroom lectures, then spend the rest of Saturday afternoon on campus and nearby exploring how and why using the various definitions and associated methodologies produces different results in terms of habitat area delineated. We will spend Sunday in the field gaining hands-on experience using the basic wetland delineation methodology, with time spent analyzing results and determining the boundaries of wetlands we identify. </p>
				<p class="workshopBody">Course fee ($275, members/$300, non-members)
<a class="workshopRegTag" href="regform_2010.html">Registration information</a></p>

				<a name="Jul28"></a>
<span class="workshopTitle">Flora and Ecology of the Steens Mountains</span><br>
<span class="workshopDate">July 28 &ndash; August 1, 2010</span><br>
<span class="workshopInstructors"><a href="#DonaldMansfield">Donald Mansfield</a> and <a href="#RichardMiller">Richard Miller</a></span><br>
<span class="workshopLocation">Location: Fish Lake Campground, Harney County, Oregon</span><br>
				<p class="workshopBody">The steep east escarpment of Steens Mountain towers one mile high over the Alvord Desert, occupied by Lake Alvord during the Pleistocene. The mountain is a large fault block extending northeast for over 80 miles, sloping gently upwards from the west and dropping off sharply to the east. Basalt and rhyolite lava flows formed the geologic core of the Steens about 8 million years ago, inscribing dramatic brown and red horizontal bands and vertical columns on the mountain's flanks. Later, the mountain rose in a great tilt from the Alvord Desert. With each earthquake episode, the mountain grew taller and the valley dropped in elevation. Glaciers put a finishing touch on the west and east slopes of the Steens, carving out ten U-shaped canyons (geology classics), the headwater basins for several rivers including the Kiger and the Donner und Blitzen. The summit of Steens offers unparalleled views of the surrounding desert and mountain ranges; it is the most prominent feature in SE Oregon, looming higher than any other mountain between the Cascades and the Northern Rockies. The Blitzen Valley, which lies at its western base, is home to the U.S. Fish and Wildlife Malheur Bird Refuge, the largest bird refuge in the continental West. </p>
				<p class="workshopBody">Sagebrush and juniper communities dominate the mountain below 6,500 feet and the subalpine vegetation is a unique mosaic of aspen stands, with sagebrush, grasslands, rim rock talus, and riparian meadows. The Steens are interesting botanically due to their unique combination of Rocky Mountain, Sierra alpine, and montane plants. As a consequence of the isolation of the Steens from these floras, some new species or varieties have evolved that are endemic to Steens or the local region. We will spend most of our time at elevations above 7,000 feet. Endemics that we will see in abundance include: Steens paintbrush (<i>Castilleja pilosa</i> var. <i>steenensis</i>), Steens thistle (<i>Cirsium eatonii</i> var. <i>peckii</i>), Cusick's draba (<i>Draba cusickii</i>), and Davidson's penstemon (<i>Penstemon davidsonii</i> var. <i>praeteritis</i>).&nbsp; We will also explore alpine wetlands, as these are areas where some of the most interesting botanical curiosities can be found. Among them are the combination of taxa that reach their extremes here from the Sierra Nevada (including <i>Salix orestera</i>, <i>Claytonia nevadensis</i>, and <i>Pedicularis attolens</i>) and those from the Rocky Mountains (including <i>Carex nova</i>, <i>Poa chambersii</i>, <i>Lloydia serotina</i>, <i>Bistorta vivipara</i>, and <i>Saxifraga adscendens</i>). No matter where we go, we will see rare plants and&nbsp;common members of the NW Great Basin flora and discuss endemism, origins of Steens landscapes and flora, and regional ecology. Steens Mountain is a good example of NW Great Basin flora and includes Oregon's largest aspen stand. The mountain is also home to mule deer, bighorn sheep, elk, pronghorn, sage grouse, and redband trout.</p>
				<p class="workshopBody">Course fee ($525, members/$550, non-members) includes campground facilities, meals, and transportation within Steens Mountains from Wednesday dinner to Sunday lunch. Campground facilities include: potable water, and vault toilets.
<a class="workshopRegTag" href="regform_2010.html">Registration information</a></p>

				<a name="Aug4"></a>
<span class="workshopTitle">Backpacking in the Alpine and Subalpine of Yosemite National Park: A Flora of Lyell Canyon in Four Days (co-sponsored by the Yosemite Association)</span><br>
<span class="workshopDate">August 4 &ndash; 8, 2010 </span><br>
<span class="workshopInstructors"><a href="#SteveBotti">Steve Botti</a> and <a href="#TomLeatherman">Tom Leatherman</a></span><br>
<span class="workshopLocation">Location: Tuolumne Meadows Campground, Yosemite Association Loop, Yosemite National Park</span><br>
				<p class="workshopBody">The startling and dramatic beauty of alpine Yosemite -- light colored granites contrasting with&nbsp;exquisite&nbsp;blue sky, earth, and vegetation, all swathed in a mystique found up high, in the lands above 9,000 feet. Plant life here is honed for survival: exposure, desiccating winds, heavy snow loads, summer drought, freezing winter temperatures.This is land of tough worn trails, endless vistas, and moon-lit granite.</p>
				<p class="workshopBody">Day1: Meet your instructors in the evening (August 4) at the campground to get oriented and organized for the next day's backpack. Please plan to arrive on August 3 to adjust to the altitude.</p>
				<p class="workshopBody">Day 2: Start at Tuolumne Meadows Lodge &ndash;backpack up Lyell Canyon to Lower Lyell Base Camp. About 7 fairly flat miles, all at about 8,800 feet (elevation gain of 160 feet), with many meadows and riparian habitats to explore. Become familiar with both the common and rare plant species, using a key for Yosemite subalpine plants.</p>
				<p class="workshopBody">Day 3: Backpack to the Middle Lyell Base Camp (1 mile up the trail and 800 feet elevation gain). Then, onwards toward Donohue Pass at 11,000 feet (2.5 trail miles), leaving the subalpine, to explore a variety of alpine and snowbank habitats. Botanize toward Lyell Glacier. The total distance for this day will be up to 7 roundtrip miles.</p>
				<p class="workshopBody">Day 4: This day will be entirely off-trail. From Middle Base Camp follow Maclure Creek onto the benches and meadows below Amelia Earhart Peak. Continue toward the Four Tarns at 11,300 feet. We will explore a variety of habitats from riparian to hanging meadows, lakeshores, talus slopes, and rock crevices, checking out a wide variety of alpine plants. Time and energy permitting, we may continue upward to narrow Amelia Earhart Ridge for a look into the Ireland Lake Basin. This day will be about 4 miles round trip, but off-trail and steep in places.</p>
				<p class="workshopBody">Day 5: Leave Middle Base Camp and return to Tuolumne Meadows Lodge. We will retrace our steps down Lyell Canyon, stopping to review many of the subalpine species and enjoy the meadows along the way. </p>
				<p class="workshopBody">Course fee ($360, members/$385, non-members) includes park entrance fee waiver, campsites at Tuolumne Meadows Campground in the Yosemite Association Loop on August 3, 4, and 8, and bear canisters for backpacking. Campground facilities include potable water and flush toilets. Participants will be limited to thirteen. Participants must provide their own backpack gear including cooking equipment and water pump/filter. NO MEALS WILL BE PROVIDED! 
<a class="workshopRegTag" href="regform_2010.html">Registration information</a></p>

				<a name="Aug12"></a>
<span class="workshopTitle">Carex</span><br>
<span class="workshopDate">August 12 &ndash; 15, 2010</span><br>
<span class="workshopInstructors"><a href="#PeterZika">Peter Zika</a></span><br>
<span class="workshopLocation">Location: SNARL Field Station, Mammoth Lakes</span><br>
				<p class="workshopBody"> It is nice to know your grasses and rushes, but you must master sedges to understand California's meadows, many of which are dominated by the genus <em>Carex</em>. Come to the Sierra and sample its rich spectrum of <em>Carex</em> diversity. With ample fresh material, we will learn the groups of <em>Carex</em>, using existing keys and some new materials. Several species not accounted for in <i>The Jepson Manual</i> will be included. We will study the plants in the field, with dissecting scopes in the lab, and encourage students to bring fresh or pressed sedges from other parts of the state.</p>
				<p class="workshopBody">Course fee ($460, members/$485, non-members) includes transportation (12-passenger van), meals, and accommodations from Thursday evening through Sunday lunch. Lodging is at a field station with dormitory-style bunk beds. Facilities include potable water, flush toilets, and showers.
<a class="workshopRegTag" href="regform_2010.html">Registration information</a></p>

				<a name="Sep13"></a>
<span class="workshopTitle">Ferns of Hawai`i</span><br>
<span class="workshopDate">September 13 &ndash; 23, 2010 <font color="red">Workshop currently full. </font></span><br>
<span class="workshopInstructors"><a href="#AlanSmith">Alan Smith</a></span><br>
<span class="workshopLocation">Location: Kaua`i: Koke`e State Park CCC Camp; Hawai`i: Volcano Inn</span><br>
				<p class="workshopBody">The Hawaiian Islands are the most isolated island group in the world, and are home to many endemic species. This trip will focus on seeing as many of the native ferns and lycophytes as possible, as well as noting introduced species. Altogether, the ferns and so-called "allies" comprise ca. 220 species in Hawai`i, many of them rare, endangered, or, a few, probably extinct. About 70% of the native fern species (ca. 190) are known only from Hawai`i, and perhaps half of these are rarely seen, even by knowledgeable botanists. Of course, we will note flowering plants in passing, but these will not be our principal focus.</p>
				<p class="workshopBody">We will spend five days on Kaua`i, mostly in and around Koke`e State Park, botanizing along trails such as the Pihea Trail to Pihea Vista, Kalalau Lookout, the road between the lookout and the forest, Sugi Grove, Awa`awa`puhi Trail, Nu`alolo Trail, and Kaluapuhi Trail. After that, we will go to the Big Island of Hawai`i, seeking out the ferns in and around Volcanoes National Park (Thurston Lava Tube area, Kilauea Iki Trail, and Kipuka Puaulu Loop Trail on the road to Mauna Loa). Other educational and pleasure stops will be to the Jaggar Museum in Volcanoes NP, Akaka Falls State Park, and Kalapana for night-time lava flow displays. The itinerary may change as we obtain permission to access locations that are currently closed to visitors, or if we learn of new, interesting and unique fern locales.</p>
				<p class="workshopBody">Course fee ($1,750, members/$1,775, non-members) includes ground transportation, entrance fees, meals (except dinners while on Hawai`i), and lodging (10 nights) for the duration of the trip. Airfare between Kaua`i and Hawai`i is included, but airfare from the mainland is not. A $500 non-refundable booking deposit is required by April 15, 2010. 
<a class="workshopRegTag" href="regform_2010.html">Registration information</a></p>

      <table width="100%" border="0">
        <tr>
          <td bgcolor="#3366CC"><div align="center"><span class="workshopSection">Instructors</span></div></td>
        </tr>
      </table>
<a name="EarlAlexander" id="EarlAlexander"></a></p>
<p class="workshopBody"><strong>Earl Alexander</strong> 
has a Ph.D. in soils and has worked for the Soil Conservation Service (now NRCS), the California (now Pacific Southwest) Forest and Range Experiment Station, the Food and Agriculture Organization of the United Nations, the University of Nevada, and three Regions of the U.S. Forest Service. He has mapped and investigated soils in Ohio, Nicaragua, Honduras, Costa Rica, Colombia, Nevada, California, Oregon, Alaska, and other states and provinces in western North America. </p>


<a name="IhsanAl-Shehbaz" id="IhsanAl-Shehbaz"></a></p>
<p class="workshopBody"><strong>Ihsan Al-Shehbaz</strong> 
is the world authority on the taxonomy, systematics, and evolution of the mustard family. He has been working on mustards for the past 42 years, starting with his graduate studies (M.S. and Ph.D.) at Harvard University in 1967 to the present at the Missouri Botanical Garden. He has traveled and collected mustards on all continents except Australia (no mustards on Antarctica). He authored accounts of the family for <i>The Flora of North America</i>, the new <i>Jepson Manual</i>, and floras of China, Japan, and Nepal, and is currently working on the mustard floras of Argentina and Ecuador. He has published over 230 papers and authored over 640 botanical names in the mustard family.</p>


<a name="JimAndr&eacute;" id="JimAndr&eacute;"></a></p>
<p class="workshopBody"><strong>Jim Andr&eacute;</strong> 
is the Director of the UC Riverside, Sweeney Granite Mountains Desert Research Center, a plant ecologist, and curator of the Center's herbarium. He has studied Mojave Desert vegetation for 20 years and has special interests in the demographics of long-lived shrubs, rare plant conservation, restoration of impacted desert habitats, and natural areas management. He is currently working on a flora of the Mojave National Preserve and surrounding areas.</p>


<a name="LindaBeidleman" id="LindaBeidleman"></a></p>
<p class="workshopBody"><strong>Linda Beidleman</strong> 
has an M.S. in Biology from Rice University. She is co-author of Plants of the San Francisco Bay Region and Plants of Rocky Mountain National Park. She has worked with the California Native Plant Society, especially as co-supervisor for the CNPS East Bay plant nursery. Linda teaches short flora and ornithology courses for Rocky Mountain National Park and the Aspen Center for Environmental Studies.</p>


<a name="RichardBeidleman" id="RichardBeidleman"></a></p>
<p class="workshopBody"><strong>Richard Beidleman</strong> 
has a Ph.D. in Biology (Ecology) from the University of Colorado and has taught at the University of Colorado, Colorado State University, and Colorado College (now Professor Emeritus). He is a Research Associate at the University and Jepson Herbaria and during the summer he teaches short ecology, ornithology, and flora courses in Colorado. He is co-author of Plants of Rocky Mountain National Park and his most recent book is California's Frontier Naturalists.</p>


<a name="SteveBotti" id="SteveBotti"></a></p>
<p class="workshopBody"><strong>Steve Botti</strong> 
spent seventeen years as a National Park Service botanist and natural resource manager in Yosemite National Park. Steve graduated with a B.S. degree in botany, summa cum laude, from the University of Georgia. He is the author of An <i>Illustrated Flora of Yosemite National Park</i> and has been leading botany workshops in Yosemite for over 20 years. Currently he is retired and living in Stanley, Idaho.</p>


<a name="RichardBrainerd" id="RichardBrainerd"></a></p>
<p class="workshopBody"><strong>Richard Brainerd</strong> 
is a botanist and ecologist with over twenty years experience, specializing in the flora and ecosystems of the Pacific Northwest. He has focused on difficult-to-identify plant groups including sedges, rushes, willows, grasses, composites, and aquatic plants. He is particularly active in the documentation of "new invader" weeds, including escaped ornamentals throughout the Pacific Northwest. Richard co-authored the <i>Field Guide to the Sedges of the Pacific Northwest</i>.</p>


<a name="IrwinM.Brodo" id="IrwinM.Brodo"></a></p>
<p class="workshopBody"><strong>Irwin M. Brodo</strong> 
recently retired from his position as research lichenologist at the Canadian Museum of Nature in Ottawa, a post he held for 35 years. He is the author of over 80 research papers on lichens, most of them on the taxonomy of North American species, but also including studies of ecology, air pollution, and general lichen biology. Together with photographer/naturalists Sylvia and Stephen Sharnoff, he wrote an encyclopedic reference book entitled <i>Lichens of North America</i>, illustrated with over 920 color photographs (2001). </p>


<a name="TravisColumbus" id="TravisColumbus"></a></p>
<p class="workshopBody"><strong>Travis Columbus</strong> 
is a Research Scientist at Rancho Santa Ana Botanic Garden and Associate Professor of Botany at the Claremont Graduate University. He has a Ph.D. from UC Berkeley, where he worked on <i>Bouteloua</i> and related taxa. His current research focuses on the evolution and classification of the grass subfamily Chloridoideae.</p>


<a name="SteveCroft" id="SteveCroft"></a></p>
<p class="workshopBody"><strong>Steve Croft</strong> 
is a postdoctoral researcher in the Department of Astronomy at UC Berkeley. He grew up in England and, after a Ph.D. in Astrophysics at the University of Oxford, he moved to the Bay Area to pursue research on supermassive black holes and their parent galaxies. He is a member of a team of scientists who are currently commissioning the Allen Telescope Array, a new type of radio telescope being built near Lassen National Park in Northern California. He has been actively involved in science outreach, including coordinating a speaker series in celebration of the International Year of Astronomy.</p>


<a name="DianeErwin" id="DianeErwin"></a></p>
<p class="workshopBody"><strong>Diane Erwin</strong> 
is Curator and Collections Manager of the Museum of Paleontology, UC Berkeley's paleobotanical collections. She received her Ph.D. in paleobotany from the University of Alberta, Edmonton, Canada. Diane's research spans the Phanerozic, from studies that include work on early seed plants and their relatives, the early lycophytes, to her current interests looking at the systematics, evolutionary and biogeographical history, and paleoecology of western North American Cenozoic plants.</p>


<a name="TerryHuffman" id="TerryHuffman"></a></p>
<p class="workshopBody"><strong>Terry Huffman</strong> 
has a Ph.D. in botany with research emphasis in wetland plant ecology and has been working as a wetland scientist for over 35 years. He has worked for the Corps of Engineers and as a private consultant. While with the Corps, he developed the definition of wetlands and criteria for the delineation methodology currently used by the Corps and the U.S. Environmental Protection Agency.</p>


<a name="SteveJunak," id="SteveJunak,"></a></p>
<p class="workshopBody"><strong>Steve Junak,</strong> 
herbarium curator at the Santa Barbara Botanic Garden, has been studying the plants of the California Islands for more than 30 years. He is an active field botanist who has co-authored several insular floras, including <i>A Flora of Santa Cruz Island</i> (1995) and <i>A Flora of San Nicolas Island</i> (2008). He is currently working on a revised flora for Catalina Island. He has led numerous field trips to the Channel Islands and to areas of botanical interest on the adjacent mainland.</p>


<a name="DeanKelch" id="DeanKelch"></a></p>
<p class="workshopBody"><strong>Dean Kelch</strong> 
is a plant systematist at the California Department of Food and Agriculture and an Assistant Researcher with the Jepson Herbarium. He received his Ph.D. in Botany from UC Davis, studying under the late tropical botanist Grady Webster. His research focuses on the evolutionary relationships of seed plants, and he specializes in the systematics of conifers, particularly Podocarpaceae, and the North American thistles (<i>Cirsium</i> spp.). He currently is working on a flora of the Carquinez Strait region.</p>


<a name="KenKellman" id="KenKellman"></a></p>
<p class="workshopBody"><strong>Ken Kellman</strong> 
is a Field Associate at the California Academy of Sciences who has been studying bryophytes since 1995. Ken has published a catalog of the Mosses of Santa Cruz County, California and is currently working on a catalog of the bryophytes of Monterey County. He is largely self-taught, which puts him in the position of understanding how to teach and encourage beginning bryologists.</p>


<a name="LennyKouwenberg" id="LennyKouwenberg"></a></p>
<p class="workshopBody"><strong>Lenny Kouwenberg</strong> 
is an Associate Specialist in the Department of Integrative Biologyat UC Berkeley. She received her Ph.D. from Utrecht University (The Netherlands) in 2004, working on the reconstruction of atmospheric carbon dioxide levels from stomatal measurements on conifer needles. Her research broadly focuses on understanding past environments, past elevation in particular, studying morphology of fossil leaves.</p>


<a name="TashaLaDoux," id="TashaLaDoux,"></a></p>
<p class="workshopBody"><strong>Tasha La Doux,</strong> 
Ph.D., Botany, is the Assistant Director of the UC Sweeney Granite Mountains Desert Research Center and part-time Botanist at Joshua Tree National Park. Her research interests include: reproductive biology in plants, rare plant management, and floristics; she is active in public lands management and the conservation of rare plants in the region. She is working on a flora of Joshua Tree National Park.</p>


<a name="AnnaLarsen" id="AnnaLarsen"></a></p>
<p class="workshopBody"><strong>Anna Larsen</strong> 
received her Ph.D. (2007) from UC Berkeley in Integrative Biology. Her research is broadly focused on the contemporary and historical relationships between plants and people in Polynesia. Anna has taught for Meritt College and UC Berkeley Extension.</p>


<a name="CindyLooy" id="CindyLooy"></a></p>
<p class="workshopBody"><strong>Cindy Looy</strong> 
is an Assistant Professor in the Department of Integrative Biology and Curator of the Museum of Paleontology at UC Berkeley. She received her Ph.D. from Utrecht University (The Netherlands) in 2000. Her research interests include the response of fossil plants and plant communities to major environmental changes and their possible evolutionary consequences, and the evolution of Late Paleozoic conifers.</p>


<a name="TomLeatherman" id="TomLeatherman"></a></p>
<p class="workshopBody"><strong>Tom Leatherman</strong> 
has worked for the National Park Service since 1989 conducting vegetation studies at Pinnacles National Monument, and in regional vegetation monitoring across most of California and Arizona. With others, he published the first plant checklist for Pinnacles NM. He became the chief of natural and cultural resource management at Pinnacles, and went on to serve as the superintendent of Manzanar National Historic Site in the Owens Valley for three years. Currently, Tom is the Deputy Superintendent of four National Historic Sites in the East Bay.</p>


<a name="DavidR.Lindberg" id="DavidR.Lindberg"></a></p>
<p class="workshopBody"><strong>David R. Lindberg</strong> 
is Professor of Integrative Biology at UC Berkeley. He is the author of over 100 scientific papers and 3 books on the evolutionary history of marine organisms and their habitats. He has conducted research around much of the Pacific Rim for over 30 years, and has served as Director of the UC Museum of Paleontology (UCMP), and Chair of the Department of Integrative Biology. Professor Lindberg is actively involved in K-12 outreach projects at UCMP, focusing on the use of technology to increase access to scientific resources, and the training of teachers in evolutionary biology.</p>


<a name="DonaldMansfield" id="DonaldMansfield"></a></p>
<p class="workshopBody"><strong>Donald Mansfield</strong> 
is a Professor of Biology at the College of Idaho. His research interests include: the flora of Steens Mountain and the Owyhee Uplift; floristics of SW Idaho and SE Oregon; evolution of the SW Idaho flora; biology of rare plants; environmental control of plant metabolism, growth, and development; and the physiologic ecology of plants. He published <i>Flora of the Steens Mountains</i> in 2000.</p>


<a name="KathyAnnMiller" id="KathyAnnMiller"></a></p>
<p class="workshopBody"><strong>Kathy Ann Miller</strong> 
has loved seaweeds since her first phycology class at Bodega Marine Laboratory in 1976. She was trained at UC Berkeley, receiving her B.A. and Ph.D. degrees in Botany. She has extensive field experience and is devoted to the seaweed flora of California. She works with Paul C. Silva at the University Herbarium at UC Berkeley.</p>


<a name="RichardMiller" id="RichardMiller"></a></p>
<p class="workshopBody"><strong>Richard Miller</strong> 
is a Professor of range and fire ecology at Oregon State University. For over three decades, he has worked on plant community and fire ecology in the Great Basin, with an emphasis in sagebrush and pinyon/juniper ecosystems. His work has included studies in plant succession, woodland expansion, fire history, prescribed and wild fire, and the impacts of changing plant community structure on wildlife habitat, particularly as it relates to songbirds and sagebrush obligates.</p>


<a name="BrentD.Mishler" id="BrentD.Mishler"></a></p>
<p class="workshopBody"><strong>Brent D. Mishler</strong> 
is Director of the University and Jepson Herbaria as well as Professor in the Department of Integrative Biology, where he teaches systematics and plant diversity. He received his Ph.D. from Harvard University in 1984. His research interests are in the systematics, evolution, and ecology of bryophytes, especially the diverse moss genus <i>Tortula</i>, as well as in the phylogeny of green plants and the theory of systematics.</p>


<a name="BiancaKnollNakayama" id="BiancaKnollNakayama"></a></p>
<p class="workshopBody"><strong>Bianca Knoll Nakayama</strong> 
received an M.A.in Integrative Biology from UC Berkeley (2007). While a graduate student in Brent Mishler's lab, her research focused on botany and phylogenetics and she served as a Graduate Student Instructor for courses such as Systematics of Vascular Plants and General Biology. She currently teaches upper level Biology and Chemistry at Menlo School in Atherton, California.</p>


<a name="DanNorris" id="DanNorris"></a></p>
<p class="workshopBody"><strong>Dan Norris</strong> 
has been teaching courses in bryology since 1967. He has collected over 111,000 plant specimens from 36 countries, especially in Latin America and in Oceania. He is co-author of two comprehensive works on California mosses: a key and catalog in Madro&ntilde;�o (2004); and a micro-photography essay published in September, 2009. He is currently Curator of Bryophytes at the University Herbarium, UC Berkeley.</p>


<a name="NickOtting" id="NickOtting"></a></p>
<p class="workshopBody"><strong>Nick Otting</strong> 
is a botanist with more than 20 years experience working with the vegetation of the Pacific Northwest and Northern California. He has an M.S. in Fisheries and Wildlife and a B.S. in Botany from Oregon State University. He specializes in mapping and monitoring of riparian vegetation, with a focus on technical plant groups, particularly sedges, rushes, grasses, and willows. As a member of the Carex Working Group, he is a co-author of the <i>Field Guide to the Sedges of the Pacific Northwest</i>.</p>


<a name="DanPotter" id="DanPotter"></a></p>
<p class="workshopBody"><strong>Dan Potter</strong> 
is a Professor in the Department of Plant Sciences at UC Davis and Director of the UC Davis Center for Plant Diversity, including the herbarium. The primary focus of his research is angiosperm systematics, and evolutionary studies of crop plants and their wild relatives. He has studied phylogenetic relationships and character evolution across Rosaceae, and relationships and taxonomy within the genus <i>Prunus</i> and the tribe Spiraeeae. He teaches courses on California Floristics and Ethnobotany, and he is the current chair of the Plant Biology Graduate Group. He is the family editor for Rosaceae for the upcoming <i>Jepson Manual</i>.</p>


<a name="AlanSmith" id="AlanSmith"></a></p>
<p class="workshopBody"><strong>Alan Smith</strong> 
is a Research Botanist, Emeritus and Curator of ferns at the University Herbarium, UC Berkeley. He is an authority on tropical ferns and fern allies and has worked extensively in the New World Tropics. His research includes monographic work on several large families of neotropical ferns, floristic work on pteridophytes in several Latin American countries (especially Mexico, Venezuela, and Bolivia), and work on the systematic relationships and biogeographic patterns exhibited by ferns. Alan has led extended Jepson Workshops to New Zealand, Costa Rica, and Ecuador.</p>



<a name="LindaAnnVorobik"</a>
<p class="workshopBody"><strong>Linda Ann Vorobik</strong>
is a Research Associate with the Jepson Herbarium and holds a Ph.D. in Biology. She currently researches taxonomic relationships within the <i>Arabis macdonaldiana</i> group using molecular methods and has taught numerous courses in scientific illustration and botany. An illustrator for over 30 years, her work appears in many scientific books and journals including <i>The Jepson Manual</i>, <i>A Flora of Santa Cruz Island</i>, <i>The Jepson Desert Manual</i>, and the <i>Flora of North America North of Mexico</i>. Dr. Vorobik is currently working on illustrations for the revised edition of <i>The Jepson Manual</i>.</p>

<a name="DavidWagner"></a>
<p class="workshopBody"><strong>David Wagner, Ph.D.,</strong>
was the director of the University of Oregon Herbarium for 17 years before starting the Northwest Botanical Institute. He has been teaching field botany and bryology for over thirty years. He is currently Courtesy Associate Professor and Associate Member of the Center for Ecology and Evolutionary Biology at the University of Oregon. He is on the Board of Directors of Flora North America Association and serves as a Taxon Editor for FNANM.</p>

<a name="BarbaraWilson"></a>
<p class="workshopBody"><strong>Barbara Wilson</strong>
is a plant taxonomist who works with graminoids (sedges, grasses, and rushes) and other plant groups. She is the lead author of the recently published <i>Field Guide to Sedges of the Pacific Northwest</i> and has published numerous articles on plant conservation genetics and taxonomy. She has extensive experience identifying plants in difficult groups, such as sedges, rushes, willows, and grasses, including the fine-leaved fescues. Barbara has taught plant identification, sytematics, and genetics courses at the university level and under contract to federal and state agency botanists and ecologists.</p>

<a name="DanaYork"</a>
<p class="workshopBody"><strong>Dana York</strong>
received his M.S. (1999) from California State University, Fresno, in biology and botany, and his B.S. (1984) in forest management from Humboldt State University. He has worked on floristic and special-status species surveys throughout California and Oregon on both public and private lands. He has discovered new plants in the Sierra Nevada and Death Valley National Park. He was Death Valley's botanist for nearly five years. He currently works in Eureka, California, for Caltrans as an Environmental Unit Supervisor. He lives in Arcata with his wife, Eva, and two children.</p>

<a name="PeterZika"</a>
<p class="workshopBody"><strong>Peter Zika</strong>
received his undergraduate degree in Botany at the University of Vermont in 1983. His early botanical interest was the circumboreal sedges of New England, but his interests broadened to include the conservation of the flora of the entire region. He has worked as a rare plant botanist in Vermont, New York, and Oregon for the Nature Conservancy's Natural Heritage Programs. Peter helped found the Washington and Oregon Flora Checklist projects, and is a plant taxonomist at the Burke Museum's University of Washington Herbarium, as well as author of several genera for the second edition of <i>The Jepson Manual</i>.</p>

                        <div class="workshopBody">
                                <p><b>For more information contact the Jepson Herbarium
<br>
Phone: (510) 643-7008
<br>
Fax: (510) 643-5390
<br>
e-mail: jepsonworkshops@berkeley.edu
</b>
                        </div>

	</body>
</html>


