<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- UC/JEPS Home Page -->

<head>
<title>Jepson Herbarium Trustees</title>
<meta name="description" content="Herbarium: The University and Jepson Herbaria of the University of California, Berkeley"  />
<meta name="keywords" content="Herbarium" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="http://ucjeps.berkeley.edu/common/styles/dropdowns.css" rel="stylesheet" type="text/css" />
</head>

<!-- Beginning of banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
    <td rowspan="3" width="120" align="center" valign="middle">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/JepsonLogoSmall.png" alt="Jepson Herbarium (JEPS)" width="100" height="100" border="0" /></a></td>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
  </tr>

  <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>

  <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
  </tr>

  <tr>
    <td align="center">&nbsp;</td>
    <td height="14" align="center"></td>
    <td align="center"><a href="http://ucjeps.berkeley.edu/jeps/" class="logoText">Jepson&nbsp;Herbarium</a></td>
  </tr>

  <tr>
    <td colspan="3" align="center"></td>
  </tr>
  
  <tr>
    <td height="8" colspan="5" align="center">&nbsp;</td>
  </tr>

  <tr class="bannerBottomBorder">
  	<td colspan="6" height="3"></td>
  </tr>

  <tr>
    <td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
<!-- End of banner -->

<!-- Beginning of horizontal menu -->
<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<nav>
	<ul>
    	<li><a href="http://ucjeps.berkeley.edu/">Home</a></li>
        <li><a href="http://ucjeps.berkeley.edu/main/collections.html">About &#x25BE;</a>
        	<ul>
            	<!--<li><a href="#">University Herbarium</a></li>
                <li><a href="#">Jepson Herbarium</a></li></li>-->
                <li><a href="http://ucjeps.berkeley.edu/main/collections.html#UC">About the Collections</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/directory.html">People</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/guidelines.html">Visiting the Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/volunteer.html">Volunteering</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/policies.html">Policies</a></li>
               <!-- <li><a href="http://ucjeps.berkeley.edu/main/questions.html">Herbaria FAQs</a></li>-->
                <li><a href="http://ucjeps.berkeley.edu/history/">History</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/research/">Research &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/research/faculty.html">Faculty Research Programs</a></li>
                <li><a href="http://ucjeps.berkeley.edu/Herb_Pubs.html">Herbarium Publications</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jepsonflora/index.html">Jepson Flora Project</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CPD/algal_research.html">Silva Center for Phycological <br />Documentation</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/CPPP/">California Plant Phylodiversity Project</a></li>
                <!--<li><a href="http://ucjeps.berkeley.edu/bryolab/Bryolab.html">Mishler Lab</a></li>-->
                <!--<li><a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html">Baldwin Lab</a></li>-->
                <!--<li><a href="#">American-Iranian<br /> Botanical Program</a></li>-->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/databases.html">Databases &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/specimens/">UC/JEPS Specimen Portal</a></li>
            	<li><a href="http://ucjeps.berkeley.edu/images/">UC/JEPS Image Collection</a></li>
                <li><a href="http://ucjeps.berkeley.edu/consortium/">Consortium of California Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/UC_bryophytes.html">Bryophyte Specimen Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/interchange/">Jepson Online Interchange</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/icpn/">Index of California Plant Names</a></li>
		
                <li><a href="http://ucjeps.berkeley.edu/INA.html">Index Nominum Algarum</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/JPNI.html">Jepson Place Name Index</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/efloras.html">eFloras &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/IJM.html">Jepson eFlora</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CA_moss_eflora/">California Moss eFlora</a></li>
				<li><a href="http://ucjeps.berkeley.edu/seaweedflora.html">Seaweed Flora of California<br />(Upcoming)</a></li>
              <li><a href="http://ucjeps.berkeley.edu/efc/">Ecological Flora of California</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/education.html">Education &amp; Outreach &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/workshops/">Public Workshops</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/opportunities.html">Academic Opportunities</a></li>
                <li><a href="http://ucjeps.berkeley.edu/news/botanylunch/">Botany Lunch Seminar</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jeps/globe/"><i>The Jepson Globe</i></a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/archives/index.html">Archives &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/archives/archives_overview.html">Collections Overview</a></li>
                <li><a href="http://ucjeps.berkeley.edu/archon/">Archives Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/archives/images.html">Images</a></li>
                <li><a href="http://ucjeps.berkeley.edu/images/fieldbooks/jepson_fieldbooks.html">Jepson Field Books</a></li>
<!--                <li><a href="#">Inventory Report</a></li>
                <li><a href="#">Archives Policies</a></li>
                <li><a href="#">Library Collection</a></li> -->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/directory.html">Contact</a></li>
        <li><a href="http://ucjeps.berkeley.edu/jeps/friends/index.html">Donate</a></li>
    </ul>
</nav>
</td>
</tr>
</table>
<!-- End of horizontal menu -->


<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td></td>
    <td></td>
    <td height="40" valign="bottom">
    <span class="pageName">Trustees of the Jepson Herbarium </span>  </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width=100%><img src="/common/images/common_spacer.gif" alt="" width="5" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
  </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" >
 <tr>
    <td height="2"  bgcolor="#9FBFFF"><img src="../common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>



<table width="100%" border="0" cellpadding="0" cellspacing="0">

<tr>
<td></td>
<td valign="top"><span class="pageSubheading"><a name="Burnside" id="Burnside"></a></span></td>
<td height="40" valign="bottom"><span class="pageSubheading">Dr. Beth Burnside</span><span class="bodyText"></span></td>
<td></td><td></td></tr><tr></tr>
<tr><td height="6"></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td>
<td class="bodyText"><a href="http://research.chance.berkeley.edu/page.cfm?id=100">Dr. Beth Burnside</a> is Former Vice Chancellor for Research and Professor Emerita of Molecular and Cell Biology at UC Berkeley. She joined the faculty of the Department of Cell and Developmental Biology in 1977 and served as Dean of Biological Sciences from 1983 to 1990, during the extensive reorganization of the Biological Sciences at the Berkeley campus. Dr. Burnside has been appointed a Chancellor Professor at Berkeley and a Fellow of the American Association for the Advancement of Science. She has served on the Scientific Advisory Board and the National Advisory Eye Council of the National Eye Institute of the NIH as well as numerous other scientific advisory boards and committees. In addition, she has received two Distinguished Teaching Awards at Berkeley, a Merit Award from the National Eye Institute, and an Outstanding Alumnus Award from the Graduate School of the University of Texas, Austin. Her research interest is the cell biology of retinal photoreceptors. Her laboratory studies the roles of cytoskeletal motors in motile processes critical to photoreceptor development and survival. Her lab investigated the function of myosin 3A, a unique kinase- bearing myosin selectively expressed in photoreceptors. Since mutations of this myosin are known to cause retinal degeneration in fruitflies, her lab worked to ascertain whether defects in this gene lead to retinal degeneration in humans and to understand what role myosin3 plays in vertebrate photoreceptors.</td>
<td></td>
<td></td>
</tr>


<tr>
<td></td>
<td valign="top"><span class="pageSubheading"><a name="Jones" id="Jones"></a></span></td>
<td height="40" valign="bottom"><span class="pageSubheading">Dr. Russell Jones</span><span class="bodyText"></span></td>
<td></td><td></td></tr><tr></tr>
<tr><td height="6"></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td>
<td class="bodyText"><a href="http://pmb.berkeley.edu/profile/rjones">Dr. Russell Jones</a> Russell Jones was born in Wales and completed his BSc and PhD at the University of Wales, Aberystwyth. He spent one year as a postdoctoral fellow at the Michigan State University Plant Research Laboratory and was appointed Assistant Professor of Botany at Berkeley in 1966. He was a Guggenheim Fellow at the University of Nottingham, UK from1972-73, a Miller Professor at Berkeley in 1976, a Humboldt Prize Winner at the University of Gottingen in 1986 and a RIKEN Eminent Scientist in RIKEN Japan in 1996. Jones was elected as Fellow of the American Association for the Advancement of Science, and has been awarded honorary degrees from Mendel University, Czech Republic and the University of Toulouse, France.
</td>
<td></td>
<td></td>
</tr>


<tr>
<td></td>
<td valign="top"><span class="pageSubheading"><a name="Licht" id="Licht"></a></span></td>
<td height="40" valign="bottom"><span class="pageSubheading">Dr. Paul Licht</span><span class="bodyText"></span></td>
<td></td><td></td></tr><tr></tr>
<tr><td height="6"></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td>
<td class="bodyText"><a href="http://ib.berkeley.edu/people/faculty/lichtp">Dr. Paul Licht</a>, Director, University of California Botanical Garden   at Berkeley, is a Professor Emeritus of the Department of Integrative Biology,   UC Berkeley. He first joined the Zoology Department in 1964 and served as Dean   of Biological Sciences and Chair of the Deans of the College of Letters and   Science from 1994&ndash;2002. He assumed the directorship of the UC Botanical Garden   in 2003. Over 300 publications were produced from his research programs in   environmental physiology and comparative endocrinology.</td>
<td></td>
<td></td>
</tr>



<tr>
<td></td>
<td valign="top"><span class="pageSubheading"><a name="Mishler" id="Mishler"></a></span></td>
<td height="40" valign="bottom"><span class="pageSubheading">Dr. Brent D. Mishler</span><span class="bodyText"></span></td>
<td></td><td></td></tr><tr></tr>
<tr><td height="6"></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td>
<td class="bodyText"><a href="http://ucjeps.berkeley.edu/people/mishler.html">Dr. Brent D. Mishler</a> is Director of the University and Jepson Herbaria at UC Berkeley, and Professor in the Department of Integrative Biology, where he teaches phylogenetic systematics, plant diversity, and island biology. A native southern Californian, he received Ph.D. from Harvard University in 1984, then was on the faculty at Duke University for nine years before moving to UC Berkeley in 1993. His research interests center on the systematics, evolution, and ecology of bryophytes, as well as the overall phylogeny of green plants and the theory of systematics, and he has published more than 160 scientific papers. He has served as President of American Bryological and Lichenological Society, is a Fellow of the California Academy of Sciences, and was named as Distinguished Alumnus of the Year for 2003, College of Science, California State Polytechnic University, Pomona. He and his graduate students are currently involved in research projects on a broad front including systematic studies of mosses, ferns, and angiosperms, the ecology of reproduction and water stress, comparative genomics, and ethnobotany.</td>
<td></td>
<td></td>
</tr>


<!--  <tr>
    <td>&nbsp;</td>
    <td valign="top"><span class="pageSubheading"><a name="Park" id="Park"></a></span></td>
    <td width=100% height="40" valign="bottom">
	<span class="pageSubheading">Dr. Roderic B. Park, Chair </span></td>
    <td></td><td></td></tr><tr></tr>
<tr><td height="6"></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td>
<td class="bodyText">Dr. Roderic B. Park, Chair,   Jepson Trustees, is Professor Emeritus of Plant Biology and The Vice Chancellor   Emeritus, UC Berkeley. He first joined the Botany Department in 1960 and served   as Provost and Dean of the College of Letters and Science, University of   California, Berkeley, 1972&ndash;80. He then served as the Vice Chancellor, University   of California, Berkeley, 1980&ndash;90. His academic specialties include Plant   Physiology and Molecular Biology, Geochemistry, and plant defense mechanisms. He   has published 84 research papers and two books in the fields of terpene   biosynthesis, stable carbon isotope geochemistry, photosynthesis and plant   ultrastructure and DNA sequences in conifers. Dr. Park has received many   prestigious honors and awards including the Miller Professorship at UC Berkeley.   He was elected a Fellow of the American Association for the Advancement of Science and appointed to the Berkeley   Fellows. </td>
<td></td>
<td></td>
</tr> -->


<tr>
<td></td>
<td valign="top"><span class="pageSubheading"><a name="Park" id=""></a></span></td>
<td height="40" valign="bottom"><span class="pageSubheading">Cathy Park</span><span class="bodyText"></span></td>
<td></td><td></td></tr><tr></tr>
<tr><td height="6"></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td>
<td class="bodyText"><!--<a href="">Cathy Park</a> is... --></td>
<td></td>
<td></td>
</tr>


<td></td>
<td valign="top"><span class="pageSubheading"><a name="Taylor" id="Taylor"></a></span></td>
<td height="40" valign="bottom" class="pageSubheading">
Dr. John W. Taylor</td>
<td></td><td></td></tr><tr></tr>
<tr><td height="6"></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td>
<td class="bodyText"><a href="http://taylorlab.berkeley.edu/jtaylor">Dr. John W. Taylor</a>   is Curator of Mycological Collections of the University Herbarium, Professor of   Plant and Microbial Biology, and Chair, Division of Microbiology, all at UC   Berkeley. His research focuses on the evolution of fungi, including fungal   phylogenetic relationships, the timing of deep fungal divergences, species   recognition, speciation, species maintenance, selection, and accounting for   genetic variation in genomic studies. Publications from his laboratory number   more than 145. Taylor has served as President of the Mycological Society of   America and as an associate editor or member of the editorial board of<em> Mycologia, Mycological Research, Fungal Genetics and Biology</em> and<em> the   Annual Review of Microbiology</em>. He is a fellow of the California Academy of   Science, the American Association for the Advancement of Science, and the   American Academy of Microbiology.</td>
<td></td>
<td></td>
</tr>

<tr></tr>

<tr></tr>

<tr></tr>

<tr></tr>

  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  
  <tr>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width=100%><img src="/common/images/common_spacer.gif" alt="" width="5" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
  </tr>
</table>

<!-- Begin footer -->
<table width="100%" id="footer">
  <tr>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  <tr>
    <td height="20"><span class="copyrightText">&nbsp;&nbsp;<a href="http://ucjeps.berkeley.edu/main/copyright.html"> Copyright</a>
     &copy; 2016 Regents of the University of California &mdash; Updated  September 03, 2015 &mdash;
    <a href="http://ucjeps.berkeley.edu/termsofuse.html">Terms of Use</a> </span></td>
  </tr>
</table><!-- End footer -->

</body>
</html>

