<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>University and Jepson Herbaria Botany Lunch</title> 
<link href="http://ucjeps.berkeley.edu/common/styles/dropdowns.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {color: #CC6600}
.style3 {font-size: larger}
-->
</style>
</head>

<body>

<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/uc/"><img src="http://ucjeps.berkeley.edu/common/images/uclogo_250.png" alt="University Herbarium (UC)" width="100" height="100" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/JepsonLogoSmall.png" alt="Jepson Herbarium (JEPS)" width="100" height="100" border="0" /></a></td>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
  </tr>

  <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The University and Jepson Herbaria</span><br /></td>
  </tr>

  <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
  </tr>

  <tr>
    <td align="center"><a href="http://ucjeps.berkeley.edu/uc/" class="logoText">University&nbsp;Herbarium</a></td>
    <td height="14" align="center"></td>
    <td align="center"><a href="http://ucjeps.berkeley.edu/jeps/" class="logoText">Jepson&nbsp;Herbarium</a></td>
  </tr>

  <tr>
    <td colspan="3" align="center"></td>
  </tr>
  
  <tr>
    <td height="8" colspan="5" align="center">&nbsp;</td>
  </tr>

  <tr class="bannerBottomBorder">
  	<td colspan="6" height="3"></td>
  </tr>

  <tr>
    <td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
<!-- End banner -->

<!-- Begin horizontal menu -->
<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<nav>
	<ul>
    	<li><a href="http://ucjeps.berkeley.edu/">Home</a></li>
        <li><a href="http://ucjeps.berkeley.edu/main/collections.html">About &#x25BE;</a>
        	<ul>
            	<!--<li><a href="#">University Herbarium</a></li>
                <li><a href="#">Jepson Herbarium</a></li></li>-->
                <li><a href="http://ucjeps.berkeley.edu/main/collections.html#UC">About the Collections</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/directory.html">People</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/guidelines.html">Visiting the Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/volunteer.html">Volunteering</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/policies.html">Policies</a></li>
               <!-- <li><a href="http://ucjeps.berkeley.edu/main/questions.html">Herbaria FAQs</a></li>-->
                <li><a href="http://ucjeps.berkeley.edu/history/">History</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/research/">Research &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/research/faculty.html">Faculty Research Programs</a></li>
                <li><a href="http://ucjeps.berkeley.edu/Herb_Pubs.html">Herbarium Publications</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jepsonflora/index.html">Jepson Flora Project</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CPD/algal_research.html">Silva Center for Phycological <br />Documentation</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/CPPP/">California Plant Phylodiversity Project</a></li>
                <!--<li><a href="http://ucjeps.berkeley.edu/bryolab/Bryolab.html">Mishler Lab</a></li>-->
                <!--<li><a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html">Baldwin Lab</a></li>-->
                <!--<li><a href="#">American-Iranian<br /> Botanical Program</a></li>-->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/databases.html">Databases &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/specimens/">UC/JEPS Specimen Portal</a></li>
            	<li><a href="http://ucjeps.berkeley.edu/images/">UC/JEPS Image Collection</a></li>
                <li><a href="http://ucjeps.berkeley.edu/consortium/">Consortium of California Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/UC_bryophytes.html">Bryophyte Specimen Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/interchange/">Jepson Online Interchange</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/icpn/">Index of California Plant Names</a></li>
		
                <li><a href="http://ucjeps.berkeley.edu/INA.html">Index Nominum Algarum</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/JPNI.html">Jepson Place Name Index</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/efloras.html">eFloras &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/IJM.html">Jepson eFlora</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CA_moss_eflora/">California Moss eFlora</a></li>
				<li><a href="http://ucjeps.berkeley.edu/seaweedflora.html">Seaweed Flora of California<br />(Upcoming)</a></li>
              <li><a href="http://ucjeps.berkeley.edu/efc/">Ecological Flora of California</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/education.html">Education &amp; Outreach &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/workshops/">Public Workshops</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/opportunities.html">Academic Opportunities</a></li>
                <li><a href="http://ucjeps.berkeley.edu/news/botanylunch/">Botany Lunch Seminar</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jeps/globe/"><i>The Jepson Globe</i></a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/archives/index.html">Archives &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/archives/archives_overview.html">Collections Overview</a></li>
                <li><a href="http://ucjeps.berkeley.edu/archon/">Archives Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/archives/images.html">Images</a></li>
                <li><a href="http://ucjeps.berkeley.edu/images/fieldbooks/jepson_fieldbooks.html">Jepson Field Books</a></li>
<!--                <li><a href="#">Inventory Report</a></li>
                <li><a href="#">Archives Policies</a></li>
                <li><a href="#">Library Collection</a></li> -->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/directory.html">Contact</a></li>
        <li><a href="http://ucjeps.berkeley.edu/jeps/friends/index.html">Donate</a></li>
    </ul>
</nav>
</td>
</tr>
</table>
<!-- End horizontal menu -->

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td></td>
    <td></td>
    <td height="40" valign="bottom">
      <p><span class="pageName"><br />
        Botany Lunch Archive</span></p>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width=100%><img src="/common/images/common_spacer.gif" alt="" width="5" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
  </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" >
 <tr>
    <td height="2"  bgcolor="#9FBFFF"><img src="file:///C|/!web/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td width=100%>



  <span class="bodyTextLarge">Botany Lunch schedules from previous terms.</span><br />
  <br />
<table width="100%" border="0" cellpadding="0" cellspacing="0" >
 <tr>
    <td height="2"  bgcolor="#9FBFFF"><img src="file:///C|/!web/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>


<p class="pageMajorHeading"><span class="style1"><a href="2015_fall.html">Fall 2015 schedule</a></p>
<p class="pageMajorHeading"><span class="style1"><a href="2015_spring.html">Spring 2015 schedule</a></p>
<p class="pageMajorHeading"><span class="style1"><a href="2014_fall.html">Fall 2014 schedule</a></p>
<p class="pageMajorHeading"><span class="style1"><a href="2014_spring.html">Spring 2014 schedule</a></p>
<p class="pageMajorHeading"><span class="style1"><a href="2013_fall.html">Fall 2013 schedule</a></p>
<p class="pageMajorHeading"><span class="style1"><a href="2013_spring.html">Spring 2013 schedule</a></p>
<p class="pageMajorHeading"><span class="style1"><a href="2012_fall.html">Fall 2012 schedule</a></p>
<p class="pageMajorHeading"><span class="style1"><a href="2012_spring.html">Spring 2012 schedule</a></p>
<p class="pageMajorHeading"><span class="style1"><a href="2011_fall.html">Fall 2011 schedule</a></p>
<p class="pageMajorHeading"><span class="style1"><a href="2011_spring_botany_lunch.html">Spring 2011 schedule</a></p>
<p class="pageMajorHeading"><span class="style1"><a href="http://ucjeps.berkeley.edu/news/botanylunch/2010_fall_botanylunch.html"> Fall 2010 schedule</a>
<p class="pageMajorHeading"><span class="style1"><a href="2010_spring_botanylunch.html">Spring 2010 schedule</a></p>
<p class="pageMajorHeading"><span class="style1"><a href="2009_fall_botanylunch.html">Fall 2009 schedule</a></span></p>
<p class="pageMajorHeading"><span class="style1"><a href="2009_spring_botanylunch.html">Spring 2009 schedule</a></span></p>
<p class="pageMajorHeading"><a href="2008_fall_botanylunch.html">Fall 2008 schedule</a></p>
<p class="pageMajorHeading"><a href="2008_spring.html">Spring 2008 schedule</a></p>
<p class="pageMajorHeading"><a href="2007_fall.html">Fall 2007 schedule</a></p>
<a href="2007_spring_botanylunch.html" class="pageMajorHeading style1"><strong>Spring 2007 schedule</strong></a>	 </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

  
  <tr>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width=100%><img src="/common/images/common_spacer.gif" alt="" width="5" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
  </tr>
</table>

<!-- Begin footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer">
  <tr>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" 
		  alt="" width="1" height="1" border="0" /></td>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" 
		  alt="" width="1" height="1" border="0" /></td>
  </tr>

  <tr>
    <td height="20" width="50%" valign="top"><!--<span class="copyrightText">-->&nbsp;&nbsp;
		  <a href="http://ucjeps.berkeley.edu/main/copyright.html">Copyright</a> 
			&copy; 2016 Regents of the University of California 
            <br /> &nbsp;&nbsp; <a href="http://ucjeps.berkeley.edu/termsofuse.html">Terms of Use</a> &mdash;  Page last updated February 23, 2016
    <!--</span>--></td>
    <td valign="top"><a class="normalLink" href="http://ucjeps.berkeley.edu/main/directory.html">Contact Us</a>
    <br />(510) 642-2465
    <br />University of California, Berkeley
    <br />University and Jepson Herbaria
    <br />1001 Valley Life Sciences Building #2465
    <br />Berkeley, CA 94720-2465
    <br />USA
    
    </td>
    

  </tr>

</table>
<!-- End footer -->

</body>
</html>

