@charset "UTF-8";
/* CSS Document */

/* body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, form, fieldset, input, textarea, blockquote {
	margin: 0; padding: 0; border: 0;
} 

body {
	background: #909eab url(bg.png);
	font-family: Helvetica, sans-serif; font-size: 16px; line-height: 24px;
} */

a {
	color: #CC6600;
	text-decoration: none;
	}
a:hover {
	color: #3366CC;
	text-decoration: underline;
	}
a.bannerTagLine:hover {
	text-decoration: underline;
	color: #FF9933;
	}	
a.logoText:hover {
	text-decoration: underline;
	color: #FFFF44;
	}	
a.normalLink {
	color: #CC6600;
	text-decoration: none;
	font-weight: bold;
}
a.workshopToCTitle {
	color: #CC6600;
	text-decoration: none;
	font-weight: bold;
}
body {
	background-color: #F4FAFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	margin:2px;
	padding: 3px;
	}
img.floatLeft { 
    float: left; 
    margin: 4px; 
}
img.floatRight { 
    float: right; 
    margin: 4px; 
}
table.imgleft {
	float: left;
	}
table.imgright {
	float: right;
	}
td {
	font:11px Verdana, Arial, Helvetica, sans-serif;
	color:#003366;
	}

/* Class Styles */
	
.banner {
	background-color: #3366CC;
	}
.bannerBottomBorder {
	background-color: #CCFF99;
	}
.bannerTagLine {
	color: #FF9933;
	letter-spacing:.4em;
	line-height:18px;
	font-size: 12px;
	font-weight: bold;
	}
.bannerTitle {
/*	font-family: "Times New Roman", Times, serif; */
/*	font-family: "Helvetica"; */
	font-family: "Open Sans";
	color: #F0F000;
	font-weight: bold; 
/*	font-style: italic; */
	font-size: 36px;
	letter-spacing: 0.15em;
    }
.caption {
	font-size: 9px;
	line-height: 14px;
	}
.copyrightText {
	color:#003366;
	line-height:18px;
	margin-top:0px;
	font-size: 11px;
	}
.bodyCloserText {
	color:#003366;
	line-height:14px;
	margin-top:0px;
	font-size: 12px;
    }
.bodyHangingQuarter {
	color:#003366;
	line-height:18px;
	margin-top:0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-indent: -0.25in;
	margin-left: 0.25in;
	}
.bodyIndentedText {
	color:#003366;
	line-height:18px;
	margin-top:0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-indent: 0.25in;
	}
.bodyReferenceFollowing {
	color:#003366;
	line-height:18px;
	margin-top:0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-indent: -0.25in;
	margin-left: 0.5in;
	}
.bodyReferenceLeading {
	color:#003366;
	line-height:18px;
	margin-top:0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-indent: -0.5in;
	margin-left: 0.5in;
	}
.feedbackLink {
	color:#FF0000;
	font-size: 16px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	}
.keyText {
        color:#000000;
        line-height:14px;
        margin-top:0px;
        margin-bottom:2px;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        text-indent: -.1in;
        }
.bodyText {
	color:#003366;
	line-height:18px;
	margin-top:0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	}
.bodyText1 {
	color:#003366;
	line-height:18px;
	margin-top:0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-indent: 0.25in;
	}
.bodyText2 {
	color:#003366;
	line-height:18px;
	margin-top:0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-indent: 0.5in;
	}
.bodyText3 {
	color:#003366;
	line-height:18px;
	margin-top:0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-indent: 0.75in;
	}
.bodyTextNS {
	color:#003366;
	line-height:18px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-indent: -0.25in;
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0.25in;
	}
.bodyTextNS1 {
	color:#003366;
	line-height:18px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-indent: -0.25in;
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0.5in;
	}
.bodyTextNS2 {
	color:#003366;
	line-height:18px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-indent: -0.25in;
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0.75in;
	}
.bodyTextLarge {
	color:#003366;
	line-height:20px;
	margin-top:0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	}
.horizMenu {
	background-color: #C0DFFD;
	font-size: 12px;
	}
.horizMenuActive {
	color: #CC6600;
	font-weight: bold;
	font-size: 12px;
	}
.horizMenuInactive {
	color: #7F9FEF;
	font-weight: bold;
	font-size: 12px;
	}
.horizMenuLinks {
	color: #CC6600;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	}
.logoText {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFF44;
	font-weight: bold;
	font-style: normal;
	font-size: 10px;
	letter-spacing: 0.1em;
	}
.navText {
	font: 11px Verdana, Arial, Helvetica, sans-serif;
	color: #003366;
	line-height:12px;
	letter-spacing:0.1em;
	text-decoration: none;
	}
.pageAuthorLine {
	color: #3355CC;
	line-height:16px;
	letter-spacing:0.05em;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	}
.indexBar {
//	color: #3355CC;
//	line-height:16px;
	letter-spacing:0.0001em;
//	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-family: Lucida Console, Monaco, monospace;
	font-size: 12px;
//	font-weight: bold;
	}
.pageLargeHeading {
	color: #3355CC;
	line-height:26px;
	letter-spacing:.2em;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 22px;
	font-weight: bold;
}
.pageMajorHeading {
	color: #3355CC;
	line-height:18px;
	letter-spacing:0.05em;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
}
.pageName{
	color: #3355CC;
	line-height:24px;
	letter-spacing:.2em;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	}
.pageSubheading {
	color: #3355CC;
	line-height:16px;
	letter-spacing:0.05em;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	}
.quote {
	font: 20px Verdana, Arial, Helvetica, sans-serif;
	color: #759DA1;
	line-height:30px;
	}
.smallText {
	font: 10px Verdana, Arial, Helvetica, sans-serif;
	//color: #003366;
	color: #000000;
	}
.subHeader {
	font:bold 10px Verdana, Arial, Helvetica, sans-serif;
	color: #3366CC;
	line-height:16px;
	letter-spacing:.2em;
	}
.workshopBody {
	font-size: 15px;
	font-weight: normal;
	line-height: 16px;
	color: #003366;
	}
.workshopDate {
	font-size: 12px;
	}
.workshopInstructors {
	font-size: 12px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	font-weight: bold;
	}
.workshopLocation {
	font-size: 12px;
	border: 0px none #F4FAFF;
	}
.workshopRegTag {
	font-weight: bold;
	}
.workshopSection {
	font-size: 18px;
	font-weight: bolder;
	background-color: #3366CC;
	background-position: center;
	color: #FFFF55;
	}
.workshopTitle {
	font-size: 14px;
	font-weight: bolder;
	font-style: italic;
	line-height: 20px;
	}
.workshopToCTitle {
	font-size: 12px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	font-weight: bold;
	}
.workshopTitleNote {
	font-size: 14px;
	font-weight: bolder;
	font-style: normal;
	line-height: 20px;
	color: #000000;
	}
.workshopToCTitleNote {
	font-size: 12px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	font-weight: bold;
	font-style: italic;
	color: #000000;
	}

.eFloraTable {
	margin:0px;padding:0px;
	border:0px;

}.eFloraTable table{
    border-collapse: collapse;
        border-spacing: 0;
	height:100%;
	margin:0px;padding:0px;
}.eFloraTable tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.eFloraTable table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.eFloraTable table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.eFloraTable tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}.eFloraTable tr:hover td{
	
}
.eFloraTable tr:nth-child(odd){ background-color:#b3d5fc; }
.eFloraTable tr:nth-child(even)    { background-color:#f1f8fe; }
.eFloraTable td{
	vertical-align:middle;
	border:0px solid #264ec0;
	border-width:0px 0px 0px 0px;
	text-align:left;
	padding:5px 12px 5px 8px;
	font-size:14px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}.eFloraTable tr:last-child td{
	border-width:0px 0px 0px 0px;
}.eFloraTable tr td:last-child{
	border-width:0px 0px 0px 0px;
}.eFloraTable tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.eFloraTable tr:first-child td{
		background:-o-linear-gradient(bottom, #264ec0 5%, #264ec0 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #264ec0), color-stop(1, #264ec0) );
	background:-moz-linear-gradient( center top, #264ec0 5%, #264ec0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#264ec0", endColorstr="#264ec0");	background: -o-linear-gradient(top,#264ec0,264ec0);

	background-color:#264ec0;
	border:0px solid #264ec0;
	text-align:left;
	border-width:0px 0px 0px 0px;
	font-size:14px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
.eFloraTable tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #264ec0 5%, #264ec0 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #264ec0), color-stop(1, #264ec0) );
	background:-moz-linear-gradient( center top, #264ec0 5%, #264ec0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#264ec0", endColorstr="#264ec0");	background: -o-linear-gradient(top,#264ec0,264ec0);

	background-color:#264ec0;
}
.eFloraTable tr:first-child td:first-child{
	border-width:0px 0px 0px 0px;
}
.eFloraTable tr:first-child td:last-child{
	border-width:0px 0px 0px 0px;
}


/* ID Styles */

#normalTable td {
	color:#003366;
	line-height:18px;
	margin-top:0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}

#navigation td {
	border-bottom: 2px solid #C0DFFD;
	}
#navigation a {
	color: #003366;
	line-height:16px;
	letter-spacing:.1em;
	text-decoration: none;
	display:block;
	padding:8px 6px 10px 26px;
	background: url("../images/common_arrow.gif") 14px 45% no-repeat;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	}
#navigation a:hover {
	background: #ffffff url("../images/common_arrow.gif") 14px 45% no-repeat;
	color:#FF6600;
	}
.directorySection {

	font-size: 18px;
	font-weight: bolder;
	background-color: #3366CC;
	background-position: center;
	color: #FFFF55;
}
.horizRuleColor {
  background-color: #9FBFFF;
}

nav {
	margin: -11px auto; 
	text-align: center;
}

nav ul ul {
	display: none;
}

	nav ul li:hover > ul {
		display: block;
	}


nav ul {
	background: #C0DFFD; 
/*	background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
	background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
	background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15); */
	padding: 0 5px;
	border-radius: 10px;  
	list-style: none;
	position: relative;
	display: inline-table;
}
	nav ul:after {
		content: ""; clear: both; display: block;
	}

	nav ul li {
		float: left;
	}
		nav ul li:hover {
			background: #4b545f;
			background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
			background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
			background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
		}
			nav ul li:hover a {
				color: #fff;
			}
		
		nav ul li a {
			display: block; padding: 10px 13px;
			color: #CC6600; /* text-decoration: none; */
			font-size: 13px; font-weight: bold;
		}
			
		
	nav ul ul {
		background: #5f6975; border-radius: 0px; padding: 0;
		position: absolute; top: 100%;
	}
		nav ul ul li {
			float: none; 
			border-top: 1px solid #6b727c;
			border-bottom: 1px solid #575f6a; position: relative;
		}
			nav ul ul li a {
				padding: 15px 40px;
				color: #fff;
			}	
				nav ul ul li a:hover {
					background: #4b545f;
				}
		
	nav ul ul ul {
		position: absolute; left: 100%; top:0;
	}
