/* Global Styles */

a {
	color: #CC6600;
	text-decoration: none;
	}
a:hover {
	color: #3366CC;
	text-decoration: underline;
	}
a.bannerTagLine:hover {
	text-decoration: underline;
	color: #FF9933;
	}	
a.logoText:hover {
	text-decoration: underline;
	color: #FFFF44;
	}	
a.normalLink {
	color: #CC6600;
	text-decoration: none;
	font-weight: bold;
}
a.tocLink {
	color: #3355CC;
	text-decoration: none;
	font-weight: bold;
}
a.workshopToCTitle {
	color: #CC6600;
	text-decoration: none;
	font-weight: bold;
}
body {
	background-color: #F4FAFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	margin:2px;
	padding: 3px;
	}
img.floatLeft { 
    float: left; 
    margin: 4px; 
}
img.floatRight { 
    float: right; 
    margin: 4px; 
}
table.imgleft {
	float: left;
	}
table.imgright {
	float: right;
	}
td {
	font:11px Verdana, Arial, Helvetica, sans-serif;
	color:#003366;
	}

/* Class Styles */
	
.banner {
	background-color: #3366CC;
	}
.bannerBottomBorder {
	background-color: #CCFF99;
	}
.bannerTagLine {
	color: #FF9933;
	letter-spacing:.4em;
	line-height:18px;
	font-size: 12px;
	font-weight: bold;
	}
.bannerTitle {
	font-family: "Times New Roman", Times, serif;
	color: #FFFF00;
	font-weight: bold;
	font-style: italic;
	font-size: 36px;
	letter-spacing: 0.3em;
    }
.caption {
	font-size: 9px;
	line-height: 14px;
	}
.copyrightText {
	color:#003366;
	line-height:18px;
	margin-top:0px;
	font-size: 11px;
	}
.bodyCloserText {
	color:#003366;
	line-height:14px;
	margin-top:0px;
	font-size: 12px;
    }
.bodyHangingQuarter {
	color:#003366;
	line-height:18px;
	margin-top:0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-indent: -0.25in;
	margin-left: 0.25in;
	}
.bodyIndentedText {
	color:#003366;
	line-height:18px;
	margin-top:0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-indent: 0.25in;
	}
.bodyReferenceFollowing {
	color:#003366;
	line-height:18px;
	margin-top:0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-indent: -0.25in;
	margin-left: 0.5in;
	}
.bodyReferenceLeading {
	color:#003366;
	line-height:18px;
	margin-top:0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-indent: -0.5in;
	margin-left: 0.5in;
	}
.keyText {
        color:#000000;
        line-height:14px;
        margin-top:0px;
        margin-bottom:2px;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        text-indent: -.1in;
        }
.bodyText {
	color:#003366;
	line-height:18px;
	margin-top:0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	}
.bodyText1 {
	color:#003366;
	line-height:18px;
	margin-top:0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-indent: 0.25in;
	}
.bodyText2 {
	color:#003366;
	line-height:18px;
	margin-top:0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-indent: 0.5in;
	}
.bodyText3 {
	color:#003366;
	line-height:18px;
	margin-top:0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-indent: 0.75in;
	}
.bodyTextNS {
	color:#003366;
	line-height:18px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-indent: -0.25in;
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0.25in;
	}
.bodyTextNS1 {
	color:#003366;
	line-height:18px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-indent: -0.25in;
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0.5in;
	}
.bodyTextNS2 {
	color:#003366;
	line-height:18px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-indent: -0.25in;
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0.75in;
	}
.bodyTextLarge {
	color:#003366;
	line-height:20px;
	margin-top:0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	}
.horizMenu {
	background-color: #C0DFFD;
	font-size: 12px;
	}
.horizMenuActive {
	color: #CC6600;
	font-weight: bold;
	font-size: 12px;
	}
.horizMenuInactive {
	color: #7F9FEF;
	font-weight: bold;
	font-size: 12px;
	}
.horizMenuLinks {
	color: #CC6600;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	}
.logoText {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFF44;
	font-weight: bold;
	font-style: normal;
	font-size: 10px;
	letter-spacing: 0.1em;
	}
.navText {
	font: 11px Verdana, Arial, Helvetica, sans-serif;
	color: #003366;
	line-height:12px;
	letter-spacing:0.1em;
	text-decoration: none;
	}
.pageAuthorLine {
	color: #3355CC;
	line-height:16px;
	letter-spacing:0.05em;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	}
.pageTOCLine {
	color: #3355CC;
	line-height:16px;
	letter-spacing:0.05em;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	}
.pageLargeHeading {
	color: #3355CC;
	line-height:26px;
	letter-spacing:.2em;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 22px;
	font-weight: bold;
}
.pageMajorHeading {
	color: #3355CC;
	line-height:18px;
	letter-spacing:0.05em;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
}
.pageName{
	color: #3355CC;
	line-height:24px;
	letter-spacing:.2em;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	}
.pageSubheading {
	color: #3355CC;
	line-height:16px;
	letter-spacing:0.05em;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	}
.quote {
	font: 20px Verdana, Arial, Helvetica, sans-serif;
	color: #759DA1;
	line-height:30px;
	}
.smallText {
	font: 10px Verdana, Arial, Helvetica, sans-serif;
	color: #003366;
	}
.subHeader {
	font:bold 10px Verdana, Arial, Helvetica, sans-serif;
	color: #3366CC;
	line-height:16px;
	letter-spacing:.2em;
	}
.workshopBody {
	font-size: 12px;
	font-weight: normal;
	line-height: 14px;
	color: #003366;
	}
.workshopDate {
	font-size: 12px;
	}
.workshopInstructors {
	font-size: 12px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	font-weight: bold;
	}
.workshopLocation {
	font-size: 12px;
	border: 0px none #F4FAFF;
	}
.workshopRegTag {
	font-weight: bold;
	}
.workshopSection {
	font-size: 18px;
	font-weight: bolder;
	background-color: #3366CC;
	background-position: center;
	color: #FFFF55;
	}
.workshopTitle {
	font-size: 14px;
	font-weight: bolder;
	font-style: italic;
	line-height: 20px;
	}
.workshopToCTitle {
	font-size: 12px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	font-weight: bold;
	}
.workshopTitleNote {
	font-size: 14px;
	font-weight: bolder;
	font-style: normal;
	line-height: 20px;
	color: #000000;
	}
.workshopToCTitleNote {
	font-size: 12px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	font-weight: bold;
	font-style: italic;
	color: #000000;
	}

/* ID Styles */

#normalTable td {
	color:#003366;
	line-height:18px;
	margin-top:0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}

#navigation td {
	border-bottom: 2px solid #C0DFFD;
	}
#navigation a {
	color: #003366;
	line-height:16px;
	letter-spacing:.1em;
	text-decoration: none;
	display:block;
	padding:8px 6px 10px 26px;
	background: url("/common/images/common_arrow.gif") 14px 45% no-repeat;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	}
#navigation a:hover {
	background: #ffffff url("/common/images/common_arrow.gif") 14px 45% no-repeat;
	color:#FF6600;
	}
.directorySection {

	font-size: 18px;
	font-weight: bolder;
	background-color: #3366CC;
	background-position: center;
	color: #FFFF55;
}
.horizRuleColor {
  background-color: #9FBFFF;
}
