<html><head>  <title>EFCal Project</title>  <meta name="Description" content="Ecological Flora of California"></head><body bgcolor="#f7ffcc" vlink="#991e2f" link="#0700b2">                                      <table width="100%" bgcolor="#0000cc"><tr><td><img src="efc80.gif" align="left"></td><td align="center"><font size="6" color="#ffdd00"> <font size="7">E</font>COLOGICAL <font size="7">F</font>LORA OF<font size="7"> C</font>ALIFORNIA</font> </td><td><img src="jeps.jpg" align="right"></td></tr>                                                      </table>                                                              <br><table width="100%"><tr><!--Begin left column--><td width="20%" align="center" valign="top"><p><a href="index.html">Home</a></p><p><a href="background.html">Background</a></p>
<p><a href="dbase.html">Pilot database!</a></p>
<p><a href="core-traits.html">Core traits</a></p><p><a href="efc-board.html">Personnel and<br>Advisory Board</a></p><p><a href="links.html">Links</a></p><p><a href="mailto:dackerly@berkeley.edu">Contact EFCal</a></p></td><!--End left column--><!--Begin main section of page--><td align="left" valign="top"><h3>Core traits</h3>  <p>The Ecological Flora project will be built around a set of <i>core traits</i> selected on two criteria: ease of measurement and ecological relevance. Some of these traits are qualitative attributes that can be easily scored from expert knowledge (e.g., simple vs. compound leaves) while others are quantitative attributes based on standard protocols (e.g., specific leaf area). Our goal is to acheive a very high level of coverage for the core traits so that users can count on obtaining data on these characteristics for most or all species of interest. We have also developed a longer list of qualitative and quantitative traits that are of broad interest but require more detailed knowledge or measurements to obtain (the <i>extended trait list</i>). <a href="mailto:dackerly@berkeley.edu">Feedback</a> on the proposed core and extended traits list is welcome.</p>
<p>The development of our proposed list of core traits builds on several recent contributions towards plant ecological databases, including:<br><ul><li>proposals for common sets of traits to be included in global databases (<a href="background.html#references">Weiher et al. 1999</a>),<li>analysis of suites of correlated traits that reflect major axes of ecological strategies (<a href="background.html#references">Westoby et al. 2002</a>),<li>proposals for a minimal set of traits to identify species positions along these axes (<a href="background.html#references">Westoby 1998</a>),<li>a handbook of protocols to provide standardization of trait definitions, measurement methods, and units (<a href="background.html#references">Cornelissen et al. 2003</a>),
<li>and the trait lists of several other plant trait databases, including the <a href="http://www.leda-traitbase.org/">LEDA project</a>, <a href="http://www.ufz.de/biolflor/index.jsp">Biolflor</a>, and the <a href="http://www.york.ac.uk/res/ecoflora/cfm/ecofl/index.cfm">Ecological Flora of the British Isles</a>.</ul></p>
<p></p>
<p>The current drafts of the traits table and the state list for nominal and ordered traits may be viewed by clicking on the links below. Note: these pages are best viewed by reducing the font size in your browser (if there is overlap between columns) or cutting and pasting into a spreadsheet.</p>

<p><a href="core-traits-table.htm">Draft core trait list</a><br>
Table columns:<br>
<ul><li>class: core = core qualitative traits; ext = extended set of qualitative and quantitative traits; Repos = non-core traits added to the list as new sources are incorporated in the database (= repository).
<li>group: traits grouped into vegetative, reproductive, etc.
<li>trait: trait name
<li>id: trait id number
<li>type: nomimal, ordered, continuous, circular continuous (i.e., months of year)
<li>n.states: number of states for nominal and ordered traits
<li>units: units for continuous traits
<li>source: reference for definition or utility of trait (full bibliography has not been posted online yet)
<li>definition: extended definition of trait
</ul></p>

<p><a href="states-table.htm">Draft state list for nominal and ordered traits</a><br>
Table columns:<br>
<ul><li>trait.id: id of trait from traits table
<li>trait: trait name
<li>state.id: id of state for each trait
<li>dstate: state name ('dstate' = 'discrete state' to distinguish from geographic states)
</ul></p>

</td></tr></table><!--End Main--> <hr><!--Begin Navigation-->                                        <center> <font size="1" face="Verdana, Arial, Helvetica"> <a href="http://ucjeps.berkeley.edu/">University &amp; Jepson Herbaria Home Page</a><br><a href="http://ucjeps.berkeley.edu/gen_info.html">General Information</a> | <a href="http://ucjeps.berkeley.edu/ucherb.html">University Herbarium</a>| <a href="http://ucjeps.berkeley.edu/active.html">Jepson Herbarium</a><br><a href="http://ucjeps.berkeley.edu/Visitor_Guidelines.html">Visiting the Herbaria </a> | <a href="http://ucjeps.berkeley.edu/online_resources.html"> On-line Resources | </a><a href="http://ucjeps.berkeley.edu/res_teach.html">Research</a><br><a href="http://ucjeps.berkeley.edu/education.html">Education</a> | <a href="http://ucjeps.berkeley.edu/other_sites_hosted.html">Related Sites</a><br><a href="http://ucjeps.berkeley.edu/copyright.html">Copyright &copy; </a> by the Regents of the University of California </font> </center><!--End Navigation-->                                                                    <hr></body></html>             