<html><head>  <title>EFCal Project</title>  <meta name="Description" content="Ecological Flora of California"></head><body bgcolor="#f7ffcc" vlink="#991e2f" link="#0700b2">                                      <table width="100%" bgcolor="#0000cc"><tr><td><img src="efc80.gif" align="left"></td><td align="center"><font size="6" color="#ffdd00"> <font size="7">E</font>COLOGICAL <font size="7">F</font>LORA OF<font size="7"> C</font>ALIFORNIA</font> </td><td><img src="jeps.jpg" align="right"></td></tr>                                                      </table>                                                              <br><table width="100%"><tr><!--Begin left column--><td width="20%" align="center" valign="top"><p><a href="index.html">Home</a></p><p><a href="background.html">Background</a></p>
<p><a href="http://ucjeps.berkeley.edu/EFT.html">Pilot database!</a></p>
<p><a href="core-traits.html">Core traits</a></p><p><a href="efc-board.html">Personnel and<br>Advisory Board</a></p><p><a href="links.html">Links</a></p><p><a href="mailto:dackerly@berkeley.edu">Contact EFCal</a></p></td><!--End left column--><!--Begin main section of page--><td align="left" valign="top"><h3>Pilot database - July 2006</h3>  <p><a href="http://ucjeps.berkeley.edu/EFT.html">Query the database</a></p><p>A prototype database is now available for testing. Thanks to Dick Moe (Jepson Herbarium) who has built the query interface. Queries can be submitted by taxon (family, genus, species) and/or by trait. Multiple queries (shift-click) are allowed. Queries will return a table of trait means or states. For each taxon, the number of records used to calculate the mean is listed; clicking on this number will open up a summary of the raw records. In this summary, links are available with information about the traits, the data sources, and the full record for each data point (information varies depending on the source). Taxon names are linked to the Jepson Interchange, where photos, specimens and other information can be obtained.</p>
<a name="units"><p><b>Units and states</b></a>: For each trait in the database, the units (for continuous traits) or the list of possible states (for discrete traits) are standardized to allow compilation of records from different sources. The full source information for each record will list the original units used by the authors, prior to conversion for the Ecological Flora. For discrete traits, each record includes information for one state, followed by a value to indicate the prevalence of this state in the observed population or the species as a whole. This allows for easy scoring of polymorphism or multiple observations from different sites or populations. In the species summary table, multiple states recorded for a species will be listed in descending order of prevalence. Proposed state values are:
<ul><li>3: state always present
<li>2: usually present (>50%)
<li>1: sometimes present (<= 50%)
<li>0: always absent
<li>NA: presence/absence unknown
</ul>
Note that some quantitative traits may be recorded in discrete categories as part of the core traits, or as continuous measurements (e.g., maximum height). These will be marked as '(d)' or '(c)', to identify the discrete or continuous versions, respectively.
</p>
<p><b>Taxonomy:</b> Taxonomy of the Ecological Flora currently follows The Jepson Manual, first edition (Hickman, 1993), as originally published (name changes registered since then have not yet been incorporated). Note that if a species has more than one subspeies or variety in California, TJM1 lists both the species, and an exhaustive set of subspecific taxa. If only one subspecific taxon occurs in Californa, then this is listed on its own. There are a total of 7974 taxa at species or subspecific rank in TJM1, and 7269 of these are minimum rank taxa (e.g., subspecies, varieties, or species with no subspecific taxa nested within them). Data may be listed for both a species and its subspecific taxa, depending on the identifications available in the original data sources.</p>
<p><b>Data sets:</b> The following datasets are currently included in this prototype.<br>
<ul><li>Jepson Manual (TJM1) elevation data: Low and high elevation data have been entered from TJM1 for all taxa.
<li>Baker Seed Herbarium: The seed size and seeds per plant data from Baker's card catalog; other data will be added when the entire set of cards is digitized. Baker's taxonomy followed Munz, and entries that could not be unambiguously converted to a valid Jepson Manual name are excluded.
<li>Ackerly 2004 (<a href="http://www.journals.uchicago.edu/AN/journal/issues/v163n5/30210/brief/30210.abstract.html">see abstract</a>): As part of a large comparative study of leaf evolution, D. Ackerly collected specific leaf area, leaf size, and leaf thickness for numerous taxa in the Rhamnaceae, Rosaceae, Ericaceae, and Anacardiaceae, as well as a scattering of other taxa. These data were collected on botanic garden or herbarium specimens. Eventually specimen data will be linked to the records in the corresponding databases; for an example, query Adenostoma&Specific_leaf_area, open the records for A. fasciculatum, and the fifth record has a live link under the 'accession' column to the SMASCH record for this herbarium specimen.
<li>Cornwell 2006: Leaf and wood traits for 53 woody taxa measured at Jasper Ridge Biological Preserve by Will Cornwell. See <a href="http://www.esajournals.org/esaonline/?request=get-abstract&issn=0012-9658&volume=087&issue=06&page=1465">Cornwell et al. 2006</a>.
</ul>
</p>
<a name="download"><p><b>Downloading data:</b></a> All trait data and the background details on individual sources and records are presented in tab-delimited pages that can be copied and pasted to a spreadsheet or text editor as needed.</p>
<p><b>Citation:</b> If you use data from the Ecological Flora, please cite as follows:<br>
<ul><li>Jepson Flora Project, 2006. Ecological Flora of California, 23 July 2006, <http://ucjeps.berkeley.edu/efc> (enter your date of access here).
</ul>
If you draw heavily on data from a single source, please check the source information and cite the original author who provided the data.
</p>
<p><i>Database last updated 23 July 2006</i></p></td></tr></table><!--End Main--> <hr><!--Begin Navigation-->                                        <center> <font size="1" face="Verdana, Arial, Helvetica"> <a href="http://ucjeps.berkeley.edu/">University &amp; Jepson Herbaria Home Page</a><br><a href="http://ucjeps.berkeley.edu/gen_info.html">General Information</a> | <a href="http://ucjeps.berkeley.edu/ucherb.html">University Herbarium</a>| <a href="http://ucjeps.berkeley.edu/active.html">Jepson Herbarium</a><br><a href="http://ucjeps.berkeley.edu/Visitor_Guidelines.html">Visiting the Herbaria </a> | <a href="http://ucjeps.berkeley.edu/online_resources.html"> On-line Resources | </a><a href="http://ucjeps.berkeley.edu/res_teach.html">Research</a><br><a href="http://ucjeps.berkeley.edu/education.html">Education</a> | <a href="http://ucjeps.berkeley.edu/other_sites_hosted.html">Related Sites</a><br><a href="http://ucjeps.berkeley.edu/copyright.html">Copyright &copy; </a> by the Regents of the University of California </font> </center><!--End Navigation-->                                                                    <hr></body></html>             