<html><head>  <title>EFCal Project</title>  <meta name="Description" content="Ecological Flora of California"></head><body bgcolor="#f7ffcc" vlink="#991e2f" link="#0700b2">                                      <table width="100%" bgcolor="#0000cc"><tr><td><img src="efc80.gif" align="left"></td><td align="center"><font size="6" color="#ffdd00"> <font size="7">E</font>COLOGICAL <font size="7">F</font>LORA OF<font size="7"> C</font>ALIFORNIA</font> </td><td><img src="/jeps.jpg" align="right"></td></tr>                                                      </table>                                                              <br><table width="100%"><tr><!--Begin left column--><td width="20%" align="center" valign="top"><p><a href="index.html">Home</a></p><p><a href="background.html">Background</a></p>
<p><a href="dbase.html">Pilot database!</a></p>
<p><a href="core-traits.html">Core traits</a></p><p><a href="efc-board.html">Personnel and<br>Advisory Board</a></p><p><a href="links.html">Links</a></p><p><a href="mailto:dackerly@berkeley.edu">Contact EFCal</a></p></td><!--End left column--><!--Begin main section of page--><td align="left" valign="top"><h3><a name="top">Project personnel</a></h3><p><b>Jepson Flora Project</b><br><a href="http://ib.berkeley.edu/labs/ackerly/">David Ackerly</a>, Curator for Ecology, Jepson Herbarium, UC Berkeley<br>Brent Mishler, Director, Jepson and University Herbaria, UC Berkeley<br>Bruce Baldwin, Curator, Jepson Herbarium, UC Berkeley<br></p><p><b>Scientific Advisory Board</b><br>Caroline Christian, Nature Conservancy<br>
Todd Dawson, University of California Berkeley<br>
Todd Keeler-Wolf, CA Dept Fish and Game<br>Jon Keeley, US Geological Survey, Sequoia-King's Canyon<br>Susan Mazer, UC Santa Barbara<br>Tom Parker, San Francisco State University<br>Marcel Rejmanek, UC Davis<br>Katy Suding, UC Irvine<br></p>

<p><b>Project staff</b><br>
Dick Moe, Jepson Herbarium, UC Berkeley (database and web design)<br>
Debbie Kelly, UC Berkeley (database design)<br>
Reyes Tirado, UC Berkeley (post-doc, developed core traits list)<br>
Sarah Lopus, UC Berkeley (student intern)<br>
</p></td></tr></table><!--End Main--> <hr><!--Begin Navigation-->                                        <center> <font size="1" face="Verdana, Arial, Helvetica"> <a href="http://ucjeps.berkeley.edu/">University &amp; Jepson Herbaria Home Page</a><br><a href="http://ucjeps.berkeley.edu/gen_info.html">General Information</a> | <a href="http://ucjeps.berkeley.edu/ucherb.html">University Herbarium</a>| <a href="http://ucjeps.berkeley.edu/active.html">Jepson Herbarium</a><br><a href="http://ucjeps.berkeley.edu/Visitor_Guidelines.html">Visiting the Herbaria </a> | <a href="http://ucjeps.berkeley.edu/online_resources.html"> On-line Resources | </a><a href="http://ucjeps.berkeley.edu/res_teach.html">Research</a><br><a href="http://ucjeps.berkeley.edu/education.html">Education</a> | <a href="http://ucjeps.berkeley.edu/other_sites_hosted.html">Related Sites</a><br><a href="http://ucjeps.berkeley.edu/copyright.html">Copyright &copy; </a> by the Regents of the University of California </font> </center><!--End Navigation-->                                                                    <hr></body></html>             