<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<script language='JavaScript'>
/* Used by PLVFO */
function PL_adjustPath(path) {
  if ((path.charAt(0)=='/' || path.charAt(0)=='\\') && window.location.href.substr(0,5)== 'file:') path = 'file:///C|/!web/ucjeps_current' + path;
  return path;
}
</script>
<title>The Jepson Flora Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="../common/styles/dropdowns.css" rel="stylesheet" type="text/css" />
<script language='JavaScript'>document.write("<scr"+"ipt language='JavaScript' SRC='" + PL_adjustPath("/common/Pluginlab/Scripts/menu_jepson_flora.js") + "'></scr"+"ipt>");/* PLVFOMenu script */</script>
</head>
<body bgcolor="#C0DFFD" onload="PLVFO_onload()">

<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
    <td rowspan="3" width="120" align="center" valign="middle">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/JepsonLogoSmall.png" alt="Jepson Herbarium (JEPS)" width="100" height="100" border="0" /></a></td>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
  </tr>

  <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>

  <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
  </tr>

  <tr>
    <td align="center">&nbsp;</td>
    <td height="14" align="center"></td>
    <td align="center"><a href="http://ucjeps.berkeley.edu/jeps/" class="logoText">Jepson&nbsp;Herbarium</a></td>
  </tr>

  <tr>
    <td colspan="3" align="center"></td>
  </tr>
  
  <tr>
    <td height="8" colspan="5" align="center">&nbsp;</td>
  </tr>

  <tr class="bannerBottomBorder">
  	<td colspan="6" height="3"></td>
  </tr>

  <tr>
    <td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
<!-- End banner -->

<!-- Begin banner menu -->
<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<nav>
	<ul>
    	<li><a href="http://ucjeps.berkeley.edu/">Home</a></li>
        <li><a href="http://ucjeps.berkeley.edu/main/collections.html">About &#x25BE;</a>
        	<ul>
            	<!--<li><a href="#">University Herbarium</a></li>
                <li><a href="#">Jepson Herbarium</a></li></li>-->
                <li><a href="http://ucjeps.berkeley.edu/main/collections.html#UC">About the Collections</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/directory.html">People</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/guidelines.html">Visiting the Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/volunteer.html">Volunteering</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/policies.html">Policies</a></li>
               <!-- <li><a href="http://ucjeps.berkeley.edu/main/questions.html">Herbaria FAQs</a></li>-->
                <li><a href="http://ucjeps.berkeley.edu/history/">History</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/research/">Research &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/research/faculty.html">Faculty Research Programs</a></li>
                <li><a href="http://ucjeps.berkeley.edu/Herb_Pubs.html">Herbarium Publications</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jepsonflora/index.html">Jepson Flora Project</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CPD/algal_research.html">Silva Center for Phycological <br />Documentation</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/CPPP/">California Plant Phylodiversity Project</a></li>
                <!--<li><a href="http://ucjeps.berkeley.edu/bryolab/Bryolab.html">Mishler Lab</a></li>-->
                <!--<li><a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html">Baldwin Lab</a></li>-->
                <!--<li><a href="#">American-Iranian<br /> Botanical Program</a></li>-->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/databases.html">Databases &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/specimens/">UC/JEPS Specimen Portal</a></li>
            	<li><a href="http://ucjeps.berkeley.edu/images/">UC/JEPS Image Collection</a></li>
                <li><a href="http://ucjeps.berkeley.edu/consortium/">Consortium of California Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/UC_bryophytes.html">Bryophyte Specimen Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/interchange/">Jepson Online Interchange</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/icpn/">Index of California Plant Names</a></li>
		
                <li><a href="http://ucjeps.berkeley.edu/INA.html">Index Nominum Algarum</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/JPNI.html">Jepson Place Name Index</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/efloras.html">eFloras &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/IJM.html">Jepson eFlora</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CA_moss_eflora/">California Moss eFlora</a></li>
				<li><a href="http://ucjeps.berkeley.edu/seaweedflora.html">Seaweed Flora of California<br />(Upcoming)</a></li>
              <li><a href="http://ucjeps.berkeley.edu/efc/">Ecological Flora of California</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/education.html">Education &amp; Outreach &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/workshops/">Public Workshops</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/opportunities.html">Academic Opportunities</a></li>
                <li><a href="http://ucjeps.berkeley.edu/news/botanylunch/">Botany Lunch Seminar</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jeps/globe/"><i>The Jepson Globe</i></a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/archives/index.html">Archives &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/archives/archives_overview.html">Collections Overview</a></li>
                <li><a href="http://ucjeps.berkeley.edu/archon/">Archives Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/archives/images.html">Images</a></li>
                <li><a href="http://ucjeps.berkeley.edu/images/fieldbooks/jepson_fieldbooks.html">Jepson Field Books</a></li>
<!--                <li><a href="#">Inventory Report</a></li>
                <li><a href="#">Archives Policies</a></li>
                <li><a href="#">Library Collection</a></li> -->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/directory.html">Contact</a></li>
        <li><a href="http://ucjeps.berkeley.edu/jeps/friends/index.html">Donate</a></li>
    </ul>
</nav>
</td>
</tr>
</table>
<!-- End banner menu -->


<!-- start of sidebar-->
<table width="100%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable--> 
  <tr> 
    <td width="150" valign="top" bgcolor="#E6F3FF"> 
  	<table border="0" cellspacing="0" cellpadding="0" width="150" id="navigation"> 
    <tr> 
    <td width="150"></td> 
    </tr> 
    <tr> 
    <td><a href="http://ucjeps.berkeley.edu/main/research/index.html" class="navText">Faculty Research Programs</a></td> 
    </tr>
    <tr>
    <td width="150"><a href="http://ucjeps.berkeley.edu/Herb_Pubs.html" class="navText"> 
  	Herbarium Publications</a></td> 
    </tr>
    <tr> 
    <td><a href="http://ucjeps.berkeley.edu/jepsonflora/index.html">
    Jepson Flora Project</a></td> 
    </tr> 
	<tr> 
    <td><a href="http://ucjeps.berkeley.edu/CPD/algal_research.html">
    Silva Center for Phycological Documentation</a></td> 
    </tr>
    <tr> 
    <td><a href="http://ucjeps.berkeley.edu/main/research/iran/index.html" class="navText"> 
	American - Iranian Botanical Program</a></td> 
    </tr>
    <tr> 
    <td><a href="http://ucjeps.berkeley.edu/projects.html" class="navText"> 
	Other Projects</a></td> 
    </tr>
    <tr> 
    <td><a href="http://ucjeps.berkeley.edu/bryolab/Bryolab.html" class="navText"> 
	Mishler Lab</a></td> 
    </tr> 
    <tr> 
    <td width="150"><a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html" class="navText"> 
  	Baldwin Lab</a></td> 
    </tr> 
    <!--<tr> 
    <td width="150"><a href="http://ucjeps.berkeley.edu/main/research/iran/index.html" class="navText">California-Iran Botanical Program</a></td> 
    </tr>-->   
    </table>
      
<br /> 
<center>
<a href="https://www.facebook.com/ucjeps"><img height="48px" src="http://ucjeps.berkeley.edu/common/images/facebook-64.png"></a>
&nbsp;
&nbsp;
<a href="http://jepsonworkshops.tumblr.com"><img height="48px" src="http://ucjeps.berkeley.edu/common/images/tumblr-64.png"></a>
</center>
<!--<div class="fb-like" data-href="https://www.facebook.com/ucjeps" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
<br>
<iframe class="btn" frameborder="0" border="0" scrolling="no" allowtransparency="true" height="25" width="114" src="http://platform.tumblr.com/v1/follow_button.html?button_type=2&tumblelog=jepsonworkshops&color_scheme=dark"></iframe>-->

</td> 
    <td width="20"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="20" height="1" border="0" /></td> 
    <td colspan="3" valign="top"><p><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="305" height="1" border="0" />
<!--
<table width="100%" border="0" cellspacing="0" cellpadding="0">

 <tr>
    <td width="150"  valign="top" bgcolor="#c0dffd">
	  
	  <a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html"><img src="../common/images/menu/menu_madia_elegans_densifolia.png" alt="Flowering plant - Madia elegans &quot;densifolia&quot; - Photo credit: Bruce G. Baldwin (click for Baldwin Lab)" width="150" height="50" border="0" /></a>
		
	  <img src="../common/images/menu/menu_calochortus_pulchellus.png" alt="Calochortus pulchellus" width="150" height="178" /><br />
 
   
    </td>
    <td width="20"  valign="top">&nbsp;</td>
    <td valign="top">-->
<!--end of sidebar-->

	<table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="15"></td>
        </tr>
        <tr>
          <td class="pageName">Welcome to the Jepson Flora Project</td>
		</tr>
        <tr>
          <td height="10"></td>
        </tr>

		<tr>
          <td valign="top" class="bodyText">
<strong>The Jepson Flora Project</strong> brings together all of the floristic references and data of the <a href="../jeps/" class="normalLink">Jepson Herbarium</a>. Resources of the Flora Project are directly linked to the Consortium of California Herbaria, CalPhotos, the California Native Plant Society, California Exotic Pest Plant Council, USDA-Plants database, and many other external sites. The
<a href="../jeps/friends/index.html" class="normalLink">Friends of the Jepson Herbarium</a>
help the Jepson Flora project carry out its work.
Visit our <a href="staff.html" class="normalLink">staff page</a> for more information about our editorial board and staff.<br>
<br>

The online component of the  Jepson Flora Project, provides users with a single interface from which they can find the most comprehensive, scientifically accurate sources of information on the California flora.
Click on the  &quot;Read more&quot; links below to learn more about each resource. 

</td>
        </tr>
		<tr>
		  <td valign="top" height="15" class="bodyText"></td>
	    </tr>
		<tr>
		  <td><table width="100%" border="0" cellpadding="4" cellspacing="0">

            <tr>
              <td align="center" valign="top">
<a href="/IJM.html"><img border=1 src="/tree_icon.gif" alt="clade image" width="50" height="55" /></a></td>
              <td width="88%" valign="top"><p class="bodyCloserText">The Jepson <a href="/IJM.html"><strong><span class="normalLink">eFlora</span></strong></a> contains taxonomic treatments for native and naturalized plants occurring in wildlands or otherwise outside of cultivation in California. Documented waifs and some agricultural weeds are also included. Treatments were initially derived from the second edition of The Jepson Manual: Vascular Plants of California (2012).
<P>
The eFlora has diverged from the print book in that it:
(1) contains descriptions not in the print book (e.g., waifs, agricultural weeds);
(2) contains errata and  <a href="http://ucjeps.berkeley.edu/JM12_errata.html">other changes</a>  made relative to the print book;
(3) contains direct links to the <a href="http://ucjeps.berkeley.edu/consortium">Consortium of California Herbaria</a>;
(4) contains direct links to the <a href="http://ucjeps.berkeley.edu/interchange">Online Interchange for California Floristics</a>; and
(5) contains substantive revisions of scientific content for some taxa; <a href="/IJM_suppl_summary.html">see Supplement 1, July 2013</a>.
</span>
</td>
</td>
            </tr>

	  <tr>
              <td align="center" height="15" valign="top"></td>
              <td valign="top" class="bodyCloserText"></td>
            </tr>

            <tr>
              <td align="center" valign="top">
<a href="http://www.ucpress.edu/book.php?isbn=9780520253124"><img border=1 src="/JM2.jpg" alt="Manual image" width="50" height="55" /></a></td>
              <!-- <td width="88%" valign="top"><p class="bodyCloserText"><strong><a href="http://www.ucpress.edu/book.php?isbn=9780520253124">The Jepson Manual</a> </strong> treats the nearly 8,000 vascular plant taxa native or naturalized in California. It represents the most comprehensive guide to the state flora and includes special information such as endangerment, toxicity,   weed status, and notes on the management of sensitive species. <P> Find links to additional publications of the Jepson Herbarium <a href="http://ucjeps.berkeley.edu/Herb_Pubs.html">here</a><br><a href="http://ucjeps.berkeley.edu/JM12_errata.html">Errata here</a></td> -->
<td width="80%">
              <p class="bodyCloserText"><strong><a href="http://www.ucpress.edu/book.php?isbn=9780520253124"> The second edition of The Jepson Manual: Vascular Plants of California (TJM2)</a></strong> was published in 2012 and treats the nearly 8,000 vascular plant taxa native or naturalized in California. Since its publication, some treatments have been revised. Updates are available via the Jepson eFlora. 
<br>
Find links to additional publications of the Jepson Herbarium at <a href="http://ucjeps.berkeley.edu/Herb_Pubs.html">http://ucjeps.berkeley.edu/Herb_Pubs.html</a>.
<br>
Errata and other small changes for TJM2 are at <a href="http://ucjeps.berkeley.edu/JM12_errata.html">http://ucjeps.berkeley.edu/JM12_errata.html</a>.
</td></tr>

            <tr>
              <td align="center" height="15" valign="top"></td>
              <td valign="top" class="bodyCloserText"></td>
            </tr>


            <tr>
              <td align="center" valign="top"><p><a href="http://ucjeps.berkeley.edu/interchange/about_interchange.html"><img src="../common/images/ico_interchange.png" alt="Jepson Online Interchange" width="50" height="50" border="0" /></a></p>                </td>
              <td valign="top" class="bodyCloserText">The <a href="http://ucjeps.berkeley.edu/interchange/"><strong>Jepson Online Interchange </strong></a>provides the latest information on identification, taxonomy, distribution,   ecology, relationships, and diversity of California vascular plants. The professional resources of the Jepson Herbarium assure high quality,   with editorial review of all scientific content. <a href="http://ucjeps.berkeley.edu/interchange/about_interchange.html"><strong>Read more...</strong></a></td>
            </tr>
           
 <tr>
              <td align="center" height="15" valign="top"></td>
              <td valign="top"></td>
            </tr>
            
            
            

            <tr>
              <td align="center" valign="top"><img src="../common/images/ico_linnaeus.jpg" alt="Index to California Plant Names (ICPN)" width="50" height="55" /></td>
              <td valign="top" class="bodyCloserText">The <a href="http://ucjeps.berkeley.edu/about_ICPN.html"><strong>Index to California Plant Names</strong></a> (ICPN) is intended to account for names people are likely to encounter, from whatever source, and to summarize the status of such names with respect to the flora of California as it is understood presently by authors contributing to the Jepson eFlora.</td>
            </tr>

            <tr>
              <td align="center" height="15" valign="top"></td>
              <td valign="top" class="bodyCloserText"></td>
            </tr>

            <tr>
              <td align="center" valign="top"><img src="../common/images/ico_poppy.jpg" alt="A Flora of California" width="50" height="55" /></td>
              <td valign="top" class="bodyCloserText">
<strong><em><a href="http://ucjeps.berkeley.edu/flora_genus_list.html">A Flora of California</a></em></strong> was published by the Jepson Herbarium in a multi-volume series beginning in 1909 and continuing steadily through 1940. Work on the Flora slowed after Jepson's death in 1946, with Volume 4 Part 2 by Lauramay T. Dempster, appearing in 1979 after a long hiatus. The Flora contains exceptionally detailed taxonomic treatments and comprehensive description of morphological characteristics, habitats, and ecology and original line drawings for many taxa in California. Unfortunately, this great work is now out-of-print, although there are a limited number of full sets <a href="http://ucjeps.berkeley.edu/publ_ord.html">still available through the Jepson Herbarium</a>.
<p>The <em>Flora</em> can be accessed electronically via an <a href="http://ucjeps.berkeley.edu/flora_genus_list.html">index</a> which includes ~12,000 accepted names and synonyms. It is also part of the Biodiversity Heritage Library (<a href="http://www.biodiversitylibrary.org/bibliography/7604#/summary">http://www.biodiversitylibrary.org/bibliography/7604#/summary</a>)</p>
</td>
            </tr> 

            <tr>
              <td align="center" valign="top"><img src="../common/images/ico_fb.jpg" alt="Jepson Fieldbooks" width="55" height="55" /></td>
              <td valign="top" class="bodyCloserText">Willis Linn Jepson's <a href="http://ucjeps.berkeley.edu/images/fieldbooks/jepson_fieldbooks.html" class="normalLink">Field Books from 1883 to 1945</a> are available online. In these 71 field books Jepson recorded botanical, biographic, geographic, and historical observations in great detail. The references to specimens (by collection number) are linked to the display of specimen label information (including post-Jepson annotations) in the Consortium of California Herbaria pages.
<a href="http://ucjeps.berkeley.edu/images/fieldbooks/about_jfb.html" class="normalLink">Read more...</a> </td>
            </tr>

            <!--
<tr>
              <td align="center" height="15" valign="top"></td>
              <td valign="top" class="bodyCloserText"></td>
            </tr>
            <tr>
              <td align="center" valign="top"><img src="../common/images/ico_efc.gif" alt="Ecological Flora of California" width="55" height="55" /></td>
              <td valign="top" class="bodyCloserText">The study and conservation of California's biodiversity requires a broad understanding of   diversity from ecological, evolutionary, and applied perspectives. The <a href="http://ucjeps.berkeley.edu/efc/"><strong>Ecological Flora of California</strong></a> is a new component of the Jepson Flora   Project that will provide information on a broad suite of ecological traits, including life   history, phenology, and morphology. <a href="http://ucjeps.berkeley.edu/efc/" class="normalLink">Read more...</a> </td>
            </tr> -->
          <!--  <tr>
              <td align="center" height="15" valign="top"></td>
              <td valign="top" class="bodyCloserText"></td>
            </tr>
            <tr>
              <td align="center" valign="top"><img src="../common/images/ico_poppy.jpg" alt="A Flora of California" width="50" height="55" /></td>
              <td valign="top" class="bodyCloserText"><em><a href="http://ucjeps.berkeley.edu/db/flora/" class="normalLink">A Flora of California</a></em> by <a href="http://ucjeps.berkeley.edu/history/biog/jepson/jepson_the_botany_man.html" class="normalLink">Willis Linn Jepson</a> was published in a multi-volume series beginning in 1909 and continuing steadily through 1940. It is now available on line.  <a href="http://ucjeps.berkeley.edu/db/flora/" class="normalLink">Read more...</a> </td>
            </tr> -->
            <!-- <tr>
              <td align="center" height="15" valign="top"></td>
              <td valign="top" class="bodyCloserText"></td>
            </tr>
            <tr>
              <td align="center" valign="top"><img src="../common/images/ico_hort_symbol.gif" alt="Jepson Horicultural database" width="55" height="55" /></td>
              <td valign="top" class="bodyCloserText">The <a href="http://ucjeps.berkeley.edu/db/horticulture/"><strong>Jepson Horticultural Database</strong></a> derives from the horticulture information   provided in the 1993 edition of <em>The Jepson Manual</em> for more than 3,500   native species. The database is intended to allow this information to be   searched easily and maintained conveniently. It will be expanded to allow   searches that include other characteristics of the plants. </td>
            </tr>  -->
            <!-- <tr>
              <td align="center" height="15" valign="top"></td>
              <td valign="top" class="bodyCloserText"></td>
            </tr>
            <tr>
              <td align="center" valign="top"><img src="../common/images/ico_desertman.jpg" alt="The Jepson Desert Manual" width="50" height="55" /></td>
              <td valign="top" class="bodyCloserText">The <a href="http://www.ucpress.edu/books/pages/9321.html"><strong>Jepson Desert Manual, </strong></a>published by the University of California Press in 2002, provides botanical enthusiasts of all backgrounds with the first comprehensive   field guide focused exclusively on native and naturalized vascular plants of   California's southeastern deserts. <a href="http://www.ucpress.edu/books/pages/9321.html" class="normalLink">Read more...</a> </td>
            </tr> -->
            <!-- <tr>
              <td align="center" height="15" valign="top"></td>
              <td valign="top" class="bodyCloserText"></td>
            </tr>
            <tr>
              <td align="center" valign="top"><img src="../common/images/ico_meka_trans.gif" alt="Identification keys and software" width="55" height="55" /></td>
              <td valign="top" class="bodyCloserText">Digital downloadable and online <a href="http://ucjeps.berkeley.edu/keys/" class="normalLink">keys</a> based on the 1993 edition of <em>The Jepson Manual</em> have been developed by the Jepson Flora Project to aid identification of California plants and avoid many of the limitations of traditional dichotomous keys. Currently, keys to over 1000 species, subspecies, and varieties in over 150 genera and 31   families (but mostly Asteraceae) have been completed. <a href="http://ucjeps.berkeley.edu/keys/" class="normalLink">Read more...</a> </td>
            </tr> -->
<tr><td colspan=2 class="bodyCloserText">&nbsp;</td></tr>
<tr><td colspan=2 class="bodyCloserText"><a href="/jepsonflora/1993/"><strong>See also: Resources based on the 1993 Jepson Manual</strong></a></td></tr>
            <tr>
              <td align="center" height="15" valign="top"></td>
              <td valign="top" class="bodyCloserText"></td>
            </tr>
            
          </table></td>
	    </tr>
      </table>
	<br />	  </td>
    <td width="20" valign="top">&nbsp;    </td>
    <td width="112" align="right" valign="top" bgcolor="#445A1A"><img src="../common/images/strips/strip_roadside_flowers_bear_valley.jpg" alt="Roadside Flowers - Bear Valley, Colusa County, California - Photo credit: John Game" width="112" height="734" /></td>
 </tr>
  <tr>
    <td width="150"><img src="/common/images/common_spacer.gif" alt="" width="137" height="1" /></td>
	<td width="20"></td>
	<td><img src="../common/images/common_spacer.gif" alt="" width="100%" height="1" /></td>
	<td width="20"><img src="/common/images/common_spacer.gif" alt="" width="4" height="1" /></td>
	<td width="112"><img src="/common/images/common_spacer.gif" alt="" width="80" height="1" /></td>
  </tr>
</table>

<!-- Begin footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer">
  <tr>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" 
		  alt="" width="1" height="1" border="0" /></td>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" 
		  alt="" width="1" height="1" border="0" /></td>
  </tr>

  <tr>
    <td height="20" width="50%" valign="top"><!--<span class="copyrightText">-->&nbsp;&nbsp;
		  <a href="http://ucjeps.berkeley.edu/main/copyright.html">Copyright</a> 
			&copy; 2016 Regents of the University of California 
            <br /> &nbsp;&nbsp; <a href="http://ucjeps.berkeley.edu/termsofuse.html">Terms of Use</a> &mdash;  Page last updated December 17, 2014
    <!--</span>--></td>
    <td valign="top"><a class="normalLink" href="http://ucjeps.berkeley.edu/main/directory.html">Contact Us</a>
    <br />(510) 642-2465
    <br />University of California, Berkeley
    <br />University and Jepson Herbaria
    <br />1001 Valley Life Sciences Building #2465
    <br />Berkeley, CA 94720-2465
    <br />USA
    
    </td>
    

  </tr>

</table>
<!-- End footer -->

</body>
</html>
