<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<title>Jepson Interchange</title>
<link href="http://ucjeps.berkeley.edu/interchange/style_interchange.css" rel="stylesheet" type="text/css" />
<Meta Name="keywords" Content="UC Berkeley Herbarium,
Jepson Herbarium,
taxonomy of California plants,
Jepson Manual,
plant distribution,
Jepson bioregions,
plant taxonomy resources,
plant nomenclature,
plant systematics,
California flora,
California floristics,
California plant names,
plant names
">
</head>


<!-- Begin banner -->

<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="5" align="center" valign="middle">&nbsp;</td>
</tr>
<tr>
<td rowspan="4" width="12" align="center" valign="middle"></td>
<td rowspan="3" width="120" align="center" valign="middle">
<a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Interchange " width="80" height="79" border="0" /></a></td>
<td align="center">&nbsp;</td>
<td rowspan="3" width="120" align="center" valign="middle"></td>
<td rowspan="4" width="12" align="center" valign="middle"></td>
</tr>
<tr>
<td align="center" valign="middle"><span class="bannerTitle">The Jepson Online Interchange<br /> California Floristics</span><br />
</td>
</tr>

<tr>
<td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
</tr>

<tr>
<td colspan="3" align="center"></td>
</tr>

<tr>
<td height="8" colspan="5" align="center">&nbsp;</td>
</tr>
<tr class="bannerBottomBorder">
<td colspan="6" height="3"></td>
</tr>

<tr>
<td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
</table>

<!-- End banner -->

<!-- Begin horizontal menu -->

<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="21" width="640" align="right">
<a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>      </td>
<td />
</tr>
<tr>
<td colspan="6" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
</table>

<!-- End horizontal menu -->

<table  width="100%">
<tr>
<td>

<table  width="100%" border=0 cellpadding=10 cellspacing=10>
	<tr>
	<td>

<a href="http://ucjeps.berkeley.edu/interchange/about_interchange.html"><STRONG>About the Interchange
</STRONG></a>

<blockquote>
<a href="I_index_A.html" >A</a>
|
<a href="I_index_B.html" >B</a>
|
<a href="I_index_C.html" >C</a>
|
<a href="I_index_D.html" >D</a>
|
<a href="I_index_E.html" >E</a>
|
<a href="I_index_F.html" >F</a>
|
<a href="I_index_G.html" >G</a>
|
<a href="I_index_H.html" >H</a>
|
<a href="I_index_I.html" >I</a>
|
<a href="I_index_J.html" >J</a>
|
<a href="I_index_K.html" >K</a>
|
<a href="I_index_L.html" >L</a>
|
<a href="I_index_M.html" >M</a>
|
<a href="I_index_N.html" >N</a>
|
<a href="I_index_O.html" >O</a>
|
<a href="I_index_P.html" >P</a>
|
<a href="I_index_Q.html" >Q</a>
|
<a href="I_index_R.html" >R</a>
|
<a href="I_index_S.html" >S</a>
|
<a href="I_index_T.html" >T</a>
|
<a href="I_index_U.html" >U</a>
|
<a href="I_index_V.html" >V</a>
|
<a href="I_index_W.html" ><font size=+4>W</font></a>
|
<a href="I_index_X.html" >X</a>
|
<a href="I_index_Y.html" >Y</a>
|
<a href="I_index_Z.html" >Z</a>
</blockquote><hr> <strong>Clicking on a name will take you to the report from the Jepson Online Interchange</strong></P><br><a href="/cgi-bin/get_cpn.pl?10810">Washingtonia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?48512">Washingtonia filifera JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?48514">Washingtonia robusta JFP-2_t</a>
<br><a href="/cgi-bin/get_cpn.pl?9862">Watsonia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?48521">Watsonia bulbillifera JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?48518">Watsonia marginata JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?48519">Watsonia meriana JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?77839">Wedelia incarnata subsp. nudata JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?9633">Whipplea JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?48534">Whipplea modesta JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?657">Whitneya JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?5568">Whitneya dealbata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?69857">Wigandia caracasana JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?48535">Wigandia urens JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?67790">Wigandia urens var. caracasana JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?10314">Wislizenia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?48570">Wislizenia refracta JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53418">Wislizenia refracta subsp. californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53419">Wislizenia refracta subsp. palmeri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53420">Wislizenia refracta subsp. refracta JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10565">Wolffia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?48584">Wolffia arrhiza JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?48585">Wolffia borealis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?48587">Wolffia brasiliensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?48590">Wolffia columbiana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?48591">Wolffia globosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10566">Wolffiella JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?48598">Wolffiella lingulata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?48599">Wolffiella oblonga JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10787">Woodsia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?48612">Woodsia oregana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53423">Woodsia oregana subsp. cathcartiana JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?53424">Woodsia oregana subsp. oregana JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?48615">Woodsia plummerae JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?48616">Woodsia scopulina JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53425">Woodsia scopulina subsp. laurentiana JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?53426">Woodsia scopulina subsp. scopulina JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?93775">Woodsiaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?10333">Woodwardia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?48619">Woodwardia fimbriata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?79116">Woodwardia radicans JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?659">Wyethia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?5572">Wyethia angustifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78279">Wyethia angustifolia var. solanensis JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?5574">Wyethia bolanderi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?5577">Wyethia elata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78266">Wyethia foliosa JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?5578">Wyethia glabra JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?5579">Wyethia helenioides JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?5581">Wyethia invenusta JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?5582">Wyethia longicaulis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?5584">Wyethia mollis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?5585">Wyethia ovata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78280">Wyethia ovata var. funerea JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?5586">Wyethia reticulata JFP-1</a>
<P>
<a href="/interchange.html">Return to the Interchange main page</a>
<br>
<a href="/jepson_flora_project.html">Go to the Jepson Flora Project main page</a>
<br>
<p>
<hr>
<!-- Begin Navigation -->
<CENTER>
<Font size=1 Face="Verdana, Arial, Helvetica">
<a href="/index.html"> University & Jepson Herbaria Home Page </a> | 
<BR>
<a href="/gen_info.html">General Information </a> | 
<a href="/ucherb.html"> University Herbarium </a> | 
<a href="/active.html"> Jepson Herbarium </a> |
<BR>
<a href="/Visitor_Guidelines.html"> Visiting the Herbaria </a> | 
<a href="/online_resources.html"> On-line Resources </a> | 
<a href="/res_teach.html"> Research </a> | 
<BR>
<a href="/education.html"> Education </a> | 
<a href="/other_sites_hosted.html"> Related Sites </a>
<br><a href="/copyright.html">Copyright &copy; </a> by the Regents of the University of California
</Font>
</CENTER>
<!-- End Navigation -->
</body></html>
