<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<title>Jepson Interchange</title>
<link href="http://ucjeps.berkeley.edu/interchange/style_interchange.css" rel="stylesheet" type="text/css" />
<Meta Name="keywords" Content="UC Berkeley Herbarium,
Jepson Herbarium,
taxonomy of California plants,
Jepson Manual,
plant distribution,
Jepson bioregions,
plant taxonomy resources,
plant nomenclature,
plant systematics,
California flora,
California floristics,
California plant names,
plant names
">
</head>


<!-- Begin banner -->

<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="5" align="center" valign="middle">&nbsp;</td>
</tr>
<tr>
<td rowspan="4" width="12" align="center" valign="middle"></td>
<td rowspan="3" width="120" align="center" valign="middle">
<a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Interchange " width="80" height="79" border="0" /></a></td>
<td align="center">&nbsp;</td>
<td rowspan="3" width="120" align="center" valign="middle"></td>
<td rowspan="4" width="12" align="center" valign="middle"></td>
</tr>
<tr>
<td align="center" valign="middle"><span class="bannerTitle">The Jepson Online Interchange<br /> California Floristics</span><br />
</td>
</tr>

<tr>
<td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
</tr>

<tr>
<td colspan="3" align="center"></td>
</tr>

<tr>
<td height="8" colspan="5" align="center">&nbsp;</td>
</tr>
<tr class="bannerBottomBorder">
<td colspan="6" height="3"></td>
</tr>

<tr>
<td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
</table>

<!-- End banner -->

<!-- Begin horizontal menu -->

<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="21" width="640" align="right">
<a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>      </td>
<td />
</tr>
<tr>
<td colspan="6" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
</table>

<!-- End horizontal menu -->

<table  width="100%">
<tr>
<td>

<table  width="100%" border=0 cellpadding=10 cellspacing=10>
	<tr>
	<td>

<a href="http://ucjeps.berkeley.edu/interchange/about_interchange.html"><STRONG>About the Interchange
</STRONG></a>

<blockquote>
<a href="I_index_A.html" >A</a>
|
<a href="I_index_B.html" >B</a>
|
<a href="I_index_C.html" >C</a>
|
<a href="I_index_D.html" >D</a>
|
<a href="I_index_E.html" >E</a>
|
<a href="I_index_F.html" >F</a>
|
<a href="I_index_G.html" >G</a>
|
<a href="I_index_H.html" >H</a>
|
<a href="I_index_I.html" >I</a>
|
<a href="I_index_J.html" >J</a>
|
<a href="I_index_K.html" >K</a>
|
<a href="I_index_L.html" >L</a>
|
<a href="I_index_M.html" >M</a>
|
<a href="I_index_N.html" ><font size=+4>N</font></a>
|
<a href="I_index_O.html" >O</a>
|
<a href="I_index_P.html" >P</a>
|
<a href="I_index_Q.html" >Q</a>
|
<a href="I_index_R.html" >R</a>
|
<a href="I_index_S.html" >S</a>
|
<a href="I_index_T.html" >T</a>
|
<a href="I_index_U.html" >U</a>
|
<a href="I_index_V.html" >V</a>
|
<a href="I_index_W.html" >W</a>
|
<a href="I_index_X.html" >X</a>
|
<a href="I_index_Y.html" >Y</a>
|
<a href="I_index_Z.html" >Z</a>
</blockquote><hr> <strong>Clicking on a name will take you to the report from the Jepson Online Interchange</strong></P><br><a href="/cgi-bin/get_cpn.pl?9741">Najas JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?34350">Najas flexilis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34352">Najas gracillima JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?34353">Najas graminea JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?34354">Najas guadalupensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?80549">Najas guadalupensis subsp. guadalupensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34357">Najas marina JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?9653">Nama JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?34367">Nama aretioides JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?76691">Nama aretioides var. californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?62247">Nama aretioides var. multiflora JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34368">Nama arizonica JFP-1b</a>
<br><a href="/cgi-bin/get_cpn.pl?100465">Nama californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34371">Nama demissa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?62248">Nama demissa var. covillei JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?62249">Nama demissa var. demissa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?62250">Nama demissa var. deserti JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?34372">Nama densa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?62251">Nama densa var. densa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?62252">Nama densa var. parviflora JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34373">Nama depressa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34374">Nama dichotoma JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?76692">Nama dichotoma var. dichotoma JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34376">Nama hispida JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?62254">Nama hispida var. revoluta JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62255">Nama hispida var. spathulata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78307">Nama humifusa JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?34380">Nama lobbii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?34383">Nama pusilla JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34385">Nama rothrockii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34387">Nama stenocarpa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89049">Narcissus papyraceus JFP-9</a>
<br><a href="/cgi-bin/get_cpn.pl?34403">Narcissus pseudonarcissus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?34404">Narcissus tazetta JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?93787">Nartheciaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?9544">Narthecium JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?34411">Narthecium californicum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?11119">Nassella JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?34415">Nassella cernua JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?74617">Nassella formicarum JFP-8a</a>
<br><a href="/cgi-bin/get_cpn.pl?34417">Nassella lepida JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?89050">Nassella manicata JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?34420">Nassella pulchra JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?34421">Nassella tenuissima JFP-3a</a>
<br><a href="/cgi-bin/get_cpn.pl?34422">Nassella viridula JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?78574">Nasturtium dictyotum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?34432">Nasturtium gambelii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34435">Nasturtium officinale JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?8874">Navarretia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?34444">Navarretia atractyloides JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78443">Navarretia atractyloides var. flavida JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?34461">Navarretia bakeri JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?34445">Navarretia breweri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81180">Navarretia capillaris JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34446">Navarretia cotulifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?79034">Navarretia densifolia var. jacumbana JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?34447">Navarretia divaricata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51661">Navarretia divaricata subsp. divaricata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51662">Navarretia divaricata subsp. vividior JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78445">Navarretia divaricata var. vividior JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78286">Navarretia eastwoodiae JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?34448">Navarretia eriocephala JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34449">Navarretia filicaulis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34450">Navarretia fossalis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?88836">Navarretia gowenii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34451">Navarretia hamata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51664">Navarretia hamata subsp. hamata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51665">Navarretia hamata subsp. leptantha JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51666">Navarretia hamata subsp. parviloba JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34453">Navarretia heterandra JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34454">Navarretia heterodoxa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34455">Navarretia intertexta JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51668">Navarretia intertexta subsp. intertexta JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?51669">Navarretia intertexta subsp. propinqua JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?34457">Navarretia jaredii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?34459">Navarretia jepsonii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81095">Navarretia leptalea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81098">Navarretia leptalea subsp. bicolor JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81096">Navarretia leptalea subsp. leptalea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34460">Navarretia leucocephala JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51670">Navarretia leucocephala subsp. bakeri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51671">Navarretia leucocephala subsp. leucocephala JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51672">Navarretia leucocephala subsp. minima JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51673">Navarretia leucocephala subsp. pauciflora JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51674">Navarretia leucocephala subsp. plieantha JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?93862">Navarretia linearifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?93864">Navarretia linearifolia subsp. linearifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?93863">Navarretia linearifolia subsp. pinnatisecta JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34465">Navarretia mellita JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34472">Navarretia mitracarpa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34466">Navarretia myersii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?80208">Navarretia myersii subsp. deminuta JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?80209">Navarretia myersii subsp. myersii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34467">Navarretia nigelliformis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51676">Navarretia nigelliformis subsp. nigelliformis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51677">Navarretia nigelliformis subsp. radians JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?62266">Navarretia nigelliformis var. radians JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78284">Navarretia ocellata JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?89051">Navarretia ojaiensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?98885">Navarretia paradoxiclara JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?98884">Navarretia paradoxinota JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34463">Navarretia pauciflora JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?34468">Navarretia peninsularis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34464">Navarretia plieantha JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?34469">Navarretia prolifera JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51678">Navarretia prolifera subsp. lutea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51679">Navarretia prolifera subsp. prolifera JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34456">Navarretia propinqua JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34470">Navarretia prostrata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34471">Navarretia pubescens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78288">Navarretia purpurea JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?34473">Navarretia rosulata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34474">Navarretia setiloba JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?80960">Navarretia sinistra JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?80961">Navarretia sinistra subsp. pinnatisecta JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?80962">Navarretia sinistra subsp. sinistra JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?34475">Navarretia squarrosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78448">Navarretia squarrosa var. agrestis JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?34476">Navarretia subuligera JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34477">Navarretia tagetina JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34478">Navarretia viscidula JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51680">Navarretia viscidula subsp. purpurea JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?51681">Navarretia viscidula subsp. viscidula JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?34498">Nelumbo lutea JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?201">Nelumbonaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?11219">Nemacaulis JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?34502">Nemacaulis denudata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?62268">Nemacaulis denudata var. denudata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?62269">Nemacaulis denudata var. gracilis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10293">Nemacladus JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?78361">Nemacladus adenophorus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?89052">Nemacladus calcaratus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89053">Nemacladus californicus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34503">Nemacladus capillaris JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34504">Nemacladus glanduliferus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?62270">Nemacladus glanduliferus var. glanduliferus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62271">Nemacladus glanduliferus var. orientalis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?34505">Nemacladus gracilis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34506">Nemacladus interior JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34507">Nemacladus longiflorus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?62272">Nemacladus longiflorus var. breviflorus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?62273">Nemacladus longiflorus var. longiflorus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34508">Nemacladus montanus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?88823">Nemacladus orientalis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34509">Nemacladus pinnatifidus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34510">Nemacladus ramosissimus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34511">Nemacladus rigidus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34512">Nemacladus rubescens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?62275">Nemacladus rubescens var. rubescens JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62276">Nemacladus rubescens var. tenuis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?34513">Nemacladus secundiflorus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89054">Nemacladus secundiflorus var. robbinsii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89055">Nemacladus secundiflorus var. secundiflorus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34514">Nemacladus sigmoideus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89056">Nemacladus tenuis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89227">Nemacladus tenuis var. aliformis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89228">Nemacladus tenuis var. tenuis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34515">Nemacladus twisselmannii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?9654">Nemophila JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?78309">Nemophila alata JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?99772">Nemophila atomaria JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?34538">Nemophila breviflora JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78310">Nemophila exigua JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78311">Nemophila flaccida JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78308">Nemophila fremontii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?34539">Nemophila heterophylla JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?99773">Nemophila hoplandensis JFP-pending_1b</a>
<br><a href="/cgi-bin/get_cpn.pl?34541">Nemophila maculata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34542">Nemophila menziesii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78454">Nemophila menziesii f. umbrosa JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?62281">Nemophila menziesii var. annulata JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?62279">Nemophila menziesii var. atomaria JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?62282">Nemophila menziesii var. incana JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?62280">Nemophila menziesii var. integrifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?62285">Nemophila menziesii var. menziesii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78453">Nemophila menziesii var. minima JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?34543">Nemophila parviflora JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?62287">Nemophila parviflora var. austiniae JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?62288">Nemophila parviflora var. parviflora JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?62289">Nemophila parviflora var. quercifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34544">Nemophila pedunculata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34546">Nemophila pulchella JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?62290">Nemophila pulchella var. fremontii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?62291">Nemophila pulchella var. gracilis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?62292">Nemophila pulchella var. pulchella JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89057">Nemophila rotata JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?78313">Nemophila sepulta JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?34547">Nemophila spatulata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78312">Nemophila venosa JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?11388">Neogaerrhinum JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?34554">Neogaerrhinum filipes JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?34555">Neogaerrhinum strictum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?91931">Neoholmgrenia andina JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?11120">Neostapfia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?34576">Neostapfia colusana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?9472">Nepeta JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?34581">Nepeta cataria JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?79424">Nephrolepidaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?34588">Nephrolepis cordifolia JFP-pending_2</a>
<br><a href="/cgi-bin/get_cpn.pl?34616">Nerium oleander JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?82477">Nestotus stenophyllus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?11247">Neviusia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?69861">Neviusia cliftonii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34633">Neyraudia arundinacea JFP-unresolved (possibly naturalized)</a>
<br><a href="/cgi-bin/get_cpn.pl?11456">Nicandra JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?34638">Nicandra physalodes JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?534">Nicolletia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?4189">Nicolletia occidentalis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?11457">Nicotiana JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?99713">Nicotiana X sanderorum JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?34641">Nicotiana acuminata JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?62312">Nicotiana acuminata var. multiflora JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?34642">Nicotiana alata JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?34644">Nicotiana attenuata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34650">Nicotiana bigelovii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?72967">Nicotiana bigelovii var. bigelovii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62316">Nicotiana bigelovii var. wallacei JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?34645">Nicotiana clevelandii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34646">Nicotiana glauca JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?77305">Nicotiana obtusifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?80550">Nicotiana obtusifolia var. obtusifolia JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?34649">Nicotiana quadrivalvis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?62317">Nicotiana quadrivalvis var. bigelovii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62319">Nicotiana quadrivalvis var. quadrivalvis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62320">Nicotiana quadrivalvis var. wallacei JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?34655">Nicotiana sylvestris JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?34656">Nicotiana tabacum JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?34664">Nigella damascena JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?93788">Nitrariaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?11503">Nitrophila JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?34674">Nitrophila mohavensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34675">Nitrophila occidentalis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?82485">Noccaea fendleri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89058">Noccaea fendleri subsp. californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89060">Noccaea fendleri subsp. glauca JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?8943">Nolina JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?34681">Nolina bigelovii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?77595">Nolina cismontana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34687">Nolina interrata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34682">Nolina parryi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51688">Nolina parryi subsp. wolfii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?535">Nothocalais JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?4190">Nothocalais alpestris JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?4199">Nothocalais troximoides JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?11389">Nothochelone JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?34705">Nothochelone nemorosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10418">Notholaena JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?34721">Notholaena californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51689">Notholaena californica subsp. californica JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?51691">Notholaena californica subsp. leucophylla JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?62333">Notholaena candida var. accessita JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?34710">Notholaena jonesii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?89061">Notholithocarpus densiflorus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?91776">Notholithocarpus densiflorus var. densiflorus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?91777">Notholithocarpus densiflorus var. echinoides JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?9545">Nothoscordum JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?89062">Nothoscordum borbonicum JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?34732">Nothoscordum gracile JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?34730">Nothoscordum inodorum JFP-8a</a>
<br><a href="/cgi-bin/get_cpn.pl?8796">Nuphar JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?34739">Nuphar lutea JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?51699">Nuphar lutea subsp. polysepala JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?34748">Nuphar polysepala JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?11390">Nuttallanthus JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?34754">Nuttallanthus canadensis JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?34756">Nuttallanthus texanus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?202">Nyctaginaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?8797">Nymphaea JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?34786">Nymphaea alba JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?34797">Nymphaea mexicana JFP-2_t</a>
<br><a href="/cgi-bin/get_cpn.pl?34798">Nymphaea odorata JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?80551">Nymphaea odorata subsp. odorata JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?203">Nymphaeaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?8829">Nymphoides JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?34809">Nymphoides peltata JFP-2</a>
<P>
<a href="/interchange.html">Return to the Interchange main page</a>
<br>
<a href="/jepson_flora_project.html">Go to the Jepson Flora Project main page</a>
<br>
<p>
<hr>
<!-- Begin Navigation -->
<CENTER>
<Font size=1 Face="Verdana, Arial, Helvetica">
<a href="/index.html"> University & Jepson Herbaria Home Page </a> | 
<BR>
<a href="/gen_info.html">General Information </a> | 
<a href="/ucherb.html"> University Herbarium </a> | 
<a href="/active.html"> Jepson Herbarium </a> |
<BR>
<a href="/Visitor_Guidelines.html"> Visiting the Herbaria </a> | 
<a href="/online_resources.html"> On-line Resources </a> | 
<a href="/res_teach.html"> Research </a> | 
<BR>
<a href="/education.html"> Education </a> | 
<a href="/other_sites_hosted.html"> Related Sites </a>
<br><a href="/copyright.html">Copyright &copy; </a> by the Regents of the University of California
</Font>
</CENTER>
<!-- End Navigation -->
</body></html>
