<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<title>Jepson Interchange</title>
<link href="http://ucjeps.berkeley.edu/interchange/style_interchange.css" rel="stylesheet" type="text/css" />
<Meta Name="keywords" Content="UC Berkeley Herbarium,
Jepson Herbarium,
taxonomy of California plants,
Jepson Manual,
plant distribution,
Jepson bioregions,
plant taxonomy resources,
plant nomenclature,
plant systematics,
California flora,
California floristics,
California plant names,
plant names
">
</head>


<!-- Begin banner -->

<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="5" align="center" valign="middle">&nbsp;</td>
</tr>
<tr>
<td rowspan="4" width="12" align="center" valign="middle"></td>
<td rowspan="3" width="120" align="center" valign="middle">
<a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Interchange " width="80" height="79" border="0" /></a></td>
<td align="center">&nbsp;</td>
<td rowspan="3" width="120" align="center" valign="middle"></td>
<td rowspan="4" width="12" align="center" valign="middle"></td>
</tr>
<tr>
<td align="center" valign="middle"><span class="bannerTitle">The Jepson Online Interchange<br /> California Floristics</span><br />
</td>
</tr>

<tr>
<td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
</tr>

<tr>
<td colspan="3" align="center"></td>
</tr>

<tr>
<td height="8" colspan="5" align="center">&nbsp;</td>
</tr>
<tr class="bannerBottomBorder">
<td colspan="6" height="3"></td>
</tr>

<tr>
<td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
</table>

<!-- End banner -->

<!-- Begin horizontal menu -->

<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="21" width="640" align="right">
<a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>      </td>
<td />
</tr>
<tr>
<td colspan="6" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
</table>

<!-- End horizontal menu -->

<table  width="100%">
<tr>
<td>

<table  width="100%" border=0 cellpadding=10 cellspacing=10>
	<tr>
	<td>

<a href="http://ucjeps.berkeley.edu/interchange/about_interchange.html"><STRONG>About the Interchange
</STRONG></a>

<blockquote>
<a href="I_index_A.html" >A</a>
|
<a href="I_index_B.html" >B</a>
|
<a href="I_index_C.html" >C</a>
|
<a href="I_index_D.html" >D</a>
|
<a href="I_index_E.html" >E</a>
|
<a href="I_index_F.html" >F</a>
|
<a href="I_index_G.html" ><font size=+4>G</font></a>
|
<a href="I_index_H.html" >H</a>
|
<a href="I_index_I.html" >I</a>
|
<a href="I_index_J.html" >J</a>
|
<a href="I_index_K.html" >K</a>
|
<a href="I_index_L.html" >L</a>
|
<a href="I_index_M.html" >M</a>
|
<a href="I_index_N.html" >N</a>
|
<a href="I_index_O.html" >O</a>
|
<a href="I_index_P.html" >P</a>
|
<a href="I_index_Q.html" >Q</a>
|
<a href="I_index_R.html" >R</a>
|
<a href="I_index_S.html" >S</a>
|
<a href="I_index_T.html" >T</a>
|
<a href="I_index_U.html" >U</a>
|
<a href="I_index_V.html" >V</a>
|
<a href="I_index_W.html" >W</a>
|
<a href="I_index_X.html" >X</a>
|
<a href="I_index_Y.html" >Y</a>
|
<a href="I_index_Z.html" >Z</a>
</blockquote><hr> <strong>Clicking on a name will take you to the report from the Jepson Online Interchange</strong></P><br><a href="/cgi-bin/get_cpn.pl?442">Gaillardia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?98439">Gaillardia amara JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?3006">Gaillardia aristata JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?3014">Gaillardia pinnatifida JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?3017">Gaillardia pulchella JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?7459">Gaillardia pulchella var. pulchella JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?26283">Galenia pubescens JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?78976">Galenia pubescens var. pubescens JFP-4_t</a>
<br><a href="/cgi-bin/get_cpn.pl?26293">Galeopsis tetrahit JFP-2_t</a>
<br><a href="/cgi-bin/get_cpn.pl?443">Galinsoga JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?3025">Galinsoga parviflora JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?70989">Galinsoga parviflora var. parviflora JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?3027">Galinsoga quadriradiata JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?11284">Galium JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?26298">Galium ambiguum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50590">Galium ambiguum subsp. ambiguum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50591">Galium ambiguum subsp. siskiyouense JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?75606">Galium ambiguum var. ambiguum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?59283">Galium ambiguum var. siskiyouense JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?26299">Galium andrewsii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50592">Galium andrewsii subsp. andrewsii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50593">Galium andrewsii subsp. gatense JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50594">Galium andrewsii subsp. intermedium JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59284">Galium andrewsii var. gatense JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?26300">Galium angustifolium JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50595">Galium angustifolium subsp. angustifolium JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50596">Galium angustifolium subsp. borregoense JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50597">Galium angustifolium subsp. foliosum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50598">Galium angustifolium subsp. gabrielense JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50599">Galium angustifolium subsp. gracillimum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50600">Galium angustifolium subsp. jacinticum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50601">Galium angustifolium subsp. nudicaule JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50602">Galium angustifolium subsp. onycense JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59291">Galium angustifolium var. onycense JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?59293">Galium angustifolium var. pinetorum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?59292">Galium angustifolium var. subglabrum JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?26304">Galium aparine JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26306">Galium argense JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26310">Galium bifolium JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26311">Galium bolanderi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26317">Galium boreale JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50605">Galium boreale subsp. septentrionale JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?26322">Galium buxifolium JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26323">Galium californicum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50606">Galium californicum subsp. californicum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50607">Galium californicum subsp. flaccidum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50608">Galium californicum subsp. luciense JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50609">Galium californicum subsp. maritimum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50610">Galium californicum subsp. miguelense JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50611">Galium californicum subsp. primum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50612">Galium californicum subsp. sierrae JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26327">Galium catalinense JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50613">Galium catalinense subsp. acrispum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50614">Galium catalinense subsp. catalinense JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26333">Galium clementis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26334">Galium cliftonsmithii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?76441">Galium divaricatum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?26347">Galium glabrescens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50617">Galium glabrescens subsp. glabrescens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50620">Galium glabrescens subsp. modocense JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26349">Galium grande JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26350">Galium grayanum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59319">Galium grayanum var. grayanum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59320">Galium grayanum var. nanum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26351">Galium hallii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26352">Galium hardhamiae JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26353">Galium hilendiae JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50622">Galium hilendiae subsp. carneum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50623">Galium hilendiae subsp. hilendiae JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50624">Galium hilendiae subsp. kingstonense JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26359">Galium hypotrichium JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50626">Galium hypotrichium subsp. ebbettsense JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?50627">Galium hypotrichium subsp. hypotrichium JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50628">Galium hypotrichium subsp. inyoense JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50630">Galium hypotrichium subsp. subalpinum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50631">Galium hypotrichium subsp. tomentellum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26360">Galium jepsonii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26361">Galium johnstonii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26367">Galium magnifolium JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26368">Galium matthewsii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59327">Galium matthewsii var. scabridum JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?26369">Galium mexicanum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50634">Galium mexicanum subsp. asperulum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59329">Galium mexicanum var. asperulum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?26373">Galium mollugo JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?26375">Galium multiflorum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59334">Galium multiflorum var. parvifolium JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?26377">Galium munzii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50640">Galium munzii subsp. munzii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?59337">Galium munzii var. carneum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?59338">Galium munzii var. kingstonense JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?26378">Galium murale JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?26379">Galium muricatum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26381">Galium nuttallii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50641">Galium nuttallii subsp. insulare JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50642">Galium nuttallii subsp. nuttallii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59340">Galium nuttallii var. cliftonsmithii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?59341">Galium nuttallii var. ovalifolium JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?59342">Galium nuttallii var. tenue JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?26386">Galium oreganum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26389">Galium parishii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26391">Galium parisiense JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?26400">Galium porrigens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59354">Galium porrigens var. porrigens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59355">Galium porrigens var. tenue JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26401">Galium proliferum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26403">Galium saxatile JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?76439">Galium schultesii JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?26404">Galium serpenticum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50657">Galium serpenticum subsp. scotticum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50659">Galium serpenticum subsp. warnerense JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26301">Galium siccatum JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?59362">Galium siccatum var. anotinum JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?26405">Galium sparsiflorum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50661">Galium sparsiflorum subsp. glabrius JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50662">Galium sparsiflorum subsp. sparsiflorum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26406">Galium spurium JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?26407">Galium stellatum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50663">Galium stellatum subsp. eremicum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?59366">Galium stellatum var. eremicum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?26413">Galium tricornutum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26415">Galium trifidum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50668">Galium trifidum subsp. columbianum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50671">Galium trifidum subsp. subbiflorum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59374">Galium trifidum var. pacificum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?59376">Galium trifidum var. pusillum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?26421">Galium triflorum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26427">Galium verum JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?26430">Galium watsonii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?26432">Galium wrightii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?68530">Galvezia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?26442">Galvezia speciosa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?26444">Gambelia speciosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?444">Gamochaeta JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?3032">Gamochaeta americana JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?81020">Gamochaeta argyrinea JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?3037">Gamochaeta calviceps JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?81706">Gamochaeta coarctata JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?3036">Gamochaeta falcata JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?3040">Gamochaeta pensylvanica JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?3044">Gamochaeta purpurea JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?85288">Gamochaeta stachydifolia JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?82041">Gamochaeta stagnalis JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?3048">Gamochaeta ustulata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10336">Garrya JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?26459">Garrya buxifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26463">Garrya congdonii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26460">Garrya elliptica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26462">Garrya flavescens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78159">Garrya flavescens var. venosa JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?26464">Garrya fremontii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26468">Garrya veatchii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?140">Garryaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?11070">Gastridium JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?81267">Gastridium phleoides JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?26472">Gastridium ventricosum JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?74566">Gaudinia fragilis JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?8970">Gaultheria JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?26486">Gaultheria humifusa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26488">Gaultheria ovatifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26490">Gaultheria shallon JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?9763">Gaura JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?26501">Gaura coccinea JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?26505">Gaura drummondii JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?80522">Gaura mollis JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?26518">Gaura parviflora JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?26519">Gaura sinuata JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?26523">Gaura villosa JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?50693">Gaura villosa subsp. villosa JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?9764">Gayophytum JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?26538">Gayophytum decipiens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26539">Gayophytum diffusum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50694">Gayophytum diffusum subsp. diffusum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50695">Gayophytum diffusum subsp. parviflorum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?75627">Gayophytum diffusum var. diffusum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?59410">Gayophytum diffusum var. villosum JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?26542">Gayophytum eriospermum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59411">Gayophytum helleri var. erosulatum JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?26543">Gayophytum heterozygum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26544">Gayophytum humile JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26541">Gayophytum lasiospermum JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?26546">Gayophytum oligospermum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26547">Gayophytum racemosum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26549">Gayophytum ramosissimum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78160">Gayophytum ramosissimum var. obtusum JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?78162">Gayophytum ramosissimum var. pygmeum JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?26537">Gayophytum strictum JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?446">Gazania JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?3052">Gazania linearis JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?9343">Genista JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?88988">Genista aetnensis JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?26556">Genista canariensis JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?26557">Genista linifolia JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?77227">Genista maderensis JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?81710">Genista monosperma JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?26558">Genista monspessulana JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?26559">Genista stenopetala JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?9247">Gentiana JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?26564">Gentiana affinis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59422">Gentiana affinis var. ovata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59423">Gentiana affinis var. parvidentata JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?26579">Gentiana calycosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26586">Gentiana fremontii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26591">Gentiana newberryi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59442">Gentiana newberryi var. newberryi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59443">Gentiana newberryi var. tiogana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26599">Gentiana plurisetosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26601">Gentiana prostrata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26608">Gentiana sceptrum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26611">Gentiana setigera JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26592">Gentiana tiogana JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?141">Gentianaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?9248">Gentianella JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?26652">Gentianella amarella JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50700">Gentianella amarella subsp. acuta JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26662">Gentianella tenella JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?50718">Gentianella tenella subsp. tenella JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?9249">Gentianopsis JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?26673">Gentianopsis detonsa JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?59454">Gentianopsis detonsa var. elegans JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?26675">Gentianopsis holopetala JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26681">Gentianopsis simplex JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?447">Geraea JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?3054">Geraea canescens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?3055">Geraea viscida JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?142">Geraniaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?9884">Geranium JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?81129">Geranium aequale JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?26734">Geranium anemonifolium JFP-4b</a>
<br><a href="/cgi-bin/get_cpn.pl?26700">Geranium attenuilobum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?26701">Geranium bicknellii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26708">Geranium californicum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26710">Geranium carolinianum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59464">Geranium carolinianum var. carolinianum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?59466">Geranium carolinianum var. sphaerospermum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?26712">Geranium columbinum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?26709">Geranium concinnum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?81114">Geranium core-core JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?26715">Geranium dissectum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?26720">Geranium homeanum JFP-8a</a>
<br><a href="/cgi-bin/get_cpn.pl?78140">Geranium leucanthum JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?26726">Geranium lucidum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?26729">Geranium molle JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?26732">Geranium oreganum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26733">Geranium palmatum JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?26735">Geranium potentilloides JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?77514">Geranium purpureum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?26738">Geranium pusillum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?26739">Geranium pyrenaicum JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?98438">Geranium pyrenaicum subsp. pyrenaicum JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?26740">Geranium retrorsum JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?26741">Geranium richardsonii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26742">Geranium robertianum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?26743">Geranium rotundifolium JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?26745">Geranium sibiricum JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?26746">Geranium solanderi JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?26749">Geranium texanum JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?26753">Geranium viscosissimum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?80523">Geranium viscosissimum var. incisum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?59485">Geranium viscosissimum var. viscosissimum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?11235">Geum JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?26825">Geum aleppicum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26835">Geum macrophyllum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59526">Geum macrophyllum var. macrophyllum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59527">Geum macrophyllum var. perincisum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26847">Geum triflorum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59535">Geum triflorum var. canescens JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?59536">Geum triflorum var. ciliatum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?8866">Gilia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?26866">Gilia achilleifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50744">Gilia achilleifolia subsp. achilleifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50745">Gilia achilleifolia subsp. multicaulis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26868">Gilia aliquanta JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50750">Gilia aliquanta subsp. aliquanta JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50751">Gilia aliquanta subsp. breviloba JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78126">Gilia alpina JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78134">Gilia ambigua JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?26869">Gilia angelensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26870">Gilia australis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?26871">Gilia austro-occidentalis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78117">Gilia bolanderi JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?26872">Gilia brecciarum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50752">Gilia brecciarum subsp. brecciarum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50753">Gilia brecciarum subsp. jacens JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?50754">Gilia brecciarum subsp. neglecta JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78118">Gilia breweri JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?26875">Gilia campanulata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78168">Gilia campanulata var. breviuscula JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?26876">Gilia cana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50756">Gilia cana subsp. bernardina JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50757">Gilia cana subsp. cana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50758">Gilia cana subsp. speciformis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50759">Gilia cana subsp. speciosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50760">Gilia cana subsp. triceps JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26877">Gilia capillaris JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?26878">Gilia capitata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50763">Gilia capitata subsp. abrotanifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50764">Gilia capitata subsp. capitata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50765">Gilia capitata subsp. chamissonis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50766">Gilia capitata subsp. mediomontana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50767">Gilia capitata subsp. pacifica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50768">Gilia capitata subsp. pedemontana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50769">Gilia capitata subsp. staminea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50770">Gilia capitata subsp. tomentosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78170">Gilia capitata var. regina JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?26879">Gilia caruifolia JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?26880">Gilia clivorum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26881">Gilia clokeyi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78102">Gilia collina JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78190">Gilia collina var. grantii JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78133">Gilia davyi JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?78194">Gilia densifolia var. mohavensis JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78192">Gilia densifolia var. sanctorum JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?26882">Gilia diegensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78125">Gilia diffusa JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?26883">Gilia filiformis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?26863">Gilia gilioides JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78163">Gilia gilioides var. greeneana JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78165">Gilia gilioides var. ianthina JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78164">Gilia gilioides var. integrifolia JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78130">Gilia gilmanii JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?78129">Gilia glandulifera JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?82400">Gilia grinnellii JFP-1b</a>
<br><a href="/cgi-bin/get_cpn.pl?26977">Gilia hallii JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?78132">Gilia harknessii JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?26888">Gilia hutchinsifolia JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?26890">Gilia inconspicua JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?79023">Gilia inconspicua var. oreophila JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?76722">Gilia interior JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26893">Gilia inyoensis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?26873">Gilia jacens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78119">Gilia jonesii JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78115">Gilia larsenii JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?26894">Gilia latiflora JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50780">Gilia latiflora subsp. cuyamensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50781">Gilia latiflora subsp. davyi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50783">Gilia latiflora subsp. elongata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50784">Gilia latiflora subsp. latiflora JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26895">Gilia latifolia JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?74771">Gilia latifolia var. latifolia JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?98437">Gilia latimeri JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78120">Gilia lemmonii JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?26896">Gilia leptalea JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?50788">Gilia leptalea subsp. bicolor JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?50789">Gilia leptalea subsp. leptalea JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?50790">Gilia leptalea subsp. pinnatisecta JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?26897">Gilia leptantha JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50791">Gilia leptantha subsp. leptantha JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50792">Gilia leptantha subsp. pinetorum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50793">Gilia leptantha subsp. purpusii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50794">Gilia leptantha subsp. transversa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26898">Gilia leptomeria JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?26899">Gilia lottiae JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?26901">Gilia maculata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?26902">Gilia malior JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26906">Gilia micromeria JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?26907">Gilia millefoliata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26908">Gilia minor JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78123">Gilia modesta JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?26909">Gilia modocensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78167">Gilia multicaulis var. eximia JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?26911">Gilia nevinii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78195">Gilia oblanceolata var. culbertsonii JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?26913">Gilia ochroleuca JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50802">Gilia ochroleuca subsp. bizonata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50803">Gilia ochroleuca subsp. exilis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?99972">Gilia ochroleuca subsp. lanosa JFP-pending_1</a>
<br><a href="/cgi-bin/get_cpn.pl?99971">Gilia ochroleuca subsp. minima JFP-pending_1</a>
<br><a href="/cgi-bin/get_cpn.pl?50804">Gilia ochroleuca subsp. ochroleuca JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50805">Gilia ochroleuca subsp. vivida JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26915">Gilia ophthalmoides JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78121">Gilia parryae JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?26982">Gilia pharnaceoides JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78122">Gilia rattanii JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?26921">Gilia ripleyi JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?77436">Gilia sabulosa JFP-1b</a>
<br><a href="/cgi-bin/get_cpn.pl?26922">Gilia salticola JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26923">Gilia scopulorum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78135">Gilia sherman-hoytiae JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?26925">Gilia sinistra JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?50812">Gilia sinistra subsp. pinnatisecta JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?50813">Gilia sinistra subsp. sinistra JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?26926">Gilia sinuata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26927">Gilia splendens JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?50814">Gilia splendens subsp. australis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?50816">Gilia splendens subsp. grantii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?50817">Gilia splendens subsp. splendens JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78128">Gilia staminea JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?26929">Gilia stellata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26932">Gilia subacaulis JFP-8a</a>
<br><a href="/cgi-bin/get_cpn.pl?78116">Gilia subalpina JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?26934">Gilia tenerrima JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?26935">Gilia tenuiflora JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50822">Gilia tenuiflora subsp. amplifaucalis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50823">Gilia tenuiflora subsp. arenaria JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50824">Gilia tenuiflora subsp. hoffmannii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50821">Gilia tenuiflora subsp. interior JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?50825">Gilia tenuiflora subsp. tenuiflora JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78175">Gilia tenuiflora var. excellens JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78174">Gilia tenuiflora var. newloniana JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78176">Gilia tenuiflora var. purpusii JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78173">Gilia tenuiflora var. speciosa JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?26910">Gilia tetrabreccia JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?26937">Gilia transmontana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26938">Gilia tricolor JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50826">Gilia tricolor subsp. diffusa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50827">Gilia tricolor subsp. tricolor JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26939">Gilia triodon JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78131">Gilia tularensis JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?80714">Gilia virgata var. floribunda JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?80219">Gilia yorkii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?11211">Gilmania JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?26991">Gilmania luteola JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?9234">Githopsis JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?26995">Githopsis diffusa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50829">Githopsis diffusa subsp. candida JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50830">Githopsis diffusa subsp. diffusa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50831">Githopsis diffusa subsp. filicaulis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50832">Githopsis diffusa subsp. robusta JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26997">Githopsis filicaulis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?26998">Githopsis pulchella JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50833">Githopsis pulchella subsp. campestris JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50834">Githopsis pulchella subsp. pulchella JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50835">Githopsis pulchella subsp. serpentinicola JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?76916">Githopsis pulchella var. glabra JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?76917">Githopsis pulchella var. pulchella JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26999">Githopsis specularioides JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50836">Githopsis specularioides subsp. candida JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?59573">Githopsis specularioides var. glabra JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?27001">Githopsis tenella JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?9432">Gladiolus JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?27009">Gladiolus italicus JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?27012">Gladiolus tristis JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?74569">Glandularia X hybrida JFP-9</a>
<br><a href="/cgi-bin/get_cpn.pl?27013">Glandularia bipinnatifida JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?59575">Glandularia bipinnatifida var. bipinnatifida JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?27020">Glandularia gooddingii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?27027">Glandularia pulchella JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?10828">Glaucium JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?27038">Glaucium flavum JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?10707">Glaux JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?27040">Glaux maritima JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?81846">Glebionis coronaria JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?88990">Glebionis coronaria var. coronaria JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?88989">Glebionis coronaria var. discolor JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?81845">Glebionis segetum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?10536">Glechoma JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?27041">Glechoma hederacea JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?9345">Gleditsia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?27044">Gleditsia triacanthos JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?10190">Glehnia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?27045">Glehnia littoralis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50840">Glehnia littoralis subsp. leiocarpa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10649">Glinus JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?27053">Glinus lotoides JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?27054">Glinus radiatus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?9846">Glossopetalon JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?27060">Glossopetalon pungens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?27061">Glossopetalon spinescens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59588">Glossopetalon spinescens var. aridum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?11071">Glyceria JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?93855">Glyceria X occidentalis JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?27070">Glyceria borealis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?27096">Glyceria californica JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?88991">Glyceria davyi JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?27072">Glyceria declinata JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?27073">Glyceria elata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?27074">Glyceria fluitans JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?27076">Glyceria grandis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59594">Glyceria grandis var. grandis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?27079">Glyceria leptostachya JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?27090">Glyceria striata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?9349">Glycyrrhiza JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?27116">Glycyrrhiza glabra JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?27117">Glycyrrhiza lepidota JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?448">Glyptopleura JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?3056">Glyptopleura marginata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?3057">Glyptopleura setulosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?449">Gnaphalium JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?3060">Gnaphalium bicolor JFP-1b</a>
<br><a href="/cgi-bin/get_cpn.pl?3062">Gnaphalium californicum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3063">Gnaphalium canescens JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?69867">Gnaphalium canescens subsp. beneolens JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?69868">Gnaphalium canescens subsp. canescens JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?69869">Gnaphalium canescens subsp. microcephalum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?77408">Gnaphalium canescens subsp. thermale JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3090">Gnaphalium chilense JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3065">Gnaphalium collinum JFP-1b</a>
<br><a href="/cgi-bin/get_cpn.pl?3068">Gnaphalium elegans JFP-8a</a>
<br><a href="/cgi-bin/get_cpn.pl?3074">Gnaphalium japonicum JFP-8a</a>
<br><a href="/cgi-bin/get_cpn.pl?3075">Gnaphalium leucocephalum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?88992">Gnaphalium luteoalbum JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?3094">Gnaphalium macounii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3077">Gnaphalium microcephalum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3082">Gnaphalium palustre JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78672">Gnaphalium palustre var. nanum JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?3045">Gnaphalium purpureum JFP-8a</a>
<br><a href="/cgi-bin/get_cpn.pl?3086">Gnaphalium ramosissimum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3087">Gnaphalium roseum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3089">Gnaphalium stramineum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3092">Gnaphalium viscosum JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?79026">Godetia amoena f. huntiana JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?79025">Godetia amoena f. pygmaea JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?59610">Godetia amoena var. sonomensis JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78806">Godetia blasdalei JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78729">Godetia bottae var. cylindrica JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?59612">Godetia cylindrica var. tracyi JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?78804">Godetia delicata JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?27127">Godetia dudleyana JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78821">Godetia goddardii f. capitata JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78822">Godetia goddardii var. miguelita JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78807">Godetia hansenii JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78803">Godetia lanata JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78805">Godetia micropetala JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78733">Godetia purpurea var. lacunora JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78732">Godetia purpurea var. procera JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?79029">Godetia quadrivulnera f. flagellata JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?79028">Godetia quadrivulnera f. setchelliana JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78734">Godetia quadrivulnera var. apiculata JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?59617">Godetia quadrivulnera var. davyi JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78735">Godetia quadrivulnera var. hallii JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78736">Godetia quadrivulnera var. rubrissima JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?59618">Godetia quadrivulnera var. vacensis JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78808">Godetia sparsiflora JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?59619">Godetia viminea var. congdonii JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?59620">Godetia viminea var. incerta JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78737">Godetia viminea var. margaritae JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?98436">Gomphocarpus fruticosus JFP-3a</a>
<br><a href="/cgi-bin/get_cpn.pl?27162">Gonocarpus chinensis JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?50843">Gonocarpus chinensis subsp. verrucosus JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?11212">Goodmania JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?27187">Goodmania luteola JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10935">Goodyera JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?27188">Goodyera oblongifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78809">Gormania hallii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?80984">Gossypium armourianum JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?27214">Gossypium hirsutum JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?88993">Graphephorum wolfii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?11361">Gratiola JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?27292">Gratiola ebracteata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?27295">Gratiola heterosepala JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?27298">Gratiola neglecta JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?11498">Grayia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?27306">Grayia spinosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?9093">Grevillea JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?27314">Grevillea robusta JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?451">Grindelia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?93861">Grindelia X paludosa JFP-10</a>
<br><a href="/cgi-bin/get_cpn.pl?3112">Grindelia arenicola JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78654">Grindelia blakei JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3099">Grindelia camporum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59681">Grindelia camporum var. bracteosa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?7489">Grindelia camporum var. camporum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?81330">Grindelia ciliata JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?88994">Grindelia fraxinipratensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?27318">Grindelia hallii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?3107">Grindelia hirsutula JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?79315">Grindelia hirsutula f. pedunculoides JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78674">Grindelia hirsutula var. brevisquama JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78675">Grindelia hirsutula var. calva JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?77346">Grindelia hirsutula var. davyi JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?59683">Grindelia hirsutula var. hallii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?6041">Grindelia hirsutula var. hirsutula JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?59684">Grindelia hirsutula var. maritima JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3118">Grindelia latifolia JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?74879">Grindelia latifolia subsp. latifolia JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3121">Grindelia nana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?80707">Grindelia nana var. altissima JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?7506">Grindelia nana var. nana JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78676">Grindelia nana var. turbinella JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3122">Grindelia nuda JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?7509">Grindelia nuda var. aphanactis JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?88995">Grindelia papposa JFP-3b</a>
<br><a href="/cgi-bin/get_cpn.pl?27316">Grindelia procera JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78819">Grindelia robusta var. davyi JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78818">Grindelia robusta var. platyphylla JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78197">Grindelia rubricaulis JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78829">Grindelia rubricaulis f. pubescens JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78828">Grindelia rubricaulis var. interioris JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78826">Grindelia rubricaulis var. maritima JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3131">Grindelia squarrosa JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?7514">Grindelia squarrosa var. quasiperennis JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?7515">Grindelia squarrosa var. serrulata JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?3113">Grindelia stricta JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?77358">Grindelia stricta var. angustifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?74856">Grindelia stricta var. platyphylla JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?74857">Grindelia stricta var. stricta JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78653">Grindelia venulosa JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?27355">Grossularia tularensis JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?145">Grossulariaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?88996">Grusonia parishii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?88997">Grusonia pulchella JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?9086">Guilleminea JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?27397">Guilleminea densa JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?59691">Guilleminea densa var. aggregata JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?76475">Guillenia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?76477">Guillenia flavescens JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?76478">Guillenia lasiophylla JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?76476">Guillenia lemmonii JFP-1b</a>
<br><a href="/cgi-bin/get_cpn.pl?453">Guizotia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?3136">Guizotia abyssinica JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?10106">Gunnera JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?27405">Gunnera tinctoria JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?146">Gunneraceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?455">Gutierrezia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?3140">Gutierrezia californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?3142">Gutierrezia microcephala JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?3149">Gutierrezia sarothrae JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?8867">Gymnosteris JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?78686">Gymnosteris minuscula JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?27438">Gymnosteris parvula JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10434">Gypsophila JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?27443">Gypsophila elegans JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?77170">Gypsophila elegans var. elegans JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?27446">Gypsophila paniculata JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?77171">Gypsophila paniculata var. paniculata JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?27452">Gypsophila scorzonerifolia JFP-3</a>
<P>
<a href="/interchange.html">Return to the Interchange main page</a>
<br>
<a href="/jepson_flora_project.html">Go to the Jepson Flora Project main page</a>
<br>
<p>
<hr>
<!-- Begin Navigation -->
<CENTER>
<Font size=1 Face="Verdana, Arial, Helvetica">
<a href="/index.html"> University & Jepson Herbaria Home Page </a> | 
<BR>
<a href="/gen_info.html">General Information </a> | 
<a href="/ucherb.html"> University Herbarium </a> | 
<a href="/active.html"> Jepson Herbarium </a> |
<BR>
<a href="/Visitor_Guidelines.html"> Visiting the Herbaria </a> | 
<a href="/online_resources.html"> On-line Resources </a> | 
<a href="/res_teach.html"> Research </a> | 
<BR>
<a href="/education.html"> Education </a> | 
<a href="/other_sites_hosted.html"> Related Sites </a>
<br><a href="/copyright.html">Copyright &copy; </a> by the Regents of the University of California
</Font>
</CENTER>
<!-- End Navigation -->
</body></html>
