<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<title>Jepson Interchange</title>
<link href="http://ucjeps.berkeley.edu/interchange/style_interchange.css" rel="stylesheet" type="text/css" />
<Meta Name="keywords" Content="UC Berkeley Herbarium,
Jepson Herbarium,
taxonomy of California plants,
Jepson Manual,
plant distribution,
Jepson bioregions,
plant taxonomy resources,
plant nomenclature,
plant systematics,
California flora,
California floristics,
California plant names,
plant names
">
</head>


<!-- Begin banner -->

<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="5" align="center" valign="middle">&nbsp;</td>
</tr>
<tr>
<td rowspan="4" width="12" align="center" valign="middle"></td>
<td rowspan="3" width="120" align="center" valign="middle">
<a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Interchange " width="80" height="79" border="0" /></a></td>
<td align="center">&nbsp;</td>
<td rowspan="3" width="120" align="center" valign="middle"></td>
<td rowspan="4" width="12" align="center" valign="middle"></td>
</tr>
<tr>
<td align="center" valign="middle"><span class="bannerTitle">The Jepson Online Interchange<br /> California Floristics</span><br />
</td>
</tr>

<tr>
<td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
</tr>

<tr>
<td colspan="3" align="center"></td>
</tr>

<tr>
<td height="8" colspan="5" align="center">&nbsp;</td>
</tr>
<tr class="bannerBottomBorder">
<td colspan="6" height="3"></td>
</tr>

<tr>
<td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
</table>

<!-- End banner -->

<!-- Begin horizontal menu -->

<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="21" width="640" align="right">
<a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>      </td>
<td />
</tr>
<tr>
<td colspan="6" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
</table>

<!-- End horizontal menu -->

<table  width="100%">
<tr>
<td>

<table  width="100%" border=0 cellpadding=10 cellspacing=10>
	<tr>
	<td>

<a href="http://ucjeps.berkeley.edu/interchange/about_interchange.html"><STRONG>About the Interchange
</STRONG></a>

<blockquote>
<a href="I_index_A.html" >A</a>
|
<a href="I_index_B.html" >B</a>
|
<a href="I_index_C.html" >C</a>
|
<a href="I_index_D.html" >D</a>
|
<a href="I_index_E.html" >E</a>
|
<a href="I_index_F.html" >F</a>
|
<a href="I_index_G.html" >G</a>
|
<a href="I_index_H.html" >H</a>
|
<a href="I_index_I.html" >I</a>
|
<a href="I_index_J.html" >J</a>
|
<a href="I_index_K.html" >K</a>
|
<a href="I_index_L.html" >L</a>
|
<a href="I_index_M.html" >M</a>
|
<a href="I_index_N.html" >N</a>
|
<a href="I_index_O.html" >O</a>
|
<a href="I_index_P.html" >P</a>
|
<a href="I_index_Q.html" >Q</a>
|
<a href="I_index_R.html" >R</a>
|
<a href="I_index_S.html" >S</a>
|
<a href="I_index_T.html" >T</a>
|
<a href="I_index_U.html" >U</a>
|
<a href="I_index_V.html" >V</a>
|
<a href="I_index_W.html" >W</a>
|
<a href="I_index_X.html" >X</a>
|
<a href="I_index_Y.html" ><font size=+4>Y</font></a>
|
<a href="I_index_Z.html" >Z</a>
</blockquote><hr> <strong>Clicking on a name will take you to the report from the Jepson Online Interchange</strong></P><br><a href="/cgi-bin/get_cpn.pl?9984">Yabea JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?48745">Yabea microcarpa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?99443">Yosemitea repanda JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?5660">Youngia japonica JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?98373">Youngia japonica var. japonica JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?8947">Yucca JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?48756">Yucca baccata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67839">Yucca baccata var. baccata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67840">Yucca baccata var. vespertina JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?48766">Yucca brevifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?79057">Yucca brevifolia f. herbertii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67846">Yucca brevifolia var. brevifolia JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67848">Yucca brevifolia var. jaegeriana JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?79059">Yucca brevifolia var. wolfei JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?89180">Yucca jaegeriana JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?48799">Yucca mohavensis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?48796">Yucca schidigera JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?48810">Yucca whipplei JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?89181">Yucca whipplei subsp. cespitosa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?53428">Yucca whipplei subsp. intermedia JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?53429">Yucca whipplei subsp. parishii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?53430">Yucca whipplei subsp. percursa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?75165">Yucca whipplei subsp. whipplei JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67865">Yucca whipplei var. caespitosa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67866">Yucca whipplei var. whipplei JFP-1a</a>
<P>
<a href="/interchange.html">Return to the Interchange main page</a>
<br>
<a href="/jepson_flora_project.html">Go to the Jepson Flora Project main page</a>
<br>
<p>
<hr>
<!-- Begin Navigation -->
<CENTER>
<Font size=1 Face="Verdana, Arial, Helvetica">
<a href="/index.html"> University & Jepson Herbaria Home Page </a> | 
<BR>
<a href="/gen_info.html">General Information </a> | 
<a href="/ucherb.html"> University Herbarium </a> | 
<a href="/active.html"> Jepson Herbarium </a> |
<BR>
<a href="/Visitor_Guidelines.html"> Visiting the Herbaria </a> | 
<a href="/online_resources.html"> On-line Resources </a> | 
<a href="/res_teach.html"> Research </a> | 
<BR>
<a href="/education.html"> Education </a> | 
<a href="/other_sites_hosted.html"> Related Sites </a>
<br><a href="/copyright.html">Copyright &copy; </a> by the Regents of the University of California
</Font>
</CENTER>
<!-- End Navigation -->
</body></html>
