<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<title>Jepson Interchange</title>
<link href="http://ucjeps.berkeley.edu/interchange/style_interchange.css" rel="stylesheet" type="text/css" />
<Meta Name="keywords" Content="UC Berkeley Herbarium,
Jepson Herbarium,
taxonomy of California plants,
Jepson Manual,
plant distribution,
Jepson bioregions,
plant taxonomy resources,
plant nomenclature,
plant systematics,
California flora,
California floristics,
California plant names,
plant names
">
</head>


<!-- Begin banner -->

<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="5" align="center" valign="middle">&nbsp;</td>
</tr>
<tr>
<td rowspan="4" width="12" align="center" valign="middle"></td>
<td rowspan="3" width="120" align="center" valign="middle">
<a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Interchange " width="80" height="79" border="0" /></a></td>
<td align="center">&nbsp;</td>
<td rowspan="3" width="120" align="center" valign="middle"></td>
<td rowspan="4" width="12" align="center" valign="middle"></td>
</tr>
<tr>
<td align="center" valign="middle"><span class="bannerTitle">The Jepson Online Interchange<br /> California Floristics</span><br />
</td>
</tr>

<tr>
<td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
</tr>

<tr>
<td colspan="3" align="center"></td>
</tr>

<tr>
<td height="8" colspan="5" align="center">&nbsp;</td>
</tr>
<tr class="bannerBottomBorder">
<td colspan="6" height="3"></td>
</tr>

<tr>
<td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
</table>

<!-- End banner -->

<!-- Begin horizontal menu -->

<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="21" width="640" align="right">
<a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>      </td>
<td />
</tr>
<tr>
<td colspan="6" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
</table>

<!-- End horizontal menu -->

<table  width="100%">
<tr>
<td>

<table  width="100%" border=0 cellpadding=10 cellspacing=10>
	<tr>
	<td>

<a href="http://ucjeps.berkeley.edu/interchange/about_interchange.html"><STRONG>About the Interchange
</STRONG></a>

<blockquote>
<a href="I_index_A.html" >A</a>
|
<a href="I_index_B.html" >B</a>
|
<a href="I_index_C.html" >C</a>
|
<a href="I_index_D.html" >D</a>
|
<a href="I_index_E.html" >E</a>
|
<a href="I_index_F.html" >F</a>
|
<a href="I_index_G.html" >G</a>
|
<a href="I_index_H.html" >H</a>
|
<a href="I_index_I.html" >I</a>
|
<a href="I_index_J.html" >J</a>
|
<a href="I_index_K.html" >K</a>
|
<a href="I_index_L.html" >L</a>
|
<a href="I_index_M.html" >M</a>
|
<a href="I_index_N.html" >N</a>
|
<a href="I_index_O.html" >O</a>
|
<a href="I_index_P.html" >P</a>
|
<a href="I_index_Q.html" >Q</a>
|
<a href="I_index_R.html" >R</a>
|
<a href="I_index_S.html" >S</a>
|
<a href="I_index_T.html" ><font size=+4>T</font></a>
|
<a href="I_index_U.html" >U</a>
|
<a href="I_index_V.html" >V</a>
|
<a href="I_index_W.html" >W</a>
|
<a href="I_index_X.html" >X</a>
|
<a href="I_index_Y.html" >Y</a>
|
<a href="I_index_Z.html" >Z</a>
</blockquote><hr> <strong>Clicking on a name will take you to the report from the Jepson Online Interchange</strong></P><br><a href="/cgi-bin/get_cpn.pl?11185">Taeniatherum JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?46026">Taeniatherum caput-medusae JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?626">Tagetes JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?5193">Tagetes erecta JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?5201">Tagetes minuta JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?5206">Tagetes patula JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?269">Tamaricaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?10666">Tamarix JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?46066">Tamarix africana JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?46067">Tamarix aphylla JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?46069">Tamarix aralensis JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?46071">Tamarix chinensis JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?46073">Tamarix gallica JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?46074">Tamarix parviflora JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?46076">Tamarix ramosissima JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?627">Tanacetum JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?1631">Tanacetum balsamita JFP-4_t</a>
<br><a href="/cgi-bin/get_cpn.pl?5210">Tanacetum bipinnatum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?5213">Tanacetum camphoratum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?5215">Tanacetum parthenium JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?5218">Tanacetum vulgare JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?628">Taraxacum JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?5221">Taraxacum californicum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?5238">Taraxacum ceratophorum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78277">Taraxacum ceratophorum var. bernardinum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?5225">Taraxacum erythrospermum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?5223">Taraxacum laevigatum JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?5231">Taraxacum officinale JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?6232">Taraxacum officinale subsp. ceratophorum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?6233">Taraxacum officinale subsp. officinale JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?69313">Taraxia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?89233">Taraxia ovata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89234">Taraxia subacaulis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89235">Taraxia tanacetifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10228">Tauschia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?46095">Tauschia arguta JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?46096">Tauschia glauca JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?46097">Tauschia hartwegii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?46099">Tauschia howellii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?46100">Tauschia kelloggii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?46101">Tauschia parishii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34">Taxaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?46106">Taxodium distichum JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?9925">Taxus JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?46109">Taxus brevifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89156">Taxus brevifolia var. brevifolia JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?89155">Taxus brevifolia var. polychaeta JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?89157">Taxus brevifolia var. reptaneta JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?93794">Tecophilaeaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?10630">Teesdalia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?46134">Teesdalia coronopifolia JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?46135">Teesdalia nudicaulis JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?9769">Tellima JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?46142">Tellima grandiflora JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10100">Tetracoccus JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?46211">Tetracoccus dioicus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?46213">Tetracoccus hallii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?46214">Tetracoccus ilicifolius JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?629">Tetradymia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?5290">Tetradymia argyraea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?5291">Tetradymia axillaris JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?71148">Tetradymia axillaris var. axillaris JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?8478">Tetradymia axillaris var. longispina JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?5292">Tetradymia canescens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?5293">Tetradymia comosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?5295">Tetradymia glabrata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?5297">Tetradymia spinosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?5298">Tetradymia stenolepis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?5299">Tetradymia tetrameres JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10663">Tetragonia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?99693">Tetragonia tetragonoides JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?5320">Tetraneuris acaulis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?8496">Tetraneuris acaulis var. arizonica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89236">Tetrapteron graciliflorum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89237">Tetrapteron palmeri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10543">Teucrium JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?46258">Teucrium canadense JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?67025">Teucrium canadense var. occidentale JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?46263">Teucrium cubense JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53177">Teucrium cubense subsp. depressum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67029">Teucrium cubense var. densum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?81978">Teucrium fruticans JFP-3_t</a>
<br><a href="/cgi-bin/get_cpn.pl?46265">Teucrium glandulosum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10142">Thalictrum JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?46278">Thalictrum alpinum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?46290">Thalictrum fendleri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67036">Thalictrum fendleri var. fendleri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67038">Thalictrum fendleri var. polycarpum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?46299">Thalictrum occidentale JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67041">Thalictrum occidentale var. occidentale JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?46291">Thalictrum polycarpum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?46305">Thalictrum sparsiflorum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67051">Thalictrum sparsiflorum var. saximontanum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?73952">Thalictrum sparsiflorum var. sparsiflorum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?9122">Thamnosma JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?46311">Thamnosma montana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?633">Thelesperma JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?5354">Thelesperma filifolium JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?5359">Thelesperma megapotamicum JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?5364">Thelesperma simplicifolium JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?91789">Thelesperma simplicifolium var. simplicifolium JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?78334">Thelypodiopsis brachypoda JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?10011">Thelypodium JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?46354">Thelypodium brachycarpum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?46355">Thelypodium crispum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?46357">Thelypodium flexuosum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?46358">Thelypodium howellii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53180">Thelypodium howellii subsp. howellii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?46359">Thelypodium integrifolium JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53182">Thelypodium integrifolium subsp. affine JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53183">Thelypodium integrifolium subsp. complanatum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?46362">Thelypodium laciniatum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?46365">Thelypodium milleflorum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78335">Thelypodium simplex JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?46370">Thelypodium stenopetalum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26">Thelypteridaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?85378">Thelypteris JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?46421">Thelypteris nevadensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?46437">Thelypteris puberula JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67105">Thelypteris puberula var. sonorensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?46458">Themeda quadrivalvis JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?93795">Themidaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?271">Theophrastaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?10382">Thermopsis JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?46464">Thermopsis californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?80226">Thermopsis californica var. argentata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?80225">Thermopsis californica var. californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?80224">Thermopsis californica var. semota JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?46465">Thermopsis gracilis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?73968">Thermopsis gracilis var. gracilis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?46462">Thermopsis macrophylla JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67116">Thermopsis macrophylla var. agnina JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67113">Thermopsis macrophylla var. argentata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67115">Thermopsis macrophylla var. macrophylla JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67118">Thermopsis macrophylla var. semota JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67119">Thermopsis macrophylla var. venosa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?80202">Thermopsis robusta JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78585">Therofon cincinnatum JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?46486">Thinopyrum intermedium JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?82524">Thinopyrum junceiforme JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?46488">Thinopyrum ponticum JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?10012">Thlaspi JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?46497">Thlaspi arvense JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?46500">Thlaspi californicum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67137">Thlaspi glaucum var. hesperium JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?46499">Thlaspi montanum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67142">Thlaspi montanum var. montanum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?9029">Thuja JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?46527">Thuja plicata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?272">Thymelaeaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?635">Thymophylla JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?5379">Thymophylla pentachaeta JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?8519">Thymophylla pentachaeta var. belenidium JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?5386">Thymophylla tenuiloba JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?8530">Thymophylla tenuiloba var. tenuiloba JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?10013">Thysanocarpus JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?46551">Thysanocarpus conchuliferus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78556">Thysanocarpus conchuliferus var. planiusculus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?46552">Thysanocarpus curvipes JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?95355">Thysanocarpus curvipes subsp. amplectens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?79507">Thysanocarpus curvipes subsp. curvipes JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?95356">Thysanocarpus curvipes subsp. elegans JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?95357">Thysanocarpus curvipes subsp. eradiatus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?95358">Thysanocarpus curvipes subsp. longistylus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?79100">Thysanocarpus curvipes var. cognatus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?73972">Thysanocarpus curvipes var. curvipes JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67148">Thysanocarpus curvipes var. eradiatus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67149">Thysanocarpus curvipes var. longistylus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?82409">Thysanocarpus desertorum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78336">Thysanocarpus foliosus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?46555">Thysanocarpus laciniatus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67153">Thysanocarpus laciniatus var. hitchcockii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?76143">Thysanocarpus laciniatus var. laciniatus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67155">Thysanocarpus laciniatus var. rigidus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?46556">Thysanocarpus radians JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78558">Thysanocarpus radians var. montanus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?95359">Thysanocarpus rigidus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?98378">Thysanolaena latifolia JFP-unresolved (possibly naturalized)</a>
<br><a href="/cgi-bin/get_cpn.pl?9770">Tiarella JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?46560">Tiarella trifoliata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67160">Tiarella trifoliata var. trifoliata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67161">Tiarella trifoliata var. unifoliata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?9092">Tidestromia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?46571">Tidestromia lanuginosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89158">Tidestromia lanuginosa subsp. eliassoniana JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?46572">Tidestromia oblongifolia JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?81586">Tidestromia suffruticosa var. oblongifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67176">Tillaea erecta var. eremica JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?46649">Tillandsia usneoides JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?8768">Tiquilia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?46662">Tiquilia canescens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67184">Tiquilia canescens var. canescens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67185">Tiquilia canescens var. pulchella JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?46668">Tiquilia nuttallii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?46669">Tiquilia palmeri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?46670">Tiquilia plicata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78586">Tissa valida JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?9559">Tofieldia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?46722">Tofieldia occidentalis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?77142">Tofieldia occidentalis subsp. occidentalis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?93777">Tofieldiaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?9771">Tolmiea JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?89306">Tolmiea diplomenziesii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?46727">Tolmiea menziesii JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?637">Tolpis JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?5397">Tolpis barbata JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?99439">Tomostima cuneifolia JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?99440">Tomostima sonorae JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?11409">Tonella JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?46732">Tonella tenella JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?638">Tonestus JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?5402">Tonestus eximius JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?5404">Tonestus lyallii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?5406">Tonestus peirsonii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10232">Torilis JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?80277">Torilis anthriscus JFP-8a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?46743">Torilis arvensis JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?80087">Torilis arvensis subsp. arvensis JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?80086">Torilis arvensis subsp. purpurea JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?46745">Torilis japonica JFP-8_t</a>
<br><a href="/cgi-bin/get_cpn.pl?46747">Torilis nodosa JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?9926">Torreya JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?46751">Torreya californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?11188">Torreyochloa JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?46753">Torreyochloa californica JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?46754">Torreyochloa erecta JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?46755">Torreyochloa pallida JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67197">Torreyochloa pallida var. pauciflora JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?639">Townsendia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?5413">Townsendia condensata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?8542">Townsendia condensata var. condensata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?5431">Townsendia leptotes JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?5434">Townsendia parryi JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?5436">Townsendia scapigera JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?9982">Toxicodendron JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?46791">Toxicodendron diversilobum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?69362">Toxicoscordion JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?78587">Toxicoscordion arenicola JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?89160">Toxicoscordion brevibracteatum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89161">Toxicoscordion exaltatum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89162">Toxicoscordion fontanum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89163">Toxicoscordion fremontii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89164">Toxicoscordion micranthum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?46802">Toxicoscordion paniculatum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?46804">Toxicoscordion venenosum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?93851">Toxicoscordion venenosum var. venenosum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?640">Tracyina JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?5441">Tracyina rostrata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?11467">Tradescantia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?77137">Tradescantia fluminensis JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?46844">Tradescantia ohiensis JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?46865">Tradescantia virginiana JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?10101">Tragia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?46884">Tragia ramosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?641">Tragopogon JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?5443">Tragopogon dubius JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?89165">Tragopogon hybridus JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?99441">Tragopogon lamottei JFP-2_t</a>
<br><a href="/cgi-bin/get_cpn.pl?5449">Tragopogon porrifolius JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?5450">Tragopogon pratensis JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?91795">Transberingia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?91802">Transberingia bursifolia subsp. virgata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10143">Trautvetteria JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?46897">Trautvetteria caroliniensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67232">Trautvetteria caroliniensis var. occidentalis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?69369">Triadica JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?46917">Triadica sebifera JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?69370">Triantha JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?82488">Triantha occidentalis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89271">Triantha occidentalis subsp. occidentalis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10664">Trianthema JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?46920">Trianthema portulacastrum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81834">Tribolium obliterum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?9718">Tribulus JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?46922">Tribulus terrestris JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?10338">Tricardia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?46923">Tricardia watsonii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?642">Trichocoronis JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?5452">Trichocoronis riparia JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?5454">Trichocoronis wrightii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?79193">Trichocoronis wrightii var. wrightii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?69378">Trichophorum JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?80299">Trichophorum clementis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?69579">Trichophorum pumilum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?643">Trichoptilium JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?5455">Trichoptilium incisum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10545">Trichostema JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?46986">Trichostema austromontanum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53221">Trichostema austromontanum subsp. austromontanum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53222">Trichostema austromontanum subsp. compactum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?46990">Trichostema lanatum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?46991">Trichostema lanceolatum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?46992">Trichostema laxum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?46993">Trichostema micranthum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?46994">Trichostema oblongum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?46995">Trichostema ovatum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?46996">Trichostema parishii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?46997">Trichostema rubisepalum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?82067">Trichostema ruygtii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47000">Trichostema simulatum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?11192">Tridens JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?47019">Tridens muticus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67245">Tridens muticus var. muticus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10712">Trientalis JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?47028">Trientalis arctica JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?47024">Trientalis borealis JFP-8a</a>
<br><a href="/cgi-bin/get_cpn.pl?53224">Trientalis borealis subsp. latifolia JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?47027">Trientalis europaea JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?53225">Trientalis europaea subsp. arctica JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?47026">Trientalis latifolia JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?10383">Trifolium JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?47029">Trifolium albopurpureum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?76634">Trifolium albopurpureum subsp. columbinum JFP-1b</a>
<br><a href="/cgi-bin/get_cpn.pl?73997">Trifolium albopurpureum var. albopurpureum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67249">Trifolium albopurpureum var. dichotomum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67250">Trifolium albopurpureum var. olivaceum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?47034">Trifolium alexandrinum JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?47036">Trifolium amoenum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47037">Trifolium andersonii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53226">Trifolium andersonii subsp. andersonii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53227">Trifolium andersonii subsp. beatleyae JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53228">Trifolium andersonii subsp. monoense JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?76150">Trifolium andersonii var. andersonii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67253">Trifolium andersonii var. beatleyae JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?47040">Trifolium angustifolium JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?78367">Trifolium anodon JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?47041">Trifolium arvense JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?47047">Trifolium aureum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?47049">Trifolium barbigerum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67257">Trifolium barbigerum var. andrewsii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67258">Trifolium barbigerum var. barbigerum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?47051">Trifolium beckwithii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47053">Trifolium bifidum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?73999">Trifolium bifidum var. bifidum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67259">Trifolium bifidum var. decipiens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47054">Trifolium bolanderi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47056">Trifolium breweri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47057">Trifolium buckwestiorum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47059">Trifolium campestre JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?47124">Trifolium catalinae JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?80068">Trifolium cernuum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?47063">Trifolium ciliolatum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67260">Trifolium columbinum var. argillorum JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?47064">Trifolium cyathiferum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?79937">Trifolium decodon JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?47070">Trifolium dedeckerae JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?47072">Trifolium depauperatum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67266">Trifolium depauperatum var. amplectens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67267">Trifolium depauperatum var. depauperatum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67269">Trifolium depauperatum var. diversifolium JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67270">Trifolium depauperatum var. hydrophilum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67271">Trifolium depauperatum var. stenophyllum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67272">Trifolium depauperatum var. truncatum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47076">Trifolium dichotomum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67273">Trifolium dichotomum var. turbinatum JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?47078">Trifolium dubium JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?47113">Trifolium elmeri JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?47080">Trifolium eriocephalum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53234">Trifolium eriocephalum subsp. cusickii JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?53235">Trifolium eriocephalum subsp. eriocephalum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67277">Trifolium eriocephalum var. butleri JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?67275">Trifolium eriocephalum var. cusickii JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?76152">Trifolium eriocephalum var. eriocephalum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67276">Trifolium eriocephalum var. harneyense JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?78368">Trifolium filipes JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?47083">Trifolium fragiferum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?78365">Trifolium franciscanum JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?47084">Trifolium fucatum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81270">Trifolium gemellum JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?47087">Trifolium glomeratum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?47088">Trifolium gracilentum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67281">Trifolium gracilentum var. gracilentum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67283">Trifolium gracilentum var. palmeri JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78858">Trifolium grantianum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?47050">Trifolium grayi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47090">Trifolium gymnocarpon JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?79133">Trifolium gymnocarpon subsp. plummerae JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67285">Trifolium gymnocarpon var. plummerae JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?47031">Trifolium helleri JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?47096">Trifolium hirtum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?47097">Trifolium howellii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47098">Trifolium hybridum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?80672">Trifolium hydrophilum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47100">Trifolium incarnatum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?67297">Trifolium involucratum var. kennedianum JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?77523">Trifolium jokerstii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47101">Trifolium kingii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53242">Trifolium kingii subsp. dedeckerae JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67300">Trifolium kingii var. productum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78366">Trifolium laciniatum JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?47108">Trifolium lemmonii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47109">Trifolium longipes JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53247">Trifolium longipes subsp. atrorubens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53249">Trifolium longipes subsp. elmeri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53250">Trifolium longipes subsp. hansenii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53252">Trifolium longipes subsp. multipedunculatum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53253">Trifolium longipes subsp. oreganum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53257">Trifolium longipes subsp. shastense JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67302">Trifolium longipes var. atrorubens JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67304">Trifolium longipes var. elmeri JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67305">Trifolium longipes var. hansenii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67307">Trifolium longipes var. multipedunculatum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67306">Trifolium longipes var. nevadense JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67308">Trifolium longipes var. oreganum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67314">Trifolium longipes var. reflexum JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?67315">Trifolium longipes var. shastense JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?47102">Trifolium macilentum JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?67317">Trifolium macilentum var. dedeckerae JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?47122">Trifolium macraei JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47127">Trifolium macrocephalum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47125">Trifolium mercedense JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?47129">Trifolium microcephalum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47130">Trifolium microdon JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47132">Trifolium monanthum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53258">Trifolium monanthum subsp. grantianum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53259">Trifolium monanthum subsp. monanthum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53260">Trifolium monanthum subsp. parvum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53261">Trifolium monanthum subsp. tenerum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67323">Trifolium monanthum var. grantianum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?76157">Trifolium monanthum var. monanthum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?47038">Trifolium monoense JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?47137">Trifolium mucronatum JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?53262">Trifolium mucronatum subsp. lacerum JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?47144">Trifolium obtusiflorum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47145">Trifolium oliganthum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78561">Trifolium oliganthum var. sonomense JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?47147">Trifolium olivaceum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47089">Trifolium palmeri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47033">Trifolium petrophilum JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?47093">Trifolium plummerae JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?47159">Trifolium polyodon JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47160">Trifolium pratense JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?47161">Trifolium productum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78371">Trifolium pseudo-albopurpureum JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?47164">Trifolium repens JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?47165">Trifolium resupinatum JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?77549">Trifolium retusum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?78372">Trifolium scorpioides JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?47133">Trifolium simulans JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?47168">Trifolium siskiyouense JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?80967">Trifolium stellatum JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?47173">Trifolium striatum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?47174">Trifolium subterraneum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?47175">Trifolium suffocatum JFP-pending_2</a>
<br><a href="/cgi-bin/get_cpn.pl?47177">Trifolium tomentosum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?89272">Trifolium tomentosum var. tomentosum JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?47178">Trifolium trichocalyx JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47187">Trifolium tridentatum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?47179">Trifolium variegatum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?200005">Trifolium variegatum phase 1 JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?200006">Trifolium variegatum phase 2 JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?200007">Trifolium variegatum phase 3 JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?200008">Trifolium variegatum phase 4 JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?200009">Trifolium variegatum phase 5 JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?91702">Trifolium variegatum var. geminiflorum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67348">Trifolium variegatum var. major JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67349">Trifolium variegatum var. melananthum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67347">Trifolium variegatum var. pauciflorum JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?76633">Trifolium variegatum var. polyodon JFP-1b</a>
<br><a href="/cgi-bin/get_cpn.pl?76631">Trifolium variegatum var. pusillum JFP-1b</a>
<br><a href="/cgi-bin/get_cpn.pl?67350">Trifolium variegatum var. rostratum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?76632">Trifolium variegatum var. subsalinum JFP-1b</a>
<br><a href="/cgi-bin/get_cpn.pl?74014">Trifolium variegatum var. variegatum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47184">Trifolium vesiculosum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?47186">Trifolium willdenovii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47188">Trifolium wormskioldii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67355">Trifolium wormskioldii var. arizonicum JFP-pending_1</a>
<br><a href="/cgi-bin/get_cpn.pl?80298">Trifolium wormskioldii var. siskiyouense JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?9151">Triglochin JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?47195">Triglochin concinna JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?74018">Triglochin concinna var. concinna JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67359">Triglochin concinna var. debilis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47197">Triglochin maritima JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47200">Triglochin palustris JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?91083">Triglochin scilloides JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47201">Triglochin striata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47207">Trigonella corniculata JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?47208">Trigonella foenum-graecum JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?9561">Trillium JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?47214">Trillium albidum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47215">Trillium angustipetalum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47218">Trillium chloropetalum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67363">Trillium chloropetalum var. chloropetalum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67364">Trillium chloropetalum var. giganteum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?47232">Trillium kurabayashii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?47239">Trillium ovatum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53275">Trillium ovatum subsp. oettingeri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53276">Trillium ovatum subsp. ovatum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89166">Trillium ovatum var. oettingeri JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?89167">Trillium ovatum var. ovatum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?47248">Trillium rivale JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?645">Trimorpha JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?5457">Trimorpha acris JFP-8a</a>
<br><a href="/cgi-bin/get_cpn.pl?8551">Trimorpha acris var. debilis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?5468">Trimorpha lonchophylla JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?10299">Triodanis JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?47267">Triodanis biflora JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47266">Triodanis perfoliata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?77516">Triodia avenacea JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?11411">Triphysaria JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?47293">Triphysaria eriantha JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53279">Triphysaria eriantha subsp. eriantha JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53280">Triphysaria eriantha subsp. rosea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47294">Triphysaria floribunda JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47295">Triphysaria micrantha JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47296">Triphysaria pusilla JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47297">Triphysaria versicolor JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53281">Triphysaria versicolor subsp. faucibarbata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53282">Triphysaria versicolor subsp. versicolor JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?69387">Tripleurospermum JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?47302">Tripleurospermum inodorum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?80619">Tripleurospermum maritimum JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?8795">Tripterocalyx JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?47317">Tripterocalyx crux-maltae JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47318">Tripterocalyx micranthus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?11196">Trisetum JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?47326">Trisetum canescens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47325">Trisetum cernuum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53283">Trisetum cernuum subsp. canescens JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?75157">Trisetum cernuum subsp. cernuum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67396">Trisetum cernuum var. cernuum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67397">Trisetum cernuum var. projectum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?47327">Trisetum flavescens JFP-6</a>
<br><a href="/cgi-bin/get_cpn.pl?47334">Trisetum montanum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78392">Trisetum projectum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47338">Trisetum spicatum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?76163">Trisetum spicatum var. spicatum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?47342">Trisetum wolfii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?80620">Tristagma uniflorum JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?9562">Triteleia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?98377">Triteleia X versicolor JFP-11</a>
<br><a href="/cgi-bin/get_cpn.pl?47345">Triteleia bridgesii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47346">Triteleia clementina JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47347">Triteleia crocea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67410">Triteleia crocea var. crocea JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67411">Triteleia crocea var. modesta JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?47349">Triteleia dudleyi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47352">Triteleia grandiflora JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?98702">Triteleia grandiflora subsp. howellii JFP-1b</a>
<br><a href="/cgi-bin/get_cpn.pl?67412">Triteleia grandiflora var. howellii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?47353">Triteleia hendersonii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67413">Triteleia hendersonii var. hendersonii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?47356">Triteleia hyacinthina JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47357">Triteleia ixioides JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53292">Triteleia ixioides subsp. anilina JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53293">Triteleia ixioides subsp. cookii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53294">Triteleia ixioides subsp. ixioides JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53295">Triteleia ixioides subsp. scabra JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53296">Triteleia ixioides subsp. unifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67418">Triteleia ixioides var. cookii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?47359">Triteleia laxa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?76356">Triteleia lilacina JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47362">Triteleia lugens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47351">Triteleia montana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47363">Triteleia peduncularis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?99705">Triteleia piutensis JFP-pending_1</a>
<br><a href="/cgi-bin/get_cpn.pl?47365">Triteleia versicolor JFP-11a</a>
<br><a href="/cgi-bin/get_cpn.pl?47380">Triticum aestivum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?47383">Triticum sativum JFP-unresolved (possibly naturalized)</a>
<br><a href="/cgi-bin/get_cpn.pl?646">Trixis JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?5473">Trixis californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?76328">Trixis californica var. californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?275">Tropaeolaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?10746">Tropaeolum JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?47408">Tropaeolum majus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?10014">Tropidocarpum JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?82450">Tropidocarpum californicum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47411">Tropidocarpum capparideum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47412">Tropidocarpum gracile JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10031">Tsuga JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?78339">Tsuga crassifolia JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?47422">Tsuga heterophylla JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47424">Tsuga mertensiana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89168">Tsuga mertensiana subsp. grandicona JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?10869">Tuberaria JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?47425">Tuberaria guttata JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?11198">Tuctoria JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?47431">Tuctoria greenei JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47432">Tuctoria mucronata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?9564">Tulipa JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?81354">Tulipa clusiana JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?10339">Turricula JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?47455">Turricula parryi JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?69402">Turritis JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?47457">Turritis glabra JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?77587">Twisselmannia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?77589">Twisselmannia californica JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?10749">Typha JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?47465">Typha X glauca JFP-11</a>
<br><a href="/cgi-bin/get_cpn.pl?98703">Typha X provincialis JFP-11</a>
<br><a href="/cgi-bin/get_cpn.pl?47462">Typha angustifolia JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?47463">Typha domingensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47466">Typha latifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?277">Typhaceae JFP-16</a>
<P>
<a href="/interchange.html">Return to the Interchange main page</a>
<br>
<a href="/jepson_flora_project.html">Go to the Jepson Flora Project main page</a>
<br>
<p>
<hr>
<!-- Begin Navigation -->
<CENTER>
<Font size=1 Face="Verdana, Arial, Helvetica">
<a href="/index.html"> University & Jepson Herbaria Home Page </a> | 
<BR>
<a href="/gen_info.html">General Information </a> | 
<a href="/ucherb.html"> University Herbarium </a> | 
<a href="/active.html"> Jepson Herbarium </a> |
<BR>
<a href="/Visitor_Guidelines.html"> Visiting the Herbaria </a> | 
<a href="/online_resources.html"> On-line Resources </a> | 
<a href="/res_teach.html"> Research </a> | 
<BR>
<a href="/education.html"> Education </a> | 
<a href="/other_sites_hosted.html"> Related Sites </a>
<br><a href="/copyright.html">Copyright &copy; </a> by the Regents of the University of California
</Font>
</CENTER>
<!-- End Navigation -->
</body></html>
