<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<title>Jepson Interchange</title>
<link href="http://ucjeps.berkeley.edu/interchange/style_interchange.css" rel="stylesheet" type="text/css" />
<Meta Name="keywords" Content="UC Berkeley Herbarium,
Jepson Herbarium,
taxonomy of California plants,
Jepson Manual,
plant distribution,
Jepson bioregions,
plant taxonomy resources,
plant nomenclature,
plant systematics,
California flora,
California floristics,
California plant names,
plant names
">
</head>


<!-- Begin banner -->

<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="5" align="center" valign="middle">&nbsp;</td>
</tr>
<tr>
<td rowspan="4" width="12" align="center" valign="middle"></td>
<td rowspan="3" width="120" align="center" valign="middle">
<a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Interchange " width="80" height="79" border="0" /></a></td>
<td align="center">&nbsp;</td>
<td rowspan="3" width="120" align="center" valign="middle"></td>
<td rowspan="4" width="12" align="center" valign="middle"></td>
</tr>
<tr>
<td align="center" valign="middle"><span class="bannerTitle">The Jepson Online Interchange<br /> California Floristics</span><br />
</td>
</tr>

<tr>
<td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
</tr>

<tr>
<td colspan="3" align="center"></td>
</tr>

<tr>
<td height="8" colspan="5" align="center">&nbsp;</td>
</tr>
<tr class="bannerBottomBorder">
<td colspan="6" height="3"></td>
</tr>

<tr>
<td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
</table>

<!-- End banner -->

<!-- Begin horizontal menu -->

<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="21" width="640" align="right">
<a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>      </td>
<td />
</tr>
<tr>
<td colspan="6" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
</table>

<!-- End horizontal menu -->

<table  width="100%">
<tr>
<td>

<table  width="100%" border=0 cellpadding=10 cellspacing=10>
	<tr>
	<td>

<a href="http://ucjeps.berkeley.edu/interchange/about_interchange.html"><STRONG>About the Interchange
</STRONG></a>

<blockquote>
<a href="I_index_A.html" >A</a>
|
<a href="I_index_B.html" >B</a>
|
<a href="I_index_C.html" >C</a>
|
<a href="I_index_D.html" >D</a>
|
<a href="I_index_E.html" >E</a>
|
<a href="I_index_F.html" >F</a>
|
<a href="I_index_G.html" >G</a>
|
<a href="I_index_H.html" >H</a>
|
<a href="I_index_I.html" >I</a>
|
<a href="I_index_J.html" >J</a>
|
<a href="I_index_K.html" >K</a>
|
<a href="I_index_L.html" >L</a>
|
<a href="I_index_M.html" >M</a>
|
<a href="I_index_N.html" >N</a>
|
<a href="I_index_O.html" >O</a>
|
<a href="I_index_P.html" >P</a>
|
<a href="I_index_Q.html" >Q</a>
|
<a href="I_index_R.html" >R</a>
|
<a href="I_index_S.html" >S</a>
|
<a href="I_index_T.html" >T</a>
|
<a href="I_index_U.html" >U</a>
|
<a href="I_index_V.html" ><font size=+4>V</font></a>
|
<a href="I_index_W.html" >W</a>
|
<a href="I_index_X.html" >X</a>
|
<a href="I_index_Y.html" >Y</a>
|
<a href="I_index_Z.html" >Z</a>
</blockquote><hr> <strong>Clicking on a name will take you to the report from the Jepson Online Interchange</strong></P><br><a href="/cgi-bin/get_cpn.pl?10862">Vaccaria JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?47633">Vaccaria hispanica JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?8988">Vaccinium JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?47650">Vaccinium cespitosum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67460">Vaccinium cespitosum var. cespitosum JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?67462">Vaccinium cespitosum var. paludicola JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?47674">Vaccinium coccineum JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?47658">Vaccinium deliciosum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47670">Vaccinium macrocarpon JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?47673">Vaccinium membranaceum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47685">Vaccinium ovatum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47692">Vaccinium parvifolium JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47697">Vaccinium scoparium JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?100790">Vaccinium shastense JFP-pending_1</a>
<br><a href="/cgi-bin/get_cpn.pl?100788">Vaccinium shastense subsp. nevadense JFP-pending_1</a>
<br><a href="/cgi-bin/get_cpn.pl?100789">Vaccinium shastense subsp. shastense JFP-pending_1</a>
<br><a href="/cgi-bin/get_cpn.pl?47704">Vaccinium uliginosum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53312">Vaccinium uliginosum subsp. occidentale JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?69416">Vachellia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?47711">Vachellia farnesiana JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?89173">Vachellia farnesiana var. farnesiana JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?89172">Vachellia farnesiana var. minuta JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?47722">Vahlodea atropurpurea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10572">Valeriana JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?47727">Valeriana acutiloba JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?67496">Valeriana acutiloba var. pubicarpa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?47732">Valeriana californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47735">Valeriana dioica JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?67499">Valeriana dioica var. sylvatica JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?89174">Valeriana hookeri JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?47740">Valeriana occidentalis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47729">Valeriana pubicarpa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47744">Valeriana scouleri JFP-1b</a>
<br><a href="/cgi-bin/get_cpn.pl?47745">Valeriana sitchensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53323">Valeriana sitchensis subsp. scouleri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?70681">Valeriana sitchensis subsp. sitchensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78648">Valeriana sylvatica var. glabra JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?280">Valerianaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?10573">Valerianella JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?47750">Valerianella carinata JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?47754">Valerianella locusta JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?47774">Vallesia glabra JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?8936">Vancouveria JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?47781">Vancouveria chrysantha JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47782">Vancouveria hexandra JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81069">Vancouveria parviflora JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?47786">Vancouveria planipetala JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10863">Velezia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?47814">Velezia rigida JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?651">Venegasia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?5481">Venegasia carpesioides JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?652">Venidium JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?5482">Venidium fastuosum JFP-4a</a>
<br><a href="/cgi-bin/get_cpn.pl?11203">Ventenata JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?47815">Ventenata dubia JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?9566">Veratrum JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?47824">Veratrum californicum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67511">Veratrum californicum var. californicum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67512">Veratrum californicum var. caudatum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?47827">Veratrum fimbriatum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47828">Veratrum insolitum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47830">Veratrum viride JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89175">Veratrum viride var. eschscholzianum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?11412">Verbascum JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?47833">Verbascum blattaria JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?91790">Verbascum bombyciferum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?82449">Verbascum olympicum JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?47844">Verbascum speciosum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?47846">Verbascum thapsus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?47847">Verbascum virgatum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?9621">Verbena JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?47893">Verbena X clemensiorum JFP-11</a>
<br><a href="/cgi-bin/get_cpn.pl?47881">Verbena abramsii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?47885">Verbena bonariensis JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?67517">Verbena bonariensis var. bonariensis JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?67518">Verbena bonariensis var. conglomerata JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?47886">Verbena bracteata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47889">Verbena brasiliensis JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?47890">Verbena californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47891">Verbena canescens JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?47861">Verbena gooddingii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47903">Verbena hastata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67531">Verbena hastata var. scabra JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?47907">Verbena lasiostachys JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?74067">Verbena lasiostachys var. lasiostachys JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?76871">Verbena lasiostachys var. scabrida JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67533">Verbena lasiostachys var. septentrionalis JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?47909">Verbena litoralis JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?47911">Verbena menthifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47914">Verbena neomexicana JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?67536">Verbena neomexicana var. xylopoda JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?47915">Verbena officinalis JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?75160">Verbena officinalis subsp. officinalis JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?67537">Verbena officinalis var. officinalis JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?47867">Verbena pulchella JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?47920">Verbena rigida JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?47926">Verbena scabra JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47868">Verbena tenuisecta JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?89176">Verbena venosa JFP-unresolved (possibly naturalized)</a>
<br><a href="/cgi-bin/get_cpn.pl?281">Verbenaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?653">Verbesina JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?5489">Verbesina dissita JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?5490">Verbesina encelioides JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?6252">Verbesina encelioides subsp. exauriculata JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?11413">Veronica JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?47941">Veronica americana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47942">Veronica anagallis-aquatica JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?47950">Veronica arvensis JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?47954">Veronica beccabunga JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?47944">Veronica catenata JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?47956">Veronica chamaedrys JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?47957">Veronica copelandii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47959">Veronica cusickii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47963">Veronica filiformis JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?47967">Veronica hederifolia JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?47970">Veronica officinalis JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?67564">Veronica officinalis var. officinalis JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?47973">Veronica peregrina JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53337">Veronica peregrina subsp. xalapensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47976">Veronica persica JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?47980">Veronica scutellata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47981">Veronica serpyllifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53338">Veronica serpyllifolia subsp. humifusa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53339">Veronica serpyllifolia subsp. serpyllifolia JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?47987">Veronica triphyllos JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?47990">Veronica wormskjoldii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?80621">Veronica wormskjoldii var. wormskjoldii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?80459">Vesicarpa potentilloides JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?80622">Vesicarpa potentilloides var. nitrophilum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?80623">Vesicarpa potentilloides var. potentilloides JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?10324">Viburnum JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?48018">Viburnum edule JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?48020">Viburnum ellipticum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?48036">Viburnum opulus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?81254">Viburnum rigidum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?48050">Viburnum tinus JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?10386">Vicia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?48052">Vicia americana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53345">Vicia americana subsp. americana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?76177">Vicia americana var. americana JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?48059">Vicia articulata JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?48060">Vicia benghalensis JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?89177">Vicia bithynica JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?48063">Vicia cracca JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?53349">Vicia cracca subsp. cracca JFP-3a</a>
<br><a href="/cgi-bin/get_cpn.pl?48103">Vicia dasycarpa JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?48066">Vicia disperma JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?78373">Vicia durbrowi JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?48068">Vicia faba JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?48092">Vicia gigantea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?48071">Vicia hassei JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?48072">Vicia hirsuta JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?48074">Vicia lathyroides JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?48078">Vicia ludoviciana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53352">Vicia ludoviciana subsp. ludoviciana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?76179">Vicia ludoviciana var. ludoviciana JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?48083">Vicia lutea JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?48091">Vicia nigricans JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?53353">Vicia nigricans subsp. gigantea JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?98376">Vicia nigricans var. gigantea JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?48094">Vicia pannonica JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?48097">Vicia sativa JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?53355">Vicia sativa subsp. nigra JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?53356">Vicia sativa subsp. sativa JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?48100">Vicia tetrasperma JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?48101">Vicia villosa JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?53358">Vicia villosa subsp. varia JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?53359">Vicia villosa subsp. villosa JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?655">Viguiera JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?5549">Viguiera laciniata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?5550">Viguiera parishii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?81353">Viguiera purisimae JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?5554">Viguiera reticulata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?9994">Vinca JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?48131">Vinca major JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?10278">Viola JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?77001">Viola adunca JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?79074">Viola adunca subsp. adunca JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?79073">Viola adunca subsp. ashtoniae JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?79339">Viola adunca var. adunca JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?89178">Viola adunca var. kirkii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?79338">Viola adunca var. oxyceras JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?48161">Viola arvensis JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?48290">Viola aurea JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?53366">Viola aurea subsp. mohavensis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?48162">Viola bakeri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53368">Viola bakeri subsp. shastensis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?48163">Viola beckwithii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53369">Viola beckwithii subsp. beckwithii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?53370">Viola beckwithii subsp. glabrata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?48176">Viola californica JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?48200">Viola cuneata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?48202">Viola douglasii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?48206">Viola epipsila JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?53379">Viola epipsila subsp. repens JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?48214">Viola glabella JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?48216">Viola hallii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?48222">Viola howellii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?48228">Viola lanceolata JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?53381">Viola lanceolata subsp. occidentalis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?89179">Viola langsdorffii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?48235">Viola lobata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53383">Viola lobata subsp. integrifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53384">Viola lobata subsp. lobata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?48239">Viola macloskeyi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53386">Viola macloskeyi subsp. macloskeyi JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?53387">Viola macloskeyi subsp. pallens JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?48254">Viola nephrophylla JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?48259">Viola ocellata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?48260">Viola odorata JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?48266">Viola palustris JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78566">Viola palustris subsp. brevipes JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67694">Viola palustris var. palustris JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?48273">Viola pedunculata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53390">Viola pedunculata subsp. pedunculata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?53391">Viola pedunculata subsp. tenuifolia JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?48274">Viola pinetorum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53392">Viola pinetorum subsp. grisea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53393">Viola pinetorum subsp. pinetorum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?98375">Viola pinetorum var. grisea JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?98374">Viola pinetorum var. pinetorum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?48278">Viola praemorsa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53396">Viola praemorsa subsp. arida JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?53395">Viola praemorsa subsp. linguifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53397">Viola praemorsa subsp. oregona JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?53398">Viola praemorsa subsp. praemorsa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?76995">Viola primulifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?48149">Viola primulifolia subsp. occidentalis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?48285">Viola psychodes JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?48289">Viola purpurea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53403">Viola purpurea subsp. aurea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53404">Viola purpurea subsp. dimorpha JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53405">Viola purpurea subsp. geophyta JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?53406">Viola purpurea subsp. integrifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53407">Viola purpurea subsp. mesophyta JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53408">Viola purpurea subsp. mohavensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53409">Viola purpurea subsp. purpurea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53410">Viola purpurea subsp. quercetorum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53411">Viola purpurea subsp. venosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53402">Viola purpurea subsp. xerophyta JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?48291">Viola quercetorum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?48307">Viola sempervirens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?48311">Viola sheltonii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?48315">Viola sororia JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?53413">Viola sororia subsp. affinis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?48323">Viola tomentosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?48324">Viola tricolor JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?74106">Viola tricolor var. tricolor JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?48329">Viola vallicola JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?67728">Viola vallicola var. major JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?282">Violaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?283">Viscaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?10282">Viscum JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?48378">Viscum album JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?284">Vitaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?48380">Vitex agnus-castus JFP-2_t</a>
<br><a href="/cgi-bin/get_cpn.pl?67735">Vitex agnus-castus var. agnus-castus JFP-2_t</a>
<br><a href="/cgi-bin/get_cpn.pl?10287">Vitis JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?48396">Vitis aestivalis JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?48407">Vitis californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?48417">Vitis girdiana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?48420">Vitis monticola JFP-9</a>
<br><a href="/cgi-bin/get_cpn.pl?48433">Vitis rupestris JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?48438">Vitis vinifera JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?95226">Volutaria canariensis JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?82516">Volutaria muricata JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?9779">Vulpia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?48460">Vulpia bromoides JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?48463">Vulpia microstachys JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67775">Vulpia microstachys var. ciliata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67776">Vulpia microstachys var. confusa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67777">Vulpia microstachys var. microstachys JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67778">Vulpia microstachys var. pauciflora JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?48471">Vulpia myuros JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?67779">Vulpia myuros var. hirsuta JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?74119">Vulpia myuros var. myuros JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?48473">Vulpia octoflora JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67780">Vulpia octoflora var. glauca JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?67782">Vulpia octoflora var. hirtella JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67783">Vulpia octoflora var. octoflora JFP-1a</a>
<P>
<a href="/interchange.html">Return to the Interchange main page</a>
<br>
<a href="/jepson_flora_project.html">Go to the Jepson Flora Project main page</a>
<br>
<p>
<hr>
<!-- Begin Navigation -->
<CENTER>
<Font size=1 Face="Verdana, Arial, Helvetica">
<a href="/index.html"> University & Jepson Herbaria Home Page </a> | 
<BR>
<a href="/gen_info.html">General Information </a> | 
<a href="/ucherb.html"> University Herbarium </a> | 
<a href="/active.html"> Jepson Herbarium </a> |
<BR>
<a href="/Visitor_Guidelines.html"> Visiting the Herbaria </a> | 
<a href="/online_resources.html"> On-line Resources </a> | 
<a href="/res_teach.html"> Research </a> | 
<BR>
<a href="/education.html"> Education </a> | 
<a href="/other_sites_hosted.html"> Related Sites </a>
<br><a href="/copyright.html">Copyright &copy; </a> by the Regents of the University of California
</Font>
</CENTER>
<!-- End Navigation -->
</body></html>
