<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<title>Jepson Interchange</title>
<link href="http://ucjeps.berkeley.edu/interchange/style_interchange.css" rel="stylesheet" type="text/css" />
<Meta Name="keywords" Content="UC Berkeley Herbarium,
Jepson Herbarium,
taxonomy of California plants,
Jepson Manual,
plant distribution,
Jepson bioregions,
plant taxonomy resources,
plant nomenclature,
plant systematics,
California flora,
California floristics,
California plant names,
plant names
">
</head>


<!-- Begin banner -->

<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="5" align="center" valign="middle">&nbsp;</td>
</tr>
<tr>
<td rowspan="4" width="12" align="center" valign="middle"></td>
<td rowspan="3" width="120" align="center" valign="middle">
<a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Interchange " width="80" height="79" border="0" /></a></td>
<td align="center">&nbsp;</td>
<td rowspan="3" width="120" align="center" valign="middle"></td>
<td rowspan="4" width="12" align="center" valign="middle"></td>
</tr>
<tr>
<td align="center" valign="middle"><span class="bannerTitle">The Jepson Online Interchange<br /> California Floristics</span><br />
</td>
</tr>

<tr>
<td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
</tr>

<tr>
<td colspan="3" align="center"></td>
</tr>

<tr>
<td height="8" colspan="5" align="center">&nbsp;</td>
</tr>
<tr class="bannerBottomBorder">
<td colspan="6" height="3"></td>
</tr>

<tr>
<td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
</table>

<!-- End banner -->

<!-- Begin horizontal menu -->

<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="21" width="640" align="right">
<a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>      </td>
<td />
</tr>
<tr>
<td colspan="6" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
</table>

<!-- End horizontal menu -->

<table  width="100%">
<tr>
<td>

<table  width="100%" border=0 cellpadding=10 cellspacing=10>
	<tr>
	<td>

<a href="http://ucjeps.berkeley.edu/interchange/about_interchange.html"><STRONG>About the Interchange
</STRONG></a>

<H2 align="center">
Index to California Plant Names
<br>
Current Status Categories
</h2>
<H3>Names Arranged Alphabetically under Current Status Categories</h3>
(numbers in parentheses indicate number of names in each category)
<UL>
<LI><a href="I_status_pending_1a.html">JFP-pending_1a, taxonomic or nomenclatural synonym for taxon native to CA</a> (1)
<LI><a href="I_status_pending_2.html">JFP-pending_2, accepted name for taxon naturalized in CA</a> (13)
<LI><a href="I_status_unresolved.html">JFP-unresolved, Current Status not yet established</a> (507)
<LI><a href="I_status_1.html">JFP-1, accepted name for taxon native to CA</a> (7492)
<LI><a href="I_status_1a.html">JFP-1a, taxonomic or nomenclatural synonym for taxon native to CA</a> (3634)
<LI><a href="I_status_1a_t.html">JFP-1a_t, taxonomic or nomenclatural synonym for taxon native to CA (tentative)</a> (643)
<LI><a href="I_status_1b.html">JFP-1b, unpublished, invalidly published, illegitimate, or rejected name for taxon native to CA</a> (104)
<LI><a href="I_status_2.html">JFP-2, accepted name for taxon naturalized in CA</a> (1221)
<LI><a href="I_status_2_t.html">JFP-2_t, accepted name for taxon naturalized in CA (tentative)</a> (36)
<LI><a href="I_status_2a.html">JFP-2a, taxonomic or nomenclatural synonym for taxon naturalized in CA</a> (308)
<LI><a href="I_status_2a_t.html">JFP-2a_t, taxonomic or nomenclatural synonym for taxon naturalized in CA (tentative)</a> (3)
<LI><a href="I_status_2b.html">JFP-2b, unpublished, invalidly published, illegitimate, or rejected name for taxon naturalized in CA</a> (13)
<LI><a href="I_status_3.html">JFP-3, accepted name for taxon occurring in CA only as a waif and/or garden escape, not naturalized</a> (292)
<LI><a href="I_status_3_t.html">JFP-3_t, accepted name for taxon occurring in CA only as a waif and/or garden escape, not naturalized (tentative)</a> (26)
<LI><a href="I_status_3a.html">JFP-3a, taxonomic or nomenclatural synonym for taxon occurring in CA only as a waif and/or garden escape, not naturalized</a> (42)
<LI><a href="I_status_3a_t.html">JFP-3a_t, taxonomic or nomenclatural synonym for taxon occurring in CA only as a waif and/or garden escape, not naturalized (tentative)</a> (6)
<LI><a href="I_status_3b.html">JFP-3b, unpublished, invalidly published, illegitimate, or rejected name for for taxon occurring in CA only as a waif and/or garden escape, not naturalized</a> (4)
<LI><a href="I_status_4.html">JFP-4, accepted name for taxon occurring in CA only as agricultural or garden weed</a> (130)
<LI><a href="I_status_4_t.html">JFP-4_t, accepted name for taxon occurring in CA only as agricultural or garden weed (tentative)</a> (12)
<LI><a href="I_status_4a.html">JFP-4a, taxonomic or nomenclatural synonym for taxon occurring in CA only as agricultural or garden weed</a> (12)
<LI><a href="I_status_4a_t.html">JFP-4a_t, taxonomic or nomenclatural synonym for taxon occurring in CA only as agricultural or garden weed (tentative)</a> (1)
<LI><a href="I_status_4b.html">JFP-4b, unpublished, invalidly published, illegitimate, or rejected name for taxon occurring in CA only as agricultural or garden weed</a> (2)
<LI><a href="I_status_5.html">JFP-5, accepted name for taxon occurring in CA only as greenhouse weed</a> (4)
<LI><a href="I_status_5_t.html">JFP-5_t, accepted name for taxon occurring in CA only as greenhouse weed (tentative)</a> (2)
<LI><a href="I_status_6.html">JFP-6, accepted name for taxon extirpated in CA</a> (32)
<LI><a href="I_status_6_t.html">JFP-6_t, accepted name for taxon extirpated in CA (tentative)</a> (1)
<LI><a href="I_status_6a.html">JFP-6a, taxonomic or nomenclatural synonym for taxon extirpated in CA</a> (3)
<LI><a href="I_status_6a_t.html">JFP-6a_t, taxonomic or nomenclatural synonym for taxon extirpated in CA (tentative)</a> (1)
<LI><a href="I_status_7.html">JFP-7, accepted name for taxon extinct</a> (13)
<LI><a href="I_status_8.html">JFP-8, accepted name for taxon not occurring in CA (erroneous reports, misapplication of names, misidentifications, other exclusions)</a> (444)
<LI><a href="I_status_8_t.html">JFP-8_t, accepted name for taxon not occurring in CA (erroneous reports, misapplication of names, misidentifications, other exclusions) (tentative)</a> (14)
<LI><a href="I_status_8a.html">JFP-8a, taxonomic or nomenclatural synonym for taxon not occurring in CA (erroneous reports, misapplication of names, misidentifications, other exclusions)</a> (75)
<LI><a href="I_status_8a_t.html">JFP-8a_t, taxonomic or nomenclatural synonym for taxon not occurring in CA (erroneous reports, misapplication of names, misidentifications, other exclusions) (tentative)</a> (4)
<LI><a href="I_status_8b.html">JFP-8b, unpublished, invalidly published, illegitimate, or rejected name for taxon not occurring in CA (erroneous reports, misapplication of names, misidentifications, other exclusions)</a> (8)
<LI><a href="I_status_9.html">JFP-9, accepted name for plant occurring in CA only under cultivation (e.g., as crop, ornamental, or experimental plant)</a> (73)
<LI><a href="I_status_9_t.html">JFP-9_t, accepted name for plant occurring in CA only under cultivation (e.g., as crop, ornamental, or experimental plant) (tentative)</a> (3)
<LI><a href="I_status_9a.html">JFP-9a, taxonomic or nomenclatural synonym for plant occurring in CA only under cultivation (e.g., as crop, ornamental, or experimental plant)</a> (4)
<LI><a href="I_status_9b.html">JFP-9b, unpublished, invalidly published, illegitimate, or rejected name for plant occurring in CA only under cultivation (e.g., as crop, ornamental, or experimental plant)</a> (1)
<LI><a href="I_status_10.html">JFP-10, accepted name for taxonomically recognized and/or fertile hybrid; hybrid form of name</a> (25)
<LI><a href="I_status_10_t.html">JFP-10_t, accepted name for taxonomically recognized and/or fertile hybrid; hybrid form of name (tentative)</a> (2)
<LI><a href="I_status_10a.html">JFP-10a, accepted name for taxonomically recognized and/or fertile hybrid; non-hybrid form of name</a> (3)
<LI><a href="I_status_10a_t.html">JFP-10a_t, accepted name for taxonomically recognized and/or fertile hybrid; non-hybrid form of name (tentative)</a> (2)
<LI><a href="I_status_10b.html">JFP-10b, taxonomic or nomenclatural synonym for taxonomically recognized and/or fertile hybrid; hybrid form of name</a> (2)
<LI><a href="I_status_10b_t.html">JFP-10b_t, taxonomic or nomenclatural synonym for taxonomically recognized and/or fertile hybrid; hybrid form of name (tentative)</a> (1)
<LI><a href="I_status_10bb.html">JFP-10bb, unpublished, invalidly published, illegitimate, or rejected name for taxonomically recognized and/or fertile hybrid; hybrid form of name</a> (1)
<LI><a href="I_status_10c.html">JFP-10c, taxonomic or nomenclatural synonym for taxonomically recognized and/or fertile hybrid; non-hybrid form of name</a> (1)
<LI><a href="I_status_11.html">JFP-11, accepted name for taxonomically not recognized and/or sterile hybrid; hybrid form of name</a> (34)
<LI><a href="I_status_11a.html">JFP-11a, accepted name for taxonomically not recognized and/or sterile hybrid; non-hybrid form of name</a> (4)
<LI><a href="I_status_11b.html">JFP-11b, taxonomic or nomenclatural synonym for taxonomically not recognized and/or sterile hybrid (hybrid form of name)</a> (1)
<LI><a href="I_status_11c.html">JFP-11c, taxonomic or nomenclatural synonym for taxonomically not recognized and/or sterile hybrid (non-hybrid form of name)</a> (1)
<LI><a href="I_status_14.html">JFP-14, orthographic variant of name treated elsewhere in this list</a> (4)
<LI><a href="I_status_15.html">JFP-15, genus name</a> (1377)
<LI><a href="I_status_16.html">JFP-16, family name</a> (206)
<LI><a href="I_status_pending_1.html">JFP-pending_1, accepted name for taxon native to CA</a> (45)
 </ul> <P>
<a href="/interchange.html">Return to the Interchange main page</a>
<br>
<a href="/jepson_flora_project.html">Go to the Jepson Flora Project main page</a>
<br>
<p>
<hr>
<!-- Begin Navigation -->
<CENTER>
<Font size=1 Face="Verdana, Arial, Helvetica">
<a href="/index.html"> University & Jepson Herbaria Home Page </a> | 
<BR>
<a href="/gen_info.html">General Information </a> | 
<a href="/ucherb.html"> University Herbarium </a> | 
<a href="/active.html"> Jepson Herbarium </a> |
<BR>
<a href="/Visitor_Guidelines.html"> Visiting the Herbaria </a> | 
<a href="/online_resources.html"> On-line Resources </a> | 
<a href="/res_teach.html"> Research </a> | 
<BR>
<a href="/education.html"> Education </a> | 
<a href="/other_sites_hosted.html"> Related Sites </a>
<br><a href="/copyright.html">Copyright &copy; </a> by the Regents of the University of California
</Font>
</CENTER>
<!-- End Navigation -->
</body></html>
