<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<title>Jepson Interchange</title>
<link href="http://ucjeps.berkeley.edu/interchange/style_interchange.css" rel="stylesheet" type="text/css" />
<Meta Name="keywords" Content="UC Berkeley Herbarium,
Jepson Herbarium,
taxonomy of California plants,
Jepson Manual,
plant distribution,
Jepson bioregions,
plant taxonomy resources,
plant nomenclature,
plant systematics,
California flora,
California floristics,
California plant names,
plant names
">
</head>


<!-- Begin banner -->

<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="5" align="center" valign="middle">&nbsp;</td>
</tr>
<tr>
<td rowspan="4" width="12" align="center" valign="middle"></td>
<td rowspan="3" width="120" align="center" valign="middle">
<a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Interchange " width="80" height="79" border="0" /></a></td>
<td align="center">&nbsp;</td>
<td rowspan="3" width="120" align="center" valign="middle"></td>
<td rowspan="4" width="12" align="center" valign="middle"></td>
</tr>
<tr>
<td align="center" valign="middle"><span class="bannerTitle">The Jepson Online Interchange<br /> California Floristics</span><br />
</td>
</tr>

<tr>
<td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
</tr>

<tr>
<td colspan="3" align="center"></td>
</tr>

<tr>
<td height="8" colspan="5" align="center">&nbsp;</td>
</tr>
<tr class="bannerBottomBorder">
<td colspan="6" height="3"></td>
</tr>

<tr>
<td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
</table>

<!-- End banner -->

<!-- Begin horizontal menu -->

<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="21" width="640" align="right">
<a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>      </td>
<td />
</tr>
<tr>
<td colspan="6" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
</table>

<!-- End horizontal menu -->

<table  width="100%">
<tr>
<td>

<table  width="100%" border=0 cellpadding=10 cellspacing=10>
	<tr>
	<td>

<a href="http://ucjeps.berkeley.edu/interchange/about_interchange.html"><STRONG>About the Interchange
</STRONG></a>

<blockquote>
<a href="I_index_A.html" >A</a>
|
<a href="I_index_B.html" >B</a>
|
<a href="I_index_C.html" >C</a>
|
<a href="I_index_D.html" >D</a>
|
<a href="I_index_E.html" >E</a>
|
<a href="I_index_F.html" ><font size=+4>F</font></a>
|
<a href="I_index_G.html" >G</a>
|
<a href="I_index_H.html" >H</a>
|
<a href="I_index_I.html" >I</a>
|
<a href="I_index_J.html" >J</a>
|
<a href="I_index_K.html" >K</a>
|
<a href="I_index_L.html" >L</a>
|
<a href="I_index_M.html" >M</a>
|
<a href="I_index_N.html" >N</a>
|
<a href="I_index_O.html" >O</a>
|
<a href="I_index_P.html" >P</a>
|
<a href="I_index_Q.html" >Q</a>
|
<a href="I_index_R.html" >R</a>
|
<a href="I_index_S.html" >S</a>
|
<a href="I_index_T.html" >T</a>
|
<a href="I_index_U.html" >U</a>
|
<a href="I_index_V.html" >V</a>
|
<a href="I_index_W.html" >W</a>
|
<a href="I_index_X.html" >X</a>
|
<a href="I_index_Y.html" >Y</a>
|
<a href="I_index_Z.html" >Z</a>
</blockquote><hr> <strong>Clicking on a name will take you to the report from the Jepson Online Interchange</strong></P><br><a href="/cgi-bin/get_cpn.pl?134">Fabaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?135">Fagaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?9713">Fagonia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?98443">Fagonia californica subsp. pachyacantha JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?25737">Fagonia laevis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?25738">Fagonia longipes JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?25739">Fagonia pachyacantha JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?11210">Fagopyrum JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?25740">Fagopyrum esculentum JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?25752">Fallopia baldschuanica JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?25754">Fallopia convolvulus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?82464">Fallopia japonica JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?98442">Fallopia japonica var. japonica JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?82465">Fallopia sachalinensis JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?11232">Fallugia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?25756">Fallugia paradoxa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?25758">Fatoua villosa JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?9628">Fendlerella JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?25764">Fendlerella utahensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59104">Fendlerella utahensis var. utahensis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?10633">Ferocactus JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?25765">Ferocactus cylindraceus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59107">Ferocactus cylindraceus var. cylindraceus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?59109">Ferocactus cylindraceus var. lecontei JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?25772">Ferocactus viridescens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89268">Ferocactus viridescens var. viridescens JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?11066">Festuca JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?25781">Festuca altaica JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?88982">Festuca ammobia JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?25783">Festuca arundinacea JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?25784">Festuca arvernensis JFP-unresolved (possibly naturalized)</a>
<br><a href="/cgi-bin/get_cpn.pl?25788">Festuca brachyphylla JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50518">Festuca brachyphylla subsp. breviculmis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50519">Festuca brachyphylla subsp. coloradensis JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?25855">Festuca bromoides JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?25791">Festuca californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?86373">Festuca californica subsp. californica JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?88983">Festuca californica subsp. hitchcockiana JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?86372">Festuca californica subsp. parishii JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?59119">Festuca californica var. californica JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?59120">Festuca californica var. parishii JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?25798">Festuca elmeri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?76405">Festuca hitchcockiana JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?25846">Festuca howellii JFP-1b</a>
<br><a href="/cgi-bin/get_cpn.pl?25808">Festuca idahoensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?25812">Festuca kingii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?25865">Festuca microstachys JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?25817">Festuca minutiflora JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?25869">Festuca myuros JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?25818">Festuca occidentalis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?25872">Festuca octoflora JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?25819">Festuca ovina JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?59151">Festuca ovina var. purpusiana JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?80521">Festuca parishii JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?91964">Festuca perennis JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?25822">Festuca pratensis JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?98441">Festuca rigida JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?25810">Festuca roemeri JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?85828">Festuca roemeri var. klamathensis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?85829">Festuca roemeri var. roemeri JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?25825">Festuca rubra JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50529">Festuca rubra subsp. arenaria JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?78155">Festuca rubra subsp. arenicola JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?50534">Festuca rubra subsp. densiuscula JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?50533">Festuca rubra subsp. pruinosa JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?50535">Festuca rubra subsp. rubra JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?25833">Festuca saximontana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59170">Festuca saximontana var. purpusiana JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?59172">Festuca saximontana var. saximontana JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?25793">Festuca scabrella JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?25834">Festuca sororia JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?25835">Festuca subulata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?25836">Festuca subuliflora JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?76406">Festuca supina JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?93753">Festuca temulenta JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?98440">Festuca temulenta subsp. remotum JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?25839">Festuca thurberi JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?25840">Festuca trachyphylla JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?25845">Festuca viridula JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?9680">Ficus JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?25883">Ficus carica JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?25888">Ficus microcarpa JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?25891">Ficus palmata JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?25892">Ficus pseudocarica JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?436">Filago JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?2966">Filago arizonica JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?2969">Filago californica JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?2970">Filago depressa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?2971">Filago gallica JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?2973">Filago pyramidata JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?77425">Filago pyramidata var. pyramidata JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?25905">Filipendula vulgaris JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?8909">Fimbristylis JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?25922">Fimbristylis autumnalis JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?88984">Fimbristylis littoralis JFP-4a</a>
<br><a href="/cgi-bin/get_cpn.pl?25937">Fimbristylis miliacea JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?25947">Fimbristylis thermalis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?25951">Fimbristylis vahlii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?25953">Firmiana simplex JFP-9</a>
<br><a href="/cgi-bin/get_cpn.pl?438">Flaveria JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?2989">Flaveria trinervia JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?8855">Floerkea JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?25965">Floerkea proserpinacoides JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10189">Foeniculum JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?25972">Foeniculum vulgare JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?9745">Forestiera JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?25982">Forestiera pubescens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59190">Forestiera pubescens var. pubescens JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?25991">Forestiera shrevei JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?79021">Forsellesia nevadensis f. glabra JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?26007">Fortunella japonica JFP-9</a>
<br><a href="/cgi-bin/get_cpn.pl?9111">Fouquieria JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?26012">Fouquieria splendens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?77256">Fouquieria splendens subsp. splendens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?137">Fouquieriaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?11234">Fragaria JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?26014">Fragaria X ananassa JFP-11</a>
<br><a href="/cgi-bin/get_cpn.pl?78148">Fragaria X bringhurstii JFP-11</a>
<br><a href="/cgi-bin/get_cpn.pl?26025">Fragaria californica JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?26018">Fragaria chiloensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50550">Fragaria chiloensis subsp. lucida JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?50551">Fragaria chiloensis subsp. pacifica JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?26020">Fragaria crinita JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?26021">Fragaria vesca JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50554">Fragaria vesca subsp. bracteata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?50555">Fragaria vesca subsp. californica JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?26026">Fragaria virginiana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50557">Fragaria virginiana subsp. glauca JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?50559">Fragaria virginiana subsp. platypetala JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?8837">Frangula JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?26041">Frangula californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50563">Frangula californica subsp. californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50564">Frangula californica subsp. crassifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50565">Frangula californica subsp. cuspidata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50566">Frangula californica subsp. occidentalis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50567">Frangula californica subsp. tomentella JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50568">Frangula californica subsp. ursina JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26043">Frangula purshiana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?85264">Frangula purshiana subsp. annonifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?85263">Frangula purshiana subsp. purshiana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?85262">Frangula purshiana subsp. ultramafica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26044">Frangula rubra JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50569">Frangula rubra subsp. modocensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50571">Frangula rubra subsp. obtusissima JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50572">Frangula rubra subsp. rubra JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50573">Frangula rubra subsp. yosemitana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?9112">Frankenia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?26051">Frankenia grandifolia JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?26048">Frankenia palmeri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26049">Frankenia pulverulenta JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?26050">Frankenia salina JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?138">Frankeniaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?88985">Franseria bipinnatifida JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?9246">Frasera JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?26069">Frasera albicaulis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59214">Frasera albicaulis var. albicaulis JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?59218">Frasera albicaulis var. modocensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59219">Frasera albicaulis var. nitida JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26073">Frasera albomarginata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59220">Frasera albomarginata var. albomarginata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59221">Frasera albomarginata var. induta JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26079">Frasera fastigiata JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?26083">Frasera neglecta JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26085">Frasera parryi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26086">Frasera puberulenta JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26087">Frasera speciosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26091">Frasera tubulosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26080">Frasera umpquaensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?9747">Fraxinus JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?26094">Fraxinus anomala JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59232">Fraxinus anomala var. anomala JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?26100">Fraxinus dipetala JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?88986">Fraxinus jonesii JFP-pending_1</a>
<br><a href="/cgi-bin/get_cpn.pl?26105">Fraxinus latifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78100">Fraxinus oregona var. glabra JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?81535">Fraxinus parryi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?88987">Fraxinus trifoliata JFP-1b</a>
<br><a href="/cgi-bin/get_cpn.pl?26118">Fraxinus uhdei JFP-9</a>
<br><a href="/cgi-bin/get_cpn.pl?26119">Fraxinus velutina JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?9431">Freesia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?79183">Freesia alba JFP-3a</a>
<br><a href="/cgi-bin/get_cpn.pl?26120">Freesia corymbosa JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?98370">Freesia leichtlinii subsp. alba JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?26121">Freesia refracta JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?10553">Fremontodendron JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?26127">Fremontodendron californicum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?70196">Fremontodendron californicum subsp. californicum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?50585">Fremontodendron californicum subsp. decumbens JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?26128">Fremontodendron decumbens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26129">Fremontodendron mexicanum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?9513">Fritillaria JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?76930">Fritillaria affinis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?76932">Fritillaria affinis var. affinis JFP-1b</a>
<br><a href="/cgi-bin/get_cpn.pl?76931">Fritillaria affinis var. tristulis JFP-1b</a>
<br><a href="/cgi-bin/get_cpn.pl?26132">Fritillaria agrestis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26135">Fritillaria atropurpurea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59250">Fritillaria atropurpurea var. falcata JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?99394">Fritillaria atropurpurea var. gracillima JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?26138">Fritillaria biflora JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?72344">Fritillaria biflora var. biflora JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59252">Fritillaria biflora var. ineziana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59253">Fritillaria biflora var. inflexa JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?26140">Fritillaria brandegeei JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26143">Fritillaria eastwoodiae JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26145">Fritillaria falcata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26146">Fritillaria gentneri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26147">Fritillaria glauca JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26137">Fritillaria gracillima JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?26148">Fritillaria grayana JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?59255">Fritillaria lanceolata var. tristulis JFP-1b</a>
<br><a href="/cgi-bin/get_cpn.pl?26153">Fritillaria liliacea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26154">Fritillaria micrantha JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26158">Fritillaria ojaiensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26159">Fritillaria pinetorum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26160">Fritillaria pluriflora JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26161">Fritillaria pudica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26162">Fritillaria purdyi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26163">Fritillaria recurva JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26149">Fritillaria roderickii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?26166">Fritillaria striata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26167">Fritillaria viridea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26172">Froelichia gracilis JFP-pending_2</a>
<br><a href="/cgi-bin/get_cpn.pl?26176">Fuchsia boliviana JFP-unresolved (possibly naturalized)</a>
<br><a href="/cgi-bin/get_cpn.pl?26177">Fuchsia hybrida JFP-unresolved (possibly naturalized)</a>
<br><a href="/cgi-bin/get_cpn.pl?26178">Fuchsia magellanica JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?26179">Fuchsia paniculata JFP-unresolved (possibly naturalized)</a>
<br><a href="/cgi-bin/get_cpn.pl?10452">Fumaria JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?26193">Fumaria capreolata JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?26195">Fumaria officinalis JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?50586">Fumaria officinalis subsp. officinalis JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?26196">Fumaria parviflora JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?68522">Funastrum JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?26202">Funastrum crispum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26203">Funastrum cynanchoides JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?98680">Funastrum cynanchoides subsp. heterophyllum JFP-1b</a>
<br><a href="/cgi-bin/get_cpn.pl?80428">Funastrum cynanchoides var. hartwegii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?26206">Funastrum hirtellum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81803">Funastrum utahense JFP-1</a>
<P>
<a href="/interchange.html">Return to the Interchange main page</a>
<br>
<a href="/jepson_flora_project.html">Go to the Jepson Flora Project main page</a>
<br>
<p>
<hr>
<!-- Begin Navigation -->
<CENTER>
<Font size=1 Face="Verdana, Arial, Helvetica">
<a href="/index.html"> University & Jepson Herbaria Home Page </a> | 
<BR>
<a href="/gen_info.html">General Information </a> | 
<a href="/ucherb.html"> University Herbarium </a> | 
<a href="/active.html"> Jepson Herbarium </a> |
<BR>
<a href="/Visitor_Guidelines.html"> Visiting the Herbaria </a> | 
<a href="/online_resources.html"> On-line Resources </a> | 
<a href="/res_teach.html"> Research </a> | 
<BR>
<a href="/education.html"> Education </a> | 
<a href="/other_sites_hosted.html"> Related Sites </a>
<br><a href="/copyright.html">Copyright &copy; </a> by the Regents of the University of California
</Font>
</CENTER>
<!-- End Navigation -->
</body></html>
