<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<title>Jepson Interchange</title>
<link href="http://ucjeps.berkeley.edu/interchange/style_interchange.css" rel="stylesheet" type="text/css" />
<Meta Name="keywords" Content="UC Berkeley Herbarium,
Jepson Herbarium,
taxonomy of California plants,
Jepson Manual,
plant distribution,
Jepson bioregions,
plant taxonomy resources,
plant nomenclature,
plant systematics,
California flora,
California floristics,
California plant names,
plant names
">
</head>


<!-- Begin banner -->

<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="5" align="center" valign="middle">&nbsp;</td>
</tr>
<tr>
<td rowspan="4" width="12" align="center" valign="middle"></td>
<td rowspan="3" width="120" align="center" valign="middle">
<a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Interchange " width="80" height="79" border="0" /></a></td>
<td align="center">&nbsp;</td>
<td rowspan="3" width="120" align="center" valign="middle"></td>
<td rowspan="4" width="12" align="center" valign="middle"></td>
</tr>
<tr>
<td align="center" valign="middle"><span class="bannerTitle">The Jepson Online Interchange<br /> California Floristics</span><br />
</td>
</tr>

<tr>
<td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
</tr>

<tr>
<td colspan="3" align="center"></td>
</tr>

<tr>
<td height="8" colspan="5" align="center">&nbsp;</td>
</tr>
<tr class="bannerBottomBorder">
<td colspan="6" height="3"></td>
</tr>

<tr>
<td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
</table>

<!-- End banner -->

<!-- Begin horizontal menu -->

<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="21" width="640" align="right">
<a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>      </td>
<td />
</tr>
<tr>
<td colspan="6" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
</table>

<!-- End horizontal menu -->

<table  width="100%">
<tr>
<td>

<table  width="100%" border=0 cellpadding=10 cellspacing=10>
	<tr>
	<td>

<a href="http://ucjeps.berkeley.edu/interchange/about_interchange.html"><STRONG>About the Interchange
</STRONG></a>

<blockquote>
<a href="I_index_A.html" >A</a>
|
<a href="I_index_B.html" >B</a>
|
<a href="I_index_C.html" >C</a>
|
<a href="I_index_D.html" >D</a>
|
<a href="I_index_E.html" >E</a>
|
<a href="I_index_F.html" >F</a>
|
<a href="I_index_G.html" >G</a>
|
<a href="I_index_H.html" >H</a>
|
<a href="I_index_I.html" ><font size=+4>I</font></a>
|
<a href="I_index_J.html" >J</a>
|
<a href="I_index_K.html" >K</a>
|
<a href="I_index_L.html" >L</a>
|
<a href="I_index_M.html" >M</a>
|
<a href="I_index_N.html" >N</a>
|
<a href="I_index_O.html" >O</a>
|
<a href="I_index_P.html" >P</a>
|
<a href="I_index_Q.html" >Q</a>
|
<a href="I_index_R.html" >R</a>
|
<a href="I_index_S.html" >S</a>
|
<a href="I_index_T.html" >T</a>
|
<a href="I_index_U.html" >U</a>
|
<a href="I_index_V.html" >V</a>
|
<a href="I_index_W.html" >W</a>
|
<a href="I_index_X.html" >X</a>
|
<a href="I_index_Y.html" >Y</a>
|
<a href="I_index_Z.html" >Z</a>
</blockquote><hr> <strong>Clicking on a name will take you to the report from the Jepson Online Interchange</strong></P><br><a href="/cgi-bin/get_cpn.pl?28862">Iberis umbellata JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?28868">Ibicella lutea JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?10592">Idahoa JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?28891">Idahoa scapigera JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?9197">Ilex JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?28898">Ilex aquifolium JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?89018">Ilex attenuata JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?9574">Iliamna JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?28933">Iliamna bakeri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28937">Iliamna latibracteata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28939">Iliamna rivularis JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?9776">Impatiens JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?28954">Impatiens balfourii JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?28956">Impatiens capensis JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?28961">Impatiens glandulifera JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?28963">Impatiens noli-tangere JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?28964">Impatiens occidentalis JFP-8a</a>
<br><a href="/cgi-bin/get_cpn.pl?11087">Imperata JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?28970">Imperata brevifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?3627">Inula helenium JFP-2_t</a>
<br><a href="/cgi-bin/get_cpn.pl?29007">Ionactis alpina JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29013">Ionopsidium acaule JFP-4_t</a>
<br><a href="/cgi-bin/get_cpn.pl?9528">Ipheion JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?29021">Ipheion uniflorum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?11478">Ipomoea JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?29024">Ipomoea aquatica JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?29028">Ipomoea cairica JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?29048">Ipomoea hederacea JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?29055">Ipomoea indica JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?29061">Ipomoea lacunosa JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?29059">Ipomoea mutabilis JFP-4a</a>
<br><a href="/cgi-bin/get_cpn.pl?29073">Ipomoea nil JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?29085">Ipomoea purpurea JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?29087">Ipomoea quamoclit JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?29104">Ipomoea triloba JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?8868">Ipomopsis JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?29129">Ipomopsis aggregata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51025">Ipomopsis aggregata subsp. aggregata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51027">Ipomopsis aggregata subsp. bridgesii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51030">Ipomopsis aggregata subsp. formosissima JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?29132">Ipomopsis arizonica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29133">Ipomopsis congesta JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51035">Ipomopsis congesta subsp. congesta JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51038">Ipomopsis congesta subsp. montana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51040">Ipomopsis congesta subsp. palmifrons JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?29136">Ipomopsis depressa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?29137">Ipomopsis effusa JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?78687">Ipomopsis inconspicua JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?29149">Ipomopsis polycladon JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29155">Ipomopsis tenuifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29156">Ipomopsis tenuituba JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51052">Ipomopsis tenuituba subsp. tenuituba JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?160">Iridaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?9434">Iris JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?29290">Iris amabilis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?29181">Iris bracteata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29186">Iris chrysophylla JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29188">Iris douglasiana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29191">Iris fernaldii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29193">Iris foetidissima JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?29198">Iris germanica JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?29211">Iris hartwegii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51054">Iris hartwegii subsp. australis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51055">Iris hartwegii subsp. columbiana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51056">Iris hartwegii subsp. hartwegii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51057">Iris hartwegii subsp. pinetorum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29284">Iris innominata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29293">Iris longipetala JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29289">Iris macrosiphon JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29292">Iris missouriensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29296">Iris munzii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29297">Iris orientalis JFP-9</a>
<br><a href="/cgi-bin/get_cpn.pl?29298">Iris pallida JFP-9</a>
<br><a href="/cgi-bin/get_cpn.pl?29301">Iris pseudacorus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?29303">Iris purdyi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29312">Iris sibirica JFP-9</a>
<br><a href="/cgi-bin/get_cpn.pl?29313">Iris spuria JFP-9</a>
<br><a href="/cgi-bin/get_cpn.pl?51060">Iris spuria subsp. ochroleuca JFP-9</a>
<br><a href="/cgi-bin/get_cpn.pl?29316">Iris tenax JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51063">Iris tenax subsp. klamathensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29318">Iris tenuissima JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51067">Iris tenuissima subsp. purdyiformis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51068">Iris tenuissima subsp. tenuissima JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29321">Iris thompsonii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10595">Isatis JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?29342">Isatis tinctoria JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?89019">Ischaemum leersioides JFP-8a</a>
<br><a href="/cgi-bin/get_cpn.pl?80406">Ismelia carinata JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?487">Isocoma JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?3630">Isocoma acradenia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?7744">Isocoma acradenia var. acradenia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?7745">Isocoma acradenia var. bracteosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?7746">Isocoma acradenia var. eremophila JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?3633">Isocoma arguta JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?3631">Isocoma bracteosa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3632">Isocoma eremophila JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78658">Isocoma latifolia JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78659">Isocoma leucanthemifolia JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?3640">Isocoma menziesii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?7749">Isocoma menziesii var. decumbens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?7750">Isocoma menziesii var. diabolica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?7751">Isocoma menziesii var. menziesii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?7752">Isocoma menziesii var. sedoides JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?7753">Isocoma menziesii var. vernonioides JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?3641">Isocoma oxyphylla JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?13">Isoetaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?9464">Isoetes JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?29370">Isoetes bolanderi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?60233">Isoetes bolanderi var. bolanderi JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?60234">Isoetes bolanderi var. pygmaea JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?29379">Isoetes echinospora JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29392">Isoetes howellii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?72585">Isoetes howellii var. howellii JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?60252">Isoetes howellii var. minima JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?29398">Isoetes maritima JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?29402">Isoetes nuttallii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29404">Isoetes occidentalis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29403">Isoetes orcuttii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?82519">Isoetes tenella JFP-1b</a>
<br><a href="/cgi-bin/get_cpn.pl?68683">Isolepis JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?80405">Isolepis carinata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?79218">Isolepis cernua JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?82548">Isolepis levynsiana JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?29420">Isolepis setacea JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?68684">Isomeris JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?29421">Isomeris arborea JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?60268">Isomeris arborea var. angustata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?72589">Isomeris arborea var. arborea JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?60269">Isomeris arborea var. globosa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?60270">Isomeris arborea var. insularis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?68686">Isopyrum JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?29427">Isopyrum occidentale JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?29429">Isopyrum stipitatum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?488">Iva JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?3647">Iva acerosa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3654">Iva axillaris JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?6117">Iva axillaris subsp. robustior JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?7758">Iva axillaris var. robustior JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3658">Iva hayesiana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?3661">Iva nevadensis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?11239">Ivesia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?29437">Ivesia aperta JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?60272">Ivesia aperta var. aperta JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?60273">Ivesia aperta var. canina JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29438">Ivesia argyrocoma JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?86350">Ivesia argyrocoma var. argyrocoma JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29439">Ivesia arizonica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?60274">Ivesia arizonica var. arizonica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?60275">Ivesia arizonica var. saxosa JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?29440">Ivesia baileyi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?60276">Ivesia baileyi var. baileyi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?60277">Ivesia baileyi var. beneolens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29442">Ivesia callida JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29443">Ivesia campestris JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29444">Ivesia cryptocaulis JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?29445">Ivesia gordonii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81850">Ivesia gordonii var. alpicola JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81852">Ivesia gordonii var. ursinorum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29446">Ivesia jaegeri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29447">Ivesia kingii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?60279">Ivesia kingii var. eremica JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?72590">Ivesia kingii var. kingii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29449">Ivesia longibracteata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29450">Ivesia lycopodioides JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51077">Ivesia lycopodioides subsp. lycopodioides JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?51079">Ivesia lycopodioides subsp. megalopetala JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?51080">Ivesia lycopodioides subsp. scandularis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?81854">Ivesia lycopodioides var. lycopodioides JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81853">Ivesia lycopodioides var. megalopetala JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81855">Ivesia lycopodioides var. scandularis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29451">Ivesia muirii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29453">Ivesia paniculata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29454">Ivesia patellifera JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29455">Ivesia pickeringii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29458">Ivesia pygmaea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29461">Ivesia santolinoides JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29469">Ivesia saxosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29462">Ivesia sericoleuca JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29463">Ivesia shockleyi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?60283">Ivesia shockleyi var. shockleyi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29465">Ivesia unguiculata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29467">Ivesia webberi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?9435">Ixia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?89020">Ixia campanulata JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?29471">Ixia maculata JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?89021">Ixia polystachya JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?89022">Ixia speciosa JFP-4a</a>
<P>
<a href="/interchange.html">Return to the Interchange main page</a>
<br>
<a href="/jepson_flora_project.html">Go to the Jepson Flora Project main page</a>
<br>
<p>
<hr>
<!-- Begin Navigation -->
<CENTER>
<Font size=1 Face="Verdana, Arial, Helvetica">
<a href="/index.html"> University & Jepson Herbaria Home Page </a> | 
<BR>
<a href="/gen_info.html">General Information </a> | 
<a href="/ucherb.html"> University Herbarium </a> | 
<a href="/active.html"> Jepson Herbarium </a> |
<BR>
<a href="/Visitor_Guidelines.html"> Visiting the Herbaria </a> | 
<a href="/online_resources.html"> On-line Resources </a> | 
<a href="/res_teach.html"> Research </a> | 
<BR>
<a href="/education.html"> Education </a> | 
<a href="/other_sites_hosted.html"> Related Sites </a>
<br><a href="/copyright.html">Copyright &copy; </a> by the Regents of the University of California
</Font>
</CENTER>
<!-- End Navigation -->
</body></html>
