<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<title>Jepson Interchange</title>
<link href="http://ucjeps.berkeley.edu/interchange/style_interchange.css" rel="stylesheet" type="text/css" />
<Meta Name="keywords" Content="UC Berkeley Herbarium,
Jepson Herbarium,
taxonomy of California plants,
Jepson Manual,
plant distribution,
Jepson bioregions,
plant taxonomy resources,
plant nomenclature,
plant systematics,
California flora,
California floristics,
California plant names,
plant names
">
</head>


<!-- Begin banner -->

<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="5" align="center" valign="middle">&nbsp;</td>
</tr>
<tr>
<td rowspan="4" width="12" align="center" valign="middle"></td>
<td rowspan="3" width="120" align="center" valign="middle">
<a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Interchange " width="80" height="79" border="0" /></a></td>
<td align="center">&nbsp;</td>
<td rowspan="3" width="120" align="center" valign="middle"></td>
<td rowspan="4" width="12" align="center" valign="middle"></td>
</tr>
<tr>
<td align="center" valign="middle"><span class="bannerTitle">The Jepson Online Interchange<br /> California Floristics</span><br />
</td>
</tr>

<tr>
<td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
</tr>

<tr>
<td colspan="3" align="center"></td>
</tr>

<tr>
<td height="8" colspan="5" align="center">&nbsp;</td>
</tr>
<tr class="bannerBottomBorder">
<td colspan="6" height="3"></td>
</tr>

<tr>
<td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
</table>

<!-- End banner -->

<!-- Begin horizontal menu -->

<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="21" width="640" align="right">
<a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>      </td>
<td />
</tr>
<tr>
<td colspan="6" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
</table>

<!-- End horizontal menu -->

<table  width="100%">
<tr>
<td>

<table  width="100%" border=0 cellpadding=10 cellspacing=10>
	<tr>
	<td>

<a href="http://ucjeps.berkeley.edu/interchange/about_interchange.html"><STRONG>About the Interchange
</STRONG></a>

<blockquote>
<a href="I_index_A.html" >A</a>
|
<a href="I_index_B.html" >B</a>
|
<a href="I_index_C.html" >C</a>
|
<a href="I_index_D.html" >D</a>
|
<a href="I_index_E.html" >E</a>
|
<a href="I_index_F.html" >F</a>
|
<a href="I_index_G.html" >G</a>
|
<a href="I_index_H.html" >H</a>
|
<a href="I_index_I.html" >I</a>
|
<a href="I_index_J.html" ><font size=+4>J</font></a>
|
<a href="I_index_K.html" >K</a>
|
<a href="I_index_L.html" >L</a>
|
<a href="I_index_M.html" >M</a>
|
<a href="I_index_N.html" >N</a>
|
<a href="I_index_O.html" >O</a>
|
<a href="I_index_P.html" >P</a>
|
<a href="I_index_Q.html" >Q</a>
|
<a href="I_index_R.html" >R</a>
|
<a href="I_index_S.html" >S</a>
|
<a href="I_index_T.html" >T</a>
|
<a href="I_index_U.html" >U</a>
|
<a href="I_index_V.html" >V</a>
|
<a href="I_index_W.html" >W</a>
|
<a href="I_index_X.html" >X</a>
|
<a href="I_index_Y.html" >Y</a>
|
<a href="I_index_Z.html" >Z</a>
</blockquote><hr> <strong>Clicking on a name will take you to the report from the Jepson Online Interchange</strong></P><br><a href="/cgi-bin/get_cpn.pl?29483">Jacaranda mimosifolia JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?9630">Jamesia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?29522">Jamesia americana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?60290">Jamesia americana var. rosea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89023">Jarava plumosa JFP-3a</a>
<br><a href="/cgi-bin/get_cpn.pl?491">Jaumea JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?3667">Jaumea carnosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?77564">Jensia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?77565">Jensia rammii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?77566">Jensia yosemitana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?11334">Jepsonia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?29557">Jepsonia heterandra JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29558">Jepsonia malvifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29559">Jepsonia parryi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89024">Johanneshowellia puberula JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?162">Juglandaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?9146">Juglans JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?29566">Juglans californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?76334">Juglans californica var. californica JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?76333">Juglans californica var. hindsii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?29568">Juglans hindsii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29575">Juglans nigra JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?29576">Juglans regia JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?163">Juncaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?164">Juncaginaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?9148">Juncus JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?29592">Juncus acuminatus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29594">Juncus acutus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51088">Juncus acutus subsp. leopoldii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29601">Juncus ambiguus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?89025">Juncus anthelatus JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?29603">Juncus arcticus JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?60315">Juncus arcticus var. balticus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?80524">Juncus arcticus var. mexicanus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?29604">Juncus articulatus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?91767">Juncus articulatus subsp. articulatus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29605">Juncus balticus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81588">Juncus balticus subsp. ater JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78749">Juncus balticus var. eremicus JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?60324">Juncus balticus var. montanus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?60326">Juncus balticus var. vallicola JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?29610">Juncus bolanderi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78750">Juncus bolanderi var. riparius JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?29613">Juncus brachyphyllus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29616">Juncus breweri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29617">Juncus bryoides JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29618">Juncus bufonius JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?60331">Juncus bufonius var. bufonius JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?60332">Juncus bufonius var. congestus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?60334">Juncus bufonius var. occidentalis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29620">Juncus bulbosus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?29624">Juncus capillaris JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29625">Juncus capitatus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?29628">Juncus chlorocephalus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29630">Juncus confusus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29632">Juncus cooperi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29635">Juncus covillei JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?60340">Juncus covillei var. covillei JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?77545">Juncus covillei var. obtusatus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?29637">Juncus cyperoides JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?29639">Juncus dichotomus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?29641">Juncus diffusissimus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?87482">Juncus digitatus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29642">Juncus drummondii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?60344">Juncus drummondii var. subtriflorus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?29643">Juncus dubius JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29644">Juncus dudleyi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29645">Juncus duranii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29646">Juncus effusus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?80232">Juncus effusus subsp. austrocalifornicus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?75030">Juncus effusus subsp. effusus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?79529">Juncus effusus subsp. pacificus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51101">Juncus effusus subsp. solutus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?76524">Juncus effusus var. australis JFP-1b</a>
<br><a href="/cgi-bin/get_cpn.pl?60346">Juncus effusus var. brunneus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?60353">Juncus effusus var. exiguus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?60354">Juncus effusus var. gracilis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?60355">Juncus effusus var. pacificus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?101077">Juncus elliottii JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?29651">Juncus ensifolius JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?72599">Juncus ensifolius var. ensifolius JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?60363">Juncus ensifolius var. montanus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?80234">Juncus exiguus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29652">Juncus falcatus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?70299">Juncus falcatus subsp. falcatus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51102">Juncus falcatus subsp. sitchensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?75710">Juncus falcatus var. falcatus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78752">Juncus falcatus var. paniculatus JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?29657">Juncus gerardi JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?91768">Juncus gerardi subsp. gerardi JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?29664">Juncus hemiendytus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?60368">Juncus hemiendytus var. abjectus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?60369">Juncus hemiendytus var. hemiendytus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?79477">Juncus hesperius JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29666">Juncus howellii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29668">Juncus interior JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29671">Juncus kelloggii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?79530">Juncus laccatus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29673">Juncus leiospermus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?60373">Juncus leiospermus var. ahartii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?60374">Juncus leiospermus var. leiospermus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29675">Juncus lescurii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78753">Juncus lescurii var. tracyi JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?29677">Juncus longistylis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?60375">Juncus longistylis var. longistylis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?29678">Juncus luciensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29679">Juncus macrandrus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29680">Juncus macrophyllus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29681">Juncus marginatus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?60379">Juncus marginatus var. marginatus JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?29734">Juncus megaspermus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?29685">Juncus mertensianus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29687">Juncus mexicanus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29689">Juncus nevadensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?60386">Juncus nevadensis var. inventus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?60387">Juncus nevadensis var. nevadensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29692">Juncus nodatus JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?29695">Juncus nodosus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?60389">Juncus nodosus var. nodosus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78692">Juncus obtusatus JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?76520">Juncus occidentalis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29698">Juncus orthophyllus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29699">Juncus oxymeris JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29700">Juncus parryi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29701">Juncus patens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29703">Juncus phaeocephalus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?60394">Juncus phaeocephalus var. glomeratus JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78755">Juncus phaeocephalus var. gracilis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?60392">Juncus phaeocephalus var. paniculatus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?60393">Juncus phaeocephalus var. phaeocephalus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29704">Juncus planifolius JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?29708">Juncus regelii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29712">Juncus rugulosus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29713">Juncus saximontanus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29723">Juncus supiniformis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29725">Juncus tenuis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?60405">Juncus tenuis var. congestus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?29728">Juncus textilis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29729">Juncus tiehmii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29730">Juncus torreyi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29733">Juncus triformis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78756">Juncus triformis var. brachystylus JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78759">Juncus triformis var. stylosus JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78758">Juncus triformis var. uniflorus JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?98862">Juncus trilocularis JFP-pending_1</a>
<br><a href="/cgi-bin/get_cpn.pl?29738">Juncus uncialis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?80171">Juncus usitatus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?29743">Juncus xiphioides JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78760">Juncus xiphioides var. auratus JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?9027">Juniperus JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?29749">Juniperus californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29753">Juniperus communis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?60419">Juniperus communis var. depressa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?60423">Juniperus communis var. jackii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?60421">Juniperus communis var. montana JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?60424">Juniperus communis var. saxatilis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?82091">Juniperus grandis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29773">Juniperus occidentalis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?60436">Juniperus occidentalis var. australis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?60437">Juniperus occidentalis var. occidentalis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?29774">Juniperus osteosperma JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29780">Juniperus scopulorum JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?78761">Jussiaea repens var. californica JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?10682">Justicia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?29815">Justicia californica JFP-1</a>
<P>
<a href="/interchange.html">Return to the Interchange main page</a>
<br>
<a href="/jepson_flora_project.html">Go to the Jepson Flora Project main page</a>
<br>
<p>
<hr>
<!-- Begin Navigation -->
<CENTER>
<Font size=1 Face="Verdana, Arial, Helvetica">
<a href="/index.html"> University & Jepson Herbaria Home Page </a> | 
<BR>
<a href="/gen_info.html">General Information </a> | 
<a href="/ucherb.html"> University Herbarium </a> | 
<a href="/active.html"> Jepson Herbarium </a> |
<BR>
<a href="/Visitor_Guidelines.html"> Visiting the Herbaria </a> | 
<a href="/online_resources.html"> On-line Resources </a> | 
<a href="/res_teach.html"> Research </a> | 
<BR>
<a href="/education.html"> Education </a> | 
<a href="/other_sites_hosted.html"> Related Sites </a>
<br><a href="/copyright.html">Copyright &copy; </a> by the Regents of the University of California
</Font>
</CENTER>
<!-- End Navigation -->
</body></html>
