<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<title>Jepson Interchange</title>
<link href="http://ucjeps.berkeley.edu/interchange/style_interchange.css" rel="stylesheet" type="text/css" />
<Meta Name="keywords" Content="UC Berkeley Herbarium,
Jepson Herbarium,
taxonomy of California plants,
Jepson Manual,
plant distribution,
Jepson bioregions,
plant taxonomy resources,
plant nomenclature,
plant systematics,
California flora,
California floristics,
California plant names,
plant names
">
</head>


<!-- Begin banner -->

<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="5" align="center" valign="middle">&nbsp;</td>
</tr>
<tr>
<td rowspan="4" width="12" align="center" valign="middle"></td>
<td rowspan="3" width="120" align="center" valign="middle">
<a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Interchange " width="80" height="79" border="0" /></a></td>
<td align="center">&nbsp;</td>
<td rowspan="3" width="120" align="center" valign="middle"></td>
<td rowspan="4" width="12" align="center" valign="middle"></td>
</tr>
<tr>
<td align="center" valign="middle"><span class="bannerTitle">The Jepson Online Interchange<br /> California Floristics</span><br />
</td>
</tr>

<tr>
<td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
</tr>

<tr>
<td colspan="3" align="center"></td>
</tr>

<tr>
<td height="8" colspan="5" align="center">&nbsp;</td>
</tr>
<tr class="bannerBottomBorder">
<td colspan="6" height="3"></td>
</tr>

<tr>
<td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
</table>

<!-- End banner -->

<!-- Begin horizontal menu -->

<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="21" width="640" align="right">
<a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>      </td>
<td />
</tr>
<tr>
<td colspan="6" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
</table>

<!-- End horizontal menu -->

<table  width="100%">
<tr>
<td>

<table  width="100%" border=0 cellpadding=10 cellspacing=10>
	<tr>
	<td>

<a href="http://ucjeps.berkeley.edu/interchange/about_interchange.html"><STRONG>About the Interchange
</STRONG></a>

<blockquote>
<a href="I_index_A.html" >A</a>
|
<a href="I_index_B.html" >B</a>
|
<a href="I_index_C.html" >C</a>
|
<a href="I_index_D.html" >D</a>
|
<a href="I_index_E.html" >E</a>
|
<a href="I_index_F.html" >F</a>
|
<a href="I_index_G.html" >G</a>
|
<a href="I_index_H.html" >H</a>
|
<a href="I_index_I.html" >I</a>
|
<a href="I_index_J.html" >J</a>
|
<a href="I_index_K.html" >K</a>
|
<a href="I_index_L.html" >L</a>
|
<a href="I_index_M.html" >M</a>
|
<a href="I_index_N.html" >N</a>
|
<a href="I_index_O.html" >O</a>
|
<a href="I_index_P.html" >P</a>
|
<a href="I_index_Q.html" >Q</a>
|
<a href="I_index_R.html" >R</a>
|
<a href="I_index_S.html" >S</a>
|
<a href="I_index_T.html" >T</a>
|
<a href="I_index_U.html" ><font size=+4>U</font></a>
|
<a href="I_index_V.html" >V</a>
|
<a href="I_index_W.html" >W</a>
|
<a href="I_index_X.html" >X</a>
|
<a href="I_index_Y.html" >Y</a>
|
<a href="I_index_Z.html" >Z</a>
</blockquote><hr> <strong>Clicking on a name will take you to the report from the Jepson Online Interchange</strong></P><br><a href="/cgi-bin/get_cpn.pl?10385">Ulex JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?47469">Ulex europaeus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?278">Ulmaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?10753">Ulmus JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?47473">Ulmus americana JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?47476">Ulmus glabra JFP-3_t</a>
<br><a href="/cgi-bin/get_cpn.pl?47478">Ulmus minor JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?47482">Ulmus parvifolia JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?47481">Ulmus procera JFP-3a</a>
<br><a href="/cgi-bin/get_cpn.pl?47484">Ulmus pumila JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?9960">Umbellularia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?47489">Umbellularia californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67431">Umbellularia californica var. californica JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67432">Umbellularia californica var. fresnensis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?89170">Urochloa arizonica JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?82489">Urochloa maxima JFP-unresolved (possibly naturalized)</a>
<br><a href="/cgi-bin/get_cpn.pl?98704">Urochloa maxima var. maxima JFP-unresolved (possibly naturalized)</a>
<br><a href="/cgi-bin/get_cpn.pl?47531">Urochloa texana JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?69411">Uropappus JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?78588">Uropappus leucocarpus JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?76212">Uropappus lindleyi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78564">Uropappus linearifolius var. elatus JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?648">Urospermum JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?5477">Urospermum picroides JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?9947">Urtica JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?47576">Urtica californica JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?47575">Urtica dioica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53301">Urtica dioica subsp. dioica JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?53302">Urtica dioica subsp. gracilis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?53303">Urtica dioica subsp. holosericea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78970">Urtica gracilis f. densa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?47589">Urtica urens JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?279">Urticaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?10569">Utricularia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?47599">Utricularia gibba JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47603">Utricularia inflata JFP-9</a>
<br><a href="/cgi-bin/get_cpn.pl?47604">Utricularia intermedia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47607">Utricularia macrorhiza JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47609">Utricularia minor JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?47610">Utricularia ochroleuca JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89171">Utricularia stygia JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?47619">Utricularia subulata JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?77316">Utricularia vulgaris JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?200004">Uva-Ursi pechoensis Dudley JFP-1a_t</a>
<P>
<a href="/interchange.html">Return to the Interchange main page</a>
<br>
<a href="/jepson_flora_project.html">Go to the Jepson Flora Project main page</a>
<br>
<p>
<hr>
<!-- Begin Navigation -->
<CENTER>
<Font size=1 Face="Verdana, Arial, Helvetica">
<a href="/index.html"> University & Jepson Herbaria Home Page </a> | 
<BR>
<a href="/gen_info.html">General Information </a> | 
<a href="/ucherb.html"> University Herbarium </a> | 
<a href="/active.html"> Jepson Herbarium </a> |
<BR>
<a href="/Visitor_Guidelines.html"> Visiting the Herbaria </a> | 
<a href="/online_resources.html"> On-line Resources </a> | 
<a href="/res_teach.html"> Research </a> | 
<BR>
<a href="/education.html"> Education </a> | 
<a href="/other_sites_hosted.html"> Related Sites </a>
<br><a href="/copyright.html">Copyright &copy; </a> by the Regents of the University of California
</Font>
</CENTER>
<!-- End Navigation -->
</body></html>
