<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<title>Jepson Interchange</title>
<link href="http://ucjeps.berkeley.edu/interchange/style_interchange.css" rel="stylesheet" type="text/css" />
<Meta Name="keywords" Content="UC Berkeley Herbarium,
Jepson Herbarium,
taxonomy of California plants,
Jepson Manual,
plant distribution,
Jepson bioregions,
plant taxonomy resources,
plant nomenclature,
plant systematics,
California flora,
California floristics,
California plant names,
plant names
">
</head>


<!-- Begin banner -->

<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="5" align="center" valign="middle">&nbsp;</td>
</tr>
<tr>
<td rowspan="4" width="12" align="center" valign="middle"></td>
<td rowspan="3" width="120" align="center" valign="middle">
<a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Interchange " width="80" height="79" border="0" /></a></td>
<td align="center">&nbsp;</td>
<td rowspan="3" width="120" align="center" valign="middle"></td>
<td rowspan="4" width="12" align="center" valign="middle"></td>
</tr>
<tr>
<td align="center" valign="middle"><span class="bannerTitle">The Jepson Online Interchange<br /> California Floristics</span><br />
</td>
</tr>

<tr>
<td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
</tr>

<tr>
<td colspan="3" align="center"></td>
</tr>

<tr>
<td height="8" colspan="5" align="center">&nbsp;</td>
</tr>
<tr class="bannerBottomBorder">
<td colspan="6" height="3"></td>
</tr>

<tr>
<td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
</table>

<!-- End banner -->

<!-- Begin horizontal menu -->

<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="21" width="640" align="right">
<a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>      </td>
<td />
</tr>
<tr>
<td colspan="6" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
</table>

<!-- End horizontal menu -->

<table  width="100%">
<tr>
<td>

<table  width="100%" border=0 cellpadding=10 cellspacing=10>
	<tr>
	<td>

<a href="http://ucjeps.berkeley.edu/interchange/about_interchange.html"><STRONG>About the Interchange
</STRONG></a>

<blockquote>
<a href="I_index_A.html" >A</a>
|
<a href="I_index_B.html" >B</a>
|
<a href="I_index_C.html" >C</a>
|
<a href="I_index_D.html" >D</a>
|
<a href="I_index_E.html" >E</a>
|
<a href="I_index_F.html" >F</a>
|
<a href="I_index_G.html" >G</a>
|
<a href="I_index_H.html" >H</a>
|
<a href="I_index_I.html" >I</a>
|
<a href="I_index_J.html" >J</a>
|
<a href="I_index_K.html" >K</a>
|
<a href="I_index_L.html" >L</a>
|
<a href="I_index_M.html" >M</a>
|
<a href="I_index_N.html" >N</a>
|
<a href="I_index_O.html" >O</a>
|
<a href="I_index_P.html" >P</a>
|
<a href="I_index_Q.html" ><font size=+4>Q</font></a>
|
<a href="I_index_R.html" >R</a>
|
<a href="I_index_S.html" >S</a>
|
<a href="I_index_T.html" >T</a>
|
<a href="I_index_U.html" >U</a>
|
<a href="I_index_V.html" >V</a>
|
<a href="I_index_W.html" >W</a>
|
<a href="I_index_X.html" >X</a>
|
<a href="I_index_Y.html" >Y</a>
|
<a href="I_index_Z.html" >Z</a>
</blockquote><hr> <strong>Clicking on a name will take you to the report from the Jepson Online Interchange</strong></P><br><a href="/cgi-bin/get_cpn.pl?78639">Quamoclidion froebelii subsp. glabratum JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?10394">Quercus JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?76902">Quercus X acutidens JFP-10</a>
<br><a href="/cgi-bin/get_cpn.pl?40533">Quercus X alvordiana JFP-10</a>
<br><a href="/cgi-bin/get_cpn.pl?40614">Quercus X chasei JFP-10</a>
<br><a href="/cgi-bin/get_cpn.pl?40591">Quercus X eplingii JFP-10</a>
<br><a href="/cgi-bin/get_cpn.pl?200010">Quercus X ewanii JFP-10</a>
<br><a href="/cgi-bin/get_cpn.pl?40613">Quercus X ganderi JFP-10</a>
<br><a href="/cgi-bin/get_cpn.pl?40623">Quercus X grandidentata JFP-10b</a>
<br><a href="/cgi-bin/get_cpn.pl?40636">Quercus X howellii JFP-10</a>
<br><a href="/cgi-bin/get_cpn.pl?40650">Quercus X jolonensis JFP-10</a>
<br><a href="/cgi-bin/get_cpn.pl?80727">Quercus X kinseliae JFP-10</a>
<br><a href="/cgi-bin/get_cpn.pl?76906">Quercus X macdonaldii JFP-10</a>
<br><a href="/cgi-bin/get_cpn.pl?79977">Quercus X morehus JFP-10</a>
<br><a href="/cgi-bin/get_cpn.pl?40688">Quercus X munzii JFP-10</a>
<br><a href="/cgi-bin/get_cpn.pl?40756">Quercus X subconvexa JFP-10</a>
<br><a href="/cgi-bin/get_cpn.pl?40767">Quercus X townei JFP-10</a>
<br><a href="/cgi-bin/get_cpn.pl?40530">Quercus agrifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?64703">Quercus agrifolia var. agrifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?64704">Quercus agrifolia var. frutescens JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?64705">Quercus agrifolia var. oxyadenia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?76903">Quercus berberidifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?40617">Quercus breweri JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?80204">Quercus cedrosensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?76912">Quercus celata JFP-1b</a>
<br><a href="/cgi-bin/get_cpn.pl?40565">Quercus chrysolepis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?79009">Quercus chrysolepis f. grandis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?79011">Quercus chrysolepis f. hansenii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?79010">Quercus chrysolepis f. nana JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78989">Quercus chrysolepis f. pendula JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?64709">Quercus chrysolepis var. chrysolepis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?64710">Quercus chrysolepis var. nana JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?40572">Quercus cornelius-mulleri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?40581">Quercus douglasii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?40582">Quercus dumosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?64715">Quercus dumosa var. dumosa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?64716">Quercus dumosa var. elegantula JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?40583">Quercus dunnii JFP-1b</a>
<br><a href="/cgi-bin/get_cpn.pl?40585">Quercus durata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?74822">Quercus durata var. durata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?76904">Quercus durata var. gabrielensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?40590">Quercus engelmannii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?40604">Quercus gambelii JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?40616">Quercus garryana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?64727">Quercus garryana var. breweri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?64728">Quercus garryana var. garryana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?64729">Quercus garryana var. semota JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81107">Quercus ilex JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?76905">Quercus john-tuckeri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?40652">Quercus kelloggii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?40663">Quercus lobata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?79012">Quercus lobata f. insperata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?79013">Quercus lobata f. rarita JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?73477">Quercus lobata var. lobata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?64736">Quercus lobata var. turbinata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?64737">Quercus lobata var. walteri JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?40667">Quercus macdonaldii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78516">Quercus macdonaldii var. elegantula JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?80203">Quercus pacifica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?40584">Quercus palmeri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?40706">Quercus parvula JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?74824">Quercus parvula var. parvula JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?76907">Quercus parvula var. shrevei JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?74826">Quercus parvula var. tamalpaisensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?40723">Quercus robur JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?40735">Quercus sadleriana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?76913">Quercus suber JFP-9</a>
<br><a href="/cgi-bin/get_cpn.pl?40764">Quercus tomentella JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?40766">Quercus toumeyi JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?40769">Quercus turbinella JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?52599">Quercus turbinella subsp. californica JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?40710">Quercus undulata JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?40771">Quercus vacciniifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?40780">Quercus wislizeni JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78518">Quercus wislizeni f. extima JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?64776">Quercus wislizeni var. frutescens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?64777">Quercus wislizeni var. wislizeni JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?40783">Quincula lobata JFP-1a</a>
<P>
<a href="/interchange.html">Return to the Interchange main page</a>
<br>
<a href="/jepson_flora_project.html">Go to the Jepson Flora Project main page</a>
<br>
<p>
<hr>
<!-- Begin Navigation -->
<CENTER>
<Font size=1 Face="Verdana, Arial, Helvetica">
<a href="/index.html"> University & Jepson Herbaria Home Page </a> | 
<BR>
<a href="/gen_info.html">General Information </a> | 
<a href="/ucherb.html"> University Herbarium </a> | 
<a href="/active.html"> Jepson Herbarium </a> |
<BR>
<a href="/Visitor_Guidelines.html"> Visiting the Herbaria </a> | 
<a href="/online_resources.html"> On-line Resources </a> | 
<a href="/res_teach.html"> Research </a> | 
<BR>
<a href="/education.html"> Education </a> | 
<a href="/other_sites_hosted.html"> Related Sites </a>
<br><a href="/copyright.html">Copyright &copy; </a> by the Regents of the University of California
</Font>
</CENTER>
<!-- End Navigation -->
</body></html>
