<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<title>Jepson Interchange</title>
<link href="http://ucjeps.berkeley.edu/interchange/style_interchange.css" rel="stylesheet" type="text/css" />
<Meta Name="keywords" Content="UC Berkeley Herbarium,
Jepson Herbarium,
taxonomy of California plants,
Jepson Manual,
plant distribution,
Jepson bioregions,
plant taxonomy resources,
plant nomenclature,
plant systematics,
California flora,
California floristics,
California plant names,
plant names
">
</head>


<!-- Begin banner -->

<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="5" align="center" valign="middle">&nbsp;</td>
</tr>
<tr>
<td rowspan="4" width="12" align="center" valign="middle"></td>
<td rowspan="3" width="120" align="center" valign="middle">
<a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Interchange " width="80" height="79" border="0" /></a></td>
<td align="center">&nbsp;</td>
<td rowspan="3" width="120" align="center" valign="middle"></td>
<td rowspan="4" width="12" align="center" valign="middle"></td>
</tr>
<tr>
<td align="center" valign="middle"><span class="bannerTitle">The Jepson Online Interchange<br /> California Floristics</span><br />
</td>
</tr>

<tr>
<td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
</tr>

<tr>
<td colspan="3" align="center"></td>
</tr>

<tr>
<td height="8" colspan="5" align="center">&nbsp;</td>
</tr>
<tr class="bannerBottomBorder">
<td colspan="6" height="3"></td>
</tr>

<tr>
<td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
</table>

<!-- End banner -->

<!-- Begin horizontal menu -->

<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="21" width="640" align="right">
<a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>      </td>
<td />
</tr>
<tr>
<td colspan="6" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
</table>

<!-- End horizontal menu -->

<table  width="100%">
<tr>
<td>

<table  width="100%" border=0 cellpadding=10 cellspacing=10>
	<tr>
	<td>

<a href="http://ucjeps.berkeley.edu/interchange/about_interchange.html"><STRONG>About the Interchange
</STRONG></a>

<blockquote>
<a href="I_index_A.html" >A</a>
|
<a href="I_index_B.html" >B</a>
|
<a href="I_index_C.html" >C</a>
|
<a href="I_index_D.html" >D</a>
|
<a href="I_index_E.html" >E</a>
|
<a href="I_index_F.html" >F</a>
|
<a href="I_index_G.html" >G</a>
|
<a href="I_index_H.html" >H</a>
|
<a href="I_index_I.html" >I</a>
|
<a href="I_index_J.html" >J</a>
|
<a href="I_index_K.html" >K</a>
|
<a href="I_index_L.html" >L</a>
|
<a href="I_index_M.html" >M</a>
|
<a href="I_index_N.html" >N</a>
|
<a href="I_index_O.html" ><font size=+4>O</font></a>
|
<a href="I_index_P.html" >P</a>
|
<a href="I_index_Q.html" >Q</a>
|
<a href="I_index_R.html" >R</a>
|
<a href="I_index_S.html" >S</a>
|
<a href="I_index_T.html" >T</a>
|
<a href="I_index_U.html" >U</a>
|
<a href="I_index_V.html" >V</a>
|
<a href="I_index_W.html" >W</a>
|
<a href="I_index_X.html" >X</a>
|
<a href="I_index_Y.html" >Y</a>
|
<a href="I_index_Z.html" >Z</a>
</blockquote><hr> <strong>Clicking on a name will take you to the report from the Jepson Online Interchange</strong></P><br><a href="/cgi-bin/get_cpn.pl?98428">Obione cordulata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78575">Obione lentiformis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?79007">Obione phyllostegia JFP-8a</a>
<br><a href="/cgi-bin/get_cpn.pl?9546">Odontostomum JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?34887">Odontostomum hartwegii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?11248">Oemleria JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?34900">Oemleria cerasiformis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10202">Oenanthe JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?34903">Oenanthe pimpinelloides JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?34904">Oenanthe sarmentosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?9766">Oenothera JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?34919">Oenothera alyssoides JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?34916">Oenothera andina JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78331">Oenothera arcuata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?51708">Oenothera avita subsp. eurekensis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?34975">Oenothera biennis JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?34918">Oenothera bistorta JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62393">Oenothera bistorta var. hallii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?79061">Oenothera bistorta var. reedii JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?62392">Oenothera bistorta var. veitchiana JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?34920">Oenothera boothii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?51713">Oenothera boothii subsp. condensata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?51717">Oenothera boothii subsp. inyoensis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?34922">Oenothera breviflora JFP-8a</a>
<br><a href="/cgi-bin/get_cpn.pl?34923">Oenothera brevipes JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?34979">Oenothera californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51721">Oenothera californica subsp. avita JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?70420">Oenothera californica subsp. californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?76896">Oenothera californica subsp. eurekensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34928">Oenothera cardiophylla JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?51723">Oenothera cardiophylla subsp. robusta JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?34982">Oenothera cavernae JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?91778">Oenothera cespitosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?91817">Oenothera cespitosa subsp. crinita JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?91806">Oenothera cespitosa subsp. marginata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?98427">Oenothera cespitosa var. crinita JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?98426">Oenothera cespitosa var. longiflora JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?98425">Oenothera cespitosa var. marginata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?34929">Oenothera chamaenerioides JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?34930">Oenothera cheiranthifolia JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62411">Oenothera cheiranthifolia var. nitida JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?98424">Oenothera cheiranthifolia var. suffruticosa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?34931">Oenothera claviformis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?51737">Oenothera claviformis subsp. funerea JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62412">Oenothera claviformis var. aurantiaca JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62417">Oenothera claviformis var. peirsonii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?34934">Oenothera contorta JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62421">Oenothera contorta var. epilobioides JFP-8a</a>
<br><a href="/cgi-bin/get_cpn.pl?62420">Oenothera contorta var. flexuosa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62419">Oenothera contorta var. pubens JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62422">Oenothera contorta var. strigulosa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?89229">Oenothera curtiflora JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?34921">Oenothera decorticans JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62425">Oenothera decorticans var. condensata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?72985">Oenothera decorticans var. decorticans JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62427">Oenothera decorticans var. desertorum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62426">Oenothera decorticans var. rutila JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?35051">Oenothera delessertiana JFP-2a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?34991">Oenothera deltoides JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51746">Oenothera deltoides subsp. cognata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51747">Oenothera deltoides subsp. deltoides JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51744">Oenothera deltoides subsp. eurekensis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?51748">Oenothera deltoides subsp. howellii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51749">Oenothera deltoides subsp. piperi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?62431">Oenothera deltoides var. cineracea JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62430">Oenothera deltoides var. cognata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?75851">Oenothera deltoides var. deltoides JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62433">Oenothera deltoides var. howellii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62434">Oenothera deltoides var. piperi JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62435">Oenothera dentata var. campestris JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62438">Oenothera dentata var. gilmanii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62436">Oenothera dentata var. johnstonii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62437">Oenothera dentata var. parishii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78328">Oenothera deserti JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?34993">Oenothera elata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51751">Oenothera elata subsp. hirsutissima JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51752">Oenothera elata subsp. hookeri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34999">Oenothera flava JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51754">Oenothera flava subsp. flava JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?35004">Oenothera glazioviana JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?34940">Oenothera graciliflora JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?69549">Oenothera guadalupensis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?51758">Oenothera guadalupensis subsp. clementina JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?34966">Oenothera heterantha JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?34942">Oenothera heterochroma JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62455">Oenothera heterochroma var. monoensis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?34996">Oenothera hookeri JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?51762">Oenothera hookeri subsp. angustifolia JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?51763">Oenothera hookeri subsp. grisea JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?51768">Oenothera hookeri subsp. montereyensis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?51767">Oenothera hookeri subsp. venusta JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?51769">Oenothera hookeri subsp. wolfii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78330">Oenothera jepsonii JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?34946">Oenothera kernensis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?35016">Oenothera laciniata JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?34926">Oenothera leptocarpa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?35019">Oenothera longissima JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34948">Oenothera micrantha JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62472">Oenothera micrantha var. exfoliata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62471">Oenothera micrantha var. ignota JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62470">Oenothera micrantha var. jonesii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62476">Oenothera multijuga var. parviflora JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?34951">Oenothera munzii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78332">Oenothera novae-scotiae JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?76900">Oenothera odorata JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?34953">Oenothera ovata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?34956">Oenothera palmeri JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?35043">Oenothera primiveris JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51787">Oenothera primiveris subsp. bufonis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51788">Oenothera primiveris subsp. primiveris JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34959">Oenothera pterosperma JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?35045">Oenothera pubescens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34962">Oenothera refracta JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?35048">Oenothera rosea JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?34963">Oenothera scapoidea JFP-8a</a>
<br><a href="/cgi-bin/get_cpn.pl?78456">Oenothera scapoidea var. aurantiaca JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?62493">Oenothera scapoidea var. purpurascens JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?62495">Oenothera scapoidea var. seorsa JFP-8a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?62496">Oenothera scapoidea var. tortilis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?89230">Oenothera sinuosa JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?35050">Oenothera speciosa JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?62498">Oenothera speciosa var. childsii JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?78608">Oenothera spiralis var. linearis JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?35052">Oenothera stricta JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?76898">Oenothera stricta subsp. stricta JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?35061">Oenothera strigosa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?89231">Oenothera suffrutescens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?34968">Oenothera tanacetifolia JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?35057">Oenothera villosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51799">Oenothera villosa subsp. strigosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78329">Oenothera whitneyi JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?35065">Oenothera wolfii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89232">Oenothera xenogaura JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?35066">Oenothera xylocarpa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?9753">Olea JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?82012">Olea africana JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?35090">Olea europaea JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?51805">Olea europaea subsp. europaea JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?207">Oleaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?10788">Oligomeris JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?35094">Oligomeris linifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?9384">Olneya JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?35105">Olneya tesota JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?35106">Olsynium douglasii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?62513">Olsynium douglasii var. douglasii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89063">Olsynium grandiflorum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?208">Onagraceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?80983">Oncosiphon piluliferum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?9385">Onobrychis JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?35132">Onobrychis viciifolia JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?9386">Ononis JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?82024">Ononis alopecuroides JFP-6</a>
<br><a href="/cgi-bin/get_cpn.pl?537">Onopordum JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?4207">Onopordum acanthium JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?76207">Onopordum acanthium subsp. acanthium JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?74622">Onopordum illyricum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?4208">Onopordum tauricum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?18">Ophioglossaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?9039">Ophioglossum JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?35155">Ophioglossum californicum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?35166">Ophioglossum pusillum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10641">Opuntia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?98423">Opuntia X curvispina JFP-10_t</a>
<br><a href="/cgi-bin/get_cpn.pl?35222">Opuntia X demissa JFP-10_t</a>
<br><a href="/cgi-bin/get_cpn.pl?77002">Opuntia X fosbergii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?77003">Opuntia X munzii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?35299">Opuntia X occidentalis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?77004">Opuntia X vaseyi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?77013">Opuntia X wigginsii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?35195">Opuntia acanthocarpa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?51819">Opuntia acanthocarpa subsp. ganderi JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62534">Opuntia acanthocarpa var. coloradensis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62536">Opuntia acanthocarpa var. major JFP-8a</a>
<br><a href="/cgi-bin/get_cpn.pl?35202">Opuntia basilaris JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?62539">Opuntia basilaris var. basilaris JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?62542">Opuntia basilaris var. brachyclada JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?62545">Opuntia basilaris var. treleasei JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?35208">Opuntia bigelovii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?77009">Opuntia californica JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?77011">Opuntia californica var. californica JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?77010">Opuntia californica var. parkeri JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?35213">Opuntia chlorotica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89064">Opuntia curvispina JFP-10a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?35223">Opuntia echinocarpa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62559">Opuntia echinocarpa var. major JFP-8a</a>
<br><a href="/cgi-bin/get_cpn.pl?62560">Opuntia echinocarpa var. parkeri JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?35226">Opuntia engelmannii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?62563">Opuntia engelmannii var. engelmannii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?35235">Opuntia erinacea JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62578">Opuntia erinacea var. erinacea JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62580">Opuntia erinacea var. ursina JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62581">Opuntia erinacea var. utahensis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?35241">Opuntia ficus-indica JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?35243">Opuntia fosbergii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?35244">Opuntia fragilis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?62585">Opuntia fragilis var. fragilis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?80552">Opuntia ganderi JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78387">Opuntia intricata JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?35271">Opuntia kunzei JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?35276">Opuntia leucotricha JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?35277">Opuntia littoralis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?62603">Opuntia littoralis var. austrocalifornica JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62604">Opuntia littoralis var. littoralis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62605">Opuntia littoralis var. piercei JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62606">Opuntia littoralis var. vaseyi JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?81371">Opuntia microdasys JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?35297">Opuntia munzii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?35300">Opuntia oricola JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?35301">Opuntia parishii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?35303">Opuntia parryi JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?35305">Opuntia phaeacantha JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?62628">Opuntia phaeacantha var. major JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?35315">Opuntia polyacantha JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?77006">Opuntia polyacantha var. erinacea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?77012">Opuntia polyacantha var. hystricina JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?62638">Opuntia polyacantha var. rufispina JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?35320">Opuntia prolifera JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?35321">Opuntia pulchella JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?35332">Opuntia ramosissima JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?82013">Opuntia robusta JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?35355">Opuntia tomentosa JFP-8_t</a>
<br><a href="/cgi-bin/get_cpn.pl?35207">Opuntia treleasei JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?35239">Opuntia ursina JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?35365">Opuntia wigginsii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?35366">Opuntia wolfii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?209">Orchidaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?11125">Orcuttia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?35379">Orcuttia californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?62665">Orcuttia californica var. inaequalis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62666">Orcuttia californica var. viscida JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?35380">Orcuttia inaequalis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?35385">Orcuttia mucronata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?35381">Orcuttia pilosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?35382">Orcuttia tenuis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?35383">Orcuttia viscida JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78576">Oreobroma congdonii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?99428">Oreocarya alpicola JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?35416">Oreocarya nubigena JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?10203">Oreonana JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?78349">Oreonana californica JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?35431">Oreonana clementis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?35432">Oreonana purpurascens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?35433">Oreonana vestita JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?80347">Oreostemma alpigenum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?80348">Oreostemma alpigenum var. andersonii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?80207">Oreostemma elatum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?80346">Oreostemma peirsonii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?35438">Oreoxis alpina JFP-8a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?9474">Origanum JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?93856">Origanum X majoricum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?35443">Origanum vulgare JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?81090">Origanum vulgare subsp. hirtum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?35454">Ornithogalum umbellatum JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?9389">Ornithopus JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?35457">Ornithopus pinnatus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?35458">Ornithopus sativus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?51825">Ornithopus sativus subsp. isthmocarpus JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?8982">Ornithostaphylos JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?35461">Ornithostaphylos oppositifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?210">Orobanchaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?9468">Orobanche JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?35464">Orobanche bulbosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?35465">Orobanche californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51828">Orobanche californica subsp. californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51829">Orobanche californica subsp. condensa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51830">Orobanche californica subsp. feudgei JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51831">Orobanche californica subsp. grandis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51832">Orobanche californica subsp. grayana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51833">Orobanche californica subsp. jepsonii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78610">Orobanche comosa var. vallicola JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?35468">Orobanche cooperi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51834">Orobanche cooperi subsp. cooperi JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?51835">Orobanche cooperi subsp. latiloba JFP-1b</a>
<br><a href="/cgi-bin/get_cpn.pl?35469">Orobanche corymbosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51836">Orobanche corymbosa subsp. corymbosa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?35472">Orobanche fasciculata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81253">Orobanche hederae JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?35473">Orobanche ludoviciana JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?62681">Orobanche ludoviciana var. arenosa JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?35477">Orobanche parishii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51840">Orobanche parishii subsp. brachyloba JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51841">Orobanche parishii subsp. parishii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?35478">Orobanche pinorum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?35479">Orobanche ramosa JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?35481">Orobanche uniflora JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?62692">Orobanche uniflora var. purpurea JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?75871">Orobanche uniflora var. uniflora JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?35485">Orobanche valida JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51843">Orobanche valida subsp. howellii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51844">Orobanche valida subsp. valida JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?35486">Orobanche vallicola JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?539">Orochaenactis JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?4213">Orochaenactis thysanocarpha JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10205">Orogenia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?35488">Orogenia fusiformis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?9593">Orthilia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?35496">Orthilia secunda JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?11392">Orthocarpus JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?78415">Orthocarpus bicolor JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?35514">Orthocarpus bracteosus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?35501">Orthocarpus brevistyla JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62699">Orthocarpus campestris var. succulentus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?35515">Orthocarpus cuspidatus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51846">Orthocarpus cuspidatus subsp. copelandii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51848">Orthocarpus cuspidatus subsp. cryptanthus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51847">Orthocarpus cuspidatus subsp. cuspidatus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?35504">Orthocarpus densiflorus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?35523">Orthocarpus erianthus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62706">Orthocarpus erianthus var. gratiosus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78465">Orthocarpus erianthus var. inopinus JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?35505">Orthocarpus exsertus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?35517">Orthocarpus imbricatus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78411">Orthocarpus longispicatus JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?35518">Orthocarpus luteus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78413">Orthocarpus maculatus JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78412">Orthocarpus mariposanus JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?35525">Orthocarpus micranthus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78414">Orthocarpus noctuinus JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?35519">Orthocarpus pachystachyus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?35506">Orthocarpus purpurascens JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62713">Orthocarpus purpurascens var. latifolius JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62714">Orthocarpus purpurascens var. ornatus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62711">Orthocarpus purpurascens var. pallidus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78417">Orthocarpus rubicundulus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78416">Orthocarpus venustus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?11460">Oryctes JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?35530">Oryctes nevadensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?11126">Oryza JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?35532">Oryza rufipogon JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?35533">Oryza sativa JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?35537">Oryzopsis exigua JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?35538">Oryzopsis hymenoides JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?540">Osmadenia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?4214">Osmadenia tenella JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78577">Osmaronia bracteosa JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?10206">Osmorhiza JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?35560">Osmorhiza berteroi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?35564">Osmorhiza brachypoda JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?62722">Osmorhiza brachypoda var. fraterna JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?35561">Osmorhiza chilensis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?35566">Osmorhiza depauperata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?35571">Osmorhiza occidentalis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?35572">Osmorhiza purpurea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?541">Osteospermum JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?4218">Osteospermum ecklonis JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?81112">Osteospermum fruticosum JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?99694">Osteospermum monstrosum JFP-pending_2</a>
<br><a href="/cgi-bin/get_cpn.pl?89065">Otholobium fruticans JFP-unresolved (possibly naturalized)</a>
<br><a href="/cgi-bin/get_cpn.pl?9641">Ottelia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?35592">Ottelia alismoides JFP-6</a>
<br><a href="/cgi-bin/get_cpn.pl?211">Oxalidaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?9924">Oxalis JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?35598">Oxalis albicans JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?51856">Oxalis albicans subsp. californica JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?51857">Oxalis albicans subsp. pilosa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?51859">Oxalis articulata subsp. rubra JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?82565">Oxalis bowiei JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?35600">Oxalis californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?35609">Oxalis corniculata JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?70439">Oxalis corniculata subsp. corniculata JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?51861">Oxalis corniculata subsp. pilosa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?89066">Oxalis debilis subsp. corymbosa JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?35663">Oxalis fontana JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?35634">Oxalis hirta JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?35636">Oxalis incarnata JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?35638">Oxalis latifolia JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?35653">Oxalis laxa JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?85902">Oxalis micrantha JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?35641">Oxalis oregana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?35642">Oxalis pes-caprae JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?35601">Oxalis pilosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?35651">Oxalis purpurea JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?35652">Oxalis radicosa JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?35606">Oxalis rubra JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?35666">Oxalis suksdorfii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?35669">Oxalis trilliifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10207">Oxypolis JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?35715">Oxypolis occidentalis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?11220">Oxyria JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?35722">Oxyria digyna JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10312">Oxystylis JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?35724">Oxystylis lutea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?35725">Oxytenia acerosa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?11221">Oxytheca JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?35732">Oxytheca caryophylloides JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?35733">Oxytheca dendroidea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?76337">Oxytheca dendroidea subsp. dendroidea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?35735">Oxytheca emarginata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?35731">Oxytheca luteola JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?35736">Oxytheca parishii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62777">Oxytheca parishii var. abramsii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62778">Oxytheca parishii var. cienegensis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62779">Oxytheca parishii var. goodmaniana JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?62780">Oxytheca parishii var. parishii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?35738">Oxytheca perfoliata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?35739">Oxytheca trilobata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?35740">Oxytheca watsonii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?9391">Oxytropis JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?35797">Oxytropis borealis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?76688">Oxytropis borealis var. australis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?76687">Oxytropis borealis var. viscida JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?35759">Oxytropis deflexa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78468">Oxytropis deflexa var. culminis JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?62806">Oxytropis deflexa var. sericea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?35784">Oxytropis oreophila JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?62832">Oxytropis oreophila var. oreophila JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?35786">Oxytropis parryi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?35805">Ozomelis diversifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?35809">Ozomelis trifida JFP-1</a>
<P>
<a href="/interchange.html">Return to the Interchange main page</a>
<br>
<a href="/jepson_flora_project.html">Go to the Jepson Flora Project main page</a>
<br>
<p>
<hr>
<!-- Begin Navigation -->
<CENTER>
<Font size=1 Face="Verdana, Arial, Helvetica">
<a href="/index.html"> University & Jepson Herbaria Home Page </a> | 
<BR>
<a href="/gen_info.html">General Information </a> | 
<a href="/ucherb.html"> University Herbarium </a> | 
<a href="/active.html"> Jepson Herbarium </a> |
<BR>
<a href="/Visitor_Guidelines.html"> Visiting the Herbaria </a> | 
<a href="/online_resources.html"> On-line Resources </a> | 
<a href="/res_teach.html"> Research </a> | 
<BR>
<a href="/education.html"> Education </a> | 
<a href="/other_sites_hosted.html"> Related Sites </a>
<br><a href="/copyright.html">Copyright &copy; </a> by the Regents of the University of California
</Font>
</CENTER>
<!-- End Navigation -->
</body></html>
