<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<title>Jepson Interchange</title>
<link href="http://ucjeps.berkeley.edu/interchange/style_interchange.css" rel="stylesheet" type="text/css" />
<Meta Name="keywords" Content="UC Berkeley Herbarium,
Jepson Herbarium,
taxonomy of California plants,
Jepson Manual,
plant distribution,
Jepson bioregions,
plant taxonomy resources,
plant nomenclature,
plant systematics,
California flora,
California floristics,
California plant names,
plant names
">
</head>


<!-- Begin banner -->

<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="5" align="center" valign="middle">&nbsp;</td>
</tr>
<tr>
<td rowspan="4" width="12" align="center" valign="middle"></td>
<td rowspan="3" width="120" align="center" valign="middle">
<a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Interchange " width="80" height="79" border="0" /></a></td>
<td align="center">&nbsp;</td>
<td rowspan="3" width="120" align="center" valign="middle"></td>
<td rowspan="4" width="12" align="center" valign="middle"></td>
</tr>
<tr>
<td align="center" valign="middle"><span class="bannerTitle">The Jepson Online Interchange<br /> California Floristics</span><br />
</td>
</tr>

<tr>
<td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
</tr>

<tr>
<td colspan="3" align="center"></td>
</tr>

<tr>
<td height="8" colspan="5" align="center">&nbsp;</td>
</tr>
<tr class="bannerBottomBorder">
<td colspan="6" height="3"></td>
</tr>

<tr>
<td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
</table>

<!-- End banner -->

<!-- Begin horizontal menu -->

<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="21" width="640" align="right">
<a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>      </td>
<td />
</tr>
<tr>
<td colspan="6" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
</table>

<!-- End horizontal menu -->

<table  width="100%">
<tr>
<td>

<table  width="100%" border=0 cellpadding=10 cellspacing=10>
	<tr>
	<td>

<a href="http://ucjeps.berkeley.edu/interchange/about_interchange.html"><STRONG>About the Interchange
</STRONG></a>

<blockquote>
<a href="I_index_A.html" >A</a>
|
<a href="I_index_B.html" >B</a>
|
<a href="I_index_C.html" >C</a>
|
<a href="I_index_D.html" >D</a>
|
<a href="I_index_E.html" >E</a>
|
<a href="I_index_F.html" >F</a>
|
<a href="I_index_G.html" >G</a>
|
<a href="I_index_H.html" ><font size=+4>H</font></a>
|
<a href="I_index_I.html" >I</a>
|
<a href="I_index_J.html" >J</a>
|
<a href="I_index_K.html" >K</a>
|
<a href="I_index_L.html" >L</a>
|
<a href="I_index_M.html" >M</a>
|
<a href="I_index_N.html" >N</a>
|
<a href="I_index_O.html" >O</a>
|
<a href="I_index_P.html" >P</a>
|
<a href="I_index_Q.html" >Q</a>
|
<a href="I_index_R.html" >R</a>
|
<a href="I_index_S.html" >S</a>
|
<a href="I_index_T.html" >T</a>
|
<a href="I_index_U.html" >U</a>
|
<a href="I_index_V.html" >V</a>
|
<a href="I_index_W.html" >W</a>
|
<a href="I_index_X.html" >X</a>
|
<a href="I_index_Y.html" >Y</a>
|
<a href="I_index_Z.html" >Z</a>
</blockquote><hr> <strong>Clicking on a name will take you to the report from the Jepson Online Interchange</strong></P><br><a href="/cgi-bin/get_cpn.pl?27482">Habenaria dilatata JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?78738">Habenaria elegans var. elata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78740">Habenaria leucostachys var. virida JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?10471">Hackelia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?27512">Hackelia amethystina JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?27513">Hackelia bella JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?27516">Hackelia brevicula JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?27517">Hackelia californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?27521">Hackelia cusickii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?27528">Hackelia floribunda JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?27534">Hackelia micrantha JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?27536">Hackelia mundula JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?27537">Hackelia nervosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?27541">Hackelia setosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?27542">Hackelia sharsmithii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?27544">Hackelia velutina JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?11075">Hainardia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?27553">Hainardia cylindrica JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?88998">Halimium lasianthum JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?9352">Halimodendron JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?27564">Halimodendron halodendron JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?10586">Halimolobos JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?76970">Halimolobos jaegeri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?27568">Halimolobos virgata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?9143">Halodule JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?27571">Halodule beaudettei JFP-6a</a>
<br><a href="/cgi-bin/get_cpn.pl?27572">Halodule wrightii JFP-6</a>
<br><a href="/cgi-bin/get_cpn.pl?11499">Halogeton JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?27573">Halogeton glomeratus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?148">Haloragaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?9031">Haloragis JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?27581">Haloragis erecta JFP-3_t</a>
<br><a href="/cgi-bin/get_cpn.pl?149">Hamamelidaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?27655">Haplopappus apargioides JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?27598">Haplopappus arborescens JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?50864">Haplopappus ericoides subsp. blakei JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78742">Haplopappus eximius subsp. peirsonii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?27610">Haplopappus greenei JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?27612">Haplopappus linearifolius JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78810">Haplopappus occidentalis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?50881">Haplopappus palmeri subsp. pachylepis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78820">Haplopappus paniculatus var. stenocephalus JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?27644">Haplopappus phyllocephalus JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?50899">Haplopappus squarrosus subsp. stenolepis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?77557">Harmonia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?77561">Harmonia doris-nilesiae JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?79332">Harmonia guggolziorum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?77559">Harmonia hallii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?77558">Harmonia nutans JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?77560">Harmonia stebbinsii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10472">Harpagonella JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?27694">Harpagonella palmeri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59818">Harpagonella palmeri var. palmeri JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?77502">Hasseanthus blochmaniae subsp. brevifolius JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78744">Hasseanthus blochmaniae subsp. insularis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78811">Hasseanthus nesioticus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?9518">Hastingsia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?27714">Hastingsia alba JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?27717">Hastingsia serpentinicola JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?461">Hazardia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?3182">Hazardia brickellioides JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?3183">Hazardia cana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?3184">Hazardia detonsa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78655">Hazardia obtusa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3185">Hazardia orcuttii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?3186">Hazardia squarrosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?7526">Hazardia squarrosa var. grindelioides JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?7527">Hazardia squarrosa var. obtusa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?7528">Hazardia squarrosa var. squarrosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?99562">Hazardia stenolepis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?3188">Hazardia whitneyi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?7529">Hazardia whitneyi var. discoidea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?7530">Hazardia whitneyi var. whitneyi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?11362">Hebe JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?27721">Hebe X franciscana JFP-9</a>
<br><a href="/cgi-bin/get_cpn.pl?27722">Hebe speciosa JFP-9</a>
<br><a href="/cgi-bin/get_cpn.pl?462">Hecastocleis JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?3189">Hecastocleis shockleyi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?9444">Hedeoma JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?27740">Hedeoma drummondii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?27748">Hedeoma nana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50910">Hedeoma nana subsp. californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?11427">Hedera JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?91870">Hedera algeriensis JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?81236">Hedera canariensis JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?27768">Hedera helix JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?88999">Hedera helix subsp. canariensis JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?89000">Hedera helix subsp. helix JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?93829">Hedera hibernica JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?27772">Hedychium flavescens JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?463">Hedypnois JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?3190">Hedypnois cretica JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?99769">Hedypnois rhagadioloides JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?464">Helenium JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?3191">Helenium amarum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?7531">Helenium amarum var. amarum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?3195">Helenium autumnale JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?7536">Helenium autumnale var. grandiflorum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?7537">Helenium autumnale var. montanum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3201">Helenium bigelovii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?3203">Helenium bolanderi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?3223">Helenium puberulum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?3192">Helenium tenuifolium JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?465">Helianthella JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?3231">Helianthella californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?82461">Helianthella californica subsp. californica JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?82463">Helianthella californica subsp. nevadensis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?82462">Helianthella californica subsp. shastensis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?7544">Helianthella californica var. californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?7545">Helianthella californica var. nevadensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?7546">Helianthella californica var. shastensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?3232">Helianthella castanea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10866">Helianthemum JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?27876">Helianthemum greenei JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?27883">Helianthemum scoparium JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?59902">Helianthemum scoparium var. vulgare JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?27885">Helianthemum suffrutescens JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?466">Helianthus JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?3244">Helianthus annuus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?6046">Helianthus annuus subsp. jaegeri JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?6047">Helianthus annuus subsp. lenticularis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?7551">Helianthus annuus var. macrocarpus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3251">Helianthus bolanderi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?3254">Helianthus californicus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?3256">Helianthus ciliaris JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?3259">Helianthus cusickii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?3252">Helianthus exilis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?3280">Helianthus gracilentus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?91902">Helianthus inexpectatus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89001">Helianthus maximilianii JFP-9_t</a>
<br><a href="/cgi-bin/get_cpn.pl?3303">Helianthus niveus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?6056">Helianthus niveus subsp. canescens JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?6057">Helianthus niveus subsp. tephrodes JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?3307">Helianthus nuttallii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?6058">Helianthus nuttallii subsp. nuttallii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?6061">Helianthus nuttallii subsp. parishii JFP-7</a>
<br><a href="/cgi-bin/get_cpn.pl?3318">Helianthus petiolaris JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?91903">Helianthus petiolaris subsp. canescens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?6070">Helianthus petiolaris subsp. petiolaris JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?59907">Helianthus petiolaris var. canescens JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3338">Helianthus tuberosus JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?99395">Helianthus winteri JFP-pending_1</a>
<br><a href="/cgi-bin/get_cpn.pl?77426">Helichrysum petiolare JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?9158">Heliconia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?150">Heliconiaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?468">Heliomeris JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?3345">Heliomeris hispida JFP-6</a>
<br><a href="/cgi-bin/get_cpn.pl?3346">Heliomeris longifolia JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?3350">Heliomeris multiflora JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?7581">Heliomeris multiflora var. multiflora JFP-4_t</a>
<br><a href="/cgi-bin/get_cpn.pl?7582">Heliomeris multiflora var. nevadensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10473">Heliotropium JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?27903">Heliotropium amplexicaule JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?27911">Heliotropium convolvulaceum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59910">Heliotropium convolvulaceum var. californicum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?72509">Heliotropium convolvulaceum var. convolvulaceum JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?27913">Heliotropium curassavicum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59914">Heliotropium curassavicum var. oculatum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?27915">Heliotropium europaeum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?27931">Heliotropium procumbens JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?59917">Heliotropium procumbens var. procumbens JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?89002">Helipterum roseum JFP-2_t</a>
<br><a href="/cgi-bin/get_cpn.pl?81752">Helminthotheca echioides JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?27971">Hemieva ranunculifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10155">Hemitomes JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?27977">Hemitomes congestum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78708">Hemitomes pumilum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?77567">Hemizonella JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?77569">Hemizonella minima JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?470">Hemizonia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?78830">Hemizonia angustifolia var. barclayi JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?3360">Hemizonia arida JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3363">Hemizonia clementina JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3365">Hemizonia congesta JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50921">Hemizonia congesta subsp. calyculata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50922">Hemizonia congesta subsp. clevelandii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?6080">Hemizonia congesta subsp. congesta JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?79047">Hemizonia congesta subsp. leucocephala JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?80179">Hemizonia congesta subsp. lutescens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?77427">Hemizonia congesta subsp. luzulifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78677">Hemizonia congesta subsp. tracyi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?6081">Hemizonia congesta subsp. vernalis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3367">Hemizonia conjugens JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3368">Hemizonia corymbosa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?6083">Hemizonia corymbosa subsp. corymbosa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?6084">Hemizonia corymbosa subsp. macrocephala JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3369">Hemizonia fasciculata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3371">Hemizonia fitchii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3372">Hemizonia floribunda JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3373">Hemizonia halliana JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?1871">Hemizonia hispida JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3374">Hemizonia increscens JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?6085">Hemizonia increscens subsp. foliosa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?6086">Hemizonia increscens subsp. increscens JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?6088">Hemizonia increscens subsp. villosa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3375">Hemizonia kelloggii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3377">Hemizonia leucocephala JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3378">Hemizonia lobbii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78656">Hemizonia macradenia JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3381">Hemizonia minthornii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3382">Hemizonia mohavensis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?6082">Hemizonia multicaulis subsp. vernalis JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78657">Hemizonia obconica JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3383">Hemizonia pallida JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3384">Hemizonia paniculata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?80175">Hemizonia paniculata subsp. foliosa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3385">Hemizonia parryi JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?50925">Hemizonia parryi subsp. australis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?6092">Hemizonia parryi subsp. congdonii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?6093">Hemizonia parryi subsp. parryi JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?6094">Hemizonia parryi subsp. rudis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3386">Hemizonia pentactis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3387">Hemizonia pungens JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?50926">Hemizonia pungens subsp. laevis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?6095">Hemizonia pungens subsp. maritima JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?6096">Hemizonia pungens subsp. pungens JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?6097">Hemizonia pungens subsp. septentrionalis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?10192">Heracleum JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?27997">Heracleum lanatum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?27996">Heracleum maximum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?9570">Herissantia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?28003">Herissantia crispa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10435">Herniaria JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?28011">Herniaria hirsuta JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?50930">Herniaria hirsuta subsp. cinerea JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?50931">Herniaria hirsuta subsp. hirsuta JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?81545">Herniaria hirsuta var. cinerea JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?81544">Herniaria hirsuta var. hirsuta JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?10399">Hesperevax JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?28020">Hesperevax acaulis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59933">Hesperevax acaulis var. acaulis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59934">Hesperevax acaulis var. ambusticola JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59935">Hesperevax acaulis var. robustior JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28021">Hesperevax caulescens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28022">Hesperevax sparsiflora JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59936">Hesperevax sparsiflora var. brevifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59937">Hesperevax sparsiflora var. sparsiflora JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?68619">Hesperidanthus JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?91749">Hesperidanthus jaegeri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10587">Hesperis JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?28024">Hesperis matronalis JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?9521">Hesperocallis JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?28026">Hesperocallis undulata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?9650">Hesperochiron JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?28027">Hesperochiron californicus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78706">Hesperochiron latifolius JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?28029">Hesperochiron pumilus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?9936">Hesperocnide JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?28033">Hesperocnide tenella JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89290">Hesperocyparis JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?89291">Hesperocyparis abramsiana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89293">Hesperocyparis abramsiana var. abramsiana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89292">Hesperocyparis abramsiana var. butanoensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89294">Hesperocyparis bakeri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89295">Hesperocyparis forbesii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89296">Hesperocyparis goveniana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89297">Hesperocyparis macnabiana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89298">Hesperocyparis macrocarpa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89300">Hesperocyparis nevadensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89301">Hesperocyparis pygmaea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89302">Hesperocyparis sargentii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89303">Hesperocyparis stephensonii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?8859">Hesperolinon JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?28036">Hesperolinon adenophyllum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28037">Hesperolinon bicarpellatum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28038">Hesperolinon breweri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28039">Hesperolinon californicum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28040">Hesperolinon clevelandii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28041">Hesperolinon congestum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28042">Hesperolinon didymocarpum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28043">Hesperolinon disjunctum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28044">Hesperolinon drymarioides JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28045">Hesperolinon micranthum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?76336">Hesperolinon serpentinum JFP-1b</a>
<br><a href="/cgi-bin/get_cpn.pl?82128">Hesperolinon sharsmithiae JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?28046">Hesperolinon spergulinum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28047">Hesperolinon tehamense JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?68621">Hesperomecon JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?89003">Hesperomecon filiformis JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?28048">Hesperomecon linearis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?76370">Hesperostipa JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?76371">Hesperostipa comata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?76372">Hesperostipa comata subsp. comata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?76373">Hesperostipa comata subsp. intermedia JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?68626">Hesperoyucca JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?28057">Hesperoyucca whipplei JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?74456">Heteranthemis JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?77428">Heteranthemis viscidihirta JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?9828">Heteranthera JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?28058">Heteranthera dubia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28061">Heteranthera limosa JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?28066">Heteranthera rotundifolia JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?9235">Heterocodon JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?28069">Heterocodon rariflorum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10588">Heterodraba JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?28070">Heterodraba unilateralis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?11236">Heteromeles JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?28072">Heteromeles arbutifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59941">Heteromeles arbutifolia var. arbutifolia JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?59942">Heteromeles arbutifolia var. cerina JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?59943">Heteromeles arbutifolia var. macrocarpa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?11078">Heteropogon JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?28074">Heteropogon contortus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?475">Heterotheca JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?3402">Heterotheca camphorata JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?3410">Heterotheca echioides JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?89004">Heterotheca echioides var. bolanderi JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?89005">Heterotheca echioides var. bolanderioides JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?79067">Heterotheca echioides var. echioides JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3419">Heterotheca grandiflora JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?77517">Heterotheca monarchensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?3428">Heterotheca oregona JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?7611">Heterotheca oregona var. compacta JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?7613">Heterotheca oregona var. oregona JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?7614">Heterotheca oregona var. rudis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?7616">Heterotheca oregona var. scaberrima JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28082">Heterotheca psammophila JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3436">Heterotheca sessiliflora JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?74443">Heterotheca sessiliflora subsp. bolanderi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?74445">Heterotheca sessiliflora subsp. echioides JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?74446">Heterotheca sessiliflora subsp. fastigiata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?74444">Heterotheca sessiliflora subsp. sessiliflora JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89006">Heterotheca sessiliflora var. bolanderioides JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?89008">Heterotheca sessiliflora var. camphorata JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?89009">Heterotheca sessiliflora var. echioides JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?89010">Heterotheca sessiliflora var. fastigiata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?74852">Heterotheca sessiliflora var. sanjacintensis JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?89007">Heterotheca sessiliflora var. sessiliflora JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?80218">Heterotheca shevockii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?3442">Heterotheca subaxillaris JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89011">Heterotheca subaxillaris subsp. latifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?3448">Heterotheca villosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?7631">Heterotheca villosa var. hispida JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?74775">Heterotheca villosa var. minor JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?74447">Heterotheca villosa var. scabra JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?74448">Heterotheca villosa var. shevockii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?7633">Heterotheca villosa var. villosa JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?11333">Heuchera JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?28088">Heuchera abramsii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28090">Heuchera alpestris JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?28098">Heuchera brevistaminea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?91750">Heuchera caespitosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28101">Heuchera chlorantha JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?28103">Heuchera cylindrica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59964">Heuchera cylindrica var. alpina JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?59965">Heuchera cylindrica var. ovalifolia JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?28108">Heuchera duranii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?28111">Heuchera elegans JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78724">Heuchera hemisphaerica JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78725">Heuchera hirsuta JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?28119">Heuchera hirsutissima JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78726">Heuchera lithophila JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?28123">Heuchera maxima JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28124">Heuchera merriamii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28126">Heuchera micrantha JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59977">Heuchera micrantha var. diversifolia JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?59978">Heuchera micrantha var. erubescens JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?59979">Heuchera micrantha var. hartwegii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?76975">Heuchera micrantha var. macropetala JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?59980">Heuchera micrantha var. micrantha JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?59981">Heuchera micrantha var. pacifica JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?28129">Heuchera parishii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28132">Heuchera parvifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78986">Heuchera pilosella JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?28135">Heuchera pilosissima JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?59995">Heuchera pilosissima var. hemisphaerica JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?59996">Heuchera pilosissima var. pilosissima JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?28125">Heuchera pringlei JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?28140">Heuchera rubescens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?79030">Heuchera rubescens f. ambigua JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?60001">Heuchera rubescens var. alpicola JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?60003">Heuchera rubescens var. glandulosa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?60002">Heuchera rubescens var. rydbergiana JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?60007">Heuchera rubescens var. versicolor JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?9572">Hibiscus JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?28213">Hibiscus californicus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?28196">Hibiscus denudatus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89013">Hibiscus lasiocarpos JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?91751">Hibiscus lasiocarpos var. occidentalis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28212">Hibiscus moscheutos JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?50941">Hibiscus moscheutos subsp. lasiocarpos JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?28237">Hibiscus trionum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?476">Hieracium JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?3471">Hieracium albiflorum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?3477">Hieracium argutum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?3480">Hieracium aurantiacum JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?3481">Hieracium bolanderi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?3502">Hieracium gracile JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?7669">Hieracium gracile var. densifloccum JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?7667">Hieracium gracile var. detonsum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?7668">Hieracium gracile var. gracile JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3503">Hieracium greenei JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?3509">Hieracium horridum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?80240">Hieracium nudicaule JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?3544">Hieracium parryi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?3542">Hieracium scouleri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?7691">Hieracium scouleri var. nudicaule JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?7693">Hieracium scouleri var. scouleri JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3552">Hieracium triste JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?11079">Hierochloe JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?28265">Hierochloe hirta JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?50951">Hierochloe hirta subsp. arctica JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?28266">Hierochloe occidentalis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?28268">Hierochloe odorata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?28272">Hilaria jamesii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28274">Hilaria rigida JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10071">Hippuris JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?28291">Hippuris vulgaris JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10589">Hirschfeldia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?28295">Hirschfeldia incana JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?9356">Hoffmannseggia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?28314">Hoffmannseggia glauca JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28312">Hoffmannseggia microphylla JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89014">Hoheria populnea JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?9357">Hoita JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?28329">Hoita hallii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?28323">Hoita macrostachya JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28327">Hoita orbicularis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28328">Hoita strobilina JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?11081">Holcus JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?28335">Holcus lanatus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?28336">Holcus mollis JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?11213">Hollisteria JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?28341">Hollisteria lanata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28342">Holmgrenanthe petrophila JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?477">Holocarpha JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?3557">Holocarpha heermannii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?3558">Holocarpha macradenia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?3559">Holocarpha obconica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?6105">Holocarpha obconica subsp. autumnalis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?6106">Holocarpha obconica subsp. obconica JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3560">Holocarpha virgata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?6107">Holocarpha virgata subsp. elongata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?6108">Holocarpha virgata subsp. virgata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?11237">Holodiscus JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?28344">Holodiscus discolor JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?60048">Holodiscus discolor var. delnortensis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?75685">Holodiscus discolor var. discolor JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?60050">Holodiscus discolor var. glabrescens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?91904">Holodiscus discolor var. microphyllus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?95392">Holodiscus dumosus var. cedrorum JFP-pending_1</a>
<br><a href="/cgi-bin/get_cpn.pl?28347">Holodiscus microphyllus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?60055">Holodiscus microphyllus var. glabrescens JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?72531">Holodiscus microphyllus var. microphyllus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78714">Holodiscus saxicola JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?10436">Holosteum JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?28351">Holosteum umbellatum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?77172">Holosteum umbellatum subsp. umbellatum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?478">Holozonia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?3561">Holozonia filipes JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78832">Hookera rosea JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?11082">Hordeum JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?28378">Hordeum arizonicum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28379">Hordeum brachyantherum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?76411">Hordeum brachyantherum subsp. brachyantherum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?76414">Hordeum brachyantherum subsp. californicum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28382">Hordeum bulbosum JFP-unresolved (possibly naturalized)</a>
<br><a href="/cgi-bin/get_cpn.pl?28383">Hordeum californicum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?28384">Hordeum depressum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28385">Hordeum intercedens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28386">Hordeum jubatum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50967">Hordeum jubatum subsp. jubatum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28388">Hordeum marinum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?50968">Hordeum marinum subsp. gussoneanum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?50969">Hordeum marinum subsp. marinum JFP-unresolved (possibly naturalized)</a>
<br><a href="/cgi-bin/get_cpn.pl?28392">Hordeum murinum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?50970">Hordeum murinum subsp. glaucum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?50971">Hordeum murinum subsp. leporinum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?50972">Hordeum murinum subsp. murinum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?28396">Hordeum pusillum JFP-8_t</a>
<br><a href="/cgi-bin/get_cpn.pl?28394">Hordeum stebbinsii JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?28397">Hordeum vulgare JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?60064">Hordeum vulgare var. trifurcatum JFP-3a</a>
<br><a href="/cgi-bin/get_cpn.pl?72532">Hordeum vulgare var. vulgare JFP-3a</a>
<br><a href="/cgi-bin/get_cpn.pl?11238">Horkelia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?28401">Horkelia bolanderi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78745">Horkelia bolanderi var. marinensis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78717">Horkelia brownii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?28403">Horkelia californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50978">Horkelia californica subsp. californica JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?76855">Horkelia californica subsp. dissita JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?76856">Horkelia californica subsp. frondosa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?81857">Horkelia californica var. californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81856">Horkelia californica var. elata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81858">Horkelia californica var. frondosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78723">Horkelia chaetophora JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78718">Horkelia chandleri JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?28402">Horkelia clevelandii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?82070">Horkelia clevelandii var. clevelandii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78719">Horkelia congdonis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?28407">Horkelia congesta JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50982">Horkelia congesta subsp. nemorosa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?91753">Horkelia congesta var. nemorosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28408">Horkelia cuneata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50983">Horkelia cuneata subsp. cuneata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?50984">Horkelia cuneata subsp. puberula JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?50985">Horkelia cuneata subsp. sericea JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?81860">Horkelia cuneata var. cuneata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81859">Horkelia cuneata var. puberula JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81861">Horkelia cuneata var. sericea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28409">Horkelia daucifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50986">Horkelia daucifolia subsp. daucifolia JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?50987">Horkelia daucifolia subsp. latior JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?81815">Horkelia daucifolia var. daucifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81814">Horkelia daucifolia var. indicta JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78720">Horkelia flavescens JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?28410">Horkelia fusca JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50988">Horkelia fusca subsp. capitata JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?50991">Horkelia fusca subsp. parviflora JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?50992">Horkelia fusca subsp. pseudocapitata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?50993">Horkelia fusca subsp. tenella JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?81863">Horkelia fusca var. brownii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?60066">Horkelia fusca var. parviflora JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?60067">Horkelia fusca var. pseudocapitata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?91755">Horkelia fusca var. tenella JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28405">Horkelia glandulosa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?28411">Horkelia hendersonii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28412">Horkelia hispidula JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?91756">Horkelia howellii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28413">Horkelia marinensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78716">Horkelia mollis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?28414">Horkelia parryi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78721">Horkelia pulchra JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?76858">Horkelia rydbergii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78722">Horkelia scandularis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?28415">Horkelia sericata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28416">Horkelia tenuiloba JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28417">Horkelia tridentata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?50995">Horkelia tridentata subsp. flavescens JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?50996">Horkelia tridentata subsp. tridentata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?81864">Horkelia tridentata var. flavescens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81865">Horkelia tridentata var. tridentata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28418">Horkelia truncata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28419">Horkelia tularensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28420">Horkelia wilderae JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?76857">Horkelia yadonii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?77209">Horkeliella JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?77210">Horkeliella congdonis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?77211">Horkeliella purpurascens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81332">Hornungia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?81333">Hornungia procumbens JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?9573">Horsfordia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?28428">Horsfordia alata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28429">Horsfordia newberryi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?68646">Hosackia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?60068">Hosackia argophylla var. decora JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?28438">Hosackia crassifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?91757">Hosackia crassifolia var. crassifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?91758">Hosackia crassifolia var. otayensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28441">Hosackia gracilis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28444">Hosackia haydonii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?28447">Hosackia incana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28456">Hosackia oblongifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?91759">Hosackia oblongifolia var. cuprea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?91760">Hosackia oblongifolia var. oblongifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28458">Hosackia pinnata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78814">Hosackia procumbens JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?28430">Hosackia rosea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28464">Hosackia stipularis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?91762">Hosackia stipularis var. ottleyi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?91763">Hosackia stipularis var. stipularis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?91765">Hosackia yollabolliensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?95351">Howellanthus dalesianus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28520">Howellia aquatilis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78693">Howellia limosa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?28521">Howelliella ovata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78815">Hugelia eremica JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78816">Hugelia hooveri JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78179">Hugelia virgata JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78824">Hugelia virgata var. pygmaea JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?479">Hulsea JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?3562">Hulsea algida JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?3566">Hulsea brevifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?3567">Hulsea californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51008">Hulsea californica subsp. inyoensis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3568">Hulsea heterochroma JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?3569">Hulsea mexicana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?3570">Hulsea nana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?3573">Hulsea vestita JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?6109">Hulsea vestita subsp. callicarpha JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?6110">Hulsea vestita subsp. gabrielensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?6111">Hulsea vestita subsp. inyoensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?6113">Hulsea vestita subsp. parryi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?6114">Hulsea vestita subsp. pygmaea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?6115">Hulsea vestita subsp. vestita JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?7707">Hulsea vestita var. callicarpha JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?10304">Humulus JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?28533">Humulus americanus JFP-2_t</a>
<br><a href="/cgi-bin/get_cpn.pl?28532">Humulus lupulus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?60092">Humulus lupulus var. lupulus JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?60093">Humulus lupulus var. neomexicanus JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?28534">Hunnemannia fumariifolia JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?10590">Hutchinsia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?28567">Hutchinsia procumbens JFP-1b</a>
<br><a href="/cgi-bin/get_cpn.pl?98435">Hyacinthaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?28571">Hyacinthus orientalis JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?28580">Hydastylus borealis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?28581">Hydastylus brachypus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?28582">Hydastylus californicus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?28583">Hydastylus elmeri JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?89015">Hydastylus longipes JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?89016">Hydastylus rivularis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?155">Hydrangeaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?9638">Hydrilla JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?28595">Hydrilla verticillata JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?156">Hydrocharitaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?10193">Hydrocotyle JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?28605">Hydrocotyle moschata JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?28614">Hydrocotyle prolifera JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?28607">Hydrocotyle ranunculoides JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28608">Hydrocotyle sibthorpioides JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?28610">Hydrocotyle umbellata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28611">Hydrocotyle verticillata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?60113">Hydrocotyle verticillata var. verticillata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?9652">Hydrophyllum JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?99771">Hydrophyllum alpestre JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28631">Hydrophyllum capitatum JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?60114">Hydrophyllum capitatum var. alpinum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?28632">Hydrophyllum fendleri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?60117">Hydrophyllum fendleri var. albifrons JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28634">Hydrophyllum occidentale JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?28635">Hydrophyllum tenuipes JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78747">Hydrophyllum tenuipes var. viride JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?480">Hymenoclea JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?3577">Hymenoclea monogyra JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3578">Hymenoclea salsola JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?7709">Hymenoclea salsola var. fasciculata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?7710">Hymenoclea salsola var. patula JFP-1b</a>
<br><a href="/cgi-bin/get_cpn.pl?7711">Hymenoclea salsola var. pentalepis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?7712">Hymenoclea salsola var. salsola JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?481">Hymenopappus JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?3584">Hymenopappus filifolius JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?7718">Hymenopappus filifolius var. eriopodus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?7721">Hymenopappus filifolius var. lugens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?7723">Hymenopappus filifolius var. megacephalus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?7724">Hymenopappus filifolius var. nanus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78834">Hymenopappus wrightii var. viscidulus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?482">Hymenothrix JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?3602">Hymenothrix loomisii JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?3604">Hymenothrix wrightii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?483">Hymenoxys JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?5321">Hymenoxys acaulis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?8497">Hymenoxys acaulis var. arizonica JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?3608">Hymenoxys cooperi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?7735">Hymenoxys cooperi var. canescens JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?7736">Hymenoxys cooperi var. cooperi JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?80407">Hymenoxys hoopesii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?3611">Hymenoxys lemmonii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?3612">Hymenoxys odorata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?11084">Hyparrhenia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?28723">Hyparrhenia hirta JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?79166">Hypericaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?9851">Hypericum JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?28732">Hypericum anagalloides JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?77418">Hypericum androsaemum JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?28739">Hypericum calycinum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?28741">Hypericum canariense JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?28745">Hypericum concinnum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?77257">Hypericum formosum JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?77258">Hypericum formosum var. scouleri JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?89017">Hypericum hookerianum JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?28785">Hypericum mutilum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?70288">Hypericum mutilum subsp. mutilum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?28793">Hypericum perforatum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?91766">Hypericum perforatum subsp. perforatum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?28801">Hypericum scouleri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51020">Hypericum scouleri subsp. scouleri JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?484">Hypochaeris JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?3623">Hypochaeris glabra JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?3625">Hypochaeris radicata JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?9445">Hyptis JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?28846">Hyptis emoryi JFP-1a</a>
<P>
<a href="/interchange.html">Return to the Interchange main page</a>
<br>
<a href="/jepson_flora_project.html">Go to the Jepson Flora Project main page</a>
<br>
<p>
<hr>
<!-- Begin Navigation -->
<CENTER>
<Font size=1 Face="Verdana, Arial, Helvetica">
<a href="/index.html"> University & Jepson Herbaria Home Page </a> | 
<BR>
<a href="/gen_info.html">General Information </a> | 
<a href="/ucherb.html"> University Herbarium </a> | 
<a href="/active.html"> Jepson Herbarium </a> |
<BR>
<a href="/Visitor_Guidelines.html"> Visiting the Herbaria </a> | 
<a href="/online_resources.html"> On-line Resources </a> | 
<a href="/res_teach.html"> Research </a> | 
<BR>
<a href="/education.html"> Education </a> | 
<a href="/other_sites_hosted.html"> Related Sites </a>
<br><a href="/copyright.html">Copyright &copy; </a> by the Regents of the University of California
</Font>
</CENTER>
<!-- End Navigation -->
</body></html>
