<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<title>Jepson Interchange</title>
<link href="http://ucjeps.berkeley.edu/interchange/style_interchange.css" rel="stylesheet" type="text/css" />
<Meta Name="keywords" Content="UC Berkeley Herbarium,
Jepson Herbarium,
taxonomy of California plants,
Jepson Manual,
plant distribution,
Jepson bioregions,
plant taxonomy resources,
plant nomenclature,
plant systematics,
California flora,
California floristics,
California plant names,
plant names
">
</head>


<!-- Begin banner -->

<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="5" align="center" valign="middle">&nbsp;</td>
</tr>
<tr>
<td rowspan="4" width="12" align="center" valign="middle"></td>
<td rowspan="3" width="120" align="center" valign="middle">
<a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Interchange " width="80" height="79" border="0" /></a></td>
<td align="center">&nbsp;</td>
<td rowspan="3" width="120" align="center" valign="middle"></td>
<td rowspan="4" width="12" align="center" valign="middle"></td>
</tr>
<tr>
<td align="center" valign="middle"><span class="bannerTitle">The Jepson Online Interchange<br /> California Floristics</span><br />
</td>
</tr>

<tr>
<td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
</tr>

<tr>
<td colspan="3" align="center"></td>
</tr>

<tr>
<td height="8" colspan="5" align="center">&nbsp;</td>
</tr>
<tr class="bannerBottomBorder">
<td colspan="6" height="3"></td>
</tr>

<tr>
<td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
</table>

<!-- End banner -->

<!-- Begin horizontal menu -->

<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="21" width="640" align="right">
<a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>      </td>
<td />
</tr>
<tr>
<td colspan="6" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
</table>

<!-- End horizontal menu -->

<table  width="100%">
<tr>
<td>

<table  width="100%" border=0 cellpadding=10 cellspacing=10>
	<tr>
	<td>

<a href="http://ucjeps.berkeley.edu/interchange/about_interchange.html"><STRONG>About the Interchange
</STRONG></a>

<blockquote>
<a href="I_index_A.html" >A</a>
|
<a href="I_index_B.html" >B</a>
|
<a href="I_index_C.html" >C</a>
|
<a href="I_index_D.html" >D</a>
|
<a href="I_index_E.html" >E</a>
|
<a href="I_index_F.html" >F</a>
|
<a href="I_index_G.html" >G</a>
|
<a href="I_index_H.html" >H</a>
|
<a href="I_index_I.html" >I</a>
|
<a href="I_index_J.html" >J</a>
|
<a href="I_index_K.html" >K</a>
|
<a href="I_index_L.html" >L</a>
|
<a href="I_index_M.html" >M</a>
|
<a href="I_index_N.html" >N</a>
|
<a href="I_index_O.html" >O</a>
|
<a href="I_index_P.html" >P</a>
|
<a href="I_index_Q.html" >Q</a>
|
<a href="I_index_R.html" ><font size=+4>R</font></a>
|
<a href="I_index_S.html" >S</a>
|
<a href="I_index_T.html" >T</a>
|
<a href="I_index_U.html" >U</a>
|
<a href="I_index_V.html" >V</a>
|
<a href="I_index_W.html" >W</a>
|
<a href="I_index_X.html" >X</a>
|
<a href="I_index_Y.html" >Y</a>
|
<a href="I_index_Z.html" >Z</a>
</blockquote><hr> <strong>Clicking on a name will take you to the report from the Jepson Online Interchange</strong></P><br><a href="/cgi-bin/get_cpn.pl?78519">Radicula sinuata var. integra JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?64778">Radicula sinuata var. truncata JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?582">Rafinesquia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?4548">Rafinesquia californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?4549">Rafinesquia neomexicana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?583">Raillardella JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?4550">Raillardella argentea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?4552">Raillardella pringlei JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?4553">Raillardella scaposa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?584">Raillardiopsis JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?4554">Raillardiopsis muirii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?4556">Raillardiopsis scabrida JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?237">Ranunculaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?10141">Ranunculus JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?40845">Ranunculus acris JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?64808">Ranunculus acris var. acris JFP-3a</a>
<br><a href="/cgi-bin/get_cpn.pl?78345">Ranunculus alceus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?40849">Ranunculus alismifolius JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?64818">Ranunculus alismifolius var. alismellus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?64819">Ranunculus alismifolius var. alismifolius JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?64820">Ranunculus alismifolius var. hartwegii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?64821">Ranunculus alismifolius var. lemmonii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?40856">Ranunculus andersonii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?64825">Ranunculus andersonii var. andersonii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?40858">Ranunculus aquatilis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?73500">Ranunculus aquatilis var. aquatilis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?64837">Ranunculus aquatilis var. capillaceus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?80687">Ranunculus aquatilis var. diffusus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?64828">Ranunculus aquatilis var. hispidulus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?64832">Ranunculus aquatilis var. subrigidus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?40860">Ranunculus arvensis JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?40863">Ranunculus bonariensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?64848">Ranunculus bonariensis var. trisepalus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?40866">Ranunculus bulbosus JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?40867">Ranunculus californicus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?73505">Ranunculus californicus var. californicus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?64853">Ranunculus californicus var. cuneatus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?64854">Ranunculus californicus var. gratus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78520">Ranunculus californicus var. latilobus JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?40869">Ranunculus canus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78521">Ranunculus canus var. blankinshipii JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?73506">Ranunculus canus var. canus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?64859">Ranunculus canus var. ludovicianus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81252">Ranunculus cortusifolius JFP-4_t</a>
<br><a href="/cgi-bin/get_cpn.pl?40874">Ranunculus cymbalaria JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?64869">Ranunculus cymbalaria var. saximontanus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?40876">Ranunculus eschscholtzii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?64872">Ranunculus eschscholtzii var. eschscholtzii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?64874">Ranunculus eschscholtzii var. oxynotus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?64877">Ranunculus eschscholtzii var. suksdorfii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?40882">Ranunculus flabellaris JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?40884">Ranunculus flammula JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?64888">Ranunculus flammula var. flammula JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?64890">Ranunculus flammula var. ovalis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?40887">Ranunculus glaberrimus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?64894">Ranunculus glaberrimus var. ellipticus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?64896">Ranunculus glaberrimus var. glaberrimus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?40895">Ranunculus gormanii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?40898">Ranunculus hebecarpus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78346">Ranunculus hesperoxys JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?40909">Ranunculus hydrocharoides JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?64920">Ranunculus hydrocharoides var. hydrocharoides JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?40842">Ranunculus hystriculus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?40851">Ranunculus lemmonii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?40925">Ranunculus lobbii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?40926">Ranunculus longirostris JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?40932">Ranunculus macounii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78347">Ranunculus marmorarius JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?40938">Ranunculus muricatus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?40940">Ranunculus occidentalis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?64948">Ranunculus occidentalis var. dissectus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?64949">Ranunculus occidentalis var. eisenii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?64950">Ranunculus occidentalis var. howellii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?64947">Ranunculus occidentalis var. occidentalis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?80582">Ranunculus occidentalis var. platyphyllus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?64951">Ranunculus occidentalis var. rattanii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?64953">Ranunculus occidentalis var. ultramontanus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?40946">Ranunculus orthorhynchus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?64956">Ranunculus orthorhynchus var. bloomeri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?64959">Ranunculus orthorhynchus var. hallii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?64957">Ranunculus orthorhynchus var. orthorhynchus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?64960">Ranunculus orthorhynchus var. platyphyllus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?40950">Ranunculus parviflorus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?40957">Ranunculus populago JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?40958">Ranunculus pusillus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?64967">Ranunculus pusillus var. pusillus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?40965">Ranunculus repens JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?64976">Ranunculus repens var. pleniflorus JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?64979">Ranunculus repens var. repens JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?40969">Ranunculus sardous JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?40971">Ranunculus sceleratus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?64986">Ranunculus sceleratus var. multifidus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?64987">Ranunculus sceleratus var. sceleratus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?40973">Ranunculus suksdorfii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?40840">Ranunculus testiculatus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?40975">Ranunculus trichophyllus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?64996">Ranunculus trichophyllus var. trichophyllus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?40979">Ranunculus trilobus JFP-6</a>
<br><a href="/cgi-bin/get_cpn.pl?40981">Ranunculus uncinatus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?65000">Ranunculus uncinatus var. parviflorus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?65001">Ranunculus uncinatus var. uncinatus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?40984">Ranunculus verecundus JFP-8a</a>
<br><a href="/cgi-bin/get_cpn.pl?10614">Raphanus JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?40991">Raphanus raphanistrum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?40992">Raphanus sativus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?10615">Rapistrum JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?40994">Rapistrum rugosum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?52622">Rapistrum rugosum subsp. rugosum JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?4560">Ratibida columnifera JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?10789">Reseda JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?41028">Reseda alba JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?41029">Reseda lutea JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?41030">Reseda luteola JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?41031">Reseda odorata JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?238">Resedaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?81199">Retama JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?81200">Retama monosperma JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?589">Rhagadiolus JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?4577">Rhagadiolus stellatus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?239">Rhamnaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?8844">Rhamnus JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?81104">Rhamnus alaternus JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?41067">Rhamnus alnifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?89098">Rhamnus annonifolia JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?41060">Rhamnus californica JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?70560">Rhamnus californica subsp. californica JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?52625">Rhamnus californica subsp. occidentalis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78522">Rhamnus californica var. crassifolia JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78523">Rhamnus californica var. viridula JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?41068">Rhamnus cathartica JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?41069">Rhamnus crocea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?52628">Rhamnus crocea subsp. crocea JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?52630">Rhamnus crocea subsp. pilosa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?41070">Rhamnus ilicifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41071">Rhamnus pilosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41075">Rhamnus pirifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41063">Rhamnus purshiana JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?89099">Rhamnus purshiana var. annonifolia JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?89100">Rhamnus purshiana var. purshiana JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?41064">Rhamnus rubra JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?52637">Rhamnus rubra subsp. nevadensis JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?89101">Rhamnus rubra var. modocensis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?89103">Rhamnus rubra var. obtusissima JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?89102">Rhamnus rubra var. rubra JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?89104">Rhamnus rubra var. yosemitana JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?41061">Rhamnus tomentella JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?76792">Rhamnus tomentella subsp. crassifolia JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?76794">Rhamnus tomentella subsp. cuspidata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?76793">Rhamnus tomentella subsp. tomentella JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?76795">Rhamnus tomentella subsp. ursina JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?98697">Rhamnus tomentella var. ursina JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?69166">Rhodiola JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?41122">Rhodiola integrifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?80583">Rhodiola integrifolia subsp. integrifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?8986">Rhododendron JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?98392">Rhododendron X columbianum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?91858">Rhododendron columbianum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41146">Rhododendron macrophyllum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?82453">Rhododendron neoglandulosum JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?41152">Rhododendron occidentale JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?98637">Rhododendron occidentale var. californicum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?65043">Rhododendron occidentale var. occidentale JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?65044">Rhododendron occidentale var. paludosum JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?65045">Rhododendron occidentale var. sonomense JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?9979">Rhus JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?41175">Rhus aromatica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41181">Rhus glabra JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?41186">Rhus integrifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81106">Rhus lancea JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?41191">Rhus ovata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41194">Rhus trilobata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?65079">Rhus trilobata var. anisophylla JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?65080">Rhus trilobata var. pilosissima JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78999">Rhus trilobata var. quinata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?65084">Rhus trilobata var. simplicifolia JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?65085">Rhus trilobata var. trilobata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?11157">Rhynchelytrum JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?41203">Rhynchelytrum repens JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?8919">Rhynchospora JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?41238">Rhynchospora alba JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41248">Rhynchospora californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41251">Rhynchospora capitellata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41287">Rhynchospora globularis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?65108">Rhynchospora globularis var. globularis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?89105">Rhynchospora kunthii JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?89106">Rhynchospora recognita JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?10105">Ribes JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?41372">Ribes amarum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?73553">Ribes amarum var. amarum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?65124">Ribes amarum var. hoffmannii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?41375">Ribes aureum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?65125">Ribes aureum var. aureum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?65126">Ribes aureum var. gracillimum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41378">Ribes binominatum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41380">Ribes bracteosum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41381">Ribes californicum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?65128">Ribes californicum var. californicum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?65129">Ribes californicum var. hesperium JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41384">Ribes canthariforme JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41385">Ribes cereum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?65130">Ribes cereum var. cereum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?65133">Ribes cereum var. inebrians JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?65132">Ribes cereum var. pedicellare JFP-8a</a>
<br><a href="/cgi-bin/get_cpn.pl?41390">Ribes cruentum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?65134">Ribes cruentum var. cruentum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?41395">Ribes divaricatum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78524">Ribes divaricatum var. amictum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?65142">Ribes divaricatum var. parishii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?65143">Ribes divaricatum var. pubiflorum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78342">Ribes glanduliferum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78341">Ribes hallii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?41407">Ribes hudsonianum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?65152">Ribes hudsonianum var. petiolare JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41409">Ribes indecorum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41410">Ribes inerme JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?65153">Ribes inerme var. inerme JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?65155">Ribes inerme var. klamathense JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41413">Ribes lacustre JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41414">Ribes lasianthum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41415">Ribes laxiflorum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41416">Ribes leptanthum JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?41417">Ribes lobbii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41418">Ribes malvaceum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?65160">Ribes malvaceum var. malvaceum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?65162">Ribes malvaceum var. viridifolium JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41422">Ribes marshallii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41423">Ribes menziesii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?65163">Ribes menziesii var. hystrix JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?65164">Ribes menziesii var. ixoderme JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?65165">Ribes menziesii var. leptosmum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?65168">Ribes menziesii var. menziesii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78527">Ribes menziesii var. minus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78526">Ribes menziesii var. retineatum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?65169">Ribes menziesii var. senile JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?65170">Ribes menziesii var. thacherianum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?41429">Ribes montigenum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41432">Ribes nevadense JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?65173">Ribes nevadense var. glaucescens JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?65174">Ribes nevadense var. jaegeri JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?65175">Ribes nevadense var. nevadense JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?41449">Ribes quercetorum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41451">Ribes roezlii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?65184">Ribes roezlii var. amictum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?65183">Ribes roezlii var. cruentum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?65185">Ribes roezlii var. roezlii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41461">Ribes sanguineum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?65189">Ribes sanguineum var. deductum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?65190">Ribes sanguineum var. glutinosum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?65191">Ribes sanguineum var. melanocarpum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?65192">Ribes sanguineum var. sanguineum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41465">Ribes sericeum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41466">Ribes speciosum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41426">Ribes thacherianum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41468">Ribes tularense JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41472">Ribes velutinum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?65196">Ribes velutinum var. gooddingii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?65197">Ribes velutinum var. velutinum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?41474">Ribes viburnifolium JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41475">Ribes victoris JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?65199">Ribes victoris var. minus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?41476">Ribes viscosissimum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?65201">Ribes viscosissimum var. hallii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?73563">Ribes viscosissimum var. viscosissimum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?9277">Ricinus JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?41486">Ricinus communis JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?590">Rigiopappus JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?4579">Rigiopappus leptocladus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?9412">Robinia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?41499">Robinia hispida JFP-9</a>
<br><a href="/cgi-bin/get_cpn.pl?41517">Robinia neomexicana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?65209">Robinia neomexicana var. neomexicana JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?41521">Robinia pseudoacacia JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?10337">Romanzoffia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?41552">Romanzoffia californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41554">Romanzoffia sitchensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78364">Romanzoffia spergulina JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?41555">Romanzoffia tracyi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10836">Romneya JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?41557">Romneya coulteri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41558">Romneya trichocalyx JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?9440">Romulea JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?41559">Romulea rosea JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?65230">Romulea rosea var. australis JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?10616">Rorippa JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?41571">Rorippa austriaca JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?41577">Rorippa columbiae JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41579">Rorippa curvipes JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?65234">Rorippa curvipes var. curvipes JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?76499">Rorippa curvipes var. truncata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?41580">Rorippa curvisiliqua JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?65236">Rorippa curvisiliqua var. curvisiliqua JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?65239">Rorippa curvisiliqua var. occidentalis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?65240">Rorippa curvisiliqua var. orientalis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?65241">Rorippa curvisiliqua var. procumbens JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?41583">Rorippa gambelii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?79499">Rorippa multicaulis JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?41592">Rorippa nasturtium-aquaticum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?41593">Rorippa palustris JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?52669">Rorippa palustris subsp. fernaldiana JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?52671">Rorippa palustris subsp. hispida JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?52672">Rorippa palustris subsp. occidentalis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?52673">Rorippa palustris subsp. palustris JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?65262">Rorippa palustris var. hispida JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?77432">Rorippa palustris var. occidentalis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?41600">Rorippa sinuata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41601">Rorippa sphaerocarpa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41603">Rorippa subumbellata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41604">Rorippa sylvestris JFP-4_t</a>
<br><a href="/cgi-bin/get_cpn.pl?41605">Rorippa tenerrima JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?11262">Rosa JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?41653">Rosa bridgesii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41631">Rosa californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41633">Rosa canina JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?78407">Rosa copelandii JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78403">Rosa crenulata JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?41647">Rosa eglanteria JFP-2b</a>
<br><a href="/cgi-bin/get_cpn.pl?78406">Rosa glaucodermis JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78404">Rosa granulata JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?41652">Rosa gymnocarpa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?65291">Rosa gymnocarpa var. gymnocarpa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?65292">Rosa gymnocarpa var. pubescens JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?65298">Rosa gymnocarpa var. serpentina JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41663">Rosa minutifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41666">Rosa multiflora JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?41670">Rosa nutkana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81345">Rosa nutkana subsp. macdougalii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81346">Rosa nutkana subsp. nutkana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?65294">Rosa nutkana var. muriculata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?65295">Rosa nutkana var. nutkana JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?65296">Rosa nutkana var. setosa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?41684">Rosa pinetorum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78405">Rosa piscatoria JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?41685">Rosa pisocarpa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?88787">Rosa pisocarpa subsp. ahartii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?88788">Rosa pisocarpa subsp. pisocarpa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41648">Rosa rubiginosa JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?89107">Rosa serafinii JFP-unresolved (possibly naturalized)</a>
<br><a href="/cgi-bin/get_cpn.pl?41696">Rosa spithamea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?65305">Rosa spithamea var. sonomensis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?65306">Rosa spithamea var. spithamea JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?41704">Rosa woodsii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?87494">Rosa woodsii subsp. gratissima JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?52679">Rosa woodsii subsp. ultramontana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?65314">Rosa woodsii var. glabrata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?65315">Rosa woodsii var. gratissima JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?65316">Rosa woodsii var. ultramontana JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?41720">Rosa yainacensis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?241">Rosaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?41721">Rosmarinus officinalis JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?41722">Rostraria cristata JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?9665">Rotala JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?41723">Rotala indica JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?41724">Rotala ramosior JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?41731">Rottboellia cochinchinensis JFP-unresolved (possibly naturalized)</a>
<br><a href="/cgi-bin/get_cpn.pl?41746">Rubia tinctoria JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?242">Rubiaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?11263">Rubus JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?41748">Rubus aboriginum JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?41762">Rubus allegheniensis JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?65327">Rubus allegheniensis var. allegheniensis JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?87465">Rubus armeniacus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?41872">Rubus discolor JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?42293">Rubus eastwoodianus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?41947">Rubus glaucifolius JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?65346">Rubus glaucifolius var. ganderi JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?65347">Rubus glaucifolius var. glaucifolius JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?41967">Rubus idaeus JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?52685">Rubus idaeus subsp. strigosus JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?42009">Rubus laciniatus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?42012">Rubus lasiococcus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78408">Rubus lemurum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?42027">Rubus leucodermis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?65365">Rubus leucodermis var. bernardinus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?65366">Rubus leucodermis var. leucodermis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?65367">Rubus leucodermis var. trinitatis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?42077">Rubus nivalis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?42108">Rubus parviflorus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?79054">Rubus parviflorus f. parahypomalacus JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?65379">Rubus parviflorus var. parviflorus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?65385">Rubus parviflorus var. velutinus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?42114">Rubus pensilvanicus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?42231">Rubus spectabilis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?65398">Rubus spectabilis var. franciscanus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?65400">Rubus spectabilis var. spectabilis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?42265">Rubus ulmifolius JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?91783">Rubus ulmifolius var. anoplothyrsus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?65409">Rubus ulmifolius var. inermis JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?65410">Rubus ulmifolius var. ulmifolius JFP-unresolved (possibly naturalized)</a>
<br><a href="/cgi-bin/get_cpn.pl?42267">Rubus ursinus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?52690">Rubus ursinus subsp. macropetalus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?52691">Rubus ursinus subsp. ursinus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78530">Rubus ursinus var. medusae JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78528">Rubus ursinus var. pentaphyllus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?65412">Rubus ursinus var. sirbenus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78529">Rubus ursinus var. typicus JFP-1b</a>
<br><a href="/cgi-bin/get_cpn.pl?76021">Rubus ursinus var. ursinus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?42292">Rubus vitifolius JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?65416">Rubus vitifolius var. eastwoodianus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?65417">Rubus vitifolius var. titanus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?65418">Rubus vitifolius var. vitifolius JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?592">Rudbeckia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?4584">Rudbeckia californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?8133">Rudbeckia californica var. californica JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?8134">Rudbeckia californica var. glauca JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?8135">Rudbeckia californica var. intermedia JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?76325">Rudbeckia glaucescens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?4601">Rudbeckia hirta JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?8152">Rudbeckia hirta var. pulcherrima JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?76326">Rudbeckia klamathensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?4620">Rudbeckia occidentalis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?8172">Rudbeckia occidentalis var. occidentalis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?8801">Rumex JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?42365">Rumex X acutus JFP-11</a>
<br><a href="/cgi-bin/get_cpn.pl?98391">Rumex X erubescens JFP-11</a>
<br><a href="/cgi-bin/get_cpn.pl?42362">Rumex acetosella JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?42374">Rumex aquaticus JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?65458">Rumex aquaticus var. fenestratus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?89108">Rumex britannica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?42380">Rumex bucephalophorus JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?42423">Rumex californicus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?42385">Rumex conglomeratus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?42422">Rumex crassus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?42386">Rumex crispus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?80584">Rumex crispus subsp. crispus JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?42391">Rumex dentatus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?42405">Rumex fueginus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78531">Rumex fueginus var. ovato-cordatus JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?42399">Rumex hymenosepalus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?42400">Rumex kerneri JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?42425">Rumex lacustris JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?42404">Rumex maritimus JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?42409">Rumex obtusifolius JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?42376">Rumex occidentalis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?42410">Rumex orbiculatus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?65477">Rumex orbiculatus var. orbiculatus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?89109">Rumex palustris JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?42416">Rumex paucifolius JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?52711">Rumex paucifolius subsp. gracilescens JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?52712">Rumex paucifolius subsp. paucifolius JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?65478">Rumex paucifolius var. gracilescens JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?42406">Rumex persicarioides JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?42419">Rumex pulcher JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?42421">Rumex salicifolius JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?65480">Rumex salicifolius var. crassus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?65481">Rumex salicifolius var. denticulatus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?65483">Rumex salicifolius var. lacustris JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?65484">Rumex salicifolius var. mexicanus JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?65486">Rumex salicifolius var. salicifolius JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?65487">Rumex salicifolius var. transitorius JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?65485">Rumex salicifolius var. triangulivalvis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?42430">Rumex sanguineus JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?42434">Rumex stenophyllus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?42429">Rumex transitorius JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?42428">Rumex triangulivalvis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?42424">Rumex utahensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?42437">Rumex venosus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?42441">Rumex violascens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?9413">Rupertia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?42445">Rupertia hallii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?42446">Rupertia physodes JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?42447">Rupertia rigida JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?9121">Ruppia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?42449">Ruppia cirrhosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?42451">Ruppia maritima JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?243">Ruppiaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?93792">Ruscaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?11323">Ruta JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?42456">Ruta chalepensis JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?42457">Ruta graveolens JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?244">Rutaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?80332">Rytidosperma biannulare JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?80883">Rytidosperma caespitosum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?89110">Rytidosperma clavatum JFP-unresolved (possibly naturalized)</a>
<br><a href="/cgi-bin/get_cpn.pl?80882">Rytidosperma penicillatum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?89111">Rytidosperma pilosum JFP-8a</a>
<br><a href="/cgi-bin/get_cpn.pl?80333">Rytidosperma racemosum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?81241">Rytidosperma richardsonii JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?89112">Rytidosperma semiannulare JFP-unresolved (possibly naturalized)</a>
<P>
<a href="/interchange.html">Return to the Interchange main page</a>
<br>
<a href="/jepson_flora_project.html">Go to the Jepson Flora Project main page</a>
<br>
<p>
<hr>
<!-- Begin Navigation -->
<CENTER>
<Font size=1 Face="Verdana, Arial, Helvetica">
<a href="/index.html"> University & Jepson Herbaria Home Page </a> | 
<BR>
<a href="/gen_info.html">General Information </a> | 
<a href="/ucherb.html"> University Herbarium </a> | 
<a href="/active.html"> Jepson Herbarium </a> |
<BR>
<a href="/Visitor_Guidelines.html"> Visiting the Herbaria </a> | 
<a href="/online_resources.html"> On-line Resources </a> | 
<a href="/res_teach.html"> Research </a> | 
<BR>
<a href="/education.html"> Education </a> | 
<a href="/other_sites_hosted.html"> Related Sites </a>
<br><a href="/copyright.html">Copyright &copy; </a> by the Regents of the University of California
</Font>
</CENTER>
<!-- End Navigation -->
</body></html>
