<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<title>Jepson Interchange</title>
<link href="http://ucjeps.berkeley.edu/interchange/style_interchange.css" rel="stylesheet" type="text/css" />
<Meta Name="keywords" Content="UC Berkeley Herbarium,
Jepson Herbarium,
taxonomy of California plants,
Jepson Manual,
plant distribution,
Jepson bioregions,
plant taxonomy resources,
plant nomenclature,
plant systematics,
California flora,
California floristics,
California plant names,
plant names
">
</head>


<!-- Begin banner -->

<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="5" align="center" valign="middle">&nbsp;</td>
</tr>
<tr>
<td rowspan="4" width="12" align="center" valign="middle"></td>
<td rowspan="3" width="120" align="center" valign="middle">
<a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Interchange " width="80" height="79" border="0" /></a></td>
<td align="center">&nbsp;</td>
<td rowspan="3" width="120" align="center" valign="middle"></td>
<td rowspan="4" width="12" align="center" valign="middle"></td>
</tr>
<tr>
<td align="center" valign="middle"><span class="bannerTitle">The Jepson Online Interchange<br /> California Floristics</span><br />
</td>
</tr>

<tr>
<td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
</tr>

<tr>
<td colspan="3" align="center"></td>
</tr>

<tr>
<td height="8" colspan="5" align="center">&nbsp;</td>
</tr>
<tr class="bannerBottomBorder">
<td colspan="6" height="3"></td>
</tr>

<tr>
<td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
</table>

<!-- End banner -->

<!-- Begin horizontal menu -->

<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="21" width="640" align="right">
<a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>      </td>
<td />
</tr>
<tr>
<td colspan="6" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
</table>

<!-- End horizontal menu -->

<table  width="100%">
<tr>
<td>

<table  width="100%" border=0 cellpadding=10 cellspacing=10>
	<tr>
	<td>

<a href="http://ucjeps.berkeley.edu/interchange/about_interchange.html"><STRONG>About the Interchange
</STRONG></a>

<blockquote>
<a href="I_index_A.html" >A</a>
|
<a href="I_index_B.html" >B</a>
|
<a href="I_index_C.html" >C</a>
|
<a href="I_index_D.html" >D</a>
|
<a href="I_index_E.html" >E</a>
|
<a href="I_index_F.html" >F</a>
|
<a href="I_index_G.html" >G</a>
|
<a href="I_index_H.html" >H</a>
|
<a href="I_index_I.html" >I</a>
|
<a href="I_index_J.html" >J</a>
|
<a href="I_index_K.html" >K</a>
|
<a href="I_index_L.html" >L</a>
|
<a href="I_index_M.html" >M</a>
|
<a href="I_index_N.html" >N</a>
|
<a href="I_index_O.html" >O</a>
|
<a href="I_index_P.html" >P</a>
|
<a href="I_index_Q.html" >Q</a>
|
<a href="I_index_R.html" >R</a>
|
<a href="I_index_S.html" >S</a>
|
<a href="I_index_T.html" >T</a>
|
<a href="I_index_U.html" >U</a>
|
<a href="I_index_V.html" >V</a>
|
<a href="I_index_W.html" >W</a>
|
<a href="I_index_X.html" >X</a>
|
<a href="I_index_Y.html" >Y</a>
|
<a href="I_index_Z.html" ><font size=+4>Z</font></a>
</blockquote><hr> <strong>Clicking on a name will take you to the report from the Jepson Online Interchange</strong></P><br><a href="/cgi-bin/get_cpn.pl?8822">Zannichellia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?48827">Zannichellia palustris JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?286">Zannichelliaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?11421">Zantedeschia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?48829">Zantedeschia aethiopica JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?78568">Zauschneria californica var. microphylla JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?48859">Zauschneria cana JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?78590">Zauschneria hallii JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?48862">Zauschneria septentrionalis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?48863">Zea mays JFP-unresolved (possibly naturalized)</a>
<br><a href="/cgi-bin/get_cpn.pl?70696">Zea mays subsp. mays JFP-unresolved (possibly naturalized)</a>
<br><a href="/cgi-bin/get_cpn.pl?81825">Zeltnera JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?81826">Zeltnera abramsii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?85881">Zeltnera arizonica JFP-6</a>
<br><a href="/cgi-bin/get_cpn.pl?87463">Zeltnera calycosa JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?81827">Zeltnera davyi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81828">Zeltnera exaltata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81829">Zeltnera muehlenbergii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?85880">Zeltnera namophila JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81830">Zeltnera trichantha JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81831">Zeltnera venusta JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?9569">Zigadenus JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?48893">Zigadenus brevibracteatus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?48898">Zigadenus exaltatus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?48899">Zigadenus fontanus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?48900">Zigadenus fremontii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67901">Zigadenus fremontii var. brevibracteatus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67903">Zigadenus fremontii var. inezianus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67904">Zigadenus fremontii var. salsus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?48903">Zigadenus micranthus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?74843">Zigadenus micranthus var. fontanus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?74844">Zigadenus micranthus var. micranthus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?48905">Zigadenus paniculatus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?48907">Zigadenus venenosus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?67908">Zigadenus venenosus var. venenosus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?287">Zingiberaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?5674">Zinnia elegans JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?9782">Zizania JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?48917">Zizania aquatica JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?67913">Zizania aquatica var. angustifolia JFP-3a</a>
<br><a href="/cgi-bin/get_cpn.pl?48919">Zizania palustris JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?67914">Zizania palustris var. interior JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?8846">Ziziphus JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?48940">Ziziphus jujuba JFP-3b</a>
<br><a href="/cgi-bin/get_cpn.pl?48932">Ziziphus mauritiana JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?48934">Ziziphus obtusifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?67917">Ziziphus obtusifolia var. canescens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?48935">Ziziphus parryi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?77251">Ziziphus parryi var. parryi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?48939">Ziziphus zizyphus JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?9712">Zostera JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?89182">Zostera asiatica JFP-2_t</a>
<br><a href="/cgi-bin/get_cpn.pl?48947">Zostera japonica JFP-2_t</a>
<br><a href="/cgi-bin/get_cpn.pl?48950">Zostera marina JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?79058">Zostera marina f. sulcatifolia JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?48951">Zostera pacifica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?288">Zosteraceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?48952">Zosterella dubia JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?48954">Zoysia japonica JFP-unresolved (possibly naturalized)</a>
<br><a href="/cgi-bin/get_cpn.pl?89183">Zoysia pacifica JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?289">Zygophyllaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?9719">Zygophyllum JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?48962">Zygophyllum fabago JFP-2</a>
<P>
<a href="/interchange.html">Return to the Interchange main page</a>
<br>
<a href="/jepson_flora_project.html">Go to the Jepson Flora Project main page</a>
<br>
<p>
<hr>
<!-- Begin Navigation -->
<CENTER>
<Font size=1 Face="Verdana, Arial, Helvetica">
<a href="/index.html"> University & Jepson Herbaria Home Page </a> | 
<BR>
<a href="/gen_info.html">General Information </a> | 
<a href="/ucherb.html"> University Herbarium </a> | 
<a href="/active.html"> Jepson Herbarium </a> |
<BR>
<a href="/Visitor_Guidelines.html"> Visiting the Herbaria </a> | 
<a href="/online_resources.html"> On-line Resources </a> | 
<a href="/res_teach.html"> Research </a> | 
<BR>
<a href="/education.html"> Education </a> | 
<a href="/other_sites_hosted.html"> Related Sites </a>
<br><a href="/copyright.html">Copyright &copy; </a> by the Regents of the University of California
</Font>
</CENTER>
<!-- End Navigation -->
</body></html>
