<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<title>Jepson Interchange</title>
<link href="http://ucjeps.berkeley.edu/interchange/style_interchange.css" rel="stylesheet" type="text/css" />
<Meta Name="keywords" Content="UC Berkeley Herbarium,
Jepson Herbarium,
taxonomy of California plants,
Jepson Manual,
plant distribution,
Jepson bioregions,
plant taxonomy resources,
plant nomenclature,
plant systematics,
California flora,
California floristics,
California plant names,
plant names
">
</head>


<!-- Begin banner -->

<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="5" align="center" valign="middle">&nbsp;</td>
</tr>
<tr>
<td rowspan="4" width="12" align="center" valign="middle"></td>
<td rowspan="3" width="120" align="center" valign="middle">
<a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Interchange " width="80" height="79" border="0" /></a></td>
<td align="center">&nbsp;</td>
<td rowspan="3" width="120" align="center" valign="middle"></td>
<td rowspan="4" width="12" align="center" valign="middle"></td>
</tr>
<tr>
<td align="center" valign="middle"><span class="bannerTitle">The Jepson Online Interchange<br /> California Floristics</span><br />
</td>
</tr>

<tr>
<td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
</tr>

<tr>
<td colspan="3" align="center"></td>
</tr>

<tr>
<td height="8" colspan="5" align="center">&nbsp;</td>
</tr>
<tr class="bannerBottomBorder">
<td colspan="6" height="3"></td>
</tr>

<tr>
<td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
</table>

<!-- End banner -->

<!-- Begin horizontal menu -->

<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="21" width="640" align="right">
<a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>      </td>
<td />
</tr>
<tr>
<td colspan="6" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
</table>

<!-- End horizontal menu -->

<table  width="100%">
<tr>
<td>

<table  width="100%" border=0 cellpadding=10 cellspacing=10>
	<tr>
	<td>

<a href="http://ucjeps.berkeley.edu/interchange/about_interchange.html"><STRONG>About the Interchange
</STRONG></a>

<blockquote>
<a href="I_index_A.html" >A</a>
|
<a href="I_index_B.html" ><font size=+4>B</font></a>
|
<a href="I_index_C.html" >C</a>
|
<a href="I_index_D.html" >D</a>
|
<a href="I_index_E.html" >E</a>
|
<a href="I_index_F.html" >F</a>
|
<a href="I_index_G.html" >G</a>
|
<a href="I_index_H.html" >H</a>
|
<a href="I_index_I.html" >I</a>
|
<a href="I_index_J.html" >J</a>
|
<a href="I_index_K.html" >K</a>
|
<a href="I_index_L.html" >L</a>
|
<a href="I_index_M.html" >M</a>
|
<a href="I_index_N.html" >N</a>
|
<a href="I_index_O.html" >O</a>
|
<a href="I_index_P.html" >P</a>
|
<a href="I_index_Q.html" >Q</a>
|
<a href="I_index_R.html" >R</a>
|
<a href="I_index_S.html" >S</a>
|
<a href="I_index_T.html" >T</a>
|
<a href="I_index_U.html" >U</a>
|
<a href="I_index_V.html" >V</a>
|
<a href="I_index_W.html" >W</a>
|
<a href="I_index_X.html" >X</a>
|
<a href="I_index_Y.html" >Y</a>
|
<a href="I_index_Z.html" >Z</a>
</blockquote><hr> <strong>Clicking on a name will take you to the report from the Jepson Online Interchange</strong></P><br><a href="/cgi-bin/get_cpn.pl?328">Baccharis JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?1594">Baccharis brachyphylla JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?1596">Baccharis douglasii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?1597">Baccharis emoryi JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?1607">Baccharis glutinosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?77594">Baccharis malibuensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?1603">Baccharis pilularis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?5833">Baccharis pilularis subsp. consanguinea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?69898">Baccharis pilularis subsp. pilularis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?1604">Baccharis plummerae JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?49414">Baccharis plummerae subsp. glabrata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?49415">Baccharis plummerae subsp. plummerae JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?1606">Baccharis salicifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?91889">Baccharis salicifolia subsp. salicifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?1610">Baccharis salicina JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?1611">Baccharis sarothroides JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?77683">Baccharis sarothroides var. pluricephala JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?1612">Baccharis sergiloides JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?1615">Baccharis vanessae JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?9186">Bacopa JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?15385">Bacopa eisenii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?77310">Bacopa monnieri JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?15392">Bacopa nobsiana JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?15390">Bacopa repens JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?15391">Bacopa rotundifolia JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?77811">Baeria burkei JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78850">Baeria chrysostoma f. crassa JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?55067">Baeria fremontii var. heterochaeta JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?329">Bahia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?1620">Bahia dissecta JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?4656">Bahia neomexicana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?82216">Bahiopsis laciniata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?82217">Bahiopsis parishii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?82218">Bahiopsis reticulata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?82219">Bahiopsis tomentosa JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?330">Baileya JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?1622">Baileya multiradiata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?70865">Baileya multiradiata var. multiradiata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?1624">Baileya pauciradiata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?1625">Baileya pleniradiata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?60">Balsaminaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?1629">Balsamita major JFP-4a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?333">Balsamorhiza JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?1647">Balsamorhiza X terebinthacea JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?1634">Balsamorhiza deltoidea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?1636">Balsamorhiza hirsuta JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?1635">Balsamorhiza hookeri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?6773">Balsamorhiza hookeri var. hirsuta JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?6778">Balsamorhiza hookeri var. lagocephala JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?6780">Balsamorhiza hookeri var. lanata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?6781">Balsamorhiza hookeri var. neglecta JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?1638">Balsamorhiza incana JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?80705">Balsamorhiza lanata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?1639">Balsamorhiza macrolepis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?6783">Balsamorhiza macrolepis var. macrolepis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?6784">Balsamorhiza macrolepis var. platylepis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?1643">Balsamorhiza sagittata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?1645">Balsamorhiza sericea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?1646">Balsamorhiza serrata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?8814">Barbarea JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?15481">Barbarea orthoceras JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?15483">Barbarea verna JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?15484">Barbarea vulgaris JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?61">Basellaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?11492">Bassia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?15511">Bassia hyssopifolia JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?80290">Bassia scoparia JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?62">Bataceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?9196">Batis JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?15519">Batis maritima JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?9293">Bauhinia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?15534">Bauhinia galpinii JFP-9</a>
<br><a href="/cgi-bin/get_cpn.pl?15546">Bauhinia variegata JFP-9</a>
<br><a href="/cgi-bin/get_cpn.pl?336">Bebbia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?1651">Bebbia juncea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?6785">Bebbia juncea var. aspera JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10994">Beckmannia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?15549">Beckmannia syzigachne JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?90358">Beckwithia austiniae JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?9188">Bellardia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?15566">Bellardia trixago JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?337">Bellis JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?1652">Bellis perennis JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?1653">Benitoa occidentalis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?11326">Bensoniella JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?15571">Bensoniella oregona JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?64">Berberidaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?8928">Berberis JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?15586">Berberis amplectens JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?15587">Berberis aquifolium JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?71483">Berberis aquifolium var. aquifolium JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?76967">Berberis aquifolium var. dictyota JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?55117">Berberis aquifolium var. repens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?15589">Berberis californica JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?15578">Berberis darwinii JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?15590">Berberis dictyota JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?15591">Berberis fremontii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?15592">Berberis haematocarpa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?15580">Berberis harrisoniana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?15593">Berberis higginsiae JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?15594">Berberis nervosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?15595">Berberis nevinii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?15596">Berberis pinnata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?49426">Berberis pinnata subsp. insularis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?70025">Berberis pinnata subsp. pinnata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?15597">Berberis piperiana JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?15598">Berberis pumila JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?15599">Berberis repens JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?15584">Berberis vulgaris JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?9215">Bergerocactus JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?15604">Bergerocactus emoryi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10152">Bergia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?15606">Bergia texana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?88904">Bermudiana bella JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?88905">Bermudiana californica JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?88906">Bermudiana grandiflora JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?8997">Bernardia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?15609">Bernardia incana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?15610">Bernardia myricifolia JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?8815">Berteroa JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?15612">Berteroa incana JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?10362">Berula JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?15614">Berula erecta JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?11493">Beta JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?80930">Beta macrocarpa JFP-3a</a>
<br><a href="/cgi-bin/get_cpn.pl?15627">Beta vulgaris JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?49427">Beta vulgaris subsp. maritima JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?49428">Beta vulgaris subsp. vulgaris JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?9114">Betula JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?15650">Betula glandulosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?15648">Betula nana JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?15658">Betula occidentalis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?15674">Betula pumila JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?55163">Betula pumila var. glandulifera JFP-8a</a>
<br><a href="/cgi-bin/get_cpn.pl?65">Betulaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?341">Bidens JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?1677">Bidens bigelovii JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?1678">Bidens bipinnata JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?1682">Bidens cernua JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?70880">Bidens cernua var. cernua JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?1702">Bidens frondosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?1711">Bidens laevis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?1732">Bidens pilosa JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?70893">Bidens pilosa var. pilosa JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?1748">Bidens tripartita JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?1752">Bidens vulgata JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?15696">Bigelowia brachylepis JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?77681">Bigelowia cooperi JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?77682">Bigelowia parishii JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?77838">Bigelowia veneta var. decumbens JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?77836">Bigelowia veneta var. sedoides JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?66">Bignoniaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?88907">Billardiera heterophylla JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?81433">Biolettia riparia JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?68128">Bistorta JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?15721">Bistorta bistortoides JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?88908">Bistorta officinalis JFP-9</a>
<br><a href="/cgi-bin/get_cpn.pl?9294">Bituminaria JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?15723">Bituminaria bituminosa JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?4">Blechnaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?10329">Blechnum JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?15738">Blechnum spicant JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?343">Blennosperma JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?1759">Blennosperma bakeri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?1760">Blennosperma nanum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?6876">Blennosperma nanum var. nanum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?6877">Blennosperma nanum var. robustum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?10995">Blepharidachne JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?15743">Blepharidachne kingii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?344">Blepharipappus JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?77868">Blepharipappus nutans JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?1761">Blepharipappus scaber JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?5850">Blepharipappus scaber subsp. laevis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?5851">Blepharipappus scaber subsp. scaber JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?345">Blepharizonia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?80231">Blepharizonia laxa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?1762">Blepharizonia plumosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?5852">Blepharizonia plumosa subsp. plumosa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?5853">Blepharizonia plumosa subsp. viscida JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?9492">Bloomeria JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?15767">Bloomeria clevelandii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?15764">Bloomeria crocea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?55181">Bloomeria crocea var. aurea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?55182">Bloomeria crocea var. crocea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?55183">Bloomeria crocea var. montana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?15766">Bloomeria humilis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?77902">Bloomeria montana JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?68135">Boechera JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?81781">Boechera acutina JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81867">Boechera arcuata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81759">Boechera bodiensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81747">Boechera breweri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?85519">Boechera breweri subsp. breweri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?90400">Boechera breweri subsp. shastaensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?85626">Boechera calderi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81590">Boechera californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?85475">Boechera cobrensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81756">Boechera constancei JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?85474">Boechera covillei JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81757">Boechera davidsonii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?88909">Boechera demissa var. pendulina JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?85473">Boechera depauperata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?85539">Boechera dispar JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?15785">Boechera divaricarpa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?85472">Boechera elkoensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?85538">Boechera evadens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?91727">Boechera glaucovalvula JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?82543">Boechera hirshbergiae JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?91728">Boechera hoffmannii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?88911">Boechera holboellii var. pendulocarpa JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?81767">Boechera howellii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?85471">Boechera inyoensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?85470">Boechera johnstonii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?91729">Boechera koehleri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?15795">Boechera lemmonii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?85469">Boechera lincolnensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?85468">Boechera lyallii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81764">Boechera parishii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?85456">Boechera pauciflora JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?85466">Boechera paupercula JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?91275">Boechera peirsonii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?15798">Boechera pendulina JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?85624">Boechera pendulocarpa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?15799">Boechera perennans JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?85460">Boechera pinetorum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?91730">Boechera pinzliae JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81763">Boechera platysperma JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?85459">Boechera pratincola JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81778">Boechera puberula JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?15800">Boechera pulchra JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?91731">Boechera pygmaea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81780">Boechera rectissima JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81765">Boechera repanda JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?99381">Boechera repanda var. greenei JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?15793">Boechera retrofracta JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?85457">Boechera rigidissima JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81769">Boechera rollei JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81761">Boechera rubicundula JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?88912">Boechera selbyi var. inyoensis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?85540">Boechera serpenticola JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?91276">Boechera shevockii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81768">Boechera shockleyi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81758">Boechera sparsiflora JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?85455">Boechera stricta JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?85442">Boechera subpinnatifida JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?85441">Boechera suffrutescens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?85440">Boechera tiehmii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?85439">Boechera tularensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?85542">Boechera ultraalsa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81760">Boechera xylopoda JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81004">Boechera yorkii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?9934">Boehmeria JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?15802">Boehmeria cylindrica JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?15809">Boehmeria nivea JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?8785">Boerhavia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?15815">Boerhavia coccinea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?15816">Boerhavia coulteri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81377">Boerhavia coulteri var. palmeri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?15817">Boerhavia diffusa JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?15822">Boerhavia intermedia JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?15834">Boerhavia triquetra JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?85884">Boerhavia triquetra var. intermedia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?15835">Boerhavia wrightii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?77908">Boisduvalia campestris JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?77967">Boisduvalia densiflora var. montana JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?15842">Boisduvalia macrantha JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?11327">Bolandra JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?15845">Bolandra californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?68138">Bolboschoenus JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?80011">Bolboschoenus fluviatilis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?80012">Bolboschoenus glaucus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?15853">Bolboschoenus maritimus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?49436">Bolboschoenus maritimus subsp. paludosus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?77450">Bolboschoenus robustus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78069">Bolelia cuspidata JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?78070">Bolelia humilis JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?10411">Bommeria JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?15861">Bommeria hispida JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?69">Boraginaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?10458">Borago JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?15875">Borago officinalis JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?9465">Boschniakia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?15886">Boschniakia hookeri JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?15888">Boschniakia strobilacea JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?10997">Bothriochloa JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?15890">Bothriochloa barbinodis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?15898">Bothriochloa exaristata JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?15901">Bothriochloa ischaemum JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?55210">Bothriochloa ischaemum var. songarica JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?15902">Bothriochloa laguroides JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?49437">Bothriochloa laguroides subsp. torreyana JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?9037">Botrychium JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?15910">Botrychium ascendens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?15913">Botrychium crenulatum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?15922">Botrychium lanceolatum JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?55219">Botrychium lanceolatum var. lanceolatum JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?15924">Botrychium lineare JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?15925">Botrychium lunaria JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?15929">Botrychium minganense JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?15930">Botrychium montanum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?77127">Botrychium multifidum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?15939">Botrychium paradoxum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?15941">Botrychium pinnatum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?15943">Botrychium pumicola JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?15946">Botrychium simplex JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?55231">Botrychium simplex var. compositum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?98668">Botrychium simplex var. fontanum JFP-1b</a>
<br><a href="/cgi-bin/get_cpn.pl?55233">Botrychium simplex var. simplex JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?91732">Botrychium tunux JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?15950">Botrychium virginianum JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?91733">Botrychium yaaxudakeit JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?91686">Botrypus virginianus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?98468">Boussingaultia cordifolia JFP-4a</a>
<br><a href="/cgi-bin/get_cpn.pl?10998">Bouteloua JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?15970">Bouteloua aristidoides JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?55240">Bouteloua aristidoides var. aristidoides JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?15971">Bouteloua barbata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?71517">Bouteloua barbata var. barbata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?15975">Bouteloua curtipendula JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?55243">Bouteloua curtipendula var. caespitosa JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?55244">Bouteloua curtipendula var. curtipendula JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?15977">Bouteloua eriopoda JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?15978">Bouteloua gracilis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?15994">Bouteloua trifida JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?80473">Bouteloua trifida var. trifida JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?10364">Bowlesia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?15999">Bowlesia incana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?11328">Boykinia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?16006">Boykinia major JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?16007">Boykinia occidentalis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?16011">Boykinia rotundifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?77880">Brachyactis ciliata var. carnosula JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?16038">Brachychiton populneum JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?11001">Brachypodium JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?16042">Brachypodium distachyon JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?98980">Brachypodium hybridum JFP-pending_2</a>
<br><a href="/cgi-bin/get_cpn.pl?88914">Brachypodium phoenicoides JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?16043">Brachypodium pinnatum JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?100792">Brachypodium stacei JFP-pending_2</a>
<br><a href="/cgi-bin/get_cpn.pl?16044">Brachypodium sylvaticum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?9012">Brandegea JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?16061">Brandegea bigelovii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?9210">Brasenia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?16062">Brasenia schreberi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?8816">Brassica JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?16071">Brassica fruticulosa JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?16089">Brassica geniculata JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?16072">Brassica juncea JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?16077">Brassica napus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?16079">Brassica nigra JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?16080">Brassica oleracea JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?16081">Brassica rapa JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?55265">Brassica rapa var. amplexicaulis JFP-3_t</a>
<br><a href="/cgi-bin/get_cpn.pl?55266">Brassica rapa var. rapa JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?16085">Brassica tournefortii JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?70">Brassicaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?79494">Braya pectinata JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?16114">Brayulinea densa JFP-3a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?351">Brickellia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?1789">Brickellia arguta JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?70898">Brickellia arguta var. arguta JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?6894">Brickellia arguta var. odontolepis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?1788">Brickellia atractyloides JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?6893">Brickellia atractyloides var. arguta JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?6895">Brickellia atractyloides var. atractyloides JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?81866">Brickellia atractyloides var. odontolepis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?1794">Brickellia californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?6899">Brickellia californica var. californica JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?6901">Brickellia californica var. jepsonii JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?1795">Brickellia desertorum JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?1811">Brickellia frutescens JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?1812">Brickellia grandiflora JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?1813">Brickellia greenei JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?1814">Brickellia incana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?1815">Brickellia knappiana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?1818">Brickellia longifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?80475">Brickellia longifolia var. longifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?80474">Brickellia longifolia var. multiflora JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?1819">Brickellia microphylla JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?6914">Brickellia microphylla var. microphylla JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?6915">Brickellia microphylla var. scabra JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?6916">Brickellia microphylla var. watsonii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?1822">Brickellia multiflora JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?1824">Brickellia nevinii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?1825">Brickellia oblongifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?6917">Brickellia oblongifolia var. linifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?1821">Brickellia watsonii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?11002">Briza JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?16135">Briza maxima JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?16136">Briza media JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?16137">Briza minor JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?9493">Brodiaea JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?16139">Brodiaea appendiculata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?16140">Brodiaea californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?88916">Brodiaea californica subsp. californica JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?88915">Brodiaea californica subsp. leptandra JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?71530">Brodiaea californica var. californica JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?55290">Brodiaea californica var. leptandra JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?16141">Brodiaea coronaria JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?49459">Brodiaea coronaria subsp. coronaria JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?49460">Brodiaea coronaria subsp. rosea JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?16143">Brodiaea elegans JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?49461">Brodiaea elegans subsp. elegans JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?49462">Brodiaea elegans subsp. hooveri JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?55297">Brodiaea elegans var. australis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?16144">Brodiaea filifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?16145">Brodiaea insignis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?16146">Brodiaea jolonensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?16147">Brodiaea kinkiensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?55303">Brodiaea laxa var. nimia JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?55304">Brodiaea laxa var. tracyi JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?16148">Brodiaea leptandra JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?95364">Brodiaea matsonii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?16149">Brodiaea minor JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?77903">Brodiaea modesta JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?77904">Brodiaea nana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?16150">Brodiaea orcuttii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?16151">Brodiaea pallida JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?16152">Brodiaea purdyi JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?16142">Brodiaea rosea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?85321">Brodiaea santarosae JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?82100">Brodiaea sierrae JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?16153">Brodiaea stellaris JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?55311">Brodiaea synandra var. insignis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?16154">Brodiaea terrestris JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?49463">Brodiaea terrestris subsp. kernensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?49464">Brodiaea terrestris subsp. terrestris JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?16160">Brodiaea venusta JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?71">Bromeliaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?11003">Bromus JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?16213">Bromus alopecuros JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?16214">Bromus anomalus JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?16216">Bromus arenarius JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?16217">Bromus arizonicus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?16218">Bromus arvensis JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?16219">Bromus berteroanus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?16222">Bromus briziformis JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?16226">Bromus carinatus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?71544">Bromus carinatus var. carinatus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?82220">Bromus carinatus var. marginatus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?55316">Bromus carinatus var. maritimus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?86198">Bromus caroli-henrici JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?16227">Bromus catharticus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?85279">Bromus catharticus var. catharticus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?85278">Bromus catharticus var. elatus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?16232">Bromus ciliatus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?71545">Bromus ciliatus var. ciliatus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?55317">Bromus ciliatus var. richardsonii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?16233">Bromus commutatus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?16235">Bromus diandrus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?77061">Bromus emarginatus JFP-2b</a>
<br><a href="/cgi-bin/get_cpn.pl?16240">Bromus erectus JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?16242">Bromus grandis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?82280">Bromus hallii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?16244">Bromus hordeaceus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?85280">Bromus hordeaceus subsp. divaricatus JFP-unresolved</a>
<br><a href="/cgi-bin/get_cpn.pl?49467">Bromus hordeaceus subsp. hordeaceus JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?49468">Bromus hordeaceus subsp. molliformis JFP-2b</a>
<br><a href="/cgi-bin/get_cpn.pl?16248">Bromus inermis JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?49471">Bromus inermis subsp. inermis JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?75385">Bromus inermis var. inermis JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?16250">Bromus japonicus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?16255">Bromus laevipes JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?16266">Bromus luzonensis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?16263">Bromus madritensis JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?70040">Bromus madritensis subsp. madritensis JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?49473">Bromus madritensis subsp. rubens JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?16264">Bromus marginatus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?55334">Bromus marginatus var. seminudus JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?16268">Bromus maritimus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?16271">Bromus orcuttianus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?16272">Bromus pacificus JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?16273">Bromus polyanthus JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?80476">Bromus polyanthus var. polyanthus JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?16215">Bromus porteri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78995">Bromus porteri var. assimilis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?16275">Bromus pseudolaevipes JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?16278">Bromus racemosus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?16225">Bromus richardsonii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?69629">Bromus rigidus JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?16281">Bromus rubens JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?16282">Bromus scoparius JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?16283">Bromus secalinus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?16284">Bromus sitchensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?16286">Bromus squarrosus JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?16287">Bromus stamineus JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?16288">Bromus sterilis JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?16289">Bromus suksdorfii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?16290">Bromus tectorum JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?16220">Bromus trinii JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?16292">Bromus vulgaris JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78071">Bryanthus breweri JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?9013">Bryonia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?16324">Bryonia cretica JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?49477">Bryonia cretica subsp. dioica JFP-3a</a>
<br><a href="/cgi-bin/get_cpn.pl?16325">Bryonia dioica JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?10373">Buddleja JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?16349">Buddleja davidii JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?16355">Buddleja saligna JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?16358">Buddleja utahensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?16359">Buglossoides arvensis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?88917">Bulbine semibarbata JFP-3</a>
<br><a href="/cgi-bin/get_cpn.pl?8901">Bulbostylis JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?16366">Bulbostylis barbata JFP-5</a>
<br><a href="/cgi-bin/get_cpn.pl?16367">Bulbostylis capillaris JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?49481">Bulbostylis capillaris subsp. capillaris JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?10366">Bupleurum JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?16417">Bupleurum lancifolium JFP-4</a>
<br><a href="/cgi-bin/get_cpn.pl?9204">Bursera JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?88918">Bursera hindsiana JFP-8</a>
<br><a href="/cgi-bin/get_cpn.pl?16431">Bursera microphylla JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?75">Burseraceae JFP-16</a>
<P>
<a href="/interchange.html">Return to the Interchange main page</a>
<br>
<a href="/jepson_flora_project.html">Go to the Jepson Flora Project main page</a>
<br>
<p>
<hr>
<!-- Begin Navigation -->
<CENTER>
<Font size=1 Face="Verdana, Arial, Helvetica">
<a href="/index.html"> University & Jepson Herbaria Home Page </a> | 
<BR>
<a href="/gen_info.html">General Information </a> | 
<a href="/ucherb.html"> University Herbarium </a> | 
<a href="/active.html"> Jepson Herbarium </a> |
<BR>
<a href="/Visitor_Guidelines.html"> Visiting the Herbaria </a> | 
<a href="/online_resources.html"> On-line Resources </a> | 
<a href="/res_teach.html"> Research </a> | 
<BR>
<a href="/education.html"> Education </a> | 
<a href="/other_sites_hosted.html"> Related Sites </a>
<br><a href="/copyright.html">Copyright &copy; </a> by the Regents of the University of California
</Font>
</CENTER>
<!-- End Navigation -->
</body></html>
