<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<title>Jepson Interchange</title>
<link href="http://ucjeps.berkeley.edu/interchange/style_interchange.css" rel="stylesheet" type="text/css" />
<Meta Name="keywords" Content="UC Berkeley Herbarium,
Jepson Herbarium,
taxonomy of California plants,
Jepson Manual,
plant distribution,
Jepson bioregions,
plant taxonomy resources,
plant nomenclature,
plant systematics,
California flora,
California floristics,
California plant names,
plant names
">
</head>


<!-- Begin banner -->

<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="5" align="center" valign="middle">&nbsp;</td>
</tr>
<tr>
<td rowspan="4" width="12" align="center" valign="middle"></td>
<td rowspan="3" width="120" align="center" valign="middle">
<a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Interchange " width="80" height="79" border="0" /></a></td>
<td align="center">&nbsp;</td>
<td rowspan="3" width="120" align="center" valign="middle"></td>
<td rowspan="4" width="12" align="center" valign="middle"></td>
</tr>
<tr>
<td align="center" valign="middle"><span class="bannerTitle">The Jepson Online Interchange<br /> California Floristics</span><br />
</td>
</tr>

<tr>
<td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
</tr>

<tr>
<td colspan="3" align="center"></td>
</tr>

<tr>
<td height="8" colspan="5" align="center">&nbsp;</td>
</tr>
<tr class="bannerBottomBorder">
<td colspan="6" height="3"></td>
</tr>

<tr>
<td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
</table>

<!-- End banner -->

<!-- Begin horizontal menu -->

<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="21" width="640" align="right">
<a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>      </td>
<td />
</tr>
<tr>
<td colspan="6" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
</table>

<!-- End horizontal menu -->

<table  width="100%">
<tr>
<td>

<table  width="100%" border=0 cellpadding=10 cellspacing=10>
	<tr>
	<td>

<a href="http://ucjeps.berkeley.edu/interchange/about_interchange.html"><STRONG>About the Interchange
</STRONG></a>

<blockquote>
<a href="I_index_A.html" >A</a>
|
<a href="I_index_B.html" >B</a>
|
<a href="I_index_C.html" >C</a>
|
<a href="I_index_D.html" >D</a>
|
<a href="I_index_E.html" >E</a>
|
<a href="I_index_F.html" >F</a>
|
<a href="I_index_G.html" >G</a>
|
<a href="I_index_H.html" >H</a>
|
<a href="I_index_I.html" >I</a>
|
<a href="I_index_J.html" >J</a>
|
<a href="I_index_K.html" ><font size=+4>K</font></a>
|
<a href="I_index_L.html" >L</a>
|
<a href="I_index_M.html" >M</a>
|
<a href="I_index_N.html" >N</a>
|
<a href="I_index_O.html" >O</a>
|
<a href="I_index_P.html" >P</a>
|
<a href="I_index_Q.html" >Q</a>
|
<a href="I_index_R.html" >R</a>
|
<a href="I_index_S.html" >S</a>
|
<a href="I_index_T.html" >T</a>
|
<a href="I_index_U.html" >U</a>
|
<a href="I_index_V.html" >V</a>
|
<a href="I_index_W.html" >W</a>
|
<a href="I_index_X.html" >X</a>
|
<a href="I_index_Y.html" >Y</a>
|
<a href="I_index_Z.html" >Z</a>
</blockquote><hr> <strong>Clicking on a name will take you to the report from the Jepson Online Interchange</strong></P><br><a href="/cgi-bin/get_cpn.pl?9715">Kallstroemia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?29857">Kallstroemia californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29859">Kallstroemia grandiflora JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?29862">Kallstroemia parviflora JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?8974">Kalmia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?29872">Kalmia microphylla JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?75716">Kalmia microphylla var. microphylla JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?29874">Kalmia polifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51118">Kalmia polifolia subsp. microphylla JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?70308">Kalmia polifolia subsp. polifolia JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?80404">Karroochloa purpurea JFP-9a</a>
<br><a href="/cgi-bin/get_cpn.pl?11365">Keckiella JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?29880">Keckiella antirrhinoides JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51120">Keckiella antirrhinoides subsp. antirrhinoides JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?51121">Keckiella antirrhinoides subsp. microphylla JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?76786">Keckiella antirrhinoides var. antirrhinoides JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?76785">Keckiella antirrhinoides var. microphylla JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29881">Keckiella breviflora JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51122">Keckiella breviflora subsp. breviflora JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?51123">Keckiella breviflora subsp. glabrisepala JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?75718">Keckiella breviflora var. breviflora JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?60466">Keckiella breviflora var. glabrisepala JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29882">Keckiella cordifolia JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29883">Keckiella corymbosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29884">Keckiella lemmonii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29885">Keckiella rothrockii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51124">Keckiella rothrockii subsp. jacintensis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?51125">Keckiella rothrockii subsp. rothrockii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?76787">Keckiella rothrockii var. jacintensis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?76788">Keckiella rothrockii var. rothrockii JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29886">Keckiella ternata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?51126">Keckiella ternata subsp. septentrionalis JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?51127">Keckiella ternata subsp. ternata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?76789">Keckiella ternata var. septentrionalis JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?76790">Keckiella ternata var. ternata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?11296">Kelloggia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?29890">Kelloggia galioides JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?11366">Kickxia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?29898">Kickxia elatine JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?29899">Kickxia spuria JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?29921">Kniphofia uvaria JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?8912">Kobresia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?29929">Kobresia bellardii JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?29928">Kobresia myosuroides JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?11500">Kochia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?29939">Kochia americana JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29941">Kochia californica JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29943">Kochia scoparia JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?98434">Kochia scoparia subsp. culta JFP-3_t</a>
<br><a href="/cgi-bin/get_cpn.pl?91769">Kochia scoparia subsp. scoparia JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?10310">Koeberlinia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?29947">Koeberlinia spinosa JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?79168">Koeberlinia spinosa subsp. tenuispina JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?60478">Koeberlinia spinosa var. tenuispina JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?79167">Koeberliniaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?11091">Koeleria JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?69723">Koeleria cristata JFP-8b</a>
<br><a href="/cgi-bin/get_cpn.pl?60479">Koeleria cristata var. longifolia JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?29957">Koeleria gerardi JFP-2</a>
<br><a href="/cgi-bin/get_cpn.pl?29951">Koeleria macrantha JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?29958">Koeleria phleoides JFP-2a</a>
<br><a href="/cgi-bin/get_cpn.pl?81583">Koeleria pyramidata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?99396">Koeleria pyramidata subsp. pyramidata JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?29980">Koelreuteria elegans JFP-2_t</a>
<br><a href="/cgi-bin/get_cpn.pl?29983">Koelreuteria paniculata JFP-9_t</a>
<br><a href="/cgi-bin/get_cpn.pl?93801">Kopsiopsis JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?93803">Kopsiopsis hookeri JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?93802">Kopsiopsis strobilacea JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?9961">Krameria JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?91905">Krameria bicolor JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?30007">Krameria erecta JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?30011">Krameria grayi JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?165">Krameriaceae JFP-16</a>
<br><a href="/cgi-bin/get_cpn.pl?11501">Krascheninnikovia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?30017">Krascheninnikovia lanata JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?78836">Krynitzkia barbigera var. inops JFP-1a_t</a>
<br><a href="/cgi-bin/get_cpn.pl?10137">Kumlienia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?30039">Kumlienia hystricula JFP-1a</a>
<br><a href="/cgi-bin/get_cpn.pl?77552">Kyhosia JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?77553">Kyhosia bolanderi JFP-1</a>
<br><a href="/cgi-bin/get_cpn.pl?8913">Kyllinga JFP-15</a>
<br><a href="/cgi-bin/get_cpn.pl?30044">Kyllinga brevifolia JFP-2</a>
<P>
<a href="/interchange.html">Return to the Interchange main page</a>
<br>
<a href="/jepson_flora_project.html">Go to the Jepson Flora Project main page</a>
<br>
<p>
<hr>
<!-- Begin Navigation -->
<CENTER>
<Font size=1 Face="Verdana, Arial, Helvetica">
<a href="/index.html"> University & Jepson Herbaria Home Page </a> | 
<BR>
<a href="/gen_info.html">General Information </a> | 
<a href="/ucherb.html"> University Herbarium </a> | 
<a href="/active.html"> Jepson Herbarium </a> |
<BR>
<a href="/Visitor_Guidelines.html"> Visiting the Herbaria </a> | 
<a href="/online_resources.html"> On-line Resources </a> | 
<a href="/res_teach.html"> Research </a> | 
<BR>
<a href="/education.html"> Education </a> | 
<a href="/other_sites_hosted.html"> Related Sites </a>
<br><a href="/copyright.html">Copyright &copy; </a> by the Regents of the University of California
</Font>
</CENTER>
<!-- End Navigation -->
</body></html>
