<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<title>Jepson Interchange: Dynamic Concordance</title>
<link href="http://ucjeps.berkeley.edu/interchange/style_interchange.css" rel="stylesheet" type="text/css" />
<Meta Name="keywords" Content="UC Berkeley Herbarium,
Jepson Herbarium,
Jepson Manual,
plant taxonomy resources,
plant nomenclature,
California plant names,
plant names
">
</head>


<!-- Begin banner -->

<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="4" width="12" align="center" valign="middle"></td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Interchange " width="80" height="79" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle"></td>
    <td rowspan="4" width="12" align="center" valign="middle"></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Online Interchange<br /> California Floristics</span><br />
    </td>
  </tr>

  <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
  </tr>

  <tr>
    <td colspan="3" align="center"></td>
  </tr>
  
  <tr>
    <td height="8" colspan="5" align="center">&nbsp;</td>
  </tr>
  <tr class="bannerBottomBorder">
  	<td colspan="6" height="3"></td>
  </tr>

  <tr>
    <td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>

<!-- End banner -->

<!-- Begin horizontal menu -->

<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="21" width="640" align="right">
     <a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>      </td>
	<td />
  </tr>
 <tr>
    <td colspan="6" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>

<!-- End horizontal menu -->


<body>
<table bgcolor="#f0f0f0" align="left" width="100%">
<TR>
<TD>
<font size=3>
&nbsp;
&nbsp;
<strong>
<a href="/jepson_flora_project.html">Jepson&nbsp;Flora Project</a>: <a href="/interchange/index.html">Jepson Online Interchange</a>

</strong>
&nbsp;
&nbsp;
</font>
</td>
</tr>
</table>
<table cellpadding=20 width="90%"><tr><td>
<br>&nbsp;
<H2 align="center">
JEPSON MANUAL (1993) to JEPSON&nbsp;MANUAL,&nbsp;Second&nbsp;Edition&nbsp;(2012)
<br>
Dynamic Concordance
<br>
<img src="rosa.jpg"> &equiv;
<img src="rosa.jpg">
</h2>

<h4 class="bodyText">
Use this search tool to look up names that were accepted in The Jepson Manual (1993). The return will indicate how (or if) the name is treated in the Second Edition (e.g., if it was accepted, excluded, or listed as a synonym under a newly adopted name). 
<P>
To complete a search:
<UL>
<LI>
Use names from the 1993 Jepson Manual
<LI>
Type or copy in a list of names,
one per line.
<LI>
Don't include authors.
<LI>
For hybrids, use "space capital-X space".
<LI>
Use only letters and spaces.
<LI>
Check the "Include family" box if you want the family assignment.
<LI>
Check the "Drop authors" box if you don't want authors.
<LI>
Click on "Look up names".
</UL>
</h4>
<blockquote class="bodyText">
If the name that you entered is a name that is accepted in the Second Edition, the same name (with authors, by default) will be returned. 
<br>
If the name corresponds to a synonym or spelling variant in the Second Edition,
the accepted name (with authors) will be returned.  If a name is not recognized
(<em>Quercus argofolia</em> in the examples) as being in the 1993 edition,
"Not found" will be returned.
<br>
If all the consonants in a name are recognized (<em>Quercus agrofolia</em> in the examples), a guess will be attempted.
<P>
N.B.: if a name from 1993 (for example, <em>Hemizonia increscens</em>) pertains to more than one name in the Second Edition, a list of names separated by semicolons will be returned. This happens a lot for species that contain many varieties and subspecies. &middot;&middot;&middot; If you wish to use the underlying name pairs, or make bulk substitutions in a spreadsheet, <a href="93212.txt">see this perl script</a>.
</blockquote>
<P>
<b>Example list:</b>
<br>Rosa bridgesii
<br>Scirpus acutus var. occidentalis
<br>Swertia albicaulis
<br>Lotus hamatus
<br>Lotus argophyllus
<br>Lotus aboriginus
<br>Quercus agrifolia
<br>Quercus a<b>rgo</b>folia
<br>Quercus <b>agro</b>folia
<br>Agoseris X dasycarpa
<br>Hemizonia increscens
<br>&nbsp;
<form method="POST" action="/cgi-bin/JMtoJMII.pl">

<input TYPE="submit" VALUE="Look up names">
<input type="checkbox" name="FAM" value="1"> Include family.
<input type="checkbox" name="NOAUTHORS" value="1"> Drop authors.
<hr>
<textarea cols="40" rows="100" name="NAMELIST">
</textarea>

<input TYPE="submit" VALUE="Look up names">
</form>
<br>
Problems? Contact rlmoe at berkeley.edu
</td></tr></table>
</body>
</html>
