<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Jepson Herbarium Workshops 2007</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.smallItalicText {
	font-size: 9px;
	font-style: italic;
}
.tinyText {font-size: 9px}
.style8 {font-size: 12px}
-->
</style>
<link href="../../common/styles/style_main_ucjeps.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style9 {font-size: 11px}
.style10 {
	line-height: 14px;
	font-size: 12px;
	font-style: italic;
}
body,td,th {
	color: #3366CC;
}
-->
</style>
<meta name="Keywords" content="botany, workshop, berkeley, plants, california, jepson, herbarium" />
<meta name="Description" content="Workshops in Botany, Evolution, and Ecology at the University of California, Berkeley for 2006 hosted by the Jepson Herbarium" />
</head>
<body bgcolor="#C0DFFD">


<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="4" width="12" align="center" valign="middle"></td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Herbarium (JEPS)" width="80" height="79" border="0" /></a><a href="http://ucjeps.berkeley.edu/uc/"></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle"></td>
    <td rowspan="4" width="12" align="center" valign="middle"></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>

  <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
  </tr>

  <tr>
    <td colspan="3" align="center"></td>
  </tr>
  
  <tr>
    <td height="8" colspan="5" align="center">&nbsp;</td>
  </tr>
  <tr class="bannerBottomBorder">
  	<td colspan="6" height="3"></td>
  </tr>

  <tr>
    <td colspan="6"><img src="../common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
<!-- End of banner -->

<!-- Begin horizontal menu -->
<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="21" width="640" align="right">
      <a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a>	
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>	
    </td>
	<td />
  </tr>
 <tr>
    <td colspan="6" bgcolor="#9FBFFF"><img src="../common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
<!-- End horizontal menu -->

<table width="100%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable-->
 <tr>
    <td width="137" valign="top" bgcolor="#E6F3FF">
	<table border="0" cellspacing="0" cellpadding="0" width="137" id="navigation">
        <tr>
          <td width="137"><br /><br /></td>
        </tr>
        <tr>
          <td><a href="http://ucjeps.berkeley.edu/jeps/" class="navText">Our Mission</a></td>
        </tr>
        <tr>
          <td><a href="http://ucjeps.berkeley.edu/interchange/I_treat_indexes.html" class="navText">
		    Jepson Manual</a></td>
        </tr>
        <tr>
          <td width="137"><a href="http://ucjeps.berkeley.edu/jeps/friends/" class="navText">
		    Members</a></td>
        </tr>
        <tr>
          <td width="137"><a href="http://ucjeps.berkeley.edu/main/volunteer.html" class="navText">
		    Volunteer</a></td>
        </tr>
        <tr>
          <td width="137"><a href="http://ucjeps.berkeley.edu/jeps/friends/donor.html" class="navText">
		    Fundraising</a></td>
        </tr>
      </table>
 	<br />
  	&nbsp;<br />
  	&nbsp;<br />
  	&nbsp;<br /> 	</td>
    <td width="20"><img src="../common_spacer.gif" alt="" width="20" height="1" border="0" /></td>
    <td colspan="3" valign="top"><p><img src="../common_spacer.gif" alt="" width="305" height="1" border="0" /><br /><span class="workshopBody">&nbsp;<br />
    </span>
      <span class="pageName">A Series of Workshops on Botanical, Evolutionary, and Ecological Subjects for 2007</span></p>
      <p align="center" class="workshopSection">Table of Contents</p>
      <table width="100%" border="0">
        <tr>
          <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td width="100%">
	        <p>
					
					
<a href="#jan20" class="workshopToCTitle">Microbial Diversity: The Final Frontier</a><br />
January 20, 2007 <br /><br />

<a href="#jan27" class="workshopToCTitle">Evolution and Genomics: The New Modern Synthesis</a><br />
January 27, 2007 <br /><br />

<a href="#feb3" class="workshopToCTitle">Assembling (and using) the Fungal Tree of Life</a><br />
February 3, 2007 <a href="#feb10" class="workshopToCTitle"><br /><br />

"Arm-chair" Tree-Building: Phylogenetic Analysis Using Bioinformatic Resources</a><br />
February 10, 2007 <br /><br />

<a href="#feb24" class="workshopToCTitle">Peatmosses (<em>Sphagnum</em>)</a><br />
February 24&ndash;25, 2007 <br /><br />

<a href="#mar1" class="workshopToCTitle">Bryophyte Inventory and Sampling Techniques</a><br />
March 2 &ndash;4, 2007 <br />
<br />

<a href="#mar10" class="workshopToCTitle">Vertebrate Phylogenetics</a><br />
March 10, 2007 <br /><br />

<a href="#mar17" class="workshopToCTitle">Introduction to Morphology and Identification of Flowering Plants</a><br /> 
March 17&ndash;18, 2007 <br /><br />

<a href="#mar24a" class="workshopToCTitle">Fifty Plant Families in the Field</a> <span class="workshopToCTitleNote">&nbsp;&nbsp;&nbsp;This workshop is FULL - wait list only</span><br />
March 24&ndash;25 and March 31&ndash;April 1, 2007 (2 consecutive weekends)<br /><br />

<a href="#mar24b" class="workshopToCTitle">Basics of Botanical Illustration</a> <br />
March 24&ndash;25, 2007 <br /><br />

<a href="#apr5" class="workshopToCTitle">Spring Flora of Eastern San Diego and Imperial Counties</a><br />
April 5&ndash;8, 2007 <br /><br />

<a href="#apr12" class="workshopToCTitle">Lichens of the Mojave National Preserve</a><br />
April 12&ndash;15, 2007 <br /><br />

<a href="#apr14" class="workshopToCTitle">Basic Collecting Techniques and Vouchering Specimens</a><br />
April 14&ndash;15, 2007 <br /><br />

<a href="#apr20" class="workshopToCTitle"><em>Chorizanthe</em></a><br />
April 20&ndash;22, 2007<br /><br /> 

<a href="#apr28a" class="workshopToCTitle">Using Electronic Keys (MEKA) to Identify California Plants</a><br />
April 28, 2007 (8:30 a.m. to 12:00 noon)<br /><br />

<a href="#apr28b" class="workshopToCTitle">Introduction to Using Jepson Online Resources</a><br />
April 28, 2007 (1:30 p.m. to 5:00 p.m.) <br /><br />

<a href="#may3" class="workshopToCTitle">Off the Beaten Path in the Shasta National Recreation Area: Shrubs and Endemics</a> <span class="workshopToCTitleNote">&nbsp;&nbsp;&nbsp;Postponed until 2008</span><br /><br />

<a href="#may12" class="workshopToCTitle">Poaceae</a> <span class="workshopToCTitleNote">&nbsp;&nbsp;&nbsp;This workshop is FULL - wait list only. Note revised dates.</span><br />
May 5 &ndash;6, 2007 <br />
<br />

<a href="#may10" class="workshopToCTitle">Spring Flora of the White Mountains</a><br />
May 10&ndash;13, 2007 <br /><br />

<a href="#jun1" class="workshopToCTitle"><em>Mimulus</em></a><br />
June 1&ndash;3, 2007 <br />
<br />

<a href="#jun8" class="workshopToCTitle"><em>Eriogonum:</em> A Weekend of Wooly Knees</a><br />
June 8&ndash;10, 2007 <br /><br />

<a href="#jun20" class="workshopToCTitle">Flora of the Panamint Mountains</a><br />
June 21&ndash;24, 2007 <br />
<br />

<a href="#jun30" class="workshopToCTitle">The Ecology and Epidemiology of Lyme Disease in the West</a><span class="workshopToCTitleNote">&nbsp;&nbsp;&nbsp;Registration fee reduced</span><br />
June 30, 2007 <br /><br />

<a href="#jul12" class="workshopToCTitle">Flora of the Great Basin, Nevada</a><br />
July 12&ndash;15, 2007 <br /><br />

<a href="#jul20" class="workshopToCTitle"><em>Lupinus</em></a><br />
July 20&ndash;22, 2007 <br /><br />

<a href="#jul28" class="workshopToCTitle">Preparation and Importance of Bird and Mammal Museum Study Skins: The Museum of Vertebrate Zoology "Method"</a><span class="workshopToCTitleNote">&nbsp;&nbsp;&nbsp;This workshop has been CANCELLED</span><br /><br />
July 28&ndash;29, 2007 <br /><br />

<a href="#aug3" class="workshopToCTitle">Progress and Problems in Potentilleae (Rosaceae)</a><span class="workshopToCTitleNote">&nbsp;&nbsp;&nbsp;This workshop has been CANCELLED</span><br />
August 3&ndash;5, 2007 <br /><br />

<a href="#sep9" class="workshopToCTitle">An Environmental History of Tanoak</a> <span class="workshopToCTitleNote">&nbsp;&nbsp;&nbsp;Postponed until 2008</span><br />
<br />

<a href="#nov9" class="workshopToCTitle">Mushrooms and Mycorrhizae</a><br />
<font color="#000000" class="workshopToCTitleNote"><strong><em>Lodging for this workshop is FULL but there is still space for  
participants who arrange for his/ her own accommodations</em></strong></font><span class="workshopTitleNote"><br />
</span>November 9&ndash;11, 2007 <br />
<br />

<a href="#instructors" class="workshopToCTitle">Instructors</a><br /><br />
  </td>
        </tr>
      </table>
  
      <table width="100%" border="0">
        <tr>
          <td bgcolor="#3366CC"><div align="center"><span class="workshopSection"><a name="mar17" id="mar17"></a>Basic Botany Series </span></div></td>
        </tr>
      </table>
			
			
			

<p><span class="workshopTitle">Introduction to Morphology and Identification of Flowering Plants</span><br />
  <span class="workshopDate">March 17&ndash;18, 2007</span> </p>

<p><span class="workshopInstructors"><a href="#vor">Linda Ann Vorobik</a></span><br />
  <span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley</span> </p>

<p class="workshopBody">Would you like to learn how to identify wildflowers or refine your 
skills and expand your botanical vocabulary? If so, join us for this 
workshop where we will explore plant classification and the detailed 
morphology of flowers and fruits. Emphasis will be on learning the 
floral characters needed to identify plants using The Jepson Manual and 
other identification guides. Participants will also learn the 
specialized features of groups such as grasses and composites. 
Throughout the class, participants will be introduced to plant families 
that are commonly encountered in California. This workshop is designed 
to start at an introductory level and is appropriate for both beginners 
and those seeking an in-depth review. </p>
<p class="workshopBody">Course fee $115/$140 </p>
<p><a class="workshopRegTag" href="regform_2007.html">Registration information</a></p>
<a name="mar24a" id="mar24a"></a>
<hr />

<p><span class="workshopTitle">Fifty Plant Families in the Field</span> <span class="workshopToCTitleNote">&nbsp;&nbsp;&nbsp;This workshop is FULL - wait list only</span><br />
    <span class="workshopDate">March 24&ndash;25 and March 31&ndash;April 1, 2007 (2 consecutive weekends)</span></p>
<p><span class="workshopInstructors"><a href="#beil">Linda</a> and <a href="#beir">Richard Beidleman</a></span><br />
  <span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley with Bay Area 
field trips</span> </p>
<p class="workshopBody">This course will be an introduction to the flora of the San 
Francisco Bay region and the techniques used to identify plants of 
California. It is designed for those unfamiliar with plant 
identification keys who are ready to jump into botanical detective 
work. Emphasis will initially be on the recognition and keying of plant 
families encountered in the field. With a working knowledge of common 
plant families, and comfort in using plant keys, identification is an 
enjoyable challenge. This is also a great way to appreciate plants and 
take the time to look at them closely. Although this course will 
involve no collecting of plants, we will discuss the nature, use, and 
importance of herbarium collections. There will also be an introduction 
to reference books valuable for the identification of plants in 
California. An historical perspective on botanical collecting in 
California will also be presented. Class will be outdoors except the 
first morning, which will be held on the UC Berkeley campus in the 
Valley Life Sciences Building. Participants in the class may drive up 
to 75 miles per day and hike up to 3 miles each day. Students must take 
day 1 before days 24, because the introductory information will lay the 
foundation for the rest of the course. </p>
<p class="workshopBody">Enrollment is limited to 14 participants. </p>
<p class="workshopBody">Course fee $175/$200 </p>
<p><a class="workshopRegTag" href="regform_2007.html">Registration information</a></p>
<a name="mar24b" id="mar24b"></a>
<hr />

<p><span class="workshopTitle">Basics of Botanical Illustration</span> <br />
  <span class="workshopDate">March 24&ndash;25, 2007</span> </p>

<p><span class="workshopInstructors"><a href="#vor">Linda Ann Vorobik</a></span><br />
  <span class="workshopLocation">Location: Valley Life Sciences Building and UC Botanical Garden, 
Berkeley</span> </p>

<p class="workshopBody">During this weekend, participants will learn how to create accurate 
pencil drawings of plants and plant parts. No experience is necessary. 
Experienced illustrators will have the opportunity to hone their 
techniques. The skills taught will emphasize drawing using scientific 
methods, field sketching, and reading and interpreting existing 
scientific illustrations. We will have the opportunity to examine 
plants in the lab using the dissecting microscope. During a visit to 
the UC Botanical Garden, we will focus on the illustration of large 
plant parts and habit sketches. </p>
<p class="workshopBody">Course fee $115/$140 </p>
<p><a class="workshopRegTag" href="regform_2007.html">Registration information</a></p>
<a name="apr14" id="apr14"></a>
<hr />

<p><span class="workshopTitle">Basic Collecting Techniques and Vouchering Specimens</span><br />
  <span class="workshopDate">April 14&ndash;15, 2007</span> </p>

<p><span class="workshopInstructors"><a href="#moo">Abigail J. Moore</a> and <a href="#par">Michael Park</a></span><br />
  <span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley</span> </p>

<p class="workshopBody">The collection and storage of plant specimens in herbaria remains an 
important aspect of systematic botany. Whether such material is used 
for molecular or morphological studies, all relevant specimens must be 
catalogued and cited.This workshop is designed to lead students through 
each of the steps of collecting plant material for inclusion in a 
herbarium. Topics will include the proper handling of specimens, 
specimen labeling, avoiding various collection bias(es), and the ethics 
of collecting. Students will practice collecting, drying, mounting, and 
if appropriate, pressing specimens of fungi, algae, lichens, mosses, 
conifers and flowering plants. Methods for preparing difficult to 
handle specimens such as cacti and other succulents, palms, and 
conifers will also be discussed. This workshop will include a tour of 
the University and Jepson Herbaria to familiarize participants with the 
general organization of a herbarium as well as the manner in which 
specimens are stored. </p>
<p class="workshopBody">Course fee $115/$140 </p>
<p><a class="workshopRegTag" href="regform_2007.html">Registration information</a></p>
<a name="apr28a" id="apr28a"></a>
<hr />

<p><span class="workshopTitle">Using Electronic Keys (MEKA) to Identify California Plants</span><br />
  <span class="workshopDate">April 28, 2007 (8:30 a.m. to 12:00 noon)</span></p>

<p><span class="workshopInstructors"><a href="#ros">Thomas J. Rosatti</a> and <a href="#mea">Christopher Meacham</a></span><br />
  <span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley</span> </p>

<p class="workshopBody">The futuristic promise of the electronic age was to make 
communication effortless, speed up analyses, diagnose illness with a 
painless, external scanning device, and procure a specially prepared, 
hot meal by requesting it from a sleek touch-screen. As computers 
progress to be more powerful and smaller in size, more applied uses of 
these instruments evolve daily. Devices, such as the Personal Data 
Assistant (PDA), combine portability and large storage capacity, 
thereby allowing us to take fewer reference books into the field as we 
become more adept at using the electronic resources now available. 
Programs for creating electronic keys have been available for decades, 
but only recently have efforts been made to use them to enhance 
identification on the scale of an entire state flora. Christopher 
Meacham, who invented the program (MEKA) in use at UC/JEPS, will 
demonstrate the many ways this tool enhances identification, and Thomas 
Rosatti, who is using the program to produce keys to California plants, 
will help participants use the keys to identify fresh material. Because 
the MEKA keys are not yet compatible with Macintosh operating systems, 
this workshop will be held in a PC computer lab and is limited to 14 
participants. </p>
<p class="workshopBody">Course fee $35/$60 </p>
<p><a class="workshopRegTag" href="regform_2007.html">Registration information</a></p>
<a name="apr28b" id="apr28b"></a>
<hr />

<p><span class="workshopTitle">Introduction to Using Jepson Online Resources</span><br />
  <span class="workshopDate">April 28, 2007 (1:30 p.m. to 5:00 p.m.)</span> </p>

<p><span class="workshopInstructors"><a href="#ros">Thomas J. Rosatti</a> and <a href="#mea">Christopher Meacham</a></span><br /> 
  <span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley</span> </p>

<p class="workshopBody">The current proliferation of internet-based resources has greatly 
enhanced the ability to conduct biological research and has improved 
access to information about the natural world for people with all sorts 
of interests and backgrounds. At the same time, however, the sheer bulk 
of such information and lack of certainty regarding its quality has 
prevented these resources from reaching their full potential. This 
workshop aims to introduce participants to the Jepson Online 
Interchange and other powerful resources available to them through the 
Jepson Herbarium web site. The workshop will combine lecture, hands-on 
work with computers, and discussion to illustrate how to best use these 
important, convenient, and free resources.A r eading of "Jepson Online 
Interchange for California Floristics" (Fremontia 31(2):23-29) 
beforehand is encouraged and a general knowledge of computers and how 
to use a web browser (like Internet Explorer or Safari) is essential. 
This workshop will be held in a PC computer lab and is limited to 14 
participants. </p>
<p class="workshopBody">Course fee $35/$60 </p>
<p><a class="workshopRegTag" href="regform_2007.html">Registration information</a></p>

<hr />
	  <table width="100%" border="0">
      <tr>
        <td bgcolor="#3366CC"><div align="center"><span class="workshopSection">Tree of Life Series</span></div></td>
      </tr>
    </table>
	
<p class="workshopBody">This focused series is available to you at a reduced registration 
rate, supported by the CIPRES project (Cyberinfrastructure for 
Phylogenetic Research; <a href="http://www.phylo.org/" class="normalLink">www.phylo.org</a>; NSF grant number NSF EF 
03-31494). These courses are intended as an introduction to 
phylogenetics and related tree of life principles; no prior coursework 
is necessary. Visit <a href="http://www.phylo.org/" class="normalLink">www.phylo.org</a> to brush up on the basics of 
phylogenetics. Workshop hours are 9:00 a.m. to 3:00 p.m. unless otherwise 
indicated. Registration is $35 for Friends of the Jepson Herbarium 
members or educators and $50 for all others. We hope you can join us to 
learn more about current techniques and recent findings from this 
exciting project! </p>

	<a name="jan20" id="jan20"></a>
	<hr />


<p><span class="workshopTitle">Microbial Diversity: The Final Frontier</span><br />
  <span class="workshopDate">January 20, 2007 </span></p>

<p><span class="workshopInstructors"><a href="#buc">Dan Buckley</a></span><br />
  <span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley </span></p>

<p class="workshopBody">Microorganisms are the Earth's firstborn. They were teeming on the 
land and in the seas for billions of years before the evolution of 
plants and animals, and their genetic and physiological diversity is 
staggering. These organisms have fundamentally influenced the 
development of our biosphere and they continue to do so today, but we 
are only beginning to understand their ecological significance. In 
their efforts to characterize microbial species and populate the tree 
of life, microbiologists must surmount obstacles that are unique in 
biology. Prior to the birth of molecular phylogenetics, the lack of 
phylogenetically informative characteristics for Bacteria and Archaea 
largely prevented microbiologists from establishing taxonomic 
designations above the level of genera. In addition, formal 
classification required the growth and isolation of microorganisms in 
artificial laboratory media, and yet the vast majority of 
microorganisms are recalcitrant to cultivation in isolation. These 
limitations led to the longstanding belief that microbial diversity is 
low and that extant taxa are universally distributed around the globe. 
The birth of molecular phylogenetics has caused a revolution in 
microbiology and now the discovery of new orders and even new phyla of 
Bacteria is almost routine in studies of complex environments such as 
soil. Considering that a single gram of soil can contain tens of 
billions of cells representing thousands of taxa, the potential 
biodiversity harbored in the Earth's soils is truly staggering. 
However, the identification of new lineages is hardly the most 
challenging aspect of microbial phylogeny. Microorganisms can evolve 
with astounding rapidity and their ability to exchange genes across 
species boundaries challenges the very principles that we use to 
construct the tree of life. </p>
<p class="workshopBody">In this workshop, we will discuss the tree of life from a microbial 
perspective. Using stromatolites and microbial mats as an example, we 
will review the astounding functional and phylogenetic diversity of the 
microbial realm and its impact on the evolution of the biosphere and we 
will use this as a jumping off point to learn about the tools that we 
can use to discover novel microorganisms and to characterize the extent 
of microbial diversity in natural systems. Efforts to estimate the 
global extent of microbial diversity hinge on two fundamental concepts, 
which are still hotly debated in the scientific community. The first is 
the idea of microbial biogeography. Are microbial species universally 
distributed as a result of their small size and their extremely large 
populations, or do they exhibit biogeographical patterns of 
distribution? The second is the species concept itself and whether and 
how it applies to microorganisms. By discussing these ideas we will 
gain an appreciation for microbial evolution, the extant of microbial 
diversity, and the microbial contribution to the tree of life. </p>
<p class="workshopBody">Course fee $35/$50 </p>
<p><a class="workshopRegTag" href="regform_2007.html">Registration information</a></p>
<a name="jan27" id="jan27"></a>
<hr />




<p><span class="workshopTitle">Evolution and Genomics: The New Modern Synthesis</span><br />
  <span class="workshopDate">January 27, 2007</span> </p>

<p><span class="workshopInstructors"><a href="#boo">Jeffrey L. Boore</a></span><br />
  <span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley</span> </p>

<p class="workshopBody">Only a few years ago, the world was anticipating the production of 
the complete sequence of the human genome. Now, because science has 
quickly capitalized on the techniques and facilities developed for that 
project, we are seeing a tidal wave of complete genome sequences of 
hundreds of organisms (see <a href="http://www.genomesonline.org/" class="normalLink">www.genomesonline.org</a>). </p>
<p class="workshopBody">Biologists today refer to the "modern synthesis" period of the early 
20th century as being the time when evolutionary biology found its 
proper mechanistic basis in the burgeoning field of genetics. Today, we 
are approaching a new modern synthesis, as we can see laid bare in 
these many complete genome sequences the marks of the patterns and 
processes of genome evolution, albeit written in a language we are only 
beginning to understand. From mice to mosquitoes and from bats to 
bacteria, we are beginning to see the grand sweep of organic evolution 
and reconstructing the evolutionary changes in biochemical pathways, 
finding the duplications of genes and even whole genomes, and 
recognizing both the unity and the diversity of life's basic processes. 
Evolutionary analysis of gene families is guiding the inference of gene 
function and large-scale features of genomes are being compared to 
reconstruct the evolutionary relationships among organisms with 
unprecedented accuracy (and quite a few surprises!). </p>
<p class="workshopBody">In this workshop, we will cover the techniques by which genomes are 
being sequenced and studied, the ways in which organisms are chosen for 
these programs, and some of the scientific discoveries being made at 
the interface of evolutionary biology and genome sciences. </p>
<p class="workshopBody">This course will be at an introductory level and the goal will be to 
explain clearly and plainly the many simple issues behind the seemingly 
complex jargon of these fields. </p>
<p class="workshopBody">Course fee $35/$50 </p>
<p><a class="workshopRegTag" href="regform_2007.html">Registration information</a></p>
<a name="feb3" id="feb3"></a>
<hr />

<p><span class="workshopTitle">Assembling (and using) the Fungal Tree of Life</span><br />
  <span class="workshopDate">February 3, 2007</span> </p>

<p><span class="workshopInstructors"><a href="#hib">David S. Hibbett</a> and <a href="#slo">Jason Slot</a></span><br />
  <span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley </span></p>

<p class="workshopBody">Fungi represent one of the major branches of the tree of life. The 
group includes about 100,000 described species, but the actual extant 
diversity has been estimated to be as high as 1.5 million species. 
Fungi function as pathogens, mutualists, and decayers, and they have 
played key roles in the evolution of terrestrial ecosystems. Fungi have 
been challenging subjects for ecological and evolutionary studies, 
owing to their simple, cryptic morphologies and sparse fossil record.</p>
<p class="workshopBody">This workshop will provide an overview of fungal phylogenetic 
diversity, and an example of how molecular phylogenetics is being used 
to address problems in fungal ecology. The first part of the workshop 
will include a synopsis of the historical concepts of what "fungi" are, 
and our current understanding of the position of fungi and fungus-like 
organisms in the tree of life. The second part of the workshop will 
involve a hands-on exercise in fungal phylogenetics, focusing on 
mushroom-forming fungi. This exercise will illustrate convergent 
evolution of strikingly similar fruiting body forms, and the use of 
morphology and molecular sequences for phylogenetic inference. The last 
part of the workshop will focus on an intriguing fungal symbiosis, 
involving the non-photosynthetic "indian pipes" plant (Monotropa 
uniflora). Indian pipes parasitize green, photosynthetic plants via 
fungal intermediates. This class activity will use phyloinformatics 
methods to identify the fungal partners of the indian pipes and 
consider what the results imply about the evolution of parasites. </p>
<p class="workshopBody">High school and middle school teachers are particularly encouraged 
to attend. Materials necessary to replicate the activities in the 
classroom will be provided. </p>
<p class="workshopBody">Course fee $35/$50 </p>
<p><a class="workshopRegTag" href="regform_2007.html">Registration information</a></p>
<a name="feb10" id="feb10"></a>
<hr />

<p><span class="workshopTitle">"Arm-chair" Tree-Building: Phylogenetic Analysis Using Bioinformatic 
Resources</span><br />
<span class="workshopDate">February 10, 2007 </span></p>

<p><span class="workshopInstructors"><a href="#fis">Kirsten Fisher</a></span><br />
  <span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley</span> </p>

<p class="workshopBody">You may think that constructing a phylogenetic tree of your favorite 
organisms or genes involves a lot of lab-work with pipettes, chemicals, 
and a lot of patience. However, an enormous volume of phylogenetic data 
is accessible and readily available in web-based databases and can be 
synthesized to pursue a variety of interesting biological questions. 
From gathering sequences to phylogenetic analysis, this workshop will 
show you how one can perform molecular phylogenetics in the comfort of 
your own home: all you need is a computer with an internet connection!</p>
<p class="workshopBody">This workshop will introduce you to some of the publicly available 
genomic and sequence databases and will show you how to use them to 
gather sequences for the organisms, proteins, or genes you are 
interested in. We will explore some r esources especially tailored to 
plants, as well as some more general databases. This workshop will 
demystify some of the various file formats used in molecular 
phylogenetics and help you understand what to use where. We will also 
explore some of the phylogenetic software that is freely available on 
the web and have demonstrations on how to use some of these programs to 
do sequence alignment and phylogenetic analysis. Finally, we will 
explore ways of using phylogenetic trees and publicly available data 
and software to ask interesting biological questions. </p>
<p class="workshopBody">This workshop is at an introductory level and some background in 
phylogenetic trees and what they represent would be beneficial. </p>
<p class="workshopBody">Course fee $35/$50 </p>
<p><a class="workshopRegTag" href="regform_2007.html">Registration information</a></p>
<a name="mar10" id="mar10"></a>
<hr />

<p><span class="workshopTitle">Vertebrate Phylogenetics</span><br />
  <span class="workshopDate">March 10, 2007</span> </p>

<p><span class="workshopInstructors"><a href="#bra">Matt Brandley</a></span><br />
  <span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley</span> </p>

<p class="workshopBody">Representing less than 5% of the species on earth, vertebrates have 
historically been the focus of intense, some say disproportionate, 
biological study. Through literally hundreds of years of morphological 
study, of both the extant and extinct vertebrates, and the DNA 
revolution in the past few decades, the vertebrate tree of life has 
become one of best studied and best supported of any major lineage of 
organisms. Concomitant with the development of the tree of life has 
been the application of this phylogeny to address countless questions 
in evolution, ecology, genetics, physiology, behavior, and other 
fields. </p>
<p class="workshopBody">How can paleontologists detect shared ancestry between whales and 
cows? What does the present-day distribution of vertebrate species tell 
us about the past 400 million years on earth? This course will explore 
these and other questions by studying the vertebrate tree of life. We 
will discuss what vertebrates are, including an overview of the major 
lineages, both fossil and living, when they arose in history, and how 
evolutionary biologists use morphological and molecular characteristics 
to trace change through time (and why we are certain of some 
relationships, but not others), including a hands-on examination of 
some of the homologous structures that reveal shared ancestry in 
distantly-related groups. While familiarizing ourselves with the 
different major lineages and their phylogenetic affinities, we will 
discuss applications of the vertebrate phylogeny. A major theme of the 
course will be "innovations", that is, what adaptations allowed for 
subsequent flourishing of different evolutionary lineages. We will also 
learn about how scientists use the tree of life to detect the 
historical biogeography of several vertebrate groups (where did they 
live in the past?) and the influence of continental drift and dispersal 
(why do they live there now?). The course will include small lectures, 
hands-on activities, and thorough discussion. </p>
<p class="workshopBody">Although certainly not required, a general knowledge of evolutionary 
theory, phylogenetics, and vertebrate morphology is helpful. A 
willingness to learn and a head full of questions to discuss will be 
even more helpful. </p>
<p class="workshopBody">Course fee $35/$50 </p>
<p><a class="workshopRegTag" href="regform_2007.html">Registration information</a></p>
<hr />
	  <table width="100%" border="0">
      <tr>
        <td bgcolor="#3366CC"><div align="center"><a name="apr20" id="apr20"></a><span class="workshopSection">Meet the Authors Series</span></div></td>
      </tr>
    </table>


<p><span class="workshopTitle">Chorizanthe</span><br />
  <span class="workshopDate">April 20&ndash;22, 2007</span> </p>

<p><span class="workshopInstructors"><a href="#rev">James L. Reveal</a></span><br />
  <span class="workshopLocation">Location: Sedgewick Reserve, Santa Barbara County</span> </p>

<p class="workshopBody">The genus Chorizanthe Benth., found in the same subfamily as 
Eriogonum Michaux (Eriogonoideae), contains 50 species, nearly half of 
which are designated by CNPS as special status and/or uncommon. 
Distribution is restricted to temperate western North America and 
southwestern South America. Although the genus has clear morphological 
characters, getting an individual keyed to the species level can be 
challenging. This workshop will also cover additional, closely related 
genera that make up the subfamily Eriogonoideae in Polygonaceae. The 
purpose of this workshop will be to (1) review the history of 
discoveries, (2) review the general morphology and taxonomically 
significant features of the plants, (3) illustrate the major taxonomic 
groups and species complexes, (4) discuss the ecological and habitat 
characteristics as well as the distribution of Chorizanthe and 
relatives in California and elsewhere, (5) work with commonly available 
and recently rewritten keys, and (6) have hands-on experience 
identifying various members of the group in the field and laboratory.</p>
<p class="workshopBody">Course fee $350/$375 includes all meals and lodging for the duration 
of the workshop. Indoor lodging is limited and on a first-requested, 
first-served basis. Most participants will camp near the lodge. </p>
<p><a class="workshopRegTag" href="regform_2007.html">Registration information</a></p>
<a name="jun8" id="jun8"></a>
<hr />

<p><span class="workshopTitle">Eriogonum: A Weekend of Wooly Knees</span><br />
  <span class="workshopDate">June 8&ndash;10, 2007 </span></p>

<p><span class="workshopInstructors"><a href="#rev">James L. Reveal</a></span><br />
  <span class="workshopLocation">Location: James Reserve, Mt. San Jacinto</span> </p>

<p class="workshopBody">The genus Eriogonum Michaux is one of California's largest and most 
frequently encountered genera of flowering plants. It ranges from the 
edge of the Pacific to the heights of the Sierra Nevada to the shore of 
an ancient pluvial lake near Badwater in Death Valley. With some 115 of 
the 240 species of Eriogonum within California's political boundaries, 
those interested in the flora of the state must be aware of the diverse 
variation encountered in the genus and the additional genera that make 
up the subfamily Eriogonoideae in Polygonaceae. The purpose of this 
"Workshop on the Eriogonoideae" will be to (1) review the history of 
discoveries, (2) review the general morphology and taxonomically 
significant features of the plants, (3) illustrate the major taxonomic 
groups and species complexes, (4) discuss the ecological and habitat 
characteristics as well as the distribution of eriogonums and relatives 
in California and elsewhere, (5) work with commonly available and newly 
revised keys, and (6) have hands-on experience identifying various 
members of the group in the field and laboratory. </p>
<p class="workshopBody">Course fee $350/$375 includes all meals and lodging for the duration 
of the workshop. Lodging is in dormitory-style bunk or twin beds. </p>
<p><a class="workshopRegTag" href="regform_2007.html">Registration information</a></p>
<a name="may12" id="may12"></a>
<hr />

<p><span class="workshopTitle">Poaceae</span> <span class="workshopToCTitleNote">&nbsp;&nbsp;&nbsp;This workshop is FULL - wait list only</span><br />
  <span class="workshopDate">May 12&ndash;13, 2007</span> </p>

<p><span class="workshopInstructors"><a href="#col">Travis Columbus</a></span><br />
  <span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley</span> </p>

<p class="workshopBody">"I am the grass; I cover all" (Carl Sandburg, Grass). Prominent in 
plant communities throughout California, the grass family (Gramineae or 
Poaceae) is the state's second most diverse plant family (after 
Compositae). A species-rich assemblage, its members include cool-season 
and warm-season species, annuals and perennials, natives and exotics, 
and widespread dominants to rare endemics. A better understanding of 
this ubiquitous and diverse family can be gained through this workshop. 
Participants will be instructed in detail on the vegetative and 
reproductive features of grasses. Aspects of anatomy, physiology, 
ecology, and ethnobotany will also be addressed. Most time will be 
spent learning to use the identification keys in The Jepson Manual. 
Special attention will be given to difficult couplets and taxa. In 
addition, participants will learn how to determine major tribes and 
common genera by use of diagnostic characteristics. Sunday, there will 
be a field trip to a serpentine prairie to examine grasses in a natural 
setting. </p>
<p class="workshopBody">Course fee $225/$250 </p>
<p><a class="workshopRegTag" href="regform_2007.html">Registration information</a></p>
<a name="jul20" id="jul20"></a>
<hr />

<p><span class="workshopTitle">Lupinus</span><br /> 
  <span class="workshopDate">July 20&ndash;22, 2007</span> </p>

<p><span class="workshopInstructors"><a href="#sho">Teresa Sholars</a></span><br />
  <span class="workshopLocation">Location: Sagehen Creek Field Station (Nevada County) </span></p>

<p class="workshopBody">With 74 perennial taxa, Lupinus is one of the largest genera in 
California. It is taxonomically complex and poses a challenge to those 
who wish to identify members of the genus. This workshop will introduce 
participants to the different complexes of perennial lupines in 
California. Emphasis will be on identification of montane taxa in the 
field. Fresh material, herbarium specimens, and slides will also be 
used to show the morphological features that differentiate the 
complexes. Specialized lupine terminology will be discussed and 
explained. Local field trips will be taken to key specimens in the 
field using The Jepson Manual. An overview of the ecology and 
ethnobotany of lupines will also be discussed. </p>
<p class="workshopBody">Course fee $350/$375 includes meals and lodging for the duration of 
the course. Lodging is on bunk or twin beds in shared rooms with 
adjacent bath-house. </p>
<p><a class="workshopRegTag" href="regform_2007.html">Registration information</a></p>
<a name="aug3" id="aug3"></a>
<hr />

<p><span class="workshopTitle">Progress and Problems in Potentilleae (Rosaceae)</span><span class="workshopToCTitleNote">&nbsp;&nbsp;&nbsp;This workshop has been CANCELLED</span><br />
  <span class="workshopDate">August 3&ndash;5, 2007 </span></p>

<p><span class="workshopInstructors"><a href="#ert">Barbara Ertter</a></span> <br />
  <span class="workshopLocation">Location: Sierra Nevada Aquatic Research Laboratory (near Mammoth 
Lakes)</span> </p>

<p class="workshopBody">The tribe Potentillaeae consists of hundreds of species worldwide, 
primarily in north temperate and arctic regions. Most species are in 
the genus Potentilla (cinquefoils), which is notorious for complex 
hybridization and asexual forms of reproduction. The convergence of 
independent morphological and molecular studies now indicates that some 
species previously included in Potentilla stand better as distinct 
genera, so Dasiphora, Drymocallis, and Comarum will join Potentilla in 
the second edition of The Jepson Manual. Join us to get the inside 
scoop on these generic adjustments, and to learn how to cope with 
plants that laugh in the face of a rigid species definition. The 
workshop will also cover Ivesia, Horkeliella, and Horkelia, all 
restricted to western North America, leading to discussions on island 
biogeography in a continental setting and the pros and cons of 
paraphyly. One or more field trips will allow direct experience with 
plants in the field, including complex multi-species populations. </p>
<p class="workshopBody">Course fee $350/$375 includes meals and lodging for the duration of 
the course. Lodging is bunk-style in quad-occupancy rooms with shared, 
indoor bathrooms. </p>
<p><a class="workshopRegTag" href="regform_2007.html">Registration information</a></p>

<hr />

	<table width="100%" border="0">
      <tr>
        <td bgcolor="#3366CC"><div align="center"><span class="workshopSection"><a name="feb24" id="feb24"></a>Weekend Workshops</span></div></td>
      </tr>
    </table>

<p><span class="workshopTitle">Peatmosses (Sphagnum)</span><br />
  <span class="workshopDate">February 24&ndash;25, 2007 </span></p>

<p><span class="workshopInstructors"><a href="#sha">Jonathan Shaw</a></span><br />
  <span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley </span></p>

<p class="workshopBody">Peatmosses dominate many wetland habitats and can form deep deposits 
of partially decomposed plant matter (peat) that have a substantial 
impact on the global carbon budget and therefore on global climate 
change. Peatmosses (Sphagnum) differ from other mosses in a host of 
microscopic and macroscopic features and have a sometimes well-deserved 
reputation for being difficult to identify. There are about 90 species 
of Sphagnum in North America, and more than a dozen occur in 
California. We will examine the general anatomical features of 
peatmosses and then focus on the characters used to distinguish 
species. A key to California species will be provided and we will use 
this to practice identifying species, with emphasis on those likely to 
be encountered in California, Oregon, and Washington. </p>
<p class="workshopBody">Course fee $225/$250 </p>
<p><a class="workshopRegTag" href="regform_2007.html">Registration information</a></p>
<a name="mar1" id="mar1"></a>
<hr />

<p><span class="workshopTitle">Bryophyte Inventory and Sampling Techniques</span><br />
  <span class="workshopDate">March 2&ndash;4, 2007</span> </p>

<p><span class="workshopInstructors"><a href="#she">Jim Shevock</a></span><br  />
  <span class="workshopLocation">Location: UC   Berkeley and East Bay Regional Parks </span></p>

<p class="workshopBody">This weekend workshop is specifically designed for (1) botanists 
engaged professionally in conducting inventories, (2) botanists who 
want to expand their floristic skills to include surveys for 
bryophytes, and (3) botanists who want to develop checklists or 
bryofloras of either physiographic (i.e., mountain range, river basin) 
or administrative units (National Parks, National Forests, State Parks, 
counties, etc.) Although no prior field coursework is required, having 
either vascular plant inventory experience and/or a bryology 
introductory course prior to this workshop would be beneficial. This 
course will require specimen sampling over uneven terrain. Proper 
footwear (boots) and field clothing is required. </p>
<p class="workshopBody">In a field setting, this workshop will focus on a variety of team 
and individual exercises specifically designed to train non-bryologists 
how to "see, sample, and document" the diversity of bryophytes in a 
selected geographical area. Exercises will focus on documentation 
techniques for bryophytes, recognition of micro-habitats, and 
determining how to find rare taxa at any given location on the 
landscape. Lab and lecture activities will concentrate on various 
techniques used to sample bryophytes, how to succinctly capture 
ecological data at the time of collection, and how to process specimens 
efficiently for identification. Bryophyte herbarium specimen 
preparation, adequate bryophyte label data, specimen gift for 
determination procedures, and record keeping for documentating 
inventory results will also be provided and discussed. Dissecting 
microscope use will also be incorporated to sort samples into genus and 
species groups. Although bryophyte inventory work is generally not 
season-specific like flowering plants studies, it does require several 
different techniques and skill development in order to identify the 
dominant and rare species present at the site to be sampled. At the 
conclusion of this course, participants will be better prepared and 
skilled at conducting bryophyte inventory and sampling activities. </p>
<p class="workshopBody">Course fee $300/$325 includes light breakfast, lunch, and 
transportation to field sites.</p>
<p><a class="workshopRegTag" href="regform_2007.html">Registration information</a></p>
<a name="apr5" id="apr5"></a>
<hr />

<p><span class="workshopTitle">Spring Flora of Eastern San Diego and Imperial Counties</span><br />
  <span class="workshopDate">April 5&ndash;8, 2007</span> </p>

<p><span class="workshopInstructors"><a href="#reb">Jon P. Rebman</a></span><br />
  <span class="workshopLocation">Location: Anza Borrego State Park, from Bow Willow Campground </span></p>

<p class="workshopBody">The eastern portion of San Diego County is a land of botanical 
opportunity, as spring rains coax desert species into flower. Imperial 
County, known more for its off-road vehicle parks and intensive border 
patrol than its floristic offerings, is also rich with unique desert 
species. Based out of the southeastern portion of Anza Borrego State 
Park, we will venture into Imperial County to visit Algodones Dunes and 
see dune endemics such as Peirson's Milkvetch (Astragalus magdalenae 
var. peirsonii), Croton wigginsii, Eriogonum deserticola, and Sand Food 
(Pholisma sonorae) and return to San Diego County through the Mountain 
Spring area of the In-Ko-Pah Mountains where Wolf Cholla 
(Cylindropuntia wolfii), Nolina bigelovii, and the Jacumba Monkeyflower 
(Mimulus aurantiacus var. aridus) are common. We will encounter various 
desert, chaparral, and juniper communities as we head north through 
Anza-Borrego to the San Felipe Creek area. Along the way, we will see 
arid-adapted species like Gander Cholla (Cylindropuntia ganderi), 
Desert Agave (Agave deserti var. deserti), Desert Lily (Hesperocallis 
undulata), Elephant Tree (Bursera microphylla), and the elusive, 
internal parasite Pilostyles thurberi. Plus, if rainfall is adequate 
there should be a large diversity of spring annuals. </p>
<p class="workshopBody">Course fee $450/$475 includes campground fees, meals, and passenger 
van transportation for the duration of the workshop. Lodging is in a 
primitive campground with pit-toilets and stored water. </p>
<p><a class="workshopRegTag" href="regform_2007.html">Registration information</a></p>
<a name="apr12" id="apr12"></a>
<hr />

<p><span class="workshopTitle">Lichens of the Mojave National Preserve</span><br />
  <span class="workshopDate">April 12&ndash;15, 2007</span> </p>

<p><span class="workshopInstructors"><a href="#stc">Larry St. Clair</a></span><br />
  <span class="workshopLocation">Location: Desert Studies Center, Mojave Desert, Zzyzx </span></p>

<p class="workshopBody">This short course in lichens of the Mojave National Preserve will 
emphasize the diversity and unique ecological features associated with 
these remarkable symbiotic systems. Specifically, we will examine the 
lichen communities associated with soil surfaces, basalt outcrops, and 
local native shrubs. Classroom instruction will include basic 
information about the morphology, reproduction, physiology, and ecology 
of lichens. We will also learn about the basic tools, resources, and 
thallus features essential to the proper identification of lichen 
species, including growth form, algal partner, reproductive features, 
preferred substrates, and secondary chemistry. We will also discuss the 
complex nature of the relationship that binds lichen symbionts together 
into a truly remarkable, mutualistic system. In the laboratory, we will 
explain and practice the basic techniques used to identify lichens, 
focusing on the local flora. During a day-long field trip we will 
examine and discuss lichen communities at several locations in the 
Mojave National Preserve. A series of reference materials will be 
distributed at the workshop. </p>
<p class="workshopBody">Course fee $425/$450 includes meals and lodging for the duration of 
the workshop. Sleeping accommodations are in double occupancy rooms.</p>
<p><a class="workshopRegTag" href="regform_2007.html">Registration information</a></p>
<a name="may3" id="may3"></a>
<hr />

<p><span class="workshopTitle">Off the Beaten Path in the Shasta National Recreation Area: Shrubs 
and Endemics</span> <span class="workshopToCTitleNote">&nbsp;&nbsp;&nbsp;Postponed until 2008</span><br />
</p>

<p><span class="workshopInstructors"><a href="#saw">John O. Sawyer</a></span><br />
  <span class="workshopLocation">Location: Shasta-Trinity National Forest </span></p>

<p class="workshopBody">Lake Shasta and Mount Shasta dominate the list of destination points 
for a myriad of recreational pursuits in northern California. However, 
back roads and hiking trails that traverse this area offer access to 
more remote and lesser-known gems within the Shasta-Trinity National 
Forest. This workshop will visit botanically interesting, less-traveled 
sites around Lake Shasta, checking out the plants growing on limestone. 
The focus will be on shrub identification and seeing the endemic Shasta 
snow-wreath (Neviusia cliftonii) in bloom. We will spend Friday 
botanizing in the Low Pass Creek area of the Devil's Rock-Hosselkus 
Research Natural Area. We should find at least 17 shrub species that 
day. On Saturday we will hike from Dekkas Rock campground in search of 
another diverse set of shrubs. On Sunday we will see the Waters Gulch 
population of Shasta snow-wreath and other shrubs, this time not on 
limestone. </p>
<p class="workshopBody">Course fee $450/$475 includes campground fees, meals, and 
transportation for the duration of the workshop. Lodging is in a 
developed, lakeside campground with pit-toilets and running water. </p>
<p><a class="workshopRegTag" href="regform_2007.html">Registration information</a></p>
<a name="may10" id="may10"></a>
<hr />

<p><span class="workshopTitle">Spring Flora of the White Mountains</span><br />
  <span class="workshopDate">May 10&ndash;13, 2007 </span></p>

<p><span class="workshopInstructors"><a href="#mor">Jim Morefield</a></span><br />
  <span class="workshopLocation">Location: White Mountain Research Station, Owens Valley Lab in 
Bishop </span></p>

<p class="workshopBody">The White Mountains are located at the southwest corner of the Great 
Basin floristic region, and their geologic and habitat diversity, high 
relief (over 10,000 feet from bottom to top), and proximity to the 
Sierra Nevada and Mojave Desert all contribute to an unusually rich 
flora. They contain one of the most thoroughly documented vascular 
floras of any desert mountain range, with nearly 1,100 taxa in 89 
families and 375 genera. At lower elevations, the spring flora is 
characterized by a high diversity of flowering shrubs and other 
perennials, and in favorable years is especially rich in annual species 
of both Mojave Desert and Great Basin affinities. </p>
<p class="workshopBody">The workshop will begin Thursday evening in Bishop with an evening 
slide show. Friday morning through Sunday afternoon will involve day 
trips to lower- elevation areas around the base of the range, showing 
the best flowering conditions and/or interesting assemblages, and 
returning to Bishop each evening for more slides and discussion. One 
day-trip may approach the snow line to observe the earliest species at 
higher elevations. Through driving tours in our 12-passenger vans and 
easy to moderate walks (elevations generally 4,000 to 7,500 feet, and 
possibly to 10,000 feet), participants will have the opportunity to 
explore the general vegetation and geology of the lower White 
Mountains, explore and identify the flora of several different desert 
communities and habitats, and learn to observe some of the geographic 
and ecologic factors influencing species distributions and adaptations. 
Driving distances may be up to 100 miles each day and we will stretch 
our legs each day with short to moderate hikes. </p>
<p class="workshopBody">Course fee $475/$500 includes research station lodging fees, meals, 
and transportation for the duration of the workshop. Lodging is in 
dormitory-style bunks with shared bathrooms. </p>
<p><a class="workshopRegTag" href="regform_2007.html">Registration information</a></p>
<a name="jun1" id="jun1"></a>
<hr />

<p><span class="workshopTitle">Mimulus</span><br />
  <span class="workshopDate">June 1&ndash;3, 2007</span> </p>

<p><span class="workshopInstructors"><a href="#sch">Steve Schoenig</a></span><br />
  <span class="workshopLocation">Location: Sequoia/Kings Canyon National Parks </span></p>

<p class="workshopBody">California is the center of Mimulus diversity. Of 100 species world-
wide, more than 60 occur in the state. Mimulus diversity is especially 
rich in the central and southern Sierra Nevada, where over 45 species 
and forms of monkey flower occur. Mimulus is not only an ecologically 
and evolutionarily interesting genus, it is also one of the most showy 
and beautiful. Members of the genus exhibit specific adaptations, 
patterns of endemism, and species distributions that reflect some of 
the great themes of California botany, such as response to fire, 
edaphic endemism, occurrence in vernal pools, specialized pollination 
syndromes, hybridization among taxa, and large morphological 
variability within species. This workshop will focus on the central 
Sierra Nevada taxa and will discuss Mimulus throughout the state. We 
will also discuss Mimulus evolution, ecology, and conservation while 
visiting some beautiful monkey flower hotspots. We will use The Jepson 
Manual key and review the relevant morphology. There will be keying of 
dried and fresh specimens. A draft of text and pictures from an 
upcoming book on California Mimulus will be distributed. </p>
<p class="workshopBody">Course fee $350/$375 includes campground fees, meals, and 
transportation for the duration of the workshop. Lodging is in a 
private campground with pit-toilets and running water. </p>
<p><a class="workshopRegTag" href="regform_2007.html">Registration information</a></p>
<a name="jun20" id="jun20"></a>
<hr />

<p><span class="workshopTitle">Flora of the Panamint Mountains</span><br />
  <span class="workshopDate">June 21&ndash;24, 2007 </span></p>

<p><span class="workshopInstructors"><a href="#yor">Dana York</a></span><br />
  <span class="workshopLocation">Location: Death Valley National Park, from Mahogany Flat Campground</span></p>

<p class="workshopBody">The Panamint Mountains represent a significant north-south trending 
geologic feature dividing Death Valley from Panamint Valley. At 11,049 
feet elevation, Telescope Peak represents the highest point in the 
Panamint Mountains and Death Valley National Park. Less than 20 miles 
away from Telescope Peak is Badwater; at 282 feet below sea level it is 
the lowest point in the Western Hemisphere. With this kind of 
difference in elevation, the plant communities in the Panamint 
Mountains are uniquely diverse and range from creosote bush scrub on 
the lowest slopes to bristlecone pines on the highest peaks. </p>
<p class="workshopBody">The 7-mile trail to the top of Telescope Peak is one of only two 
constructed backcountry trails in all of Death Valley National Park. 
This lofty stretch of the Panamint Mountains catches and holds a lot of 
snow during winter, but the peak can sometimes be climbed without 
difficulty as early as mid-March with only a mile or so of deep 
ridgeline snow. </p>
<p class="workshopBody">This workshop will introduce participants to the flora and geology 
of the region while exploring the upper Panamint Mountains. We will 
learn about the region's unique flora and landscapes from the Telescope 
Peak Trail. Emphasis will be given to the Panamint's several endemic 
and rare taxa. Participants will have an opportunity to explore the 
following plant communities: desert mountain springs, black brush 
(Coleogyne ramosissima), sagebrush (Artemisia spp.), pinyon/juniper 
(Pinus monophylla/Juniperus osteosperma), limber pine (Pinus flexilis), 
and bristlecone pine (Pinus longaeva). Avid birdwatchers will also 
enjoy the myriad bird species known from the Panamints. Lastly, if we 
are lucky, the group will have an opportunity to see desert bighorn 
sheep. </p>
<p class="workshopBody">Course fee $450/$475 includes campground fees, meals, and 
transportation for the duration of the workshop. Lodging is in a 
primitive campground with pit-toilets and stored water. </p>
<p><a class="workshopRegTag" href="regform_2007.html">Registration information</a></p>
<a name="jul12" id="jul12"></a>
<hr />

<p><span class="workshopTitle">Flora of the Great Basin, Nevada</span><br /> 
  <span class="workshopDate">July 12&ndash;15, 2007 </span></p>

<p><span class="workshopInstructors"><a href="#cha">David Charlet</a>, <a href="#lea">Pat Leary</a>, and <a href="#hol">Jim Holland</a></span><br />
  <span class="workshopLocation">Location: Great Basin National Park, from Snake Creek Campground</span></p>

<p class="workshopBody">The Great Basin region is much more than just a big desert basin. It 
also includes high mountains with montane, boreal, and alpine 
environments. While the basins average less than ten inches of rain per 
year, the high mountains can receive more than 50 inches of 
precipitation a year. The basins themselves are cold deserts and their 
high elevation means that most moisture is received as winter snow 
deposits. Local hydrology and soil conditions largely determine the 
distribution of widely different plant communities in these desert 
basins. Above the basins, precipitation increases and temperature falls 
as elevation increases, and these factors result in a wide array of 
communities and species found in the Great Basin's mountains. At least 
411 plant species are found in Great Basin National Park in the South 
Snake Range of Nevada. Of these species, at least 13 are sensitive and 
four are narrow endemics (Primula nevadensis, Jamesia tetrapetala, 
Silene nachlingerae, and Eriogonum holmgrenii). The plants serve as 
important habitat for the region's wildlife species and are also 
interesting and beautiful in their own right. Join us for this special 
trip to another of Nevada's jewels to discover the rich flora and 
explore the unique adaptations some plants have evolved for thriving in 
such a harsh and varied system. </p>
<p class="workshopBody">Course fee $450/$475 includes campground fees, meals, and 
transportation for the duration of the workshop. Lodging is in a 
primitive campground with pit-toilets and stored water. </p>
<p><a class="workshopRegTag" href="regform_2007.html">Registration information</a></p>
<hr />

	  <table width="100%" border="0">
      <tr>
        <td bgcolor="#3366CC"><div align="center"><a name="sep9" id="sep9"></a><span class="workshopSection">Special Series</span></div></td>
      </tr>
    </table>

<p><span class="workshopTitle">An Environmental History of Tanoak</span> <span class="workshopToCTitleNote">&nbsp;&nbsp;&nbsp;Postponed until 2008</span><br /> 
 
<p><span class="workshopInstructors"><a href="#bow">Frederica Bowcutt</a></span><br />
  <span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley with field trip 
to Marin County </span></p>

<p class="workshopBody">Coast redwood and Douglas-fir dominate the lion's share of text 
written on California's Pacific Coast timber industry. As the subject 
of early logging history, these softwood trees take on mythic 
proportions as the gigantic old growth challenge to capable loggers and 
the charismatic megaflora of preservationists. However, the lesser-
known hardwood tree tanoak (Lithocarpus densiflorus) tells an 
interwoven but different story from its associated conifers. Tanoak's 
tale gives us a unique perspective on the history of white settlement 
and the rise of industrial forestry. In the 1850s, conflicts over 
tanoak use occurred between tribal animists who depended on the acorns 
as a staple food and Christian white settlers who used the acorns for 
hog fodder and later stripped the bark for tanning. Decades later, 
progressive-era foresters and laissez-faire capitalists conflicted over 
forestry practices. By 1950, utilitarian conservationists catalyzed the 
beginning of today's dominant tanoak management practice in industrial 
forests: eradication. Today sudden oak death (SOD) caused by the non-
native pathogen Phytophthora ramorum threatens tanoak as many 
populations exhibit mass die-off. Also, a new understanding of the 
evolutionary history of California's tanoak is emerging based on 
molecular-based research. During this comprehensive workshop, 
participants will spend day one learning through lecture and discussion 
about the environmental history of tanoak. Participants will also get 
an update on its current status and explore current research specific 
to tanoak and the pathogen causing SOD. We will spend the second day in 
the field, joined by forester Michael Swezy of Marin Municipal Water 
District to witness the effect of the SOD outbreak on tanoaks on the 
Bolinas Ridge area as well as other sites in Marin County. </p>
<p class="workshopBody">Course fee $225/$250 includes refreshment breaks on Saturday and 
transportation and a sack lunch for Sunday's field trip. </p>
<p><a class="workshopRegTag" href="regform_2007.html">Registration information</a></p>
<a name="nov9" id="nov9"></a>
<hr />

<p><span class="workshopTitle">Mushrooms and Mycorrhizae</span><br />
  <span class="workshopToCTitleNote">Lodging for this workshop is FULL but there is still space for  
participants who arrange for his/ her own accommodations</span><br />
  <span class="workshopDate">November 9&ndash;11, 2007 </span></p>
<p><span class="workshopInstructors"><a href="#gar">Matteo Garbelotto</a> and <a href="#sho">Teresa Sholars</a></span><br />
  <span class="workshopLocation">Location: Albion Field Station and private ranch in Mendocino County</span></p>

<p class="workshopBody">Have you ever wondered just how important mycorrhizae are in our 
environment? Are you interested in the ecology and biology of this 
fascinating fungal association? Join two experts in the biology of 
these behind-the-scenes organisms for a weekend workshop exploring the 
north coast forest ecosystem in which mycorrhizae are abundant. Topics 
will include an introduction to mycorrhizae, their ecology and biology, 
and how changes in the environment affect their association and 
abundance. We'll also be treated to an introduction in basic mushroom 
identification skills and anecdotes, traditions, and recipes of Italian 
mushroom dishes. </p>
<p class="workshopBody">Course fee $350/$375 includes field station and lodging fees and 
meals for the duration of the workshop. Lodging is in double-occupancy 
rooms with twin or double beds. </p>
<p><a class="workshopRegTag" href="regform_2007.html">Registration information</a></p>

<hr />

	  <table width="100%" border="0">
      <tr>
        <td bgcolor="#3366CC"><div align="center"><span class="workshopSection">Berkeley Natural History Museum Series</span></div></td>
      </tr>
    </table>

<p class="workshopBody">We are pleased to offer this new series in cooperation with the 
museums that make up the Berkeley Natural History Museum (BNHM). The 
topics have come from suggestions taken during our botanical workshops. 
On behalf of BNHM, we hope you find our new series intriguing!</p>
<p><span class="workshopBody"> <a name="jun30" id="jun30"></a></span></p>
<hr />

<p><span class="workshopTitle">The Ecology and Epidemiology of Lyme Disease in the West</span><span class="workshopToCTitleNote">&nbsp;&nbsp;&nbsp;Registration fee reduced</span><br />
  <span class="workshopDate">June 30, 2007 </span></p>

<p><span class="workshopInstructors"><a href="#lan">Bob Lane</a> (lead instructor)</span><br />
  <span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley </span></p>
<!--
<p class="workshopBody">Over the past two decades, a heated debate on the topic of Lyme 
disease has developed. The camps include academicians, pharmaceutical 
companies, government agencies, and chronic Lyme disease patients and 
their doctors. The issue is whether the disease is curable and 
typically mild or whether the standard treatment may not effectively 
cure the illness, and thus patients end up suffering from a seriously 
debilitating infectious disease. Of increasing interest across the 
professional medical and scientific communities and the general public, 
especially outdoor enthusiasts and those living on the urban/rural 
interface, Lyme disease is a puzzling disease that infects unknown 
numbers of Californians each year. Some cases seem minor or curable, 
others can have serious, long-term effects on patients and their 
families. We will convene a panel of experts from the medical, 
scientific research, and diagnostic communities, each of whom works 
directly with the subject of Lyme disease in California. Their 
presentations, along with personally relayed case-histories from those 
living with Lyme, will summarize the latest understanding of most 
aspects of this disease. Topics to be addressed include how it persists 
in natural systems and transfers itself to infect humans, how it is 
diagnosed, how clinical trials are run for approved treatments, and why 
the disease can be difficult to diagnose and treat. This workshop will 
include background information on the disease and will combine lecture, 
case-history presentations, and moderated discussion to further explore 
this contentious issue. </p>

-->

<p class="workshopBody">Lyme disease was identified as an important tick-borne disease in the 
1970s. Over the past two decades, much research has been devoted to 
this spirochetal disease and debate has developed concerning its 
diagnosis and treatment. Academic scientists, government agencies, 
Lyme disease patients and infectious disease physicians are all 
motivated to discover new insights and a better understanding of this 
disease and are constantly researching and exploring deeper 
understandings to improve diagnosis and treatment.
Lyme disease is of interest across the professional medical and 
scientific communities and to the general public, especially outdoor 
enthusiasts and those living on the urban/rural interface.  In 
California, over 2,000 cases have been reported to the California 
Department of Health Services since the disease became reportable to 
the Department in 1989. Some cases presented to physicians are minor 
or curable, while others exhibit long-term problems impacting both 
the patient and their families.</p>
<p class="workshopBody">For this special workshop, we will convene a panel of experts from 
the medical, scientific research, and diagnostic communities, each of 
whom works directly with the subject of Lyme disease in California. 
Their presentations, along with personally relayed case-histories 
from those living with Lyme disease and a moderated discussion, will 
summarize the latest understanding of most aspects of this disease. 
Topics to be addressed include how it persists in natural systems and 
infects humans, how ticks are tested for both surveillance and 
diagnostic purposes, approaches to diagnosis in humans, treatment 
protocols, why the disease can be difficult to diagnose and treat, 
and a summary of education and support resources.</p>


<p class="workshopBody">Course fee $75/$100 </p>
<p><a class="workshopRegTag" href="regform_2007.html">Registration information</a></p>
<p align="center" class="workshopBody"><strong>Workshop Schedule</strong></p>
<span class="bodyText">
<table>

<tr><td width="90" class="bodyText">8:30 a.m. </td>
<td class="bodyText">       Welcome & Introductions of Instructors and Participants</td>
</tr>
<tr><td width="90" class="bodyText">8:55 a.m. </td>
<td class="bodyText">       The Ecology of Lyme Disease - Robert S. Lane, Ph.D., 
Professor of Medical Entomology, Department of Environmental Science 
Policy & Management, University of California, Berkeley</td>
</tr>
<tr><td width="90" class="bodyText">9:55 a.m.</td>
<td class="bodyText">        Morning break</td>
</tr>
<tr><td width="90" class="bodyText">10:15 a.m. </td>
<td class="bodyText">       Epidemiology of Lyme Disease in California - Anne 
Kjemtrup, Ph.D., M.P.V.M., D.V.M., Veterinary Epidemiologist, 
Vector-Borne Disease Section, California Department of Health Services</td>
</tr>
<tr><td width="90" class="bodyText">11:00 a.m.</td>
<td class="bodyText">        Dilemmas of Diagnosing Lyme Disease - Dr. Gary Green, 
M.D., Physician, Infectious Diseases Chief, Santa Rosa Kaiser 
Permanente Medical Center</td>
</tr>
<tr><td width="90" class="bodyText">12:00 p.m.</td>
<td class="bodyText">        Lunch break (on your own)</td>
</tr>
<tr><td width="90" class="bodyText">1:00 pm.</td>
<td class="bodyText">        Tick Diagnostics  - Kerry A. Padgett, Ph.D., Senior 
Public Health Biologist, Vector-Borne Disease Section, California 
Department of Health Services</td>
</tr>
<tr><td width="90" class="bodyText">1:30 p.m.</td>
<td class="bodyText">        Real Numbers: A look at tick data from Sonoma County 
- Dr. Gary Green (presenting David Yong, Sonoma County Health data)</td>
</tr>
<tr><td width="90" class="bodyText">2:00 p.m. </td>
<td class="bodyText">       Another View on Diagnosis and Treatment - Dr. Ray 
Stricker, President of International Lyme and Associated Diseases 
Society</td>
</tr>
<tr><td width="90" class="bodyText">2:40 p.m.</td>
<td class="bodyText">        Afternoon break</td>
</tr>
<tr><td width="90" class="bodyText">3:00 p.m.</td>
<td class="bodyText">        Patient panel - Reginald Barrett, Lee Lull, and 
MaryLynn Barkley</td>
</tr>
<tr><td width="90" class="bodyText">3:30 pm.</td>
<td class="bodyText">        Moderated Group Panel Discussion with patients, 
instructors, and participants</td>
</tr>
<tr><td width="90" class="bodyText">4:30 p.m.</td>
<td class="bodyText">        Workshop ends</td>
</tr></table>
</span>


<a name="jul28" id="jul28"></a>
<hr />

<p><span class="workshopTitle">Preparation and Importance of Bird and Mammal Museum Study Skins: 
The Museum of Vertebrate Zoology "Method"</span><span class="workshopToCTitleNote">&nbsp;&nbsp;&nbsp;This workshop has been CANCELLED</span><br />
<span class="workshopDate">July 28&ndash;29, 2007</span> </p>

<p><span class="workshopInstructors"><a href="#instructors">Monica Jane Albe</a> and <a href="#wil">Jeffery T. Wilcox</a></span><br />
  <span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley </span></p>

<p class="workshopBody">The Museum of Vertebrate Zoology (MVZ) at UC Berkeley houses over 
640,000 specimens of amphibians, reptiles, birds, bird eggs or nests, 
and mammals, as well as over 50,000 tissue samples from these 
vertebrate groups. These research collections are ranked as one of the 
largest in the United States, and the largest of any university museum. 
These specimens are valuable for teaching, reference, and research. 
Some research pathways include DNA extraction from tissues for genetic 
analysis, morphometrics, and measuring morphological characters for 
studies of species variation. The first part of the class will include 
a tour of the MVZ and an overview of museum philosophy and the 
importance of specimens  why we collect, prepare, and curate specimens. 
We will highlight some past uses of the collection and feature current 
research projects in the museum. We will also review the details 
involved in getting and keeping vertebrate study skins, such as 
permitting issues, record keeping, archiving specimens, and pest 
control. Our instructors, who have a combined catalogue of over 1,842 
specimens, will demonstrate protocol for preparing a bird and a mammal 
study skin. Participants will be provided with a specimen and have up 
to one full day to prepare a study specimen of their own. </p>
<p class="workshopBody">Course fee $175/$200 includes materials for preparing one specimen.</p>
<p><a class="workshopRegTag" href="regform_2007.html">Registration information</a></p>

	  <hr />


	<p align="center" class="workshopSection"><a name="instructors" id="instructors"></a>Instructors</p>

<p class="workshopBody"><strong>Monica Jane Albe</strong> is a Senior Museum Scientist at the Museum of 
Vertebrate Zoology, UC Berkeley. She is manager of the Museum's 
Specimen Preparation Laboratory, as well as beingthe 
museum'spreparator. She also manages the museum's volunteer program and 
website and assists researchers with their field work in various 
localitiesacross North America. Monica received her B.A. in Integrative 
Biology from UC Berkeley, focusing on natural history and evolution of 
the vertebrates. <a name="beir" id="beir"></a></p>
<p class="workshopBody"><strong>Richard Beidleman</strong> has a Ph.D. in Biology (Ecology) from the 
University of Colorado and has taught at the Univeristy of Colorado, 
Colorado State University, and The Colorado College (now Professor 
Emeritus). A Research Associate at the Herbaria, during summers he 
teaches field courses in Colorado. His most recent book is California's 
Frontier Naturalists (University of California Press). <a name="beil" id="beil"></a></p>
<p class="workshopBody"><strong>Linda Beidleman</strong> has an M.S. in Biology from Rice University. She is 
co-author of Plants of the San Francisco Bay Region and Plants of Rocky 
Mountain National Park. She has worked with the California Native Plant 
Society, especially as co-supervisor for the CNPS East Bay plant 
nursery. Linda teaches short flora courses for Rocky Mountain National 
Park, Aspen Center for Environmental Studies, and The Colorado College 
Elder Hostel program. <a name="boo" id="boo"></a></p>
<p class="workshopBody"><strong>Jeffrey L. Boore</strong> is Head of Evolutionary Genomics at the DoE Joint 
Genome Institute, CEO of a bioinformatics and consulting company called 
Genome Project Solutions, and Associate Adjunct Professor in the 
Department of Integrative Biology at UC Berkeley, where he teaches one-
third of the course "Evolution." Jeff received his Ph.D. in Biology at 
the University of Michigan in 1992. His research emphasizes the 
patterns and processes of the evolution of genomes, the use of 
evolutionary principles for inferring gene function, the comparison of 
mitochondrial and plastid genomes, and the use of large-scale genome-
level features for reconstructing the evolutionary relationships among 
organisms. <a name="bow" id="bow"></a></p>
<p class="workshopBody"><strong>Frederica Bowcutt</strong> teaches botany at The Evergreen State College in 
Olympia, Washington. She obtained Bachelor's, Master's, and Ph.D. 
degrees from the University of California. Prior to completing her 
Ph.D. in Ecology at UC Davis, she worked as an ecologist for the 
California Department of Parks and Recreation. She has also worked as 
an environmental consultant, doing rare plant surveys and ecological 
restoration. Dr. Bowcutt has published floras on state parks in the 
North Coast Range and Central Valley of California. Her essays have 
appeared in the journal Human Ecology and an anthology compiled by 
Carolyn Merchant entitled Green Versus Gold: Sources in California's 
Environmental History. She is currently working on a book entitled 
Tanoak Malpractice, which is a forest history of a region in northern 
California. <a name="bra" id="bra"></a></p>
<p class="workshopBody"><strong>Matt Brandley</strong> is a Ph.D. student in the Museum of Vertebrate Zoology 
and Department of Integrative Biology at UC Berkeley. As a child in 
Oklahoma, he beat the odds and became fascinated with evolution. He 
currently combines his life-long interest in evolution and vertebrate 
biology to study the phylogenetic history, morphology, and biogeography 
of lizards and snakes. His research interests also include testing and 
refining methods of phylogenetic analysis. <a name="buc" id="buc"></a></p>
<p class="workshopBody"><strong>Dan Buckley</strong>, Assistant Professor of Soil Microbial Genomics, is a 
member of the Department of Crop and Soil Sciences at Cornell 
University. He earned his Ph.D. at Michigan State University by 
studying the diversity and dynamics of soil microbial communities in 
agroecosystems. A postdoctoral fellowship from the National Science 
Foundation allowed him, while at the University of Connecticut, to 
explore relationships between microbial diversity and ecosystem 
function in marine microbial mat communities. During this time, he was 
also affiliated with the Marine Biological Laboratory, Woods Hole, 
where he helped to teach the Microbial Diversity summer course. His 
research program at Cornell focuses on soil microbial diversity and its 
role in regulating ecological processes. <a name="cha" id="cha"></a></p>
<p class="workshopBody"><strong>David Charlet</strong> received his M.S. in Biology and his Ph.D. in Ecology, 
Evolution, and Conservation Biology from the University of Nevada, 
Reno. He is a Professor at the Community College of Southern Nevada in 
the Las Vegas Valley, where he teaches biology and environmental 
science classes. His research is focused on the natural history of the 
Great Basin and Mojave Desert. He is also currently working on the 
Clark County Multi-Species Habitat Conservation Plan. <a name="col" id="col"></a></p>
<p class="workshopBody"><strong>Travis Columbus</strong> is a plant systematist at Rancho Santa Ana Botanic 
Garden. He has been interested in grasses since his undergraduate days 
in New Mexico. He received his Ph.D. from UC Berkeley working on 
Bouteloua and related taxa. His current research involves a monographic 
revision of Bouteloua and relatives. <a name="ert" id="ert"></a></p>
<p class="workshopBody"><strong><a href="http://ucjeps.berkeley.edu/people/ertter.html" class="normalLink">Barbara Ertter</a></strong> is Curator of Western North American Flora at the 
University and Jepson Herbaria. She attended [Albertson] College of 
Idaho, University of Maryland, and the New York Botanical Garden, where 
she studied with the authors of The Intermountain Flora. Taxonomic 
specialities include Juncaceae, the Potentilleae (Rosaceae), and native 
species of Rosa, and he has also developed expertise in the history of 
botany in California. She is primary author for the Potentilleae for 
Flora of North America North of Mexico and The Jepson Manual.<a name="fis" id="fis"></a></p>
<p class="workshopBody"><strong>Kirsten Fisher</strong> is currently a post-doctoral researcher at Duke 
University. In 2004, she completed her Ph.D. at UC Berkeley, where she 
studied systematics and biogeography of a tropical moss group. She has 
taught basic phylogenetic theory, systematics, general botany, and 
bryophyte biology in high schools, public workshops, and university 
classes. <a name="gar" id="gar"></a></p>
<p class="workshopBody"><strong>Matteo Garbelotto</strong> is an Assistant Cooperative Extension Specialist 
and Adjunct Assistant Professor in the Department of Environmental 
Science, Policy, and Management at UC Berkeley. He has three primary 
research interests: 1) study of microorganisms, particularly fungi, in 
forest systems, 2) study of introduced microorganisms in forest 
ecosystems, and 3) study of mushrooms that provide viable alternatives 
to timber production in our forests. <a name="hib" id="hib"></a></p>
<p class="workshopBody"><strong>David S. Hibbett</strong> is an Associate Professor in the Biology Department 
of Clark University, Worcester, Massachusetts. He is a Co-PI on the 
NSF-supported, multi-laboratory Assembling the Fungal Tree of Life 
project, which seeks to reconstruct the major branches of the fungal 
phylogeny using molecular and morphological data. He has written on 
morphological and ecological diversification in fungi, focusing on 
Basidiomycota (mushroom-forming fungi and relatives), and has 
contributed several pages on Basidiomycota to the <a href="http://tolweb.org/tree/phylogeny.html" class="normalLink">Tree of Life Web 
Project</a>. <a name="hol" id="hol"></a></p>
<p class="workshopBody"><strong>Jim Holland </strong>is a native of Las Vegas and completed a B.S. in Zoology 
and Botany at University of Nevada, Las Vegas. He is a park planner at 
Lake Mead National Recreation Area, where he has worked for the past 
thirteen years. He is a collaborator on the monumental project, The 
Flora of Southern Nevada. <a name="lan" id="lan"></a></p>
<p class="workshopBody"><strong>Bob Lane</strong> is a professor and entomologist in the Division of Insect 
Biology, Department of Environmental Science, Policy, and Management at 
the University of California, Berkeley. His laboratory is studying the 
ecology, epidemiology, and prevention of tick-borne diseases, 
particularly the spirochete (bacterium) that causes Lyme disease. This 
research includes field and experimental assessment of the ability of 
human and nonhuman-biting ticks to acquire, maintain, and transmit the 
spirochete and also study of the role of rodents and lizards in 
perpetuating it. <a name="lea" id="lea"></a></p>
<p class="workshopBody"><strong>Pat Leary</strong> is a professor at the Community College of Southern 
Nevada, where he has taught biology and botany for the past 22 years. 
His publications, for the public as well as the scientific community, 
include an article on his discovery and description of a narrowly 
endemic species from the Spring Mountains, Ionactis caelestis. His 
magnum opus is his collaboration with Wes Niles and James Holland, The 
Flora of Southern Nevada, the first publication of which is nearly 
ready, The Flora of the Spring Mountains. <a name="mea" id="mea"></a></p>
<p class="workshopBody"><strong>Christopher Meacham</strong> received his Ph.D. (Botany) from the University 
of Michigan in 1981. After a postdoctoral appointment in Computer 
Science (Memorial Univ. of Newfoundland) and a faculty appointment at 
the University of Georgia, he moved to UC Berkeley and was part of the 
original Museum Informatics Project. He became affiliated with the 
Herbaria in 1996 and is now a staff member responsible for continued 
development of the Herbaria web resources. Chris is the creative force 
behind the development of MEKA. <a name="moo" id="moo"></a></p>
<p class="workshopBody"><strong>Abigail J. Moore</strong> is a graduate student in the Department of 
Integrative Biology. She is particularly interested in the Compositae, 
with a focus on the genera Grindelia, Balsamorhiza, and Wyethia. She is 
working on systematics of Grindelia for her dissertation. In addition, 
she is also interested in the flora of California and the West and how 
past climate, geology, and other organisms have impacted the evolution 
of this flora. <a name="mor" id="mor"></a></p>
<p class="workshopBody"><strong>Jim Morefield</strong> began studying botany as a student at Deep Springs 
College and spent many field seasons during the 1980's exploring and 
revising the flora of the White Mountains. After finishing a degree in 
Botany and Geology in Flagstaff, Arizona, he completed a Ph.D. at 
Rancho Santa Ana Botanic Garden, where he studied Stylocline and 
related genera of composites. He contributed The Jepson Manual 
treatments for these genera plus Chaenactis. Currently, Jim works as 
the botanist for the Nevada Natural Heritage Program. <a name="par" id="par"></a></p>
<p class="workshopBody"><strong>Michael Park</strong> is a graduate student in the Department of Integrative 
Biology and has extensive collecting experience throughout the western 
United States. Current research pursuits include evolutionary studies 
within Eryngium (Apiaceae) of the New World, mating system 
investigations in Collinsia, and collaboration to prepare treatments on 
Eryngium (Apiaceae) and Collinsia for the second edition of The Jepson 
Manual. He has also worked extensively on the flora of the Mount Diablo 
area, and plans to publish a flora that extends the fine work by Ertter 
and Bowerman The Flowering Plants and Ferns of Mount Diablo, California 
eastward to Morgan Territory and beyond. In 2005, he rediscovered the 
Mount Diablo buckwheat (Eriogonum truncatum) which hadn't been seen for 
70 years. To aid in its conservation, he is researching the role of 
disturbance (landslide and animal use) and competition in the 
maintenance of the only known population. <a name="reb" id="reb"></a></p>
<p class="workshopBody"><strong>Jon P. Rebman</strong> is the Mary and Dallas Clark Endowed Chair/Curator of 
Botany at the San Diego Natural History Museum. He has a B.S. in 
biology from Milliken University, Decatur, Illinois; an M.S. in biology 
from Southwest Missouri State University, Springfield, Missouri; and a 
Ph.D. in botany from Arizona State University, Tempe, Arizona. His 
research interests include the taxonomy of the family Cactaceae, 
especially the genus Opuntia, and floristics of the southwestern U.S. 
and northwestern Mexico. <a name="rev" id="rev"></a></p>
<p class="workshopBody"><strong>James L. Reveal</strong> was born in Nevada, raised in California, and 
schooled in Utah. He spent 30 years as a Professor of Botany at the 
University of Maryland, retiring with emeritus status in 1999. Now 
living in Montrose, Colorado, he continues studying the eriogonoid 
members of the knotweed family as well as expanding upon his 
nomenclatural work on extant vascular plant names above the rank of 
genus. <a name="ros" id="ros"></a></p>
<p class="workshopBody"><strong>Thomas J. Rosatti</strong> received his Ph.D. (Botany) from the University of 
Michigan, 1983. After a postdoctoral appointment at the New York State 
Museum, he came to UC Berkeley in 1987 as the Scientific Editor of The 
Jepson Manual (TJM). After eight years as coordinator of the SMASCH 
project (1992-2000), Tom was appointed Editor of the Jepson Flora 
Project and Scientific Editor of TJM2. In these roles, he developed and 
is maintaining several of the resources comprising the Jepson Online 
Interchange (e.g., ICPN, MEKA keys, Guide for Authors Contributing to 
TJM2), and is working extensively with authors to prepare their 
treatments for publication online and in TJM2. <a name="saw" id="saw"></a></p>
<p class="workshopBody"><strong>John O. Sawyer</strong> is Professor of Botany at Humboldt State University, 
where he has taught plant ecology and taxonomy classes for 34 years. He 
was named Scholar of the Year at Humboldt State in 1997 for his study 
of vegetation of California. He was honored as a Fellow of the 
California Native Plant Society for efforts on behalf of the California 
flora. He contributed several taxonomic treatments to The Jepson 
Manual: Betulaceae, Grossulariaceae, Rhamnaceae, and Salicaceae. <a name="sch" id="sch"></a></p>
<p class="workshopBody"><strong>Steve Schoenig</strong> is an Environmental Research Scientist with the 
Integrated Pest Control Branch of the California Department of Food & 
Agriculture. He has Master's degrees in Entomology and Biostatistics 
from UC Davis. For the past 20 years, he has been photographing and 
collecting monkey flowers throughout California. In 1998, he completed 
his goal of photographing all species of Mimulus within the state and 
began writing the text for an upcoming book on California Mimulus. <a name="sha" id="sha"></a></p>
<p class="workshopBody"><strong>Jonathan Shaw</strong> is a Professor of Biology at Duke University. He 
received his M.S. from the University of Alberta in 1980 and his Ph.D. 
from the University of Michigan in 1983. After 8 years teaching at 
Ithaca College, he moved to Duke University in 1996. His research over 
the years has focused on a variety of topics related to the ecology and 
evolution of bryophytes and he is currently working on the systematics 
and population genetics of peatmosses (Sphagnum). <a name="she" id="she"></a></p>
<p class="workshopBody"><strong>Jim Shevock</strong> is a Research Associate at University and Jepson 
Herbaria and California Academy of Sciences. He is an active field 
botanist with a focus on the distribution of bryophytes (mosses and 
liverworts) and their conservation. His work has discovered many 
flowering plant and bryophyte species new to science. He is currently a 
Research Coordinator for the National Park Service with the Californian 
Ecosystem Studies Unit stationed on the UC Berkeley campus. <a name="sho" id="sho"></a></p>
<p class="workshopBody"><strong>Teresa Sholars</strong> is Professor of Biology, Agriculture, and Forestry at 
the Mendocino Coast Campus of College of the Redwoods. She has been 
teaching, writing and presenting papers about the following topics: 1) 
the identification and ecology of plants, animals, and fungi on the 
Mendocino Coast [mushrooms and lichens], 2) Mendocino Coast Rare plant 
conservation 3) North American lupine systematics, and 4) redwood and 
pygmy forest conservation and management. She authored Lupinus for The Jepson Manual (1993) and its 
forthcoming revision. <a name="slo" id="slo"></a></p>
<p class="workshopBody"><strong>Jason Slot</strong> is a Ph.D. candidate in the Hibbett laboratory at Clark 
University in Massachusetts. He has broad interests in the ecology and 
evolution of fungi, with a focus on symbiosis. Currently, he is 
studying the evolution of proteins involved in nitrogen uptake and 
metabolism in mycorrhizal and saprotrophic fungi. He is a former high 
school biology teacher, and has been involved in outreach efforts in 
the Hibbett lab, including creation of the <a href="http://www.clarku.edu/faculty/dhibbett/TFTOL/index.html" class="normalLink">Teaching the Fungal Tree of 
Life</a> web site. <a name="stc" id="stc"></a></p>
<p class="workshopBody"><strong>Larry St. Clair</strong> received his B.S. and M.S. degrees at Brigham Young 
University and his Ph.D. at the University of Colorado. He is professor 
of Integrative Biology at Brigham Young University in Provo, Utah. He 
also serves as director of the Monte L. Bean Life Science Museum and 
curator of the Herbarium of Nonvascular Cryptogams. The herbarium 
houses one of the largest lichen collections in the United States. <a name="vor" id="vor"></a></p>
<p class="workshopBody"><strong>Linda Ann Vorobik</strong> holds a B.A. and a Ph.D. in biology and has taught 
numerous college courses in biology and scientific illustration. An 
illustrator for over 20 years, her work appears in many scientific 
books and journals including The Jepson Manual, A Flora of Santa Cruz 
Island, and The Jepson Desert Manual. She is currently working on 
illustrations for Flora of Santa Catalina Island, Flora of San Nicolas 
Island, and the grass volumes for the Flora of North America North of 
Mexico. <a name="wil" id="wil"></a></p>
<p class="workshopBody"><strong>Jeffrey T. Wilcox</strong> holds a Bachelor of Sciences degree in Resource 
Sciences from the University of California, Davis. For 10 years, he has 
been the Ecological Coordinator for a private wildlife reserve in Santa 
Clara County. Prior to that, Jeff worked as a taxidermist for 27 years 
for various employers including the University of California, Davis; 
the Oakland Museum of California; and the Carnegie Museum of Natural 
History, Section of Mammals. In his current position, Jeff is fortunate 
to be able to donate time at the UC Berkeley Museum of Vertebrate 
Zoology, where he prepares scientific specimens.<a name="yor" id="yor"></a> </p>
<p class="workshopBody"><strong>Dana York</strong> received his M.S. (1999) from California State University, 
Fresno, in biology and botany, and his B.S. (1984) in forest management 
from Humboldt State University. He has worked on floristic and special-
status species surveys throughout California and Oregon on both public 
and private lands. He has discovered new plants in the Sierra Nevada 
and Death Valley National Park. He was Death Valley's botanist for 
nearly five years. He currently works in Oregon as a Forest Service 
botanist. He lives in Roseburg with his wife, Eva, and two children.<br /><br /></p>
			


    </td>
  </tr>
  <tr>
    <td width="137"><img src="../common_spacer.gif" alt="" width="137" height="1" /></td>
	<td width="20"><img src="../common_spacer.gif" alt="" width="20" height="1" /></td>
	<td width="4"></td>
	<td width="4"><img src="../common_spacer.gif" alt="" width="4" height="1" /></td>
	<td width="100%"><img src="../common_spacer.gif" alt="" width="100%" height="1" /></td>
  </tr>
</table>

<!-- Begin footer -->
<table width="100%">
  <tr>
    <td colspan="6" height="18" class="banner"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  <tr>
    <td colspan="6" height="20"><span class="copyrightText">&nbsp;&nbsp;<a href="http://ucjeps.berkeley.edu/main/copyright.html">Copyright</a> &copy; 2007 Regents of the University of California &mdash; Updated September 21, 2007</span></td>
  </tr>
</table>  
<!-- End footer -->

</body>
</html>
