<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- UC/JEPS Home Page -->

<head>
<title>University and Jepson Herbaria Portal to California Flora</title>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta name="description" content="Herbarium: The University and Jepson Herbaria of the University of California, Berkeley"  />
<meta name="keywords" content="Herbarium" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="http://ucjeps.berkeley.edu/common/styles/dropdowns.css" rel="stylesheet" type="text/css" />
</head>

<body>
<FORM METHOD="POST" ACTION="http://ucjeps.berkeley.edu/cgi-bin/browse_jpn.pl">
<!-- Beginning of banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
    <td rowspan="3" width="120" align="center" valign="middle">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/JepsonLogoSmall.png" alt="Jepson Herbarium (JEPS)" width="100" height="100" border="0" /></a></td>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
  </tr>

  <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>

  <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
  </tr>

  <tr>
    <td align="center">&nbsp;</td>
    <td height="14" align="center"></td>
    <td align="center"><a href="http://ucjeps.berkeley.edu/jeps/" class="logoText">Jepson&nbsp;Herbarium</a></td>
  </tr>

  <tr>
    <td colspan="3" align="center"></td>
  </tr>
  
  <tr>
    <td height="8" colspan="5" align="center">&nbsp;</td>
  </tr>

  <tr class="bannerBottomBorder">
  	<td colspan="6" height="3"></td>
  </tr>

  <tr>
    <td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
<!-- End of banner -->

<!-- Beginning of horizontal menu -->
<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<nav>
	<ul>
    	<li><a href="http://ucjeps.berkeley.edu/">Home</a></li>
        <li><a href="http://ucjeps.berkeley.edu/main/collections.html">About &#x25BE;</a>
        	<ul>
            	<!--<li><a href="#">University Herbarium</a></li>
                <li><a href="#">Jepson Herbarium</a></li></li>-->
                <li><a href="http://ucjeps.berkeley.edu/main/collections.html#UC">About the Collections</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/directory.html">People</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/guidelines.html">Visiting the Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/volunteer.html">Volunteering</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/policies.html">Policies</a></li>
               <!-- <li><a href="http://ucjeps.berkeley.edu/main/questions.html">Herbaria FAQs</a></li>-->
                <li><a href="http://ucjeps.berkeley.edu/history/">History</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/research/">Research &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/research/faculty.html">Faculty Research Programs</a></li>
                <li><a href="http://ucjeps.berkeley.edu/Herb_Pubs.html">Herbarium Publications</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jepsonflora/index.html">Jepson Flora Project</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CPD/algal_research.html">Silva Center for Phycological <br />Documentation</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/CPPP/">California Plant Phylodiversity Project</a></li>
                <!--<li><a href="http://ucjeps.berkeley.edu/bryolab/Bryolab.html">Mishler Lab</a></li>-->
                <!--<li><a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html">Baldwin Lab</a></li>-->
                <!--<li><a href="#">American-Iranian<br /> Botanical Program</a></li>-->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/databases.html">Databases &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/specimens/">UC/JEPS Specimen Portal</a></li>
            	<li><a href="http://ucjeps.berkeley.edu/images/">UC/JEPS Image Collection</a></li>
                <li><a href="http://ucjeps.berkeley.edu/consortium/">Consortium of California Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/UC_bryophytes.html">Bryophyte Specimen Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/interchange/">Jepson Online Interchange</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/icpn/">Index of California Plant Names</a></li>
		
                <li><a href="http://ucjeps.berkeley.edu/INA.html">Index Nominum Algarum</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/JPNI.html">Jepson Place Name Index</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/efloras.html">eFloras &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/IJM.html">Jepson eFlora</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CA_moss_eflora/">California Moss eFlora</a></li>
				<li><a href="http://ucjeps.berkeley.edu/seaweedflora.html">Seaweed Flora of California<br />(Upcoming)</a></li>
              <li><a href="http://ucjeps.berkeley.edu/efc/">Ecological Flora of California</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/education.html">Education &amp; Outreach &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/workshops/">Public Workshops</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/opportunities.html">Academic Opportunities</a></li>
                <li><a href="http://ucjeps.berkeley.edu/news/botanylunch/">Botany Lunch Seminar</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jeps/globe/"><i>The Jepson Globe</i></a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/archives/index.html">Archives &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/archives/archives_overview.html">Collections Overview</a></li>
                <li><a href="http://ucjeps.berkeley.edu/archon/">Archives Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/archives/images.html">Images</a></li>
                <li><a href="http://ucjeps.berkeley.edu/images/fieldbooks/jepson_fieldbooks.html">Jepson Field Books</a></li>
<!--                <li><a href="#">Inventory Report</a></li>
                <li><a href="#">Archives Policies</a></li>
                <li><a href="#">Library Collection</a></li> -->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/directory.html">Contact</a></li>
        <li><a href="http://ucjeps.berkeley.edu/jeps/friends/index.html">Donate</a></li>
    </ul>
</nav>
</td>
</tr>
</table>
<!-- End of horizontal menu -->

<!-- Start of sidebar menu-->
<table width="100%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable--> 
  <tr> 
      <td width="150" valign="top" bgcolor="#E6F3FF"> 
  	<table border="0" cellspacing="0" cellpadding="0" width="150" id="navigation"> 
        <tr> 
          <td width="150"></td> 
          </tr> 
          <tr><td><a href="https://ucjeps.cspace.berkeley.edu/ucjeps_project/public/publicsearch/" class="navText">UC/JEPS Specimen Portal</a></td> 
        </tr> 
          <tr><td><a href="http://ucjeps.berkeley.edu/consortium/" class="navText">Consortium of California Herbaria</a></td> 
        </tr> 
        <tr><td><a href="http://ucjeps.berkeley.edu/bryolab/UC_bryophytes.html" class="navText"> Bryophyte Specimen Database</a></td> 
        </tr> 
        <tr><td><a href="http://ucjeps.berkeley.edu/main/types.html" class="navText"> Type Specimens at UC and JEPS</a></td> 
        </tr>
        <tr><td><a href="http://ucjeps.berkeley.edu/interchange/" class="navText">Jepson Online Interchange</a></td> 
        </tr>
    	<tr><td><a href="http://ucjeps.berkeley.edu/INA.html" class="navText"> Index Nominum Algarum</a></td> 
        </tr>
        <tr><td><a href="http://ucjeps.berkeley.edu/db/icpn/" class="navText"> Index of California Plant Names</a></td> 
        </tr>
        <tr><td><a href="http://ucjeps.berkeley.edu/db/JPNI.html" class="navText"> Jepson Place Name Index</a></td> 
        </tr>

        <!--<tr> 
          <td><a href="http://ucjeps.berkeley.edu/db/horticulture/" class="navText"> 
  		    Jepson Horticultural Database</a></td> 
        </tr>-->
      </table>
   	<br />
<center>
<a href="https://www.facebook.com/ucjeps"><img height="48px" src="http://ucjeps.berkeley.edu/common/images/facebook-64.png"></a>
&nbsp;
&nbsp;
<a href="http://jepsonworkshops.tumblr.com"><img height="48px" src="http://ucjeps.berkeley.edu/common/images/tumblr-64.png"></a>
</center>
<!--<div class="fb-like" data-href="https://www.facebook.com/ucjeps" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
<br>
<iframe class="btn" frameborder="0" border="0" scrolling="no" allowtransparency="true" height="25" width="114" src="http://platform.tumblr.com/v1/follow_button.html?button_type=2&tumblelog=jepsonworkshops&color_scheme=dark"></iframe>-->

 </td> 
    <td width="20"><img src="/common/images/common_spacer.gif" alt="" width="20" height="1" border="0" /></td>
    <td colspan="3" valign="top"><p><img src="/common/images/common_spacer.gif" alt="" width="305" height="1" border="0" /><!--<br /><span class="workshopBody">&nbsp;<br /> -->
<!-- End of sidebar --> 

<table width="100%" border="0">
  <tr>
    <td>&nbsp;</td>
    <td width=842>
  <span class="pageLargeHeading"><br>Jepson Place Name Index</span><br />
  <br />
  
  <span class="bodyText">
<p>
The Jepson Place Name Index contains approximately 41,000 place names found
on botanical collection labels. Over a period of approximately 50 years,
staff and associates of the Jepson Herbarium have researched these place
names using maps in libraries and archives at Berkeley and elsewhere. The
JPNI has been maintained by the Jepson Herbarium as a card file for
reference purposes.
<br>
<hr>
<br>
<b> Place Name</b> <br>  <INPUT NAME="place_name" SIZE = 80><br>
<p><b> County Name</b> <br>
<table>
<tr>
<td rowspan = 2>
<select name="county_name" SIZE = 6>
<option value = 1,2,3,>Alameda
<option value = 1,2,7,>Alpine
<option value = 1,2,22,>Amador
<option value = 1,2,23,>Butte
<option value = 1,2,24,>Calaveras
<option value = 1,2,25,>Colusa
<option value = 1,2,4,>Contra Costa
<option value = 1,2,26,>Del Norte
<option value = 1,2,27,>El Dorado
<option value = 1,2,28,>Fresno
<option value = 1,2,29,>Glenn
<option value = 1,2,30,>Humboldt
<option value = 1,2,31,>Imperial
<option value = 1,2,32,>Inyo
<option value = 1,2,33,>Kern
<option value = 1,2,34,>Kings
<option value = 1,2,35,>Lake
<option value = 1,2,36,>Lassen
<option value = 1,2,19,>Los Angeles
<option value = 1,2,37,>Madera
<option value = 1,2,13,>Marin
<option value = 1,2,38,>Mariposa
<option value = 1,2,39,>Mendocino
<option value = 1,2,6,>Merced
<option value = 1,2,40,>Modoc
<option value = 1,2,41,>Mono
<option value = 1,2,42,>Monterey
<option value = 1,2,43,>Napa
<option value = 1,2,44,>Nevada
<option value = 1,2,45,>Orange
<option value = 1,2,46,>Placer
<option value = 1,2,47,>Plumas
<option value = 1,2,48,>Riverside
<option value = 1,2,50,>Sacramento
<option value = 1,2,51,>San Benito
<option value = 1,2,52,>San Bernardino
<option value = 1,2,20,>San Diego
<option value = 1,2,413,>San Francisco
<option value = 1,2,53,>San Joaquin
<option value = 1,2,54,>San Luis Obispo
<option value = 1,2,55,>San Mateo
<option value = 1,2,18,>Santa Barbara
<option value = 1,2,56,>Santa Clara
<option value = 1,2,57,>Santa Cruz
<option value = 1,2,58,>Shasta
<option value = 1,2,59,>Sierra
<option value = 1,2,60,>Siskiyou
<option value = 1,2,61,>Solano
<option value = 1,2,21,>Sonoma
<option value = 1,2,62,>Stanislaus
<option value = 1,2,63,>Sutter
<option value = 1,2,64,>Tehama
<option value = 1,2,65,>Trinity
<option value = 1,2,66,>Tulare
<option value = 1,2,67,>Tuolumne
<option value = 1,2,5,>Ventura
<option value = 1,2,68,>Yolo
<option value = 1,2,69,>Yuba
</select>
</td>
<td> <input TYPE="submit" VALUE="Submit Query"> </td>
</tr>
<tr>
<td><input TYPE="reset" VALUE="Reset Form"> </td>
</tr>
</table>
<br>
<hr>
<p>
If you wish to provide corrections, comments, or additions, please contact:
<address>
David Baxter<br>
University and Jepson Herbaria<br>
1001 Valley Life Sciences Building #2465<br>
University of California<br>
Berkeley, CA 94720<br>
<a href = "mailto:dbaxter@berkeley.edu">
dbaxter@berkeley.edu</a><br>
</address>
  </span>
  </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  
  <tr>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="842"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="12"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
  </tr>
</table>
</table>

<!-- Begin footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer">
  <tr>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" 
		  alt="" width="1" height="1" border="0" /></td>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" 
		  alt="" width="1" height="1" border="0" /></td>
  </tr>

  <tr>
    <td height="20" width="50%" valign="top"><!--<span class="copyrightText">-->&nbsp;&nbsp;
		  <a href="http://ucjeps.berkeley.edu/main/copyright.html">Copyright</a> 
			&copy; 2016 Regents of the University of California 
            <br /> &nbsp;&nbsp; <a href="http://ucjeps.berkeley.edu/termsofuse.html">Terms of Use</a> &mdash;  Page last updated December 16, 2014
    <!--</span>--></td>
    <td valign="top"><a class="normalLink" href="http://ucjeps.berkeley.edu/main/directory.html">Contact Us</a>
    <br />(510) 642-2465
    <br />University of California, Berkeley
    <br />University and Jepson Herbaria
    <br />1001 Valley Life Sciences Building #2465
    <br />Berkeley, CA 94720-2465
    <br />USA
    
    </td>
    

  </tr>

</table>
 
<!-- End footer -->

</body>
</html>
