<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- UC/JEPS Home Page -->

<head>
<title>University and Jepson Herbaria Portal to California Flora</title>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta name="description" content="Herbarium: The University and Jepson Herbaria of the University of California, Berkeley"  />
<meta name="keywords" content="Herbarium" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="http://ucjeps.berkeley.edu/common/styles/dropdowns.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- Beginning of banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/uc/"><img src="http://ucjeps.berkeley.edu/common/images/uclogo_250.png" alt="University Herbarium (UC)" width="100" height="100" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/JepsonLogoSmall.png" alt="Jepson Herbarium (JEPS)" width="100" height="100" border="0" /></a></td>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
  </tr>

  <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The University and Jepson Herbaria</span><br /></td>
  </tr>

  <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
  </tr>

  <tr>
    <td align="center"><a href="http://ucjeps.berkeley.edu/uc/" class="logoText">University&nbsp;Herbarium</a></td>
    <td height="14" align="center"></td>
    <td align="center"><a href="http://ucjeps.berkeley.edu/jeps/" class="logoText">Jepson&nbsp;Herbarium</a></td>
  </tr>

  <tr>
    <td colspan="3" align="center"></td>
  </tr>
  
  <tr>
    <td height="8" colspan="5" align="center">&nbsp;</td>
  </tr>

  <tr class="bannerBottomBorder">
  	<td colspan="6" height="3"></td>
  </tr>

  <tr>
    <td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
<!-- End of banner -->

<!-- Beginning of horizontal menu -->
<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<nav>
	<ul>
    	<li><a href="http://ucjeps.berkeley.edu/">Home</a></li>
        <li><a href="http://ucjeps.berkeley.edu/main/collections.html">About &#x25BE;</a>
        	<ul>
            	<!--<li><a href="#">University Herbarium</a></li>
                <li><a href="#">Jepson Herbarium</a></li></li>-->
                <li><a href="http://ucjeps.berkeley.edu/main/collections.html#UC">About the Collections</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/directory.html">People</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/guidelines.html">Visiting the Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/volunteer.html">Volunteering</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/policies.html">Policies</a></li>
               <!-- <li><a href="http://ucjeps.berkeley.edu/main/questions.html">Herbaria FAQs</a></li>-->
                <li><a href="http://ucjeps.berkeley.edu/history/">History</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/research/">Research &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/research/faculty.html">Faculty Research Programs</a></li>
                <li><a href="http://ucjeps.berkeley.edu/Herb_Pubs.html">Herbarium Publications</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jepsonflora/index.html">Jepson Flora Project</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CPD/algal_research.html">Silva Center for Phycological <br />Documentation</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/CPPP/">California Plant Phylodiversity Project</a></li>
                <!--<li><a href="http://ucjeps.berkeley.edu/bryolab/Bryolab.html">Mishler Lab</a></li>-->
                <!--<li><a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html">Baldwin Lab</a></li>-->
                <!--<li><a href="#">American-Iranian<br /> Botanical Program</a></li>-->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/databases.html">Databases &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/specimens/">UC/JEPS Specimen Portal</a></li>
            	<li><a href="http://ucjeps.berkeley.edu/images/">UC/JEPS Image Collection</a></li>
                <li><a href="http://ucjeps.berkeley.edu/consortium/">Consortium of California Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/UC_bryophytes.html">Bryophyte Specimen Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/interchange/">Jepson Online Interchange</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/icpn/">Index of California Plant Names</a></li>
		
                <li><a href="http://ucjeps.berkeley.edu/INA.html">Index Nominum Algarum</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/JPNI.html">Jepson Place Name Index</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/efloras.html">eFloras &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/IJM.html">Jepson eFlora</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CA_moss_eflora/">California Moss eFlora</a></li>
				<li><a href="http://ucjeps.berkeley.edu/seaweedflora.html">Seaweed Flora of California<br />(Upcoming)</a></li>
              <li><a href="http://ucjeps.berkeley.edu/efc/">Ecological Flora of California</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/education.html">Education &amp; Outreach &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/workshops/">Public Workshops</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/opportunities.html">Academic Opportunities</a></li>
                <li><a href="http://ucjeps.berkeley.edu/news/botanylunch/">Botany Lunch Seminar</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jeps/globe/"><i>The Jepson Globe</i></a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/archives/index.html">Archives &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/archives/archives_overview.html">Collections Overview</a></li>
                <li><a href="http://ucjeps.berkeley.edu/archon/">Archives Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/archives/images.html">Images</a></li>
                <li><a href="http://ucjeps.berkeley.edu/images/fieldbooks/jepson_fieldbooks.html">Jepson Field Books</a></li>
<!--                <li><a href="#">Inventory Report</a></li>
                <li><a href="#">Archives Policies</a></li>
                <li><a href="#">Library Collection</a></li> -->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/directory.html">Contact</a></li>
        <li><a href="http://ucjeps.berkeley.edu/jeps/friends/index.html">Donate</a></li>
    </ul>
</nav>
</td>
</tr>
</table>
<!-- End of horizontal menu -->

<!-- Start of sidebar menu-->
<table width="100%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable--> 
  <tr> 
    <td width="150" valign="top" bgcolor="#E6F3FF"> 
  	<table border="0" cellspacing="0" cellpadding="0" width="150" id="navigation"> 
    <tr> 
    <td width="150"></td> 
    </tr> 
    <tr> 
    <td><a href="http://ucjeps.berkeley.edu/main/research/index.html" class="navText">Faculty Research Programs</a></td> 
    </tr>
    <tr>
    <td width="150"><a href="http://ucjeps.berkeley.edu/Herb_Pubs.html" class="navText"> 
  	Herbarium Publications</a></td> 
    </tr>
    <tr> 
    <td><a href="http://ucjeps.berkeley.edu/jepsonflora/index.html">
    Jepson Flora Project</a></td> 
    </tr> 
	<tr> 
    <td><a href="http://ucjeps.berkeley.edu/CPD/algal_research.html">
    Silva Center for Phycological Documentation</a></td> 
    </tr>
    <tr> 
    <td><a href="http://ucjeps.berkeley.edu/main/research/iran/index.html" class="navText"> 
	American - Iranian Botanical Program</a></td> 
    </tr>
    <tr> 
    <td><a href="http://ucjeps.berkeley.edu/projects.html" class="navText"> 
	Other Projects</a></td> 
    </tr>
    <tr> 
    <td><a href="http://ucjeps.berkeley.edu/bryolab/Bryolab.html" class="navText"> 
	Mishler Lab</a></td> 
    </tr> 
    <tr> 
    <td width="150"><a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html" class="navText"> 
  	Baldwin Lab</a></td> 
    </tr> 
    <!--<tr> 
    <td width="150"><a href="http://ucjeps.berkeley.edu/main/research/iran/index.html" class="navText">California-Iran Botanical Program</a></td> 
    </tr>-->   
    </table>
      
<br /> 
<center>
<a href="https://www.facebook.com/ucjeps"><img height="48px" src="http://ucjeps.berkeley.edu/common/images/facebook-64.png"></a>
&nbsp;
&nbsp;
<a href="http://jepsonworkshops.tumblr.com"><img height="48px" src="http://ucjeps.berkeley.edu/common/images/tumblr-64.png"></a>
</center>
<!--<div class="fb-like" data-href="https://www.facebook.com/ucjeps" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
<br>
<iframe class="btn" frameborder="0" border="0" scrolling="no" allowtransparency="true" height="25" width="114" src="http://platform.tumblr.com/v1/follow_button.html?button_type=2&tumblelog=jepsonworkshops&color_scheme=dark"></iframe>-->

</td> 
    <td width="20"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="20" height="1" border="0" /></td> 
    <td colspan="3" valign="top"><p><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="305" height="1" border="0" />
<!-- End of sidebar menu-->

    <div class="story"> 
     
 </div>
 <!--this whole section below we can do without, if we are not going to advertise about the MPL-->
 <!--<span class="pageLargeHeading">Research Programs Overview</span>
 <table width="100%" border="0" cellpadding="0" cellspacing="0">
       <tr><td>
<table border=0 width=100% align="left" cellpadding=0>
<tr>
<td>
<tr><td>
<span class="bodyText">
<p>With the  renovation of
the Valley Life Sciences Building, the researchers in
the herbaria have access to complete
facilities for systematic and evolutionary studies:
a fully functional (and popular) lab for all types of preparative molecular
procedures and an
analytical laboratory for molecular phylogenetic research (shared by the
herbaria and the Museum of Paleontology), the
<a href="http://www.ucmp.berkeley.edu/museum/MPL/index.html" class="normalLink">
Molecular Phylogenetics Laboratory</a></p></span>.-->


<!--<dt>See our <a href="/main/research/faculty.html" class="normalLink">Faculty research page</a> for information about active research programs at the Herbaria, as well individual lab pages. </dt>
<br />-->

  <div class="story"> 
 <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="40" valign="bottom"><br />
    <span class="pageLargeHeading">Faculty Research Programs</span> 
  </tr>
  <tr>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width=100%><img src="/common/images/common_spacer.gif" alt="" width="5" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
  </tr>
</table>




<table width="100%" border="0" cellpadding="0" cellspacing="0" >
 <tr>
    <td height="2"  bgcolor="#9FBFFF"><img src="file:///C|/!web/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>

<table width="100%" border="0" cellpadding="5" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="right" valign="top"><img src="http://ucjeps.berkeley.edu/common/images/people/ackerly_field_head_200.jpg" alt="David D. Ackerly" width="200" height="171" border="0" /></td>
    <td width=100% valign="top" class="bodyText"><p><span class="pageMajorHeading"><a href="http://ib.berkeley.edu/labs/ackerly/">David D. Ackerly</a> &mdash;
      Associate Professor,
      Integrative Biology<br />
      <a href="http://ib.berkeley.edu/labs/ackerly/">Ackerly Lab</a></span><br />
  <br /> 
  <span class="pageSubheading">Plant ecology and evolution</span><br />
  <br />
      
      Research in my lab addresses
      the functional diversity
      of terrestrial plants,
      with a particular focus on
      the California flora. Current
      research is focused on
      three areas: analysis of the
      adaptive value of plant
      functional traits; the study of community
      assembly processes, based on distributions
      of plant traits; and macro-evolutionary
      studies of trait evolution, based on the synthesis
      of ecological data, recent advances
      in phylogenetics, and the development of
      new comparative methods. I am particularly
      interested in development and analysis
      of regional and global databases for
      plant ecological traits, including the new
  <a href="/efc/" class="normalLink">Ecological Flora of California</a>.</p>
    </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

<tr>
    <td>&nbsp;</td><td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr><td height="2" bgcolor="#9FBFFF"><img src="../../common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td></tr></table>
	  </td>
    <td>&nbsp;</td>
</tr>
<tr><td height="30" colspan="5"></td></tr>


  <tr>
    <td>&nbsp;</td>
    <td align="right" valign="top"><img src="http://ucjeps.berkeley.edu/common/images/people/baldwin_field_00_200.jpg" alt="Bruce G. Baldwin" width="200" height="206" border="0" /></td>
    <td width=100% valign="top" class="bodyText">
      <p><span class="pageMajorHeading"><a href="http://ucjeps.berkeley.edu/people/baldwin.html">Bruce G. Baldwin</a> &mdash;
        Professor,
        Integrative Biology<br />
        <a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html">Baldwin Lab</a></span><br />
        <br /> <span class="pageSubheading">Systematics and evolution of vascular
          plants</span><br /><br /> 
          My research program
        encompasses
        vascular plant
        systematics,
        floristics, and
        conservation biology,
        with an
        emphasis on biosystematic
        and
        phylogenetic studies. I am particularly interested
        in systematic questions that address
        evolutionary processes, historical
        biogeography and ecology, and relationships
        of California plants and their descendant
        lineages elsewhere (e.g., Hawaii).
        The rich diversity of the California flora
        and the extensive literature from evolutionary
        research on California plants pose
        well-defined and important systematics research
    problems for graduate study.</p>
    </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

<tr>
    <td>&nbsp;</td><td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr><td height="2" bgcolor="#9FBFFF"><img src="../../common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td></tr></table>
	  </td>
    <td>&nbsp;</td>
</tr>
<tr><td height="30" colspan="5"></td></tr>



  <tr>
    <td>&nbsp;</td>
    <td align="right" valign="top"><img src="http://ucjeps.berkeley.edu/common/images/people/fine_portrait_240.jpg" alt="Paul Fine" width="240" height="180" border="0" /></td>
    <td width=100% valign="top" class="bodyText">
      <p><span class="pageMajorHeading"><a href="http://ib.berkeley.edu/people/faculty/finep">Paul Fine</a> &mdash;
        Assistant Professor,
        Integrative Biology
        </span><br />
        <span class="pageMajorHeading style1"><a href="http://ib.berkeley.edu/labs/fine/Site/home.html">Fine Lab</a></span><br />
        <br />
        <span class="pageSubheading">Tropical plant ecology and evolution</span><br /><br /> 
My research investigates the origin and maintenance of Amazonian 
rain forest tree diversity. I am especially interested in the role 
that biotic interactions and environmental heterogeneity play in the 
morphological, functional, and genetic diversity of tropical trees, 
and how these factors influence the distribution and speciation of 
plants. Current projects include studies of Protium (Burseraceae), 
assembly of Amazonian plant communities and the diversification of 
the sister families Anacardiaceae and Burseraceae.
</p>
    </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

<tr>
    <td>&nbsp;</td><td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr><td height="2" bgcolor="#9FBFFF"><img src="../../common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td></tr></table>
	  </td>
    <td>&nbsp;</td>
</tr>
<tr><td height="30" colspan="5"></td></tr>



  <tr>
    <td>&nbsp;</td>
    <td valign="top"><img src="http://ucjeps.berkeley.edu/common/images/people/mishler_field_01_250.jpg" alt="Brent D. Mishler" width="250" height="250" /></td>
    <td width=100% valign="top" class="bodyText"><p><span class="pageMajorHeading"><a href="http://ucjeps.berkeley.edu/people/mishler.html">Brent D. Mishler</a> &mdash;
        Professor,
Integrative Biology<br />
<a href="http://ucjeps.berkeley.edu/bryolab/">Mishler Lab</a></span><br />
<br />
<span class="pageSubheading">Bryology, systematics, and evolutionary
biology</span><br />
<br />

 My personal
research interests
can be
grouped into
two main areas:
(1) empirical
studies
of ecology,
phylogeny, systematics, genomics,
and development of mosses, and (2) the
theoretical basis of systematic and evolutionary
biology including the nature of species,
methods for phylogenetic reconstruction,
and principles of rank-free phylogenetic
classification. My graduate students
are currently involved in research projects
on a broad front including: systematic
studies of mosses, ferns, and angiosperms,
the ecology of reproduction and water
stress, biogeography of the South Pacific,
comparative genomics, and ethnobotany.</p>
    </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
	
<tr>
    <td>&nbsp;</td><td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr><td height="2" bgcolor="#9FBFFF"><img src="../../common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td></tr></table>
	  </td>
    <td>&nbsp;</td>
</tr>
<tr><td height="30" colspan="5"></td></tr>

	
  <tr>
    <td>&nbsp;</td>
    <td align="right" valign="top"><img src="http://ucjeps.berkeley.edu/common/images/people/specht_field_01_200.jpg" alt="Chelsea Specht" width="200" height="196" /></td>
    <td width=100% valign="top" class="bodyText"><p><span class="pageMajorHeading"><a href="http://pmb.berkeley.edu/profile/cspecht">Chelsea Specht</a>  &mdash; Associate Professor,
      Plant and Microbial Biology<br />
			<a href="http://pmb.berkeley.edu/%7Especht/">Specht Lab</a></span><br />
  <br /> 
  <span class="pageSubheading">Plant systematics, development, and evolution</span><br />
  <br />
      My research interests center
      on the processes and patterns
      involved in the evolution
      and diversification of plants, especially
      the monocots. I use a phylogenetic framework
      to test hypotheses of morphological
      evolution and to analyze temporal and spatial
      patterns of plant speciation. All projects
      in my lab emphasize the use of systematics
      in comparative plant biology. Current
      projects focus on (1) the evolution of developmental
      genes and the role of differential
      gene expression in generating floral diversity
      of monocots, (2) systematics and rates
      of diversification in tropical gingers, (3) coradiation
      of plants and their pollinators, and
      (4) conservation genetics and the use of genetic
      tools to illucidate patterns of gene flow
      that enable us to trace historical migrations
      and distributions and to predict future threats
    to genetic diversity of extant plant populations.</p>




		
    
    </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  
<tr>
    <td>&nbsp;</td><td colspan="3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr><td height="2" bgcolor="#9FBFFF"><img src="../../common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td></tr></table>
	  </td>
    <td>&nbsp;</td>
</tr>
<tr><td height="30" colspan="5"></td></tr>


	
  <tr>
    <td>&nbsp;</td>
    <td align="right" valign="top"><img src="http://ucjeps.berkeley.edu/common/images/people/taylor_portrait_148.jpg" alt="John Taylor" width="148" height="144" /></td>
    <td width=100% valign="top" class="bodyText"><p><span class="pageMajorHeading"><a href="http://taylorlab.berkeley.edu/jtaylor">John W. Taylor</a>  &mdash;  Professor,
      Plant and Microbial Biology<br />
			<a href="http://taylorlab.berkeley.edu/">Taylor Lab</a></span><br />
  <br /> 
  <span class="pageSubheading">Systematics, development, and evolution of fungi</span><br />
  <br />
    My research focuses on the evolution of fungi, including fungal phylogenetic relationships, the timing of deep fungal divergences, species recognition, speciation, species maintenance, selection, and accounting for genetic variation in genomic studies. </p>
    </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  

  <tr>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width=100%><img src="/common/images/common_spacer.gif" alt="" width="5" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
  </tr>
</table>

<!--<dt><a href="/main/research/student.html" class="normalLink">Graduate student and postdoctoral research</a> at the Herbaria. </dt>
<br /><br />-->


<!--<DT>
<a href="/main/research/angiosperm.html" class="normalLink">    
Seed plants</a>
<DD>
Bruce Baldwin<br>
Barbara Ertter<br>
Tom Rosatti<br>
John L. Strother<br>
Bridget Wessa<br>
Margriet Wetherwax<br>
</DD></DL>
<DL>
<DT>
<a href="/main/research/bryology.html" class="normalLink">      
Bryology &mdash; Mosses</a>
<DD>
Brent Mishler<br>
Dan Norris</DD></DL>
<DL>
<DT>
<a href="/main/research/mycology.html" class="normalLink"> Mycology &mdash; Fungi and lichens</a>
<DD>
Isabelle Tavares (Emerita)</DD>
</DL>

<DL>
<DT>
<a href="http://ucjeps.berkeley.edu/CPD/algal_research.html" class="normalLink">Phycology &mdash; Seaweeds and other algae</a>
<DD>
Paul C. Silva<br>
Kathy Ann Miller<br />
Max Chacana<br>
Richard L. Moe</DD></DL>


<DL>
<DT>
<a href="/main/research/pteridology.html" class="normalLink">Pteridology &mdash; Ferns and fern allies</a>
<DD>
Alan R. Smith</DD></DL>

<DL>
<DT>
<a href="/main/research/phylogeny.html" class="normalLink">Green Plant Phylogeny </a>
<DD>
Brent Mishler<br>
Alan R. Smith</DD></DL>
-->

</span>

   <!-- Begin footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer">
  <tr>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" 
		  alt="" width="1" height="1" border="0" /></td>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" 
		  alt="" width="1" height="1" border="0" /></td>
  </tr>

  <tr>
    <td height="20" width="50%" valign="top"><!--<span class="copyrightText">-->&nbsp;&nbsp;
		  <a href="http://ucjeps.berkeley.edu/main/copyright.html">Copyright</a> 
			&copy; 2016 Regents of the University of California 
            <br /> &nbsp;&nbsp; <a href="http://ucjeps.berkeley.edu/termsofuse.html">Terms of Use</a> &mdash;  Page last updated December 15, 2014
    <!--</span>--></td>
    <td valign="top"><a class="normalLink" href="http://ucjeps.berkeley.edu/main/directory.html">Contact Us</a>
    <br />(510) 642-2465
    <br />University of California, Berkeley
    <br />University and Jepson Herbaria
    <br />1001 Valley Life Sciences Building #2465
    <br />Berkeley, CA 94720-2465
    <br />USA
    
    </td>
    

  </tr>

</table>
 
<!-- End footer -->


</body>
</html>
