<html>
<head>
<title>
Table of Contents to DeCew's Guide
</title>
</head>
<body>
<H6 align="center"><a href="http://ucjeps.berkeley.edu/index.html">University Herbarium, UC Berkeley</a></H6>
<H3 align="center">
CENTER FOR PHYCOLOGICAL DOCUMENTATION<BR>
</h3>
<H2 align="center">
DeCew's Guide to the Seaweeds of British Columbia, Washington, Oregon, and Northern California
</h2>
<hr>
<h3>
Table of Contents
</h3>
<UL>
<LI><a href="brownindex.html">Index to brown algae</a>
<LI><a href="greenindex.html">Index to green algae</a>
<LI><a href="brownkey.html">Key to brown algae</a>
<LI><a href="gb2003.rfr">Download all the references in <code>refer</code> format</a>
</ul>
<h3>
About the Guide
</h3>
<blockquote>
<P>
When Tom DeCew died prematurely in 1997, he left incomplete a project that he had begun as a Masters student at Humboldt State University and continued, with the collaboration of Paul Silva, during his PhD studies at the University of California at Berkeley and afterwards. The project, which DeCew always referred to as "The Book", eventually became a bibliography to the biology of common northeast Pacific seaweeds with line drawings and  tabular displays of latitudinal distribution and reproductive phenology. DeCew canvassed West Coast herbaria to compile phenology and distribution data and searched the macroalgal literature for studies pertaining to West Coast seaweeds. The Book was intended to complement <em>Marine Algae of California</em> by I.A. Abbott and G.J. Hollenberg (Stanford University Press, 1976): to provide documentation for the treatments in M.A.C. and to increase its geographic coverage.
<P>
The project was begun during an explosion of interest in marine botany, and DeCew continuously expanded the scope of The Book, so that the goal of completion seemed to recede even as the assembled data burgeoned. Furthermore, Tom himself was additionally occupied in contributing to the explosion by completing life-history studies on a variety of red algae.
<P>
The Book was begun on an original Macintosh computer using one of the first desktop publishing programs&mdash;Ready Set Go. DeCew intended to self-publish The Book, and worked on what amounted to galley-proofs, keeping the project always in a state of incipient publication. Shortly before his death, DeCew realized that it would be advantageous to convert his data to a form that could accommodate other programs.
<P>
We (Paul Silva, Robert Rasmussen, and Richard Moe) have decided to take advantage of this conversion to release a Web version of part of The Book&mdash;the pages on green and brown algae, which comprise somewhat less than half of the whole. The Web version contains all of the taxa and references included by DeCew, with the bibliography having been brought up to date by Silva. Most of DeCew's illustrations were scanned by Rasmussen at high resolution, and then reduced for screen display.
<P>
The format of the Web pages approximates DeCew's intended layout, with illustrations at the top of each page followed by a list of synonyms, localities, and references indexed by subject. At the bottom of each page is a table showing reproductive state in each month in each of five precincts from British Columbia to Monterey. The pages are hyperlinked in various ways. We have omitted several features projected by DeCew: descriptive paragraphs for taxa not covered by Abbott and Hollenberg and taxonomic commentary necessitated by new systematic treatments. We hope to include these eventually, along with additional illustrations. We hope also to include the red algae, but their taxonomy has been especially affected by recent investigations, so those pages will demand more effort.
<P>
Herbarium visits were made before 1985; therefore, recent collections
are not reflected in the data, except for specimens deposited in UC.
The literature survey is complete to 2002.
</blockquote>
<a href="mailto:rlmoe@uclink4.berkeley.edu?subject=Guide feedback">Let us know what you think.</a>
<P>
<hr width="30%">
<P>
<table bgcolor="#eeeeee" width="75%" align="center">
<tr>
<td>
If you notice errors on any of these pages, please notify us and
we will correct them. If you are aware of omissions, send us the information
necessary to fill them in. If you are aware of distributions 
beyond those that we specify, please provide us with evidence
such as a herbarium specimen number or a literature citation.
<P>
DeCew limited his coverage to relatively common species. If you would
like to add any taxa that he left out, we would be happy to post them,
attributed to you. Use any of the pages as examples.
<P>
If you have photographs that you would like to associate with the Guide,
please contribute them to <a href="http://calphotos.berkeley.edu/">CalPhotos</a> so that we can link to them.
</td>
</tr>
</table>

<h5>
copyright 2003 Paul C. Silva and the Regents of the University of California
</h5>
</body>
</html>

