<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- About the Jepson Herbarium -->

<head>
<title>Jepson Field Books: About</title>
<link href="/common/styles/style_main_ucjeps.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>


<!-- Begin banner -->

<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="4" width="12" align="center" valign="middle"></td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Herbarium (JEPS)" width="80" height="79" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle"></td>
    <td rowspan="4" width="12" align="center" valign="middle"></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br />
    </td>
  </tr>

  <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
  </tr>

  <tr>
    <td colspan="3" align="center"></td>
  </tr>
  
  <tr>
    <td height="8" colspan="5" align="center">&nbsp;</td>
  </tr>
  <tr class="bannerBottomBorder">
  	<td colspan="6" height="3"></td>
  </tr>

  <tr>
    <td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>

<!-- End banner -->

<!-- Begin horizontal menu -->

<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="21" width="640" align="right">
     <a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>      </td>
	<td />
  </tr>
 <tr>
    <td colspan="6" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>

<!-- End horizontal menu -->

<h2 align="center">Jepson Field Books</h2>
<blockquote>

	The University and Jepson Herbaria house, in addition to 2.2 million plant specimens, a great deal of archival material related to the collections. This material includes notebooks, lists, photographs, maps, letters, and manuscripts. Most botanical collectors maintain an account of the specimens that they have collected in a field book. Some field books are hardly more than simple lists of numbers and names. Others are elaborate diaries that include detailed itineraries, descriptions of surroundings, accounts of places and people, and memoranda.
<P>
	Willis Jepson, who kept field books from 1895 to 1940, recorded botanical, biographic, geographic, and historical observations in fairly great detail. Jepson used uniform octavo volumes (filling more than 60), mostly of about 200 lined pages. The pages are handwritten in ink in a fairly legible hand.
<P>
	The labels on the specimens that Jepson prepared were transcribed from the field books. The books, however, have information pertinent to specimens that the labels lack:
information about associated species, about elevation, about geology, and so on. We decided to scan Jepson's field books and make them available on the Web as digital images primarily because of their utility in determining collection localities. Once you look at the field books, however, it is apparent that they will be equally useful in documenting the biological changes in the California of the last of the 19th Century and the first third of the 20th, and in recording contemporary political geography and social history.
<P>
	In general, the field books document collecting trips, but Jepson did not have a strict routine for his accounts. Usually the accounts begin with a brief description of the itinerary followed by an itemization of the plants seen and collected. At various places in the accounts, Jepson intersperses botanical, geographical, or weather details, and comments on people met along the way. The books were written in the field, and augmented later (sometimes many years later).
<P>
	Jepson's  collection numbers are mostly chronological and sequential, with one number for each specimen. Check marks by numbers (added by a curator subsequent to Jepson) indicate that a corresponding specimen can be found in the Jepson Herbarium. Information at the beginning of a run of numbers applies by default to all of the numbers. Because nearly all of the Jepson specimens have been databased (see <a href="http://ucjeps.berkeley.edu/consortium/"> http://ucjeps.berkeley.edu/consortium/),</a> it is relatively easy to link a database entry to a corresponding field book entry (and vice-versa). This also allows the specimen database to serve as a rough index (binomials and geographic names) to the field books. When, as sometimes happens, there are discrepancies in the database (e.g., incorrect collection numbers, dates, counties, or elevations), the original can be consulted and the database (and sometimes, the labels) corrected.
<P>
	Jepson began collecting less than 50 years after the Gold Rush and 25 years after Brewer's State Geological Survey. But by Jepson's time California had a well-established network of roads and a stagecoach system and primary and secondary railroad lines. At first Jepson traveled by rail, stage, and boat to reach distant parts of the state. When he reached the limits of "public transportation," he hired  pack trains with mules for trails and horse drawn wagons/carts for back roads.
<P>
	Eventually, Jepson bought automobiles and drove everywhere (sometimes very slowly). Already by 1900 Jepson was remarking on how little of the first-growth forest was left. In subsequent years he commented sadly on the disappearance of towns he had once visited as stage stops, as well as towns that had appeared on plains where he had formerly botanized. He provides brief accounts of the
<a href="http://ucjeps.berkeley.edu/cgi-bin/display_fb.pl?page_no=20_125">
Hetch-Hetchy valley
</a>
before the O'Shaughnessy Dam was built and of
<a href="http://ucjeps.berkeley.edu/cgi-bin/display_fb.pl?page_no=21_99">
Big Meadows</a> before Lake Almanor filled.
<P>
	Jepson brought his field books along on his sabbatical trips to Europe and Palestine and on these trips his accounts are much less botanical, but still full of keen observation.
<P>
How you can help.
<br>
	We would like to increase the accessibility of Jepson's field books. Because the field books are handwritten, the contents cannot be indexed by the Web search engines. If users are willing to transcribe the pages, however, little by little a great deal of information will be made widely available and searchable. We have built some simple tools with which you can associate a transcription with a page, or accumulate key-words. There are transcription links at the bottom left and right of each field book image page. We invite you to help make Jepson's observations available to the world. See <a href="http://ucjeps.berkeley.edu/images/fieldbooks/jepson_fieldbooks.html"> http://ucjeps.berkeley.edu/images/fieldbooks/jepson_fieldbooks.html</a> or contact Richard Moe (rlmoe@berkeley.edu)
<P>
	Special thanks to Edith Summers for preparing the scans.
</blockquote>


</BODY>
</HTML>
