<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- About the Jepson Herbarium -->

<head>
<title>Jepson Field Books</title>
<!--<link href="/common/styles/fieldbook.css" rel="stylesheet" type="text/css" />-->
<link href="/common/styles/dropdowns.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>



<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/uc/"><img src="http://ucjeps.berkeley.edu/common/images/uclogo_250.png" alt="University Herbarium (UC)" width="100" height="100" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/JepsonLogoSmall.png" alt="Jepson Herbarium (JEPS)" width="100" height="100" border="0" /></a></td>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
  </tr>

  <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The University and Jepson Herbaria</span><br /></td>
  </tr>

  <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
  </tr>

  <tr>
    <td align="center"><a href="http://ucjeps.berkeley.edu/uc/" class="logoText">University&nbsp;Herbarium</a></td>
    <td height="14" align="center"></td>
    <td align="center"><a href="http://ucjeps.berkeley.edu/jeps/" class="logoText">Jepson&nbsp;Herbarium</a></td>
  </tr>

  <tr>
    <td colspan="3" align="center"></td>
  </tr>
  
  <tr>
    <td height="8" colspan="5" align="center">&nbsp;</td>
  </tr>

  <tr class="bannerBottomBorder">
  	<td colspan="6" height="3"></td>
  </tr>

  <tr>
    <td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
<!-- End banner -->

<!-- Begin horizontal menu -->
<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<nav>
	<ul>
    	<li><a href="http://ucjeps.berkeley.edu/">Home</a></li>
        <li><a href="http://ucjeps.berkeley.edu/main/collections.html">About &#x25BE;</a>
        	<ul>
            	<!--<li><a href="#">University Herbarium</a></li>
                <li><a href="#">Jepson Herbarium</a></li></li>-->
                <li><a href="http://ucjeps.berkeley.edu/main/collections.html#UC">About the Collections</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/directory.html">People</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/guidelines.html">Visiting the Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/volunteer.html">Volunteering</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/policies.html">Policies</a></li>
               <!-- <li><a href="http://ucjeps.berkeley.edu/main/questions.html">Herbaria FAQs</a></li>-->
                <li><a href="http://ucjeps.berkeley.edu/history/">History</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/research/">Research &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/research/faculty.html">Faculty Research Programs</a></li>
                <li><a href="http://ucjeps.berkeley.edu/Herb_Pubs.html">Herbarium Publications</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jepsonflora/index.html">Jepson Flora Project</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CPD/algal_research.html">Silva Center for Phycological <br />Documentation</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/CPPP/">California Plant Phylodiversity Project</a></li>
                <!--<li><a href="http://ucjeps.berkeley.edu/bryolab/Bryolab.html">Mishler Lab</a></li>-->
                <!--<li><a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html">Baldwin Lab</a></li>-->
                <!--<li><a href="#">American-Iranian<br /> Botanical Program</a></li>-->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/databases.html">Databases &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/specimens/">UC/JEPS Specimen Portal</a></li>
            	<li><a href="http://ucjeps.berkeley.edu/images/">UC/JEPS Image Collection</a></li>
                <li><a href="http://ucjeps.berkeley.edu/consortium/">Consortium of California Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/UC_bryophytes.html">Bryophyte Specimen Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/interchange/">Jepson Online Interchange</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/icpn/">Index of California Plant Names</a></li>
		
                <li><a href="http://ucjeps.berkeley.edu/INA.html">Index Nominum Algarum</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/JPNI.html">Jepson Place Name Index</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/efloras.html">eFloras &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/IJM.html">Jepson eFlora</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CA_moss_eflora/">California Moss eFlora</a></li>
				<li><a href="http://ucjeps.berkeley.edu/seaweedflora.html">Seaweed Flora of California<br />(Upcoming)</a></li>
              <li><a href="http://ucjeps.berkeley.edu/efc/">Ecological Flora of California</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/education.html">Education &amp; Outreach &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/workshops/">Public Workshops</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/opportunities.html">Academic Opportunities</a></li>
                <li><a href="http://ucjeps.berkeley.edu/news/botanylunch/">Botany Lunch Seminar</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jeps/globe/"><i>The Jepson Globe</i></a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/archives/index.html">Archives &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/archives/archives_overview.html">Collections Overview</a></li>
                <li><a href="http://ucjeps.berkeley.edu/archon/">Archives Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/archives/images.html">Images</a></li>
                <li><a href="http://ucjeps.berkeley.edu/images/fieldbooks/jepson_fieldbooks.html">Jepson Field Books</a></li>
<!--                <li><a href="#">Inventory Report</a></li>
                <li><a href="#">Archives Policies</a></li>
                <li><a href="#">Library Collection</a></li> -->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/directory.html">Contact</a></li>
        <li><a href="http://ucjeps.berkeley.edu/jeps/friends/index.html">Donate</a></li>
    </ul>
</nav>
</td>
</tr>
</table>
<!-- End horizontal menu -->

<h2 align="center">Jepson Field Books</h2>
<table border=0 width=30%>
<tr>
<td>
<IMG SRC="fb_open.jpg">
</td>
<th valign="top" colspan=2>
<IMG SRC="http://ucjeps.berkeley.edu/JEPSONGS.jpg">
</th>
<td>
<IMG SRC="/images/books.jpg">
</td>
</tr>
</TABLE>
<a href="about_jfb.html">About the field books: article from Jepson Globe </a>
<UL>
<LI><a href="volume_1/">Volume 1: 1883 to 1886: miscellaneous collection numbers</a> [completely transcribed]
<LI><a href="volume_3/">Volume 3: Feb 14 1900 to Jun 24 1900: collection numbers 500 to 661</a>
<LI><a href="volume_4/">Volume 4: Jun 28 1900 to Jul 31 1900: collection numbers 662 to 1029</a>
<br>
Inverness, St. Helena, Howell Mt., Little Oak, Mills College, Vacaville, Kaweah
<LI><a href="volume_5/">Volume 5: Aug 1 1900 to Aug 12 1900: collection numbers 1030 to 1162c</a> Dec 1901 to Jan 8 1902, notes
<LI><a href="volume_6/">Volume 6: Sep 5 1900 to Jun 12 1901: collection numbers 1163 to 1622</a>
<LI><a href="volume_7/">Volume 7: Jun 14 1901 to Jun 17 1902: collection numbers 1623 to 1871</a>
<LI><a href="volume_8/">Volume 8: Jun 18 1902 to Aug 1 1902: collection numbers 1872 to 2132</a>
<LI><a href="volume_9/">Volume 9: Aug 2 1902 to Apr 30 1903: collection numbers 2141 to 2180</a>
<LI><a href="volume_10/">Volume 10: May 2 1903 to Jul 5 1903: collection numbers 2181 to 2255</a> [completely transcribed]
<LI><a href="volume_11/">Volume 11: Jul 13 1903 to Dec 10 1903: collection numbers 2256 to 2426</a>
<LI><a href="volume_12/">Volume 12: May 28 1904 to Aug 29 1904: collection numbers 2427 to 2510</a>
<LI><a href="volume_13/">Volume 13: European trip, summer 1905. Belgium, England </a> [completely transcribed]
<LI><a href="volume_14/">Volume 14: European trip 1905. Kew</a> [completely transcribed]
<LI><a href="volume_15/">Volume 15: European trip Oct 1905 to Apr 1906</a> [completely transcribed]
<LI><a href="volume_16/">Volume 16: April 1906 to January 1907: collection numbers 2516 to 2626</a>
<br>Berlin, England, Quebec, Yellowstone, Oregon, Monterey Co.
<LI><a href="volume_17/">Volume 17: Feb 28 1907 to Jul 30 1907: collection numbers 2628 to 2961</a> 
<br>Bolinas (post quake), Kings Canyon, Santa Cruz, Siskiyou, Klamath River, Mendocino [completely transcribed]
<LI><a href="volume_101/"><font color="red">Jepson's Index to Volumes 1, 3 to 17</font></a> [completely transcribed]
<LI><a href="volume_18/">Volume 18: Jul 31 1907 to Jun 18 1908: collection numbers 2963 to 3039</a> 
<br>Mendocino, Monterey [completely transcribed]
<LI><a href="volume_19/">Volume 19: Jul 8 1908 to Jun 25 1909 (and notes from Oct 3 1909): collection numbers 3040 to 3122</a> 
<br>Catalina, Los Angeles, Ojai
<LI><a href="volume_20/">Volume 20: Jul 3 1909 to Oct 30 1909: collection numbers 3123 to 3499</a>
<LI><a href="volume_21/">Volume 21: Jan 5 1910 to Sep 5 1910: collection numbers 4001 to 4172</a>
<br>Monterey [completely transcribed]
<LI><a href="volume_22/">Volume 22: Sep 10 1910 to Jul 3 1911: collection numbers 4173 to 4389</a>
<LI><a href="volume_23/">Volume 23: Jul 10 1911 to Aug 3 1911: collection numbers 4390 to 4651</a>
<br>Yosemite, Sequoia
<LI><a href="volume_24/">Volume 24: Aug 9 1911 to Mar 24 1912: collection numbers 4652 to 4764</a>
<br>Kaweah
<LI><a href="volume_100/"><font color="red">Jepson's Index to Volumes 18 to 24</font></a> [completely transcribed]
<LI><a href="volume_25/">Volume 25: Mar 26 1912 to Jul 29 1912: collection numbers 4765 to 5155</a>
<LI><a href="volume_26/">Volume 26: Aug 10 1912 to Feb 23 1913: collection numbers 5156 to 5303</a> [completely transcribed]
<LI><a href="volume_27/">Volume 27: Mar 1913 to Sep 1913: collection numbers 5305 to 5635</a> [completely transcribed]
<LI><a href="volume_28/">Volume 28: Sep 7 1913 to Dec 1914: collection numbers 5636 to 5729</a> <br>International Phytogeographers Excursion to Yosemite. Extensive notes on people, places, errors, etc. [completely transcribed]
<LI><a href="volume_29/">Volume 29: Mar 1914 to Oct 1916: collection numbers  5730 to 5799</a> <br>
<LI><a href="volume_30/">Volume 30: Apr 11 1914 to Jun 13 1914: collection numbers 5801 to 6155 </a> <br> [completely transcribed]
<LI><a href="volume_31/">Volume 31: Aug 13 1914 to Dec 10 1915: collection numbers 6156 to 6589</a><br> [completely transcribed]
<LI><a href="volume_32/">Volume 32: Jan 18 1916 to Apr 22 1916: collection numbers  6590 to 6801</a><br>
<LI><a href="volume_33/">Volume 33: May 29 1916 to May 15 1917: collection numbers 6802 to 7086</a> <br>
<LI><a href="volume_34/">Volume 34: May 16 1917 to Dec 7 1917: collection numbers 7087 to 7449</a> <br>
<LI><a href="volume_35/">Volume 35: Feb 7 1918 to Aug 9 1919: collection numbers 7450 to 7908</a> <br>
<LI><a href="volume_36/">Volume 36: Aug 9 1918 to Mar 27 1920: collection numbers 7909 to 8425</a> <br>
<LI><a href="volume_37/">Volume 37: Apr 5 1920 to Apr 30 1920: collection numbers 8429 to 8914</a> <br>San Diego Co.: Warner Hot Springs
<LI><a href="volume_38/">Volume 38: May 1920 to Sept 1921: collection numbers 8915 to 9425</a> <br>
<LI><a href="volume_39/">Volume 39: Sep 8 1921 to Jun 3 1923: collection numbers 9426 to 9981</a> <br>
<LI><a href="volume_40/">Volume 40: May 30 1923 to May 8 1924: collection numbers 9983 to 10419</a> <br>
<LI><a href="volume_41/">Volume 41: Mar 28 1924 to Nov 13 1925: collection numbers 10420 to 10750</a> <br>
<LI><a href="volume_42/">Volume 42: Dec 22 1925 Mar 19 1926: collection numbers 10751 to 10973</a> <br>
Trip to Palestine and Near East
<LI><a href="volume_43/">Volume 43: Mar 19 1926 to May 7 1926</a> <br>
Trip to Palestine and Near East
<LI><a href="volume_44/">Volume 44: May 8 1926 to Sep 6 1926</a> <br>
Trip to Palestine and Near East
<LI><a href="volume_45/">Volume 45: Sep 25 1926 to May 28 1927: collection numbers 11560 to 12126</a> <br>
<LI><a href="volume_46/">Volume 46: May 29 1927 to Apr 28 1928: collection numbers 12127 to 12653</a> <br>
<LI><a href="volume_47/">Volume 47: Apr 28 1928 to Aug 18 1928: collection numbers 12654 to 13333</a> <br>
<LI><a href="volume_48/">Volume 48: 1884 to 1899: collection numbers 13334 to 15095</a> <br>
<LI><a href="volume_49/">Volume 49: Dec 20 1928 to Oct 3 1929: collection numbers 15096 to 15271 </a> <br>
<LI><a href="volume_102/"><font color="red">Jepson's Index to Volumes 25 to 49</font></a> 
<LI><a href="volume_50/">Volume 50: Sep 26 1929 to Jun 30 1930: collection numbers 15272 to 15599</a> <br>
<LI><a href="volume_51/">Volume 51: Jul 4 1930 to Jul 1931: collection numbers 15681 to 15766</a> <br>
<LI><a href="volume_52/">Volume 52: May 31 1931 to May 9 1932: collection numbers 15767 to 16331</a> <br>
<LI><a href="volume_53/">Volume 53: May 9 1932 to Jul 1934: collection numbers 16332 to 16740</a> <br>
<LI><a href="volume_54/">Volume 54: Jun 18 1934 to Apr 29 1935: collection numbers 16742 to 17324</a> <br>
<LI><a href="volume_55/">Volume 55: Apr 29 1935 to May 6 1936: collection numbers 17325 to 17519</a> <br>
<LI><a href="volume_56/">Volume 56: May 6 1936 to Aug 18 1936: collection numbers 17520 to 17947</a> <br>
<LI><a href="volume_57/">Volume 57: Aug 19 1936 to Apr 14 1938: collection numbers 17948 to 18665</a> <br>
<LI><a href="volume_58/">Volume 58: Apr 14 1938 to Apr 1939: collection numbers 18666 to 19270</a> <br>
<LI><a href="volume_59/">Volume 59: Jul 27 1939 to May 17 1940: collection numbers 19271 to 19931</a> <br>
<LI><a href="volume_60/">Volume 60: Jun 5 1940 to May 5 1941: collection numbers 19932 to 20611</a> <br>
<LI><a href="volume_61/">Volume 61: Jun 1 1941 to Jul 19 1943: collection numbers 20612 to 20875</a> <br>
<LI><a href="volume_62/">Volume 62: early years, retrospective numbering: collection numbers 20900 to 21483</a> <br>
<LI><a href="volume_63/">Volume 63: Oct 13 1943 to Nov 11 1945: collection numbers 27500 to 27571</a> <br>
<LI><a href="volume_64/">California Botanical Explorers: Notes on the Botanists of California and Western America. I</a> <br>
<LI><a href="volume_68/">California Botanical Explorers: Notes on the Botanists of California and Western America. II</a> <br>
<LI><a href="volume_69/">California Botanical Explorers: Notes on the Botanists of California and Western America. III</a> [completely transcribed]<br>
<LI><a href="volume_70/">California Botanical Explorers: Notes on the Botanists of California and Western America. IV</a> <br>
<LI><a href="volume_65/">Old-Time Days in Vaca Valley: A Personal Record of Notes and Memories</a> <br>
<LI><a href="volume_66/">Happy Days at Little Oak Ranch (Vaca Valley) Boyhood Memories and notes of later days--the plains, the hills, the trees, birds and flowers I</a> <br> [completely transcribed]
<LI><a href="volume_67/">Happy Days at Little Oak Ranch (Vaca Valley) Boyhood Memories and notes of later days--the plains, the hills, the trees, birds and flowers II</a> <br>
<LI><a href="volume_71/">Field Records: the theory and practice of minute observation and of accurate records re. native plants</a> <br>

</UL>
<a href="JFB_wordlist.html">Browse transcribed word index</a>
<br><br>
<!-- Begin footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer">
  <tr>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" 
		  alt="" width="1" height="1" border="0" /></td>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" 
		  alt="" width="1" height="1" border="0" /></td>
  </tr>

  <tr>
    <td height="20" width="50%" valign="top"><!--<span class="copyrightText">-->&nbsp;&nbsp;
		  <a href="http://ucjeps.berkeley.edu/main/copyright.html">Copyright</a> 
			&copy; 2016 Regents of the University of California 
            <br /> &nbsp;&nbsp; <a href="http://ucjeps.berkeley.edu/termsofuse.html">Terms of Use</a> &mdash;  Page last updated December 15, 2014
    <!--</span>--></td>
    <td valign="top"><a class="normalLink" href="http://ucjeps.berkeley.edu/main/directory.html">Contact Us</a>
    <br />(510) 642-2465
    <br />University of California, Berkeley
    <br />University and Jepson Herbaria
    <br />1001 Valley Life Sciences Building #2465
    <br />Berkeley, CA 94720-2465
    <br />USA
    
    </td>
    

  </tr>

</table>
 
<!-- End footer -->
</BODY>
</HTML>
