<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		
		<title>California Plant Phylodiversity Projects - Links</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
		
		<link href="../Bryolab_files/bootstrap.css" rel="stylesheet">
    	<link href="../Bryolab_files/bootstrap-responsive.css" rel="stylesheet">
		<link href="../Bryolab_files/calbotsoc.css" rel="stylesheet">


<style type="text/css">
body,td,th {
	font-family: HelveticaNeue-Light, "Helvetica Neue Light", HelveticaNeue, "Helvetica Neue", Helvetica, Arial;
}
body {
	background-color: #DCFFC4;
}
</style>
				
	</head>

	<body class="page page-id-420 page-template-default">

		<div class="container">

      				<div class="masthead">
                      <h1 align="center">California Plant Phylodiversity Project</h1>
						
												<div class="text-center"></div>

						<nav role="navigation">
						
						
							<div class="navbar">
          						<div class="navbar-inner">

               						<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                  						<span class="icon-bar"></span>
	          							<span class="icon-bar"></span>
	          							<span class="icon-bar"></span>
               						</button>

            						<div class="nav-collapse collapse">
            						  <ul class="nav" id="menu-main-menu" name="menu-main-menu">
            						    <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3 current_page_item menu-item-189" id="menu-item-189"><a href="index.html"><strong>Home</strong></a></li>
            						    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24" id="menu-item-24"><a href="spatial.html"><strong>Spatial Phylogenetics</strong></a></li>
            						    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26" id="menu-item-26"><a href="people.html"><strong>People</strong></a></li>
            						    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25" id="menu-item-25"><a href="news.html"><strong>News</strong></a></li>
            						    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27" id="menu-item-27"><a href="outreach.html"><strong>Outreach</strong></a></li>
             						    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21" id="menu-item-21"><a href="links.html"><strong>Links</strong></a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22" id="menu-item-22"></li>
            						    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20" id="menu-item-20"></li>
          						    </ul>
            						</div> <!-- /.nav-collapse -->
          						</div>
        					</div><!-- /.navbar -->
        					
        				</nav>
      				</div><!-- /.masthead -->

			<div id="content">

					<div id="main">
							
							
									
<div class="row-fluid">
    <div class="span12 text-left"></div>
</div>

<div class="row-fluid">
    <div class="span4 text-center">
        <br>
        <div style="max-width:250px; margin: 0 auto;">
          <p><strong><img src="California_Phylodiversity_files/Californian_poppy_CP3.png" alt="" width="265" height="353" align="middle"/></strong></p>
          <p>&nbsp;</p>

        </div>
    </div>
    <div class="span8">
      <h4>News</h4>
      <p><a href="http://www.ucnrs.org/hunting-for-green-treasure.html">Hunting for Green Treasure</a> - McLaughlin Treasure Hunt</p>
      <p><a href="http://www.cnps.org/cnps/publications/cnpsbulletin/v44.4_oct-dec2014.pdf">California Plant Phylogeny Working Group</a> - CNPS Bulletin</p>
      <p><a href="http://news.berkeley.edu/2014/07/18/big-data-guides-conservation-efforts/">Big data guides conservation</a> - Nature Communications publication press</p>
    </div>
</div>

<div class="row-fluid">
    <div class="span12 text-left">
      <p>&nbsp;</p>
      <p><br>
      </p>
    </div></div>


							
					</div>

					<!--	nada			-->
			</div>
		</div><!-- /container -->

		<script src="../Bryolab_files/jquery-1.js"></script>
    	<script src="../Bryolab_files/bootstrap.js"></script>

		 

	


</body></html>
