<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		
		<title>California Plant Phylodiversity Project - Outreach</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
		
		<link href="../Bryolab_files/bootstrap.css" rel="stylesheet">
    	<link href="../Bryolab_files/bootstrap-responsive.css" rel="stylesheet">
		<link href="../Bryolab_files/calbotsoc.css" rel="stylesheet">


<style type="text/css">
body,td,th {
	font-family: HelveticaNeue-Light, "Helvetica Neue Light", HelveticaNeue, "Helvetica Neue", Helvetica, Arial;
}
body {
	background-color: #DCFFC4;
}
</style>
				
	</head>

	<body class="page page-id-420 page-template-default">

		<div class="container">

      				<div class="masthead">
                      <h1 align="center">California Plant Phylodiversity Project</h1>
						
												<div class="text-center"></div>

						<nav role="navigation">
						
						
							<div class="navbar">
          						<div class="navbar-inner">

               						<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                  						<span class="icon-bar"></span>
	          							<span class="icon-bar"></span>
	          							<span class="icon-bar"></span>
               						</button>

            						<div class="nav-collapse collapse">
            						  <ul class="nav" id="menu-main-menu" name="menu-main-menu">
            						    <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3 current_page_item menu-item-189" id="menu-item-189"><a href="index.html"><strong>Home</strong></a></li>
            						    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24" id="menu-item-24"><a href="spatial.html"><strong>Spatial Phylogenetics</strong></a></li>
            						    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26" id="menu-item-26"><a href="people.html"><strong>People</strong></a></li>
            						    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25" id="menu-item-25"><a href="news.html"><strong>News</strong></a></li>
            						    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27" id="menu-item-27"><a href="outreach.html"><strong>Outreach</strong></a></li>
             						    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21" id="menu-item-21"><a href="links.html"><strong>Links</strong></a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22" id="menu-item-22"></li>
            						    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20" id="menu-item-20"></li>
          						    </ul>
            						</div> <!-- /.nav-collapse -->
          						</div>
        					</div><!-- /.navbar -->
        					
        				</nav>
      				</div>
		  <div align="center"><!-- /.masthead -->
      				  
		  </div>
			<div id="content">

					<div id="main">
					  
					  
					  
  <div class="row-fluid">
    <div class="span12 text-left"></div>
  </div>
					  
  <div class="row-fluid">
    <div class="span12">
      <h3 align="center"> &nbsp;&nbsp;<strong>&nbsp;Public Outreach</strong></h3>
      <p align="left">The California Plant Phylodiversity Project has a citizen science component that collaboratively brings together botanical researchers and members of the general public. In conjunction with the <a href="http://www.cnps.org/">California Native Plant Society</a> (CNPS) we are helping to organize CNPS enthusiasts who know plants well, to coordinate  efforts to find plant material (including vouchers) from important California taxa missing from the dataset.  A number of  workshops on the tree of life and comparative methods (with emphasis on applications to conservation) and training in collecting techniques will be run during the course of the project.  We have formed a &quot;<a href="http://www.cnps.org/cnps/publications/cnpsbulletin/v44.4_oct-dec2014.pdf">California Plant Phylogeny Working Group</a>&quot; within CNPS, and  are excited about the opportunity for us and our students to work more closely with  &quot;amateur&quot; botanists who in truth know more about plants in the field than most &quot;professionals&quot;! This outreach is done in collaboration with the existing CNPS <a href="http://www.cnps.org/cnps/rareplants/treasurehunt/">Rare Plant Treasure Hunt Program</a>.</p>
      <p align="center">&nbsp;</p>
      <p align="left">Below are a list of featured articles on the project and training workshops that are open to members of the general public to attend.</p>
 
      <p>&nbsp;</p>
      <div class="row-fluid">
 <!--       <div class="span2 text-center">
          <a href="http://ucjeps.berkeley.edu/bryolab/Rebecca_Welch.html"></a> </div> -->
        <div class="span4">
          <h4>Featured articles</h4>
          <p><a href="http://www.ucnrs.org/hunting-for-green-treasure.html">Hunting for Green Treasure</a> - McLaughlin Treasure Hunt</p>
          <p><a href="http://www.cnps.org/cnps/publications/cnpsbulletin/v44.4_oct-dec2014.pdf">California Phylogeny Working Group</a> - CNPS Bulletin</p>
          <p><a href="http://news.berkeley.edu/2014/07/18/big-data-guides-conservation-efforts/">Big data guides conservation</a> - Nature Communications publication press</p>
          </div>
 <!--       <div class="span2 text-center"></div> -->
        <div class="span8">
          <h4>Training Workshops</h4>
          <p>3. <strong>Forthcoming, October 9th, 2015: </strong>Training workshop in plant phylogeny, collecting techniques, and data needs, to be held in association with the <a href="http://www.socalbot.org/symposia.php">Southern California Botanists Symposium</a>.  <a href="RSA_workshop.html"><strong>Registration information and handouts here.</strong></a></p>
          <p>2. McLaughlin Natural Reserve: April 24-26, 2015: Training workshop in plant phylogeny, collecting techniques, and data needs, held at the, Inner Coast Range near Lower Lake, CA.</p>
          <p>1. January 13-17, 2015, San Jose, CA: Kick-off workshop, presentations, and luncheon for the California Plant Phylogeny Working Group held at the California Native Plant Society Conservation Conference.</p>
          </div>
        </div>
      <p>&nbsp;</p>
      <h4 align="center">&nbsp;&nbsp;&nbsp;Rare Plant Treasure Hunts</h4>
      <p align="left">The California Native Plant Society has been running <a href="http://www.cnps.org/cnps/rareplants/treasurehunt/">Rare Plant Treasure Hunts (RPTH) </a>for members of the general public since 2010. The California Plant Phylodiversity Project has teamed up with the RPTH to help find plants that are rare and also needed for DNA sequencing in the project. For more information go to the treasure hunt <a href="http://www.cnps.org/cnps/rareplants/treasurehunt/">website</a> or contact <a href="mailto:treasurehunt@cnps.org">treasurehunt@cnps.org</a> or <a href="mailto:bmishler@berkeley.edu">bmishler@berkeley.edu</a>.</p>
      <p>&nbsp;</p>
      </div>
  </div>
					  
  <div class="row-fluid">
    <div class="span12 text-left">
      <div class="row-fluid">
        <div class="span2 text-center">
          <a href="http://ucjeps.berkeley.edu/bryolab/Rebecca_Welch.html"></a>          </div>
        </div>
      <p>&nbsp;</p>
      <p><br>
        </p>
      </div></div>
					  
					  
					  
				    </div>

			  <!--	nada			-->			</div>
		</div><!-- /container -->

		<script src="../Bryolab_files/jquery-1.js"></script>
    	<script src="../Bryolab_files/bootstrap.js"></script>

		 

	


</body></html>
