<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		
		<title>California Plant Phylodiversity Project - People</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
		
		<link href="../Bryolab_files/bootstrap.css" rel="stylesheet">
    	<link href="../Bryolab_files/bootstrap-responsive.css" rel="stylesheet">
		<link href="../Bryolab_files/calbotsoc.css" rel="stylesheet">


<style type="text/css">
body,td,th {
	font-family: HelveticaNeue-Light, "Helvetica Neue Light", HelveticaNeue, "Helvetica Neue", Helvetica, Arial;
}
body {
	background-color: #DCFFC4;
}
</style>
				
	</head>

	<body class="page page-id-420 page-template-default">

		<div class="container">

      				<div class="masthead">
                        <h1 align="center">California Plant Phylodiversity Project</h1>
						
												<div class="text-center"></div>

						<nav role="navigation">
						
						
							<div class="navbar">
          						<div class="navbar-inner">

               						<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                  						<span class="icon-bar"></span>
	          							<span class="icon-bar"></span>
	          							<span class="icon-bar"></span>
               						</button>

            						<div class="nav-collapse collapse">
            						  <ul class="nav" id="menu-main-menu" name="menu-main-menu">
            						    <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3 current_page_item menu-item-189" id="menu-item-189"><a href="index.html"><strong>Home</strong></a></li>
            						    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24" id="menu-item-24"><a href="spatial.html"><strong>Spatial Phylogenetics</strong></a></li>
            						    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26" id="menu-item-26"><a href="people.html"><strong>People</strong></a></li>
            						    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25" id="menu-item-25"><a href="news.html"><strong>News</strong></a></li>
            						    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27" id="menu-item-27"><a href="outreach.html"><strong>Outreach</strong></a></li>
             						    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21" id="menu-item-21"><a href="links.html"><strong>Links</strong></a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22" id="menu-item-22"></li>
            						    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20" id="menu-item-20"></li>
          						    </ul>
            						</div> <!-- /.nav-collapse -->
          						</div>
        					</div><!-- /.navbar -->
        					
        				</nav>
      				</div><!-- /.masthead -->

			<div id="content">

					<div id="main">
							
							
									
<div class="row-fluid">
    <div class="span12 text-left"></div>
</div>

<div class="row-fluid">
    <div class="span4 text-center">
        <br>
        <div style="max-width:250px; margin: 0 auto;">
          <p><strong><img src="California_Phylodiversity_files/Californian_poppy_CP3.png" alt="" width="265" height="353" align="middle"/></strong></p>
          <p>&nbsp;</p>

        </div>
    </div>
    <div class="span8">
      <h3 align="left">Contributors to the California Plant Phylodiversity Project</h3>
      <h4 align="left">&nbsp;</h4>
      <div class="span4">
        <h4 align="left">Principal Investigators</h4>
        <p align="left"><a href="http://ucjeps.berkeley.edu/people/mishler.html"> Brent Mishler</a></p>
        <p align="left"><a href="http://ucjeps.berkeley.edu/people/baldwin.html"> Bruce Baldwin</a></p>
        <p align="left"><a href="http://www.ackerlylab.org/"> David Ackerly</a></p>
        <p align="left">&nbsp;</p>
        <h4 align="left">Postdoctoral Fellow</h4>
        <p align="left"><a href="http://ucjeps.berkeley.edu/bryolab/Andrew_Thornhill.htm"> Andrew Thornhill</a><br>
        </p>
        <h4 align="left"><br>
          Researchers </h4>
        <p align="left"><a href="http://ucjeps.berkeley.edu/bryolab/Sonia.html">Sonia Nosratinia</a></p>
        <p align="left"><a href="http://ucjeps.berkeley.edu/people/baxter.html">David Baxter</a></p>
        <p align="left"><a href="http://breadorpyramid.org/about">Will Freyman</a></p>
        <p align="left"><a href="http://ucjeps.berkeley.edu/bryolab/Tom_Madsen.htm">Tom Madsen</a></p>
        <h4>&nbsp;</h4></div>
      <div class="span2 text-center"></div>
      <div class="span4">
        <h4 align="left">Undergraduate Researchers </h4>
        <p align="left">Dominique Turcotte</p>
        <p align="left">Eric Chuang</p>
        <p align="left">&nbsp;</p>
        <h4 align="left">Project Associates</h4>
        <p align="left"><a href="http://www.cnps.org/cnps/about/staff.php">Danny Slakey</a></p>
        <p align="left"><a href="http://www.cnps.org/cnps/about/staff.php">Aaron Sims</a></p>
        <h4>&nbsp;</h4></div>
      <p align="left"><br>
      </p>
    </div>
</div>

<div class="row-fluid">
    <div class="span12 text-left">
      <p>&nbsp;</p>
      <p><br>
      </p>
    </div></div>


							
					</div>

					<!--	nada			-->
			</div>
		</div><!-- /container -->

		<script src="../Bryolab_files/jquery-1.js"></script>
    	<script src="../Bryolab_files/bootstrap.js"></script>

		 

	


</body></html>
