<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		
		<title>Spatial Phylogenetics</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
		
		<link href="../Bryolab_files/bootstrap.css" rel="stylesheet">
    	<link href="../Bryolab_files/bootstrap-responsive.css" rel="stylesheet">
		<link href="../Bryolab_files/calbotsoc.css" rel="stylesheet">


<style type="text/css">
body,td,th {
	font-family: HelveticaNeue-Light, "Helvetica Neue Light", HelveticaNeue, "Helvetica Neue", Helvetica, Arial;
}
body {
	background-color: #DCFFC4;
}
</style>
				
	</head>

	<body class="page page-id-420 page-template-default">

		<div class="container">

      				<div class="masthead">
                      <h1 align="center">Spatial Phylogenetics</h1>
						
												<div class="text-center"></div>

						<nav role="navigation">
						
						
							<div class="navbar">
          						<div class="navbar-inner">

               						<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                  						<span class="icon-bar"></span>
	          							<span class="icon-bar"></span>
	          							<span class="icon-bar"></span>
               						</button>

            						<div class="nav-collapse collapse">
            						  <ul class="nav" id="menu-main-menu" name="menu-main-menu">
            						    <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3 current_page_item menu-item-189" id="menu-item-189"><a href="index.html"><strong>Home</strong></a></li>
            						    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24" id="menu-item-24"><a href="spatial.html"><strong>Spatial Phylogenetics</strong></a></li>
            						    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26" id="menu-item-26"><a href="people.html"><strong>People</strong></a></li>
            						    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25" id="menu-item-25"><a href="news.html"><strong>News</strong></a></li>
            						    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27" id="menu-item-27"><a href="outreach.html"><strong>Outreach</strong></a></li>
             						    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21" id="menu-item-21"><a href="links.html"><strong>Links</strong></a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22" id="menu-item-22"></li>
            						    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20" id="menu-item-20"></li>
          						    </ul>
            						</div> <!-- /.nav-collapse -->
          						</div>
        					</div><!-- /.navbar -->
        					
        				</nav>
      				</div><!-- /.masthead -->

			<div id="content">

					<div id="main">
							
							
									
<div class="row-fluid">
    <div class="span12 text-left"></div>
</div>

<div class="row-fluid">
    <div class="span4 text-center">
        <br>
        <div style="max-width:250px; margin: 0 auto;">
          <p><img src="California_Phylodiversity_files/PD_Raw.png" alt=""/><br>
          </p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p><img src="California_Phylodiversity_files/Figure_4a.png" alt=""/></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p><img src="California_Phylodiversity_files/Figure_5_rectangle_recoloured_2.png" alt=""/> </p>
          <p>&nbsp;</p>
          <p><img src="California_Phylodiversity_files/Biodiverse.png" alt=""/></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>

        </div>
    </div>
    <div class="span8">
      <h4><strong>Spatial phylogenetics: methods for  exploring phylogenetic diversity, endemism, and turnover on the landscape</strong></h4>
      <div>
        <p>              Biodiversity is usually measured by  examining changes in the number of species across a region to identify   areas of  particularly high species diversity and endemism. Beta-diversity, or   turn-over on the  landscape, is likewise usually measured by comparing proportions of   species  shared among subareas. However,  investigations based on species distributions alone lack the depth of  analyses that take a phylogenetic approach. Our approach combines two  main elements, a phylogeny and a spatial dataset representing the terminals in the phylogeny, hence the term <strong>Spatial Phylogenetics</strong>. These two elements  can be applied to any taxonomic group at any level, and also, at any geographic level (e.g. nature reserve, state, country, continent). These methods are rank-free since it does not  matter what taxonomic levels the terminals represent, as long as they are  monophyletic and their geographic distribution can be characterized, and are  thus relatively robust to lumping and splitting decisions by taxonomists.</p>
        <p>&nbsp;</p>
        <p>	            Our international research   group is developing and applying a novel suite of phylogenetic tools   including two  new metrics, Relative Phylogenetic Diversity and Relative Phylogenetic   Endemism,  and new methods called Categorical Analysis of Neo- And Paleo-Endemism   (CANAPE),  Range Weighted Branch Length Difference (RWiBaLD), and phylogenetic  range-weighted turnover <span lang="EN-AU">(</span><span lang="EN-AU">PhyloRWT)</span>. </p>
        <p>&nbsp;</p>
        <p>            CANAPE searches for centers of  endemism, and classifies them by the branch lengths of the rare taxa within  them, allowing, for the first time, a clear, quantitative distinction between  centers of neo- and paleo-endemism across an area.  RWiBaLD complements CANAPE and makes a  close-up examination of the statistical distribution of branch lengths within a  single subarea, allowing a clear understanding of which braches on the tree are  responsible for the patterns seen in CANAPE.   Both CANAPE and RWiBaLD are tested statistically with the same spatial  randomization of terminal taxa on the map.</p>
        <p>&nbsp;</p>
        <p>            <span lang="EN-AU">PhyloRWT</span><span lang="EN-AU"> </span>examines turnover in amount of the tree  shared among subareas, while emphasizing the branches that are range-restricted.  It serves as a particularly useful measure of  phylobetadiversity for purposes of understanding changes in phylogenetic  assemblages across the landscape. <span lang="EN-AU">PhyloRWT</span> can be applied for a variety of purposes  including bioregionalization, ecological studies of causes for beta-diversity,  and complementarity analyses for applied conservation studies.  Understanding such patterns of biodiversity  on the landscape is important for conservation planning, given the need to prioritize  efforts in the face of rapid habitat loss and human-induced climate change.   These new phylogenetic methods allow assessments of protected lands that are  not limited by reliance on species distribution alone and can identify  complementary areas of biodiversity that have unique evolutionary histories in  need of conservation.</p>
        <p>&nbsp;</p>
        <p><strong>Spatial Phylogenetic Software</strong></p>
        <p><a href="https://github.com/shawnlaffan/biodiverse">Biodiverse</a></p>
        <p><a href="http://biodiverse-analysis-software.blogspot.com.au/">Biodiverse blog</a></p>
        <p><a href="https://github.com/NunzioKnerr/biodiverse_pipeline">Biodiverse R pipeline</a></p>
        <p>&nbsp;</p>
        <p> <u></u><u></u><strong>Foundational papers:</strong><br>
        (click title to link to paper)</p>
        <p>B.D.   Mishler, N.J. Knerr, C.E. González-Orozco, A.H. Thornhill, S.W. Laffan,   and J.T. Miller. 2014. <a href="http://www.nature.com/ncomms/2014/140718/ncomms5473/full/ncomms5473.html"><strong>Phylogenetic measures of biodiversity and neo-   and paleo-endemism in Australian <em>Acacia</em></strong></a>.<u>Nature Communications</u>  5: 4473 doi:10.1038/ncomms5473.  </p>
        <p>N.S. Nagalingum, N. Knerr, S.W. Laffan, C.E. González-Orozco, A.H. Thornhill, J.T. Miller, and B.D. Mishler. 2015. <a href="http://journal.frontiersin.org/article/10.3389/fgene.2015.00132/full"><strong>Continental scale patterns and predictors of fern richness and phylogenetic diversity</strong>.</a> <u>Frontiers in Genetics </u> 6:132. doi:10.3389/fgene.2015.00132.  </p>
        <div>
          <p>A.N. Schmidt-Lebuhn, N.J. Knerr, J.T. Miller, and B.D. Mishler.  2015. <strong><a href="http://onlinelibrary.wiley.com/doi/10.1111/jbi.12488/full">Phylogenetic diversity and endemism of Australian daisies (Asteraceae</a>)</strong>. <u>Journal of Biogeography</u> 42: 1114–1122.  doi: 10.1111/jbi.12488</p>
          <p>S.W. Laffan, Rosauer D.F.,  Di Virgilio G., Miller J.T., González-Orozco C.E., Knerr N., Thornhill A.H., Mishler B.D. (in press)<a href="http://onlinelibrary.wiley.com/doi/10.1111/2041-210X.12513/abstract"> <strong>Range-weighted metrics of species and phylogenetic turnover can  better resolve biogeographic breaks and boundaries</strong></a>. <u>Methods in Ecology and  Evolution</u></p>
        </div>
      </div>
      <p><br>
</p>
    </div>
</div>

<div class="row-fluid">
    <div class="span12 text-left">
      <p>&nbsp;</p>
      <p><br>
      </p>
    </div></div>


							
					</div>

					<!--	nada			-->
			</div>
		</div><!-- /container -->

		<script src="../Bryolab_files/jquery-1.js"></script>
    	<script src="../Bryolab_files/bootstrap.js"></script>

		 

	


</body></html>
