<html>
<head>
<title>
Jepson Weekend Workshop Intro
</title>
</head>
<BODY BGCOLOR="#F7FFCC"  vlink = "#991E2F" link = "#0700B2" >
<H1 align="center">
Jepson Herbarium Public Programs
</h1>
<H2 align="center">
A Series of Workshops on <br>
Botanical and Ecological Subjects 
</H2>
<br>
<br>
<P> &nbsp;
<TABLE ALIGN="left" BORDER=0 WIDTH="75%" BGCOLOR="#000000" >
<TR>
<TH VALIGN=BOTTOM WIDTH="75%"><FONT COLOR="#FFFFFF">
<font size="+2">C</font>ALENDAR
<font size="+2">2004</font>
</FONT>
</TH>
</TR>
</TABLE>
<P> &nbsp;
<h3>Click on a course name for course descriptions, teachers' names, and locations</h3>

<UL>
<LI><a href="wwout_04.html#108">Arctostaphylos</a>
<br>January 23 - 25, 2004

<LI><a href="wwout_04.html#101">Introduction to the Plant Kingdom</a>
<br>January 31 - February 1, 2004

<LI><a href="wwout_04.html#121">Edible and Medicinal Mushrooms: Cultures and Techniques</a>
<br>February 7 - 8, 2004

<LI><a href="wwout_04.html#109">Bryophytes</a>
<br>February 21 - 22, 2004

<LI><a href="wwout_04.html#102">Molecular Phylogenetics</a>
<br>February 28 - 29, 2004

<LI><a href="wwout_04.html#103">The What and Wherefore of Describing New Plant Species</a>
<br>March 6, 2004

<LI><a href="wwout_04.html#104">Introduction to Morphology and Identification of Flowering Plants</a>
<br>March 6 - 7, 2004

<LI><a href="wwout_04.html#123">Basics of Botanical Illustration</a>
<br>March 13 - 14, 2004

<LI><a href="wwout_04.html#122">Digital Photography Techniques at Close Range</a>
<br>March 20 - 21, 2004

<LI><a href="wwout_04.html#105">Fifty Plant Families in the Field</a>
<br>March 27 - 28 and April 3 - 4, 2004

<LI><a href="wwout_04.html#110">Death Valley's Endemic Flora</a>
<br>April 8 - 11, 2004

<LI><a href="wwout_04.html#111">Flora of Mount Diablo</a>
<br>April 23 - 25, 2004

<LI><a href="wwout_04.html#112">Poaceae</a>
<br>April 24 - 25, 2004
<br>May 1 - 2, 2004

<LI><a href="wwout_04.html#106">Plant Evolution</a>
<br>May 1 - 2, 2004 (Cancelled)

<LI><a href="wwout_04.html#113">Spring Flora and Ecology Across Kern County</a>
<br>May 6 - 9, 2004
<!-- <br>To be rescheduled in 2005-->

<LI><a href="wwout_04.html#114">The Flowering Plant Tree of Life: Modern Angiosperm Phylogeny</a>
<br>May 8 - 9, 2004 (Cancelled)


<LI><a href="wwout_04.html#124">Advanced Botanical Illustration: Painting Klamath Wildflowers</a>
<br>May 12 - 16, 2004 (Cancelled)

<LI><a href="wwout_04.html#107">Field Techniques and Vouchering of Specimens</a>
<br>May 15 - 16, 2004

<LI><a href="wwout_04.html#115">Biogeography and Endemic Plant Communities of the Big Bear Valley Area</a>
<br>May 20 - 23, 2004

<LI><a href="wwout_04.html#116">Fire Ecology of Oak Woodlands</a>
<br>June 4 - 6, 2004

<LI><a href="wwout_04.html#117">Spring Mountains Flora: Montane Island Over the Eastern Mojave</a>
<br>June 17 - 20, 2004

<LI><a href="wwout_04.html#118">Flora of Lassen Volcanic National Park</a>
<br>July 22 - 25, 2004

<LI><a href="wwout_04.html#119">Cyperaceae</a>
<br>To be rescheduled in 2005

<LI><a href="wwout_04.html#120">Vegetation Mapping and Classification Workshop</a>
<br>September 8 - 12, 2004

</UL><hr>
<!-- Begin Navigation -->
<CENTER>
<Font size=1 Face="Verdana, Arial, Helvetica">
<a href = "/"> University & Jepson Herbaria Home Page </a> |
<BR>
<a href="gen_info.html">General Information </a> |
<a href="ucherb.html"> University Herbarium </a> |
<a href="active.html"> Jepson Herbarium </a> |
<BR>
<a href="Visitor_Guidelines.html"> Visiting the Herbaria </a> |
<a href="online_resources.html"> On-line Resources </a> |
<a href="res_teach.html"> Research </a> |
<BR>
<a href="education.html"> Education </a> |
<a href="other_sites_hosted.html"> Other Sites Hosted by the Herbaria
</a> 
</Font>
</CENTER>
<!-- End Navigation -->
<hr>
<p>
<font size="-1"><a href="copyright.html"> Copyright 2004 by the Regents of
the University of California </a>
</font>
</body></html>

