<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> Indian Ocean Benthic Algae</title>

<link href="http://ucjeps.berkeley.edu/common/styles/dropdowns.css" rel="stylesheet" type="text/css" />
<meta name="description"
content="On-line version of the Catalogue of Benthic Marine Algae of the Indian Ocean, with indexes, geographical lists, bibliographies, and search capacity">
<meta name="keywords"
content="Indian Ocean, algae, seaweed, phycology, bibliography, algal distribution, nomenclature, biodiversity">
<meta http-equiv="reply-to" CONTENT="rlmoe@uclink4.berkeley.edu">
<link rev="made" HREF="mailto:rlmoe@uclink4.berkeley.edu">
<Meta Name="keywords" Content="
Algae,
University herbarium,
Berkeley,
Marine Botany,
Indian Ocean,
California Flora,
Seaweeds,
Phycological Documentation"
>
</head>

<body>

<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/uc/"><img src="http://ucjeps.berkeley.edu/common/images/uclogo_250.png" alt="University Herbarium (UC)" width="100" height="100" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/JepsonLogoSmall.png" alt="Jepson Herbarium (JEPS)" width="100" height="100" border="0" /></a></td>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
  </tr>

  <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The University and Jepson Herbaria</span><br /></td>
  </tr>

  <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
  </tr>

  <tr>
    <td align="center"><a href="http://ucjeps.berkeley.edu/uc/" class="logoText">University&nbsp;Herbarium</a></td>
    <td height="14" align="center"></td>
    <td align="center"><a href="http://ucjeps.berkeley.edu/jeps/" class="logoText">Jepson&nbsp;Herbarium</a></td>
  </tr>

  <tr>
    <td colspan="3" align="center"></td>
  </tr>
  
  <tr>
    <td height="8" colspan="5" align="center">&nbsp;</td>
  </tr>

  <tr class="bannerBottomBorder">
  	<td colspan="6" height="3"></td>
  </tr>

  <tr>
    <td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
<!-- End banner -->

<!-- Begin horizontal menu -->
<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<nav>
	<ul>
    	<li><a href="http://ucjeps.berkeley.edu/">Home</a></li>
        <li><a href="http://ucjeps.berkeley.edu/main/collections.html">About &#x25BE;</a>
        	<ul>
            	<!--<li><a href="#">University Herbarium</a></li>
                <li><a href="#">Jepson Herbarium</a></li></li>-->
                <li><a href="http://ucjeps.berkeley.edu/main/collections.html#UC">About the Collections</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/directory.html">People</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/guidelines.html">Visiting the Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/volunteer.html">Volunteering</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/policies.html">Policies</a></li>
               <!-- <li><a href="http://ucjeps.berkeley.edu/main/questions.html">Herbaria FAQs</a></li>-->
                <li><a href="http://ucjeps.berkeley.edu/history/">History</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/research/">Research &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/research/faculty.html">Faculty Research Programs</a></li>
                <li><a href="http://ucjeps.berkeley.edu/Herb_Pubs.html">Herbarium Publications</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jepsonflora/index.html">Jepson Flora Project</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CPD/algal_research.html">Silva Center for Phycological <br />Documentation</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/CPPP/">California Plant Phylodiversity Project</a></li>
                <!--<li><a href="http://ucjeps.berkeley.edu/bryolab/Bryolab.html">Mishler Lab</a></li>-->
                <!--<li><a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html">Baldwin Lab</a></li>-->
                <!--<li><a href="#">American-Iranian<br /> Botanical Program</a></li>-->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/databases.html">Databases &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/specimens/">UC/JEPS Specimen Portal</a></li>
                <li><a href="http://ucjeps.berkeley.edu/consortium/">Consortium of California Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/UC_bryophytes.html">Bryophyte Specimen Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/interchange/">Jepson Online Interchange</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/icpn/">Index of California Plant Names</a></li>
		
                <li><a href="http://ucjeps.berkeley.edu/INA.html">Index Nominum Algarum</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/JPNI.html">Jepson Place Name Index</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/efloras.html">eFloras &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/IJM.html">Jepson eFlora</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CA_moss_eflora/">California Moss eFlora</a></li>
				<li><a href="http://ucjeps.berkeley.edu/seaweedflora.html">Seaweed Flora of California<br />(Upcoming)</a></li>
              <li><a href="http://ucjeps.berkeley.edu/efc/">Ecological Flora of California</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/education.html">Education &amp; Outreach &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/workshops/">Public Workshops</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/opportunities.html">Academic Opportunities</a></li>
                <li><a href="http://ucjeps.berkeley.edu/news/botanylunch/">Botany Lunch Seminar</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jeps/globe/"><i>The Jepson Globe</i></a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/archives/index.html">Archives &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/archives/archives_overview.html">Collections Overview</a></li>
                <li><a href="http://ucjeps.berkeley.edu/archon/">Archives Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/archives/images.html">Images</a></li>
                <li><a href="http://ucjeps.berkeley.edu/images/fieldbooks/jepson_fieldbooks.html">Jepson Field Books</a></li>
<!--                <li><a href="#">Inventory Report</a></li>
                <li><a href="#">Archives Policies</a></li>
                <li><a href="#">Library Collection</a></li> -->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/directory.html">Contact</a></li>
        <li><a href="http://ucjeps.berkeley.edu/jeps/friends/index.html">Donate</a></li>
    </ul>
</nav>
</td>
</tr>
</table>
<!-- End horizontal menu -->
<table width=100%>
<tr>
<TD align="center" colspan=2><font size=4 >
<font size=5>C</font>ATALOGUE OF THE <font size=5>B</font>ENTHIC <font size=5>M</font>ARINE <font size=5>A</font>LGAE OF THE <font size=5>I</font>NDIAN <font size=5>O</font>CEAN</font><font size=4 >
<br>
Paul C. Silva, Philip Basson, and Richard Moe
</font>
</td>
</tr>
</table>
<!-- <H1> CATALOGUE OF BENTHIC MARINE ALGAE OF THE INDIAN OCEAN</H1> -->
<!-- <strong>Paul C. Silva<br>Philip Basson<br>Richard Moe<br></strong> -->
</center>
<HR>
<table>
<tr>
<td>
<FORM METHOD="POST"  ACTION="/cgi-bin/scancit">
<input type="submit" value="Search Catalogue">
</td>
<td>
<INPUT TYPE = "text" NAME = "lookfor" SIZE = 60>
</td>
<td>
<input type="reset" value="ERASE target words">
<input type=hidden name="where" value="catlook">
<A HREF="/cgi-bin/scancit?text">Help</A>
</td>
</tr>
</form>
<tr>
<td>
<FORM METHOD="POST"  ACTION="/cgi-bin/scancit">
<input type="submit" value="Search Bibliography">
</td>
<td>
<INPUT TYPE = "text" NAME = "lookfor" SIZE = 60>
</td>
<td>
<input type="reset" value="ERASE target words">
<input type=hidden name="where" value="citlook">
<A HREF="/cgi-bin/scancit?citation">Help</A>
</form>
</td>
</tr>
</table>

<UL>
<LI><A HREF="/rlmoe/tioc/hard_copy.html">Paper version available! (Especially useful during your power outages and our hard disk outrages)</A>
<LI><A HREF="/rlmoe/tioc/abstract.out.html">Abstract</A> (4 K bytes)
<LI><A HREF="/rlmoe/tioc/history.html">History of Indian Ocean Phycology</A> (24 K bytes)
<LI><A HREF="/rlmoe/tioc/about.html">About the Catalogue</A> (1 K bytes)
<LI><A HREF="/rlmoe/tioc/about_html.html">About the HTML version</A> (1 K bytes)
<LI><A HREF="/rlmoe/tioc/scope.html">Scope and format of the Catalogue</A> (10 K bytes)
<LI><A HREF="/rlmoe/tioc/htaxlook2.out.html">Index to classes, orders, and families</A> (16 K bytes)
<LI><A HREF="/rlmoe/tioc/ioccat.html">Index to genera (alphabetical order)</A> (33 K bytes)
<LI><A HREF="/rlmoe/tioc/iocphyl.html">Index to genera (Catalogue order)</A> (70 K bytes)
<LI>Index to species
<a href ="/rlmoe/tioc/a_spec.html">a;</a>
<a href ="/rlmoe/tioc/b_spec.html">b;</a>
<a href ="/rlmoe/tioc/c_spec.html">c;</a>
<a href ="/rlmoe/tioc/d_spec.html">d;</a>
<a href ="/rlmoe/tioc/e_spec.html">e;</a>
<a href ="/rlmoe/tioc/f_spec.html">f;</a>
<a href ="/rlmoe/tioc/g_spec.html">g;</a>
<a href ="/rlmoe/tioc/h_spec.html">h;</a>
<a href ="/rlmoe/tioc/i_spec.html">i;</a>
<a href ="/rlmoe/tioc/j_spec.html">j;</a>
<a href ="/rlmoe/tioc/k_spec.html">k;</a>
<a href ="/rlmoe/tioc/l_spec.html">l;</a>
<a href ="/rlmoe/tioc/m_spec.html">m;</a>
<a href ="/rlmoe/tioc/n_spec.html">n;</a>
<a href ="/rlmoe/tioc/o_spec.html">o;</a>
<a href ="/rlmoe/tioc/p_spec.html">p;</a>
<a href ="/rlmoe/tioc/q_spec.html">q;</a>
<a href ="/rlmoe/tioc/r_spec.html">r;</a>
<a href ="/rlmoe/tioc/s_spec.html">s;</a>
<a href ="/rlmoe/tioc/t_spec.html">t;</a>
<a href ="/rlmoe/tioc/u_spec.html">u;</a>
<a href ="/rlmoe/tioc/v_spec.html">v;</a>
<a href ="/rlmoe/tioc/w_spec.html">w;</a>
<a href ="/rlmoe/tioc/x_spec.html">x;</a>
<a href ="/rlmoe/tioc/y_spec.html">y;</a>
<a href ="/rlmoe/tioc/z_spec.html">z</a> (a, c, f, m, p, and s are more than 30K bytes)

<LI>Index to all authors: 

<a href="/cgi-bin/autlook?A">A;</a>
<a href="/cgi-bin/autlook?B">B;</a>
<a href="/cgi-bin/autlook?C">C;</a>
<a href="/cgi-bin/autlook?D">D;</a>
<a href="/cgi-bin/autlook?E">E;</a>
<a href="/cgi-bin/autlook?F">F;</a>
<a href="/cgi-bin/autlook?G">G;</a>
<a href="/cgi-bin/autlook?H">H;</a>
<a href="/cgi-bin/autlook?I">I;</a>
<a href="/cgi-bin/autlook?J">J;</a>
<a href="/cgi-bin/autlook?K">K;</a>
<a href="/cgi-bin/autlook?L">L;</a>
<a href="/cgi-bin/autlook?M">M;</a>
<a href="/cgi-bin/autlook?N">N;</a>
<a href="/cgi-bin/autlook?O">O;</a>
<a href="/cgi-bin/autlook?P">P;</a>
<a href="/cgi-bin/autlook?Q">Q;</a>
<a href="/cgi-bin/autlook?R">R;</a>
<a href="/cgi-bin/autlook?S">S;</a>
<a href="/cgi-bin/autlook?T">T;</a>
<a href="/cgi-bin/autlook?U">U;</a>
<a href="/cgi-bin/autlook?V">V;</a>
<a href="/cgi-bin/autlook?W">W;</a>
<a href="/cgi-bin/autlook?X">X;</a>
<a href="/cgi-bin/autlook?Y">Y;</a>
<a href="/cgi-bin/autlook?Z">Z</a> (all less than 20 K bytes)
<LI><A HREF="/rlmoe/tioc/iocnn.html">Index to nomenclatural notes</A> (1 K bytes)
<LI><A HREF="/rlmoe/tioc/ioccomb.html">Index to new combinations</A> (6 K bytes)
<LI><A HREF="/rlmoe/tioc/iocexclu.out.html">Index to excluded records</A> (4 K bytes)
<LI><A HREF="/rlmoe/tioc/alphabetical_list.html">Alphabetical list of taxon names</A> (4 K bytes)

<LI><A HREF="/rlmoe/tioc/splist_ndx.html">Geographical index</A> (2 K bytes)
<LI><A HREF="/rlmoe/tioc/reconcil.html">Index to Cyanophyceae using Drouetian names</A> (36 K bytes)
<LI><A HREF="/cgi-bin/scancit?citation">Search bibliography</A>
<LI><A HREF="/rlmoe/download.html">Download bibliography</A>
<LI><A HREF="/cgi-bin/scancit?text">Search main catalogue</A>
<LI><A HREF="/rlmoe/tioc/addenda.html">Addenda and errata</A> (Aug 1 2004)
<LI><A HREF="/rlmoe/tioc/ioc_commpage.html">Feedback page for corrections or additions</A>
<LI><A HREF="/rlmoe/tioc/thanks.html">Acknowledgments</A>
</UL>
<HR>
<p>
We would be happy to learn how you use this catalogue,
and how you think it could be improved.
<p>
<address>
Richard Moe
<br>
Herbarium, University of California
<br>
Berkeley, CA 94720-2465
<br>
510-643-7007  <a href = "mailto:rlmoe@uclink4.berkeley.edu">
rlmoe@uclink4.berkeley.edu</a>
</address>
rev.: Apr 6, 1996, with minor revisions subsequently
<br>
copyright 1996-2001 Regents of the University of California
</body>
</html>

