
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">



<head><title>Jepson Herbarium: Workshops</title> 



<link href="http://ucjeps.berkeley.edu/common/styles/dropdowns.css" rel="stylesheet" type="text/css" />



<style type="text/css">

em.subHeader {

	color: #FF0000;

}

ul.nav {

	list-style: none; /* this removes the list marker */

	/*border-bottom: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */

	margin-bottom: 5px; /* this creates the space between the navigation on the content below */

	

}

ul.nav li {

	border-top: 1px solid #666; /* this creates the button separation */

	border-left: 1px solid #666;

	border-right: 1px solid #666;

	border-bottom: 1px solid #666;

}

ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */

	padding: 5px 5px 5px 15px;

	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */

	text-decoration: none;

	background-color: #E6F3FF;

	color: #000;

}

ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */

	background-color: #6F7D94;

	color: #FFF;

}



.sidebar1 {

	float: right;

	width: 200px;

	background-color: #F4FAFF;

	padding-bottom: 0px;

	padding-top: 0px;

	padding-left: 0px;

	padding-right: 0px;

	border: 0 none;

	

}

</style>

</head>



<body>



<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
    <td rowspan="3" width="120" align="center" valign="middle">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/JepsonLogoSmall.png" alt="Jepson Herbarium (JEPS)" width="100" height="100" border="0" /></a></td>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
  </tr>

  <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>

  <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
  </tr>

  <tr>
    <td align="center">&nbsp;</td>
    <td height="14" align="center"></td>
    <td align="center"><a href="http://ucjeps.berkeley.edu/jeps/" class="logoText">Jepson&nbsp;Herbarium</a></td>
  </tr>

  <tr>
    <td colspan="3" align="center"></td>
  </tr>
  
  <tr>
    <td height="8" colspan="5" align="center">&nbsp;</td>
  </tr>

  <tr class="bannerBottomBorder">
  	<td colspan="6" height="3"></td>
  </tr>

  <tr>
    <td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
<!-- End banner -->

<!-- Begin banner -->
<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<nav>
	<ul>
    	<li><a href="http://ucjeps.berkeley.edu/">Home</a></li>
        <li><a href="http://ucjeps.berkeley.edu/main/collections.html">About &#x25BE;</a>
        	<ul>
            	<!--<li><a href="#">University Herbarium</a></li>
                <li><a href="#">Jepson Herbarium</a></li></li>-->
                <li><a href="http://ucjeps.berkeley.edu/main/collections.html#UC">About the Collections</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/directory.html">People</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/guidelines.html">Visiting the Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/volunteer.html">Volunteering</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/policies.html">Policies</a></li>
               <!-- <li><a href="http://ucjeps.berkeley.edu/main/questions.html">Herbaria FAQs</a></li>-->
                <li><a href="http://ucjeps.berkeley.edu/history/">History</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/research/">Research &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/research/faculty.html">Faculty Research Programs</a></li>
                <li><a href="http://ucjeps.berkeley.edu/Herb_Pubs.html">Herbarium Publications</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jepsonflora/index.html">Jepson Flora Project</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CPD/algal_research.html">Silva Center for Phycological <br />Documentation</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/CPPP/">California Plant Phylodiversity Project</a></li>
                <!--<li><a href="http://ucjeps.berkeley.edu/bryolab/Bryolab.html">Mishler Lab</a></li>-->
                <!--<li><a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html">Baldwin Lab</a></li>-->
                <!--<li><a href="#">American-Iranian<br /> Botanical Program</a></li>-->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/databases.html">Databases &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/specimens/">UC/JEPS Specimen Portal</a></li>
            	<li><a href="http://ucjeps.berkeley.edu/images/">UC/JEPS Image Collection</a></li>
                <li><a href="http://ucjeps.berkeley.edu/consortium/">Consortium of California Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/UC_bryophytes.html">Bryophyte Specimen Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/interchange/">Jepson Online Interchange</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/icpn/">Index of California Plant Names</a></li>
		
                <li><a href="http://ucjeps.berkeley.edu/INA.html">Index Nominum Algarum</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/JPNI.html">Jepson Place Name Index</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/efloras.html">eFloras &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/IJM.html">Jepson eFlora</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CA_moss_eflora/">California Moss eFlora</a></li>
				<li><a href="http://ucjeps.berkeley.edu/seaweedflora.html">Seaweed Flora of California<br />(Upcoming)</a></li>
              <li><a href="http://ucjeps.berkeley.edu/efc/">Ecological Flora of California</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/education.html">Education &amp; Outreach &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/workshops/">Public Workshops</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/opportunities.html">Academic Opportunities</a></li>
                <li><a href="http://ucjeps.berkeley.edu/news/botanylunch/">Botany Lunch Seminar</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jeps/globe/"><i>The Jepson Globe</i></a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/archives/index.html">Archives &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/archives/archives_overview.html">Collections Overview</a></li>
                <li><a href="http://ucjeps.berkeley.edu/archon/">Archives Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/archives/images.html">Images</a></li>
                <li><a href="http://ucjeps.berkeley.edu/images/fieldbooks/jepson_fieldbooks.html">Jepson Field Books</a></li>
<!--                <li><a href="#">Inventory Report</a></li>
                <li><a href="#">Archives Policies</a></li>
                <li><a href="#">Library Collection</a></li> -->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/directory.html">Contact</a></li>
        <li><a href="http://ucjeps.berkeley.edu/jeps/friends/index.html">Donate</a></li>
    </ul>
</nav>
</td>
</tr>
</table>
<!-- End banner -->



<table width="100%" border="0" cellpadding="0" cellspacing="0">



  <tr>



    <td></td>



    <td></td>



    <td height="40" valign="bottom"><br />



    <span class="pageLargeHeading">Jepson Herbarium 2015 Workshops</span><br /> 



    <span class="pageAuthorLine">Our 21st Season!</span><br />



<br />  </td>



    <td></td>



    <td>

    

    

    </td>



  </tr>



  <tr>



    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>

    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>

    <td width=100%><img src="/common/images/common_spacer.gif" alt="" width="5" height="1" /></td>

    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>

    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>



  </tr>



</table>



<table width="100%" border="0" cellpadding="0" cellspacing="0" >



 <tr>



    <td height="2"  bgcolor="#9FBFFF"><img src="file:///C|/!web/common/images/common_spacer.gif" 



		  alt="" width="1" height="1" border="0" /></td>



  </tr>



</table>



<table width="100%" border="0" cellpadding="0" cellspacing="0">



  <tr>



    <td>&nbsp;</td>



    <td>&nbsp;</td>



    <td>&nbsp;</td>



    <!--<<td>this one</td>-->



    <td>&nbsp;</td>



  </tr>



  <tr>



    <td>&nbsp;</td>



    <td>&nbsp;</td>









<td width=100% valign="top">     

      

      
<!--
<table width="100%" border="0" cellpadding="0" cellspacing="0">

<tr>

    
<td valign="top" width ="50%">    

<p class="pageLargeHeading">Workshops by Date</p> 

<iframe src="https://www.google.com/calendar/embed?src=jepsonworkshops%40gmail.com&ctz=America/Los_Angeles&dates=20150101/20151231" style="border: 0" width="400" height="400" frameborder="0" scrolling="no"></iframe>

  

<br />

View the full <a href="https://www.google.com/calendar/embed?src=jepsonworkshops%40gmail.com&ctz=America/Los_Angeles">Workshop Calendar</a> </td>

<td valign="top" width="50%"><p valign class="pageLargeHeading">Workshops by Location</p>

<iframe width="400" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/d/embed?mid=zn3_Xow4qhs0.kKNDqLC0g0C0"></iframe>

          <br />View <a href="https://www.google.com/maps/d/edit?mid=zn3_Xow4qhs0.kKNDqLC0g0C0";text-align:left>Jepson Workshops Locations</a> in a larger map. 2015 workshops marked in red.

</td>

</tr>

</table>
-->
     

     <p align="center" class="pageLargeHeading">Workshops by Type</p> 

  <table border="1" width="100%">

  <tr>

  <td width="50%" align="left" valign="top">

  <span class="pageSubheading" style="text-decoration:underline">Basic Botany</span>

  <br />

  <span class="workshopBody">Basic Botany workshops are introductory level workshops, designed for participants with little or no botanical background. Our Basic Botany workshops can provide a good foundation for the other workshops.

  <dl>

  <dd>March 7-8: <a href="#Mar7">Introduction to Plant Morphology</a><a href="#Jan25"></a></dd>

  <dd>March 20-22: <a href="#Mar20">Characterization and Identification of Desert Plants</a></dd>

  <dd>March 26-29 or April 23-26: <a href="#Mar26">Fifty Families in the Field: Introduction to Keying </a> </dd>

  <dd>May 1-3: <a href="#May1">Plant Families of the World in Bay Area Public Gardens</a></dd>

  </dl>

  </span>

  </td>

  <td width="50%" align="left" valign="top"><span class="pageSubheading" style="text-decoration:underline">Taxonomy</span>

  <br />

  <span class="workshopBody">Taxonomy workshops focus on a particular genus and teach the skills and tricks for recognizing and identifying species. Unless stated otherwise, participants should be familiar with basic botany, such as plant morphology and plant families. 

  <dl>

  <dd>January 31: <a href="#Jan31">Lycophytes: Past and Present</a> </dd>

  <dd>February 28-March 1: <a href="#Feb28">Intermediate Bryology</a> </dd>

  <dd>April 25-26: <a href="#Apr25">Native Plants of the UC Merced Vernal Pool Grasslands Reserve</a></dd>

  <dd>May 30-31: <a href="#May30">Poaceae</a></dd>

   <dd>June 5-7: <a href="#Jun5">Seaweeds of Central California</a> </dd>

   <dd>June 13-14: <a href="#Jun13">Trees of California, Part 1</a></dd>

   <dd>July 16-19: <a href="#Jul16">Advanced Grasses</a></dd>

   <dd>August 22-23: <a href="#Aug22">Late-Season Compositae</a></dd>

   <dd>October 10-11: <a href="#Oct10">Aquatic Plants</a><!-- <em class="subHeader">Workshop Full: Wait List Only</em>--></dd>

   <dd>December 11-13: <a href="#Dec11">Evolution and Diversity of Mushrooms</a></dd>

  </dl>

  </span>

  </td>

  </tr>

   <tr>

  <td width="50%" align="left" valign="top">

  <span class="pageSubheading" style="text-decoration:underline">Floristic Excursions</span>

  <br />

  <span class="workshopBody">Our Floristic Excursions spend several days exploring an area in-depth. We often key plants in the field and in the evenings. Participants should be familiar with basic botany, such as plant morphology and plant families. 

  <dl>

  <dd>March 5-9: <a href="#Mar5">Botanizing Baja California</a></dd>

  <dd>April 16-19: <a href="#Apr16">Inventorying the Floristic Frontier: A Botanical Expedition into the Eastern Mojave Desert of California</a></dd>  

   <dd>May 7-10: <a href="#May7">Flora of Santa Rosa Island</a></dd>

  <dd>June 25-28: <a href="#Jun25">Strange Soils and Unknown Plants: Botanical Documentation in the Trinity Alps</a></dd>


  <dd>August 13-16: <a href="#Aug13">The High and Wet Flora of the White Mountains</a></dd></br>

  <dt>&nbsp;</dt>

 

  </dl>

  </span>

  </td>

  <td width="50%" align="left" valign="top"><span class="pageSubheading" style="text-decoration:underline">Other</span>

  <br />

  <span class="workshopBody">Our other workshops include entomology, ecology, and other non-botanical subjects. Unless stated otherwise, no previous subject matter knowledge is necessary.

  <dl>

<dd>March 12-15: <a href="#Mar12">Definitions and Methods for Identifying and Delineating California Wetlands</a></dd>

  <dd>June 3-7: <a href="#Jun3">California&#8217;s Native Bees: Biology, Ecology, and Identification</a></dd>


  <dd>September 24-27: <a href="#Sep24">Fire Ecology in the Central Sierra Nevada</a></dd>

  <dd>October 17-18: <a href="#Oct17">Restoration Ecology</a></a></dd>



  </dl>

  </span>

  </td>

  </tr>

</table>

     

	<!-- begin .sidebar1 -->

    <td valign="top">

    <div class="sidebar1">

    <ul class="nav">

    <li><a href="http://ucjeps.berkeley.edu/workshops/"><strong>Workshops Home</strong></a></li>  

    <li><a href="http://eepurl.com/-iCm9"><strong>Subscribe to our Mailing List</strong></a></li>

   

      <li><a href="http://ucjeps.berkeley.edu/workshops/workshopFAQ.html"><strong>Workshop FAQ</strong></a></li>	

      <li><a href="http://jepsonworkshops.tumblr.com/"><strong>Workshop Blog</strong></a></li>



      <li><a href="mailto:jepsonworkshops@berkeley.edu"><strong>Contact Us</strong></a></li>

      </ul>

      </div>

    <!-- end .sidebar1 -->

    </td>



  </tr>



  <tr>



    <td>&nbsp;</td>



    <td>&nbsp;</td>



    <td height="10">&nbsp;</td>



    <!--<td>and this</td>-->



    <td>&nbsp;</td>



  </tr>







  <tr>



    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>



    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>



    <td width=100%><img src="/common/images/common_spacer.gif" alt="" width="5" height="1" /></td>



    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>



    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>



  </tr>



</table>



  <table width="100%">

  <tr><td width="100%"><p align="center" class="pageLargeHeading">Workshop Descriptions</p> </td></tr>

  <tr><td width="100%">


  

 <!-- <p><strong><font color="red">Workshop Registration is currently open only to members of the <em>Friends of the Jepson Herbarium</em>. Registration for the general public begins on December 10, 2013.</font></strong><br /> To join the <em>Friends of the Jepson Herbarium, </em><a href="http://ucjeps.berkeley.edu/jeps/friends/">click here</a>.                </p>-->

   


  <p><span class="workshopTitle"><a name="Jan31" id="Jan31"></a></span><span class="workshopTitle">Lycophytes: Past and Present</span><br>

    <span class="workshopInstructors"><a href="#JB">Jeff Benca</a> and <a href="#CL">Cindy Looy</a></span><br /> 

    <span class="workshopLocation"> Location: UC Berkeley</span> </p> 

  <p class="workshopBody">Lycophytes (clubmosses, spikemosses, quillworts, and allies) have an iconic presence in the fossil record. Yet, living members are seldom a focus of botanical study, horticulture, and conservation projects. This workshop will emphasize the fossil history of this group, how to recognize living members in the field, and their current biological and ecological diversity. Additionally, participants will learn techniques for cultivating lycophytes in terraria and outdoors. There is no field trip; we will observe fossil and living specimens in the classroom.

    <br /><br />

<span class="workshopDate">January 31 &bull; Workshop fee: $120/$160</span>

    </span> 


     <p>&nbsp;</p> 

  

  <hr /> 

  <p><span class="workshopTitle"><a name="Feb28" id="Feb28"></a>Intermediate Bryology</span><br /> 

    <span class="workshopInstructors"><a href="#BM">Brent Mishler</a> and <a href="#KK">Ken Kellman</a></span><br />	

    <span class="workshopLocation">Location: UC Berkeley</span> </p> 

  

  <p class="workshopBody">The general goal of this two-day class will be to build upon the skills taught in the Jepson introductory bryology class (or equivalent preparation elsewhere, such as SO BE FREE). We will emphasize mosses in this class and specifically work towards genus recognition of all California mosses and use more advanced keys than those used in the beginner&#8217;s class. We will provide mosses from the central coast to work on, and participants also are encouraged to bring their own collections. Lecture time will be kept to a minimum, so that students will be able to maximize time in the lab working with microscopes collaboratively on plants. There will be no field trip; instead, BYOB (bring your own bryophytes!).

<br /><br />



Participants are expected to already know beginning dissection techniques and to understand basic bryophyte biology and morphology; previous completion of a beginner&#8217;s class is strongly recommended.<br /><br />



<span class="workshopDate">February 28-March 1 &bull; Workshop fee: $250/$290</span>


     <p>&nbsp;</p> 

  



  <hr /> 

  <p><span class="workshopTitle"><a name="Mar5" id="Mar5"></a>Botanizing Baja California </span><br /> 

    </span><span class="workshopInstructors"><a href="#Rebman">Jon Rebman</a></span><br /> 

    

    <span class="workshopLocation">Baja California (Meet in San Diego)</span> </p> 

  <p class="workshopBody">Come on a botanical journey south of the border to explore the Central Desert ecoregion of Baja California and the spectacular Catavi&ntilde;a boulder fields while focusing on the area's flora. After the spring rains arrive, the Baja California desert will come alive with color and diversity as desert annuals spring forth in all of their splendor. This floristic adventure will stop and explore Coastal Sage Scrub, Coastal Chaparral, and Baja California endemic Maritime Succulent Scrub and Central Desert vegetation. Many of the plants that we will see do not make it north of the USA/Mexico border, and others are restricted to small populations along our route, so be prepared to encounter many new plant species (some of which can stretch one&#8217;s imagination in respect to plant form and structure). Some of the special plants in the Catavi&ntilde;a area include: the bizarre Boojum Tree (<em>Fouquieria columnaris</em>); the giant Card&oacute;n cactus (<em>Pachycereus pringlei</em>), and strange elephant trees (<em>Pachycormus discolor</em> and <em>Bursera</em> spp.). We will see these plants and many more, including some newly described cacti. <br /><br />

  Participants should be prepared for <a href="http://ucjeps.berkeley.edu/workshops/workshopFAQ.html#hiking">moderate hiking</a> up to three miles off trail over uneven terrain in potentially hot conditions at varying elevations. This workshop begins at 8:00 am Thursday and ends late Monday afternoon. We will depart from and return to the UCSD campus in La Jolla, California.<br /><br />

  We are lucky to be working once again with the wonderful staff of <a href="http://recreation.ucsd.edu/outback-adventures.html">Outback Adventures</a> at UCSD, who will provide logistical support and camp infrastructure.<br />



  <p class="workshopDate">March 5-9 (Thursday-Monday) &bull; Workshop fee ($750/$790) includes instruction, van transportation from La Jolla (UCSD) to and around Baja California, meals from lunch on Thursday through lunch on Monday, and campsite fees. Accommodations will be tent camping at two beautiful, but primitive, locations with no running water or electricity. Drinking water and hand wash stations will be provided. Campsite toilet facilities will be outhouses or portable latrines. All workshop participants must possess (and bring) a valid passport. Participants must provide their own transportation to UCSD. All participants MUST travel to and from Baja California in the workshop vans. <br /><br />

Registration preference will be given to individuals who have not previously attended a Jepson-sponsored Baja California Workshop.  

</p>

  

  <hr /> 

  <p><span class="workshopTitle"><a name="Mar7" id="Mar7"></a>Introduction to Plant Morphology</span>  <br /> 

    </span><span class="workshopInstructors"><a href="#SK">Seth Kauppinen</a></span><br /> 

    

    <span class="workshopLocation">Location: UC Berkeley

</span><br />

<p class="workshopBody">Would you like to learn more about plant morphology and expand your botanical vocabulary? If so, join us for this workshop to explore the morphology of flowers, fruits, and non-reproductive plant structures. Workshop participants will become familiar with the floral characters and terminology frequently used in the second edition of <em>The Jepson Manua</em>l and other plant identification guides. This workshop is designed to start at an introductory level and is appropriate for the beginning botanist, nature lover, or avid gardener. The workshop includes four three-hour sessions over two days. Each session will consist of a short lecture followed by examination of fresh (mostly non-native) plant material using hand lenses and dissecting microscopes. Microscope experience is helpful but not necessary.<br />





 <p span class="workshopLocation"> March 7-8 &bull; Workshop fee $160/$200

    

    </span></p>
 <p>&nbsp;</p> 

  <hr /> 



  <p><a name="Mar12" id="Mar12"></a><span class="workshopTitle">Definitions and Methods for Identifying and Delineating California Wetlands</span>

    <br /><span class="workshopInstructors"><a href="#Huffman">Terry Huffman</a></span><br />

    <span class="workshopLocation">Location: <a href="http://www.rushranch.net/">Rush Ranch</a> and Bay Area Field Sites</span>

    

    <p class="workshopBody">Wetlands are typically recognized as soggy portions of the landscape that are covered&#8212;often intermittently&#8212;with shallow water, have soils saturated with water, or have plants that look different from those in the surrounding areas. Scientific studies have shown that wetlands are essential to maintaining the biological, chemical, and physical integrity of the aquatic ecosystem. State and federal programs have been established that regulate impacts to wetlands as part of their overall water quality protection strategy. These agencies differ in how wetlands are defined and geographically delineated.<br /><br />

  This workshop will emphasize the wetland definition and delineation method used by the U.S. Army Corps of Engineers (Corps) and U.S. Environmental Protection Agency (USEPA) to define their jurisdiction under Section 404 of the Clean Water Act. Wetland definitions and delineation methods used by state and other federal agencies in California, including the California Coastal Commission (CCC), State Water Quality Control Board and its Regional Water Quality Control Boards (RWQCB), California Department of Fish & Wildlife (CDFW), U.S. Department of Agriculture, and U.S. Fish and Wildlife Service will also be discussed. The course offers a clear and concise explanation and comparison of wetland definitions and methods used by these agencies including the latest changes in methodology and approaches for determining jurisdictional boundaries; explanation of key terminology, and practical hands-on field experience for private consultants, agency personnel, attorneys, academics, and the general public who are involved with resource protection, impact assessment, environmental restoration, and/or seeking project authorization from the CCC, RWQCB, CDFW, or Corps. The course instructor&#8217;s primary method of instruction is &#8220;learning by doing&#8221; so prepare yourself to get dirty!<br /><br />

We will meet at Rush Ranch Thursday morning and early afternoon for classroom lectures that will acquaint you with the various definitions, terminology, and delineation approach methodologies, then spend the rest of Thursday afternoon in the field, exploring how and why the various definitions and associated methodologies produce different results in terms of wetland area delineated. We will spend the rest of the weekend in the field gaining real-world experience with the meanings of definitions and associated terminology through hands-on experience using the various wetland delineation methodologies, with analysis of results and field delineation of wetland-upland boundaries. Participants in the class may drive up to 75 miles per day to the field sites and do <a href="http://ucjeps.berkeley.edu/workshops/workshopFAQ.html#hiking">moderate hiking</a> up to three miles each day over wet, uneven terrain. Class will be held rain or shine!<br /> <br />
Presented in cooperation with the <a href="http://www.solanolandtrust.org/Index.aspx">Solano Land Trust</a>. <br />



  </p>

  <p>

    <span class="workshopLocation">March 12-15 &bull; Workshop fee ($500/$540) includes instruction, handouts, and materials. Camping is available at Rush Ranch on Wednesday and Thursday night for participants who need accommodations. </span>

      </p>
<p class="workshopBody">&nbsp;</p> 

  <hr /> 

  <p><span class="workshopTitle"><a name="Mar20" id="Mar20"></a><em>Characterization and Identification of Desert Plants</em></span>

<span class="workshopDate"><br /> 

    </span>

    <span class="workshopInstructors"><a href="#MS">Michael G. Simpson

</a></span><br /> 

    

    <span class="workshopLocation">Location: <a href="http://nrs.ucop.edu/reserves/anza-borrego/anza-borrego.htm">Steele-Burnand Anza-Borrego Desert Research Center</a> </span> <br>

  </p> 

  

  <p class="workshopBody">The purpose of this workshop is to learn basic morphological terminology and dissection skills, learn to recognize the most common plant families, and gain skills in identification of species of the Colorado Desert in San Diego.<br /><br />

    We will focus on 15-20 of California&#8217;s most common plant families, emphasizing the diagnostic features of each family. Lectures will alternate with lab activities using fresh plant material. Field trips will alternate with labs to collect material and review diagnostic features in the wild.<br /><br />

    The workshop will include an introduction to <em>The Jepson Manual: Vascular Plants of California</em>, Second Edition, and the use of the family key to identify unknown plants. We will review recent changes in the classification of California&#8217;s plants and explain why such changes have taken place. Also recommended, but not required, is <em>Checklist of the Vascular Plants of San Diego County</em> (Rebman and Simpson 2014).<br /><br />

    This workshop begins early Friday afternoon in Borrego Springs. We will be indoors on Friday and will plan some <a href="http://ucjeps.berkeley.edu/workshops/workshopFAQ.html#hiking">easy hikes</a> Saturday and Sunday morning. Workshop participants will use a dissecting microscope during the lab sessions: microscope experience is helpful but not necessary. It is recommended that participants be familiar with basic plant morphology, but this will be taught from the beginning. We may collect plants during field trips, but only to bring back to dissect and identify.<br />

    

   <p class="workshopDate">March 20-22 &bull; Workshop fee $370/$410 includes instruction, lodging at the Research Center, and meals from dinner on Friday through lunch on Sunday. Accommodations at the (newly-constructed!) Research Center are dormitory-style, with bunkbeds in shared rooms with shared bathrooms. Potable water, showers, and flush toilets are available.



</p> 

  <p>&nbsp;</p> 

  

  <hr /> 

  <p><a name="Mar26" id="Mar26"></a><span class="workshopTitle">50 Families in the Field: Introduction to Keying

</span>

<br />

    <span class="workshopInstructors"><a href="#Beidleman">Linda Beidleman</a></span><br />

    

  <p><span class="workshopBody">Are you ready to jump into botanical detective work? With a working knowledge of common plant families, and comfort in using taxonomic keys, identification can be an enjoyable challenge. This workshop introduces students to the flora of the San Francisco Bay area and the techniques used to identify plants of California. Emphasis will be on learning to recognize characteristics of the Bay Area&#8217;s plant families. We will practice keying plants in the field using the <strong>third edition</strong> of the book <em>Plants of the San Francisco Bay Region: Mendocino to Monterey</em> (Linda H. Beidleman and Eugene N. Kozloff, 2014). A general familiarity with morphological terms is helpful but not necessary; these will be reviewed during the introductory session. The workshop will be held outdoors (rain or shine). Participants may drive up to 75 miles per day to the field sites and walk up to three miles each day (<a href="http://ucjeps.berkeley.edu/workshops/workshopFAQ.html#hiking">easy hiking</a>). This workshop will not involve collection of plants. Students must attend all four days of the workshop, because the introductory information will lay the foundation for the rest of the workshop. Please note that this is an introductory workshop, geared towards beginning botanists. Participants must purchase their own copy of the book.<br /></span></p>

  <p><span class="workshopTitleNote">Two Sessions:</span>

    <span class="workshopDate"><br />

      March 26-29 at UC Berkeley &bull; $250/$290 </span> <p>

      April 23-26 at <a href="http://www.hastingsreserve.org/">UC Hastings Natural History Reservation</a> &bull; Workshop fee ($490/$530) also includes lodging, meals from dinner on Thursday through lunch on Sunday, and some transportation. Most participants will be accommodated in dormitory-style rooms with twin or bunk-style beds. Space outside the bunkhouse is also available for camping. Showers and flush toilets are available. Space is limited to 16 students.<br /></span></p>

  <p><span class="workshopDate">Registration preference will be given to individuals who have not previously attended 50 Families in the Field.</span> 

  </p>


     <p>&nbsp;</p> 

  

  <hr /> 

  <p><span class="workshopTitle"><a name="Apr16" id="Apr16"></a>Inventorying the Floristic Frontier: A Botanical Expedition into the Eastern Mojave Desert of California</span>  <em class="subHeader">Workshop Full: Wait List Only</em> <br /> 

    <span class="workshopInstructors"><a href="#JA">Jim Andre</a> and <a href="#TL">Tasha La Doux</a></span><br />

<span class="workshopLocation">Location: <a href="http://granite.ucnrs.net/">Granite Mountain Desert Research Center</a></span><br>

  </p> 

  

  <p class="workshopBody">The eastern Mojave Desert represents one of the least documented floristic areas of California. Most herbarium records from this region were collected before 1950 or are limited to major road corridors and a handful of mountain ranges where floristic studies have been conducted. To date, numerous valleys and ranges (e.g, Woods, Hackberry, Piute, and Mesquite mountains) have fewer than 200 records and represent a significant void in California&#8217;s floristic knowledge.<br /><br />

    This workshop will have two primary goals: 1) to learn the flora of the mid- to high- elevations of the eastern California Mojave Desert region and 2) to document the &#8220;void&#8221; via specimen collections. Alas, this will be a collecting trip! We hope to add substantially to the number of records known to a particular mountain range or watershed basin, as part of a new joint effort between the Jepson Herbarium and <a href="http://nrs.ucop.edu/">UC Natural Reserve System</a> to document biodiversity across the Reserves and their surrounding lands. The exploration will focus on rare plants and spring flowering plant groups such as those within Boraginaceae, Polemoniaceae, and Onagraceae. As winter precipitation can vary locally in the desert, field destinations will be determined by optimal flowering conditions at the time of the class. Though documentation through collections is the emphasis of the workshop, at least one of the field days will prioritize seeing a high diversity of rare plants.<br /><br />

    We will be based out of the UC Granite Mountains Desert Research Center, and most day trips will be within a 70-mile radius of the Center. Hiking will be <a href="http://ucjeps.berkeley.edu/workshops/workshopFAQ.html#hiking">moderately strenuous</a>. This will be a 4WD only expedition! Participants who can bring and drive a reliable high-clearance (9 inches or more) AWD or 4WD vehicle with at least six seats will help increase the diversity of sites and species available to us.<br />

<p class="workshopDate">April 16-19 &bull; Workshop fee ($490/$530) includes instruction, meals from Thursday dinner through Sunday lunch, and accommodations at <a href="http://granite.ucnrs.net/">GMDRC</a>. Most participants will camp. Potable water, flush toilets, and showers are available. Some dormitory-style accommodations may be available for those who prefer to sleep indoors; please indicate this preference on your registration form under &#8220;notes.&#8221;<br /><br />

Registration preference will be given to individuals who have not previously attended a Jepson-sponsored Granite Mountains workshop.

</p> 


  

  <hr /> 

    <p><span class="workshopTitle"><a name="Apr25" id="Apr252"></a>Native Plants of the UC Merced Vernal Pool Grasslands Reserve</span> <em class="subHeader">Workshop Full: Wait List Only</em><br />

    <span class="workshopInstructors"><a href="#JBD">Jennifer Buck-Diaz</a> and <a href="#NE">Nancy Emery</a></span><br /> 

    

    <span class="workshopLocation">Location: <a href="http://vernalpools.ucmerced.edu/">UC Merced Vernal Pools Grassland Reserve</a></span> <br>

  </p> 

  

  <p class="workshopBody">Vernal pools are ephemeral wetlands that are scattered throughout the Central Valley of California. These pools function as islands in a sea of grasslands for the more than 200 species of plants that are associated with this unique habitat. The undulating microtopography of the landscape, Mediterranean climate, and impermeable subsurface soils cause pools to temporarily form in natural depressions during the winter; the pools rapidly disappear at the onset of summer. During the transition from aquatic to terrestrial conditions, these habitats erupt into spectacular floral displays of native plants, many of which are endemic to this environment in California.<br /><br />

    This two-day workshop will provide an introduction to vernal pool ecosystems and the plants they support. Participants will be guided through the<a href="http://vernalpools.ucmerced.edu/"> UC Merced Vernal Pool Grasslands Reserve</a>, a new 6,500 acre conservation preserve that includes some of the largest remaining contiguous vernal pool habitat in California. During the workshop, instructors will provide background information on vernal pool ecosystems, vernal pool plant natural history, plant identification, and the efforts to conserve this diminishing ecosystem in California.

Participants should be prepared for <a href="http://ucjeps.berkeley.edu/workshops/workshopFAQ.html#hiking">easy to moderate hiking</a>, with very little elevation gain, over uneven, wet terrain. We will be in the field rain or shine!<br />



<p class="workshopDate">April 25-26 &bull; Workshop fee ($250/$290) includes instruction and transportation around the Reserve. Participants are responsible for their own meals and lodging in Merced.

</p> 



  

  <hr /> 

   <p><span class="workshopTitle"><a name="May1" id="May1"></a>Plant Families of the World in Bay Area Public Gardens</span><span class="workshopDate"><br /> 

    </span>

    <span class="workshopInstructors"><a href="#Kelch">Dean Kelch</a></span><br /> 

    

    <span class="workshopLocation">Location: UC Berkeley and Bay Area Public  Gardens

</span> <br>

  </p> 

  

  <p class="workshopBody">We learn our first plants one at a time. But sooner or later it becomes important to have a framework to organize and remember this knowledge. Learning the plant families provides this framework. It also helps us to understand the evolutionary relationships of the plants around us, and to identify unknown plants wherever we go, whether it is a desert or a rainforest. We will begin with a short introduction. We will proceed to visit three highly acclaimed public gardens, a tropical plant conservatory, and one botanically rich natural area. Mini lectures will focus on plant diversity and how to recognize the most common families of flowering plants.

<br /><br />

   Because the San Francisco Bay Area has some of the most diverse and beautiful gardens in the world, where an amazing array of plants thrive, we will see great botanical variety. We also will gain insights into plant evolution and form from a global perspective. This workshop will be an excellent introduction to world plant families&#8212;or an equally useful refresher course&#8212;for gardeners and other plant enthusiasts of all levels. A general familiarity with plant morphology is helpful, but is not required.<br /><br />

   We will do a fair amount of <a href="http://ucjeps.berkeley.edu/workshops/workshopFAQ.html#hiking">easy walking</a>, and one day will include a <a href="http://ucjeps.berkeley.edu/workshops/workshopFAQ.html#hiking">moderately strenuous</a> two-mile hike along an occasionally steep but well-maintained trail. This workshop begins at 9:00 AM Friday, and will conclude at 5:00 PM each day. What better way to spend a weekend?<br />

    



<p class="workshopDate">May 1-3 &bull; Workshop fee ($250/$290) includes admission to all public gardens, and energy-boosting snacks. Some transportation will be available for participants who cannot (or would prefer not to) drive.

</p> 

 

  

  <hr /> 

  

  <p><span class="workshopTitle"><a name="May7" id="May7"></a>Flora of Santa Rosa Island</span><br /> 

    </span>

    <span class="workshopInstructors"><a href="#Junak">Steve Junak</a></span><br /> 

    

    <span class="workshopLocation">Location: Santa Rosa Island (Meet in Ventura)

</span> <br>

  </p> 

  

  <p class="workshopBody">With an area of 84 square miles, Santa Rosa is the second-largest of the eight California Channel Islands. The island&#8217;s flora is comprised of just under 400 native taxa and about 100 non-native taxa. At least 37 of the native taxa are restricted to two or more of the California Islands. Six taxa are now found only on Santa Rosa Island, including <em>Arctostaphylos confertiflora</em>, <em>Dudleya blochmaniae</em> subsp. <em>insularis</em>, <em>Dudleya gnoma</em>, <em>Gilia tenuiflora</em> subsp. <em>hoffmanii</em>, <em>Castilleja mollis</em>, and <em>Pinus torreyana</em> subsp. <em>insularis</em>. Although the island has a long history of agricultural uses, cattle have been removed, and the vegetation is slowly recovering. <br /><br />

This intensive four-day workshop will familiarize participants with Santa Rosa Island&#8217;s diverse flora, especially the endemic taxa. Field lectures will cover the history of land use and botanical exploration, the island&#8217;s major plant associations, correlations between environmental factors and plant distributions, and the recognition of common taxa. The workshop also will provide opportunities to explore pristine beaches and rugged coastlines. Depending on road conditions and vehicle availability, participants may be able to visit some of the most remote corners of the island. Hiking will be <a href="http://ucjeps.berkeley.edu/workshops/workshopFAQ.html#hiking">moderate to moderately strenuous</a>. Please note that this workshop begins early Thursday morning in Ventura and concludes on Mother&#8217;s Day!<br />

    



<p class="workshopDate">May 7-10 &bull; Workshop fee ($680/$720) includes instruction, lodging Thursday-Saturday nights at the <a href="http://www.csuci.edu/sri/">CISRIRS</a>, water transportation from Ventura to Santa Rosa Island, and all meals on Santa Rosa Island (Thursday lunch through Sunday lunch). Accommodations at the Research Station are dormitory-style, with bunkbeds in shared rooms with shared bathrooms. Potable water, showers, and flush toilets are available. We will be back in Ventura at 6:00 PM Sunday (conditions permitting: weather delays are always possible).<br /><br />



Registration preference will be given to individuals who have not previously attended a Jepson-sponsored Channel Islands workshop.



</p> 


  

  <hr /> 

  

  <p><span class="workshopTitle"><a name="May30" id="May30"></a>Poaceae</span>   <em class="subHeader">Workshop Full: Wait List Only</em><br /> 

    </span>

    <span class="workshopInstructors"><a href="#Columbus">Travis Columbus</a></span><br /> 

    

    <span class="workshopLocation">Location: UC Berkeley</span> <br>

  </p> 

  

  <p class="workshopBody">&#8220;I am the grass&#59; I cover all.&#8221; &#8212;Carl Sandburg, &#8220;Grass&#8221;<br /><br />

  Prominent in plant communities throughout California, the grass family, Poaceae, is the state&#8217;s second most diverse plant family (after Asteraceae). Its members include cool-season and warm-season species, annuals and perennials, natives and exotics, and widespread dominants and rare endemics. This workshop will provide a better understanding of this ubiquitous, species-rich family. Participants will be instructed in detail on the vegetative and reproductive features of grasses. Aspects of anatomy, physiology, and ecology will also be addressed. Most time will be spent learning to use the identification keys in the second edition of <em>The Jepson Manual</em>. Special attention will be given to difficult couplets and taxa. In addition, participants will learn how to identify common genera by using diagnostic characteristics. If conditions are favorable, we will go to the field on Sunday afternoon; most of this class will take place in a lab classroom.

<br />



<p class="workshopDate">May 30-31 &bull; Workshop fee: $250/$290<br /><br />

Registration preference will be given to individuals who have not previously attended a Jepson-sponsored Poaceae workshop.



</p> 


  

  <hr /> 

   <p><span class="workshopTitle"><a name="Jun3" id="Jun3"></a>California&#8217;s Native Bees: Biology, Ecology, and Identification</span><br /> 

    </span>

    <span class="workshopInstructors"><a href="#Frankie">Gordon Frankie</a>, <a href="#SLG">Sara Leon Guerrero</a>, <a href="#JP">Jaime Pawelek</a>, and <a href="#Thorp">Robbin Thorp</a></span><br /> 

    

    <span class="workshopLocation">Location: <a href="#">UC Hastings Natural History Reservation</a>, Carmel Valley </span> <br>

  </p> 

  

  <p class="workshopBody">Are you interested in learning more about the most important pollinators in your gardens? California&#8217;s native bees are extremely diverse (about 1,600 species) and are critical for providing ecosystem services not only in wild habitats but also in agricultural and urban settings.

<br /><br />

  This course will provide basic information about native bee biology and ecology with a specific focus on identification to the generic level. Course participants will spend time collecting in the field at the UC Hastings Reserve and at a nearby diverse garden in Carmel Valley. They will also spend time in the lab viewing and keying collected specimens. Evening lectures on a variety of related topics will add to the field experiences. This workshop is an extension of the previously offered weekend bee workshop, with more focus on bee identification.<br />  <br />

Bee collections from the Hastings Reserve date back several decades, so knowledge of important bee-flower relationships are well known for this site. Participants will learn about bees&#8217; flower preferences, how to collect bees using several different methods, information on how to build a bee-friendly garden, bee photography techniques, and bee identification using generic keys and microscopes. Participants will have the opportunity to purchase <em>California Bees and Blooms</em>, Gordon Frankie, Robbin Thorp, Rollin Coville, and Barbara Ertter&#8217;s 2014 book on urban California bees and their preferred flowers. Hikes will be <a href="http://ucjeps.berkeley.edu/workshops/workshopFAQ.html#hiking">easy</a>. <br />   



<p class="workshopDate">June 3-7 &bull; Workshop fee ($600/$640) includes lodging and meals from Wednesday dinner through Sunday lunch. Most participants will be accommodated in dormitory-style rooms with twin or bunk-style beds. Space outside the bunkhouse is also available for camping. Showers and flush toilets are available. This workshop will conclude Sunday afternoon. 

</p> 


  

  <hr /> 

  <p><span class="workshopTitle"><a name="Jun5" id="Jun5"></a>Seaweeds of Central California</span><br /> 

    <span class="workshopInstructors"><a href="#KAM">Kathy Ann Miller</a></span><br /> 

    

    <span class="workshopLocation">Location: Big Sur</span> <br>

  </p> 

<p class="workshopBody">  

This workshop will focus on the seaweeds in the vicinity of the <a href="http://bigcreek.ucnrs.org/">Landels-Hill Big Creek Ecological Reserve</a> in Monterey County. We will review the basics of intertidal seaweed zonation and ecology as we collect specimens for closer study in our campground lab. Seaweeds can be difficult to identify: we will focus on vegetative morphology. Let&#8217;s update a preliminary list of conspicuous seaweeds generated from our new <a href="https://ucjeps.cspace.berkeley.edu/ucjeps_project/public/publicsearch/?majorgroup=Algae&displayType=list&maxresults=1000">specimen database</a>!<br /><br />

 The low tides are in the morning, leaving time for lab work and opportunities to explore this beautiful site at high tide. We will be staying in tents, with access to potable water, picnic tables, and pit toilets. Weather permitting, we can share Seaweed tales around the campfire after dinner each night. Hikes will be <a href="http://ucjeps.berkeley.edu/workshops/workshopFAQ.html#hiking">moderate</a>, over wet, slippery surfaces. You will get wet!<br /><br />

Beginners and experienced seaweed enthusiasts are welcome. We especially invite people interested in photography who are keen to contribute photos to our new project, California Seaweeds, an online seaweed flora that we will introduce during the workshop.<br />

 

  



<p class="workshopDate">June 5-7 &bull; Workshop fee ($370/$410) includes instruction, meals from Friday dinner through Sunday lunch, and Reserve fees. 



</p> 


  

  <hr /> 

  <p><span class="workshopTitle"><a name="Jun13" id="Jun14"></a>Trees of California, Part 1</span><br /> 

    </span>

    <span class="workshopInstructors"><a href="#PF">Paul Fine</a></span><br /> 

    

    <span class="workshopLocation">Location: Bay Area Woodland Field Sites</span> <br>

  </p> 

  

  <p class="workshopBody">How many native species of trees are there in California? When Jepson published <em>The Trees of California</em> in 1923, he included 121 species of woody plants in his book, of which he counted &#8220;90 trees.&#8221; According to Jepson, &#8220;accurate and detailed knowledge of [trees] lifts the possessor out of the commonplace and enables him directly or indirectly to contribute to the well-being and happiness of his community.&#8221; In this workshop, we will do our best to follow Jepson&#8217;s excellent advice: we we will learn how to identify native California trees in the field using reliable sterile characters (bark, architecture, leaves) that are always present on the plant. We will revisit Jepson&#8217;s list of trees and update it to match current taxonomic concepts and also add species that were inexplicably left out of his book. In the first installment of this workshop (we envision this workshop as the first in an annual series that will eventually visit nearly all of the native trees throughout the state), we will visit three Bay Area parks and learn around 70 species of native woody plants in their natural habitats, including (almost) all of the San Francisco Bay Area trees, about 45 different species.<br /><br />

  Dr. Fine will teach workshop participants tried and true, jargon-free ID techniques learned from Burt Barnes (who taught Michigan Woody Plants for 34 years) that he now teaches his students in his Ecosystems of California course (Integrative Biology 157), and we will compare these reliable field characters to Jepson&#8217;s original descriptions in his book. We will drive up to 75 miles per day and hike (leisurely) up to five miles per day, sometimes on rough terrain. Each <a href="http://ucjeps.berkeley.edu/workshops/workshopFAQ.html#hiking">moderate hike</a> will end with a fun plant quiz on the hike so participants can test their knowledge. Some transportation may be available from UC Berkeley.

<br />

    



<p class="workshopDate">June 13-14 &bull; Workshop fee $250/$290

</p> 


  

  <hr /> 

  

  <p><span class="workshopTitle"><a name="Jun25" id="Jun25"></a>Strange Soils and Unknown Plants: Botanical Documentation in the Trinity Alps</span>  <span class="workshopDate"><br /> 

    </span>

    <span class="workshopInstructors"><a href="#Burge">Dylan Burge</a> and <a href="#JN">Julie Kierstead Nelson</a></span><br /> 

    

    <span class="workshopLocation">Location: Coffee Creek area, Shasta-Trinity National Forest</span> <br>

  </p> 

  

  <p class="workshopBody">Northwestern California, particularly the Klamath-Siskiyou region, is a hotspot of botanical diversity in North America, supporting more than 2,000 plant species, many of them found nowhere else on earth. The region&#8217;s extreme botanical diversity is probably due to its complex geology and topography, and long-term stability of climate, allowing many soil-specialist plants to evolve and to persist in the region. The area is poorly explored from a botanical perspective, due to its rugged terrain and distance from large cities and universities. A lack of extensive data on plant distribution means that it is difficult to understand and protect the remarkable flora of this strange and wonderful part of California.





<br /><br />

  Participants will learn about the diversity of plant life in the Shasta-Trinity National Forest, while also contributing to knowledge of the area by collecting plant specimens and other data in areas where collections have never before been obtained.  Over the course of three days, we will visit sites that have rarely, if ever, been visited for the purpose of botanical documentation, including sub-alpine meadows on and off serpentine, serpentine fens, and serpentine riparian areas. Participants will be instructed in the technical aspects and vocabulary of botanical documentation, and allowed to make collections that will eventually be deposited in the  Jepson Herbarium. Participants will also learn to use minimum impact techniques and ethical collecting practices, which are especially important when doing necessary scientific documentation in wilderness areas.

<br /><br />

  Participants should be prepared for <a href="http://ucjeps.berkeley.edu/workshops/workshopFAQ.html#hiking">moderate hiking</a> up to four miles each day, off trail in varied terrain, with moderate elevation gains, carrying equipment for botanical documentation (presses, pruners, etc.). Participants should also be prepared for cold as well as hot weather, as the field trips will take place at varying elevations up to 7,000 feet.

<br />

    



<p class="workshopDate">June 25-28 &bull; Workshop fee $490/$530 includes instruction, campground fees, and meals from Thursday dinner through Sunday lunch. We will be staying in a developed campground with drinking water, picnic tables, flush toilets, and access to swimming in a nearby creek.<br /><br />



</p> 


<hr />

  <p><span class="workshopTitle"><a name="Jul16" id="Jul19"></a>Advanced Grasses</span><br />

    <span class="workshopInstructors"><a href="#Columbus">Travis Columbus</a> </span><br /> 

    

    <span class="workshopLocation">Location: SFSU Field Campus, Yuba Pass</span> <br>

  </p> 

  

  <p class="workshopBody">For those who have taken the introductory workshop or have experience with grass identification, the advanced grasses workshop offers a greater variety of California genera and species for study, more practice with keying, and more genera to learn on sight. Time will be split between the lab and field. Completion of the Poaceae workshop, or equivalent prior experience, is highly recommended. Participants are encouraged to bring samples of grasses to share with the group. Hiking will be <a href="http://ucjeps.berkeley.edu/workshops/workshopFAQ.html#hiking">easy to moderate</a>.

<br /></p>



<p class="workshopDate">July 16-19 &bull; Workshop fee ($490/$530) includes instruction, tent or tent cabin camping at the <a href="http://www.sfsu.edu/~sierra/Accommodations.html">Field Station</a>, and meals from Thursday dinner through Sunday lunch. Accommodations include showers, toilets, and potable water. </p> 



  

  <hr />

  <p><span class="workshopTitle"><a name="Aug13" id="Aug13"></a>The High and Wet Flora of the White Mountains 

    </span> 

    <span class="workshopInstructors"><a href="#JM">Jim Morefield</a></span><br /> 

    

    <span class="workshopLocation">Location: Bishop and <a href="http://www.wmrc.edu/">White Mountain Research Center</a></span> <br>

  </p> 

  

  <p class="workshopBody">The White Mountains are located at the southwest corner of the Great Basin floristic region, and their geologic and habitat diversity, high relief (over 10,000 feet from bottom to top), and proximity to the Sierra Nevada and Mojave Desert all contribute to an unusually rich and well-documented flora. By mid-August most flowering activity is limited to high elevations and wetland areas, where many species are at their peak just before their growing season comes to a close.

<br /><br />

Through driving tours (no more than 50 miles each day) and easy to moderate walks (up to about 3 miles), participants will have the opportunity to explore the southern half of the White Mountains, observing and identifying diverse flora and learning to recognize various geologic and ecologic settings that influence species distributions and adaptations. Thursday will be spent visiting lower-elevation wetland sites on our way up to our weekend base station at Crooked Creek (10,000 feet). Friday and Saturday will be spent visiting wetland and upland sites in various geologic settings at subalpine and alpine elevations (possibly up to 13,000 feet), depending on seasonal conditions. Sunday will include additional stops at lower elevation wetland sites as we leave the mountains. Hiking will be <a href="http://ucjeps.berkeley.edu/workshops/workshopFAQ.html#hiking">moderately strenuous</a>.

<br />

    



<p class="workshopDate">August 13-16 &bull; Workshop fee Workshop fee ($510/$550) includes meals from Thursday dinner through Sunday lunch, dormitory-style accommodations with indoor bathrooms and showers (or camping) at <a href="http://www.wmrc.edu/facilities/cc/default.html">Crooked Creek Station</a>, and some transportation. This workshop begins Thursday <strong>morning</strong> in Bishop.

<br /><br />

Registration preference will be given to individuals who have not previously attended a Jepson-sponsored White Mountains Workshop.



</p> 
 

  

  <hr />

  <p><span class="workshopTitle"><a name="Aug22" id="Aug23"></a>Late-Season Compositae</span><br /> 

 

    <span class="workshopInstructors"><a href="#BB">Bruce G. Baldwin</a> and <a href="#JS">John L. Strother</a> </span><br /> 

    

    <span class="workshopLocation">Location: UC Berkeley</span> <br>

  </p> 

  

  <p class="workshopBody">Beginning with an overview of morphological characteristics of composites (family-wide), including a review of terms used in descriptions and keys, we will provide a synopsis of diversity within Compositae and a brief introduction to recognition of tribes. Then, we will concentrate on identifying the diversity of summer/fall-flowering composites that go unnoticed by spring-oriented botanists and will consider their evolutionary relationships and natural history. We hope this workshop will provide participants with botanical enthusiasm for California&#8217;s second spring, well after the last of the early-season bloom fades. This workshop does not include a field trip. Familiarity with a dissecting microscope and experience using dichotomous keys is useful but not essential. <br />

    

<p class="workshopDate">August 22-23 &bull; Workshop fee $250/$290



</p> 


  

  <hr />

  

  <p><span class="workshopTitle"><a name="Sep24" id="Sep24"></a>Fire Ecology in the Central Sierra Nevada</span><br /><span class="workshopInstructors"><a href="#AK">Anu Kramer</a>, <a href="#KS">Kristen Shive</a>, and <a href="#KW">Kate Wilkin</a><br /></span>

<span class="workshopLocation">Location: UC Wawona Field Station</span> <br>

  </p> 

  

<p class="workshopBody">Fire shapes California. It is part of California&#8217;s past and future, so we need to coexist. Fire has wide ranging effects throughout the Sierra Nevada due to variations in land management and plant communities; there is both good and bad fire, and we will learn about the nuance of its effects on the landscape. In this workshop, we will explore how fire functioned historically in the Sierra Nevada and how it works today, given land management and climate change. We will compare how the effects of fire on natural communities in areas where fire has been restored as a natural process (e.g., the Illilouette Creek Basin) differ from the effects of the 2013 Rim Fire in areas where fire had been suppressed for over a century. The workshop will be grounded in fire physics, fire history studies, and modern fire effects studies.

<br /> <br />

We will meet late Thursday afternoon at the UC Yosemite Field station in Wawona for dinner and an introductory talk. Friday&#8217;s activities include morning classroom fire activities and a driving tour to the Rim Fire on both Yosemite National Park and Stanislaus National Forest lands, with up to one cumulative mile of <a href="http://ucjeps.berkeley.edu/workshops/workshopFAQ.html#hiking">easy to moderate hiking</a> from a few pull-outs. On Saturday, we will hike into the Illilouette Creek Basin, where fire was first restored as an ecological process in California in the early 1970s; it will be a <a href="http://ucjeps.berkeley.edu/workshops/workshopFAQ.html#hiking">strenuous</a>, hot, dry, and exposed seven mile round-trip hike with 1,000 feet of elevation gain, from 6,500 to 7,500 feet, over uneven terrain. On Sunday we will pack up and there will be a wrap-up talk followed by an optional, self-led hike in the Mariposa Grove of Giant Sequoias. Participants in the class may drive up to 100 miles per day to the field sites. Class will be held rain or shine. Hiking will be moderate to moderately strenuous. <br />



<p class="workshopDate">September 24-27 &bull; Workshop fee ($490/$530) includes instruction, park entrance, fee, lodging, some transportation, and meals from Thursday dinner through Sunday lunch. Lodging is in cabins with dormitory-style beds, indoor bathrooms, and showers.



</p> 


  

  <hr />

   <p><span class="workshopTitle"><a name="Oct10" id="Oct11"></a>Aquatic Plants</span> <!-- <em class="subHeader">Workshop Full: Wait List Only</em>--><span class="workshopDate">    </span><br /> 

 

    <span class="workshopInstructors"><a href="#BE">Barbara Ertter</a> </span><br /> 

    

    <span class="workshopLocation">Location: UC Berkeley</span> <br>

  </p> 

  

  <p class="workshopBody">By October, lowland botanizing is largely long gone&#8230; at least on dry land. However, in, on, and around the various lakes, streams, and other wetlands, delightfully diverse aquatic plants are still going strong. Some are native, some non-native, representing families both familiar and otherwise, from Alismataceae to Zosteraceae. For those willing to get their feet muddy, a new world of botanizing opens up, with a high probability of finding new occurrence records with relative ease. Because of the broad spectrum of plants that will be covered, the workshop will focus more on gaining familiarity with this diversity, relying on fresh material and illustrations of diagnostic characters of families and genera, than on keys to species. Learn how to tell <em>Zannichellia</em> from <em>Potamogeton</em>, <em>Najas</em> from <em>Callitriche</em>, <em>Elatine</em> from <em>Cypselea</em>. Depending on conditions and interest, there will be the option of a field trip to local wetlands on Sunday afternoon.<br />

    

<p class="workshopDate">October 10-11 &bull; Workshop fee $250/$290



</p> 


   <hr />

   <p><span class="workshopTitle"><a name="Oct17" id="Oct18"></a>Restoration Ecology</span><span class="workshopDate">    </span><br /> 

 

    <span class="workshopInstructors"><a href="#Chapple">Dylan Chapple</a>, <a href="#LL">Laurel Larsen</a>, and <a href="#MW">Morgan Williams</a></span><br /> 

    

    <span class="workshopLocation">Location: UC Berkeley and a Bay Area Field Site

</span> <br>

  </p> 

  

  <p class="workshopBody">Restoration ecology is the process of returning form and function to disturbed or destroyed ecosystems. Areas once supporting extensive habitat have often experienced drastic changes, making the return of historic ecosystems extremely challenging. Adapting to these challenges is a central pursuit of restoration ecologists and restoration practitioners.<br /><br />

This workshop will approach work in modified systems through the lens of water, soil and people. On Saturday, we will consider three different case studies that are relevant to restoration practice: Everglades restoration in the context of altered flow regimes with UC Berkeley Assistant Professor of Geography Laurel Larsen; soil restoration in context of the anthropocene with graduate student and Chief Science Officer for the Biochar Company Morgan Williams, and vegetation restoration in the context of urban development and sea level rise with graduate student Dylan Chapple. The day will conclude with small group discussions of challenges faced by participants in the field with a focus on information sharing and solution development. On Sunday, we will visit the South Bay Salt Pond Restoration project to examine a case study of large-scale restoration in an urban context. Hiking on the field trip will be <a href="http://ucjeps.berkeley.edu/workshops/workshopFAQ.html#hiking">easy</a>.<br />

    

<p class="workshopDate">October 17-18 &bull; Workshop fee $250/$290



</p> 


  <hr />
<p><span class="workshopTitle"><a name="Dec11" id="Dec11"></a>Evolution and Diversity of Mushrooms</span><br />
 

    <span class="workshopInstructors"><a href="#NN">Nhu Nguyen</a> and <a href="#EV">Else Vellinga</a></span><br /> 

    

    <span class="workshopLocation">Location: UC Berkeley and a Bay Area Field Site

</span> <br>

  </p> 

  

  <p class="workshopBody">The mild to cool, wet winters and the variety of habitats found in California make it one of the best places in North America to find both an abundance and a high diversity of fungi. This workshop will provide an introduction to the biology and identification of California&#8217;s mushrooms. Through a combination of lectures and discussions, workshop participants will learn about the evolutionary history of fungi and the ecological role of fungi in nature. Most of the time will be spent with fresh mushrooms in the lab, where participants will have hands-on opportunities for learning how to identify mushrooms. A field trip to Pt. Reyes National Seashore (with <a href="http://ucjeps.berkeley.edu/workshops/workshopFAQ.html#hiking">easy to moderate hiking</a>) will be a highlight of the weekend. This workshop begins  Friday afternoon in Berkeley.<br /><br />

Read about Else and Nhu&#8217;s most recent campus discovery <a href="http://pmb.berkeley.edu/news/mushroom-discovery-campus">here</a>. <br />

    

<p class="workshopDate">December 11-13 &bull; Workshop fee $330/$370



</p> 




  <hr />

  

    </li>

  </ul></td>

  </tr>

  </table>

   <table width="100%" border="0"> 

              

            <tr> 

                

              <td><p align="center"><span class="pageLargeHeading">About Our Instructors </span></p></td> 

                

            </tr> 

              

          </table> 

          

          <p class="workshopBody"><a name="JA" id="JA"></a><strong>Jim Andr&eacute;</strong> is the Director of the UC Riverside, Sweeney Granite Mountains Desert Research Center, a plant ecologist, and Curator of the Center&#8217;s herbarium. He has studied flora of the desert southwest for 30 years and has research interests in the demographics of long&#8211;lived shrubs, rare plant conservation, and natural areas management. He is author of a flora of the Mojave National Preserve and is currently working on the publication of a flora of the San Bernardino County Desert.</p>

          

          <p class="workshopBody"><a name="BB" id="BB"></a><strong>Bruce G. Baldwin</strong> is Curator of the Jepson Herbarium and Professor in the Department of Integrative Biology at UC Berkeley, where he teaches Vascular Plant Systematics and the botany section of General Biology. Bruce received his Ph.D. in Botany at UC Davis in 1989. His research emphasizes systematics (including the use of biosystematic, molecular, and phylogenetic methods) of Californian vascular-plant groups, especially our native Compositae. He is Convening Editor of the Jepson Flora Project, which produced <em>The Jepson Desert Manual</em> (2002) and <em>The Jepson Manual: Vascular Plants of California</em>, Second Edition (2012).</p>

         

<p class="workshopBody"><a name="Beidleman" id="Beidleman"></a><strong>Linda Beidleman </strong>has an M.S. in biology from Rice University. She is co-author of <em>Plants of the San Francisco Bay Region</em> and <em>Plants of Rocky Mountain National Park</em>. She has worked with the California Native Plant Society, especially as co-supervisor for the CNPS East Bay plant nursery. Linda has taught short flora and ornithology courses for the Rocky Mountain National Park and the Aspen Center for Environmental Studies.</p> 



<p class="workshopBody"><a name="JB" id="JB"></a><strong>Jeff Benca</strong> is a Ph.D. candidate in the Department of Integrative Biology and Museum of Paleontology at UC Berkeley. His <a href="http://berkeleysciencereview.com/bringing-life-primeval-plants/">research</a> ranges from developing cultivation and conservation strategies for living lycopsids to studying vegetation turnover during earth&#8217;s largest mass extinction, about 252 million years ago. Jeff received his BA from the University of Washington.</p>

          

<p class="workshopBody"><a name="Burge" id="Burge"></a><strong>Dylan Burge</strong> is a post-doctoral researcher at the University of British Columbia. He is generally interested in the evolution of edaphic ecology&#8212;the relationship between plants and their soils. His research uses genetic tools in combination with experiments and soil chemistry data to discover how soils have influenced diversification in a diverse group of plant genera, including <em>Ceanothus</em>, <em>Garrya</em>, and <em>Streptanthus</em>. Other areas of interest include the evolution of drought resistance, ecology, floristics, and taxonomy. Dylan is also an avid photographer, and writes general interest articles on a diversity of botanical subjects. </p>





<p class="workshopBody"><a name="Chapple" id="Chapple"></a><strong>Dylan Chapple</strong> is a graduate student in the Suding Lab at UC Berkeley. He studies the implications of habitat fragmentation on seed dispersal and restoration outcomes in tidal wetlands in the San Francisco Bay, with his main study sites in the South Bay Salt Pond Restoration Project. Dylan also serves as the Graduate Student Coordinator for the Strawberry Creek Restoration Project on the Berkeley Campus. Prior to returning to school, he worked as a community-based restoration practitioner with the Oakland-based non-profit Save The Bay.</p>



<p class="workshopBody"><a name="Columbus" id="Columbus"></a><strong>Travis Columbus</strong> is a Research Scientist at Rancho Santa Ana Botanic Garden and Professor of Botany at the Claremont Graduate University. He has a Ph.D. from UC Berkeley, where he worked on <em>Bouteloua</em>&nbsp;and related taxa. His current research focuses on the evolution and classification of the grass subfamily Chloridoideae.</p>

          

         <p class="workshopBody"><a name="JBD" id="JBD"></a><strong>Jennifer Buck-Diaz</strong> is a vegetation ecologist and botanist with the CNPS Vegetation Program where she surveys, classifies, and maps vegetation across California. She has recently focused her work on the classification and description of grassland vegetation including the study of spatial and temporal dynamics in these systems. She earned both a B.S. and a M.S. degree in Plant Biology from the University of California, Davis where she participated in a state-wide classification project looking at fine-scale vegetation in vernal pools. </p>

         

<p class="workshopBody"><a name="NE" id="NE"></a><strong>Nancy Emery</strong> is a plant evolutionary ecologist who strives to understand how plants adapt and respond to rapidly changing environments, including the seasonal flooding and drying conditions experienced by plants that occupy vernal pool wetlands. Emery received a B.S. in Biology from Brown University, a Ph.D. in Population Biology from UC Davis, and conducted post-doctoral research with Dr. David Ackerly and Dr. Bruce Baldwin at UC Berkeley. She is currently an Assistant Professor at Purdue University with a joint appointment in Biological Sciences and Botany and Plant Pathology. Despite living in the Midwest, goldfields and vernal pool plants remain a major focus of her research program.</p>



<p class="workshopBody"><a name="BE" id="BE"></a><strong>Barbara Ertter</strong> is Curator of Western North American Flora and former Administrative Curator at the University and Jepson Herbaria at UC Berkeley. Although now based primarily in home town of Boise, Idaho, she continues her research on floristics of the East Bay and other parts of western North America, <em>Potentilla</em> and related genera, and the history of California botany. Significant publications include an updated edition of <em>The Flowering Plants and Ferns of Mount Diablo, California</em> (2002, with M. L. Bowerman), <em>Annotated Checklist of the East Bay Flora</em> (2nd edition 2013, with L. Naumovich), and several treatments for <em>The Jepson Manual, Vascular Plants of California</em>, Second Edition, and <em>Flora of North America North of Mexico</em> (pending). She has taught an aquatics workshop for the Jepson Workshop series on three previous occasions.</p>



<p class="workshopBody"><a name="PF" id="PF"></a><strong>Paul Fine</strong>, an associate professor at UC Berkeley, has been in the Department of Integrative Biology since 2007. His research investigates the origin and maintenance of Amazonian rain forest tree diversity. Originally from Ann Arbor, Michigan, he headed west for undergraduate studies at UC Berkeley, and went on to receive his Ph.D. from the University of Utah. Read about his popular IB 157 course <a href="http://www.dailycal.org/2014/01/28/getting-lost-finding-woody-plants/">here</a>.</p>





<p class="workshopBody"><a name="Frankie" id="Frankie"></a><strong>Gordon Frankie</strong> is Professor of Insect Biology in the College of Natural Resources at UC Berkeley. He received his Ph.D. in entomology from UC Berkeley (1968). His research interests are in plant reproductive biology, pollination ecology, and solitary-bee biology. His field research is split equally between California and the seasonally dry tropical forests of Costa Rica. He teaches lecture and field courses in applied conservation biology at UC Berkeley and in Costa Rica.</p>



<p class="workshopBody"><a name="SLG" id="SLG"></a><strong>Sara Leon Guerrero</strong> is a recent graduate of UC Berkeley with a B.S. in Conservation and Resource Studies. She now works as a Research Assistant to Dr. Gordon Frankie in the UCB Urban Bee Lab. Sara acts as project manager for the Bee Lab&#8217;s Farming for Native Bees project, working with several small farmers in Brentwood, Contra Costa Co. to establish and monitor high quality native bee habitat on their farms. </p>

<p class="workshopBody"><a name="Huffman" id="Huffman"></a><strong>Terry Huffman</strong> has a Ph.D. in botany with research emphasis in wetland plant ecology and has been working as a wetland scientist for over 35 years. He has worked for the Army Corps of Engineers and as a private consultant. While with the Corps, he developed the definition of wetlands and criteria for the delineation methodology currently used by the Corps and the U.S. Environmental Protection Agency.</p>



<p class="workshopBody"><a name="Junak" id="Junak"></a><strong>Steve Junak</strong> recently retired from the Santa Barbara Botanic Garden after 37 years as a botanist and herbarium curator. He has been studying the plants of the California Islands for more than 30 years. He is an active field botanist who has co-authored insular floras, including <em>A Flora of Santa Cruz Island</em> (1995) and <em>A Flora of San Nicolas Island</em> (2008). He is currently working on a revised flora for Catalina Island. He often leads field trips to the Channel Islands and to areas of botanical interest on the adjacent mainland.</p>



<p class="workshopBody"><a name="SK" id="SK"></a><strong>Seth Kauppinen</strong> is a Ph.D. candidate in Integrative Biology at UC Berkeley, studying microbial symbiosis in Amazonian trees. He&#8217;s worked on a range of topics in biology, but has a special affinity for plants&#8212;an interest first kindled by an undergraduate course in plant morphology.</p>

            

<p class="workshopBody"><a name="Kelch" id="Kelch"></a><strong>Dean Kelch</strong> is Primary Botanist for the California Department of Food and Agriculture and a research associate and lecturer at UC Berkeley. He received his Ph.D. in botany from UC Davis, studying under the tropical botanist, Grady Webster. His research interests are in seed plant phylogeny (especially the conifers), California floristics, and horticultural taxonomy. He is coauthor of <em>The Flora of the Carquinez Strait Region of California</em>. He was previously the Director of the Ruth Bancroft Garden.</p>



<p class="workshopBody"><a name="KK" id="KK"></a><strong>Ken Kellman</strong> is a Field Associate at the California Academy of Sciences who has been studying bryophytes since 1995. Ken has published a catalog of the Mosses of Santa Cruz County, California, and is currently working on a catalog of the bryophytes of Monterey County. He is largely self-taught, which puts him in the position of understanding how to teach and encourage beginning bryologists.</p>

            

<p class="workshopBody"><a name="AK" id="AK"></a><strong>Anu Kramer</strong> is a Ph.D. candidate in Berkeley&#8217;s department of Environmental Science, Policy, and Management. Her research focuses on using LiDAR remote sensing to better quantify forest structure, especially that which drives wildland fire. She also loves sharing her knowledge about fire with students and the public and has developed exciting fire demonstrations for both young and mature audiences.

          

<p class="workshopBody"><a name="TL" id="TL"></a><strong>Tasha La Doux</strong> Ph.D., Botany, is the Assistant Director of the UC Sweeney Granite Mountains Desert Research Center and part-time Botanist at Joshua Tree National Park. Her research interests include: reproductive biology in plants, rare plant management, and floristics; she is active in public lands management and the conservation of rare plants in the region. She is working on a flora of Joshua Tree National Park.</p>

         

         <p class="workshopBody"><a name="LL" id="LL"></a><strong>Laurel Larsen</strong>, is an assistant professor of Geography at UC Berkeley. She previously worked as a Research Ecologist in the US Geological Survey. As a hydroecologist and geomorphologist, she has been researching restoration of the Florida Everglades for 10 years and has also worked on stream restoration in the Chesapeake Bay watershed and restoration of wet meadows on both coasts. At Berkeley, Laurel teaches Terrestrial Hydrology, Water Resources and the Environment, and Complex Environmental Systems, among other courses.</p>

         

         <p class="workshopBody"><a name="CL" id="CL"></a><strong>Cindy Looy</strong> is an assistant professor in the Department of Integrative Biology and Curator of the Museum of Paleontology at UC Berkeley. She received her Ph.D. from Utrecht University (The Netherlands) in 2000. Her research interests include using fossil plants to determine how plants and plant communities may have responded to past environmental changes (and the resulting evolutionary consequences), and the evolution of Late Paleozoic conifers and Early Mesozoic lycopsids.</p>

         

<p class="workshopBody"><a name="KAM" id="KAM"></a><strong>Kathy Ann Miller</strong> has loved seaweeds since her first phycology class in 1976. She was trained at UC Berkeley, receiving her B.A. and Ph.D. degrees in botany. She has extensive intertidal and subtidal field experience and is particularly devoted to the seaweed flora of California. She works as Curator of seaweeds at the University Herbarium at UC Berkeley.</p> 

          



         

<p class="workshopBody"><a name="BM" id="BM"></a><strong>Brent D. Mishler</strong> is Director of the University and Jepson Herbaria as well as professor in the Department of Integrative Biology, where he teaches systematics and plant diversity. He received his Ph.D. from Harvard University in 1984. His research interests are in the systematics, evolution, and ecology of bryophytes, especially the diverse moss genus <em>Tortula</em>, as well as in the phylogeny of green plants and the theory of systematics. </p>



<p class="workshopBody"><a name="JM" id="JM"></a><strong>Jim Morefield</strong> began studying botany as a student at Deep Springs College, spent many field seasons exploring and revising the flora of the adjacent White Mountains in the 1980s, and still conducts regular field work and workshops in the area. After finishing a degree in Botany and Geology in Flagstaff, Arizona, he completed a Ph.D. at Rancho Santa Ana Botanic Garden, where he studied <em>Stylocline</em> and related genera of composites. He contributed treatments to <em>The Jepson Manual</em> and <em>Flora of North America North of Mexico</em> for these genera plus <em>Chaenactis</em>. Currently, Jim works as the botanist for the Nevada Natural Heritage Program.</p>

          

<p class="workshopBody"><a name="JN" id="JN"></a><strong>Julie Kierstead Nelson</strong> has been a professional botanist since 1976, doing rare plant surveys and conservation work in Oregon and California. She has a B.S. in botany from Oregon State University and an M.S. in biology from Northern Arizona University; she has worked in the herbarium at both schools. Since 1989, she has been Forest Botanist for the Shasta-Trinity National Forest in Redding, California. With Gary Nakamura she edited the 2001 publication <em>Field Guide to Selected Rare Plants of Northern California</em> (UC Press). More recently, she wrote the content for the rare plant and Klamath-Siskiyou Mountain serpentine pages on the Forest Service&#8217;s national Celebrating Wildflower <a href="http://www.fs.fed.us/wildflowers">website</a>.</p>



<p class="workshopBody"><a name="NN" id="NN"></a><strong>Nhu Nguyen</strong> is a mycologist who studies the symbiotic interactions between fungi and other organisms. His current work is in fungal ecology as a post-doctoral researcher at the University of Minnesota. Having been trained as a yeast taxonomist, he never quite got over putting organisms into groups so he does mushroom taxonomy on the side.</p>

          

<p class="workshopBody"><a name="JP" id="JP"></a><strong>Jaime Pawelek</strong> is a research assistant in the Urban Bee Lab at UC Berkeley where her main focus is identifying bees from all over California, and even some in Costa Rica.  She has a B.S. in conservation and resource studies from UC Berkeley and has been studying native bees for almost seven years.</p>

         

<p class="workshopBody"><a name="Rebman" id="Rebman"></a><strong>Jon P. Rebman</strong>, Ph.D. has been the Mary and Dallas Clark Endowed Chair/Curator of Botany at the San Diego Natural History Museum (SDNHM) since 1996. He has a Ph.D. in botany (plant taxonomy), M.S. in biology (floristics), and B.S. in biology. He conducts extensive floristic research in Baja California and in San Diego and Imperial Counties, and contributed taxonomic treatments to the second edition of <em>The Jepson Manual</em>.</p>



<p class="workshopBody"><a name="KS" id="KS"></a><strong>Kristen Shive</strong>&#8217;s passion for fire ecology grew out of her experience working in both fire and vegetation management on public lands. She is currently a Ph.D. student in the Department of Environmental Science, Policy and Management at UC Berkeley, focusing her research on the long-term effects of severe, stand-replacing wildfire on mixed conifer forests of the Sierra Nevada.</p>

         

<p class="workshopBody"><a name="MS" id="MS"></a><strong>Michael G. Simpson</strong> is a professor in the Department of Biology at San Diego State University and Curator of the SDSU Herbarium. He received his Ph.D. in botany from Duke University in 1983. He specializes in the phylogeny of monocots and <em>Cryptantha</em> and relatives of the Boraginaceae. At SDSU, he teaches Plant Systematics, Taxonomy of California Plants, and specialty courses. He is an author of <em>Plant Systematics</em> (Elsevier-Academic Press, 2nd edition 2010), <em>Plant Collecting and Documentation Field Notebook</em> (2013), and co-author of <em>Checklist of the Vascular Plants of San Diego County</em> (2013).</p>

          

<p class="workshopBody"><a name="JS" id="JS"></a><strong>John L. Strother</strong> is in charge of Compositae (Asteraceae) in the University Herbarium (and curates the comps in JEPS as well). He also participates in matters concerning curation of other seed-plant collections.

          

          

<p class="workshopBody"><a name="Thorp" id="Thorp"></a><strong>Robbin Thorp</strong> is Professor Emeritus, Department of Entomology, UC Davis. He received a B.S. (1955) and an M.S. (1957) in zoology from the University of Michigan, Ann Arbor, and his Ph.D. (1964) in entomology from UC Berkeley. During his tenure on the faculty at UC Davis, he taught courses in entomology, natural history of insects, insect classification, California insect diversity, and pollination ecology until retirement in 1994. His continued research interests include ecology, systematics, biodiversity, conservation, and biology of bees.</p>

          

          

<p class="workshopBody"><a name="EV" id="EV"></a><strong>Else Vellinga</strong> is a mycologist who studies the diversity of parasol mushrooms worldwide. She was trained at the state herbarium in the Netherlands and has been living and mushrooming in California for the last 16 years. She is currently an adjunct associate professor at San Francisco State University. Her work has focused on describing the mushroom flora of California, and she has discovered over 20 new mushroom species in the state so far.</p>

          

          

<p class="workshopBody"><a name="KW" id="KW"></a><strong>Kate Wilkin</strong>&#8217;s love of colorful flowers turned into an admiration of wildland fire when her work as a biologist with The Nature Conservancy and Yosemite National Park took her through natural, frequently-burned areas that were teeming with color. Today, as a Ph.D. candidate in the Department of Environmental Science, Policy and Management at UC Berkeley, she studies wildland fire: how it worked historically, how it works today, and what are solutions to protect both people and nature.</p>

          <p class="workshopBody"><a name="MW" id="MW"></a><strong>Morgan Williams</strong> is a member of the Environmental Systems Dynamics Laboratory at UC Berkeley, where he studies humans as soil-forming factors with a focus on the social construction of anthrosols and technosols. His research interests include soil micromorphology, soil as a complex system, and the history, philosophy, and sociology of soil science.</p>

       



          <hr /> 



  

<!-- Begin footer -->

<table width="100%" id="footer">

  <tr>

    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>

  </tr>

  <tr>
 <td height="20" width="50%" valign="top"><!--<span class="copyrightText">-->&nbsp;&nbsp;
		  <a href="http://ucjeps.berkeley.edu/main/copyright.html">Copyright</a> 
			&copy; 2015 Regents of the University of California 
            <br /> &nbsp;&nbsp; <a href="http://ucjeps.berkeley.edu/termsofuse.html">Terms of Use</a> &mdash;  Page last updated February 12, 2015
    <!--</span>--></td>
    <td valign="top"><a class="normalLink" href="http://ucjeps.berkeley.edu/main/directory.html">Contact Us</a>
    <br />(510) 643-7008
    <br />University of California, Berkeley
    <br />University and Jepson Herbaria
    <br />1001 Valley Life Sciences Building #2465
    <br />Berkeley, CA 94720-2465
    <br />USA
    
    </td>
    

  </tr>

</table><!-- End footer -->
</body>

</html>




</body>



</html>

