<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- UC/JEPS Home Page -->

<head>
<script language='JavaScript'>
/* Used by PLVFO */
function PL_adjustPath(path) {
  if ((path.charAt(0)=='/' || path.charAt(0)=='\\') && window.location.href.substr(0,5)== 'file:') path = 'file:///C|/!web/ucjeps_current' + path;
  return path;
}
</script>
<title>University and Jepson Herbaria ICPN</title>
<meta name="description" content="Herbarium: The University and Jepson Herbaria of the University of California, Berkeley"  />
<meta name="keywords" content="Herbarium" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- <link href="common/styles/style_main_ucjeps.css" rel="stylesheet" type="text/css" /> -->
<link href="http://ucjeps.berkeley.edu/common/styles/dropdowns.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style2 {font-weight: bold}
.style8 {
	color: #003366;
}
.style9 {color: #003366; font-size: 12px; }
.style12 {color: #FF0000}
.style13 {
	font-size: 18px;
	font-weight: bold;
}
.style14 {color: #009966}
.style15 {
	font-size: 10px;
	font-style: italic;
}
.style16 {font-size: 10px}
-->
</style>
<script language='JavaScript'>document.write("<scr"+"ipt language='JavaScript' SRC='" + PL_adjustPath("/common/Pluginlab/Scripts/menu_ucjeps_home.js") + "'></scr"+"ipt>");/* PLVFOMenu script */</script>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body onload="PLVFO_onload()">

<!-- Beginning of banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/uc/"><img src="http://ucjeps.berkeley.edu/common/images/uclogo_250.png" alt="University Herbarium (UC)" width="100" height="100" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/JepsonLogoSmall.png" alt="Jepson Herbarium (JEPS)" width="100" height="100" border="0" /></a></td>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
  </tr>

  <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The University and Jepson Herbaria</span><br /></td>
  </tr>

  <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
  </tr>

  <tr>
    <td align="center"><a href="http://ucjeps.berkeley.edu/uc/" class="logoText">University&nbsp;Herbarium</a></td>
    <td height="14" align="center"></td>
    <td align="center"><a href="http://ucjeps.berkeley.edu/jeps/" class="logoText">Jepson&nbsp;Herbarium</a></td>
  </tr>

  <tr>
    <td colspan="3" align="center"></td>
  </tr>
  
  <tr>
    <td height="8" colspan="5" align="center">&nbsp;</td>
  </tr>

  <tr class="bannerBottomBorder">
  	<td colspan="6" height="3"></td>
  </tr>

  <tr>
    <td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
<!-- End of banner -->

<!-- Beginning of horizontal menu -->
<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<nav>
	<ul>
    	<li><a href="http://ucjeps.berkeley.edu/">Home</a></li>
        <li><a href="http://ucjeps.berkeley.edu/main/collections.html">About &#x25BE;</a>
        	<ul>
            	<!--<li><a href="#">University Herbarium</a></li>
                <li><a href="#">Jepson Herbarium</a></li></li>-->
                <li><a href="http://ucjeps.berkeley.edu/main/collections.html#UC">About the Collections</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/directory.html">People</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/guidelines.html">Visiting the Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/volunteer.html">Volunteering</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/policies.html">Policies</a></li>
               <!-- <li><a href="http://ucjeps.berkeley.edu/main/questions.html">Herbaria FAQs</a></li>-->
                <li><a href="http://ucjeps.berkeley.edu/history/">History</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/research/">Research &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/research/faculty.html">Faculty Research Programs</a></li>
                <li><a href="http://ucjeps.berkeley.edu/Herb_Pubs.html">Herbarium Publications</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jepsonflora/index.html">Jepson Flora Project</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CPD/algal_research.html">Silva Center for Phycological <br />Documentation</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/CPPP/">California Plant Phylodiversity Project</a></li>
                <!--<li><a href="http://ucjeps.berkeley.edu/bryolab/Bryolab.html">Mishler Lab</a></li>-->
                <!--<li><a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html">Baldwin Lab</a></li>-->
                <!--<li><a href="#">American-Iranian<br /> Botanical Program</a></li>-->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/databases.html">Databases &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/specimens/">UC/JEPS Specimen Portal</a></li>
            	<li><a href="http://ucjeps.berkeley.edu/images/">UC/JEPS Image Collection</a></li>
                <li><a href="http://ucjeps.berkeley.edu/consortium/">Consortium of California Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/UC_bryophytes.html">Bryophyte Specimen Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/interchange/">Jepson Online Interchange</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/icpn/">Index of California Plant Names</a></li>
		
                <li><a href="http://ucjeps.berkeley.edu/INA.html">Index Nominum Algarum</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/JPNI.html">Jepson Place Name Index</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/efloras.html">eFloras &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/IJM.html">Jepson eFlora</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CA_moss_eflora/">California Moss eFlora</a></li>
				<li><a href="http://ucjeps.berkeley.edu/seaweedflora.html">Seaweed Flora of California<br />(Upcoming)</a></li>
              <li><a href="http://ucjeps.berkeley.edu/efc/">Ecological Flora of California</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/education.html">Education &amp; Outreach &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/workshops/">Public Workshops</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/opportunities.html">Academic Opportunities</a></li>
                <li><a href="http://ucjeps.berkeley.edu/news/botanylunch/">Botany Lunch Seminar</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jeps/globe/"><i>The Jepson Globe</i></a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/archives/index.html">Archives &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/archives/archives_overview.html">Collections Overview</a></li>
                <li><a href="http://ucjeps.berkeley.edu/archon/">Archives Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/archives/images.html">Images</a></li>
                <li><a href="http://ucjeps.berkeley.edu/images/fieldbooks/jepson_fieldbooks.html">Jepson Field Books</a></li>
<!--                <li><a href="#">Inventory Report</a></li>
                <li><a href="#">Archives Policies</a></li>
                <li><a href="#">Library Collection</a></li> -->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/directory.html">Contact</a></li>
        <li><a href="http://ucjeps.berkeley.edu/jeps/friends/index.html">Donate</a></li>
    </ul>
</nav>
</td>
</tr>
</table>
<!-- End of horizontal menu -->

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td></td>
    <td></td>
    <td height="40" valign="bottom"><br />
    <span class="pageName">Index to California Plant Names</span><br /> 
    <span class="pageAuthorLine">Thomas J. Rosatti, Editor</span><br /><br />
	  </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width=100%><img src="/common/images/common_spacer.gif" alt="" width="5" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
  </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" >
 <tr>
    <td height="2"  bgcolor="#9FBFFF"><img src="file:///C|/!web/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td width=100%>
<span class="bodyText">	

<strong>The Index to California Plant Names (ICPN) includes names from a variety of sources (e.g., specimens, checklists, floras) that have been applied, correctly or incorrectly, to California plants.  Approximately 9,400 of 15,000 names presently included in ICPN appeared in The Jepson Manual as accepted names, names of minor variants, or synonyms; most of the remainder have come into use, or come back into use, correctly or incorrectly, since The Jepson Manual.</strong> The primary intention is to account for names people are likely to encounter, from whatever source, and to summarize the status of such names with respect to the first printing of The Jepson Manual (TJM), and to the flora of California as it is understood presently by authors contributing to the Second Edition of The Jepson Manual (to the extent that we are incorporating any changes these authors make relative to TJM as we become aware of them). New names for taxa already known to occur in the state, reports of taxa previously known to science but not known from California, the publication of names for taxa new to science, and many other kinds of changes or potential changes appear in the literature of botany much more frequently than floras are published, or even more frequently than updated floristic treatments appear online. Activity that has the potential to change the list of accepted names for plants occurring outside of cultivation in California appears in the Index to California Plant Names as soon as we become aware of it, so that ICPN is as current as any such comprehensive resource can be. Decisions whether or not to accept the potential changes to this list are made by the authors contributing to the Second Edition of The Jepson Manual.</span>	</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="10" colspan="5"></td>
   </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20">&nbsp;</td>
    <td>     	<FORM action="http://ucjeps.berkeley.edu/cgi-bin/LN2C.pl"
		method=post><BR>
         	<span class="pageSubheading">Scientific Name</span><br />
		<INPUT name=genus size=60>
		<INPUT type=submit value="Submit Name">
		<INPUT type=reset value=Reset>

		<br>
		<font size=-1>
		Partial names are allowed (e.g.,
<a href="http://ucjeps.berkeley.edu/cgi-bin/LN2C.pl?genus=Seq+gig">Seq gig</a>). 
		You can retrieve all species in a genus by entering a genus name only.<br>
    When entering infraspecific names, do not include the words "var.", "subsp.", or "f.".</font><br />
		<a href="/interchange.html">Additional searches are available on the Jepson Online Interchange page.</a>
		</FORM></td>
    <td width="20">&nbsp;</td>
  </tr>
</table>
		</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="10" colspan="5"></td>
   </tr>
  
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="bodyText">
		
Each
entry in ICPN includes the scientific name with author citation, the
family in which the taxon is included according to classification
adopted by the Jepson Flora Project (i.e., that used in
<i>The Jepson Manual</i>,
as updated by advances made in plant systematics
subsequently), an
&ldquo;Initial Editorial Analysis,&rdquo;
and an
&ldquo;Editorial Summary and Current Status.&rdquo;
Most names in ICPN come directly from
<i>The Jepson Manual</i>,
and for the majority of these no changes have been
proposed.  For these, the
&ldquo;Initial Editorial Analysis&rdquo;
consists of
nothing more than an indication that the
&ldquo;Source of the Report for California&rdquo;
is
<i>The Jepson Manual</i>.
Under
&ldquo;Editorial Summary and Current Status,&rdquo;
such cases include an indication of Current Status (e.g.,
JFP-1, accepted name for taxon native to California; JFP-2a,
taxonomic or nomenclatural synonym for taxon naturalized in
California; etc.), and an indication of the
&ldquo;Current Status Authority&rdquo;
(<i>The Jepson Manual</i>).  Each entry in ICPN also includes links to the
International Plant Name Index (IPNI; The Plant Names Project, 1999)
and Tropicos (Missouri Botanical Garden); some include links to
various external websites, as appropriate, including the CNPS Rare
Plant Inventory, the WEEDS database, Flora of North America North of
Mexico, Volume 3 (Nixon &amp; Muller, 1997), and various monographic
websites (e.g., Barbara Ertter's &ldquo;Native California Roses&rdquo;).		</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="10" colspan="5"></td>
   </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="bodyText">
		
Entries
for names that have come into use, or that have come back into use,
subsequent to
<i>The Jepson Manual</i>
(names that ultimately may or may not
represent changes relative to
<i>The Jepson Manual</i>), are fewer in
number, but each one is more extensive.  In these entries, the
&ldquo;Initial Editorial Analysis&rdquo;
includes
&ldquo;Source of Report for California,&rdquo;
as well as, under
&ldquo;Initial Editorial Comments,&rdquo;
a statement about how
or if the name was used in one or more of the various treatments of
the flora of California (e.g., Hickman, 1993; Kartesz &amp; Meacham,
1999; Munz, 1959, 1968).  Under
&ldquo;Editorial Summary and Current Status,&rdquo;
&ldquo;Editorial Summary&rdquo;
is an attempt to summarize, in a more or less
standardized way, whether the name is or is likely to be accepted or
rejected as a name representing a native or naturalized plant in
California (i.e., as part of the flora), followed by a statement
summarizing the status of the name relative to
<i>The Jepson Manual</i>
(e.g., addition, for taxon described since TJM; possible addition,
minor variant in TJM; probable rejection, infraspecific taxa not
recognized in TJM). 
&ldquo;Editorial Summary&rdquo;
is an attempt to provide users
with a quick way to put the name in context relative to
<i>The Jepson Manual</i>, and allows us to compute estimates of the kinds and numbers
of changes that have been proposed or confirmed since
<i>The Jepson Manual</i>.		</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="10" colspan="5"></td>
   </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="bodyText">
		
Whereas
&ldquo;Editorial Summary&rdquo;
includes a statement of the status of a name
relative to <i>The Jepson Manual</i>,
&ldquo;Current Status&rdquo;
is a statement of the status of a name relative to the flora of
California as we understand it currently, a more absolute concept;
the two are not equal.  For example, names with an
&ldquo;Editorial Summary&rdquo;
that reads &quot;addition, for taxon described since TJM&quot; and one that
reads &quot;addition, in different genus since TJM&quot; may both have a
&ldquo;Current Status&rdquo;
category of  JFP-1, accepted name for taxon native to CA. 
Conversely, names with the same
&ldquo;Editorial Summary&rdquo;
statements (e.g.,
&quot;addition, in different genus since TJM&quot;) may have different
&ldquo;Current Status&rdquo;
categories (e.g., for
<a href="../../cgi-bin/get_cpn.pl?Tetraneuris+acaulis&expand=1">
<i>Tetraneuris acaulis</i>
(Pursh) Greene,</a>
JFP-1, accepted name for taxon native to CA, or, for
<a href="../../cgi-bin/get_cpn.pl?Pericallis+hybrida&expand=1">
<i>Pericallis hybrida</i>
B. Nord,</a>
JFP-2, accepted name for taxon naturalized in CA).		</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="10" colspan="5"></td>
   </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="bodyText">
		
Some
of the changes that have been proposed or confirmed since
<i>The Jepson Manual</i> result from changes in taxonomic philosophy, either on the
part of individual specialists regarding their particular group or
groups, or on the part of the Editors of the Jepson Flora Project
regarding plant systematics and the flora of California as a whole. 
Refinements in philosophy have been
adopted in light of the importance of floristic information to the
management of biodiversity in California, as such information is
gathered and managed at UC/JEPS; one of these refinements has to do
with ever changing ideas about the relationship between evolution and
classification in plants.  Opinions do and probably always will vary
on this subject, but an attempt is being made within the Jepson Flora
Project to recognized only groups in which all members have evolved
from a single, common ancestor (i.e., to recognize only monophyletic
groups), insofar as is practical and to the extent that data bearing
on this matter are available.  Such a philosophy is in keeping with
modern systematic practice as well as with the needs of society for
classifications that are predictive; that is, that allow us to
predict or suspect characteristics (e.g., medicinal uses) of a plant
by understanding its true, genetic, evolutionary relationships.  This
criterion for recognition of taxonomic groups is not new, and it was
certainly applied to some extent in <i>The Jepson Manual</i>.  What is new
is the extent to which it now is being applied in the classifications
we employ.		</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="10" colspan="5"></td>
   </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="bodyText">
		
The
entries in ICPN for 
<a href="/cgi-bin/get_cpn.pl?Constancea+nevinii&expand=1">
<i>Constancea nevinii</i>
(A. Gray) B. G. Baldwin</a>
and
<a href="/cgi-bin/get_cpn.pl?Eriophyllum+nevinii&expand=1">
<i>Eriophyllum nevinii</i> A. Gray</a>
are examples of
changes that have been confirmed since <i>The Jepson Manual</i>, and that
have resulted at least in part from this increased emphasis on
monophyly.  In short, investigations by Baldwin (1999) indicate that
not all species included in
<i>Eriophyllum</i> in <i>The Jepson Manual</i> evolved
from a single, common ancestor (i.e., that <i>Eriophyllum</i> as
circumscribed in <i>The Jepson Manual</i> is polyphyletic).  In particular,
phylogenetic analyses of evidence from morphology, cytology, and
ribosomal DNA indicate that
<i>Eriophyllum nevinii</i>
appears to be the
sole representative of a lineage that diverged from related genera
long ago, and that it therefore should be placed in its own genus. 
Since such a genus had never before been named and described, it was
up to Baldwin to do so.  He took the opportunity to name his new
genus
<i>Constancea</i> B. G. Baldwin, in honor of the late Professor
Emeritus Lincoln Constance, world-renowned plant systematist (Ertter,
2001), who had not only studied
<i>Eriophyllum</i> as a dissertation topic
(under Willis Linn Jepson), but recognized
<i>E. nevinii</i>
as a
particularly distinct species even then (Constance, 1937).		</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="10" colspan="5"></td>
   </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="bodyText">
		
Many
of the entries in ICPN for names that may or may not represent
changes relative to those used in <i>The Jepson Manual</i> have elicited
contributions from users of the Jepson Online Interchange, including
but not limited to the specialists who contribute taxonomic
treatments of the plant groups involved.  These appear under
&ldquo;Correspondence and Comments Subsequent to Initial Analysis&rdquo;
as
&ldquo;Correspondence.&rdquo;
Each
&ldquo;Correspondence&rdquo;
is given sequentially a number
(e.g., Correspondence 1), the date and contributor are indicated, the
comments are stored in the database but not actually displayed, and
the Editor provides
&ldquo;Editorial Comments&rdquo;
with the same number (e.g.,
Editorial Comments 1).  Such
&ldquo;Editorial Comments&rdquo;
include summary and
paraphrasing of the contribution, as well as a statement about the
effects that the information has or might have on the
&ldquo;Editorial Summary and Current Status,&rdquo;
which are adjusted (or not) as
appropriate. <!-- Here is an <a href="example.html">example</a>.-->	</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  
  <tr>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width=100%><img src="/common/images/common_spacer.gif" alt="" width="5" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
  </tr>
</table>

<!-- Begin footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer">
  <tr>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" 
		  alt="" width="1" height="1" border="0" /></td>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" 
		  alt="" width="1" height="1" border="0" /></td>
  </tr>

  <tr>
    <td height="20" width="50%" valign="top"><!--<span class="copyrightText">-->&nbsp;&nbsp;
		  <a href="http://ucjeps.berkeley.edu/main/copyright.html">Copyright</a> 
			&copy; 2016 Regents of the University of California 
            <br /> &nbsp;&nbsp; <a href="http://ucjeps.berkeley.edu/termsofuse.html">Terms of Use</a> &mdash;  Page last updated February 05, 2015
    <!--</span>--></td>
    <td valign="top"><a class="normalLink" href="http://ucjeps.berkeley.edu/main/directory.html">Contact Us</a>
    <br />(510) 642-2465
    <br />University of California, Berkeley
    <br />University and Jepson Herbaria
    <br />1001 Valley Life Sciences Building #2465
    <br />Berkeley, CA 94720-2465
    <br />USA
    
    </td>
    

  </tr>

</table>
<!-- End footer -->

</body>
</html>

