<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Baldwin Lab</title>
<link rel="stylesheet" type='text/css'>
<style type="text/css">
body { font-family: Verdana, Arial, Helvetica, sans-serif;  font-size: 90%; background-color: #FFFFFF)}
.homehead { font-size: 180%; font-weight: bold }
.subhead { font-size: 130%; font-weight: bold }
.centered { text-align:center; font-size: 80%; }
.updated { color:#999999; text-align:center; font-size: 70%; }
ul { line-height: 140%; }
</style>
</head>
<body>

<table width="100%" border=1>
	<tr>
		<td width="30%" align="center" bgcolor="black"><img src="/images/Layia_chrysanthemoides.jpg"> </td>
		<td width="40%" align="center" colspan="2">
<table border=0>
<tr><td colspan=2>
			<h1>The Baldwin Lab </h1>
</td></tr>
<tr><td>
			<font size="3">
			<a href="http://ib.berkeley.edu/"><img src="IB.png" alt="Integrative Biology" class="logo"></a>

</td>
<td>
      <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_bw.jpg" alt="Jepson Herbarium (JEPS)" width="80" height="79" border="0" /></a>
			</a>
			</font>
		</td>
</tr>
</table>
</td>
<td width="30%" align="center" bgcolor="black"><img src="/images/Madia_elegans.jpg"> </td>
</tr>
<tr>
<td colspan=1 align="right" width="30%"><img src="/images/Sword.jpg"> </td>





<td colspan="3" width="70%">

<blockquote>
<UL>
<LI>
<B>ABOUT THE BALDWIN LAB</b>
<br>
Dr. Baldwin's research group resides within the <a href="/jeps/">Jepson Herbarium</a> (where
he is the Curator) and the Department 
of <a href="http://ib.berkeley.edu/">Integrative Biology</a> (where he is a Professor).  

Students in Dr. Baldwin's lab receive their degrees through the 
Department of Integrative Biology.
<p>
The Baldwin lab is involved in research on systematics and floristics of 
vascular plants, with an emphasis on the California flora.  Students and 
postdoctoral researchers in the lab have undertaken studies on a wide 
diversity of evolutionary and biogeographic questions in various plant 
groups, with most studies to date involving a phylogenetic component.
<LI><b><a href="baldwin_people.html">PEOPLE</a></b>
<LI><b><a href="http://ucjeps.berkeley.edu/cgi-bin/searchpub.pl?Baldwin">PUBLICATIONS </a></b>
<LI><b><a href="baldwin_projects.html">PROJECTS</a></b>
<LI><b>LINKS</b>
<ul>
<li><a href="http://ucjeps.berkeley.edu/"> University and Jepson Herbaria </a>
<li><a href="http://www.ucmp.berkeley.edu/museum/MPL/index.html"> Molecular Phylogenetics Laboratory</a>
<li><a href="http://ucjeps.berkeley.edu/tarweeds.html">Tarweed nomenclature</a>
</ul>
</UL>
</blockquote>
</td>
</tr>
</table>

<p>
</p><hr size="3">
</ul>

<hr size="3">
<!-- <font size="-1"><i> last modified:  Jan 20 2011</i></font> -->
<p>
send email to Bruce G. Baldwin, <br>
</p><address><a href="mailto:bbaldwin@berkeley.edu"> 
bbaldwin@berkeley.edu </a> </address>

</body></html>
