<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- General Information -->

<head><title>University and Jepson Herbaria: General Information</title> 
<link href="http://ucjeps.berkeley.edu/common/styles/style_workshop.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {
	color: #CC6600;
	font-weight: bold;
}
-->
</style>
</head>

<body>

<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/uc/"><img src="http://ucjeps.berkeley.edu/common/images/logo_uc_80.png" alt="University Herbarium (UC)" width="80" height="80" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Herbarium (JEPS)" width="80" height="79" border="0" /></a></td>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The University and Jepson Herbaria</span><br /></td>
  </tr>

  <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
  </tr>
  <tr>

    <td align="center"><a href="http://ucjeps.berkeley.edu/uc/" class="logoText">University&nbsp;Herbarium</a></td>
    <td height="14" align="center"></td>
    <td align="center"><a href="http://ucjeps.berkeley.edu/jeps/" class="logoText">Jepson&nbsp;Herbarium</a></td>
  </tr>

  <tr>
    <td colspan="3" align="center"></td>
  </tr>
  
  <tr>
    <td height="8" colspan="5" align="center">&nbsp;</td>
  </tr>
  <tr class="bannerBottomBorder">
  	<td colspan="6" height="3"></td>
  </tr>

  <tr>
    <td colspan="6"><img src="../common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
<!-- End banner -->

<!-- Begin horizontal menu -->
<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="20" width="537" align="center">
      <a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://www.facebook.com/pages/Berkeley-CA/University-and-Jepson-Herbaria-UC-Berkeley/92158086132" class="horizMenuActive">See Us On <img src="/facebook.jpg" width="53" height="20" /></a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://ucjeps.berkeley.edu/jeps/friends/index.html" class="horizMenuActive"><strong>Donate</strong></a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="/"><span class="horizMenuActive">Home</span></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/specimens/" class="horizMenuActive">Specimen Portal</a>
</td>

  <td width="196" />  </tr>
 <tr>
    <td colspan="6" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
<!-- End horizontal menu -->

<table width="100%" border="0">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td width=100%>
	
<p><span class="pageName">General Information</span><br />
    <br />	
  
    <span class="bodyText">
  <A HREF="questions.html"><strong>Herbaria</strong></a> are collections of preserved, 
      documented plant specimens that are irreplaceable physical records of 
      biodiversity: structural and chemical variation, biogeographic 
      distribution, and ecology. With a current combined total of about 2,200,000 
      accessioned specimens at
  <a href="http://www.berkeley.edu/"><strong>UC Berkeley</strong></a>,
      the University Herbarium (UC) and Jepson Herbarium (JEPS) represent 
      the largest collection of herbarium material west of the Missouri 
      Botanical Garden and the largest at a public university in the United 
      States. All plant groups are represented in UC, which has a worldwide 
      scope and particular strengths in marine algae, bryophytes, pteridophytes 
      and flowering plants. JEPS comprises a separate, privately endowed 
      collection of about 96,000 specimens of vascular plants of California. In 
      addition to the collections, the Herbaria contain supporting library and 
      archive materials as well as modern laboratories for all types of plant 
      studies, ranging from morphology/anatomy to cytogenetics to DNA 
      sequencing.<br />
  
  <A HREF="directory.html"><strong><br />
    Herbaria staff, graduate students, and associates</strong></A><br />
&nbsp;&nbsp;&nbsp;&nbsp;Contact information: names, addresses, telephone numbers,
  biography pages<br />
  <br />
  
  <a href = "/history/"><strong> 
    History of the University and Jepson Herbaria </strong></a><br />
&nbsp;&nbsp;<br />
  
  <A HREF="guidelines.html"><strong>Visiting the Herbaria</strong></A><br />
  <br />

  <A HREF="volunteer.html"><strong>Volunteering at the Herbaria</strong></A><br />
  <br /> 
 
  <A HREF="collections.html"><strong>About the collections </strong></A><br />
  <br />
  
  <A HREF="questions.html"><strong>What are dead plants for, anyway? </strong></A><br />
  <br />
  
  <strong>Collections management policies</strong></span>

<UL>
     <LI class="bodyText"><strong><a href = "accessions.html">Accessions and exchanges</a></strong></LI>
     <LI class="bodyText"><strong><a href= "pests.html">Pest control</a></strong></LI>
     <LI class="bodyText"><strong><a href = "sampling.html">Destructive sampling</a></strong></LI>
     <LI class="bodyText"><strong><a href = "policies.html"> In-house researchers</a></strong></LI>
     <LI class="bodyText"><a href = "archives/archives_policies.html"><strong>Policy for use of archives and archival photographs</strong></a></LI>
	<LI class="bodyText"><a href="../useterms.html"><strong>Terms of use for specimens and data</strong></a></LI>
</ul>
<span class="bodyText"></span>
</span></span><span class="bodyText">The University and Jepson Herbaria are a member museum of the <a href="http://bnhm.berkeley.edu">Berkeley Natural History Museums Consortium</a>.<br />
<span class="bodyText"></span>
	</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width=100%><img src="/common/images/common_spacer.gif" alt="" width="5" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
  </tr>
</table>

<!-- Begin footer -->
<table width="100%" id="footer">
  <tr>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  <tr>
    <td height="20"><span class="copyrightText">&nbsp;&nbsp;<a href="http://ucjeps.berkeley.edu/main/copyright.html"> Copyright</a>
     &copy; 2016 Regents of the University of California &mdash; Updated  June 30, 2014 &mdash;
    <a href="http://ucjeps.berkeley.edu/termsofuse.html">Terms of Use</a> </span></td>
  </tr>
</table><!-- End footer -->


</body>
</html>

