<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- UC/JEPS Home Page -->

<head>
<title>University and Jepson Herbaria Portal to California Flora</title>
<meta name="description" content="Herbarium: The University and Jepson Herbaria of the University of California, Berkeley"  />
<meta name="keywords" content="Herbarium" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="http://ucjeps.berkeley.edu/common/styles/dropdowns.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- Beginning of banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/uc/"><img src="http://ucjeps.berkeley.edu/common/images/uclogo_250.png" alt="University Herbarium (UC)" width="100" height="100" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/JepsonLogoSmall.png" alt="Jepson Herbarium (JEPS)" width="100" height="100" border="0" /></a></td>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
  </tr>

  <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The University and Jepson Herbaria</span><br /></td>
  </tr>

  <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
  </tr>

  <tr>
    <td align="center"><a href="http://ucjeps.berkeley.edu/uc/" class="logoText">University&nbsp;Herbarium</a></td>
    <td height="14" align="center"></td>
    <td align="center"><a href="http://ucjeps.berkeley.edu/jeps/" class="logoText">Jepson&nbsp;Herbarium</a></td>
  </tr>

  <tr>
    <td colspan="3" align="center"></td>
  </tr>
  
  <tr>
    <td height="8" colspan="5" align="center">&nbsp;</td>
  </tr>

  <tr class="bannerBottomBorder">
  	<td colspan="6" height="3"></td>
  </tr>

  <tr>
    <td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
<!-- End of banner -->

<!-- Beginning of horizontal menu -->
<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<nav>
	<ul>
    	<li><a href="http://ucjeps.berkeley.edu/">Home</a></li>
        <li><a href="http://ucjeps.berkeley.edu/main/collections.html">About &#x25BE;</a>
        	<ul>
            	<!--<li><a href="#">University Herbarium</a></li>
                <li><a href="#">Jepson Herbarium</a></li></li>-->
                <li><a href="http://ucjeps.berkeley.edu/main/collections.html#UC">About the Collections</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/directory.html">People</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/guidelines.html">Visiting the Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/volunteer.html">Volunteering</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/policies.html">Policies</a></li>
               <!-- <li><a href="http://ucjeps.berkeley.edu/main/questions.html">Herbaria FAQs</a></li>-->
                <li><a href="http://ucjeps.berkeley.edu/history/">History</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/research/">Research &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/research/faculty.html">Faculty Research Programs</a></li>
                <li><a href="http://ucjeps.berkeley.edu/Herb_Pubs.html">Herbarium Publications</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jepsonflora/index.html">Jepson Flora Project</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CPD/algal_research.html">Silva Center for Phycological <br />Documentation</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/CPPP/">California Plant Phylodiversity Project</a></li>
                <!--<li><a href="http://ucjeps.berkeley.edu/bryolab/Bryolab.html">Mishler Lab</a></li>-->
                <!--<li><a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html">Baldwin Lab</a></li>-->
                <!--<li><a href="#">American-Iranian<br /> Botanical Program</a></li>-->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/databases.html">Databases &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/specimens/">UC/JEPS Specimen Portal</a></li>
            	<li><a href="http://ucjeps.berkeley.edu/images/">UC/JEPS Image Collection</a></li>
                <li><a href="http://ucjeps.berkeley.edu/consortium/">Consortium of California Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/UC_bryophytes.html">Bryophyte Specimen Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/interchange/">Jepson Online Interchange</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/icpn/">Index of California Plant Names</a></li>
		
                <li><a href="http://ucjeps.berkeley.edu/INA.html">Index Nominum Algarum</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/JPNI.html">Jepson Place Name Index</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/efloras.html">eFloras &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/IJM.html">Jepson eFlora</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CA_moss_eflora/">California Moss eFlora</a></li>
				<li><a href="http://ucjeps.berkeley.edu/seaweedflora.html">Seaweed Flora of California<br />(Upcoming)</a></li>
              <li><a href="http://ucjeps.berkeley.edu/efc/">Ecological Flora of California</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/education.html">Education &amp; Outreach &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/workshops/">Public Workshops</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/opportunities.html">Academic Opportunities</a></li>
                <li><a href="http://ucjeps.berkeley.edu/news/botanylunch/">Botany Lunch Seminar</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jeps/globe/"><i>The Jepson Globe</i></a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/archives/index.html">Archives &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/archives/archives_overview.html">Collections Overview</a></li>
                <li><a href="http://ucjeps.berkeley.edu/archon/">Archives Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/archives/images.html">Images</a></li>
                <li><a href="http://ucjeps.berkeley.edu/images/fieldbooks/jepson_fieldbooks.html">Jepson Field Books</a></li>
<!--                <li><a href="#">Inventory Report</a></li>
                <li><a href="#">Archives Policies</a></li>
                <li><a href="#">Library Collection</a></li> -->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/directory.html">Contact</a></li>
        <li><a href="http://ucjeps.berkeley.edu/jeps/friends/index.html">Donate</a></li>
    </ul>
</nav>
</td>
</tr>
</table>
<!-- End of horizontal menu -->

<!-- Start of sidebar menu-->
<table width="100%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable--> 
  <tr> 
    <td width="150" valign="top" bgcolor="#E6F3FF"> 
  	<table border="0" cellspacing="0" cellpadding="0" width="150" id="navigation"> 
    <tr> 
    <td width="150"></td> 
    </tr> 
    <tr> 
    <td><a href="http://ucjeps.berkeley.edu/main/research/index.html" class="navText">Faculty Research Programs</a></td> 
    </tr>
    <tr>
    <td width="150"><a href="http://ucjeps.berkeley.edu/Herb_Pubs.html" class="navText"> 
  	Herbarium Publications</a></td> 
    </tr>
    <tr> 
    <td><a href="http://ucjeps.berkeley.edu/jepsonflora/index.html">
    Jepson Flora Project</a></td> 
    </tr> 
	<tr> 
    <td><a href="http://ucjeps.berkeley.edu/CPD/algal_research.html">
    Silva Center for Phycological Documentation</a></td> 
    </tr>
    <tr> 
    <td><a href="http://ucjeps.berkeley.edu/main/research/iran/index.html" class="navText"> 
	American - Iranian Botanical Program</a></td> 
    </tr>
    <tr> 
    <td><a href="http://ucjeps.berkeley.edu/projects.html" class="navText"> 
	Other Projects</a></td> 
    </tr>
    <tr> 
    <td><a href="http://ucjeps.berkeley.edu/bryolab/Bryolab.html" class="navText"> 
	Mishler Lab</a></td> 
    </tr> 
    <tr> 
    <td width="150"><a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html" class="navText"> 
  	Baldwin Lab</a></td> 
    </tr> 
    <!--<tr> 
    <td width="150"><a href="http://ucjeps.berkeley.edu/main/research/iran/index.html" class="navText">California-Iran Botanical Program</a></td> 
    </tr>-->   
    </table>
      
<br /> 
<center>
<a href="https://www.facebook.com/ucjeps"><img height="48px" src="http://ucjeps.berkeley.edu/common/images/facebook-64.png"></a>
&nbsp;
&nbsp;
<a href="http://jepsonworkshops.tumblr.com"><img height="48px" src="http://ucjeps.berkeley.edu/common/images/tumblr-64.png"></a>
</center>
<!--<div class="fb-like" data-href="https://www.facebook.com/ucjeps" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
<br>
<iframe class="btn" frameborder="0" border="0" scrolling="no" allowtransparency="true" height="25" width="114" src="http://platform.tumblr.com/v1/follow_button.html?button_type=2&tumblelog=jepsonworkshops&color_scheme=dark"></iframe>-->

</td> 
    <td width="20"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="20" height="1" border="0" /></td> 
    <td colspan="3" valign="top"><p><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="305" height="1" border="0" />
<!-- End of sidebar --> 

<div class="story"> 
      <table width="100%" border="0"> 
        <tr> 
          <td><span class="pageLargeHeading">Herbarium Publications</span></td> 
        </tr>
         
      </table>
 <br />
 <h4>(Note: For scientific articles by individual herbarium curators and researchers, visit their personal pages linked from the <a href="http://ucjeps.berkeley.edu/main/directory.html">UC/JEPS Directory</a>)</h4>
 <br />
 </div>
 <table width="100%" border="0" cellpadding="0" cellspacing="0">
       <tr><td>
<table border=0 width=100% align="left" cellpadding=0>
<tr>
<td>
<tr><td>

<table border=0 width=100% align="left" cellpadding=0>
<tr>
<td height=40>
<a href="https://heydaybooks.com/book/california-bees-and-blooms/"><img width="150px" alt="Book cover of California Bees and Blooms" src="http://ucjeps.berkeley.edu/common/images/CAbeesandblooms.jpg"></a>
&nbsp;<br />
</td>
<td valign="top">
<p align="left"><blockquote class="pageMajorHeading">
California Bees and Blooms: A Guide for Gardeners and Naturalists</blockquote></p>
<p align="center"><blockquote class="pageSubHeading">
Co-authored by UC/JEPS Curator of Western North American Flora Barbara Ertter, <i>California Bees and Blooms: A Guide for Gardeners and Naturalists</i> by Gordon W. Frankie, Robbin W. Thorp, Rollin E. Coville, and Barbara Ertter will help readers discover and learn about California's bees. <i>California Bees and Blooms</i> holds a magnifying glass up to the twenty-two most common genera (and six species of cuckoo bees), describing each one's distinctive behaviors, social structures, flight season, preferred flowers, and enemies. Enhancing these descriptions are photographs of bees so finely detailed they capture pollen scattered across gauzy wings and iridescent exoskeletons. <a href=" https://heydaybooks.com/book/california-bees-and-blooms/">Available from Heyday Press.</a></blockquote></p>
</td>
</tr>
<tr>
<td height=40>
<a href="http://www.ucpress.edu/book.php?isbn=9780520253124"><img width="150px" alt="Book cover of The Jepson Manual: Vascular Plants of California: Second Edition" src="http://www.ucpress.edu/img/covers/110/2817001.110.jpg"></a>
&nbsp;<br />
</td>
<td valign="top">
<p align="left"><blockquote class="pageMajorHeading">
The Jepson Manual, Vascular Plants of California, Second edition (2012)</blockquote></p>
<p align="center"><blockquote class="pageSubHeading">
The second edition of The Jepson Manual thoroughly updates this acclaimed work, the single most comprehensive resource on California's amazingly diverse flora. The Jepson Manual, second edition, integrates the latest science with the results of intensive fieldwork, institutional collaboration, and efforts of hundreds of contributing authors into an essential reference on California's native and naturalized vascular plants. <a href="http://www.ucpress.edu/book.php?isbn=9780520253124">Available now from UC Press.</a></blockquote></p>
</td>
</tr>

<tr>
<td height=40>
<a href="http://store.cnps.org/collections/books/products/annotated-checklist-of-the-east-bay-flora"><img width="150px" alt="Book cover of Annotated Checklist of the East Bay Flora" src="http://ucjeps.berkeley.edu/images/East_Bay.png"></a>
&nbsp;<br />
</td>
<td valign="top">
<p align="left">
<blockquote class="pageMajorHeading">
Annotated Checklist of the East Bay Flora (2013)</blockquote></p>
<p align="center"><blockquote class="pageSubHeading">
UC/JEPS Curator of Western North American Flora Barbara Ertter and restoration ecologist, botanist, and photographer Lech Naumovich have published a new edition of the Annotated Checklist of the East Bay Flora, incorporating a wealth of new information. <a href="http://store.cnps.org/collections/books/products/annotated-checklist-of-the-east-bay-flora">Available now from the California Native Plant Society.</a></blockquote></p>
</td>
</tr>

<tr>
<td height=40>
<a href="http://ucjeps.berkeley.edu/fernflier.pdf"><img width="150px" alt="Book cover of Pteridophytes of Mexico" src="http://ucjeps.berkeley.edu/images/PoM.jpg"></a>
&nbsp;<br />
</td>
<td valign="top">
<p align="left"><blockquote class="pageMajorHeading">
  <p>The Pteridophytes of Mexico (2004)</p>
</blockquote>
<blockquote class="pageSubHeading">
Co-authored by UC/JEPS Curator of Pteridophytes Alan R. Smith, this is the first modern, comprehensive fern flora for Mexico and one of the few fully illustrated fern floras for any tropical country. <a href="http://ucjeps.berkeley.edu/fernflier.pdf">Available now from New York Botanical Garden Press.</a></blockquote>
</p>
</td>
</tr>

<tr>
<td height=40>
<a href="http://www.mbgpress.info/index.php?task=id&id=83247"><img width="150px" alt="Book cover of Tarweeds and Silverswords" src="http://ucjeps.berkeley.edu/tarweeds.jpg"></a>
&nbsp;<br />
</td>
<td valign="top">
<p align="left"><blockquote class="pageMajorHeading">
  <p>Tarweeds and Silverswords: Evolution of Madiinae (Asteraceae) (2003)</p>
</blockquote>
<blockquote class="pageSubHeading">
(From MBG Press): Tarweeds and silverswords of the Madiinae represent singular examples of adaptive radiation and speciation: they show us plants evolving first to meet the diverse environments of the California Floristic Province, and colonizing later the islands of Hawaii. This book introduces the student to the Madiinae. Included are the phylogeny and taxonomy of the Madiinae and modern analysis of their macro- and micro-evolution as well as molecular investigations. Also profiled are their anatomies of leaf and wood. <a href="http://www.mbgpress.info/index.php?task=id&id=83247">Available now from Missouri Botanical Garden Press.</a></blockquote>
</p>
</td>
</tr>

<tr>
<td height=40>
<a href="http://ucjeps.berkeley.edu/constancea/index.html"><img align="right" alt="color drawing of a Constancea bloom" src="http://ucjeps.berkeley.edu/constancea/constancea_color.jpg"></a>
&nbsp;<br />
</td>
<td valign="top">
<p align="left">
<blockquote class="pageMajorHeading"> 
  <p>Constancea: University of California Electronic Publications in Botany (2002-)</p>
</blockquote>
<blockquote class="pageSubHeading">
<em>Constancea</em> is a free online scientific journal sponsored by the University and Jepson Herbaria and UC Press. It is an online continuation of <em>University of California Publications in Botany</em>, which ran from 1902-2002). <a href="http://ucjeps.berkeley.edu/constancea/index.html">Available online.</a></blockquote>
</p>
</td>
</tr>

<tr>
<td height=40>
<a href="http://www.ucpress.edu/book.php?isbn=9780520227750"><img  width="150px" alt="Book cover of The Jepson Desert Manual." src="http://www.ucpress.edu/img/covers/isbn13/9780520227750.jpg"></a>
&nbsp;<br />
</td>
<td valign="top">
<p align="left"><blockquote class="pageMajorHeading">
The Jepson Desert Manual (2002)</blockquote></p>
<p align="center"><blockquote class="pageSubHeading">
In the spirit of the avid desert botanist Willis Linn Jepson, The Jepson Desert Manual provides botanical enthusiasts of all backgrounds with the first comprehensive field guide focused exclusively on native and naturalized vascular plants of California's southeastern deserts. Based on The Jepson Manual: Higher Plants of California, the Desert Manual incorporates new illustrations for more than two hundred desert taxa, revised keys to identification, updated distributional information, and 128 color photographs. This guide will allow easier identification of California's fascinating desert plants than would be possible in a manual with broader geographic coverage. <a href="http://www.ucpress.edu/book.php?isbn=9780520227750">Available now from UC Press.</a></blockquote></p>
</td>
</tr>

<tr>
<td height=40>
<a href="http://store.cnps.org/products/flowering-plants-and-ferns-of-mount-diablo-california-hardcover"><img width="150px" alt="Book cover of The Flowering Plants and Ferns of Mount Diablo, California" src="http://ucjeps.berkeley.edu/images/Diablo4.jpg"></a>
&nbsp;<br />
</td>
<td valign="top">
<p align="left">
<blockquote class="pageMajorHeading">
The Flowering Plants and Ferns of Mount Diablo, California (2002)</blockquote></p>
<p align="center"><blockquote class="pageSubHeading">
"This magnificent revision of Mary Bowerman's masterpiece lives up to the unsurpassed standards of her now-classic original and brings a tremendous wealth of new information about Mt. Diablo and its spectacular flora into sharp focus. All of the outstanding qualities of the 1944 edition are preserved here and are richly embellished with a thorough, up-to-date, floristic and ecological reassessment based on extensive field and herbaria research. The results of these renewed efforts are impressive, with the addition of more than 200 native and naturalized plant species. Perspectives on the physical environment, vegetation, and flora of Mt. Diablo spanning over half a century of direct investigation provide a fascinating, invaluable account of environmental change on the mountain and of progress in scientific understanding of its rocks, soils, and plants. Anyone with an interest in the natural history of California will not want to be without this book." 
<br>-Bruce Baldwin, Curator of the Jepson Herbarium 
<br><a href="http://store.cnps.org/products/flowering-plants-and-ferns-of-mount-diablo-california-hardcover">Available now from the California Native Plant Society.</a></blockquote></p>
</td>
</tr>

<tr>
<td height=40>
<a href="http://calbotsoc.org/order-issues/"><img width="150px" alt="" src="http://ucjeps.berkeley.edu/cbs.logo.green.jpg"></a>
&nbsp;<br />
</td>
<td valign="top">
<p align="left">
<blockquote class="pageMajorHeading"> 
  <p>Proceedings from the Jepson Herbarium 50th Anniversary Symposium (2000) </p>
</blockquote>
<blockquote class="pageSubHeading">
Proceedings from The Jepson Herbarium 50th anniversary celebration and scientific symposium: Discovery, communication, and conservation of plant biodiversity in California  
June 16-18, 2000. A special issue of Madro&ntilde;o Volume 47, Number 4. Madro&ntilde;o is a quarterly scientific journal of West American botany, published by the California Botanical Society. <a href="http://calbotsoc.org/order-issues/">Available for order from the California Botanical Society.</a></blockquote>
</p>
</td>
</tr>

<tr>
<td height=40>
<a href="http://ucjeps.berkeley.edu/jeps/globe/"><img width="150px" alt="Cover of the first issue of the Jepson Globe, featuring a portrait of W. L. Jepson" src="http://ucjeps.berkeley.edu/images/globe1small.png"></a>
&nbsp;<br />
</td>
<td valign="top">
<p align="left">
<blockquote class="pageMajorHeading">
The Jepson Globe (1987-present)</blockquote></p>
<p align="center"><blockquote class="pageSubHeading">
<i>The Jepson Globe</i> is a semiannual newsletter published for the <i>Friends of the Jepson Herbarium</i>. Hard copies are distributed to the <i>Friends</i>, then issues are posted online one year after publication. <a href="http://ucjeps.berkeley.edu/jeps/globe/">Visit the <i>Jepson Globe</i> index</a> for issues from 2003 to last year, or <a href="http://ucjeps.berkeley.edu/jeps/friends/">Join the <i>Friends of the Jepson Herbarium</i></a> to receive current issues as they are published.
</blockquote>
</td>
</tr>

<tr>
<td height=40>
<a href="http://ucjeps.berkeley.edu/rlmoe/tioc/ioctoc.html"><img width="150px" alt="Book cover of Catalogue of the Benthic Marine Algae of the Indian Ocean" src="http://ucjeps.berkeley.edu/images/IOC.jpg"></a>
&nbsp;<br />
</td>
<td valign="top">
<p align="left">
<blockquote class="pageMajorHeading"> 
  <p>Catalogue of the Benthic Marine Algae of the Indian Ocean (1996) </p>
</blockquote>
<blockquote class="pageSubHeading">
All published records of species and infraspecific taxa of benthic marine algae from the Indian Ocean excluding the Red Sea are assembled in a catalogue. A history of Indian Ocean phycology precedes the systematic part of the catalogue, and extensive nomenclatural notes by P.C. Silva on various taxa are included in an appendix. <a href="http://ucjeps.berkeley.edu/rlmoe/tioc/ioctoc.html">Online version now available.</a></blockquote>
</p>
</td>
</tr>

<tr>
<td height=40>
<a href="http://calbotsoc.org/order-issues/"><img width="150px" alt="Cover of Madrono Special Issue: he Future of California Floristics and Systematics: Research Education, Conservation" src="http://ucjeps.berkeley.edu/images/madrono42-2.png"></a>
&nbsp;<br />
</td>
<td valign="top">
<p align="left">
<blockquote class="pageMajorHeading"> 
  <p>The Future of California Floristics and Systematics: Research Education, Conservation (1995)</p>
</blockquote>
<blockquote class="pageSubHeading">
  Madro&ntilde;o, Volume 42, Number 2. A special issue with contributions from many UC/JEPS researchers and staff. Madro&ntilde;o is a quarterly scientific journal of West American botany, published by the California Botanical Society. <a href="http://calbotsoc.org/order-issues/">Available for order from the California Botanical Society.</a></blockquote>
</p>
</td>
</tr>

<tr>
<td height=40>
<a href="http://ucjeps.berkeley.edu/publ_ord.html"><img width="150px" alt="Book cover of A Flora of California Volume 4 Part 2 by Lauramay Dempster" src="http://ucjeps.berkeley.edu/images/FloraV4part2.jpg"></a>
&nbsp;<br />
</td>
<td valign="top">
<p align="left">
<blockquote class="pageMajorHeading"> 
  <p>A Flora of California by Willis Linn Jepson (1909-1940)</p>
</blockquote>
<blockquote class="pageSubHeading">The <em>Flora</em> was published by the Jepson Herbarium in a multi-volume series beginning in 1909 and continuing steadily through 1940. Work on the <em>Flora</em> slowed after Jepson's death in 1946, with Volume 4 Part 2 by Lauramay T. Dempster, appearing in 1979 after a long hiatus. The Flora contains exceptionally detailed taxonomic treatments and original line drawings; for many taxa in California, the Flora contains the most comprehensive description of morphological characteristics, habitats, and ecology available. Unfortunately, this great work was never completed and is now out-of-print, although there are a limited number of full sets <a href="http://ucjeps.berkeley.edu/publ_ord.html">still available through the Jepson Herbarium.</a></blockquote>
</p>
</td>
</tr>

<tr>
<td height=40>
<a href="http://ucjeps.berkeley.edu/publ_ord.html"><img width="150px" alt="Book cover of Jepson's 'Trees of California'" src="http://ucjeps.berkeley.edu/images/Trees_of_California.jpg"></a>
&nbsp;<br />
</td>
<td valign="top">
<p align="left">
<blockquote class="pageMajorHeading"> 
  <p>Trees of California by Willis Linn Jepson (1909)</p>
</blockquote>
<blockquote class="pageSubHeading">Jepson's account of the trees of California includes several papers on trees and forestry followed by a systematic treatment of the trees of the State, including thorough notes and features. This volume is out of print but limited copies are <a href="http://ucjeps.berkeley.edu/publ_ord.html">still available through the Jepson Herbarium.</a></blockquote>
</p>
</td>
</tr>


</table>
 
<!-- Begin footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer">
  <tr>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" 
		  alt="" width="1" height="1" border="0" /></td>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" 
		  alt="" width="1" height="1" border="0" /></td>
  </tr>

  <tr>
    <td height="20" width="50%" valign="top"><!--<span class="copyrightText">-->&nbsp;&nbsp;
		  <a href="http://ucjeps.berkeley.edu/main/copyright.html">Copyright</a> 
			&copy; 2016 Regents of the University of California 
            <br /> &nbsp;&nbsp; <a href="http://ucjeps.berkeley.edu/termsofuse.html">Terms of Use</a> &mdash;  Page last updated January 20, 2015
    <!--</span>--></td>
    <td valign="top"><a class="normalLink" href="http://ucjeps.berkeley.edu/main/directory.html">Contact Us</a>
    <br />(510) 642-2465
    <br />University of California, Berkeley
    <br />University and Jepson Herbaria
    <br />1001 Valley Life Sciences Building #2465
    <br />Berkeley, CA 94720-2465
    <br />USA
    
    </td>
    

  </tr>

</table>
 
<!-- End footer -->


</body>
</html>
