<html xmlns="http://www.w3.org/1999/xhtml">


<head><title>Jepson Herbarium: Jepson Flora Project: Jepson eFlora</title> 
<link href="http://ucjeps.berkeley.edu/common/styles/dropdowns.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27128382-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>

<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
    <td rowspan="3" width="120" align="center" valign="middle">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/JepsonLogoSmall.png" alt="Jepson Herbarium (JEPS)" width="100" height="100" border="0" /></a></td>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
  </tr>

  <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>

  <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
  </tr>

  <tr>
    <td align="center">&nbsp;</td>
    <td height="14" align="center"></td>
    <td align="center"><a href="http://ucjeps.berkeley.edu/jeps/" class="logoText">Jepson&nbsp;Herbarium</a></td>
  </tr>

  <tr>
    <td colspan="3" align="center"></td>
  </tr>
  
  <tr>
    <td height="8" colspan="5" align="center">&nbsp;</td>
  </tr>

  <tr class="bannerBottomBorder">
  	<td colspan="6" height="3"></td>
  </tr>

  <tr>
    <td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
<!-- End banner -->

<!-- Beginning of horizontal menu -->
<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<nav>
	<ul>
    	<li><a href="http://ucjeps.berkeley.edu/">Home</a></li>
        <li><a href="http://ucjeps.berkeley.edu/main/collections.html">About &#x25BE;</a>
        	<ul>
            	<!--<li><a href="#">University Herbarium</a></li>
                <li><a href="#">Jepson Herbarium</a></li></li>-->
                <li><a href="http://ucjeps.berkeley.edu/main/collections.html#UC">About the Collections</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/directory.html">People</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/guidelines.html">Visiting the Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/volunteer.html">Volunteering</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/policies.html">Policies</a></li>
               <!-- <li><a href="http://ucjeps.berkeley.edu/main/questions.html">Herbaria FAQs</a></li>-->
                <li><a href="http://ucjeps.berkeley.edu/history/">History</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/research/">Research &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/research/faculty.html">Faculty Research Programs</a></li>
                <li><a href="http://ucjeps.berkeley.edu/Herb_Pubs.html">Herbarium Publications</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jepsonflora/index.html">Jepson Flora Project</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CPD/algal_research.html">Silva Center for Phycological <br />Documentation</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/CPPP/">California Plant Phylodiversity Project</a></li>
                <!--<li><a href="http://ucjeps.berkeley.edu/bryolab/Bryolab.html">Mishler Lab</a></li>-->
                <!--<li><a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html">Baldwin Lab</a></li>-->
                <!--<li><a href="#">American-Iranian<br /> Botanical Program</a></li>-->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/databases.html">Databases &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/specimens/">UC/JEPS Specimen Portal</a></li>
            	<li><a href="http://ucjeps.berkeley.edu/images/">UC/JEPS Image Collection</a></li>
                <li><a href="http://ucjeps.berkeley.edu/consortium/">Consortium of California Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/UC_bryophytes.html">Bryophyte Specimen Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/interchange/">Jepson Online Interchange</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/icpn/">Index of California Plant Names</a></li>
		
                <li><a href="http://ucjeps.berkeley.edu/INA.html">Index Nominum Algarum</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/JPNI.html">Jepson Place Name Index</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/efloras.html">eFloras &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/IJM.html">Jepson eFlora</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CA_moss_eflora/">California Moss eFlora</a></li>
				<li><a href="http://ucjeps.berkeley.edu/seaweedflora.html">Seaweed Flora of California<br />(Upcoming)</a></li>
              <li><a href="http://ucjeps.berkeley.edu/efc/">Ecological Flora of California</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/education.html">Education &amp; Outreach &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/workshops/">Public Workshops</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/opportunities.html">Academic Opportunities</a></li>
                <li><a href="http://ucjeps.berkeley.edu/news/botanylunch/">Botany Lunch Seminar</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jeps/globe/"><i>The Jepson Globe</i></a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/archives/index.html">Archives &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/archives/archives_overview.html">Collections Overview</a></li>
                <li><a href="http://ucjeps.berkeley.edu/archon/">Archives Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/archives/images.html">Images</a></li>
                <li><a href="http://ucjeps.berkeley.edu/images/fieldbooks/jepson_fieldbooks.html">Jepson Field Books</a></li>
<!--                <li><a href="#">Inventory Report</a></li>
                <li><a href="#">Archives Policies</a></li>
                <li><a href="#">Library Collection</a></li> -->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/directory.html">Contact</a></li>
        <li><a href="http://ucjeps.berkeley.edu/jeps/friends/index.html">Donate</a></li>
    </ul>
</nav>
</td>
</tr>
</table>
<!-- End of horizontal menu -->

 <table border="0">
   <tr>

       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
     </tr>
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>

       <td width="100%"><span class="pageName"><a href="/IJM.html">Jepson eFlora</a></span><br /><br />

</td>
</tr>
</table>
<h2 class="pageName">Comparison of recognition and composition of families with respect to 1993 Jepson Manual and 2012 Jepson Manual</h2>
<span class="bodyText">
<blockquote>
For each family recognized in both editions a list of included genera is given. Where families
are not recognized in the 2012 edition, the disposition of the previously included genera is accounted for.
</blockquote>
<hr>
<UL>
<LI>TJM1 ACANTHACEAE:&nbsp;&nbsp;Carlowrightia	Justicia
<LI>TJM2 ACANTHACEAE:&nbsp;&nbsp;Avicennia	Carlowrightia	Justicia
<br>&nbsp;&nbsp;Avicennia from VERBENACEAE
</UL><UL>
ACERACEAE not recognized in TJM2
<br>&nbsp;&nbsp;Acer in SAPINDACEAE
</UL><UL>
<LI>TJM1 AMARANTHACEAE:&nbsp;&nbsp;Alternanthera	Amaranthus	Guilleminea	Tidestromia
<LI>TJM2 AMARANTHACEAE:&nbsp;&nbsp;Alternanthera	Amaranthus	Nitrophila	Tidestromia
<br>&nbsp;&nbsp;Guilleminea not recognized in TJM2;	Nitrophila from CHENOPODIACEAE
</UL><UL>
<LI>TJM1 ANACARDIACEAE:&nbsp;&nbsp;Malosma	Pistacia	Rhus	Schinus	Toxicodendron
<LI>TJM2 ANACARDIACEAE:&nbsp;&nbsp;Malosma	Pistacia	Rhus	Schinus	Searsia	Toxicodendron
<br>&nbsp;&nbsp;Searsia is TJM2 addition
</UL><UL>
<LI>TJM1 APIACEAE:&nbsp;&nbsp;Ammi	Ammoselinum	Anethum	Angelica	Anthriscus	Apiastrum	Apium	Berula	Bowlesia	Bupleurum	Ciclospermum	Cicuta	Conioselinum	Conium	Coriandrum	Cymopterus	Daucus	Eryngium	Foeniculum	Glehnia	Heracleum	Hydrocotyle	Ligusticum	Lilaeopsis	Lomatium	Oenanthe	Oreonana	Orogenia	Osmorhiza	Oxypolis	Pastinaca	Perideridia	Petroselinum	Podistera	Sanicula	Scandix	Sium	Spermolepis	Sphenosciadium	Tauschia	Torilis	Yabea
<LI>TJM2 APIACEAE:&nbsp;&nbsp;Ammi	Ammoselinum	Anethum	Angelica	Anthriscus	Apiastrum	Apium	Berula	Bowlesia	Cicuta	Conioselinum	Conium	Coriandrum	Cyclospermum	Cymopterus	Daucus	Eryngium	Foeniculum	Glehnia	Heracleum	Ligusticum	Lilaeopsis	Lomatium	Oenanthe	Oreonana	Orogenia	Osmorhiza	Oxypolis	Pastinaca	Perideridia	Podistera	Sanicula	Scandix	Sium	Spermolepis	Sphenosciadium	Tauschia	Torilis	Yabea
<br>&nbsp;&nbsp;Bupleurum not recognized in TJM2;	Ciclospermum not recognized in TJM2;	Cyclospermum is TJM2 addition;	Hydrocotyle in ARALIACEAE;	Petroselinum not recognized in TJM2
</UL><UL>
<LI>TJM1 APOCYNACEAE:&nbsp;&nbsp;Amsonia	Apocynum	Catharanthus	Cycladenia	Vinca
<LI>TJM2 APOCYNACEAE:&nbsp;&nbsp;Amsonia	Apocynum	Araujia	Asclepias	Cycladenia	Funastrum	Matelea	Nerium	Vinca
<br>&nbsp;&nbsp;Araujia from ASCLEPIADACEAE;	Asclepias from ASCLEPIADACEAE;	Catharanthus not recognized in TJM2;	Funastrum is TJM2 addition;	Matelea from ASCLEPIADACEAE;	Nerium is TJM2 addition
</UL><UL>
<LI>TJM1 ARACEAE:&nbsp;&nbsp;Acorus	Arum	Lysichiton	Peltandra	Pistia	Zantedeschia
<LI>TJM2 ARACEAE:&nbsp;&nbsp;Arum	Landoltia	Lemna	Lysichiton	Spirodela	Wolffia	Wolffiella	Zantedeschia
<br>&nbsp;&nbsp;Acorus not recognized in TJM2;	Landoltia is TJM2 addition;	Lemna from LEMNACEAE;	Peltandra not recognized in TJM2;	Pistia not recognized in TJM2;	Spirodela from LEMNACEAE;	Wolffia from LEMNACEAE;	Wolffiella from LEMNACEAE
</UL><UL>
<LI>TJM1 ARALIACEAE:&nbsp;&nbsp;Aralia	Hedera
<LI>TJM2 ARALIACEAE:&nbsp;&nbsp;Aralia	Hedera	Hydrocotyle
<br>&nbsp;&nbsp;Hydrocotyle from APIACEAE
</UL><UL>
ASCLEPIADACEAE not recognized in TJM2
<br>&nbsp;&nbsp;Araujia in APOCYNACEAE;	Asclepias in APOCYNACEAE;	Cynanchum not recognized in TJM2;	Matelea in APOCYNACEAE;	Sarcostemma not recognized in TJM2
</UL><UL>
<LI>TJM1 ASTERACEAE:&nbsp;&nbsp;Acamptopappus	Achillea	Achyrachaena	Acourtia	Acroptilon	Adenocaulon	Adenophyllum	Ageratina	Agoseris	Amblyopappus	Ambrosia	Amphipappus	Anaphalis	Ancistrocarphus	Anisocoma	Antennaria	Anthemis	Arctium	Arctotheca	Arctotis	Argyranthemum	Arnica	Artemisia	Aster	Atrichoseris	Baccharis	Bahia	Baileya	Balsamorhiza	Bebbia	Bellis	Bidens	Blennosperma	Blepharipappus	Blepharizonia	Brickellia	Cacaliopsis	Calendula	Calycadenia	Calycoseris	Carduus	Carthamus	Centaurea	Chaenactis	Chaetadelpha	Chaetopappa	Chamaemelum	Chamomilla	Chloracantha	Chondrilla	Chrysanthemum	Chrysothamnus	Cichorium	Cirsium	Cnicus	Conyza	Coreopsis	Cosmos	Cotula	Crepis	Crocidium	Crupina	Cynara	Dicoria	Dimeresia	Dimorphotheca	Dugaldia	Dyssodia	Eastwoodia	Eatonella	Echinops	Eclipta	Encelia	Enceliopsis	Erechtites	Ericameria	Erigeron	Eriophyllum	Euthamia	Filago	Flaveria	Gaillardia	Galinsoga	Gazania	Geraea	Glyptopleura	Gnaphalium	Grindelia	Guizotia	Gutierrezia	Hazardia	Hecastocleis	Hedypnois	Helenium	Helianthella	Helianthus	Heliomeris	Hemizonia	Hesperevax	Heteranthemis	Heterotheca	Hieracium	Holocarpha	Holozonia	Hulsea	Hymenoclea	Hymenopappus	Hymenothrix	Hymenoxys	Hypochaeris	Isocoma	Iva	Jaumea	Lactuca	Lagophylla	Lapsana	Lasthenia	Layia	Lembertia	Leontodon	Lepidospartum	Lessingia	Leucanthemum	Luina	Machaeranthera	Madia	Malacothrix	Malperia	Micropus	Microseris	Monolopia	Monoptilon	Nicolletia	Nothocalais	Onopordum	Orochaenactis	Osmadenia	Osteospermum	Palafoxia	Pectis	Pentachaeta	Pericome	Perityle	Petasites	Petradoria	Peucephyllum	Phalacroseris	Picris	Pleurocoronis	Pluchea	Porophyllum	Prenanthella	Prionopsis	Psathyrotes	Pseudobahia	Psilocarphus	Psilostrophe	Pulicaria	Pyrrocoma	Rafinesquia	Raillardella	Raillardiopsis	Rhagadiolus	Rigiopappus	Rudbeckia	Santolina	Sanvitalia	Saussurea	Schkuhria	Scolymus	Scorzonera	Senecio	Silybum	Solidago	Soliva	Sonchus	Sphaeromeria	Stebbinsoseris	Stenotus	Stephanomeria	Stylocline	Syntrichopappus	Tagetes	Tanacetum	Taraxacum	Tetradymia	Thelesperma	Thymophylla	Tolpis	Tonestus	Townsendia	Tracyina	Tragopogon	Trichocoronis	Trichoptilium	Trimorpha	Trixis	Uropappus	Urospermum	Venegasia	Venidium	Verbesina	Viguiera	Whitneya	Wyethia	Xanthium	Xylorhiza
<LI>TJM2 ASTERACEAE:&nbsp;&nbsp;Acamptopappus	Achillea	Achyrachaena	Acourtia	Acroptilon	Adenocaulon	Adenophyllum	Ageratina	Agoseris	Almutaster	Amauriopsis	Amblyopappus	Ambrosia	Amphipappus	Anaphalis	Ancistrocarphus	Anisocarpus	Anisocoma	Antennaria	Anthemis	Arctium	Arctotheca	Arctotis	Argyranthemum	Arida	Arnica	Artemisia	Atrichoseris	Baccharis	Bahia	Bahiopsis	Baileya	Balsamorhiza	Bebbia	Bellis	Benitoa	Bidens	Blennosperma	Blepharipappus	Blepharizonia	Brickellia	Cacaliopsis	Calendula	Calycadenia	Calycoseris	Carduus	Carlquistia	Carthamus	Centaurea	Centromadia	Chaenactis	Chaetadelpha	Chaetopappa	Chamaemelum	Chloracantha	Chondrilla	Chrysanthemoides	Chrysothamnus	Cichorium	Cirsium	Constancea	Coreopsis	Corethrogyne	Cosmos	Cotula	Crepis	Crocidium	Crupina	Cuniculotinus	Cynara	Deinandra	Delairea	Dicoria	Dieteria	Dimeresia	Dimorphotheca	Dittrichia	Eastwoodia	Eatonella	Eclipta	Encelia	Enceliopsis	Ericameria	Erigeron	Eriophyllum	Eucephalus	Euchiton	Euphrosyne	Eurybia	Euthamia	Filago	Flaveria	Galinsoga	Gamochaeta	Gazania	Geraea	Glebionis	Glyptopleura	Gnaphalium	Grindelia	Gutierrezia	Harmonia	Hazardia	Hecastocleis	Hedypnois	Helenium	Helianthella	Helianthus	Helichrysum	Heliomeris	Helminthotheca	Hemizonella	Hemizonia	Hesperevax	Heteranthemis	Heterotheca	Hieracium	Holocarpha	Holozonia	Hulsea	Hymenopappus	Hymenothrix	Hymenoxys	Hypochaeris	Ionactis	Isocoma	Iva	Jaumea	Jensia	Kyhosia	Lactuca	Laennecia	Lagophylla	Lapsana	Lasiospermum	Lasthenia	Layia	Leontodon	Lepidospartum	Leptosyne	Lessingia	Leucanthemum	Logfia	Luina	Machaeranthera	Madia	Malacothrix	Malperia	Matricaria	Micropus	Microseris	Monolopia	Monoptilon	Munzothamnus	Nestotus	Nicolletia	Nothocalais	Oncosiphon	Onopordum	Oreostemma	Orochaenactis	Osmadenia	Packera	Palafoxia	Pectis	Pentachaeta	Pericome	Perityle	Petasites	Petradoria	Peucephyllum	Phalacroseris	Plecostachys	Pleiacanthus	Pleurocoronis	Pluchea	Porophyllum	Prenanthella	Psathyrotes	Pseudobahia	Pseudognaphalium	Psilocarphus	Psilostrophe	Pulicaria	Pyrrocoma	Rafinesquia	Raillardella	Ratibida	Rhagadiolus	Rigiopappus	Rudbeckia	Sanvitalia	Saussurea	Scolymus	Scorzonera	Senecio	Sericocarpus	Silybum	Solidago	Soliva	Sonchus	Sphaeromeria	Stebbinsoseris	Stenotus	Stephanomeria	Stylocline	Symphyotrichum	Syntrichopappus	Tagetes	Tanacetum	Taraxacum	Tetradymia	Tetraneuris	Thymophylla	Tolpis	Tonestus	Townsendia	Tracyina	Tragopogon	Trichocoronis	Trichoptilium	Tripleurospermum	Trixis	Uropappus	Urospermum	Venegasia	Verbesina	Viguiera	Volutaria	Wyethia	Xanthisma	Xanthium	Xylorhiza
<br>&nbsp;&nbsp;Almutaster is TJM2 addition;	Amauriopsis is TJM2 addition;	Anisocarpus is TJM2 addition;	Arida is TJM2 addition;	Aster not recognized in TJM2;	Bahiopsis is TJM2 addition;	Benitoa is TJM2 addition;	Carlquistia is TJM2 addition;	Centromadia is TJM2 addition;	Chamomilla not recognized in TJM2;	Chrysanthemoides is TJM2 addition;	Chrysanthemum not recognized in TJM2;	Cnicus not recognized in TJM2;	Constancea is TJM2 addition;	Conyza not recognized in TJM2;	Corethrogyne is TJM2 addition;	Cuniculotinus is TJM2 addition;	Deinandra is TJM2 addition;	Delairea is TJM2 addition;	Dieteria is TJM2 addition;	Dittrichia is TJM2 addition;	Dugaldia not recognized in TJM2;	Dyssodia not recognized in TJM2;	Echinops not recognized in TJM2;	Erechtites not recognized in TJM2;	Eucephalus is TJM2 addition;	Euchiton is TJM2 addition;	Euphrosyne is TJM2 addition;	Eurybia is TJM2 addition;	Gaillardia not recognized in TJM2;	Gamochaeta is TJM2 addition;	Glebionis is TJM2 addition;	Guizotia not recognized in TJM2;	Harmonia is TJM2 addition;	Helichrysum is TJM2 addition;	Helminthotheca is TJM2 addition;	Hemizonella is TJM2 addition;	Hymenoclea not recognized in TJM2;	Ionactis is TJM2 addition;	Jensia is TJM2 addition;	Kyhosia is TJM2 addition;	Laennecia is TJM2 addition;	Lasiospermum is TJM2 addition;	Lembertia not recognized in TJM2;	Leptosyne is TJM2 addition;	Logfia is TJM2 addition;	Matricaria is TJM2 addition;	Munzothamnus is TJM2 addition;	Nestotus is TJM2 addition;	Oncosiphon is TJM2 addition;	Oreostemma is TJM2 addition;	Osteospermum not recognized in TJM2;	Packera is TJM2 addition;	Picris not recognized in TJM2;	Plecostachys is TJM2 addition;	Pleiacanthus is TJM2 addition;	Prionopsis not recognized in TJM2;	Pseudognaphalium is TJM2 addition;	Raillardiopsis not recognized in TJM2;	Ratibida is TJM2 addition;	Santolina not recognized in TJM2;	Schkuhria not recognized in TJM2;	Sericocarpus is TJM2 addition;	Symphyotrichum is TJM2 addition;	Tetraneuris is TJM2 addition;	Thelesperma not recognized in TJM2;	Trimorpha not recognized in TJM2;	Tripleurospermum is TJM2 addition;	Venidium not recognized in TJM2;	Volutaria is TJM2 addition;	Whitneya not recognized in TJM2;	Xanthisma is TJM2 addition
</UL><UL>
BASELLACEAE not recognized in TJM2
<br>&nbsp;&nbsp;Anredera not recognized in TJM2
</UL><UL>
<LI>TJM1 BIGNONIACEAE:&nbsp;&nbsp;Chilopsis
<LI>TJM2 BIGNONIACEAE:&nbsp;&nbsp;Catalpa	Chilopsis
<br>&nbsp;&nbsp;Catalpa is TJM2 addition
</UL><UL>
<LI>TJM1 BORAGINACEAE:&nbsp;&nbsp;Amsinckia	Anchusa	Asperugo	Borago	Cryptantha	Cynoglossum	Echium	Hackelia	Harpagonella	Heliotropium	Lappula	Lithospermum	Mertensia	Myosotis	Pectocarya	Plagiobothrys	Symphytum	Tiquilia
<LI>TJM2 BORAGINACEAE:&nbsp;&nbsp;Amsinckia	Anchusa	Asperugo	Borago	Cryptantha	Cynoglossum	Draperia	Echium	Emmenanthe	Eriodictyon	Eucrypta	Hackelia	Harpagonella	Heliotropium	Hesperochiron	Hydrophyllum	Lappula	Lithospermum	Mertensia	Myosotis	Nama	Nemophila	Pectocarya	Phacelia	Pholisma	Pholistoma	Plagiobothrys	Romanzoffia	Symphytum	Tiquilia	Tricardia
<br>&nbsp;&nbsp;Draperia from HYDROPHYLLACEAE;	Emmenanthe from HYDROPHYLLACEAE;	Eriodictyon from HYDROPHYLLACEAE;	Eucrypta from HYDROPHYLLACEAE;	Hesperochiron from HYDROPHYLLACEAE;	Hydrophyllum from HYDROPHYLLACEAE;	Nama from HYDROPHYLLACEAE;	Nemophila from HYDROPHYLLACEAE;	Phacelia from HYDROPHYLLACEAE;	Pholisma from LENNOACEAE;	Pholistoma from HYDROPHYLLACEAE;	Romanzoffia from HYDROPHYLLACEAE;	Tricardia from HYDROPHYLLACEAE
</UL><UL>
<LI>TJM1 BRASSICACEAE:&nbsp;&nbsp;Alyssum	Anelsonia	Arabidopsis	Arabis	Armoracia	Athysanus	Aubrieta	Barbarea	Brassica	Cakile	Camelina	Capsella	Cardamine	Cardaria	Caulanthus	Caulostramina	Chorispora	Cochlearia	Conringia	Coronopus	Cusickiella	Descurainia	Diplotaxis	Dithyrea	Draba	Eruca	Erucastrum	Erysimum	Euclidium	Guillenia	Halimolobos	Hesperis	Heterodraba	Hirschfeldia	Hutchinsia	Idahoa	Isatis	Lepidium	Lesquerella	Lobularia	Lunaria	Lyrocarpa	Malcolmia	Matthiola	Phoenicaulis	Physaria	Polyctenium	Raphanus	Rapistrum	Rorippa	Sibara	Sinapis	Sisymbrium	Smelowskia	Stanleya	Streptanthella	Streptanthus	Subularia	Teesdalia	Thelypodium	Thlaspi	Thysanocarpus	Tropidocarpum
<LI>TJM2 BRASSICACEAE:&nbsp;&nbsp;Alyssum	Anelsonia	Arabidopsis	Arabis	Armoracia	Athysanus	Barbarea	Berteroa	Boechera	Brassica	Cakile	Camelina	Capsella	Cardamine	Caulanthus	Chorispora	Cochlearia	Coincya	Conringia	Cusickiella	Descurainia	Diplotaxis	Dithyrea	Draba	Eruca	Erysimum	Euclidium	Halimolobos	Hesperidanthus	Hesperis	Hirschfeldia	Hornungia	Idahoa	Isatis	Lepidium	Lobularia	Lunaria	Lyrocarpa	Matthiola	Nasturtium	Noccaea	Phoenicaulis	Physaria	Planodes	Polyctenium	Raphanus	Rapistrum	Rorippa	Sibara	Sibaropsis	Sinapis	Sisymbrium	Smelowskia	Stanleya	Streptanthella	Streptanthus	Strigosella	Subularia	Thelypodium	Thlaspi	Thysanocarpus	Transberingia	Tropidocarpum	Turritis
<br>&nbsp;&nbsp;Aubrieta not recognized in TJM2;	Berteroa is TJM2 addition;	Boechera is TJM2 addition;	Cardaria not recognized in TJM2;	Caulostramina not recognized in TJM2;	Coincya is TJM2 addition;	Coronopus not recognized in TJM2;	Erucastrum not recognized in TJM2;	Guillenia not recognized in TJM2;	Hesperidanthus is TJM2 addition;	Heterodraba not recognized in TJM2;	Hornungia is TJM2 addition;	Hutchinsia not recognized in TJM2;	Lesquerella not recognized in TJM2;	Malcolmia not recognized in TJM2;	Nasturtium is TJM2 addition;	Noccaea is TJM2 addition;	Planodes is TJM2 addition;	Sibaropsis is TJM2 addition;	Strigosella is TJM2 addition;	Teesdalia not recognized in TJM2;	Transberingia is TJM2 addition;	Turritis is TJM2 addition
</UL><UL>
BUDDLEJACEAE not recognized in TJM2
<br>&nbsp;&nbsp;Buddleja in SCROPHULARIACEAE
</UL><UL>
<LI>TJM1 CABOMBACEAE:&nbsp;&nbsp;Brasenia
<LI>TJM2 CABOMBACEAE:&nbsp;&nbsp;Brasenia	Cabomba
<br>&nbsp;&nbsp;Cabomba is TJM2 addition
</UL><UL>
<LI>TJM1 CACTACEAE:&nbsp;&nbsp;Bergerocactus	Carnegiea	Echinocactus	Echinocereus	Escobaria	Ferocactus	Mammillaria	Opuntia	Sclerocactus
<LI>TJM2 CACTACEAE:&nbsp;&nbsp;Bergerocactus	Carnegiea	Coryphantha	Cylindropuntia	Echinocactus	Echinocereus	Ferocactus	Grusonia	Mammillaria	Opuntia	Sclerocactus
<br>&nbsp;&nbsp;Coryphantha is TJM2 addition;	Cylindropuntia is TJM2 addition;	Escobaria not recognized in TJM2;	Grusonia is TJM2 addition
</UL><UL>
CALLITRICHACEAE not recognized in TJM2
<br>&nbsp;&nbsp;Callitriche in PLANTAGINACEAE
</UL><UL>
<LI>TJM1 CAMPANULACEAE:&nbsp;&nbsp;Campanula	Downingia	Githopsis	Heterocodon	Legenere	Lobelia	Nemacladus	Parishella	Porterella	Triodanis
<LI>TJM2 CAMPANULACEAE:&nbsp;&nbsp;Asyneuma	Campanula	Downingia	Githopsis	Heterocodon	Howellia	Legenere	Lobelia	Nemacladus	Porterella	Triodanis
<br>&nbsp;&nbsp;Asyneuma is TJM2 addition;	Howellia is TJM2 addition;	Parishella not recognized in TJM2
</UL><UL>
<LI>TJM1 CANNABACEAE:&nbsp;&nbsp;Cannabis	Humulus
<LI>TJM2 CANNABACEAE:&nbsp;&nbsp;Cannabis	Celtis	Humulus
<br>&nbsp;&nbsp;Celtis from ULMACEAE
</UL><UL>
CAPPARACEAE not recognized in TJM2
<br>&nbsp;&nbsp;Cleome not recognized in TJM2;	Cleomella in CLEOMACEAE;	Isomeris not recognized in TJM2;	Oxystylis in CLEOMACEAE;	Polanisia in CLEOMACEAE;	Wislizenia in CLEOMACEAE
</UL><UL>
<LI>TJM1 CAPRIFOLIACEAE:&nbsp;&nbsp;Linnaea	Lonicera	Sambucus	Symphoricarpos	Viburnum
<LI>TJM2 CAPRIFOLIACEAE:&nbsp;&nbsp;Lonicera	Symphoricarpos
<br>&nbsp;&nbsp;Linnaea in LINNAEACEAE;	Sambucus in ADOXACEAE;	Viburnum in ADOXACEAE
</UL><UL>
<LI>TJM1 CARYOPHYLLACEAE:&nbsp;&nbsp;Achyronychia	Agrostemma	Arenaria	Cardionema	Cerastium	Dianthus	Gypsophila	Herniaria	Holosteum	Loeflingia	Lychnis	Minuartia	Moehringia	Moenchia	Paronychia	Petrorhagia	Polycarpon	Pseudostellaria	Sagina	Saponaria	Scleranthus	Scopulophila	Silene	Spergula	Spergularia	Stellaria	Vaccaria	Velezia
<LI>TJM2 CARYOPHYLLACEAE:&nbsp;&nbsp;Achyronychia	Agrostemma	Arenaria	Cardionema	Cerastium	Dianthus	Eremogone	Gypsophila	Herniaria	Holosteum	Loeflingia	Lychnis	Minuartia	Moehringia	Moenchia	Paronychia	Petrorhagia	Polycarpon	Pseudostellaria	Sagina	Saponaria	Scleranthus	Scopulophila	Silene	Spergula	Spergularia	Stellaria	Vaccaria	Velezia
<br>&nbsp;&nbsp;Eremogone is TJM2 addition
</UL><UL>
<LI>TJM1 CELASTRACEAE:&nbsp;&nbsp;Euonymus	Mortonia	Paxistima
<LI>TJM2 CELASTRACEAE:&nbsp;&nbsp;Euonymus	Maytenus	Mortonia	Paxistima
<br>&nbsp;&nbsp;Maytenus is TJM2 addition
</UL><UL>
<LI>TJM1 CHENOPODIACEAE:&nbsp;&nbsp;Allenrolfea	Aphanisma	Atriplex	Bassia	Beta	Chenopodium	Corispermum	Cycloloma	Grayia	Halogeton	Kochia	Krascheninnikovia	Monolepis	Nitrophila	Salicornia	Salsola	Sarcobatus	Suaeda
<LI>TJM2 CHENOPODIACEAE:&nbsp;&nbsp;Allenrolfea	Aphanisma	Arthrocnemum	Atriplex	Bassia	Beta	Chenopodium	Corispermum	Cycloloma	Dysphania	Grayia	Halogeton	Kochia	Krascheninnikovia	Micromonolepis	Monolepis	Salicornia	Salsola	Suaeda
<br>&nbsp;&nbsp;Arthrocnemum is TJM2 addition;	Dysphania is TJM2 addition;	Micromonolepis is TJM2 addition;	Nitrophila in AMARANTHACEAE;	Sarcobatus in SARCOBATACEAE
</UL><UL>
<LI>TJM1 CONVOLVULACEAE:&nbsp;&nbsp;Calystegia	Convolvulus	Cressa	Dichondra	Ipomoea
<LI>TJM2 CONVOLVULACEAE:&nbsp;&nbsp;Calystegia	Convolvulus	Cressa	Cuscuta	Dichondra
<br>&nbsp;&nbsp;Cuscuta from CUSCUTACEAE;	Ipomoea not recognized in TJM2
</UL><UL>
<LI>TJM1 CRASSULACEAE:&nbsp;&nbsp;Aeonium	Cotyledon	Crassula	Dudleya	Parvisedum	Sedum
<LI>TJM2 CRASSULACEAE:&nbsp;&nbsp;Aeonium	Cotyledon	Crassula	Dudleya	Rhodiola	Sedella	Sedum
<br>&nbsp;&nbsp;Parvisedum not recognized in TJM2;	Rhodiola is TJM2 addition;	Sedella is TJM2 addition
</UL><UL>
<LI>TJM1 CUCURBITACEAE:&nbsp;&nbsp;Brandegea	Bryonia	Citrullus	Cucumis	Cucurbita	Marah
<LI>TJM2 CUCURBITACEAE:&nbsp;&nbsp;Brandegea	Citrullus	Cucumis	Cucurbita	Marah
<br>&nbsp;&nbsp;Bryonia not recognized in TJM2
</UL><UL>
<LI>TJM1 CUPRESSACEAE:&nbsp;&nbsp;Calocedrus	Cupressus	Juniperus	Thuja
<LI>TJM2 CUPRESSACEAE:&nbsp;&nbsp;Callitropsis	Calocedrus	Chamaecyparis	Hesperocyparis	Juniperus	Sequoia	Sequoiadendron	Thuja
<br>&nbsp;&nbsp;Callitropsis is TJM2 addition;	Chamaecyparis is TJM2 addition;	Cupressus not recognized in TJM2;	Hesperocyparis is TJM2 addition;	Sequoia from TAXODIACEAE;	Sequoiadendron from TAXODIACEAE
</UL><UL>
CUSCUTACEAE not recognized in TJM2
<br>&nbsp;&nbsp;Cuscuta in CONVOLVULACEAE
</UL><UL>
CYMODOCEACEAE not recognized in TJM2
<br>&nbsp;&nbsp;Halodule not recognized in TJM2
</UL><UL>
<LI>TJM1 CYPERACEAE:&nbsp;&nbsp;Bulbostylis	Carex	Cladium	Cyperus	Dulichium	Eleocharis	Eriophorum	Fimbristylis	Kobresia	Kyllinga	Lipocarpha	Rhynchospora	Schoenus	Scirpus
<LI>TJM2 CYPERACEAE:&nbsp;&nbsp;Amphiscirpus	Bolboschoenus	Bulbostylis	Carex	Cladium	Cyperus	Dulichium	Eleocharis	Eriophorum	Fimbristylis	Isolepis	Kobresia	Kyllinga	Lipocarpha	Rhynchospora	Schoenoplectus	Schoenus	Scirpus	Trichophorum
<br>&nbsp;&nbsp;Amphiscirpus is TJM2 addition;	Bolboschoenus is TJM2 addition;	Isolepis is TJM2 addition;	Schoenoplectus is TJM2 addition;	Trichophorum is TJM2 addition
</UL><UL>
<LI>TJM1 DRYOPTERIDACEAE:&nbsp;&nbsp;Athyrium	Cyrtomium	Cystopteris	Dryopteris	Polystichum	Woodsia
<LI>TJM2 DRYOPTERIDACEAE:&nbsp;&nbsp;Cyrtomium	Dryopteris	Polystichum
<br>&nbsp;&nbsp;Athyrium in WOODSIACEAE;	Cystopteris in WOODSIACEAE;	Woodsia in WOODSIACEAE
</UL><UL>
EMPETRACEAE not recognized in TJM2
<br>&nbsp;&nbsp;Empetrum in ERICACEAE
</UL><UL>
<LI>TJM1 ERICACEAE:&nbsp;&nbsp;Allotropa	Arbutus	Arctostaphylos	Cassiope	Chimaphila	Comarostaphylis	Erica	Gaultheria	Hemitomes	Kalmia	Ledum	Leucothoe	Menziesia	Moneses	Monotropa	Ornithostaphylos	Orthilia	Phyllodoce	Pityopus	Pleuricospora	Pterospora	Pyrola	Rhododendron	Sarcodes	Vaccinium	Xylococcus
<LI>TJM2 ERICACEAE:&nbsp;&nbsp;Allotropa	Arbutus	Arctostaphylos	Cassiope	Chimaphila	Comarostaphylis	Empetrum	Erica	Gaultheria	Hemitomes	Kalmia	Leucothoe	Menziesia	Moneses	Monotropa	Ornithostaphylos	Orthilia	Phyllodoce	Pityopus	Pleuricospora	Pterospora	Pyrola	Rhododendron	Sarcodes	Vaccinium	Xylococcus
<br>&nbsp;&nbsp;Empetrum from EMPETRACEAE;	Ledum not recognized in TJM2
</UL><UL>
<LI>TJM1 EUPHORBIACEAE:&nbsp;&nbsp;Acalypha	Bernardia	Chamaesyce	Croton	Ditaxis	Eremocarpus	Euphorbia	Mercurialis	Ricinus	Stillingia	Tetracoccus	Tragia
<LI>TJM2 EUPHORBIACEAE:&nbsp;&nbsp;Acalypha	Bernardia	Chamaesyce	Croton	Ditaxis	Euphorbia	Mercurialis	Ricinus	Stillingia	Tragia	Triadica
<br>&nbsp;&nbsp;Eremocarpus not recognized in TJM2;	Tetracoccus in PICRODENDRACEAE;	Triadica is TJM2 addition
</UL><UL>
<LI>TJM1 FABACEAE:&nbsp;&nbsp;Acacia	Aeschynomene	Albizia	Alhagi	Amorpha	Astragalus	Caesalpinia	Calliandra	Caragana	Cercidium	Cercis	Chamaecytisus	Colutea	Cytisus	Dalea	Genista	Glycyrrhiza	Halimodendron	Hoffmannseggia	Hoita	Lathyrus	Lens	Lotus	Lupinus	Marina	Medicago	Melilotus	Olneya	Onobrychis	Ornithopus	Oxytropis	Parkinsonia	Pediomelum	Peteria	Phaseolus	Pickeringia	Pisum	Prosopis	Psoralidium	Psorothamnus	Robinia	Rupertia	Senna	Sesbania	Spartium	Sphaerophysa	Thermopsis	Trifolium	Ulex	Vicia
<LI>TJM2 FABACEAE:&nbsp;&nbsp;Acacia	Acmispon	Albizia	Alhagi	Amorpha	Astragalus	Bituminaria	Caesalpinia	Calliandra	Cercis	Colutea	Coronilla	Cytisus	Dalea	Genista	Gleditsia	Glycyrrhiza	Hoffmannseggia	Hoita	Hosackia	Ladeania	Lathyrus	Lotus	Lupinus	Marina	Medicago	Melilotus	Olneya	Onobrychis	Ornithopus	Oxytropis	Parkinsonia	Pediomelum	Peteria	Phaseolus	Pickeringia	Pisum	Prosopis	Psorothamnus	Robinia	Rupertia	Senegalia	Senna	Sesbania	Spartium	Thermopsis	Trifolium	Ulex	Vachellia	Vicia
<br>&nbsp;&nbsp;Acmispon is TJM2 addition;	Aeschynomene not recognized in TJM2;	Bituminaria is TJM2 addition;	Caragana not recognized in TJM2;	Cercidium not recognized in TJM2;	Chamaecytisus not recognized in TJM2;	Coronilla is TJM2 addition;	Gleditsia is TJM2 addition;	Halimodendron not recognized in TJM2;	Hosackia is TJM2 addition;	Ladeania is TJM2 addition;	Lens not recognized in TJM2;	Psoralidium not recognized in TJM2;	Senegalia is TJM2 addition;	Sphaerophysa not recognized in TJM2;	Vachellia is TJM2 addition
</UL><UL>
<LI>TJM1 FAGACEAE:&nbsp;&nbsp;Chrysolepis	Lithocarpus	Quercus
<LI>TJM2 FAGACEAE:&nbsp;&nbsp;Chrysolepis	Notholithocarpus	Quercus
<br>&nbsp;&nbsp;Lithocarpus not recognized in TJM2;	Notholithocarpus is TJM2 addition
</UL><UL>
<LI>TJM1 GENTIANACEAE:&nbsp;&nbsp;Centaurium	Cicendia	Eustoma	Gentiana	Gentianella	Gentianopsis	Swertia
<LI>TJM2 GENTIANACEAE:&nbsp;&nbsp;Centaurium	Cicendia	Comastoma	Eustoma	Frasera	Gentiana	Gentianella	Gentianopsis	Swertia	Zeltnera
<br>&nbsp;&nbsp;Comastoma is TJM2 addition;	Frasera is TJM2 addition;	Zeltnera is TJM2 addition
</UL><UL>
<LI>TJM1 GERANIACEAE:&nbsp;&nbsp;Erodium	Geranium	Pelargonium
<LI>TJM2 GERANIACEAE:&nbsp;&nbsp;California	Erodium	Geranium	Pelargonium
<br>&nbsp;&nbsp;California is TJM2 addition
</UL><UL>
<LI>TJM1 HALORAGACEAE:&nbsp;&nbsp;Haloragis	Myriophyllum
<LI>TJM2 HALORAGACEAE:&nbsp;&nbsp;Myriophyllum
<br>&nbsp;&nbsp;Haloragis not recognized in TJM2
</UL><UL>
HIPPOCASTANACEAE not recognized in TJM2
<br>&nbsp;&nbsp;Aesculus in SAPINDACEAE
</UL><UL>
HIPPURIDACEAE not recognized in TJM2
<br>&nbsp;&nbsp;Hippuris in PLANTAGINACEAE
</UL><UL>
<LI>TJM1 HYDROCHARITACEAE:&nbsp;&nbsp;Egeria	Elodea	Hydrilla	Najas	Ottelia
<LI>TJM2 HYDROCHARITACEAE:&nbsp;&nbsp;Egeria	Elodea	Hydrilla	Limnobium	Najas
<br>&nbsp;&nbsp;Limnobium is TJM2 addition;	Ottelia not recognized in TJM2
</UL><UL>
HYDROPHYLLACEAE not recognized in TJM2
<br>&nbsp;&nbsp;Draperia in BORAGINACEAE;	Emmenanthe in BORAGINACEAE;	Eriodictyon in BORAGINACEAE;	Eucrypta in BORAGINACEAE;	Hesperochiron in BORAGINACEAE;	Hydrophyllum in BORAGINACEAE;	Nama in BORAGINACEAE;	Nemophila in BORAGINACEAE;	Phacelia in BORAGINACEAE;	Pholistoma in BORAGINACEAE;	Romanzoffia in BORAGINACEAE;	Tricardia in BORAGINACEAE;	Turricula not recognized in TJM2
</UL><UL>
<LI>TJM1 IRIDACEAE:&nbsp;&nbsp;Chasmanthe	Crocosmia	Freesia	Gladiolus	Iris	Ixia	Libertia	Romulea	Sisyrinchium	Sparaxis	Watsonia
<LI>TJM2 IRIDACEAE:&nbsp;&nbsp;Chasmanthe	Crocosmia	Iris	Olsynium	Romulea	Sisyrinchium	Watsonia
<br>&nbsp;&nbsp;Freesia not recognized in TJM2;	Gladiolus not recognized in TJM2;	Ixia not recognized in TJM2;	Libertia not recognized in TJM2;	Olsynium is TJM2 addition;	Sparaxis not recognized in TJM2
</UL><UL>
<LI>TJM1 JUGLANDACEAE:&nbsp;&nbsp;Juglans
<LI>TJM2 JUGLANDACEAE:&nbsp;&nbsp;Carya	Juglans
<br>&nbsp;&nbsp;Carya is TJM2 addition
</UL><UL>
<LI>TJM1 JUNCAGINACEAE:&nbsp;&nbsp;Lilaea	Triglochin
<LI>TJM2 JUNCAGINACEAE:&nbsp;&nbsp;Triglochin
<br>&nbsp;&nbsp;Lilaea not recognized in TJM2
</UL><UL>
<LI>TJM1 LAMIACEAE:&nbsp;&nbsp;Acanthomintha	Agastache	Glechoma	Hedeoma	Hyptis	Lamium	Lepechinia	Lycopus	Marrubium	Melissa	Mentha	Moluccella	Monarda	Monardella	Nepeta	Origanum	Pogogyne	Poliomintha	Prunella	Pycnanthemum	Salazaria	Salvia	Satureja	Scutellaria	Stachys	Teucrium	Trichostema
<LI>TJM2 LAMIACEAE:&nbsp;&nbsp;Acanthomintha	Agastache	Clinopodium	Glechoma	Hedeoma	Hyptis	Lamium	Lepechinia	Lycopus	Marrubium	Melissa	Mentha	Monarda	Monardella	Nepeta	Origanum	Pogogyne	Poliomintha	Prunella	Pycnanthemum	Salvia	Scutellaria	Stachys	Teucrium	Trichostema
<br>&nbsp;&nbsp;Clinopodium is TJM2 addition;	Moluccella not recognized in TJM2;	Salazaria not recognized in TJM2;	Satureja not recognized in TJM2
</UL><UL>
<LI>TJM1 LAURACEAE:&nbsp;&nbsp;Umbellularia
<LI>TJM2 LAURACEAE:&nbsp;&nbsp;Cinnamomum	Umbellularia
<br>&nbsp;&nbsp;Cinnamomum is TJM2 addition
</UL><UL>
LEMNACEAE not recognized in TJM2
<br>&nbsp;&nbsp;Lemna in ARACEAE;	Spirodela in ARACEAE;	Wolffia in ARACEAE;	Wolffiella in ARACEAE
</UL><UL>
LENNOACEAE not recognized in TJM2
<br>&nbsp;&nbsp;Pholisma in BORAGINACEAE
</UL><UL>
<LI>TJM1 LILIACEAE:&nbsp;&nbsp;Agave	Allium	Aloe	Androstephium	Asparagus	Asphodelus	Bloomeria	Brodiaea	Calochortus	Camassia	Chlorogalum	Clintonia	Dichelostemma	Disporum	Erythronium	Fritillaria	Hastingsia	Hesperocallis	Ipheion	Leucocrinum	Lilium	Maianthemum	Muilla	Muscari	Narthecium	Nolina	Nothoscordum	Odontostomum	Scoliopus	Smilacina	Smilax	Stenanthium	Streptopus	Tofieldia	Trillium	Triteleia	Veratrum	Xerophyllum	Yucca	Zigadenus
<LI>TJM2 LILIACEAE:&nbsp;&nbsp;Calochortus	Clintonia	Erythronium	Fritillaria	Lilium	Prosartes	Scoliopus	Streptopus	Tulipa
<br>&nbsp;&nbsp;Agave in AGAVACEAE;	Allium in ALLIACEAE;	Aloe in ASPHODELACEAE;	Androstephium in THEMIDACEAE;	Asparagus in ASPARAGACEAE;	Asphodelus in ASPHODELACEAE;	Bloomeria in THEMIDACEAE;	Brodiaea in THEMIDACEAE;	Camassia in AGAVACEAE;	Chlorogalum in AGAVACEAE;	Dichelostemma in THEMIDACEAE;	Disporum not recognized in TJM2;	Hastingsia in AGAVACEAE;	Hesperocallis in AGAVACEAE;	Ipheion in ALLIACEAE;	Leucocrinum in AGAVACEAE;	Maianthemum in RUSCACEAE;	Muilla in THEMIDACEAE;	Muscari not recognized in TJM2;	Narthecium in NARTHECIACEAE;	Nolina in RUSCACEAE;	Nothoscordum in ALLIACEAE;	Odontostomum in TECOPHILAEACEAE;	Prosartes is TJM2 addition;	Smilacina not recognized in TJM2;	Smilax in SMILACACEAE;	Stenanthium in MELANTHIACEAE;	Tofieldia not recognized in TJM2;	Trillium in MELANTHIACEAE;	Triteleia in THEMIDACEAE;	Tulipa is TJM2 addition;	Veratrum in MELANTHIACEAE;	Xerophyllum in MELANTHIACEAE;	Yucca in AGAVACEAE;	Zigadenus not recognized in TJM2
</UL><UL>
<LI>TJM1 LYTHRACEAE:&nbsp;&nbsp;Ammannia	Lythrum	Rotala
<LI>TJM2 LYTHRACEAE:&nbsp;&nbsp;Ammannia	Lythrum	Punica	Rotala
<br>&nbsp;&nbsp;Punica from PUNICACEAE
</UL><UL>
<LI>TJM1 MALVACEAE:&nbsp;&nbsp;Abutilon	Alcea	Anoda	Eremalche	Herissantia	Hibiscus	Horsfordia	Iliamna	Lavatera	Malacothamnus	Malva	Malvella	Modiola	Sida	Sidalcea	Sphaeralcea
<LI>TJM2 MALVACEAE:&nbsp;&nbsp;Abutilon	Alcea	Anoda	Ayenia	Eremalche	Fremontodendron	Herissantia	Hibiscus	Horsfordia	Iliamna	Lagunaria	Lavatera	Malacothamnus	Malva	Malvella	Modiola	Sidalcea	Sphaeralcea
<br>&nbsp;&nbsp;Ayenia from STERCULIACEAE;	Fremontodendron from STERCULIACEAE;	Lagunaria is TJM2 addition;	Sida not recognized in TJM2
</UL><UL>
MYOPORACEAE not recognized in TJM2
<br>&nbsp;&nbsp;Myoporum in SCROPHULARIACEAE
</UL><UL>
<LI>TJM1 MYRICACEAE:&nbsp;&nbsp;Myrica
<LI>TJM2 MYRICACEAE:&nbsp;&nbsp;Morella	Myrica
<br>&nbsp;&nbsp;Morella is TJM2 addition
</UL><UL>
<LI>TJM1 MYRTACEAE:&nbsp;&nbsp;Eucalyptus	Leptospermum	Luma
<LI>TJM2 MYRTACEAE:&nbsp;&nbsp;Eucalyptus	Leptospermum	Melaleuca
<br>&nbsp;&nbsp;Luma not recognized in TJM2;	Melaleuca is TJM2 addition
</UL><UL>
<LI>TJM1 NYCTAGINACEAE:&nbsp;&nbsp;Abronia	Acleisanthes	Allionia	Anulocaulis	Boerhavia	Mirabilis	Selinocarpus	Tripterocalyx
<LI>TJM2 NYCTAGINACEAE:&nbsp;&nbsp;Abronia	Acleisanthes	Allionia	Anulocaulis	Boerhavia	Mirabilis	Tripterocalyx
<br>&nbsp;&nbsp;Selinocarpus not recognized in TJM2
</UL><UL>
<LI>TJM1 OLEACEAE:&nbsp;&nbsp;Forestiera	Fraxinus	Menodora	Olea
<LI>TJM2 OLEACEAE:&nbsp;&nbsp;Forestiera	Fraxinus	Ligustrum	Menodora	Olea
<br>&nbsp;&nbsp;Ligustrum is TJM2 addition
</UL><UL>
<LI>TJM1 ONAGRACEAE:&nbsp;&nbsp;Camissonia	Circaea	Clarkia	Epilobium	Gaura	Gayophytum	Ludwigia	Oenothera
<LI>TJM2 ONAGRACEAE:&nbsp;&nbsp;Camissonia	Camissoniopsis	Chamerion	Chylismia	Chylismiella	Circaea	Clarkia	Epilobium	Eremothera	Eulobus	Gayophytum	Ludwigia	Neoholmgrenia	Oenothera	Taraxia	Tetrapteron
<br>&nbsp;&nbsp;Camissoniopsis is TJM2 addition;	Chamerion is TJM2 addition;	Chylismia is TJM2 addition;	Chylismiella is TJM2 addition;	Eremothera is TJM2 addition;	Eulobus is TJM2 addition;	Gaura not recognized in TJM2;	Neoholmgrenia is TJM2 addition;	Taraxia is TJM2 addition;	Tetrapteron is TJM2 addition
</UL><UL>
<LI>TJM1 OPHIOGLOSSACEAE:&nbsp;&nbsp;Botrychium	Ophioglossum
<LI>TJM2 OPHIOGLOSSACEAE:&nbsp;&nbsp;Botrychium	Botrypus	Ophioglossum	Sceptridium
<br>&nbsp;&nbsp;Botrypus is TJM2 addition;	Sceptridium is TJM2 addition
</UL><UL>
<LI>TJM1 OROBANCHACEAE:&nbsp;&nbsp;Boschniakia	Orobanche
<LI>TJM2 OROBANCHACEAE:&nbsp;&nbsp;Bellardia	Castilleja	Chloropyron	Cordylanthus	Dicranostegia	Kopsiopsis	Orobanche	Orthocarpus	Parentucellia	Pedicularis	Triphysaria
<br>&nbsp;&nbsp;Bellardia from SCROPHULARIACEAE;	Boschniakia not recognized in TJM2;	Castilleja from SCROPHULARIACEAE;	Chloropyron is TJM2 addition;	Cordylanthus from SCROPHULARIACEAE;	Dicranostegia is TJM2 addition;	Kopsiopsis is TJM2 addition;	Orthocarpus from SCROPHULARIACEAE;	Parentucellia from SCROPHULARIACEAE;	Pedicularis from SCROPHULARIACEAE;	Triphysaria from SCROPHULARIACEAE
</UL><UL>
<LI>TJM1 PAPAVERACEAE:&nbsp;&nbsp;Arctomecon	Argemone	Canbya	Corydalis	Dendromecon	Dicentra	Eschscholzia	Fumaria	Glaucium	Meconella	Papaver	Platystemon	Romneya	Stylomecon
<LI>TJM2 PAPAVERACEAE:&nbsp;&nbsp;Arctomecon	Argemone	Canbya	Corydalis	Dendromecon	Dicentra	Ehrendorferia	Eschscholzia	Fumaria	Hesperomecon	Meconella	Papaver	Platystemon	Romneya
<br>&nbsp;&nbsp;Ehrendorferia is TJM2 addition;	Glaucium not recognized in TJM2;	Hesperomecon is TJM2 addition;	Stylomecon not recognized in TJM2
</UL><UL>
PHILADELPHACEAE not recognized in TJM2
<br>&nbsp;&nbsp;Carpenteria in HYDRANGEACEAE;	Fendlerella in HYDRANGEACEAE;	Jamesia in HYDRANGEACEAE;	Philadelphus in HYDRANGEACEAE;	Whipplea in HYDRANGEACEAE
</UL><UL>
<LI>TJM1 PITTOSPORACEAE:&nbsp;&nbsp;Pittosporum	Sollya
<LI>TJM2 PITTOSPORACEAE:&nbsp;&nbsp;Billardiera	Pittosporum
<br>&nbsp;&nbsp;Billardiera is TJM2 addition;	Sollya not recognized in TJM2
</UL><UL>
<LI>TJM1 PLANTAGINACEAE:&nbsp;&nbsp;Plantago
<LI>TJM2 PLANTAGINACEAE:&nbsp;&nbsp;Antirrhinum	Bacopa	Callitriche	Collinsia	Cymbalaria	Digitalis	Dopatrium	Gambelia	Gratiola	Hippuris	Holmgrenanthe	Keckiella	Kickxia	Linaria	Lindernia	Maurandella	Mohavea	Nothochelone	Nuttallanthus	Penstemon	Plantago	Pseudorontium	Stemodia	Synthyris	Tonella	Veronica
<br>&nbsp;&nbsp;Antirrhinum from SCROPHULARIACEAE;	Bacopa from SCROPHULARIACEAE;	Callitriche from CALLITRICHACEAE;	Collinsia from SCROPHULARIACEAE;	Cymbalaria from SCROPHULARIACEAE;	Digitalis from SCROPHULARIACEAE;	Dopatrium from SCROPHULARIACEAE;	Gambelia is TJM2 addition;	Gratiola from SCROPHULARIACEAE;	Hippuris from HIPPURIDACEAE;	Holmgrenanthe is TJM2 addition;	Keckiella from SCROPHULARIACEAE;	Kickxia from SCROPHULARIACEAE;	Linaria from SCROPHULARIACEAE;	Lindernia from SCROPHULARIACEAE;	Maurandella is TJM2 addition;	Mohavea from SCROPHULARIACEAE;	Nothochelone from SCROPHULARIACEAE;	Nuttallanthus is TJM2 addition;	Penstemon from SCROPHULARIACEAE;	Pseudorontium is TJM2 addition;	Stemodia from SCROPHULARIACEAE;	Synthyris from SCROPHULARIACEAE;	Tonella from SCROPHULARIACEAE;	Veronica from SCROPHULARIACEAE
</UL><UL>
<LI>TJM1 POACEAE:&nbsp;&nbsp;Achnatherum	Aegilops	Agropyron	Agrostis	Aira	Alopecurus	Ammophila	Ampelodesmos	Andropogon	Anthoxanthum	Apera	Aristida	Arrhenatherum	Arundo	Avena	Axonopus	Beckmannia	Blepharidachne	Bothriochloa	Bouteloua	Brachypodium	Briza	Bromus	Calamagrostis	Cenchrus	Chloris	Cinna	Cortaderia	Crypsis	Cynodon	Cynosurus	Dactylis	Dactyloctenium	Danthonia	Deschampsia	Desmazeria	Digitaria	Dissanthelium	Distichlis	Echinochloa	Ehrharta	Eleusine	Elymus	Elytrigia	Enneapogon	Eragrostis	Eriochloa	Erioneuron	Festuca	Gastridium	Glyceria	Hainardia	Hesperostipa	Heteropogon	Hierochloe	Holcus	Hordeum	Hyparrhenia	Imperata	Koeleria	Lagurus	Lamarckia	Leersia	Leptochloa	Leymus	Lolium	Lycurus	Melica	Miscanthus	Monanthochloe	Muhlenbergia	Munroa	Nassella	Neostapfia	Orcuttia	Oryza	Panicum	Parapholis	Pascopyrum	Paspalum	Pennisetum	Phalaris	Phleum	Phragmites	Piptatherum	Piptochaetium	Pleuraphis	Pleuropogon	Poa	Polypogon	Pseudoroegneria	Ptilagrostis	Puccinellia	Rhynchelytrum	Saccharum	Schismus	Schizachyrium	Sclerochloa	Scleropogon	Scribneria	Secale	Setaria	Sorghum	Spartina	Sphenopholis	Sporobolus	Stenotaphrum	Swallenia	Taeniatherum	Torreyochloa	Tridens	Trisetum	Tuctoria	Ventenata	Vulpia	Zizania
<LI>TJM2 POACEAE:&nbsp;&nbsp;Aegilops	Agropyron	Agrostis	Aira	Alopecurus	Ammophila	Andropogon	Anthoxanthum	Apera	Aristida	Arrhenatherum	Arundo	Avena	Beckmannia	Blepharidachne	Bothriochloa	Bouteloua	Brachypodium	Briza	Bromus	Calamagrostis	Cenchrus	Chloris	Cinna	Cortaderia	Crypsis	Cynodon	Cynosurus	Dactylis	Dactyloctenium	Danthonia	Dasyochloa	Deschampsia	Desmazeria	Digitaria	Dissanthelium	Distichlis	Echinochloa	Ehrharta	Eleusine	Elymus	Enneapogon	Eragrostis	Eriochloa	Erioneuron	Festuca	Gastridium	Glyceria	Hainardia	Heteropogon	Hilaria	Holcus	Hordeum	Hyparrhenia	Imperata	Koeleria	Lagurus	Lamarckia	Leersia	Leptochloa	Melica	Melinis	Muhlenbergia	Munroa	Neostapfia	Orcuttia	Oryza	Panicum	Parapholis	Paspalum	Pennisetum	Phalaris	Phleum	Phragmites	Pleuropogon	Poa	Polypogon	Puccinellia	Rytidosperma	Saccharum	Schismus	Sclerochloa	Scleropogon	Scribneria	Secale	Setaria	Sorghum	Spartina	Sphenopholis	Sporobolus	Stenotaphrum	Stipa	Swallenia	Torreyochloa	Tridens	Trisetum	Triticum	Tuctoria	Vahlodea	Ventenata
<br>&nbsp;&nbsp;Achnatherum not recognized in TJM2;	Ampelodesmos not recognized in TJM2;	Axonopus not recognized in TJM2;	Dasyochloa is TJM2 addition;	Elytrigia not recognized in TJM2;	Hesperostipa not recognized in TJM2;	Hierochloe not recognized in TJM2;	Hilaria is TJM2 addition;	Leymus not recognized in TJM2;	Lolium not recognized in TJM2;	Lycurus not recognized in TJM2;	Melinis is TJM2 addition;	Miscanthus not recognized in TJM2;	Monanthochloe not recognized in TJM2;	Nassella not recognized in TJM2;	Pascopyrum not recognized in TJM2;	Piptatherum not recognized in TJM2;	Piptochaetium not recognized in TJM2;	Pleuraphis not recognized in TJM2;	Pseudoroegneria not recognized in TJM2;	Ptilagrostis not recognized in TJM2;	Rhynchelytrum not recognized in TJM2;	Rytidosperma is TJM2 addition;	Schizachyrium not recognized in TJM2;	Stipa is TJM2 addition;	Taeniatherum not recognized in TJM2;	Triticum is TJM2 addition;	Vahlodea is TJM2 addition;	Vulpia not recognized in TJM2;	Zizania not recognized in TJM2
</UL><UL>
<LI>TJM1 POLEMONIACEAE:&nbsp;&nbsp;Allophyllum	Collomia	Eriastrum	Gilia	Gymnosteris	Ipomopsis	Langloisia	Leptodactylon	Linanthus	Loeseliastrum	Navarretia	Phlox	Polemonium
<LI>TJM2 POLEMONIACEAE:&nbsp;&nbsp;Aliciella	Allophyllum	Collomia	Eriastrum	Gilia	Gymnosteris	Ipomopsis	Langloisia	Lathrocasis	Leptosiphon	Linanthus	Loeseliastrum	Microsteris	Navarretia	Phlox	Polemonium	Saltugilia
<br>&nbsp;&nbsp;Aliciella is TJM2 addition;	Lathrocasis is TJM2 addition;	Leptodactylon not recognized in TJM2;	Leptosiphon is TJM2 addition;	Microsteris is TJM2 addition;	Saltugilia is TJM2 addition
</UL><UL>
<LI>TJM1 POLYGONACEAE:&nbsp;&nbsp;Aristocapsa	Centrostegia	Chorizanthe	Dedeckera	Dodecahema	Emex	Eriogonum	Fagopyrum	Gilmania	Goodmania	Hollisteria	Lastarriaea	Mucronea	Muehlenbeckia	Nemacaulis	Oxyria	Oxytheca	Polygonum	Pterostegia	Rumex	Systenotheca
<LI>TJM2 POLYGONACEAE:&nbsp;&nbsp;Acanthoscyphus	Aconogonon	Aristocapsa	Bistorta	Centrostegia	Chorizanthe	Dedeckera	Dodecahema	Emex	Eriogonum	Fallopia	Gilmania	Goodmania	Hollisteria	Johanneshowellia	Lastarriaea	Mucronea	Muehlenbeckia	Nemacaulis	Oxyria	Oxytheca	Persicaria	Polygonum	Pterostegia	Rumex	Sidotheca	Systenotheca
<br>&nbsp;&nbsp;Acanthoscyphus is TJM2 addition;	Aconogonon is TJM2 addition;	Bistorta is TJM2 addition;	Fagopyrum not recognized in TJM2;	Fallopia is TJM2 addition;	Johanneshowellia is TJM2 addition;	Persicaria is TJM2 addition;	Sidotheca is TJM2 addition
</UL><UL>
<LI>TJM1 PORTULACACEAE:&nbsp;&nbsp;Calandrinia	Calyptridium	Claytonia	Lewisia	Montia	Portulaca
<LI>TJM2 PORTULACACEAE:&nbsp;&nbsp;Portulaca
<br>&nbsp;&nbsp;Calandrinia in MONTIACEAE;	Calyptridium in MONTIACEAE;	Claytonia in MONTIACEAE;	Lewisia in MONTIACEAE;	Montia in MONTIACEAE
</UL><UL>
<LI>TJM1 POTAMOGETONACEAE:&nbsp;&nbsp;Potamogeton	Ruppia
<LI>TJM2 POTAMOGETONACEAE:&nbsp;&nbsp;Potamogeton	Stuckenia
<br>&nbsp;&nbsp;Ruppia in RUPPIACEAE;	Stuckenia is TJM2 addition
</UL><UL>
<LI>TJM1 PRIMULACEAE:&nbsp;&nbsp;Anagallis	Androsace	Centunculus	Dodecatheon	Glaux	Lysimachia	Primula	Samolus	Trientalis
<LI>TJM2 PRIMULACEAE:&nbsp;&nbsp;Androsace	Dodecatheon	Primula
<br>&nbsp;&nbsp;Anagallis in MYRSINACEAE;	Centunculus not recognized in TJM2;	Glaux in MYRSINACEAE;	Lysimachia in MYRSINACEAE;	Samolus in THEOPHRASTACEAE;	Trientalis in MYRSINACEAE
</UL><UL>
PUNICACEAE not recognized in TJM2
<br>&nbsp;&nbsp;Punica in LYTHRACEAE
</UL><UL>
RAFFLESIACEAE not recognized in TJM2
<br>&nbsp;&nbsp;Pilostyles in APODANTHACEAE
</UL><UL>
<LI>TJM1 RANUNCULACEAE:&nbsp;&nbsp;Aconitum	Actaea	Adonis	Anemone	Aquilegia	Caltha	Clematis	Consolida	Coptis	Delphinium	Isopyrum	Kumlienia	Myosurus	Ranunculus	Thalictrum	Trautvetteria
<LI>TJM2 RANUNCULACEAE:&nbsp;&nbsp;Aconitum	Actaea	Adonis	Anemone	Aquilegia	Caltha	Clematis	Consolida	Coptis	Delphinium	Enemion	Myosurus	Ranunculus	Thalictrum	Trautvetteria
<br>&nbsp;&nbsp;Enemion is TJM2 addition;	Isopyrum not recognized in TJM2;	Kumlienia not recognized in TJM2
</UL><UL>
<LI>TJM1 RHAMNACEAE:&nbsp;&nbsp;Adolphia	Ceanothus	Colubrina	Condalia	Rhamnus	Ziziphus
<LI>TJM2 RHAMNACEAE:&nbsp;&nbsp;Adolphia	Ceanothus	Colubrina	Condalia	Frangula	Rhamnus	Ziziphus
<br>&nbsp;&nbsp;Frangula is TJM2 addition
</UL><UL>
<LI>TJM1 ROSACEAE:&nbsp;&nbsp;Acaena	Adenostoma	Agrimonia	Amelanchier	Aphanes	Aruncus	Cercocarpus	Chamaebatia	Chamaebatiaria	Coleogyne	Cotoneaster	Crataegus	Duchesnea	Fallugia	Fragaria	Geum	Heteromeles	Holodiscus	Horkelia	Horkeliella	Ivesia	Luetkea	Lyonothamnus	Malus	Neviusia	Oemleria	Peraphyllum	Petrophyton	Physocarpus	Potentilla	Prunus	Purshia	Pyracantha	Rosa	Rubus	Sanguisorba	Sibbaldia	Sorbus	Spiraea
<LI>TJM2 ROSACEAE:&nbsp;&nbsp;Acaena	Adenostoma	Agrimonia	Amelanchier	Aphanes	Aruncus	Cercocarpus	Chamaebatia	Chamaebatiaria	Coleogyne	Comarum	Cotoneaster	Crataegus	Dasiphora	Drymocallis	Duchesnea	Fallugia	Fragaria	Geum	Heteromeles	Holodiscus	Horkelia	Horkeliella	Ivesia	Luetkea	Lyonothamnus	Malus	Neviusia	Oemleria	Peraphyllum	Petrophytum	Physocarpus	Potentilla	Poteridium	Poterium	Prunus	Purshia	Pyracantha	Pyrus	Rosa	Rubus	Sanguisorba	Sibbaldia	Sorbus	Spiraea
<br>&nbsp;&nbsp;Comarum is TJM2 addition;	Dasiphora is TJM2 addition;	Drymocallis is TJM2 addition;	Petrophyton not recognized in TJM2;	Petrophytum is TJM2 addition;	Poteridium is TJM2 addition;	Poterium is TJM2 addition;	Pyrus is TJM2 addition
</UL><UL>
<LI>TJM1 RUBIACEAE:&nbsp;&nbsp;Cephalanthus	Crucianella	Diodia	Galium	Kelloggia	Sherardia
<LI>TJM2 RUBIACEAE:&nbsp;&nbsp;Cephalanthus	Crucianella	Galium	Kelloggia	Sherardia
<br>&nbsp;&nbsp;Diodia not recognized in TJM2
</UL><UL>
SANTALACEAE not recognized in TJM2
<br>&nbsp;&nbsp;Comandra in COMANDRACEAE
</UL><UL>
<LI>TJM1 SAXIFRAGACEAE:&nbsp;&nbsp;Bensoniella	Bolandra	Boykinia	Chrysosplenium	Darmera	Heuchera	Jepsonia	Lithophragma	Mitella	Parnassia	Saxifraga	Saxifragopsis	Suksdorfia	Tellima	Tiarella	Tolmiea
<LI>TJM2 SAXIFRAGACEAE:&nbsp;&nbsp;Bensoniella	Bolandra	Boykinia	Cascadia	Chrysosplenium	Darmera	Hemieva	Heuchera	Jepsonia	Lithophragma	Micranthes	Mitellastra	Ozomelis	Pectiantia	Saxifraga	Saxifragopsis	Tellima	Tiarella	Tolmiea
<br>&nbsp;&nbsp;Cascadia is TJM2 addition;	Hemieva is TJM2 addition;	Micranthes is TJM2 addition;	Mitella not recognized in TJM2;	Mitellastra is TJM2 addition;	Ozomelis is TJM2 addition;	Parnassia in PARNASSIACEAE;	Pectiantia is TJM2 addition;	Suksdorfia not recognized in TJM2
</UL><UL>
<LI>TJM1 SCROPHULARIACEAE:&nbsp;&nbsp;Antirrhinum	Bacopa	Bellardia	Castilleja	Collinsia	Cordylanthus	Cymbalaria	Digitalis	Dopatrium	Galvezia	Gratiola	Hebe	Keckiella	Kickxia	Limosella	Linaria	Lindernia	Maurandya	Mimulus	Mohavea	Nothochelone	Orthocarpus	Parentucellia	Pedicularis	Penstemon	Scrophularia	Stemodia	Synthyris	Tonella	Triphysaria	Verbascum	Veronica
<LI>TJM2 SCROPHULARIACEAE:&nbsp;&nbsp;Buddleja	Limosella	Myoporum	Scrophularia	Verbascum
<br>&nbsp;&nbsp;Antirrhinum in PLANTAGINACEAE;	Bacopa in PLANTAGINACEAE;	Bellardia in OROBANCHACEAE;	Buddleja from BUDDLEJACEAE;	Castilleja in OROBANCHACEAE;	Collinsia in PLANTAGINACEAE;	Cordylanthus in OROBANCHACEAE;	Cymbalaria in PLANTAGINACEAE;	Digitalis in PLANTAGINACEAE;	Dopatrium in PLANTAGINACEAE;	Galvezia not recognized in TJM2;	Gratiola in PLANTAGINACEAE;	Hebe not recognized in TJM2;	Keckiella in PLANTAGINACEAE;	Kickxia in PLANTAGINACEAE;	Linaria in PLANTAGINACEAE;	Lindernia in PLANTAGINACEAE;	Maurandya not recognized in TJM2;	Mimulus in PHRYMACEAE;	Mohavea in PLANTAGINACEAE;	Myoporum from MYOPORACEAE;	Nothochelone in PLANTAGINACEAE;	Orthocarpus in OROBANCHACEAE;	Parentucellia in OROBANCHACEAE;	Pedicularis in OROBANCHACEAE;	Penstemon in PLANTAGINACEAE;	Stemodia in PLANTAGINACEAE;	Synthyris in PLANTAGINACEAE;	Tonella in PLANTAGINACEAE;	Triphysaria in OROBANCHACEAE;	Veronica in PLANTAGINACEAE
</UL><UL>
<LI>TJM1 SOLANACEAE:&nbsp;&nbsp;Cestrum	Chamaesaracha	Datura	Lycium	Lycopersicon	Nicandra	Nicotiana	Oryctes	Petunia	Physalis	Salpichroa	Solanum
<LI>TJM2 SOLANACEAE:&nbsp;&nbsp;Cestrum	Chamaesaracha	Datura	Lycium	Lycopersicon	Nicotiana	Oryctes	Petunia	Physalis	Salpichroa	Solanum
<br>&nbsp;&nbsp;Nicandra not recognized in TJM2
</UL><UL>
STERCULIACEAE not recognized in TJM2
<br>&nbsp;&nbsp;Ayenia in MALVACEAE;	Fremontodendron in MALVACEAE
</UL><UL>
TAXODIACEAE not recognized in TJM2
<br>&nbsp;&nbsp;Sequoia in CUPRESSACEAE;	Sequoiadendron in CUPRESSACEAE
</UL><UL>
<LI>TJM1 ULMACEAE:&nbsp;&nbsp;Celtis	Ulmus
<LI>TJM2 ULMACEAE:&nbsp;&nbsp;Ulmus
<br>&nbsp;&nbsp;Celtis in CANNABACEAE
</UL><UL>
<LI>TJM1 VERBENACEAE:&nbsp;&nbsp;Aloysia	Avicennia	Lantana	Phyla	Verbena
<LI>TJM2 VERBENACEAE:&nbsp;&nbsp;Aloysia	Phyla	Verbena
<br>&nbsp;&nbsp;Avicennia in ACANTHACEAE;	Lantana not recognized in TJM2
</UL><UL>
ADOXACEAE is TJM2 addition
<br>&nbsp;&nbsp;Sambucus from CAPRIFOLIACEAE;	Viburnum from CAPRIFOLIACEAE
</UL><UL>
AGAVACEAE is TJM2 addition
<br>&nbsp;&nbsp;Agave from LILIACEAE;	Camassia from LILIACEAE;	Chlorogalum from LILIACEAE;	Hastingsia from LILIACEAE;	Hesperocallis from LILIACEAE;	Hesperoyucca is TJM2 addition;	Leucocrinum from LILIACEAE;	Yucca from LILIACEAE
</UL><UL>
ALLIACEAE is TJM2 addition
<br>&nbsp;&nbsp;Allium from LILIACEAE;	Ipheion from LILIACEAE;	Nothoscordum from LILIACEAE
</UL><UL>
AMARYLLIDACEAE is TJM2 addition
<br>&nbsp;&nbsp;Amaryllis is TJM2 addition;	Narcissus is TJM2 addition;	Pancratium is TJM2 addition
</UL><UL>
APODANTHACEAE is TJM2 addition
<br>&nbsp;&nbsp;Pilostyles from RAFFLESIACEAE
</UL><UL>
ASPARAGACEAE is TJM2 addition
<br>&nbsp;&nbsp;Asparagus from LILIACEAE
</UL><UL>
ASPHODELACEAE is TJM2 addition
<br>&nbsp;&nbsp;Aloe from LILIACEAE;	Asphodelus from LILIACEAE;	Kniphofia is TJM2 addition
</UL><UL>
BALSAMINACEAE is TJM2 addition
<br>&nbsp;&nbsp;Impatiens is TJM2 addition
</UL><UL>
CLEOMACEAE is TJM2 addition
<br>&nbsp;&nbsp;Carsonia is TJM2 addition;	Cleomella from CAPPARACEAE;	Oxystylis from CAPPARACEAE;	Peritoma is TJM2 addition;	Polanisia from CAPPARACEAE;	Wislizenia from CAPPARACEAE
</UL><UL>
COMANDRACEAE is TJM2 addition
<br>&nbsp;&nbsp;Comandra from SANTALACEAE
</UL><UL>
HYDRANGEACEAE is TJM2 addition
<br>&nbsp;&nbsp;Carpenteria from PHILADELPHACEAE;	Fendlerella from PHILADELPHACEAE;	Jamesia from PHILADELPHACEAE;	Philadelphus from PHILADELPHACEAE;	Whipplea from PHILADELPHACEAE
</UL><UL>
LAXMANNIACEAE is TJM2 addition
<br>&nbsp;&nbsp;Cordyline is TJM2 addition
</UL><UL>
LINNAEACEAE is TJM2 addition
<br>&nbsp;&nbsp;Linnaea from CAPRIFOLIACEAE
</UL><UL>
MELANTHIACEAE is TJM2 addition
<br>&nbsp;&nbsp;Pseudotrillium is TJM2 addition;	Stenanthium from LILIACEAE;	Toxicoscordion is TJM2 addition;	Trillium from LILIACEAE;	Veratrum from LILIACEAE;	Xerophyllum from LILIACEAE
</UL><UL>
MONTIACEAE is TJM2 addition
<br>&nbsp;&nbsp;Calandrinia from PORTULACACEAE;	Calyptridium from PORTULACACEAE;	Cistanthe is TJM2 addition;	Claytonia from PORTULACACEAE;	Lewisia from PORTULACACEAE;	Montia from PORTULACACEAE
</UL><UL>
MYRSINACEAE is TJM2 addition
<br>&nbsp;&nbsp;Anagallis from PRIMULACEAE;	Glaux from PRIMULACEAE;	Lysimachia from PRIMULACEAE;	Trientalis from PRIMULACEAE
</UL><UL>
NARTHECIACEAE is TJM2 addition
<br>&nbsp;&nbsp;Narthecium from LILIACEAE
</UL><UL>
NITRARIACEAE is TJM2 addition
<br>&nbsp;&nbsp;Peganum is TJM2 addition
</UL><UL>
PARNASSIACEAE is TJM2 addition
<br>&nbsp;&nbsp;Parnassia from SAXIFRAGACEAE
</UL><UL>
PASSIFLORACEAE is TJM2 addition
<br>&nbsp;&nbsp;Passiflora is TJM2 addition
</UL><UL>
PHRYMACEAE is TJM2 addition
<br>&nbsp;&nbsp;Mimulus from SCROPHULARIACEAE
</UL><UL>
PICRODENDRACEAE is TJM2 addition
<br>&nbsp;&nbsp;Tetracoccus from EUPHORBIACEAE
</UL><UL>
PROTEACEAE is TJM2 addition
<br>&nbsp;&nbsp;Grevillea is TJM2 addition
</UL><UL>
RUPPIACEAE is TJM2 addition
<br>&nbsp;&nbsp;Ruppia from POTAMOGETONACEAE
</UL><UL>
RUSCACEAE is TJM2 addition
<br>&nbsp;&nbsp;Maianthemum from LILIACEAE;	Nolina from LILIACEAE
</UL><UL>
SALVINIACEAE is TJM2 addition
<br>&nbsp;&nbsp;Salvinia is TJM2 addition
</UL><UL>
SAPINDACEAE is TJM2 addition
<br>&nbsp;&nbsp;Acer from ACERACEAE;	Aesculus from HIPPOCASTANACEAE
</UL><UL>
SARCOBATACEAE is TJM2 addition
<br>&nbsp;&nbsp;Sarcobatus from CHENOPODIACEAE
</UL><UL>
SMILACACEAE is TJM2 addition
<br>&nbsp;&nbsp;Smilax from LILIACEAE
</UL><UL>
TECOPHILAEACEAE is TJM2 addition
<br>&nbsp;&nbsp;Odontostomum from LILIACEAE
</UL><UL>
THEMIDACEAE is TJM2 addition
<br>&nbsp;&nbsp;Androstephium from LILIACEAE;	Bloomeria from LILIACEAE;	Brodiaea from LILIACEAE;	Dichelostemma from LILIACEAE;	Muilla from LILIACEAE;	Triteleia from LILIACEAE
</UL><UL>
THEOPHRASTACEAE is TJM2 addition
<br>&nbsp;&nbsp;Samolus from PRIMULACEAE
</UL><UL>
TOFIELDIACEAE is TJM2 addition
<br>&nbsp;&nbsp;Triantha is TJM2 addition
</UL><UL>
WOODSIACEAE is TJM2 addition
<br>&nbsp;&nbsp;Athyrium from DRYOPTERIDACEAE;	Cystopteris from DRYOPTERIDACEAE;	Woodsia from DRYOPTERIDACEAE
</UL>
</span>

<hr>
Questions. Contact rlmoe at berkeley.edu
<!-- Begin Navigation -->
<CENTER>
<Font size=1 Face="Verdana, Arial, Helvetica">
<a href="/"> University & Jepson Herbaria Home Page </a> |
<BR>
<a href="/gen_info.html">General Information </a> |
<a href="/ucherb.html"> University Herbarium </a> |
<a href="/active.html"> Jepson Herbarium </a> |
<BR>
<a href="/Visitor_Guidelines.html"> Visiting the Herbaria </a> |
<a href="/online_resources.html"> On-line Resources </a> |
<a href="/res_teach.html"> Research </a> |
<BR>
<a href="/education.html"> Education </a> |
<a href="/other_sites_hosted.html"> Related Sites </a>
<br><a href="/copyright.html">Copyright &copy; </a> by the Regents of
the University of California
</Font>
</CENTER>
<!--  End Navigation -->
</body>
</html>
