<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>UC/JEPS: Center for Phycological Documentation</title>

<link href="http://ucjeps.berkeley.edu/common/styles/dropdowns.css" rel="stylesheet" type="text/css" />
<Meta Name="keywords" Content="
Algae,
University herbarium,
Berkeley,
Marine Botany,
Indian Ocean,
California Flora,
Seaweeds,
Phycological Documentation"
>
</head>

<body>

<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/uc/"><img src="http://ucjeps.berkeley.edu/common/images/uclogo_250.png" alt="University Herbarium (UC)" width="100" height="100" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/JepsonLogoSmall.png" alt="Jepson Herbarium (JEPS)" width="100" height="100" border="0" /></a></td>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
  </tr>

  <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The University and Jepson Herbaria</span><br /></td>
  </tr>

  <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
  </tr>

  <tr>
    <td align="center"><a href="http://ucjeps.berkeley.edu/uc/" class="logoText">University&nbsp;Herbarium</a></td>
    <td height="14" align="center"></td>
    <td align="center"><a href="http://ucjeps.berkeley.edu/jeps/" class="logoText">Jepson&nbsp;Herbarium</a></td>
  </tr>

  <tr>
    <td colspan="3" align="center"></td>
  </tr>
  
  <tr>
    <td height="8" colspan="5" align="center">&nbsp;</td>
  </tr>

  <tr class="bannerBottomBorder">
  	<td colspan="6" height="3"></td>
  </tr>

  <tr>
    <td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
<!-- End banner -->

<!-- Begin horizontal menu -->
<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<nav>
	<ul>
    	<li><a href="http://ucjeps.berkeley.edu/">Home</a></li>
        <li><a href="http://ucjeps.berkeley.edu/main/collections.html">About &#x25BE;</a>
        	<ul>
            	<!--<li><a href="#">University Herbarium</a></li>
                <li><a href="#">Jepson Herbarium</a></li></li>-->
                <li><a href="http://ucjeps.berkeley.edu/main/collections.html#UC">About the Collections</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/directory.html">People</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/guidelines.html">Visiting the Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/volunteer.html">Volunteering</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/policies.html">Policies</a></li>
               <!-- <li><a href="http://ucjeps.berkeley.edu/main/questions.html">Herbaria FAQs</a></li>-->
                <li><a href="http://ucjeps.berkeley.edu/history/">History</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/research/">Research &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/research/faculty.html">Faculty Research Programs</a></li>
                <li><a href="http://ucjeps.berkeley.edu/Herb_Pubs.html">Herbarium Publications</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jepsonflora/index.html">Jepson Flora Project</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CPD/algal_research.html">Silva Center for Phycological <br />Documentation</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/CPPP/">California Plant Phylodiversity Project</a></li>
                <!--<li><a href="http://ucjeps.berkeley.edu/bryolab/Bryolab.html">Mishler Lab</a></li>-->
                <!--<li><a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html">Baldwin Lab</a></li>-->
                <!--<li><a href="#">American-Iranian<br /> Botanical Program</a></li>-->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/databases.html">Databases &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/specimens/">UC/JEPS Specimen Portal</a></li>
            	<li><a href="http://ucjeps.berkeley.edu/images/">UC/JEPS Image Collection</a></li>
                <li><a href="http://ucjeps.berkeley.edu/consortium/">Consortium of California Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/UC_bryophytes.html">Bryophyte Specimen Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/interchange/">Jepson Online Interchange</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/icpn/">Index of California Plant Names</a></li>
		
                <li><a href="http://ucjeps.berkeley.edu/INA.html">Index Nominum Algarum</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/JPNI.html">Jepson Place Name Index</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/efloras.html">eFloras &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/IJM.html">Jepson eFlora</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CA_moss_eflora/">California Moss eFlora</a></li>
				<li><a href="http://ucjeps.berkeley.edu/seaweedflora.html">Seaweed Flora of California<br />(Upcoming)</a></li>
              <li><a href="http://ucjeps.berkeley.edu/efc/">Ecological Flora of California</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/education.html">Education &amp; Outreach &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/workshops/">Public Workshops</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/opportunities.html">Academic Opportunities</a></li>
                <li><a href="http://ucjeps.berkeley.edu/news/botanylunch/">Botany Lunch Seminar</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jeps/globe/"><i>The Jepson Globe</i></a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/archives/index.html">Archives &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/archives/archives_overview.html">Collections Overview</a></li>
                <li><a href="http://ucjeps.berkeley.edu/archon/">Archives Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/archives/images.html">Images</a></li>
                <li><a href="http://ucjeps.berkeley.edu/images/fieldbooks/jepson_fieldbooks.html">Jepson Field Books</a></li>
<!--                <li><a href="#">Inventory Report</a></li>
                <li><a href="#">Archives Policies</a></li>
                <li><a href="#">Library Collection</a></li> -->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/directory.html">Contact</a></li>
        <li><a href="http://ucjeps.berkeley.edu/jeps/friends/index.html">Donate</a></li>
    </ul>
</nav>
</td>
</tr>
</table>
<!-- End horizontal menu -->
<table align="center" cellpadding=5 cellspacing=0>
<tr>
<TD>
       <span class="pageName">
<FONT COLOR="#ff0000">I</FONT>ndex <FONT COLOR="#ff0000">N</FONT>ominum <FONT COLOR="#ff0000">A</FONT>lgarum
<br>
<FONT COLOR="#ff0000">B</FONT>ibliographia <FONT COLOR="#ff0000">P</FONT>hycologica <FONT COLOR="#ff0000">U</FONT>niversalis
</span>
</td>
<!-- <td> <img src="/CPD/pcs_small.jpg"> </td>
<td><img src="/CPD/a_silvae.gif"></td> -->
</tr>
</table>
<HR width="25%">
<!-- <table bgcolor=black align="center">
<tr>
<td align="center">
<font color="white">
<b>Paul Claude Silva</b>
<br>
October 31 1922 &ndash; June 12 2014
</font>
</td>
</tr>
</table> -->
</center>
<!-- <h3 class="bodyText">NEWS
<UL>
<LI>
Inaugural celebration and birthday party (Oct 27 2012)
<a href="agenda.html">Read more</a>
</UL>
<P>
<h3 class="bodyText">RESOURCES</h3>

<UL>
<LI><H4 class="bodyText">INA and BPU: The Index Nominum Algarum and Bibliographia Phycologica Universalis
<br> The Index Nominum Algarum, a compendium of all (ca. 200,000) algal names,
is gradually being made available as a searchable database. 
About 30,000 of the names are stored in text form, with the rest
being available as images of the 3 X 5 cards on which they were compiled,
linked to a text index of names.
<br><a href = "/INA.html">Search the INA</a>
</H4>
<LI><h4 class="bodyText"><A HREF="http://ucjeps.berkeley.edu/ina/algal_types.html" class="normalLink">
Type specimens of algae in UC (working list)</a></h4>
  <LI><h4 class="bodyText"><a href="http://ucjeps.berkeley.edu/ina/pba/pba_main.html" class="normalLink">Index to the <em>Phycotheca Boreali-Americana</em></a></h4>
</UL>
<a href="/CPD/algal_research.html">... Other phycological research at UC</a>
-->
The INA is a card file and online reporting system maintained at the
<a href="http://ucjeps.berkeley.edu/CPD/algal_research.html">
Silva Center for Phycological Documentation
</a>
of the University Herbarium, University of California, Berkeley.

It contains nearly 200,000 names of algae (in the broad sense).

The BPU is a card file containing bibliographic references pertaining to algal taxonomy.
<P>
<table bgcolor="#00000" cellpadding=1 width=50%>
<tr>
<td>
<table bgcolor="#eeeede" align="center" width="100%"">
<tr>
<td>
<h2 align="center">
INA query form
</h2>

<form action="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl" method="POST">
Search both the index to card images  and the index to completely keyboarded INA entries.
Type in any part of a name (e.g.,
<a href="/cgi-bin/search_ina.pl?lookfor=Binghamiopsis">Binghamiopsis</a>,
<a href="/cgi-bin/search_ina.pl?lookfor=Sargassum+ta">Sargassum ta</a>,
<a href="/cgi-bin/search_ina.pl?lookfor=hamiopsis">hamiopsis</a>,
<a href="/cgi-bin/search_ina.pl?lookfor=Setchell">Setchell</a>).
The caret symbol anchors the search at the beginning of a taxon name (e.g., compare ^quadric and quadric).
<br>
<INPUT name=lookfor size=40>
<INPUT type=submit value="Submit">
<INPUT type=reset value=Reset>
<br>
A maximum of  1000 names will be returned
from each index.
</form>
</td>
</tr>
</table>
</td>
</tr>
</table>
<UL>
<LI> <a href="http://herbaria4.herb.berkeley.edu/SCL.html">Bulk name lookup</a>
<LI> Combined Indexes to the keyboarded entries and card images
<br>
<a href="/ina/ina_index_A.html">_A&nbsp;</a><a href="/ina/ina_index_B.html">B&nbsp;</a><a href="/ina/ina_index_C.html">C&nbsp;</a><a href="/ina/ina_index_D.html">D&nbsp;</a><a href="/ina/ina_index_E.html">E&nbsp;</a><a href="/ina/ina_index_F.html">F&nbsp;</a><a href="/ina/ina_index_G.html">G&nbsp;</a><a href="/ina/ina_index_H.html">H&nbsp;</a><a href="/ina/ina_index_I.html">I&nbsp;</a><a href="/ina/ina_index_J.html">J&nbsp;</a><a href="/ina/ina_index_K.html">K&nbsp;</a><a href="/ina/ina_index_L.html">L&nbsp;</a><a href="/ina/ina_index_M.html">M&nbsp;</a><a href="/ina/ina_index_N.html">N&nbsp;</a><a href="/ina/ina_index_O.html">O&nbsp;</a><a href="/ina/ina_index_P.html">P&nbsp;</a><a href="/ina/ina_index_Q.html">Q&nbsp;</a><a href="/ina/ina_index_R.html">R&nbsp;</a><a href="/ina/ina_index_S.html">S&nbsp;</a><a href="/ina/ina_index_T.html">T&nbsp;</a><a href="/ina/ina_index_U.html">U&nbsp;</a><a href="/ina/ina_index_V.html">V&nbsp;</a><a href="/ina/ina_index_W.html">W&nbsp;</a><a href="/ina/ina_index_X.html">X&nbsp;</a><a href="/ina/ina_index_Y.html">Y&nbsp;</a><a href="/ina/ina_index_Z.html">Z_</a>
<LI><a href="http://ucjeps.berkeley.edu/ina/INA_BPU_recent.html">Recent keyboarding activity</a>
<LI><a href="http://ucjeps.berkeley.edu/ina/2img_ndx.html">Higher taxa</a>
</UL>
<P>
<table bgcolor="#00000" cellpadding=1 width=50%>
<tr>
<td>

<table bgcolor="#eeeede" align="center" width="100%">
<tr>
<td colspan=3>
<h2 align="center">
BPU query form
</h2>
<form action="/cgi-bin/get_bpu.pl" method="POST">
</td></tr>
<tr bgcolor="white"><td>Words in article title</td><td><input type="text" size="25" name="BPU_tw"></td><td><input type="submit" value="search"</td></tr>
<tr><td>Author last names</td><td><input type="text" size="25" name="BPU_aw"></td><td><input type="submit" value="search"></td></tr>

<tr bgcolor="white"><td>Words in commentary</td><td><input type="text" size="25" name="BPU_nw"></td><td><input type="submit" value="search"</td></tr>
<tr ><td>Words in source title</td><td><input type="text" size="25" name="BPU_jt"></td><td><input type="submit" value="search"</td></tr>
<tr><td colspan=3>Sort by date <input type="checkbox" name="BPU_bydate"> </td></tr>


</table>
</table>
</form>

<table bgcolor="#f0f0f0">
<tr> <td> <strong>Information pertaining to most of the names is available only in the images of the cards</strong> </td></tr>
<tr><td>
In 1998, all the cards &mdash; names and references &mdash; were stored as <strong>TIFF images</strong>,
which are
available through
indexes that consist of the complete name and a link to the image file.

Indexes have been made with the assistance of Internet volunteers, the
diatom group at the California Academy of Sciences, Alga-Terra, and GBIF.
</td></tr>

<tr><td bgcolor="FFFFFF">
<hr>
<strong>Cards that have been added since 1988 have been printed from an electronic database.</strong>
<br>
<UL>
<LI><a href="http://ucjeps.berkeley.edu/ina/4img_ndx.html">Cards for pre-1981 authors</a>
<LI><a href="http://ucjeps.berkeley.edu/ina/6img_ndx.html">Cards for 1981-1987 authors</a>
</UL>
<!--<LI> <a href="/ina/ina_examples.html">Examples of data entry</a>
</OL> -->
</td></tr>
</table>
<!-- <h4>INA Computerized Entries By Year</h4>
<font size=2>
| <a href="/ina/INA_1753_index.html">1753</a>
| <a href="/ina/INA_1757_index.html">1757</a>
| <a href="/ina/INA_1758_index.html">1758</a>
| <a href="/ina/INA_1759_index.html">1759</a>
| <a href="/ina/INA_1762_index.html">1762</a>
| <a href="/ina/INA_1766_index.html">1766</a>
| <a href="/ina/INA_1767_index.html">1767</a>
| <a href="/ina/INA_1768_index.html">1768</a>
| <a href="/ina/INA_1771_index.html">1771</a>
| <a href="/ina/INA_1772_index.html">1772</a>
| <a href="/ina/INA_1773_index.html">1773</a>
| <a href="/ina/INA_1775_index.html">1775</a>
| <a href="/ina/INA_1776_index.html">1776</a>
| <a href="/ina/INA_1777_index.html">1777</a>
| <a href="/ina/INA_1778_index.html">1778</a>
| <a href="/ina/INA_1779_index.html">1779</a>
| <a href="/ina/INA_1780_index.html">1780</a>
| <a href="/ina/INA_1783_index.html">1783</a>
| <a href="/ina/INA_1786_index.html">1786</a>
| <a href="/ina/INA_1788_index.html">1788</a>
| <a href="/ina/INA_1792_index.html">1792</a>
| <a href="/ina/INA_1794_index.html">1794</a>
| <a href="/ina/INA_1796_index.html">1796</a>
| <a href="/ina/INA_1797_index.html">1797</a>
| <a href="/ina/INA_1798_index.html">1798</a>
<br>
| <a href="/ina/INA_1800_index.html">1800</a>
| <a href="/ina/INA_1801_index.html">1801</a>
| <a href="/ina/INA_1802_index.html">1802</a>
| <a href="/ina/INA_1803_index.html">1803</a>
| <a href="/ina/INA_1804_index.html">1804</a>
| <a href="/ina/INA_1805_index.html">1805</a>
| <a href="/ina/INA_1806_index.html">1806</a>
| <a href="/ina/INA_1807_index.html">1807</a>
| <a href="/ina/INA_1808_index.html">1808</a>
| <a href="/ina/INA_1809_index.html">1809</a>
| <a href="/ina/INA_1810_index.html">1810</a>
| <a href="/ina/INA_1811_index.html">1811</a>
| <a href="/ina/INA_1812_index.html">1812</a>
| <a href="/ina/INA_1813_index.html">1813</a>
| <a href="/ina/INA_1815_index.html">1815</a>
| <a href="/ina/INA_1816_index.html">1816</a>
| <a href="/ina/INA_1817_index.html">1817</a>
| <a href="/ina/INA_1818_index.html">1818</a>
| <a href="/ina/INA_1819_index.html">1819</a>
| <a href="/ina/INA_1820_index.html">1820</a>
| <a href="/ina/INA_1821_index.html">1821</a>
| <a href="/ina/INA_1822_index.html">1822</a>
| <a href="/ina/INA_1823_index.html">1823</a>
| <a href="/ina/INA_1824_index.html">1824</a>
| <a href="/ina/INA_1825_index.html">1825</a>
| <a href="/ina/INA_1826_index.html">1826</a>
| <a href="/ina/INA_1827_index.html">1827</a>
| <a href="/ina/INA_1828_index.html">1828</a>
| <a href="/ina/INA_1829_index.html">1829</a>
| <a href="/ina/INA_1830_index.html">1830</a>
| <a href="/ina/INA_1831_index.html">1831</a>
| <a href="/ina/INA_1832_index.html">1832</a>
| <a href="/ina/INA_1833_index.html">1833</a>
| <a href="/ina/INA_1834_index.html">1834</a>
| <a href="/ina/INA_1835_index.html">1835</a>
| <a href="/ina/INA_1836_index.html">1836</a>
| <a href="/ina/INA_1837_index.html">1837</a>
| <a href="/ina/INA_1838_index.html">1838</a>
| <a href="/ina/INA_1839_index.html">1839</a>
| <a href="/ina/INA_1840_index.html">1840</a>
| <a href="/ina/INA_1841_index.html">1841</a>
| <a href="/ina/INA_1842_index.html">1842</a>
| <a href="/ina/INA_1843_index.html">1843</a>
| <a href="/ina/INA_1844_index.html">1844</a>
| <a href="/ina/INA_1845_index.html">1845</a>
| <a href="/ina/INA_1846_index.html">1846</a>
| <a href="/ina/INA_1847_index.html">1847</a>
| <a href="/ina/INA_1848_index.html">1848</a>
| <a href="/ina/INA_1849_index.html">1849</a>
| <a href="/ina/INA_1850_index.html">1850</a>
| <a href="/ina/INA_1851_index.html">1851</a>
| <a href="/ina/INA_1852_index.html">1852</a>
| <a href="/ina/INA_1853_index.html">1853</a>
| <a href="/ina/INA_1854_index.html">1854</a>
| <a href="/ina/INA_1855_index.html">1855</a>
| <a href="/ina/INA_1856_index.html">1856</a>
| <a href="/ina/INA_1857_index.html">1857</a>
| <a href="/ina/INA_1858_index.html">1858</a>
| <a href="/ina/INA_1859_index.html">1859</a>
| <a href="/ina/INA_1860_index.html">1860</a>
| <a href="/ina/INA_1861_index.html">1861</a>
| <a href="/ina/INA_1862_index.html">1862</a>
| <a href="/ina/INA_1863_index.html">1863</a>
| <a href="/ina/INA_1864_index.html">1864</a>
| <a href="/ina/INA_1865_index.html">1865</a>
| <a href="/ina/INA_1866_index.html">1866</a>
| <a href="/ina/INA_1867_index.html">1867</a>
| <a href="/ina/INA_1868_index.html">1868</a>
| <a href="/ina/INA_1869_index.html">1869</a>
| <a href="/ina/INA_1870_index.html">1870</a>
| <a href="/ina/INA_1871_index.html">1871</a>
| <a href="/ina/INA_1872_index.html">1872</a>
| <a href="/ina/INA_1873_index.html">1873</a>
| <a href="/ina/INA_1874_index.html">1874</a>
| <a href="/ina/INA_1875_index.html">1875</a>
| <a href="/ina/INA_1876_index.html">1876</a>
| <a href="/ina/INA_1877_index.html">1877</a>
| <a href="/ina/INA_1878_index.html">1878</a>
| <a href="/ina/INA_1879_index.html">1879</a>
| <a href="/ina/INA_1880_index.html">1880</a>
| <a href="/ina/INA_1881_index.html">1881</a>
| <a href="/ina/INA_1882_index.html">1882</a>
| <a href="/ina/INA_1883_index.html">1883</a>
| <a href="/ina/INA_1884_index.html">1884</a>
| <a href="/ina/INA_1885_index.html">1885</a>
| <a href="/ina/INA_1886_index.html">1886</a>
| <a href="/ina/INA_1887_index.html">1887</a>
| <a href="/ina/INA_1888_index.html">1888</a>
| <a href="/ina/INA_1889_index.html">1889</a>
| <a href="/ina/INA_1890_index.html">1890</a>
| <a href="/ina/INA_1891_index.html">1891</a>
| <a href="/ina/INA_1892_index.html">1892</a>
| <a href="/ina/INA_1893_index.html">1893</a>
| <a href="/ina/INA_1894_index.html">1894</a>
| <a href="/ina/INA_1895_index.html">1895</a>
| <a href="/ina/INA_1896_index.html">1896</a>
| <a href="/ina/INA_1897_index.html">1897</a>
| <a href="/ina/INA_1898_index.html">1898</a>
| <a href="/ina/INA_1899_index.html">1899</a>
<br>
| <a href="/ina/INA_1900_index.html">1900</a>
| <a href="/ina/INA_1901_index.html">1901</a>
| <a href="/ina/INA_1902_index.html">1902</a>
| <a href="/ina/INA_1903_index.html">1903</a>
| <a href="/ina/INA_1904_index.html">1904</a>
| <a href="/ina/INA_1905_index.html">1905</a>
| <a href="/ina/INA_1906_index.html">1906</a>
| <a href="/ina/INA_1907_index.html">1907</a>
| <a href="/ina/INA_1908_index.html">1908</a>
| <a href="/ina/INA_1909_index.html">1909</a>
| <a href="/ina/INA_1910_index.html">1910</a>
| <a href="/ina/INA_1911_index.html">1911</a>
| <a href="/ina/INA_1912_index.html">1912</a>
| <a href="/ina/INA_1913_index.html">1913</a>
| <a href="/ina/INA_1914_index.html">1914</a>
| <a href="/ina/INA_1915_index.html">1915</a>
| <a href="/ina/INA_1916_index.html">1916</a>
| <a href="/ina/INA_1917_index.html">1917</a>
| <a href="/ina/INA_1918_index.html">1918</a>
| <a href="/ina/INA_1919_index.html">1919</a>
| <a href="/ina/INA_1920_index.html">1920</a>
| <a href="/ina/INA_1921_index.html">1921</a>
| <a href="/ina/INA_1922_index.html">1922</a>
| <a href="/ina/INA_1923_index.html">1923</a>
| <a href="/ina/INA_1924_index.html">1924</a>
| <a href="/ina/INA_1925_index.html">1925</a>
| <a href="/ina/INA_1926_index.html">1926</a>
| <a href="/ina/INA_1927_index.html">1927</a>
| <a href="/ina/INA_1928_index.html">1928</a>
| <a href="/ina/INA_1929_index.html">1929</a>
| <a href="/ina/INA_1930_index.html">1930</a>
| <a href="/ina/INA_1931_index.html">1931</a>
| <a href="/ina/INA_1932_index.html">1932</a>
| <a href="/ina/INA_1933_index.html">1933</a>
| <a href="/ina/INA_1934_index.html">1934</a>
| <a href="/ina/INA_1935_index.html">1935</a>
| <a href="/ina/INA_1936_index.html">1936</a>
| <a href="/ina/INA_1937_index.html">1937</a>
| <a href="/ina/INA_1938_index.html">1938</a>
| <a href="/ina/INA_1939_index.html">1939</a>
| <a href="/ina/INA_1940_index.html">1940</a>
| <a href="/ina/INA_1941_index.html">1941</a>
| <a href="/ina/INA_1942_index.html">1942</a>
| <a href="/ina/INA_1943_index.html">1943</a>
| <a href="/ina/INA_1944_index.html">1944</a>
| <a href="/ina/INA_1945_index.html">1945</a>
| <a href="/ina/INA_1946_index.html">1946</a>
| <a href="/ina/INA_1947_index.html">1947</a>
| <a href="/ina/INA_1948_index.html">1948</a>
| <a href="/ina/INA_1949_index.html">1949</a>
| <a href="/ina/INA_1950_index.html">1950</a>
| <a href="/ina/INA_1951_index.html">1951</a>
| <a href="/ina/INA_1952_index.html">1952</a>
| <a href="/ina/INA_1953_index.html">1953</a>
| <a href="/ina/INA_1954_index.html">1954</a>
| <a href="/ina/INA_1955_index.html">1955</a>
| <a href="/ina/INA_1956_index.html">1956</a>
| <a href="/ina/INA_1957_index.html">1957</a>
| <a href="/ina/INA_1958_index.html">1958</a>
| <a href="/ina/INA_1959_index.html">1959</a>
| <a href="/ina/INA_1960_index.html">1960</a>
| <a href="/ina/INA_1961_index.html">1961</a>
| <a href="/ina/INA_1962_index.html">1962</a>
| <a href="/ina/INA_1963_index.html">1963</a>
| <a href="/ina/INA_1964_index.html">1964</a>
| <a href="/ina/INA_1965_index.html">1965</a>
| <a href="/ina/INA_1966_index.html">1966</a>
| <a href="/ina/INA_1967_index.html">1967</a>
| <a href="/ina/INA_1968_index.html">1968</a>
| <a href="/ina/INA_1969_index.html">1969</a>
| <a href="/ina/INA_1970_index.html">1970</a>
| <a href="/ina/INA_1971_index.html">1971</a>
| <a href="/ina/INA_1972_index.html">1972</a>
| <a href="/ina/INA_1973_index.html">1973</a>
| <a href="/ina/INA_1974_index.html">1974</a>
| <a href="/ina/INA_1975_index.html">1975</a>
| <a href="/ina/INA_1976_index.html">1976</a>
| <a href="/ina/INA_1977_index.html">1977</a>
| <a href="/ina/INA_1978_index.html">1978</a>
| <a href="/ina/INA_1979_index.html">1979</a>
| <a href="/ina/INA_1980_index.html">1980</a>
| <a href="/ina/INA_1981_index.html">1981</a>
| <a href="/ina/INA_1982_index.html">1982</a>
| <a href="/ina/INA_1983_index.html">1983</a>
| <a href="/ina/INA_1984_index.html">1984</a>
| <a href="/ina/INA_1985_index.html">1985</a>
| <a href="/ina/INA_1986_index.html">1986</a>
| <a href="/ina/INA_1987_index.html">1987</a>
| <a href="/ina/INA_1988_index.html">1988</a>
| <a href="/ina/INA_1989_index.html">1989</a>
| <a href="/ina/INA_1990_index.html">1990</a>
| <a href="/ina/INA_1991_index.html">1991</a>
| <a href="/ina/INA_1992_index.html">1992</a>
| <a href="/ina/INA_1993_index.html">1993</a>
| <a href="/ina/INA_1994_index.html">1994</a>
| <a href="/ina/INA_1995_index.html">1995</a>
| <a href="/ina/INA_1996_index.html">1996</a>
| <a href="/ina/INA_1997_index.html">1997</a>
| <a href="/ina/INA_1998_index.html">1998</a>
| <a href="/ina/INA_1999_index.html">1999</a>
<br>
| <a href="/ina/INA_2000_index.html">2000</a>
| <a href="/ina/INA_2001_index.html">2001</a>
| <a href="/ina/INA_2002_index.html">2002</a>
| <a href="/ina/INA_2003_index.html">2003</a>
| <a href="/ina/INA_2004_index.html">2004</a>
| <a href="/ina/INA_2005_index.html">2005</a>
| <a href="/ina/INA_2006_index.html">2006</a>
</font> -->
<P>
<a href="http://ucjeps.berkeley.edu/cgi-bin/get_ina_from_number.pl?lookfor=not_seen">Unseen references with reported algal names</a>
<P>
We will continue to document the publication of new algal names. You can help
by bringing to our attention new names, or names that we have omitted.
<br>
<a href="mailto:rlmoe@berkeley.edu">
Contact: Richard Moe (rlmoe@berkeley.edu)
</a>
<HR>
<P>
Citation:
<blockquote>
<code>
Index Nominum Algarum, University Herbarium, University of California, Berkeley.
Compiled by Paul Silva. Available online at http://ucjeps.berkeley.edu/CPD/
</code>
</blockquote>
LINKS<br>
<a href="http://www.algaebase.org">Michael and Wendy Guiry's AlgaeBase will tell you about algal taxonomy and current names</a>

<h5 align="right">
<a href="mailto:rlmoe@berkeley.edu?subject=e-ina">
Problems/comments to<br>rlmoe@berkeley.edu</a>
</h5>
<br>
<!-- begin footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer">
  <tr>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" 
		  alt="" width="1" height="1" border="0" /></td>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" 
		  alt="" width="1" height="1" border="0" /></td>
  </tr>

  <tr>
    <td height="20" width="50%" valign="top"><!--<span class="copyrightText">-->&nbsp;&nbsp;
		  <a href="http://ucjeps.berkeley.edu/main/copyright.html">Copyright</a> 
			&copy; 2016 Regents of the University of California 
            <br /> &nbsp;&nbsp; <a href="http://ucjeps.berkeley.edu/termsofuse.html">Terms of Use</a> &mdash;  Page last updated January 09, 2016
    <!--</span>--></td>
    <td valign="top"><a class="normalLink" href="http://ucjeps.berkeley.edu/main/directory.html">Contact Us</a>
    <br />(510) 642-2465
    <br />University of California, Berkeley
    <br />University and Jepson Herbaria
    <br />1001 Valley Life Sciences Building #2465
    <br />Berkeley, CA 94720-2465
    <br />USA
    
    </td>
    

  </tr>

</table>
<!--<hr>
<CENTER><Font size=1 Face="Verdana, Arial, Helvetica">

<a href = "/"> University & Jepson Herbaria Home Page </a> | 
<BR>
<a href="/gen_info.html">General Information </a> | 
<a href="/ucherb.html"> University Herbarium </a> | 
<a href="/active.html"> Jepson Herbarium </a> |
<BR>
<a href="/Visitor_Guidelines.html"> Visiting the Herbaria </a> | 
<a href="/online_resources.html"> On-line Resources </a> | 
<a href="/res_teach.html"> Research </a> | 
<BR>
<a href="/education.html"> Education </a> | 
<a href="/other_sites_hosted.html"> Other Sites Hosted by the Herbaria 
</a> | 
<a href="/other_related_sites.html"> Related Interests </a> 

</Font>
</CENTER>-->

<!-- end of footer -->

</body>
</html>

