<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- UC/JEPS Home Page -->

<head>
<script language='JavaScript'>
/* Used by PLVFO */
function PL_adjustPath(path) {
  if ((path.charAt(0)=='/' || path.charAt(0)=='\\') && window.location.href.substr(0,5)== 'file:') path = 'file:///C|/!web/ucjeps_current' + path;
  return path;
}
</script>
<title>University and Jepson Herbaria Portal to California Flora</title>
<meta name="description" content="Herbarium: The University and Jepson Herbaria of the University of California, Berkeley"  />
<meta name="keywords" content="Herbarium" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- <link href="common/styles/style_main_ucjeps.css" rel="stylesheet" type="text/css" /> -->
<link href="http://ucjeps.berkeley.edu/common/styles/dropdowns.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style2 {font-weight: bold}
.style8 {
	color: #003366;
}
.style9 {color: #003366; font-size: 12px; }
.style12 {color: #FF0000}
.style13 {
	font-size: 18px;
	font-weight: bold;
}
.style14 {color: #009966}
.style15 {
	font-size: 10px;
	font-style: italic;
}
.style16 {font-size: 10px}
-->
</style>
<script language='JavaScript'>document.write("<scr"+"ipt language='JavaScript' SRC='" + PL_adjustPath("/common/Pluginlab/Scripts/menu_ucjeps_home.js") + "'></scr"+"ipt>");/* PLVFOMenu script */</script>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body onload="PLVFO_onload()">

<!-- Beginning of banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/uc/"><img src="http://ucjeps.berkeley.edu/common/images/uclogo_250.png" alt="University Herbarium (UC)" width="100" height="100" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/JepsonLogoSmall.png" alt="Jepson Herbarium (JEPS)" width="100" height="100" border="0" /></a></td>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
  </tr>

  <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The University and Jepson Herbaria</span><br /></td>
  </tr>

  <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
  </tr>

  <tr>
    <td align="center"><a href="http://ucjeps.berkeley.edu/uc/" class="logoText">University&nbsp;Herbarium</a></td>
    <td height="14" align="center"></td>
    <td align="center"><a href="http://ucjeps.berkeley.edu/jeps/" class="logoText">Jepson&nbsp;Herbarium</a></td>
  </tr>

  <tr>
    <td colspan="3" align="center"></td>
  </tr>
  
  <tr>
    <td height="8" colspan="5" align="center">&nbsp;</td>
  </tr>

  <tr class="bannerBottomBorder">
  	<td colspan="6" height="3"></td>
  </tr>

  <tr>
    <td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
<!-- End of banner -->

<!-- Beginning of horizontal menu -->
<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<nav>
	<ul>
    	<li><a href="http://ucjeps.berkeley.edu/">Home</a></li>
        <li><a href="http://ucjeps.berkeley.edu/main/collections.html">About &#x25BE;</a>
        	<ul>
            	<!--<li><a href="#">University Herbarium</a></li>
                <li><a href="#">Jepson Herbarium</a></li></li>-->
                <li><a href="http://ucjeps.berkeley.edu/main/collections.html#UC">About the Collections</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/directory.html">People</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/guidelines.html">Visiting the Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/volunteer.html">Volunteering</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/policies.html">Policies</a></li>
               <!-- <li><a href="http://ucjeps.berkeley.edu/main/questions.html">Herbaria FAQs</a></li>-->
                <li><a href="http://ucjeps.berkeley.edu/history/">History</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/research/">Research &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/research/faculty.html">Faculty Research Programs</a></li>
                <li><a href="http://ucjeps.berkeley.edu/Herb_Pubs.html">Herbarium Publications</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jepsonflora/index.html">Jepson Flora Project</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CPD/algal_research.html">Silva Center for Phycological <br />Documentation</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/CPPP/">California Plant Phylodiversity Project</a></li>
                <!--<li><a href="http://ucjeps.berkeley.edu/bryolab/Bryolab.html">Mishler Lab</a></li>-->
                <!--<li><a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html">Baldwin Lab</a></li>-->
                <!--<li><a href="#">American-Iranian<br /> Botanical Program</a></li>-->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/databases.html">Databases &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/specimens/">UC/JEPS Specimen Portal</a></li>
            	<li><a href="http://ucjeps.berkeley.edu/images/">UC/JEPS Image Collection</a></li>
                <li><a href="http://ucjeps.berkeley.edu/consortium/">Consortium of California Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/UC_bryophytes.html">Bryophyte Specimen Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/interchange/">Jepson Online Interchange</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/icpn/">Index of California Plant Names</a></li>
		
                <li><a href="http://ucjeps.berkeley.edu/INA.html">Index Nominum Algarum</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/JPNI.html">Jepson Place Name Index</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/efloras.html">eFloras &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/IJM.html">Jepson eFlora</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CA_moss_eflora/">California Moss eFlora</a></li>
				<li><a href="http://ucjeps.berkeley.edu/seaweedflora.html">Seaweed Flora of California<br />(Upcoming)</a></li>
              <li><a href="http://ucjeps.berkeley.edu/efc/">Ecological Flora of California</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/education.html">Education &amp; Outreach &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/workshops/">Public Workshops</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/opportunities.html">Academic Opportunities</a></li>
                <li><a href="http://ucjeps.berkeley.edu/news/botanylunch/">Botany Lunch Seminar</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jeps/globe/"><i>The Jepson Globe</i></a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/archives/index.html">Archives &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/archives/archives_overview.html">Collections Overview</a></li>
                <li><a href="http://ucjeps.berkeley.edu/archon/">Archives Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/archives/images.html">Images</a></li>
                <li><a href="http://ucjeps.berkeley.edu/images/fieldbooks/jepson_fieldbooks.html">Jepson Field Books</a></li>
<!--                <li><a href="#">Inventory Report</a></li>
                <li><a href="#">Archives Policies</a></li>
                <li><a href="#">Library Collection</a></li> -->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/directory.html">Contact</a></li>
        <li><a href="http://ucjeps.berkeley.edu/jeps/friends/index.html">Donate</a></li>
    </ul>
</nav>
</td>
</tr>
</table>
<!-- End of horizontal menu -->

<!--start of sidebar-->
<table width="100%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable--> 
  <tr> 
      <td width="150" valign="top" bgcolor="#E6F3FF"> 
      <a href="news/index.html#>ersh"><img src="http://ucjeps.berkeley.edu/common/images/menu/menu_Danielle_Hacker_and_Kim_Kersh.jpg" alt="Freshman Danielle Hacker and Collections Manager Kim Kersh at Cal Day 2006 - Photo credit: Peg Skorpinski (click for News item)" width="150" height="50" border="0" align="top" /></a>
      <a href="http://calphotos.berkeley.edu/cgi/img_query?where-photographer=John+Game"><img src="http://ucjeps.berkeley.edu/common/images/menu/menu_allium_crispum.png" alt="Flowering plant - Allium crispum - Photo credit: John Game (click for John Game's photographs)" width="150" height="50" border="0" align="top" /></a>
      <a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html"><img src="http://ucjeps.berkeley.edu/common/images/menu/menu_madia_elegans_densifolia.png" alt="Flowering plant - Madia elegans &quot;densifolia&quot; - Photo credit: Bruce G. Baldwin (click for Baldwin Lab)" width="150" height="50" border="0" align="top" /></a>
<!--      <img src="http://ucjeps.berkeley.edu/common/images/menu/menu_2006_calday_girl.png" alt="Girl with carnivorous plant - Cal Day 2006 (click for News item)" width="150" height="50" border="0" align="top" /></a>--> 
<!-- <a href="bryolab/people/Eric_Harris/index.html"><img src="http://ucjeps.berkeley.edu/common/images/menu/menu_polytrichum_sp_harris.jpg" alt="Moss - Polytrichum sp. - Photo credit: Eric Harris" width="150" height="50" border="0" align="top" /></a>-->

      <a href="news/index.html#buckwheat"><img src="http://ucjeps.berkeley.edu/common/images/menu/menu_e_truncatum_scott_hein.jpg" alt="Flowering plant - Eriogonum truncatum - Photo credit: Scott Hein of Save Mount Diablo (click for News item)" width="150" height="50" border="0" align="top" /></a>			
			
      <a href="http://ucjeps.berkeley.edu/constancea/83/athanasiadis/Athanasiadis.html"><img src="http://ucjeps.berkeley.edu/common/images/menu/menu_antithamnion_cruciatum.png" alt="Alga - Antithamnion cruciatum - Photo credit: Athanasios  Athanasiadis (click for publication in Constancea)" border="0" align="top" /></a>
      
      <img src="http://ucjeps.berkeley.edu/common/images/menu/menu_2006_calday_plant_display.png" alt="Plant display and lecturer - Cal Day 2006 (click for News item)" width="150" height="50" border="0" align="top" /></a>
      <a href="http://ucjeps.berkeley.edu/bryolab/"><img src="http://ucjeps.berkeley.edu/common/images/menu/menu_sphagnum_mendocinum.png" alt="Moss - Sphagnum mendocinum - Photo credit: John Game (click for BryoLab)" width="150" height="50" border="0" align="top" /></a>
      
   	<br /> 
  <!--	&nbsp;<br /> 
  	&nbsp;<br /> 
  	&nbsp;<br />--> 	
<br>
<center>
<a href="https://www.facebook.com/ucjeps"><img height="48px" src="http://ucjeps.berkeley.edu/common/images/facebook-64.png"></a>
&nbsp;
&nbsp;
<a href="http://jepsonworkshops.tumblr.com"><img height="48px" src="http://ucjeps.berkeley.edu/common/images/tumblr-64.png"></a>
</center>
<!--<div class="fb-like" data-href="https://www.facebook.com/ucjeps" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
<br>
<iframe class="btn" frameborder="0" border="0" scrolling="no" allowtransparency="true" height="25" width="114" src="http://platform.tumblr.com/v1/follow_button.html?button_type=2&tumblelog=jepsonworkshops&color_scheme=dark"></iframe>
-->
<!--<table>
<tr>
<td width="50%"><span class="bodyText">UC/JEPS on Facebook:</span></td><td align="center"><a href="https://www.facebook.com/ucjeps"><img height="48px" src="http://ucjeps.berkeley.edu/common/images/facebook-64.png"></a></td>
</tr>
<tr><td width="50%"><span class="bodyText">Jepson Workshops on Tumblr:</span></td><td align="center"><a href="http://jepsonworkshops.tumblr.com"><img height="48px" src="http://ucjeps.berkeley.edu/common/images/tumblr-64.png"></a></td>
</tr>
</table>-->

<br>
    <form action="http://www.google.com/search" name=f>
<input maxLength=256 size=19 name=q value="">
<input type=submit value="Search ucjeps site" name=btnG>
<input type=hidden name=as_sitesearch value="ucjeps.berkeley.edu">
</form>

</td>
<td width="2%">
<br>
</td>
    </td> 
    <td width="20"><img src="/common/images/common_spacer.gif" alt="" width="20" height="1" border="0" /></td>
    <td colspan="3" valign="top"><p><img src="/common/images/common_spacer.gif" alt="" width="305" height="1" border="0" /><!--<br /><span class="workshopBody">&nbsp;<br /> -->

<!--end of sidebar-->
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
        	<tr>
          	<td height="40" valign="bottom" class="pageLargeHeading" align="center"><strong>Welcome to the Herbaria </strong></td>
		</tr>

		<tr>
		  <td height="10" valign="top" class="bodyText"></td>
	    	</tr>
		<tr>
          	<td valign="top" class="bodyText">
		<blockquote class="bodyText">The University and Jepson Herbaria of the University of California   at Berkeley are two collections of pressed plants housed together along with research labs, libraries, and archives. Together the   Herbaria hold about 2,200,000 specimens, one of the largest   collections in North America. </blockquote></td>
        	</tr>
		<tr>
		  <td height="10" valign="top" class="bodyText"></td>
	    	</tr>
		<tr>
		  <td height="5" valign="top" class="bodyText">&nbsp;&bull;The <a href="http://ucjeps.berkeley.edu/uc/"><strong>University Herbarium</strong></a>, established in 1895, holds botanical collections from around the world. </td>
	    	</tr>
		<tr>
		  <td height="10" valign="top" class="bodyText"></td>
	    	</tr>
		<tr>
		  <td height="5" valign="top" class="bodyText">&nbsp;&bull;The <a href="http://ucjeps.berkeley.edu/jeps/"><strong>Jepson Herbarium</strong></a>, established in 1950, specializes in the vascular plants of California. </td>
	    	</tr>	
 		<tr>
		<td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
		</tr>
		<tr>
		  <td height="9" valign="top" class="bodyText"></td>
	    	</tr>

		<tr>
                  <td height="5" valign="top" class="bodyText"><a href="http://ucjeps.berkeley.edu/news/botanylunch/"><strong>Botany Lunch Seminar</strong></a> schedule has been posted for the Spring 2016 session.  Meetings are Fridays at noon during the academic year &mdash; all are welcome.</td>
		</tr> 

<!--		<tr>
                  <td height="5" valign="top" class="bodyText"><a href="http://ucjeps.berkeley.edu/workshops/"><strong>Registration for the 2015 Jepson Workshops</strong></a> is now open!</td>
                </tr>
		<tr>             
     		<td height="9" valign="top" class="bodyText"></td>
                </tr>-->

		<tr>
		  <td height="9" valign="top" class="bodyText"></td>
	    	</tr>
 		<tr>
                  <td height="5" valign="top" class="bodyText"><a href="http://ucjeps.berkeley.edu/main/volunteer.html"><strong>Group Volunteer Saturday</strong></a> dates are posted for the 2015-2016 session.</td>
                </tr> 
		 <tr>
                  <td height="9" valign="top" class="bodyText"></td>
                </tr>
<tr>
                  <td height="5" valign="top" class="bodyText"><a href="http://ucjeps.berkeley.edu/main/directory.html"><strong>Herbaria Contact Information</strong></a></td>
                </tr>
                 <tr>
                  <td height="9" valign="top" class="bodyText"></td>
                </tr>
		<tr>
		<td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>	    </tr>
		<tr>
		  <td height="16" valign="bottom" class="bodyText"><span class="pageName style2"><a href="news/index.html">&nbsp;&nbsp;News</a> from the Herbaria</span><br><br></td>
	    	</tr>
		

<tr><td height="10" colspan="5"></td>   </tr>
<tr><td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>	</tr>
<tr><td height="10" colspan="5"></td>	</tr>
<tr><td>
<table border=0 width=100% align="left" cellpadding=0>
<tr>
<td>
<!-- 2016-03-07 -->
<!-- March 7, 2016 -->
<p align="center"><blockquote class="pageMajorHeading">
<span class="copyrightText">March 7, 2016</span><br>
Joyce Chery, a National Science Foundation Fellow and a graduate student in the lab of UC/JEPS Curator of Monocots Chelsea Specht, is a semi-finalist in the <a href="http://grad.berkeley.edu/professional-development/grad-slam-berk-champ/">Grad Slam</a>, a UC-sponsored competitive speaking event designed to showcase the best research presentations given by UC graduate students. Here is a 
<a href="https://www.youtube.com/watch?v=87xG5zhjKk0">short video clip from her presentation</a>
</td>
<td >
<img alt="A woman behind the branches of a woody plant, examining its leaves with a hand lens" height="130px" src="common/images/joyce_chery.jpg">
</td>
</tr>
</table></td></tr>

<tr><td height="10" colspan="5"></td>   </tr>
<tr><td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>	</tr>
<tr><td height="10" colspan="5"></td>	</tr>

<tr><td>
<table border=0 width=100% align="left" cellpadding=0>
<tr>
<td >
<a href="eflora/filter_keys.html"><img alt="map of California, split up by different bioregions" height="120px" src="eflora/exploded_map.png"></a>
</td>
<td>
<!-- 2016-02-29 -->
<!-- February 29, 2016 -->
<p align="center"><blockquote class="pageMajorHeading">
<span class="copyrightText">February 29, 2016</span><br>
New feature added to the Jepson eFlora: dichotomous keys filtered to bioregions. 
<a href="http://ucjeps.berkeley.edu/eflora/filter_keys.html">... Try them here</a>
</td>
</tr>
</table></td></tr>

<tr><td height="10" colspan="5"></td>   </tr>
<tr><td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>	</tr>
<tr><td height="10" colspan="5"></td>	</tr>
<tr><td>
<table border=0 width=100% align="left" cellpadding=0>
<tr>
<td>
<!-- 2016-02-08 -->
<!-- February 8, 2016 -->
<p align="center"><blockquote class="pageMajorHeading">
<span class="copyrightText">February 8, 2016</span><br>
Altitudinal shifts of the flora of California, in the context of climate warming, were studied in a major new paper featuring data from the Consortium of California Herbaria.
<a href="http://www.climatecentral.org/news/climate-change-is-leaving-native-plants-behind-19992">... Read more here</a>
</td>
<td >
<img alt="mounted herbarium specimen of Arctostaphylos glandulosa with plant and label visible" height="120px" src="common/images/A_glandulosa_thumb.jpg">
</td>
</tr>
</table></td></tr>

<tr><td height="10" colspan="5"></td>   </tr>
<tr><td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>	</tr>
<tr><td height="10" colspan="5"></td>	</tr>

<tr><td>
<table border=0 width=100% align="left" cellpadding=0>
<tr>
<td >
<img alt="CCH logo of a stylized manzanita specimen" height="100px" src="common/images/CCH_logo_filled.png">
</td>
<td>
<!-- 2016-01-28 -->
<!-- January 28, 2016 -->
<p align="center"><blockquote class="pageMajorHeading">
<span class="copyrightText">January 28, 2016</span><br>
An article describing the value of the Consortium of California Herbaria (CCH)  was published in <a href="http://www.cnps.org/cnps/publications/fremontia/">Fremontia</a>, the Journal of the California Native Plant Society. 
<a href="http://ucjeps.berkeley.edu/common/php/Fremontia_Vol44No1_MarkosMoeBaxter.pdf">... Full article available here</a>
</td>
</tr>
</table></td></tr>

<tr><td height="10" colspan="5"></td>   </tr>
<tr><td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>	</tr>
<tr><td height="10" colspan="5"></td>	</tr>

<tr><td>
<table border=0 width=100% align="left" cellpadding=0>
<tr>
<td>
<!-- 2016-01-25 -->
<!-- January 25, 2016 -->
<p align="center"><blockquote class="pageMajorHeading">
<span class="copyrightText">January 25, 2016</span><br>
<i>"A successful example of advancing an herbarium with
coordinated development in the strengths of both science
and public programs is the University and Jepson Herbaria of
the University of California, Berkeley. Their active research is
complemented by the major role they play in the Consortium
of California Herbaria.
They have helped pioneer data portal development and eFlora
projects, and have an active public education program. In
addition the molecular lab and the herbarium are well
integrated and are incorporated in the plans for the future.
Such examples should be sought out and highlighted by the
systematics community."</i><br><br>
Quote from Wen <i>et al.</i> 2015. 
<a href="http://onlinelibrary.wiley.com/doi/10.1111/jse.12181/epdf">... Full article available here</a>
</td>
<td >
<img alt="simple phylogenetic tree to major groups of California vascular plants" height="120px" src="eflora/common/images/pt.jpg">
</td>
</tr>
</table></td></tr>

<tr><td height="10" colspan="5"></td>   </tr>
<tr><td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>	</tr>
<tr><td height="10" colspan="5"></td>	</tr>

<tr><td>
<table border=0 width=100% align="left" cellpadding=0>
<tr>
<td >
<img alt="Photo of small pink flowers of Linanthus bernardinus (Pioneertown Linanthus)" height="100px" src="common/images/L_bern_D_Bell.jpeg">
</td>
<td>
<!-- 2015-12-18 -->
<!-- December 18, 2015 -->
<p align="center"><blockquote class="pageMajorHeading">
<span class="copyrightText">December 18, 2015</span><br>
The Jepson eFlora Revision 3 is posted! It includes seven newly-described taxa native to California, including <i>Linanthus bernardinus</i> (photo by Duncan Bell).
<a href="http://ucjeps.berkeley.edu/eflora">http://ucjeps.berkeley.edu/eflora</a>
</td>
</tr>
</table></td></tr>

<tr><td height="10" colspan="5"></td>   </tr>
<tr><td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>	</tr>
<tr><td height="10" colspan="5"></td>	</tr>

<tr><td>
<table border=0 width=100% align="left" cellpadding=0>
<tr>
<td>
<!-- 2015-12-07 -->
<!-- December 7, 2015 -->
<p align="center"><blockquote class="pageMajorHeading">
<span class="copyrightText">December 7, 2015</span><br>
Registration now open to all for 2016 workshops! See the schedule  
<a href="http://ucjeps.berkeley.edu/workshops/2016/index.html">here</a>
</td>
<td >
<img alt="photo of workshop attendees in the White Mountains landscape" height="120px" src="common/images/2016ScheduleAnnounce.JPG">
</td>
</tr>
</table></td></tr>

<tr><td height="10" colspan="5"></td>   </tr>
<tr><td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>	</tr>
<tr><td height="10" colspan="5"></td>	</tr>

<tr><td>
<table border=0 width=100% align="left" cellpadding=0>
<tr>
<td >
<img alt="close-up photo of a winged Coulter pine seed with a dissected cone in the background" height="100px" src="common/images/conifer.jpg">
</td>
<td>
<!-- 2015-12-01 -->
<!-- December 1, 2015 -->
<p align="center"><blockquote class="pageMajorHeading">
<span class="copyrightText">December 1, 2015</span><br>
KQED public television releases a video and story about conifer reproduction, featuring Jepson Curator Bruce Baldwin. 
<a href="http://ww2.kqed.org/science/2015/11/24/the-sex-lives-of-christmas-trees/">See the video here</a>
</td>
</tr>
</table></td></tr>

<tr><td height="10" colspan="5"></td>   </tr>
<tr><td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>	</tr>
<tr><td height="10" colspan="5"></td>	</tr>

<tr><td>
<table border=0 width=100% align="left" cellpadding=0>
<tr>
<td>
<!-- 2015-10-19 -->
<!-- October 19, 2015 -->
<p align="center"><blockquote class="pageMajorHeading">
<span class="copyrightText">October 19, 2015</span><br>
Curators <b>Chelsea Specht</b> (pictured here) and <b>Paul Fine</b> named Fellows of the California Academy of Sciences, joining a number of University and Jepson Herbaria curators who are already Fellows: David Ackerly, Bruce Baldwin, Tom Bruns, Kathy Ann Miller, Brent Mishler, Richard Moe, Dan Norris, Ellen Simms, Alan Smith, John Strother, Ben Tan, and John Taylor.
<a href="https://www.calacademy.org/press/releases/california-academy-of-sciences-welcomes-new-fellows-bestows-annual-awards-0">... Read more</a>
</td>
<td >
<img alt="photo of Chelsea Specht receiving an award" height="100px" src="common/images/specht_CAS.jpg">
</td>
</tr>
</table></td></tr>

<tr><td height="10" colspan="5"></td>   </tr>
<tr><td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>	</tr>
<tr><td height="10" colspan="5"></td>	</tr>

<tr><td>
<table border=0 width=100% align="left" cellpadding=0>
<tr>
<td height=40>
<img alt="a group of people at a serpentine outcrop collecting a plant" height="106px" src="/common/images/mclaughlin.jpg">
</td>
<td>
<!-- 2015-08-31 -->
<!-- August 31,, 2015 -->
<p align="center">
<blockquote class="pageMajorHeading">
<span class="copyrightText">August 31, 2015</span><br>
Citizen science training workshop for the NSF-funded <a href="http://ucjeps.berkeley.edu/bryolab/CPPP/">California Phylodiversity Project</a> was held in conjunction with the California Native Plant Society's Rare Plant Treasure Hunt, at the McLaughlin Reserve 
<a href="http://www.ucnrs.org/hunting-for-green-treasure.html">... Read More</a>
</td>
</tr>
</table></td></tr>

<tr><td height="10" colspan="5"></td>   </tr>
<tr><td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>	</tr>
<tr><td height="10" colspan="5"></td>	</tr>

<tr><td>
<table border=0 width=100% align="left" cellpadding=0>
<tr>
<td>
<!-- 2015-08-26 -->
<!-- August 26, 2015 -->
<p align="center"><blockquote class="pageMajorHeading">
<span class="copyrightText">August 26, 2015</span><br>
University Herbarium receives major grant to support digitizing of microfungal collections, as part of a nationwide consortium. 
<a href="http://nsf.gov/news/news_summ.jsp?cntn_id=136007&org=NSF&from=news">... Read more</a>
</td>
<td >
<img alt="photo of microscropic Laboulbeniales fungus growing on insect exoskeleton" height="100px" src="common/images/microfungus.jpg">
</td>
</tr>
</table></td></tr>

<tr><td height="10" colspan="5"></td>   </tr>
<tr><td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>	</tr>
<tr><td height="10" colspan="5"></td>	</tr>

<tr><td>
<table border=0 width=100% align="left" cellpadding=0>
<tr>
<td height=40>
<img alt="image of Porella moss growing on a log" height="106px" src="/common/images/Porella.jpg">
</td>
<td>
<!-- 2015-07-02 -->
<!-- July 2, 2015 -->
<p align="center">
<blockquote class="pageMajorHeading">
<span class="copyrightText">July 2, 2015</span><br>
The 2016 SO BE FREE foray will be held March 18-21, 2016, in North Coast Range near Occidental, California,  approximately 1.5 hours north of San Francisco. Participants will see a variety of habitats ranging from coastal prairie, coast redwood forest, live oak woodland, serpentine chaparral, and chaparral scrub.
<a href="http://ucjeps.berkeley.edu/common/images/SBF21_announcement.pdf"> Registration details here.</a>
</td>
</tr>
</table></td></tr>

<tr><td height="10" colspan="5"></td>   </tr>
<tr><td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>	</tr>
<tr><td height="10" colspan="5"></td>	</tr>


<tr><td>
<table border=0 width=100% align="left" cellpadding=0>
<tr>
<td>
<!-- 2015-06-25 -->
<!-- June 25, 2015 -->
<p align="center"><blockquote class="pageMajorHeading">
<span class="copyrightText">June 25, 2015</span><br>
KQED public television releases a video and story about desiccation-tolerant mosses, featuring the Mishler Lab. See: 
<a href="http://ww2.kqed.org/science/2015/06/25/these-resurrection-plants-spring-back-to-life-in-seconds/">http://ww2.kqed.org/science/2015/06/25/these-resurrection-plants-spring-back-to-life-in-seconds/</a>
</td>
<td >
<img alt="A chunk of dirt and moss on a rock" height="100px" src="common/images/moss_thumb.jpg">
</td>
</tr>
</table></td></tr>

<tr><td height="10" colspan="5"></td>   </tr>
<tr><td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>	</tr>
<tr><td height="10" colspan="5"></td>	</tr>


<tr><td>
<table border=0 width=100% align="left" cellpadding=0>
<tr>
<td height=40>
<img alt="CCH logo of an Arctostaphylos specimen" height="106px" src="/common/images/CCH_logo_filled.png">
</td>
<td>
<!-- 2015-02-18 -->
<!-- February 18, 2015 -->
<p align="center">
<blockquote class="pageMajorHeading">
<span class="copyrightText">February 18, 2015</span><br>
The Consortium of California Herbaria (CCH) now serving data from 2 million specimens!
<a href="http://ucjeps.berkeley.edu/news/CCH2million.html"> ... Read more</a>
</td>
</tr>
</table></td></tr>

<tr><td height="10" colspan="5"></td>   </tr>
<tr><td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>	</tr>
<tr><td height="10" colspan="5"></td>	</tr>

<tr><td>
<table border=0 width=100% align="left" cellpadding=0>
<tr>
<td>
<!-- 2014-11-19 -->
<!-- November 19, 2014 -->
<p align="center"><blockquote class="pageMajorHeading">
<span class="copyrightText">November 19, 2014</span><br>
New species of mushroom discovered right on the Berkeley campus by UC Research Associate Else Vellinga, in relation to the North American Mycoflora Project. <a href="http://pmb.berkeley.edu/news/mushroom-discovery-campus"> ... Read more</a>
</td>
<td >
<img alt="A dried sample of Helvella dryophila (mushrooms)" src="common/images/macrofungus.jpg">
</td>
</tr>
</table></td></tr>

<tr><td height="10" colspan="5"></td>   </tr>
<tr><td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>	</tr>
<tr><td height="10" colspan="5"></td>	</tr>

<tr><td>
<table border=0 width=100% align="left" cellpadding=0>
<tr>
<td height=40>
<img alt="cartoon diagram illustrating google analytics tracking" src="common/images/analytics_thumb.png">
</td>
<td>
<!-- 2014-11-13 -->
<!-- November 13, 2013 -->
<p align="center"><blockquote class="pageMajorHeading">
<span class="copyrightText">November 13, 2014</span><br>
David Baxter, UC/JEPS Biodiversity Informatics Manager, coauthored a recent study on trends in usage of plant biodiversity websites, which included the Jepson eFlora and the Consortium of California Herbaria.  Google Analytics reveals that these California-specific resources are frequently accessed by users all over the world, and are increasingly popular on mobile platforms. <a href="http://biodiversitydatajournal.com/articles.php?id=1558"> ... Open access article available here</a>
</td>
</tr>
</table></td></tr>

<tr><td height="10" colspan="5"></td>   </tr>
<tr><td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>	</tr>
<tr><td height="10" colspan="5"></td>	</tr>

<tr><td>
<table border=0 width=100% align="left" cellpadding=0>
<tr>
<td>
<!-- 2014-08-09 -->
<!-- August 9, 2014 -->
<p align="center"><blockquote class="pageMajorHeading">
<span class="copyrightText">August 9, 2014</span><br>
Richard G. Beidleman
<br>June 3, 1923 &mdash; August 7, 2014
<br>We are mourning the loss of Research Associate Dick Beidleman, who was a devoted archivist and workshop instructor. Dr. Beidleman taught at the University of Colorado, Colorado State University, and Colorado College. He co-authored <i>Plants of Rocky Mountain National Park</i>, and his most recent book was <i>California's Frontier Naturalists</i> (University of California Press). We will miss his warmth, wisdom, and humor. Read his obituary in the <a href="http://issuu.com/cedarstreettimes/docs/cedarstreet_8-15-14_web/5?e=1686511/8945494">Pacific Grove Cedar Street Times</a>.
</td>
<td >
<img alt="" src="common/images/Beidleman.jpg">
</td>
</tr>
</table></td></tr>

<tr><td height="10" colspan="5"></td>   </tr>
<tr><td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>	</tr>
<tr><td height="10" colspan="5"></td>	</tr>

<tr><td>
<table border=0 width=100% align="left" cellpadding=0>
<tr>
<td height=40>
<img alt="Alan Smith receiving the Asa Gray Award" src="common/images/AlanSmith.jpg">
</td>
<td>
<!-- 2014-07-30 -->
<!-- July 30, 2014 -->
<p align="center"><blockquote class="pageMajorHeading">
<span class="copyrightText">July 30, 2014</span><br>
Alan Smith was awarded the prestigious Asa Gray Award by the American Society of Plant Taxonomists at its July 2014 annual meeting, "for outstanding accomplishments pertinent to the goals of the Society."  Dr. Smith has been curator of ferns in the University Herbarium at UC Berkeley for his whole career and was lauded for both his outstanding contributions to fern floristics and phylogenetic systematics, as well as for developing one of the most important and well-curated fern herbaria in the world. <a href="http://www.aspt.net/news/2014/08/01/2014-asa-gray-award-winner-alan-smith#.U9wr5Fa8_nd">... Read more</a>
</td>
</tr>
</table></td></tr>

<tr><td height="10" colspan="5"></td>   </tr>
<tr><td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>	</tr>
<tr><td height="10" colspan="5"></td>	</tr>

<tr><td>
<table border=0 width=100% align="left" cellpadding=0>
<tr>
<td>
<!-- 2014-07-18 -->
<!-- July 18, 2014 -->
<p align="center"><blockquote class="pageMajorHeading">
<span class="copyrightText">July 18, 2014</span><br>
Research team led by UC/JEPS Director Brent Mishler has just published a major paper presenting new quantitative methods for looking at patterns of phylogenetic diversity and endemism on the landscape using collection data.  
<br>
<a href="http://newscenter.berkeley.edu/2014/07/18/big-data-guides-conservation-efforts/"> Read the University news release ...</a>
<font size=-2>
The paper is available at: <a href="http://www.nature.com/ncomms/2014/140718/ncomms5473/full/ncomms5473.html">http://www.nature.com/ncomms/2014/140718/ncomms5473/full/ncomms5473.html.</a>
</font>
</td> 
<td >
<img alt="" src="Acacia_Australia-Nature_Com(thumbnail).jpg">
</td> 
</tr>
</table></td></tr>

<tr><td height="10" colspan="5"></td>   </tr>
<tr><td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>	</tr>
<tr><td height="10" colspan="5"></td>	</tr>

<tr><td>
<table border=0 width=100% align="left" cellpadding=0>
<tr>
<td height=40>
<a href="http://ucjeps.berkeley.edu/specimens/"><img alt="Seaweed specimen" src="common/images/fucus.jpg"></a>
</td>
<td>
<!-- 2014-07-02 -->
<!-- July 2, 2014 -->
<p align="center"><blockquote class="pageMajorHeading">
<span class="copyrightText">July 2, 2014</span><br>
The University and Jepson Herbaria has a new specimen search portal, providing access to databased records of herbarium specimens of all plant and fungal taxa from all over the world <a href="http://ucjeps.berkeley.edu/specimens/">... Try it out</a> 
</td>
</tr>
</table></td></tr>

<tr><td height="10" colspan="5"></td>   </tr>
<tr><td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>	</tr>
<tr><td height="10" colspan="5"></td>	</tr>

<tr><td>
<table border=0 width=100% align="left" cellpadding=0>
<tr>
<td>
<!-- 2014-06-19 -->
<!-- June 19, 2014 -->
<p align="center"><blockquote class="pageMajorHeading">
<span class="copyrightText">June 19, 2014</span><br>
The 2015 SO BE FREE foray will be held March 27-30, 2015, in the San Bernardino Mountains of Southern California, approximately 2 hours east of L.A. and 4 hours south of Las Vegas.  Participants will see a variety of habitats ranging from cismontane chaparral, oak woodland, riparian wash, conifer woodland, and transmontane high desert. <!-- More information and registration form 
<a href="http://ucjeps.berkeley.edu/images/SBF20_announcement.pdf">available here</a>. -->
</td> 
<td >
<img alt="" src="/common/images/SBSthumb.jpg">
</td> 
</tr>
</table></td></tr>

<tr><td height="10" colspan="5"></td>   </tr>
<tr><td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>	</tr>
<tr><td height="10" colspan="5"></td>	</tr>

<tr><td>
<table border=0 width=100% align="left" cellpadding=0>
<tr>
<td height=40>
<a href="http://ucjeps.berkeley.edu/CPD/algal_research.html"><img alt="Dr. Paul Silva" src="images/paul_silva.jpg"></a>
</td>
<td>
<!-- 2014-06-13 -->
<!-- June 13, 2014 -->
<p align="center"><blockquote class="pageMajorHeading">
<span class="copyrightText">June 13, 2014</span><br>
Paul Claude Silva<br>
October 31 1922 &mdash; June 12 2014<br>
Curator of Algae, University Herbarium, University of California, Berkeley<br>
Phycology, biological nomenclature, the California flora, UC/JEPS, and numerous political, social, and cultural causes lost a devoted friend when Paul Silva died after a several-year illness.  Paul's diligence and enthusiasm have affected all of us.  We will feel his loss for a long time to come.
</td>
</tr>
</table></td></tr>

<tr><td height="10" colspan="5"></td>   </tr>
<tr><td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>	</tr>
<tr><td height="10" colspan="5"></td>	</tr>

<tr><td>
<table border=0 width=100% align="left" cellpadding=0>
<tr>
<td>
<!-- 2014-05-14 -->
<!-- May 14, 2014 -->
<p align="center"><blockquote class="pageMajorHeading">
<span class="copyrightText">May 14, 2014</span><br>
New book on California lichens by research associate Stephen Sharnoff, with gorgeous photos, was just published. 
<a href="http://yalepress.yale.edu/yupbooks/book.asp?isbn=9780300195002">Available from Yale University Press</a>
</td>
<td >
<img alt="" src="/images/CA_lichens.jpg">
</td>
</tr>
</table></td></tr>

<tr><td height="10" colspan="5"></td>   </tr>
<tr><td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>	</tr>
<tr><td height="10" colspan="5"></td>	</tr>

<tr><td>
<table border=0 width=100% align="left" cellpadding=0>
<tr>
<td height=40>
<img alt="" src="/CPD/CA_PE.jpg"></a>
</td>
<td>
<!-- 2014-03-04 -->
<!-- March 04, 2014 -->
<p align="center"><blockquote class="pageMajorHeading">
<span class="copyrightText">March 4, 2014</span><br>
New NSF grant to study California plant biodiversity and endemism in a phylogenetic context, received by Brent Mishler, Bruce Baldwin, and David Ackerly, will apply novel phylogenetic methods to better understand the distribution of plant diversity across both space and time in California.  This new project takes advantage of the rapidly expanding <a href="http://ucjeps.berkeley.edu/consortium/about.html">Consortium of California Herbaria</a>, the constantly updated <a href="http://ucjeps.berkeley.edu/IJM.html">Jepson eFlora for California</a>, and the wealth of phylogenetic studies that have accumulated.  A comprehensive phylogeny for California plants will be built, in part using newly generated molecular data generated from fresh material gathered via an innovative collaboration with citizen scientists from the California Native Plant Society <a href="http://ucjeps.berkeley.edu/bryolab/CPPP/">... Read More</a>
</td>
</tr>
</table></td></tr>

<tr><td height="10" colspan="5"></td>   </tr>
<tr><td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>	</tr>
<tr><td height="10" colspan="5"></td>	</tr>

<tr><td>
<table border=0 width=100% align="left" cellpadding=0>
<tr>
<td>
<!-- 2014-02-21 -->
<!-- February 21, 2014 -->
<p align="center"><blockquote class="pageMajorHeading">
<span class="copyrightText">February 21, 2014</span><br>
A new eFlora project on California Seaweeds has been funded by a three year grant from the Packard Foundation to UC Curator of Algae Kathy Ann Miller and Director Brent Mishler.  This online flora will update Abbott & Hollenberg's Marine Algae of California (1976) and provide a portal for students, ecologists, managers, and the public who wish to learn more about our 750 seaweed species.<a href="/CPD/CA_seaweeds_eflora.pdf"> ... Read more</a>
</td>
<td >
<img alt="" src="/CPD/botryo.jpg">
</td>
</tr>
</table></td></tr>

<tr><td height="10" colspan="5"></td>   </tr>
<tr><td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>	</tr>
<tr><td height="10" colspan="5"></td>	</tr>

<tr><td>
<table border=0 width=100% align="left" cellpadding=0>
<tr>
<td height=40>
<img alt="" src="/images/Fine.jpg"></a>
</td>
<td>
<!-- 2014-02-03 -->
<!-- February 03, 2014 -->
<p align="center"><blockquote class="pageMajorHeading">
<span class="copyrightText">February 3, 2014</span><br>
The Daily Cal's photographic profile of Integrative Biology 157, "California Ecosystems", taught by UC/JEPS Curator of Neotropical Flora, Paul Fine.  <a href="http://www.dailycal.org/2014/01/28/getting-lost-finding-woody-plants/">... Read more</a>
</td>
</tr>
</table></td></tr>

<tr><td height="10" colspan="5"></td>   </tr>
<tr><td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>	</tr>
<tr><td height="10" colspan="5"></td>	</tr>

<tr><td>
<table border=0 width=100% align="left" cellpadding=0>
<tr>
<td>
<!-- 2014-01-07 -->
<!-- January 07, 2014 -->
<p align="center"><blockquote class="pageMajorHeading">
<span class="copyrightText">January 7, 2014</span><br>
The University features the Jepson Public Programs on the occasion of its 20th season.  <a href="http://newscenter.berkeley.edu/2014/01/07/workshop-series-sows-the-seeds-for-conservation/">... Read more</a>
</td>
<td height=40>
<img alt="" src="/images/sonia_n.jpg">
</td>
</tr>
</table>
</td></tr>

<tr><td height="10" colspan="5"></td>   </tr>
<tr><td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>	</tr>
<tr><td height="10" colspan="5"></td>	</tr>

<tr><td>
<table border=0 width=100% align="left" cellpadding=0>
<tr>
<td height=40>
<a href="http://www.wnmu.edu/academic/nspages/gilaflora/sobefree2013.html"><img alt="photo of a woman in a forest with large moss-covered boulders in the foreground" src="/images/SBF18_Kirsten.jpg"></a>
</td>
<td>
<!-- 2013-11-19 -->
<!-- November 19, 2013 -->
<p align="center"><blockquote class="pageMajorHeading">
<span class="copyrightText">November 19, 2013</span><br>
The 2014 SO BE FREE foray was held March 28-31, 2014, in the Santa Cruz Mountains approximately 1.5 hours south of San Francisco.  More than 50 participants visited a region rich in limestone and marble, as well as marine sandstone deposits, supporting a number of rare endemic bryophytes.  Habitats seen included coastal prairie, coast redwood forest, live oak forest, and chaparral scrub.
</td>
</tr>
</table></td></tr>

<tr><td height="10" colspan="5"></td>   </tr>
<tr><td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>	</tr>
<tr><td height="10" colspan="5"></td>	</tr>

<tr><td>
<table border=0 width=100% align="left" cellpadding=0>
<tr>
<td>
<!-- 2013-09-11 -->
<!-- September 11, 2013 -->
<p align="center"><blockquote class="pageMajorHeading">
<span class="copyrightText">September 11, 2013</span><br>
Roderic Park, Chair of the Jepson Trustees and long-time friend of the Herbaria, dies at 81.  <a href="http://newscenter.berkeley.edu/2013/09/11/roderic-park-dies-at-81/">... Read more</a>
</td>
<td height=40>
<img alt="portrait photo of Roderic Park" src="/images/rod_park.jpg">
</td>
</tr>
</table>
</td></tr>

<tr><td height="10" colspan="5"></td>   </tr>
<tr><td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>	</tr>
<tr><td height="10" colspan="5"></td>	</tr>

<tr><td>
<table border=0 width=100% align="left" cellpadding=0>
<tr>
<td height=40>
<img alt="photo of Dr. Jordon-Thaden with her mentee Imari Walker" src="/images/jordon-thaden-walker.png">
</td>
<td>
<!-- 2013-09-10 -->
<!-- September 10, 2013 -->
<p align="center"><blockquote class="pageMajorHeading">
<span class="copyrightText">September 10, 2013</span><br>
Herbaria Research Associate Ingrid Jordon-Thaden is honored twice this summer, awarded with the <a href="/news/2013_JordonThaden_MenzelAward.pdf">Margaret Menzel Award</a> for her presentation at the Botany2013 conference, as well as the <a href="/news/2013_JordonThaden_NERDSaward.pdf">NERDS Outstanding Mentor Award</a>.
</td>
</tr>
</table></td></tr>

<tr><td height="10" colspan="5"></td>   </tr>
<tr><td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>	</tr>
<tr><td height="10" colspan="5"></td>	</tr>

<tr><td>
<table border=0 width=100% align="left" cellpadding=0>
<tr>
<td>
<!-- 2013-07-30 -->
<!-- July 30, 2013 -->
<p align="center"><blockquote class="pageMajorHeading">
<span class="copyrightText">July 30, 2013</span><br>
Jepson Curator Bruce Baldwin given the Asa Gray award by the American Society of Plant Taxonomists.  <a href="http://www.aspt.net/news/2013/07/30/uc-berkeley-s-professor-bruce-baldwin-wins-asa-gray-award#.Uf13Oxyj43k">... Read more</a>
</td>
<td height=40>
<img alt="photo of Madia elegans, a tarweed studied by Baldwin" src="/images/Madia_161.jpg">
</td>
</tr>
</table>
</td></tr>

<tr><td height="10" colspan="5"></td>   </tr>
<tr><td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>	</tr>
<tr><td height="10" colspan="5"></td>	</tr>

<tr><td>
<table border=0 width=100% align="left" cellpadding=0>
<tr>
<td height=40>
<img alt="drawing of the brown seaweed Cystoseira osmundacea" src="/images/cysto_161.gif">
</td>
<td>
<!-- 2013-07-24 -->
<!-- July 24, 2013 -->
<p align="center"><blockquote class="pageMajorHeading">
<span class="copyrightText">July 24, 2013</span><br>
UC awarded a major NSF grant to complete digitizing the macroalgal collection.
<a href="http://www.nsf.gov/news/news_summ.jsp?org=NSF&cntn_id=128369"> ... Read more.</a>
</td>
</tr>
</table>
</td></tr>

<!--
<tr><td height="10" colspan="5"></td>   </tr>
<tr><td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>	</tr>
<tr><td height="10" colspan="5"></td>	</tr>

<tr>
<td valign="bottom" class="bodyText">
<table border=0 width=100% align="left" cellpadding=0>
<tr><td>
<img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Herbarium (JEPS)">
</td>
<td>
<p align="center"><blockquote class="pageMajorHeading">
<span class="copyrightText">January 31, 2013</span><br>
<em>The Jepson Globe</em>, 2003 to 2012, is now available as online PDFs
... <a href="/jeps/globe/">Read them all.</a>
</blockquote>
</td>
</tr>
</table>
</td></tr>-->

<!-- <tr><td height="10" colspan="5"></td>   </tr>
<tr><td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>	</tr>
<tr><td height="10" colspan="5"></td>	</tr>

<tr><td>
<table border=0 width=100% align="left" cellpadding=0>
<tr>
<td>
<p align="center"><blockquote class="pageMajorHeading">
<span class="copyrightText">January 30, 2013</span><br>
California Moss eFlora now online
<a href="CA_moss_eflora/"> ... Read more</a>
</blockquote>
</td>
<td>
<a href="/CA_moss_eflora"><img src="/CA_moss_eflora/BartramiaIthyphylla.jpeg"></a>
</td>
</tr>
</table>
</td></tr> -->

<!-- <tr><td height="10" colspan="5"></td>   </tr>
<tr><td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>	</tr>
<tr><td height="10" colspan="5"></td>	</tr>

<tr><td>
<table border=0 width=80% align="center" cellpadding=0>
<tr><td>
<p align="center"><blockquote class="pageMajorHeading">A.W. Mellon Foundation grant<br>
<a href="bryolab/Mellon-Sawyer/"> funds a Sawyer Seminar series for 2012&ndash;2013 on Speciesism and its many implications.  There will be a public major speaker event associated with each seminar session.</a> </blockquote>
</td>
</tr>
</table>
</td></tr> -->

<tr><td height="10" colspan="5"></td>   </tr>
<tr><td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>	</tr>
<tr><td height="10" colspan="5"></td>	</tr>

<tr>
<td align="center" valign="top" class="bodyText"><p align="left"><span class="pageMajorHeading">Curatorial Volunteers Needed at University and Jepson Herbaria.</span><br /></p>
<p align="left" class="style9">
<img src="VolunteerSat.jpg" alt="" width="280" height="161" hspace="5" align="left" />
One Saturday of each month is a  Volunteer Day in the Herbaria. Work with Herbaria staff to help prepare mounted plant specimens and database collections. <span class="horizMenuLinks"><a href="/main/volunteer.html">Learn more about how you can help!</a></span></p></br>
<strong>Dates for 2015-2016: September 19, October 10, November 7, December 5, February 6, March 5, April 16 (Cal Day), May 7.</strong>
</td>
</tr>

<!--<tr>
<td align="center" valign="top" class="bodyText"><p align="left"><span class="pageMajorHeading">Curatorial Volunteers Needed at University and Jepson Herbaria.</span><br />
          </p>
	      <p align="left" class="style9"><img src="VolunteerSat.jpg" alt="" width="280" height="161" hspace="5" align="left" />One Saturday of each month is a  Volunteer Day in the Herbaria. Work with Herbaria staff to help prepare mounted plant specimens and database collections. <span class="horizMenuLinks"><a href="/main/volunteer.html">Learn more about how you can help!</a></span></p></br>
<strong>Dates for 2014-2015: September 13, October 4, November 8, December 6, February 7, March 7, April 18 (Cal Day), May 9.</strong>
</td>
    </tr>-->


<tr><td height="5">&nbsp;</td></tr>

<tr>
 <td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>            </tr><tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
		<tr>
		  <td height="10" valign="top" class="style12 bodyText"><span class="style13"><a href="http://ucjeps.berkeley.edu/news">Archive of past news items...</a></span><P></td>
		<tr>
<tr>
 <td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>            </tr><tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
		  <td height="40" valign="bottom"><span class="pageName"><strong>Featured Projects</strong></span></td>
		</tr>
		<tr>
		  <td>&nbsp;</td>
	    </tr>
		<tr>
		  <td valign="top"><table width="100%" border="0">
            <tr>
              <td width="50" align="center" valign="top"><a href="http://ucjeps.berkeley.edu/consortium/about.html"><img src="common/images/ico_consortium.jpg" alt="Consortium of California Herbaria" width="55" height="55" border="0" /></a></td>
              <td valign="top" class="bodyText"><p>The <a href="http://ucjeps.berkeley.edu/consortium/about.html"><strong>Consortium of California Herbaria</strong></a> serves as a gateway   to information from California vascular plant specimens that are housed in   herbaria throughout the state. The display now includes information from  1.8 million specimen records, all searchable through a single interface. <a href="http://ucjeps.berkeley.edu/consortium/about.html"><strong>Read more...</strong></a> </p>                </td>
            </tr>
            <tr>
              <td align="center" valign="top"><a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html"><img src="common/images/ico_tarweed.png" alt="Baldwin Lab" width="55" height="55" border="0" /></a></td>
              <td valign="top" class="bodyText"><p>Evolutionary and systematic studies of Californian vascular plants are a major   research focus of the <a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html"><strong>Baldwin Lab</strong></a> in the Jepson Herbarium, where investigations of the highly   diverse native tarweeds and their Hawaiian-silversword descendants continue   apace. <a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html"><strong>Read more...</strong></a> </p>                </td>
            </tr>
          </table>	 
<!-- End of Featured Projects table -->		  </td>
	    </tr>
		<tr>
 <td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>	    </tr><tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
<tr><td align="center">		
<form action="http://www.google.com/search" name=f>
<input maxLength=256 size=50 name=q value="">

<input type=submit value="Search ucjeps site" name=btnG>
<input type=hidden name=as_sitesearch value="ucjeps.berkeley.edu">
</form>
</td></tr>
		
		
		<tr>
 <td height="2" colspan="5" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>	    </tr><tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr><td>
  
  		<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="http://bnhm.berkeley.edu/"><img src="common/images/ico_bnhm.gif" alt="Berkeley Natural History Museums" border="0" /></a></td>
    <td width="10">&nbsp;</td>
    <td class="bodyText">The University and Jepson Herbaria are part of the <a href="http://bnhm.berkeley.edu/"><strong>Berkeley Natural History Museums Consortium</strong></a>.</td>
  </tr>
</table>

  </td></tr>
  <tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
    </table>    </td>
	  
    <td width="10">&nbsp;</td>
	  
    <td valign="top" bgcolor="#5B6B3A"><div align="left"><a href="http://calphotos.berkeley.edu/cgi/img_query?query_src=&amp;enlarge=8311+3292+1958+0050"><img src="common/images/strips/strip_picea_breweriana.jpg" alt="Picea breweriana, Trinity Alps, California - Photo credit: John Game" width="112" height="564" border="0" /> </a></div></td>
 </tr>
 
</table>


<!-- Begin footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer">
  <tr>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" 
		  alt="" width="1" height="1" border="0" /></td>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" 
		  alt="" width="1" height="1" border="0" /></td>
  </tr>

  <tr>
    <td height="20" width="50%" valign="top"><!--<span class="copyrightText">-->&nbsp;&nbsp;
		  <a href="http://ucjeps.berkeley.edu/main/copyright.html">Copyright</a> 
			&copy; 2016 Regents of the University of California 
            <br /> &nbsp;&nbsp; <a href="http://ucjeps.berkeley.edu/termsofuse.html">Terms of Use</a> &mdash;  Page last updated March 07, 2016
    <!--</span>--></td>
    <td valign="top"><a class="normalLink" href="http://ucjeps.berkeley.edu/main/directory.html">Contact Us</a>
    <br />(510) 642-2465
    <br />University of California, Berkeley
    <br />University and Jepson Herbaria
    <br />1001 Valley Life Sciences Building #2465
    <br />Berkeley, CA 94720-2465
    <br />USA
    
    </td>
    

  </tr>

</table>
<!-- End footer -->

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1291525-1";
urchinTracker();
</script>

</body>
</html>
