<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- UC/JEPS Home Page -->

<head>
<script language='JavaScript'>
/* Used by PLVFO */
function PL_adjustPath(path) {
  if ((path.charAt(0)=='/' || path.charAt(0)=='\\') && window.location.href.substr(0,5)== 'file:') path = 'file:///C|/!web/ucjeps_current' + path;
  return path;
}
</script>
<title>University and Jepson Herbaria External links</title>
<meta name="description" content="Herbarium: The University and Jepson Herbaria of the University of California, Berkeley"  />
<meta name="keywords" content="Herbarium" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- <link href="common/styles/style_main_ucjeps.css" rel="stylesheet" type="text/css" /> -->
<link href="http://ucjeps.berkeley.edu/common/styles/style_workshop.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style2 {font-weight: bold}
.style8 {
	color: #003366;
}
.style9 {color: #003366; font-size: 12px; }
.style12 {color: #FF0000}
.style13 {
	font-size: 18px;
	font-weight: bold;
}
.style14 {color: #009966}
.style15 {
	font-size: 10px;
	font-style: italic;
}
.style16 {font-size: 10px}
-->
</style>
<script language='JavaScript'>document.write("<scr"+"ipt language='JavaScript' SRC='" + PL_adjustPath("/common/Pluginlab/Scripts/menu_ucjeps_home.js") + "'></scr"+"ipt>");/* PLVFOMenu script */</script>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body onload="PLVFO_onload()">

<!-- Beginning of banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/uc/"><img src="http://ucjeps.berkeley.edu/common/images/logo_uc_80.png" alt="University Herbarium (UC)" width="80" height="80" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Herbarium (JEPS)" width="80" height="79" border="0" /></a></td>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The University and Jepson Herbaria</span><br /></td>
  </tr>

  <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
  </tr>
  <tr>

    <td align="center"><a href="http://ucjeps.berkeley.edu/uc/" class="logoText">University&nbsp;Herbarium</a></td>
    <td height="14" align="center"></td>
    <td align="center"><a href="http://ucjeps.berkeley.edu/jeps/" class="logoText">Jepson&nbsp;Herbarium</a></td>
  </tr>

  <tr>
    <td colspan="3" align="center"></td>
  </tr>
  
  <tr>
    <td height="8" colspan="5" align="center">&nbsp;</td>
  </tr>
  <tr class="bannerBottomBorder">
  	<td colspan="6" height="3"></td>
  </tr>

  <tr>
    <td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
<!-- End of banner -->

<!-- Beginning of horizontal menu -->
<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="20" width="537" align="center">
      <a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://www.facebook.com/pages/Berkeley-CA/University-and-Jepson-Herbaria-UC-Berkeley/92158086132" class="horizMenuActive">See Us On <img src="/facebook.jpg" width="53" height="20" /></a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://ucjeps.berkeley.edu/jeps/friends/index.html" class="horizMenuActive"><strong>Donate</strong></a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="/"><span class="horizMenuActive">Home</span></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/specimens/" class="horizMenuActive">Specimen Portal</a>
</td>

  <td width="196" />  </tr>
 <tr>
    <td colspan="6" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
<!-- End of horizontal menu -->

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td></td>
    <td></td>
    <td height="40" valign="bottom"><br />
<span class="pageSubheading">Other sites hosted here </span><br />
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width=100%><img src="/common/images/common_spacer.gif" alt="" width="5" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
  </tr>
</table>




<table width="100%" border="0" cellpadding="0" cellspacing="0" >
 <tr>
    <td height="2"  bgcolor="#9FBFFF"><img src="file:///C|/!web/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td width=100%><span class="bodyText">
		

<DL>
<DT><a href="/hebe/index.html" class="normalLink">HEBE</A>
<DD class="normalLink">
Health, Ecology, Biodiversity, & Ethnobiology
in the Berkeley Natural History Museums
<P><DT>
<a href="/bryolab/babs" class="normalLink">Bay Area Biosystematists </A>
<DD>A group of biologists that has been holding regular meetings since the 1940's.
<P><DT>
<a href="/bryolab/deepgene/index.html" class="normalLink">
"DEEP GENE": toward an integration of plant phylogenetics and plant genomics
</a>
<P><DT>
<a href="/bryolab/greenplantpage.html" class="normalLink">The Green Plant Phylogeny Research Coordination Group</A>
<DD>
<!-- <P><DT>
 <a href="/rlmoe/cals.html" class="normalLink"> California Lichen Society </a>
<DD>A society for amateur and professional western lichenologists -->
<P><DT>
<a href="/wetlands/titlepag.html" class="normalLink">
Wetlands of the central
and southern California coast
and coastal watersheds
</a>
<DD>
A methodology for their classification and description
<br>
by
Wayne R. Ferren Jr.,
Peggy L. Fiedler,
and
Robert A. Leidy
<P><DT>
<a href="/meacham/synthesis" class="normalLink"> Synthesis of the North
American Flora FAQ
</A>
<DD>
Information about the CD floristic compilation.
<P><DT>
<a href="/Maffi-book.html" class="normalLink">Conference on Endangered Languages</a>
<dD>
Information about the conference (held in 1996) and abstracts from
the proceedings (published at the end of 2000).

</DL>
<br />
<br />
<span class="pageSubheading">References to sites elsewhere</span><br />
(links checked August 27 2008)
<DL>
<P><DT>
Sites covering individual plant groups
<!-- Eriogonoideae --><DD><a href="http://www.plantsystematics.org/reveal/PBIO/eriog/key.html" class="normalLink">Keys to Eriogonoideae (Polygonaceae)</a>
<!-- Festuca --><DD><a href="http://delta-intkey.com/festuca/" class="normalLink">Festuca of North America</a>
<!-- Lemnaceae --><DD><a href="http://waynesword.palomar.edu/1wayindx.htm" class="normalLink">Lemnaceae</a>
<!-- Polygalaceae --><DD><a href="http://www.joethejuggler.com/Polygalaceae" class="normalLink">Polygalaceae</a>
<P><DT>
<a href="http://www.abls.org/" class="normalLink">American Bryological and 
Lichenological Society (ABLS) </a><DD>Including information about the journals <em>The Bryologist</em> and <em>Evansia</em>
<P><DT>
<a href="http://botanicalgarden.berkeley.edu/" class="normalLink">Botanical Garden at Berkeley</a>
<DD>
The University of California Botanical Garden is
located in Strawberry Canyon above the Berkeley
campus overlooking the San Francisco Bay.
<P>
<dt>
<A HREF="http://www.calbotsoc.org/" class="normalLink"> California Botanical Society</A>
<P><DT>
<a href="http://www.calflora.org" class="normalLink">
CalFlora</a>
<DD>
A versatile botanical resource that brings together a wide variety of state distributional data
<P><DT><a href="http://www.cnps.org" class="normalLink">California Native Plant Society</a>
<DD>
The California Native Plant Society (CNPS) is a statewide non-profit organization of amateurs and professionals with a common interest in California's native plants. 
<br>
<a href="http://www.cnps.org/inventory/" class="normalLink">6th Inventory of Rare Plants</a>

<P><DT><a href="http://calphotos.berkeley.edu/flora/" class="normalLink">CalPhotos</a>
<DD>Digital Library Project's collection of plant photos
<P><DT>
<a href="http://www.calacademy.org/research/botany/" class="normalLink">California Academy of Sciences, San Francisco</a>
<DD>
The botany page of the California Academy
<!-- <dd><a href="http://www.calacademy.org/naturalhistory/california_hotspot/overview.htm" class="normalLink">California "On the Edge"</a>
<dd>California's global biodiversity hotspot </dd> -->
<DD>
  <P>
<DT>
<a href="http://www.huh.harvard.edu/" class="normalLink">Harvard University Herbaria </a>
<DD>
Home page of the Harvard University herbaria<br>
<!--<a href="http://www.herbaria.harvard.edu/Data/Gray/search.html">
Search the Gray Card Index</a>-->
<P><DT>
<a href="http://huntbot.andrew.cmu.edu/" class="normalLink">Hunt Institute for Botanical Documentation</a>
<DD>
<a href="http://www.cbhl.net/" class="normalLink">
Council on Botanical and Horticultural Libraries, Inc. (CBHL)</a>
<P><DT>
<a href="http://sciweb.nybg.org/science2/IndexHerbariorum.asp" class="normalLink">
Index Herbariorum</a>
<DD>
Addresses of institutions, email addresses of contact people, and official abbreviations. Hosted by
New York Botanical Garden (NY)
<P><DT>
 <a href="http://botany.si.edu/ing/" class="normalLink">
Index Nominum Genericorum</a>
<DD>
Searchable index of plant generic names hosted by the Smithsonian
<P><DT>
<a href="http://herbarium.usu.edu/" class="normalLink">Intermountain Herbarium</a>
<DD>
Utah State University. 
Home of the <a href="http://herbarium.usu.edu/webmanual/" class="normalLink">Manual of Grasses for North America</a>
<P><DT>
<a href="http://www.rbgkew.org.uk/kr/KRHomeExt.html" class="normalLink">
Kew Record of Taxonomic Literature</a>
a database of references relevant to the taxonomy of flowering plants, gymnosperms and ferns. 
<P><DT>
<a href="http://www.rbgkew.org.uk/scihort/eblinks/" class="normalLink">Economic botany at Kew</a>
<DD>
<br>These links to web resources on useful or poisonous plants are a joint 
venture between the Centre for 
Economic Botany, Royal Botanic Gardens, Kew and
 the <a href="http://www.rbgkew.org.uk/peopleplants/" class="normalLink">People and Plants</a> project. 
<P><DT>
<a href="http://www.science.siu.edu/landplants/index.html" class="normalLink">
Land Plants Online</a>
<DD>
Presented by: Dan Nickrent and Karen Renzaglia of the Department of Plant Biology, Southern Illinois University at Carbondale
<P><DT>
<a href="http://www.mobot.org/" class="normalLink">Missouri Botanical Garden, St. Louis, Missouri</a>
<DD>
Home page of the largest botanical garden and herbarium in the United States
<br>
<a href="http://mobot.mobot.org/Pick/Search/nwgc.html" class="normalLink">Catalogue of New World Grasses</a>
<br>
<a href="http://mobot.mobot.org/W3T/Search/vast.html" class="normalLink">
Search the Tropicos database</a><br />
<a href="http://www.illustratedgarden.org/mobot/rarebooks/" class="normalLink">Rare botanical book digitization project</a>
<P><DT>
<a href="http://www.ipni.org/" class="normalLink">International Plant Names Index</a>
<DD>
A database of the names and associated basic bibliographical details of all seed plants; collaboration of Harvard, Kew, and the Australian National Herbarium.
<P>
		<DT>
			<a href="http://www.bgbm.fu-berlin.de/iapt/nomenclature/code/SaintLouis/0001ICSLContents.htm" class="normalLink">
International Code of Botanical Nomenclature			</a>
			<DD>
St. Louis Code
<P>
<DT>
<a href="http://heritage.nv.gov/mosses/index.htm" class="normalLink">Mosses of Nevada On-line</a>
<DD>
Resource for information and ongoing research on the mosses of Nevada and adjacent areas of the Mojave and Great Basin deserts
<P>
<DT>
New York Botanical Garden
<DD>
<a href="http://www.nybg.org/bsci/hcol/intf/" class="normalLink">
Intermountain Flora </a>
--Catalog of selected vascular plant families from the Intermountain Region of western
U.S.  -- approx. 30,000 records
<DD>
<a href="http://www.nybg.org/bsci/hcol/inva/" class="normalLink"> 
Invasive Plant Species of the United States</a>
-- Catalog of specimens of invasive plant species of the United States, from lists prepared by the United States Department of Agriculture.  Approx. 800 records
<DD>
<a href="http://sciweb.nybg.org/science2%20copy/hcol/gymn/index.asp" class="normalLink"> 
North American Gymnosperms</a>
-- Completed catalog of herbarium specimens of gymnosperms from North America north of Mexico.  Approx.  11,000 records
<DD>
<a href="http://www.nybg.org/bsci/hcol/vasc/" class="normalLink">
Vascular Plant Types</a> Approx. 88,000 records
<DD>
<a href="http://sciweb.nybg.org/science2/hcol/bryo/index.asp" class="normalLink"> 
American Bryophyte Catalog </a>
Bryophyte type collections and non-type specimens of mosses, liverworts and hornworts from North America north of Mexico.  Approx. 185,000 records.
<DD>
<a href="http://sciweb.nybg.org/science2/hcol/netr/index.asp" class="normalLink">  
Macrofungi of the New World</a>
<P><DT>
<a href="http://www.ucmp.berkeley.edu/" class="normalLink">Museum of Paleontology, UC Berkeley </a>
<DD>
Main home page; featuring the Web Lift and the Subway to the Web
<P><DT>
<a href="http://www.museumca.org/" class="normalLink">Oakland Museum of California </a>
<DD>

<P><DT><a href="http://www.ucmp.berkeley.edu/science/paleobotany_coll.php" class="normalLink">Paleobotany Collection Catalogs </a>
<DD>
Extensive list compiled by the Museum of Paleontology at Berkeley
<P><DT>
<a href="http://rsabg.org/" class="normalLink">Rancho Santa Ana Botanic Garden, Claremont, California</a>
<DD>
Home page of the major botanical garden and herbarium in Southern California
<P><DT>
<a href="http://www.sierraplants.com" class="normalLink">Sierra Plants Project</a>
<DD>
Photography by Steve Sharnoff
<P><DT>
<a href="http://plants.usda.gov/" class="normalLink">Plants Database</a>
<DD>
National Plant Data Center of the USDA
<P><DT>
<a href="http://herbarium.ucdavis.edu/" class="normalLink">University of California, Davis Herbarium </a>
<DD>
Including links dealing with phytogeography
</DL>
<DL>
  <DD>
    <P>
  <DT>
<!-- <P><DT>
<a href="http://nature.berkeley.edu/forestry/wood_collection/" class="normalLink">University of California, Berkeley - Forest Products Laboratory Wood Collection </a>
<DD>
Searchable database of nearly 12,700 documented wood samples (1,170 genera in 152 families) housed at the Forest Products Laboratory -->
</DL>
<DL>
  <DD>
    <P>
  <DT>
    <a href=
	"http://www.lib.berkeley.edu/EART/vegmaps.html" class="normalLink">
    Checklist of Vegetation Maps</a>
  <DD>
    compiled by Claire Englander and Phil Hoehn
  <P>
  <DT>
    <a href="http://www.cdfa.ca.gov/phpps/ipc/encycloweedia/encycloweedia_hp.htm"><strong>ENCYCLOWEEDIA</strong></a>, the California Department of Agriculture Weeds Page
</DL>		
		
		
		
</span>
	
	</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  
  <tr>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width=100%><img src="/common/images/common_spacer.gif" alt="" width="5" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
  </tr>
</table>

<!-- Begin footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer">
  <tr>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" 
		  alt="" width="1" height="1" border="0" /></td>
  </tr>
  <tr>
    <td height="20"><span class="copyrightText">&nbsp;&nbsp;
		  <a href="http://ucjeps.berkeley.edu/main/copyright.html">Copyright</a> 
			&copy; 2007 Regents of the University of California &mdash; 
			Updated April 23, 2007</span></td>
  </tr>
</table>  
<!-- End footer -->

</body>
</html>

