<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- University and Jepson Herbaria: Online Resources -->

<head><title>University and Jepson Herbaria: Online Resources</title> 
<!--<link href="../common/styles/style_main_ucjeps.css" rel="stylesheet" type="text/css" />-->
<link href="http://ucjeps.berkeley.edu/common/styles/dropdowns.css" rel="stylesheet" type="text/css" />
</head>

<body>

<!-- Beginning of banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/uc/"><img src="http://ucjeps.berkeley.edu/common/images/uclogo_250.png" alt="University Herbarium (UC)" width="100" height="100" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/JepsonLogoSmall.png" alt="Jepson Herbarium (JEPS)" width="100" height="100" border="0" /></a></td>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
  </tr>

  <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The University and Jepson Herbaria</span><br /></td>
  </tr>

  <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
  </tr>

  <tr>
    <td align="center"><a href="http://ucjeps.berkeley.edu/uc/" class="logoText">University&nbsp;Herbarium</a></td>
    <td height="14" align="center"></td>
    <td align="center"><a href="http://ucjeps.berkeley.edu/jeps/" class="logoText">Jepson&nbsp;Herbarium</a></td>
  </tr>

  <tr>
    <td colspan="3" align="center"></td>
  </tr>
  
  <tr>
    <td height="8" colspan="5" align="center">&nbsp;</td>
  </tr>

  <tr class="bannerBottomBorder">
  	<td colspan="6" height="3"></td>
  </tr>

  <tr>
    <td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
<!-- End of banner -->

<!-- Beginning of horizontal menu -->
<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<nav>
	<ul>
    	<li><a href="http://ucjeps.berkeley.edu/">Home</a></li>
        <li><a href="http://ucjeps.berkeley.edu/main/collections.html">About &#x25BE;</a>
        	<ul>
            	<!--<li><a href="#">University Herbarium</a></li>
                <li><a href="#">Jepson Herbarium</a></li></li>-->
                <li><a href="http://ucjeps.berkeley.edu/main/collections.html#UC">About the Collections</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/directory.html">People</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/guidelines.html">Visiting the Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/volunteer.html">Volunteering</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/policies.html">Policies</a></li>
               <!-- <li><a href="http://ucjeps.berkeley.edu/main/questions.html">Herbaria FAQs</a></li>-->
                <li><a href="http://ucjeps.berkeley.edu/history/">History</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/research/">Research &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/research/faculty.html">Faculty Research Programs</a></li>
                <li><a href="http://ucjeps.berkeley.edu/Herb_Pubs.html">Herbarium Publications</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jepsonflora/index.html">Jepson Flora Project</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CPD/algal_research.html">Silva Center for Phycological <br />Documentation</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/CPPP/">California Plant Phylodiversity Project</a></li>
                <!--<li><a href="http://ucjeps.berkeley.edu/bryolab/Bryolab.html">Mishler Lab</a></li>-->
                <!--<li><a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html">Baldwin Lab</a></li>-->
                <!--<li><a href="#">American-Iranian<br /> Botanical Program</a></li>-->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/databases.html">Databases &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/specimens/">UC/JEPS Specimen Portal</a></li>
            	<li><a href="http://ucjeps.berkeley.edu/images/">UC/JEPS Image Collection</a></li>
                <li><a href="http://ucjeps.berkeley.edu/consortium/">Consortium of California Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/UC_bryophytes.html">Bryophyte Specimen Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/interchange/">Jepson Online Interchange</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/icpn/">Index of California Plant Names</a></li>
		
                <li><a href="http://ucjeps.berkeley.edu/INA.html">Index Nominum Algarum</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/JPNI.html">Jepson Place Name Index</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/efloras.html">eFloras &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/IJM.html">Jepson eFlora</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CA_moss_eflora/">California Moss eFlora</a></li>
				<li><a href="http://ucjeps.berkeley.edu/seaweedflora.html">Seaweed Flora of California<br />(Upcoming)</a></li>
              <li><a href="http://ucjeps.berkeley.edu/efc/">Ecological Flora of California</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/education.html">Education &amp; Outreach &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/workshops/">Public Workshops</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/opportunities.html">Academic Opportunities</a></li>
                <li><a href="http://ucjeps.berkeley.edu/news/botanylunch/">Botany Lunch Seminar</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jeps/globe/"><i>The Jepson Globe</i></a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/archives/index.html">Archives &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/archives/archives_overview.html">Collections Overview</a></li>
                <li><a href="http://ucjeps.berkeley.edu/archon/">Archives Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/archives/images.html">Images</a></li>
                <li><a href="http://ucjeps.berkeley.edu/images/fieldbooks/jepson_fieldbooks.html">Jepson Field Books</a></li>
<!--                <li><a href="#">Inventory Report</a></li>
                <li><a href="#">Archives Policies</a></li>
                <li><a href="#">Library Collection</a></li> -->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/directory.html">Contact</a></li>
        <li><a href="http://ucjeps.berkeley.edu/jeps/friends/index.html">Donate</a></li>
    </ul>
</nav>
</td>
</tr>
</table>
<!-- End of horizontal menu -->

<!-- Start of sidebar menu-->
<table width="100%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable--> 
  <tr> 
    <td width="150" valign="top" bgcolor="#E6F3FF"> 
  	<table border="0" cellspacing="0" cellpadding="0" width="150" id="navigation"> 
    <tr> 
    <td width="150"></td> 
    </tr> 
    <tr> 
    <td><a href="http://ucjeps.berkeley.edu/main/research/index.html" class="navText">Faculty Research Programs</a></td> 
    </tr>
    <tr>
    <td width="150"><a href="http://ucjeps.berkeley.edu/Herb_Pubs.html" class="navText"> 
  	Herbarium Publications</a></td> 
    </tr>
    <tr> 
    <td><a href="http://ucjeps.berkeley.edu/jepsonflora/index.html">
    Jepson Flora Project</a></td> 
    </tr> 
	<tr> 
    <td><a href="http://ucjeps.berkeley.edu/CPD/algal_research.html">
    Silva Center for Phycological Documentation</a></td> 
    </tr>
    <tr> 
    <td><a href="http://ucjeps.berkeley.edu/main/research/iran/index.html" class="navText"> 
	American - Iranian Botanical Program</a></td> 
    </tr>
    <tr> 
    <td><a href="http://ucjeps.berkeley.edu/projects.html" class="navText"> 
	Other Projects</a></td> 
    </tr>
    <tr> 
    <td><a href="http://ucjeps.berkeley.edu/bryolab/Bryolab.html" class="navText"> 
	Mishler Lab</a></td> 
    </tr> 
    <tr> 
    <td width="150"><a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html" class="navText"> 
  	Baldwin Lab</a></td> 
    </tr> 
    <!--<tr> 
    <td width="150"><a href="http://ucjeps.berkeley.edu/main/research/iran/index.html" class="navText">California-Iran Botanical Program</a></td> 
    </tr>-->   
    </table>
      
<br /> 
<center>
<a href="https://www.facebook.com/ucjeps"><img height="48px" src="http://ucjeps.berkeley.edu/common/images/facebook-64.png"></a>
&nbsp;
&nbsp;
<a href="http://jepsonworkshops.tumblr.com"><img height="48px" src="http://ucjeps.berkeley.edu/common/images/tumblr-64.png"></a>
</center>
<!--<div class="fb-like" data-href="https://www.facebook.com/ucjeps" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
<br>
<iframe class="btn" frameborder="0" border="0" scrolling="no" allowtransparency="true" height="25" width="114" src="http://platform.tumblr.com/v1/follow_button.html?button_type=2&tumblelog=jepsonworkshops&color_scheme=dark"></iframe>-->

</td> 
    <td width="20"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="20" height="1" border="0" /></td> 
    <td colspan="3" valign="top"><p><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="305" height="1" border="0" />
<!-- End of sidebar --> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="pageName"><br />Other Projects Hosted by the Herbaria</td>
    <td width="30">&nbsp;</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td class="bodyText">
	
<br>	
<dl>


<P>
<a href="http://ucjeps.berkeley.edu/bryolab/babs" class="normalLink">Bay Area Biosystematists </A>
<DD>A group of biologists that has been holding regular meetings since the 1940's.
<br><br>

<P><DT>
<a href="http://ucjeps.berkeley.edu/bryolab/deepgene/index.html" class="normalLink">
"DEEP GENE": toward an integration of plant phylogenetics and plant genomics
</a>
<br><br>
<P><DT><a href="http://ucjeps.berkeley.edu/hebe/index.html" class="normalLink">HEBE</A>
<DD class="normalLink">
Health, Ecology, Biodiversity, & Ethnobiology
in the Berkeley Natural History Museums
<br><br>
<P><DT>
<a href="http://ucjeps.berkeley.edu/bryolab/greenplantpage.html" class="normalLink">The Green Plant Phylogeny Research Coordination Group</a>
<DD>
<!-- <P><DT>
 <a href="/rlmoe/cals.html" class="normalLink"> California Lichen Society </a>
<DD>A society for amateur and professional western lichenologists -->
<br>
<P><dt><a href="/keys/index.html" class="normalLink">MEKA and digital keys to many genera in the California Flora </a></dt>
  <dd>Multiple entry keys are available for download.</dd>
	<br /><br />

<!-- Fri Jul 28 14:00:29 PDT 2000 -->
<!--<dt><a href="../jk.html" class="normalLink">Keys to California species 
    of <em>Juncus</em> and <em>Luzula</em></a></dt>
  <dd>Newly updated by Barbara Ertter</dd>
	<br /><br />-->

<!-- Thu Mar 25 18:30:52 PST 2004 -->
<dt><a href="http://ucjeps.berkeley.edu/moorea/" class="normalLink">
    Moorea Digital Flora Project</a></dt>
  <dd>Developed and maintained by UC/JEPS graduate students Andy Murdock and Anya Hinkle.</dd>
	<br />

<P><DT>
<a href="http://ucjeps.berkeley.edu/wetlands/titlepag.html" class="normalLink">
Wetlands of the central
and southern California coast
and coastal watersheds
</a>
<DD>
A methodology for their classification and description
<br>
by
Wayne R. Ferren Jr.,
Peggy L. Fiedler,
and
Robert A. Leidy
<!--<br><br>
<P><DT>
<a href="/Maffi-book.html" class="normalLink">Conference on Endangered Languages</a>
<DD>
Information about the conference (held in 1996) and abstracts from
the proceedings (published at the end of 2000).-->

</DL>
		
</td>
    <td width="30">&nbsp;</td>
  </tr>
</table>




<!-- Begin footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer">
  <tr>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" 
		  alt="" width="1" height="1" border="0" /></td>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" 
		  alt="" width="1" height="1" border="0" /></td>
  </tr>

  <tr>
    <td height="20" width="50%" valign="top"><!--<span class="copyrightText">-->&nbsp;&nbsp;
		  <a href="http://ucjeps.berkeley.edu/main/copyright.html">Copyright</a> 
			&copy; 2016 Regents of the University of California 
            <br /> &nbsp;&nbsp; <a href="http://ucjeps.berkeley.edu/termsofuse.html">Terms of Use</a> &mdash;  Page last updated August 06, 2015
    <!--</span>--></td>
    <td valign="top"><a class="normalLink" href="http://ucjeps.berkeley.edu/main/directory.html">Contact Us</a>
    <br />(510) 642-2465
    <br />University of California, Berkeley
    <br />University and Jepson Herbaria
    <br />1001 Valley Life Sciences Building #2465
    <br />Berkeley, CA 94720-2465
    <br />USA
    
    </td>
    

  </tr>

</table>
 
<!-- End footer -->

</body>
</html>
