<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><HEAD><TITLE>Jepson Herbarium, ordering publications</TITLE>
<Meta Name="keywords" Content="
Jepson Flora,
Trees of California,
Friends of the Jepson Herbarium,
Jepson Manual
">
</HEAD>
<BODY  BGCOLOR="#FFFFFF"  vlink = "#991E2F" link = "#0700B2" >
<CENTER>
<font color="#0000cc" size="6">
<font size="7">T</font>HE <font size="7">J</font>EPSON <font size="7">H</font>ERBARIUM

</font>
</CENTER>
<P>
<body>
&nbsp;
<br>&nbsp;
<br>&nbsp;
<table CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#6292D0">
<center><font size=+2><b>Order Form For Jepson Herbarium
Publications</b></font></center>
</td>
</tr>
</table>

<br>&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=5 WIDTH="90%" align="center" >
<tr BGCOLOR="#6292D0">
<td WIDTH="15%">&nbsp;</td>

<td>&nbsp;</td>

<td WIDTH="5%">
<center><font><b>Unit Price</b></font></center>
</td>

<td WIDTH="5%">
<center><font><b>Quantity</b></font></center>
</td>

<td WIDTH="5%">
<center><font><b>Total Price</b></font></center>
</td>
</tr>

<tr BGCOLOR="#FFD0B8">
<td><font><b>A Flora of California</b></font>
<br>&nbsp;&nbsp;&nbsp; <i>Willis Linn Jepson</i></td>

<td>&nbsp;&nbsp;</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>

<tr BGCOLOR="#FFD0B8">
<td>&nbsp;&nbsp;&nbsp;</td>

<td>Complete Set
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Volume I - IV,
paper bound&nbsp;</td>

<td>
<center>$50.00</center>
</td>

<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>

<tr BGCOLOR="#EED1B0">
<td>&nbsp;&nbsp;</td>

<td>Complete Set
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Volume I, III,
and IV, paper bound
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Volume
II, cloth bound</td>

<td>
<center>$60.00</center>
</td>

<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>

<tr BGCOLOR="#6292D0">
<td><i>&nbsp;</i></td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>

<tr BGCOLOR="#FFD0B8">
<td><font><b>The Trees of California (1923)</b></font>
<br><font>&nbsp;&nbsp;&nbsp; </font><i>Willis
Linn Jepson</i></td>

<td>&nbsp;Limited number, brown paper wrapped</td>

<td>
<center>&nbsp;$100.00</center>
</td>

<td>&nbsp;</td>

<td>&nbsp;&nbsp;</td>
</tr>

<tr BGCOLOR="#FFD0B8">
<td>&nbsp;</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td>&nbsp;&nbsp;</td>
</tr>

<tr BGCOLOR="#6292D0">
<td>&nbsp;</td>

<td>
<center><font><b><font size=-1>Please make checks
payable to UC Regents</b></font></font>
<br><font><b><font size=-1>(tax, shipping, and handling
are included in the price)</b></font></font></center>
</td>

<td>
<br>&nbsp;</td>

<td>
<center><font><b>Total&nbsp;</b></font></center>
</td>

<td>&nbsp;</td>
</tr>

<tr>
<td></td>

<td></td>

<td></td>

<td></td>

<td></td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;
<p>To place an order, please print and fill out this form, enclose a check,
and mail to:
<br>Jepson Herbarium
<br>1001 VLSB #2465
<br>Berkeley, CA&nbsp; 94720
<UL compact>
Note: A complete set of the <em>Flora</em> consists of
<LI>Volume I, parts 1-7
<LI>Volume II
<LI>Volume III, parts 1 and 2
<LI>Volume IV, part 2 [IV(1) was not completed]
</UL>
<p>For more information about these and other publications of the Jepson
Herbarium, please contact:
<br>Staci Markos (510) 643-7008 or smarkos@berkeley.edu
<br>&nbsp;
<!-- Begin Navigation -->
<CENTER>
<Font size=1 Face="Verdana, Arial, Helvetica">
<a href="/"> University & Jepson Herbaria Home Page </a> | 
<BR>
<a href="/gen_info.html">General Information </a> | 
<a href="/ucherb.html"> University Herbarium </a> | 
<a href="/active.html"> Jepson Herbarium </a> |
<BR>
<a href="/Visitor_Guidelines.html"> Visiting the Herbaria </a> | 
<a href="/online_resources.html"> On-line Resources </a> | 
<a href="/res_teach.html"> Research </a> | 
<BR>
<a href="/education.html"> Education </a> | 
<a href="/other_sites_hosted.html"> Related Sites </a> | 
</Font>
<!-- End Navigation -->
<br>
<a href="/copyright.html"> <font size="-2">Copyright by the Regents of 
the University of California </font></a>
</CENTER></BODY></HTML>
