<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- General Information -->

<head>
<title>University and Jepson Herbaria: About the Collections</title> 
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<link href="http://ucjeps.berkeley.edu/common/styles/dropdowns.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- Beginning of banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/uc/"><img src="http://ucjeps.berkeley.edu/common/images/uclogo_250.png" alt="University Herbarium (UC)" width="100" height="100" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/JepsonLogoSmall.png" alt="Jepson Herbarium (JEPS)" width="100" height="100" border="0" /></a></td>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
  </tr>

  <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The University and Jepson Herbaria</span><br /></td>
  </tr>

  <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
  </tr>

  <tr>
    <td align="center"><a href="http://ucjeps.berkeley.edu/uc/" class="logoText">University&nbsp;Herbarium</a></td>
    <td height="14" align="center"></td>
    <td align="center"><a href="http://ucjeps.berkeley.edu/jeps/" class="logoText">Jepson&nbsp;Herbarium</a></td>
  </tr>

  <tr>
    <td colspan="3" align="center"></td>
  </tr>
  
  <tr>
    <td height="8" colspan="5" align="center">&nbsp;</td>
  </tr>

  <tr class="bannerBottomBorder">
  	<td colspan="6" height="3"></td>
  </tr>

  <tr>
    <td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
<!-- End of banner -->

<!-- Beginning of horizontal menu -->
<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<nav>
	<ul>
    	<li><a href="http://ucjeps.berkeley.edu/">Home</a></li>
        <li><a href="http://ucjeps.berkeley.edu/main/collections.html">About &#x25BE;</a>
        	<ul>
            	<!--<li><a href="#">University Herbarium</a></li>
                <li><a href="#">Jepson Herbarium</a></li></li>-->
                <li><a href="http://ucjeps.berkeley.edu/main/collections.html#UC">About the Collections</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/directory.html">People</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/guidelines.html">Visiting the Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/volunteer.html">Volunteering</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/policies.html">Policies</a></li>
               <!-- <li><a href="http://ucjeps.berkeley.edu/main/questions.html">Herbaria FAQs</a></li>-->
                <li><a href="http://ucjeps.berkeley.edu/history/">History</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/research/">Research &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/research/faculty.html">Faculty Research Programs</a></li>
                <li><a href="http://ucjeps.berkeley.edu/Herb_Pubs.html">Herbarium Publications</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jepsonflora/index.html">Jepson Flora Project</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CPD/algal_research.html">Silva Center for Phycological <br />Documentation</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/CPPP/">California Plant Phylodiversity Project</a></li>
                <!--<li><a href="http://ucjeps.berkeley.edu/bryolab/Bryolab.html">Mishler Lab</a></li>-->
                <!--<li><a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html">Baldwin Lab</a></li>-->
                <!--<li><a href="#">American-Iranian<br /> Botanical Program</a></li>-->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/databases.html">Databases &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/specimens/">UC/JEPS Specimen Portal</a></li>
            	<li><a href="http://ucjeps.berkeley.edu/images/">UC/JEPS Image Collection</a></li>
                <li><a href="http://ucjeps.berkeley.edu/consortium/">Consortium of California Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/UC_bryophytes.html">Bryophyte Specimen Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/interchange/">Jepson Online Interchange</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/icpn/">Index of California Plant Names</a></li>
		
                <li><a href="http://ucjeps.berkeley.edu/INA.html">Index Nominum Algarum</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/JPNI.html">Jepson Place Name Index</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/efloras.html">eFloras &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/IJM.html">Jepson eFlora</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CA_moss_eflora/">California Moss eFlora</a></li>
				<li><a href="http://ucjeps.berkeley.edu/seaweedflora.html">Seaweed Flora of California<br />(Upcoming)</a></li>
              <li><a href="http://ucjeps.berkeley.edu/efc/">Ecological Flora of California</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/education.html">Education &amp; Outreach &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/workshops/">Public Workshops</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/opportunities.html">Academic Opportunities</a></li>
                <li><a href="http://ucjeps.berkeley.edu/news/botanylunch/">Botany Lunch Seminar</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jeps/globe/"><i>The Jepson Globe</i></a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/archives/index.html">Archives &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/archives/archives_overview.html">Collections Overview</a></li>
                <li><a href="http://ucjeps.berkeley.edu/archon/">Archives Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/archives/images.html">Images</a></li>
                <li><a href="http://ucjeps.berkeley.edu/images/fieldbooks/jepson_fieldbooks.html">Jepson Field Books</a></li>
<!--                <li><a href="#">Inventory Report</a></li>
                <li><a href="#">Archives Policies</a></li>
                <li><a href="#">Library Collection</a></li> -->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/directory.html">Contact</a></li>
        <li><a href="http://ucjeps.berkeley.edu/jeps/friends/index.html">Donate</a></li>
    </ul>
</nav>
</td>
</tr>
</table>
<!-- End of horizontal menu -->

<!-- Start of sidebar menu-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
      <td width="150" valign="top" bgcolor="#E6F3FF"> 
  	<table border="0" cellspacing="0" cellpadding="0" width="150" id="navigation"> 
        <tr> 
          <td width="150"></td> 
          </tr> 
<!--          <tr> 
            <td><a href="http://ucjeps.berkeley.edu/uc/index.html" class="navText">University Herbarium</a></td> 
        </tr> 
        <tr> 
            <td><a href="http://ucjeps.berkeley.edu/jeps/index.html" class="navText">Jepson Herbarium</a></td> 
        </tr> -->
        <tr> 
            <td><a href="http://ucjeps.berkeley.edu/main/collections.html#UC" class="navText">About the Collections</a></td> 
        </tr>  
        <tr> 
            <td><a href="http://ucjeps.berkeley.edu/main/directory.html" class="navText">People</a></td> 
        </tr>  
        <tr> 
          <td><a href="http://ucjeps.berkeley.edu/main/guidelines.html" class="navText">Visiting the Herbaria</a></td> 
        </tr> 
        <tr> 
          <td><a href="http://ucjeps.berkeley.edu/main/volunteer.html" class="navText">Volunteering</a></td> 
        </tr>
        <tr> 
          <td><a href="http://ucjeps.berkeley.edu/main/policies.html" class="navText"> 
  		    Collections Management Policies</a></td> 
        </tr>
        <tr> 
          <td><a href="http://ucjeps.berkeley.edu/main/questions.html" class="navText"> 
  		    Herbaria FAQs</a></td> 
        </tr>
        <tr> 
          <td><a href="http://ucjeps.berkeley.edu/history/index.html" class="navText"> 
  		    History</a></td> 
        </tr>
      </table>
      
   	<br /> 
<center>
<a href="https://www.facebook.com/ucjeps"><img height="48px" src="http://ucjeps.berkeley.edu/common/images/facebook-64.png"></a>
&nbsp;
&nbsp;
<a href="http://jepsonworkshops.tumblr.com"><img height="48px" src="http://ucjeps.berkeley.edu/common/images/tumblr-64.png"></a>
</center>
<!--<div class="fb-like" data-href="https://www.facebook.com/ucjeps" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
<br>
<iframe class="btn" frameborder="0" border="0" scrolling="no" allowtransparency="true" height="25" width="114" src="http://platform.tumblr.com/v1/follow_button.html?button_ty>e=2&tumblelog=jepsonworkshops&color_scheme=dark"></iframe>-->
</td> 
    <td width="20"><img src="/common/images/common_spacer.gif" alt="" width="20" height="1" border="0" /></td>
    <td colspan="3" valign="top"><p><img src="/common/images/common_spacer.gif" alt="" width="305" height="1" border="0" />
<!-- End of sidebar --> 

<table width="100%" border="0">
  <tr>

    <td width=908>
  <p><span class="pageName">About the Collections</span><br />
    <br />	
    
    <span class="bodyText">	

The University Herbarium (UC) and Jepson Herbarium (JEPS) have a current combined total of about 2,200,000 preserved specimens that are irreplaceable physical records of biodiversity. Several hundred thousand specimens have been imaged and databased and are available <a href="http://ucjeps.berkeley.edu/specimens">here</a>.
<br />
</span>
<ul class="bodyText">
<li>Collections of land plants include major collections from the <a href="http://en.wikipedia.org/wiki/Pacific_Rim">Pacific Rim</a>, with substantial representations from California, northern Mexico and Baja California, the southwestern deserts, and the Andes. UC/JEPS also has an outstanding collection of ferns, especially from the New World tropics.
</li>
<li>The marine algal collection is one of the best in the world and contains specimens from California, the Maritime National Parks of Alaska, Hawaii, Australia, South Africa, Antarctica, and many other regions. 
</li>
<li>Fungal collections are primarily from California, northern Europe, Brazil, and Australia while mosses, liverworts, and lichens have a worldwide representation.
</li>
<li>Holdings also include voucher specimens for the UC Botanical Garden and faculty and graduate students conducting plant-related research.
</li></ul>
<span class="bodyText">	
In addition to the collections, the Herbaria contain <a href="http://ucjeps.berkeley.edu/main/archives/">libraries and archives</a> as well as modern laboratories for all types of plant and ecological studies.
Use of the collections, libraries and archives is <a href="http://ucjeps.berkeley.edu/main/guidelines.php">by appointment only</a>.
<br />&nbsp;<br />
</span>

</td></tr></table>

<hr width=95%>
<p>&nbsp;</p>

<span class="pageName"><a name="UC" id="UC"></a>About the University Herbarium</span><br />
<br />

<span class="bodyText">

	<table width="144" cellpadding="5" class="imgleft">
	  <tr>
	    <td><a href="http://ucjeps.berkeley.edu/history/biog/setchell.html"><img src="http://ucjeps.berkeley.edu/gifs/setchell.gif" alt="William A. Setchell (click for biography)" width="144" height="198" border="0" /></a></td>
	  </tr>
	  <tr>
	    <td class="caption"><a href="http://ucjeps.berkeley.edu/history/biog/setchell.html">William. A. Setchell</a><br />(1864&ndash;1943)<br />
 	       <br />
 	     Phycologist, mycologist, ethnobotanist, biogeographer, and founder of the University Herbarium.</td>
	  </tr>
	</table>

	<table width="138" cellpadding="5" class="imgright">
	  <tr>
	    <td width="138"><img src="http://ucjeps.berkeley.edu/smithora.jpg" alt="Smithora naiadum" width="138" height="240" /></td>
	  </tr>
	  <tr>
	    <td width="138" class="caption"><em>Smithora naiadum,</em> a marine red alga growing on a marine flowering plant.</td>
	  </tr>
	</table>

<p class="bodyText"><b>The mission of the University Herbarium</b> is to understand the systematics, ecology, and evolution of all groups traditionally considered plants on a worldwide basis. Established in 1895 around a core of preserved plant specimens that were collected by William Brewer on the California Geological Survey of 1860 to 1864, the University Herbarium includes 2,100,000 specimens from land plants, algae, lichens, and fungi.</p>
<p class="bodyText">With an extensive cryptogamic library and newly endowed <a href="http://ucjeps.berkeley.edu/CPD/algal_research.html">Center for Phycological Documentation</a>, maintenance, and care of the books and exsiccatae represent an additional aspect of the mission of the Herbarium. </p>
<p class="bodyText">The collections are a tool for basic research in systematics, ecology, phytogeography, and evolution. They are actively used in teaching, and are a resource for anatomical and biochemical investigations, and for identification of paleobotanical specimens. They provide population localities for studies ranging from biological control to rare plants.</p>

<p>&nbsp;</p>
<hr width=95%>
<p>&nbsp;</p>

<span class="pageName"><a name="JEPS" id="JEPS"></a>About the Jepson Herbarium</span><br />
<br />

<table width="144" cellpadding="5" class="imgleft">
  <tr>
    <td><a href="http://ucjeps.berkeley.edu/history/biog/jepson/jepson_obit.html"><img src="http://ucjeps.berkeley.edu/common/images/history/biog_jepson_plant_press_150.jpg" alt="Willis Linn Jepson" width="150" height="241" border="0" /></a></td>
  </tr>
  <tr>
    <td class="caption"><p><a href="http://ucjeps.berkeley.edu/history/biog/jepson/jepson_obit.html">Willis Linn Jepson</a><br />
  (1867&ndash;1946), in the Sierra Nevada, 1911. California's most eminent early botanist and founder of the Jepson Herbarium (1950).</p>      </td>
  </tr>
</table>
<table width="138" cellpadding="5" class="imgright">
  <tr>
    <td width="138"><a href="http://www.ucpress.edu/book.php?isbn=9780520253124"><img src="http://www.ucpress.edu/img/covers/110/2817001.110.jpg" alt="The Jepson Manual, Second Edition" /></a></td>
  </tr>
  <tr>
    <td width="138" class="caption"> <a href="http://www.ucpress.edu/book.php?isbn=9780520253124"><em>Jepson Manual, Vascular Plants of California, Second edition</em></a> is available. <br><a href="/JM12_errata.html">Errata here</a></td>
  </tr>
</table>

<p class="bodyText">
  <strong>
    The mission of the Jepson Herbarium</strong> is to understand and conserve the California flora through systematic, floristic, and conservation biology studies and to communicate knowledge of the flora through publications and instructional programs. Established in 1950 by a bequest from <a href="http://ucjeps.berkeley.edu/history/biog/jepson/jepson_obit.html">Willis Linn Jepson</a>, the Jepson Herbarium includes over 100,000 vascular plant specimens from California. Specimen label information is available via the <a href="http://ucjeps.berkeley.edu/specimens">UC/JEPS Specimen Portal</a> and the <a href="http://ucjeps.berkeley.edu/consortium/">Consortium of California Herbaria</a>.<br />
  <br />

	The <a href="http://ucjeps.berkeley.edu/jepsonflora">Jepson Flora Project</a> encompasses many of the floristic studies of the Jepson Herbarium {link to JFP page}<br />
  <br />
Additionally, the Jepson Curator maintains an <a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html">active research program</a>. He and his graduate students employ biosystematic, morphological, and molecular techniques to answer questions related to phylogeny, ecology, and evolution of plants.<br />
  <br />
  Educational opportunities for interested amateur and professional botanists are provided through the <a href="http://ucjeps.berkeley.edu/workshops/">weekend workshop series</a>. Through all of the programs of the Herbarium, we strive to be a liaison between the scientific community and the interested public and support conservation efforts around the state.<br />
  <br />
  
  Through all of the programs of the Herbarium, we strive to be a liaison between the scientific community and the interested public and support conservation efforts around the state.</p>
</td>
    <td width="138" valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td width="150" bgcolor="#C0DFFD">&nbsp;</td>
    <td width="144">&nbsp;</td>
    <td>&nbsp;</td>
    <td width="138">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  
  <tr>
    <td width="150"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="144"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width=100%><img src="/common/images/common_spacer.gif" alt="" width="5" height="1" /></td>
    <td width="138"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
  </tr>
</table>


<!-- Begin footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer">
  <tr>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" 
		  alt="" width="1" height="1" border="0" /></td>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" 
		  alt="" width="1" height="1" border="0" /></td>
  </tr>

  <tr>
    <td height="20" width="50%" valign="top"><!--<span class="copyrightText">-->&nbsp;&nbsp;
		  <a href="http://ucjeps.berkeley.edu/main/copyright.html">Copyright</a> 
			&copy; 2016 Regents of the University of California 
            <br /> &nbsp;&nbsp; <a href="http://ucjeps.berkeley.edu/termsofuse.html">Terms of Use</a> &mdash;  Page last updated December 15, 2014
    <!--</span>--></td>
    <td valign="top"><a class="normalLink" href="http://ucjeps.berkeley.edu/main/directory.html">Contact Us</a>
    <br />(510) 642-2465
    <br />University of California, Berkeley
    <br />University and Jepson Herbaria
    <br />1001 Valley Life Sciences Building #2465
    <br />Berkeley, CA 94720-2465
    <br />USA
    
    </td>
    

  </tr>

</table>
 
<!-- End footer -->

</body>
</html>

