<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- UC/JEPS Home Page -->

<head>
<title>University and Jepson Herbaria Portal to California Flora</title>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta name="description" content="Herbarium: The University and Jepson Herbaria of the University of California, Berkeley"  />
<meta name="keywords" content="Herbarium" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="http://ucjeps.berkeley.edu/common/styles/dropdowns.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- Beginning of banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/uc/"><img src="http://ucjeps.berkeley.edu/common/images/uclogo_250.png" alt="University Herbarium (UC)" width="100" height="100" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/JepsonLogoSmall.png" alt="Jepson Herbarium (JEPS)" width="100" height="100" border="0" /></a></td>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
  </tr>

  <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The University and Jepson Herbaria</span><br /></td>
  </tr>

  <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
  </tr>

  <tr>
    <td align="center"><a href="http://ucjeps.berkeley.edu/uc/" class="logoText">University&nbsp;Herbarium</a></td>
    <td height="14" align="center"></td>
    <td align="center"><a href="http://ucjeps.berkeley.edu/jeps/" class="logoText">Jepson&nbsp;Herbarium</a></td>
  </tr>

  <tr>
    <td colspan="3" align="center"></td>
  </tr>
  
  <tr>
    <td height="8" colspan="5" align="center">&nbsp;</td>
  </tr>

  <tr class="bannerBottomBorder">
  	<td colspan="6" height="3"></td>
  </tr>

  <tr>
    <td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
<!-- End of banner -->

<!-- Beginning of horizontal menu -->
<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<nav>
	<ul>
    	<li><a href="http://ucjeps.berkeley.edu/">Home</a></li>
        <li><a href="http://ucjeps.berkeley.edu/main/collections.html">About &#x25BE;</a>
        	<ul>
            	<!--<li><a href="#">University Herbarium</a></li>
                <li><a href="#">Jepson Herbarium</a></li></li>-->
                <li><a href="http://ucjeps.berkeley.edu/main/collections.html#UC">About the Collections</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/directory.html">People</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/guidelines.html">Visiting the Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/volunteer.html">Volunteering</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/policies.html">Policies</a></li>
               <!-- <li><a href="http://ucjeps.berkeley.edu/main/questions.html">Herbaria FAQs</a></li>-->
                <li><a href="http://ucjeps.berkeley.edu/history/">History</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/research/">Research &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/research/faculty.html">Faculty Research Programs</a></li>
                <li><a href="http://ucjeps.berkeley.edu/Herb_Pubs.html">Herbarium Publications</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jepsonflora/index.html">Jepson Flora Project</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CPD/algal_research.html">Silva Center for Phycological <br />Documentation</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/CPPP/">California Plant Phylodiversity Project</a></li>
                <!--<li><a href="http://ucjeps.berkeley.edu/bryolab/Bryolab.html">Mishler Lab</a></li>-->
                <!--<li><a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html">Baldwin Lab</a></li>-->
                <!--<li><a href="#">American-Iranian<br /> Botanical Program</a></li>-->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/databases.html">Databases &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/specimens/">UC/JEPS Specimen Portal</a></li>
            	<li><a href="http://ucjeps.berkeley.edu/images/">UC/JEPS Image Collection</a></li>
                <li><a href="http://ucjeps.berkeley.edu/consortium/">Consortium of California Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/UC_bryophytes.html">Bryophyte Specimen Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/interchange/">Jepson Online Interchange</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/icpn/">Index of California Plant Names</a></li>
		
                <li><a href="http://ucjeps.berkeley.edu/INA.html">Index Nominum Algarum</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/JPNI.html">Jepson Place Name Index</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/efloras.html">eFloras &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/IJM.html">Jepson eFlora</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CA_moss_eflora/">California Moss eFlora</a></li>
				<li><a href="http://ucjeps.berkeley.edu/seaweedflora.html">Seaweed Flora of California<br />(Upcoming)</a></li>
              <li><a href="http://ucjeps.berkeley.edu/efc/">Ecological Flora of California</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/education.html">Education &amp; Outreach &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/workshops/">Public Workshops</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/opportunities.html">Academic Opportunities</a></li>
                <li><a href="http://ucjeps.berkeley.edu/news/botanylunch/">Botany Lunch Seminar</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jeps/globe/"><i>The Jepson Globe</i></a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/archives/index.html">Archives &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/archives/archives_overview.html">Collections Overview</a></li>
                <li><a href="http://ucjeps.berkeley.edu/archon/">Archives Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/archives/images.html">Images</a></li>
                <li><a href="http://ucjeps.berkeley.edu/images/fieldbooks/jepson_fieldbooks.html">Jepson Field Books</a></li>
<!--                <li><a href="#">Inventory Report</a></li>
                <li><a href="#">Archives Policies</a></li>
                <li><a href="#">Library Collection</a></li> -->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/directory.html">Contact</a></li>
        <li><a href="http://ucjeps.berkeley.edu/jeps/friends/index.html">Donate</a></li>
    </ul>
</nav>
</td>
</tr>
</table>
<!-- End of horizontal menu -->

<!-- Start of sidebar menu-->
<table width="100%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable--> 
  <tr> 
      <td width="150" valign="top" bgcolor="#E6F3FF"> 
  	<table border="0" cellspacing="0" cellpadding="0" width="150" id="navigation"> 
        <tr> 
          <td width="150"></td> 
          </tr> 
          <tr><td><a href="https://ucjeps.cspace.berkeley.edu/ucjeps_project/public/publicsearch/" class="navText">UC/JEPS Specimen Portal</a></td> 
        </tr> 
          <tr><td><a href="http://ucjeps.berkeley.edu/consortium/" class="navText">Consortium of California Herbaria</a></td> 
        </tr> 
        <tr><td><a href="http://ucjeps.berkeley.edu/bryolab/UC_bryophytes.html" class="navText"> Bryophyte Specimen Database</a></td> 
        </tr> 
        <tr><td><a href="http://ucjeps.berkeley.edu/main/types.html" class="navText"> Type Specimens at UC and JEPS</a></td> 
        </tr>
        <tr><td><a href="http://ucjeps.berkeley.edu/interchange/" class="navText">Jepson Online Interchange</a></td> 
        </tr>
    	<tr><td><a href="http://ucjeps.berkeley.edu/INA.html" class="navText"> Index Nominum Algarum</a></td> 
        </tr>
        <tr><td><a href="http://ucjeps.berkeley.edu/db/icpn/" class="navText"> Index of California Plant Names</a></td> 
        </tr>
        <tr><td><a href="http://ucjeps.berkeley.edu/db/JPNI.html" class="navText"> Jepson Place Name Index</a></td> 
        </tr>

        <!--<tr> 
          <td><a href="http://ucjeps.berkeley.edu/db/horticulture/" class="navText"> 
  		    Jepson Horticultural Database</a></td> 
        </tr>-->
      </table>
   	<br />
<center>
<a href="https://www.facebook.com/ucjeps"><img height="48px" src="http://ucjeps.berkeley.edu/common/images/facebook-64.png"></a>
&nbsp;
&nbsp;
<a href="http://jepsonworkshops.tumblr.com"><img height="48px" src="http://ucjeps.berkeley.edu/common/images/tumblr-64.png"></a>
</center>
<!--<div class="fb-like" data-href="https://www.facebook.com/ucjeps" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
<br>
<iframe class="btn" frameborder="0" border="0" scrolling="no" allowtransparency="true" height="25" width="114" src="http://platform.tumblr.com/v1/follow_button.html?button_type=2&tumblelog=jepsonworkshops&color_scheme=dark"></iframe>-->

 </td> 
    <td width="20"><img src="/common/images/common_spacer.gif" alt="" width="20" height="1" border="0" /></td>
    <td colspan="3" valign="top"><p><img src="/common/images/common_spacer.gif" alt="" width="305" height="1" border="0" /><!--<br /><span class="workshopBody">&nbsp;<br /> -->
<!-- End of sidebar --> 

<table width="100%" border="0">
  <tr>
    <td>&nbsp;</td>
    <td width=842>
  <span class="pageLargeHeading">Herbarium Data Resources</span><br />
  <br />
  
  <span class="bodyText">
  <p>The Herbaria maintain a number of specimen databases and other data resources that are publicly available from this website.</p>
<ul>
<li><p>The <a href="https://ucjeps.cspace.berkeley.edu/ucjeps_project/public/publicsearch/">UC/JEPS Specimen Portal</a>, powered by CollectionSpace, is a gateway to all digitized records, including images where available, of plant specimens held at the Herbaria. Jepson (JEPS) specimens are limited to vascular plants collected in California, while University Herbarium (UC) specimens include all major plant groups from all over the world. <br><dt>Additional records of UC specimens for fungi, lichens, and macroalgae are currently available through the Symbiota collaborative digitization portals <a href="http://mycoportal.org/portal/collections/misc/collprofiles.php?collid=17">MycoPortal</a>, <a href="http://lichenportal.org/portal/collections/misc/collprofiles.php?collid=36">CNALH</a>, and <a href="http://macroalgae.org/portal/collections/misc/collprofiles.php?collid=8">Macroalgal Herbarium Portal</a>.</dt></p></li>

<li><p>The <a href="../consortium/">Consortium of California Herbaria</a> (CCH) is a project which gathers records of California vascular plant specimens from many institutions, including UC and JEPS. The records can be searched on taxon name, collector, collection date, location information, source herbarium, and geographic coordinates. Point maps can be generated and lists and other data downloads available. Currently, the CCH hosts over 1.8 million herbarium specimen records from 30 participant institutions.</p></li>

<li><p>The <a href="http://ucjeps.berkeley.edu/bryolab/UC_bryophytes.html">UC Bryophyte Database</a> presents data from nearly 70,000 of Dan Norris's 110,000 bryophyte specimens, and 25,000 of Jim Shevock's specimens (Shevock's first set is at CAS but most are duplicated at UC), as well as specimens databased by Paul Wilson at California State University at Northridge.</p></li>

<li><p>The University and Jepson Herbaria maintain <a href="http://ucjeps.berkeley.edu/main/types.html">lists of our type specimens</a>. We have ongoing and past projects to digitize type specimens of algae, fungi and lichens, ferns and allies, and angiosperms at the Herbaria. Images are also available for Galapagos marine algae and many vascular plant types.</p></li>

<li><p>The <a href="../interchange/">Jepson Online Interchange</a> provides the latest information on identification, taxonomy, distribution, ecology, relationships, and diversity of California vascular plants. The professional resources of the Jepson Herbarium assure high quality, with editorial review of all scientific content. <a href="interchange/about_interchange.html">Read more...</a></p></li>

<li><p>The <a href="http://ucjeps.berkeley.edu/db/icpn/">Index to California Plant Names</a> (ICPN) is intended to account for names people are likely to encounter, from whatever source, and to summarize the status of such names with respect to the flora of California as it is understood presently by authors contributing to the Jepson eFlora.</p></li>

<li><p>The <a href="http://ucjeps.berkeley.edu/INA.html">Index Nominum Algarum</a> (INA) is a card file maintained at the <a href="http://ucjeps.berkeley.edu/CPD/algal_research.html">Silva Center for Phycological Documentation</a> at the Herbaria. It contains nearly 200,000 names of algae (in the broad sense).</p></li>

<!--<li><p>The <a href="db/horticulture/">Jepson Horticultural Database</a> derives from the horticulture information provided in the first edition of The Jepson Manual (1993) for more than 3500 native species. The database is intended to allow this information to be searched easily and maintained conveniently.</p></li>-->
</ul>
  </span>
  </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  
  <tr>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="842"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="12"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
  </tr>
</table>
</table>

<!-- Begin footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer">
  <tr>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" 
		  alt="" width="1" height="1" border="0" /></td>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" 
		  alt="" width="1" height="1" border="0" /></td>
  </tr>

  <tr>
    <td height="20" width="50%" valign="top"><!--<span class="copyrightText">-->&nbsp;&nbsp;
		  <a href="http://ucjeps.berkeley.edu/main/copyright.html">Copyright</a> 
			&copy; 2016 Regents of the University of California 
            <br /> &nbsp;&nbsp; <a href="http://ucjeps.berkeley.edu/termsofuse.html">Terms of Use</a> &mdash;  Page last updated December 16, 2014
    <!--</span>--></td>
    <td valign="top"><a class="normalLink" href="http://ucjeps.berkeley.edu/main/directory.html">Contact Us</a>
    <br />(510) 642-2465
    <br />University of California, Berkeley
    <br />University and Jepson Herbaria
    <br />1001 Valley Life Sciences Building #2465
    <br />Berkeley, CA 94720-2465
    <br />USA
    
    </td>
    

  </tr>

</table>
 
<!-- End footer -->

</body>
</html>
