<html>

<!-- Directory -->

<head>
<title>Directory of the University and Jepson Herbaria, UC Berkeley</title>
<link href="../common/styles/dropdowns.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style2 {color: #CC6600}
-->
</style>
</head>
<BODY >

<!-- Beginning of banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/uc/"><img src="http://ucjeps.berkeley.edu/common/images/uclogo_250.png" alt="University Herbarium (UC)" width="100" height="100" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/JepsonLogoSmall.png" alt="Jepson Herbarium (JEPS)" width="100" height="100" border="0" /></a></td>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
  </tr>

  <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The University and Jepson Herbaria</span><br /></td>
  </tr>

  <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
  </tr>

  <tr>
    <td align="center"><a href="http://ucjeps.berkeley.edu/uc/" class="logoText">University&nbsp;Herbarium</a></td>
    <td height="14" align="center"></td>
    <td align="center"><a href="http://ucjeps.berkeley.edu/jeps/" class="logoText">Jepson&nbsp;Herbarium</a></td>
  </tr>

  <tr>
    <td colspan="3" align="center"></td>
  </tr>
  
  <tr>
    <td height="8" colspan="5" align="center">&nbsp;</td>
  </tr>

  <tr class="bannerBottomBorder">
  	<td colspan="6" height="3"></td>
  </tr>

  <tr>
    <td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
<!-- End of banner -->

<!-- Beginning of horizontal menu -->
<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<nav>
	<ul>
    	<li><a href="http://ucjeps.berkeley.edu/">Home</a></li>
        <li><a href="http://ucjeps.berkeley.edu/main/collections.html">About &#x25BE;</a>
        	<ul>
            	<!--<li><a href="#">University Herbarium</a></li>
                <li><a href="#">Jepson Herbarium</a></li></li>-->
                <li><a href="http://ucjeps.berkeley.edu/main/collections.html#UC">About the Collections</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/directory.html">People</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/guidelines.html">Visiting the Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/volunteer.html">Volunteering</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/policies.html">Policies</a></li>
               <!-- <li><a href="http://ucjeps.berkeley.edu/main/questions.html">Herbaria FAQs</a></li>-->
                <li><a href="http://ucjeps.berkeley.edu/history/">History</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/research/">Research &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/research/faculty.html">Faculty Research Programs</a></li>
                <li><a href="http://ucjeps.berkeley.edu/Herb_Pubs.html">Herbarium Publications</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jepsonflora/index.html">Jepson Flora Project</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CPD/algal_research.html">Silva Center for Phycological <br />Documentation</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/CPPP/">California Plant Phylodiversity Project</a></li>
                <!--<li><a href="http://ucjeps.berkeley.edu/bryolab/Bryolab.html">Mishler Lab</a></li>-->
                <!--<li><a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html">Baldwin Lab</a></li>-->
                <!--<li><a href="#">American-Iranian<br /> Botanical Program</a></li>-->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/databases.html">Databases &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/specimens/">UC/JEPS Specimen Portal</a></li>
            	<li><a href="http://ucjeps.berkeley.edu/images/">UC/JEPS Image Collection</a></li>
                <li><a href="http://ucjeps.berkeley.edu/consortium/">Consortium of California Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/UC_bryophytes.html">Bryophyte Specimen Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/interchange/">Jepson Online Interchange</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/icpn/">Index of California Plant Names</a></li>
		
                <li><a href="http://ucjeps.berkeley.edu/INA.html">Index Nominum Algarum</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/JPNI.html">Jepson Place Name Index</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/efloras.html">eFloras &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/IJM.html">Jepson eFlora</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CA_moss_eflora/">California Moss eFlora</a></li>
				<li><a href="http://ucjeps.berkeley.edu/seaweedflora.html">Seaweed Flora of California<br />(Upcoming)</a></li>
              <li><a href="http://ucjeps.berkeley.edu/efc/">Ecological Flora of California</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/education.html">Education &amp; Outreach &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/workshops/">Public Workshops</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/opportunities.html">Academic Opportunities</a></li>
                <li><a href="http://ucjeps.berkeley.edu/news/botanylunch/">Botany Lunch Seminar</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jeps/globe/"><i>The Jepson Globe</i></a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/archives/index.html">Archives &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/archives/archives_overview.html">Collections Overview</a></li>
                <li><a href="http://ucjeps.berkeley.edu/archon/">Archives Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/archives/images.html">Images</a></li>
                <li><a href="http://ucjeps.berkeley.edu/images/fieldbooks/jepson_fieldbooks.html">Jepson Field Books</a></li>
<!--                <li><a href="#">Inventory Report</a></li>
                <li><a href="#">Archives Policies</a></li>
                <li><a href="#">Library Collection</a></li> -->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/directory.html">Contact</a></li>
        <li><a href="http://ucjeps.berkeley.edu/jeps/friends/index.html">Donate</a></li>
    </ul>
</nav>
</td>
</tr>
</table>
<!-- End of horizontal menu -->


<br>
<table width="96%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30">
    <span class="pageLargeHeading">Staff Directory </span>  </td>
  </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" >
 <tr>
    <td height="2"  bgcolor="#9FBFFF"><img src="../common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>

<br>
<br>

<table width="96%" border="1" align="center" cellpadding="8" cellspacing="0" bordercolor="#C0DFFD">
<tr>
    <td valign="top">
      <p><span class="pageSubheading">General Information</span><br>
          <br>
      <span class="bodyText"><strong>		  
      &nbsp;&nbsp;&nbsp;&nbsp;Telephone: (510) 642-2465 <BR />
      &nbsp;&nbsp;&nbsp;&nbsp;E-mail: <a href="mailto:andrewdoran@berkeley.edu">andrewdoran@berkeley.edu</a> <br />
	  </strong></span>
      <p><span class="pageSubheading">Workshop Information</span><br>
          <br>
      <span class="bodyText"><strong>		  
      &nbsp;&nbsp;&nbsp;&nbsp;E-mail: <a href="mailto:jepsonworkshops@berkeley.edu">jepsonworkshops@berkeley.edu</a> <br />
	  </strong></span>
      <p><span class="pageSubheading">Jump to directory section below</span><br>
          <br>
        
            <span class="bodyText"><strong> 
  &nbsp;&nbsp;&nbsp;&nbsp;<a href="#RESEARCH">Research Curators </a><BR>
  &nbsp;&nbsp;&nbsp;&nbsp;<a href="#STAFF">Staff</a><BR>
  &nbsp;&nbsp;&nbsp;&nbsp;<a href="#GRADUATE">Graduate Students</a><BR>
  &nbsp;&nbsp;&nbsp;&nbsp;<a href="#ASSOCIATES">Research Associates and Other Affiliates </a><BR>
  &nbsp;&nbsp;&nbsp;&nbsp;<a href="#TRUSTEES">Trustees of the Jepson Herbarium</a><BR>
  &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://ucjeps.berkeley.edu/main/memoriam.html"><em>In Memoriam</em></a></strong></span><br>
  <br>
  All telephone numbers in this directory are in <br />Area Code 510 unless specified otherwise.
      </p>
    </td>
<td valign="top">
	<span class="pageSubheading">Mailing Address</span><br><br>
	<span class="bodyText"><strong>
	  &nbsp;&nbsp;&nbsp;&nbsp;University of California, Berkeley<BR>
	  &nbsp;&nbsp;&nbsp;&nbsp;University and Jepson Herbaria <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;1001 Valley Life Sciences Building # 2465 <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;Berkeley, CA 94720-2465 <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;USA</strong></span> <BR><br>
	<span class="pageSubheading">Telephone Numbers</span><br><br>
	<span class="bodyText"><strong>
      &nbsp;&nbsp;&nbsp;&nbsp;University Herbarium: (510) 642-2465 <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;Jepson Herbarium: (510) 643-7008 <br>
      &nbsp;&nbsp;&nbsp;&nbsp;FAX: (510) 643-5390<br>
	</strong></span><br>
	<span class="pageSubheading">Administrative Information</span><br>
	<span class="bodyText"><strong><a href="http://bnhm.berkeley.edu/about/contacts.php">Berkeley Natural History Museums</a></strong></span> <span class="bodyText"><strong>(510) 642-6968</strong></span></td>
  </tr>
</table>


<P align="center" class="directorySection"><a name="RESEARCH"></a>Research Curators </P>
<table width="620" border="1" align="center" cellpadding="2" cellspacing="0" bordercolor="#C0DFFD">

<tr>
  <td><a href="http://ib.berkeley.edu/labs/ackerly/">Ackerly,&nbsp;David</a> </td>
  <td>Curator of Ecology </td>
  <td 
align=center>643-6341</td>
  <td><a href="mailto:dackerly@berkeley.edu">dackerly@berkeley.edu</a></td>
</tr>

<tr>
  <td><a href="http://ucjeps.berkeley.edu/people/baldwin.html"> Baldwin,&nbsp;Bruce&nbsp;G. </a></td>
  <td>Curator of the Jepson Herbarium </td>
  <td 
align=center>643-7008</td>
  <td>
<a href = "mailto:bbaldwin@berkeley.edu"> 
bbaldwin&#064;berkeley.edu </a></td>
  </tr>

<tr>
  <td><a href="http://plantbio.berkeley.edu/%7Ebruns/people/tb.html">Bruns, Tom</a> </td>
  <td>Curator of Fungi </td>
  <td 
align=center>642-7987</td>
  <td><a href="mailto:pogon@berkeley.edu">pogon@berkeley.edu</a></td>
</tr>

<tr>
  <td><a href="http://ib.berkeley.edu/people/faculty/carlsont">Carlson, Tom</a> </td>
  <td>Curator of Ethnobotany </td>
  <td 
align=center>642-4468</td>
  <td><a href="mailto:tcarlson&#064;berkeley.edu">tcarlson&#064;berkeley.edu</a></td>
</tr>

<tr>
  <td><a href="../people/doran/"> Doran,&nbsp;Andrew S. </a></td>
  <td>Curator of Cultivated Plants </td>
  <td align=center>643-4344 </td>
  <td>
<a href = "mailto:andrewdoran@berkeley.edu"> 
andrewdoran&#064;berkeley.edu </a></td>
  </tr>

<tr>
  <td><a href="http://ucjeps.berkeley.edu/people/ertter.html"> Ertter,&nbsp;Barbara </a></td>
  <td>Curator of Western North American Flora </td>
  <td 
align=center>643-0600 </td>
  <td>
<a href = "mailto:ertter@berkeley.edu"> 
ertter&#064;berkeley.edu </a></td>
  </tr>

<tr>
  <td><a href="http://ib.berkeley.edu/people/directory/detail/5497/">Fine, Paul</a> </td>
  <td>Curator of Neotropical Flora</td>
  <td 
align=center>643-3889</td>
  <td><a href="mailto:paulfine@berkeley.edu">paulfine@berkeley.edu</a></td>
</tr>

<tr>
  <td><a href="https://ib.berkeley.edu/labs/looy/People/cindy.html">Looy, Cindy</a> </td>
  <td>Curator of Gymnosperms</td>
  <td 
align=center>642-1607</td>
  <td><a href="mailto:looy@berkeley.edu">looy@berkeley.edu</a></td>
</tr>

<tr>
  <td><a href="http://ucjeps.berkeley.edu/people/ka_miller.html">Miller, Kathy Ann</a></td>
  <td>Curator of Algae</td>
  <td
align=center>643-7007</td>
  <td>
<a href="mailto:kathyannmiller@berkeley.edu">kathyannmiller@berkeley.edu</a>
</td>
  </tr>

<tr>
  <td><a href="http://ucjeps.berkeley.edu/people/mishler.html"> Mishler,&nbsp;Brent&nbsp;D.</a> </td>
  <td>Director, Curator of Bryophytes </td>
  <td 
align=center nowrap>642-6810&nbsp;or<BR>
    642-2465</td><td>
<a href = "mailto:bmishler&#064;berkeley.edu"> 
bmishler&#064;berkeley.edu </a></td>
  </tr>

<tr>
  <td><a href="/people/norris.html">Norris,&nbsp;Daniel</a></td>
  <td>Curator of Bryophytes </td>
  <td 
align=center>642-2465</td>
  <td><a href="mailto:dhnorris@berkeley.edu">dhnorris@berkeley.edu</a></td>
</tr>

<tr>
  <td><a href="../people/reynolds/">Reynolds, Don R.</a> </td>
  <td>Curator of Fungi </td>
  <td 
align=center>642-2465</td>
  <td><a href="mailto:donreynolds@berkeley.edu">donreynolds@berkeley.edu</a></td>
</tr>

<tr>
  <td><a href="http://ib.berkeley.edu/people/faculty/rothfelsc">Rothfels, Carl</a></td>
  <td>Curator of Ferns and Lycophytes</td>
  <td align=center>643-0633 
</td>
  <td>
<a href="mailto:crothfels@berkeley.edu">crothfels@berkeley.edu</a>
</td>
  </tr>

<tr>
  <td><a href="http://ib.berkeley.edu/people/faculty/simmse">Simms,&nbsp;Ellen </a></td>
  <td>Curator of  Symbiosis </td>
  <td 
</td>
  <td>
<a href="mailto:esimms@berkeley.edu">esimms@berkeley.edu</a>
</td>
  </tr>

<tr>
  <td>  <a href="http://ucjeps.berkeley.edu/people/smith.html"> Smith,&nbsp;Alan&nbsp;R.</a></td>
  <td>Curator of Pteridophytes </td>
  <td 
align=center>643-1000 </td>
  <td>
<a href = "mailto:arsmith@berkeley.edu"> 
arsmith&#064;berkeley.edu </a></td>
  </tr>

<tr>
  <td><a href="http://nature.berkeley.edu/karuk-collaborative/">Sowerwine, Jennifer</a> </td>
  <td>Curator of Food Plants</td>
  <td 
align=center></td>
  <td><a href = "mailto:jsoweri@berkeley.edu"> 
jsowerwi@berkeley.edu</a></td>
</tr>

<tr>
  <td><a href="http://pmb.berkeley.edu/profile/cspecht">Specht, Chelsea D.</a> </td>
  <td>Curator of Monocots</td>
  <td 
align=center>642-5601</td>
  <td><a href = "mailto:cdspecht@berkeley.edu"> 
cdspecht@berkeley.edu</a></td>
</tr>

<tr>
  <td><a href="http://ucjeps.berkeley.edu/people/strother/"> Strother,&nbsp;John&nbsp;L.</a></td>
  <td>Curator of  Compositae </td>
  <td 
align=center>642-7890 </td>
  <td>
<a href = "mailto:strother@berkeley.edu"> 
strother&#064;berkeley.edu </a></td>
  </tr>

<tr>
  <td>Tan, Benito</td>
  <td>Curator of Bryophytes </td>
  <td 
align=center>642-2465</td>
  <td><a href="mailto:benctan@berkeley.edu">benctan@berkeley.edu</a></td>
</tr>

<tr>
  <td><a href="http://taylorlab.berkeley.edu/jtaylor">Taylor,&nbsp;John&nbsp;W. </a></td>
  <td>Curator of Fungi </td>
  <td 
align=center>642-5366</td>
  <td><a href="mailto:jtaylor@berkeley.edu">jtaylor@berkeley.edu</a></td>
</tr>
</table>


<P align="center" class="directorySection"><a name="STAFF"></a>Staff</P>
<table width="620" border="1" align="center" cellpadding="2" cellspacing="0" bordercolor="#C0DFFD">

<!-- <tr>
  <td>Agnew, Kelly</td>
  <td>Bioinformatics Specialist</td>
  <td 
align=center nowrap>642-2465</td>
  <td><a href="mailto:agnewk@berkeley.edu">agnewk@berkeley.edu</a></td>
</tr> -->
<tr>
  <td width="149">Acceturo, Jeanne Marie</td>
  <td width="220">Public Programs Manager</td>
  <td 
align=center nowrap>643-7008</td>
  <td width="160"><a href="mailto:jepsonworkshops@berkeley.edu">jepsonworkshops@berkeley.edu</a></td>
</tr>
<tr>
  <td width="149">Bainbridge, Susan J.</td>
  <td width="220">Staff Research Associate</td>
  <td 
align=center nowrap>643-7008</td>
  <td width="160"><a href="mailto:sjbainbridge@berkeley.edu">sjbainbridge@berkeley.edu</a></td>
</tr>
<tr>
  <td><a href="/people/baldwin.html"> Baldwin, Bruce G. </a></td>
  <td>Jepson Research Programs; Convening&nbsp;Editor, Jepson Flora Project</td>
  <td 
align=center nowrap>643-7008</td>
  <td>
<a href = "mailto:bbaldwin@berkeley.edu"> 
bbaldwin&#064;berkeley.edu </a></td>
  </tr>

<tr>
  <td><a href="/people/baxter.html">Baxter, David</a></td>
  <td>Biodiversity Informatics Manager</td>
  <td align=center>642-2465</td>
  <td>
<a href = "mailto:dbaxter@berkeley.edu">dbaxter&#064;berkeley.edu</a></td>
  </tr>

<!--<tr>
  <td>Chacana, Max </td>
  <td>Researcher, Algae </td>
  <td align=center>643-7007 </td>
  <td>
<a href = "mailto:mchacana@berkeley.edu"> 
mchacana&#064;berkeley.edu </a></td>
  </tr>-->

<tr>
  <td><a href="/people/doran/">Doran, Andrew S. </a></td>
  <td>Assistant Director for Collections; Curator of Cultivated Plants </td>
  <td align=center>643-4344</td>
  <td><a href="mailto:andrewdoran@berkeley.edu">andrewdoran@berkeley.edu</a></td>
</tr>

<tr>
  <td><a href="/people/ertter.html"> Ertter, Barbara </a></td>
  <td>Curator of Western North American Flora </td>
  <td 
align=center>642-2465</td>
  <td>
<a href = "mailto:ertter@berkeley.edu"> 
ertter&#064;berkeley.edu </a></td>
  </tr>

<!-- <tr>
  <td><a href=http://zatoichi.huh.harvard.edu/people/index.php?personid=821&area=Research">Goldman, Doug</a></td>
  <td>Scientific Editor, Jepson Flora Project </td>
  <td align="center"> (617) 495-2365 </td>
  <td>
<a href = "mailto:dgoldman&#064;fas.harvard.edu">dgoldman&#064;fas.harvard.edu</a></td>
  </tr> -->
<!--
<tr>
  <td> Greenhouse, Jeffrey</td>
  <td>Project Research Specialist, Jepson Flora Project </td>
  <td 
align=center>643-7008 </td>
  <td>
<a href = "mailto:pinyonj&#064;cal.berkeley.edu"> 
pinyonj&#064;cal.berkeley.edu</a></td>
  </tr>
-->


<tr>
  <td>Kasameyer, Amy</td>
  <td>Archivist</td>
  <td align=center nowrap>642-2465</td>
  <td><span class="style2"><a href="mailto:akasameyer@berkeley.edu">akasameyer@berkeley.edu</a></span></td>
</tr>
<!-- <tr>
  <td><a href="../people/kelch.html">Kelch, Dean </a></td> 
  <td>Researcher, Seed Plants </td>
  <td align=center nowrap>916 262-1733 </td>
  <td>
<a href = "mailto:dkelch@berkeley.edu"> 
dkelch&#064;berkeley.edu </a></td>
  </tr> --> 

<tr>
  <td> <a href="/people/kersh/">Kersh, Kim</a></td>
  <td>Curatorial Associate </td>
  <td 
align=center>642-2465</td>
  <td>
<a href = "mailto:kersh@berkeley.edu"> 
kersh&#064;berkeley.edu </a></td>
  </tr>
<tr>
  <td> Loughran, Clare</a></td>
  <td>Curatorial Associate </td>
  <td 
align=center>642-2465</td>
  <td>
<a href = "mailto:loughran@berkeley.edu"> 
loughran&#064;berkeley.edu </a></td>
  </tr>
<tr>
  <td> <a href="../people/markos.html">Markos, Staci</a></td>
  <td>Assistant Director for Development and Outreach </td>
  <td 
align=center>643-7008</td>
  <td>
<a href = "mailto:smarkos@berkeley.edu"> 
smarkos&#064;berkeley.edu </a></td>
  </tr>


<tr>
  <td><a href="http://ucjeps.berkeley.edu/people/ka_miller.html">Miller, Kathy Ann</a></span></td>
  <td>Curator of  Algae </td>
  <td align=center>643-7007</td>
  <td>
<a href = "mailto:kathyannmiller&#064;berkeley.edu"> 
kathyannmiller&#064;berkeley.edu</a></td>
  </tr> 

<tr>
  <td><a href="/people/mishler.html"> Mishler, Brent D.</a> </td>
  <td>Director; Curator of Bryophytes; Research on Green Plant Phylogenetics </td>
  <td 
align=center nowrap>642-6810&nbsp;or<BR>
    642-2465</td><td>
<a href = "mailto:bmishler&#064;berkeley.edu"> 
bmishler&#064;berkeley.edu </a></td>
  </tr>

<tr>
  <td><a href="http://ucjeps.berkeley.edu/people/norris.html">Norris, Daniel</a></td>
  <td>Curator of Bryophytes </td>
  <td align=center>642-2465 </td>
  <td><a href="mailto:dhnorris@berkeley.edu">dhnorris@berkeley.edu</a></td>
  </tr>
<tr>
  <td><a href="/bryolab/people/Sonia_Nosratinia/">Nosratinia, Sonia</a> </td>
  <td>Mishler Lab Manager </td>
  <td align=center>642-6810</td>
  <td><a href="mailto:sonia1@berkeley.edu">sonia1@berkeley.edu</a></td>
</tr>


<tr>
  <td>Penny, Ana </td>
  <td>Curatorial Associate</td>
  <td align=center>642-2465 </td>
  <td><a href="mailto:apenny@berkeley.edu">apenny@berkeley.edu</a></td>
  </tr>

<tr>
  <td><a href="../people/reynolds/">Reynolds, Don R.</a> </td>
  <td>Curator of Fungi </td>
  <td align=center>642-2465</td>
  <td><a href="mailto:donreynolds@berekeley.edu">donreynolds@berkeley.edu</a></td>
</tr>


<!-- <tr><td> Ringrose, Betsy</td><td align=center>643-7008</td><td>
<a href = "mailto:ringrose&#064;uclink4.berkeley.edu"> 
ringrose&#064;uclink4.berkeley.edu </a></td></tr> -->

<tr>
  <td><a href="/people/rosatti.html"> Rosatti, Thomas J. </a></td>
  <td>Editor, Jepson Flora Project </td>
  <td 
align=center>643-3036 </td>
  <td>
<a href = "mailto:rosatti&#064;berkeley.edu"> 
rosatti&#064;berkeley.edu </a></td>
  </tr>

<!--<tr>
  <td>Scott Simono </td>
  <td>Editorial Assistant, Jepson Flora Project </td>
  <td 
align=center>643-7008</td>
  <td><a href="mailto:foodtalk@gmail.com">simono@berkeley.edu</a></td>
</tr>-->

<tr>
  <td>  <a href="/people/smith.html"> Smith, Alan R.</a></td>
  <td>Curator of Pteridophytes </td>
  <td 
align=center>643-1000 </td>
  <td>
<a href = "mailto:arsmith@berkeley.edu"> 
arsmith&#064;berkeley.edu </a></td>
  </tr>

<tr>
  <td><a href="/people/strother/"> Strother, John L.</a></td>
  <td>Curator of Compositae </td>
  <td 
align=center>642-7890 </td>
  <td>
<a href = "mailto:strother@berkeley.edu"> 
strother&#064;berkeley.edu </a></td>
  </tr>
<tr>
  <td>Summers, Edith</td>
  <td>Administrative Assistant</td>
  <td 
align=center>643-7008</td>
  <td><span class="style2"><a href="mailto:edithsummers@berkeley.edu">edithsummers@berkeley.edu</a></span></td>
</tr>
<tr>
  <td><a href="http://nature.berkeley.edu/brunslab/people/ev.html">Vellinga, Else</a> </td>
  <td>Curatorial Associate</td>
  <td 
align=center>642-2465</td>
  <td><span class="style2"><a href="mailto:evellinga@comcast.net">evellinga@comcast.net</a></span></td>
</tr>
<tr>
  <td><a href="http://ucjeps.berkeley.edu/people/wessa.html">Wessa, Bridget</a> </td>
  <td>SRA; Baldwin Lab & MPL Mgr.</td>
  <td 
align=center></td>
  <td><a href="mailto:bridge_@berkeley.edu">bridge_@berkeley.edu</a></td>
</tr>



<tr>
  <td>Wetherwax, Margriet </td>
  <td>Curatorial Associate</td>
  <td align=center>643-7008 </td>
  <td>
<a href = "mailto:margriet&#064;berkeley.edu"> 
margriet&#064;berkeley.edu </a></td>
  </tr>

</table>




<P align="center" class="directorySection"><a name="GRADUATE"></a>Graduate Students</P>

<table width="620" border="1" align="center" cellpadding="2" cellspacing="0" bordercolor="#C0DFFD">
<!--<table width="500" border="1" align="center" cellpadding="2" cellspacing="0" bordercolor="#C0DFFD">-->

<!--<tr>
  <td width="35%">Carter, Ben</td> 
<td width="20%" align="center"> 642-6810<br></td>
<td width="45%"><a href="mailto:bcarter@berkeley.edu">bcarter@berkeley.edu</a></td>
</tr>-->

<tr>
  <td width="149"><a href="http://spechtlab.berkeley.edu/gmartin">Benson-Martin, Gracie</a></td>
  <td width="190">Specht Lab</td>
  <td align="center">642-6731<br></td>
  <td width="185"><a href="mailto: graciebensonmartin@gmail.com">graciebensonmartin@gmail.com</a></tr>

<tr>
  <td><a href="http://spechtlab.berkeley.edu/riva">Bruenn, Riva</a></td>
  <td>Specht Lab</td>
  <td align="center">&mdash;</td>
  <td><span class="style2"><a href="mailto:rbruenn@berkeley.edu">rbruenn@berkeley.edu</a></span></td>

<tr>
  <td width="149">Caswell-Levy, Caleb</td>
  <td width="190">Mishler Lab</td> 
  <td align="center">&mdash;<br></td>
  <td width="185"><a href="mailto:calebcaswelllevy@gmail.com">calebcaswelllevy@gmail.com</a>
</tr>

<tr>
  <td width="149"><a href="http://ib.berkeley.edu/labs/fine/Site/Gabriel.html">Damasco, Gabriel</a></td>
  <td width="190">Fine Lab</td>
  <td align="center">642-7693<br></td>
  <td width="185"><a href="mailto:gdamasco@berkeley.edu">gdamasco@berkeley.edu</a></tr>

<tr>
  <td width="149">Freund, Forrest</td>
  <td width="190">Rothfels Lab</td> 
  <td align="center">&mdash;<br></td>
  <td width="185"><a href="mailto:lentic64@berkeley.edu">lentic64@berkeley.edu</a>
</tr>

<tr>
  <td width="149"><a href="http://breadorpyramid.org">Freyman, William</a></td>
  <td width="190">Baldwin Lab</td> 
  <td align="center">&mdash;<br></td>
  <td width="185"><a href="mailto:freyman@berkeley.edu">freyman@berkeley.edu</a>
</tr>

<tr>
  <td><a href="http://ib.berkeley.edu/labs/fine/Site/Juan.html">Guevara, Juan</a></td>
  <td>Fine Lab</td>
  <td align="center">&mdash;</td>
  <td><span class="style2"><a href="mailto:jeguevara@berkeley.edu">jeguevara@berkeley.edu</a></span></td>
</tr>

<!--<tr>
  <td>Guilliams, Matt</td>
  <td>Baldwin Lab</td>
  <td align="center">&mdash;</td>
  <td><span class="style2"><a href="mailto:matt_g@berkeley.edu">matt_g@berkeley.edu</a></span></td>
</tr> -->

<!--<TR>
  <TD width="35%">
  <a href="/bryolab/people/Bianca_Knoll/">Knoll, Bianca</a></TD>
<TD width="20%" align="center">642-6810</TD>
<TD width="45%">
<a href="mailto:pteris&#064;berkeley.edu">
pteris&#064;berkeley.edu</a></TD>
</TR>-->

<!--<tr>
  <td>Kraichak, Bier Ekaphan</td>
  <td 
align=center>-</td>
  <td><span class="style2"><a href="mailto:ekraichak@berkeley.edu">ekraichak@berkeley.edu</a></span></td>
</tr>-->
<tr>
  <td>Madsen, Tom </td>
  <td>Mishler Lab</td> 
  <td align=center>643-9556</td>
  <td><a href="mailto:tmadsen@berkeley.edu">tmadsen@berkeley.edu</a></td>
</tr>


<!--<tr>
  <td width="35%"><a href="../../people/park/index.html">Park, Michael</a></td>
  <td width="20%" 
align=center>642-2465</td>
  <td width="45%">
<a href = "mailto:dpbot@berkeley.edu"> 
dpbot&#064;berkeley.edu</a></td>
  </tr>-->
<tr>
  <td><a href="../../people/Adam_schneider">Schneider, Adam</a></td>
  <td>Baldwin Lab</td>
  <td 
align=center>642-1730</td>
  <td><a href="mailto:acschneider@berkeley.edu">acschneider@berkeley.edu</a></td>
</tr>

<!--<tr>
  <td><a href="../../people/stuart/index.html">Stuart, Stephanie</a></td>
  <td 
align=center>&mdash;</td>
  <td><a href="mailto:sastuart@berkeley.edu">sastuart@berkeley.edu</a></td>
</tr>-->

<tr>
  <td>Tremblay, Susan</td>
  <td>Mishler Lab</td>
  <td 
align=center>643-9556</td>
  <td><span class="style2"><a href="mailto:stremblay@berkeley.edu">stremblay@berkeley.edu</a></span></td>
</tr>
<tr>
  <td><a href="http://www.genevievekwalden.com/">Walden, Genevieve K.</a>
  <td>Baldwin Lab</td>
  <td align=center> 642-1730</td>
  <td><a href="mailto:gkwalden@gmail.com">gkwalden@gmail.com</a>
</td>
</tr>
<tr>
  <td><a href="/bryolab/Rebecca_Welch.html">Welch, Rebecca</a></td>
 <td>Mishler Lab; Simms Lab</a>
  <td align=center>642-2465</td>
<td>
<a href = "mailto:nostoc@berkeley.edu"> 
nostoc@berkeley.edu</a></td>
</tr>

<tr>
  <td><a href="http://spechtlab.berkeley.edu/syee">Yee, Stephen</a>
  <td>Specht Lab</td>
  <td align=center>&mdash;</td>
  <td><a href="mailto:sfyee@berkeley.edu">sfyee@berkeley.edu</a>
</td>
<!--<tr>
  <td><a href="../../people/zanne/index.html">Zanne, Amy</a> </td>
  <td 
align=center>&mdash;</td>
  <td>&mdash;</td>
</tr>-->
</table>

<P align="center" class="directorySection"><a name="ASSOCIATES" id="ASSOCIATES"></a>Research Associates and Other Affiliates </P>

<table width="500" border="1" align="center" cellpadding="2" cellspacing="0" bordercolor="#C0DFFD">
<!--<tr>
  <td width="149">Bainbridge, Susan J. </td>
  <td 
align=center nowrap>643-7008</td>
  <td width="160"><a href="mailto:sjbainbridge@berkeley.edu">sjbainbridge@berkeley.edu</a></td>
</tr>-->


<tr>
  <td width="35%"><a href="http://ucjeps.berkeley.edu/people/hbartosh.html">Bartosh, Heath</td>
  <td width="20%" align=center>&mdash; </td>
  <td width="45%">
<a href = "mailto:hbartosh&#064;nomadecology.com">hbartosh&#064;nomadecology.com</a></td>
  </tr>

<tr>
  <td width="35%">Berlow, Eric</td>
  <td width="20%" align=center>&mdash; </td>
  <td width="45%">
<a href="mailto:ericberlow@gmail.com">ericberlow@gmail.com</a></td>
  </tr>

<!--<tr>
  <td width="35%">Beidleman, Richard </td>
  <td width="20%" align=center>643-7008 </td>
  <td width="45%">&mdash;</td>
  </tr>-->
<!-- <tr>
  <td>Bolmgren, Kjell </td>
  <td align=center>&mdash;</td>
  <td><a href="mailto:bolmgren@berkeley.edu">bolmgren@berkeley.edu</a></td>
</tr> -->


<!-- <tr>
  <td width="35%">Buck, Roy E. </td>
  <td width="20%" align=center>&mdash; </td>
  <td width="45%">
<a href = "mailto:roybuck&#064;msn.com"> roybuck&#064;msn.com </a></td>
  </tr> -->


<!-- <tr>
  <td width="35%"><a href="../people/chen/index.html">Chen, Mo-Mei</a> </td>
  <td width="20%" align=center>643-0633</td>
  <td width="45%">
<a href = "mailto:momeichen@berkeley.edu"> momeichen&#064;berkeley.edu</a> </td>
  </tr> --> 


<tr>
  <td width="35%">Clines, Joanna</td>
  <td width="20%" align=center>&mdash; </td>
  <td width="45%">
<a href="mailto:jclines@sti.net">jclines@sti.net</a>
</td>
  </tr>

<tr>
  <td width="35%">
Colwell, Alison E. L. 
</td>
  <td width="20%" align=center>&mdash; </td>
  <td width="45%">
<a href="mailto:aelcolwell@msn.com">aelcolwell@msn.com</a>
</td>
  </tr>

<!-- <tr>
  <td>Dickey, Kathleen </td>
  <td align=center>&mdash;</td>
  <td><a href="mailto:kdv@pacbell.net">kdv@pacbell.net</a></td>
</tr> --> 




<!--
<tr><td>Duncan, Tom </td><td align=center>
</td><td>
</td></tr>
-->


<!-- <tr><td> Ettlinger, Helen</a></td><td 
align=center></td><td>
<a href = "mailto:hse&#064;uclink4.berkeley.edu"> 
hse&#064;uclink4.berkeley.edu </a></td></tr>-->

<tr>
  <td width="35%" nowrap><a href="/people/pedroche.html"> Flores-Pedroche, 
Francisco </a></td>
  <td width="20%" align=center>643-7007 </td>
  <td width="45%"><a href="mailto:ffp@xanum.uam.mx">ffp@xanum.uam.mx</a></td>
</tr> 

<tr>
  <td width="35%"><a href="http://www.fs.usda.gov/detailfull/stnf/learning/?cid=STELPRDB5262305">Game, John</a></td>
  <td width="20%" 
align=center>527-7855</td>
  <td width="45%"><a href="mailto:jcgame@stanford.edu">jcgame@stanford.edu</a></td>
  </tr>

<!-- <tr> <td width="35%"> <a href="/bryolab/people/Vicente_Garcia/">Garcia, Vicente</a> </td> <td width="20%" align="center"> 642-6810<br></td> <td width="45%"><a href="mailto:vicente@berkeley.edu">vicente&#064;berkeley.edu</a> </td> </tr> -->
<tr> <td width="35%"> <a href="http://ucjeps.berkeley.edu/people/harbaugh/">Harbaugh, Danica </a></td> <td width="20%" align="center"> 642-2465<br></td> <td width="45%"><a href="mailto:danicah@berkeley.edu">danicah&#064;berkeley.edu</a> </td> </tr>

<tr>
  <td> Greenhouse, Jeffrey</td>
  <td 
align=center>&mdash;</td>
  <td>
<a href = "mailto:pinyonj&#064;cal.berkeley.edu"> 
pinyonj&#064;cal.berkeley.edu</a></td>
  </tr>

<tr>
  <td><a href="http://jordonthadenbotany.weebly.com">Jordon-Thaden, Ingrid</a></td>
  <td 
align=center>664-4902</td>
  <td><a href="mailto:ijordonthaden@berkeley.edu"> ijordonthaden@berkeley.edu</a></td>
</tr>

<!-- <tr>
  <td>Kay, Kathleen </td>
  <td 
align=center>&mdash;</td>
  <td><a href="mailto:kkay@berkeley.edu">kkay@berkeley.edu</a></td>
</tr>
<TR> <TD width="35%"> <a href="/bryolab/people/Ruth_Kirkpatrick/">Kirkpatrick, Ruth</a></TD> <TD width="20%" align="center">642-6810</TD> <TD width="45%"><a href="mailto:ruthkirk@berkeley.edu">ruthkirk@berkeley.edu</a></TD> </TR> --> 

<tr>
  <td width="35%"><a href="/people/kelch.html">Kelch, Dean</td>
  <td width="20%" align=center>&mdash; </td>
  <td width="45%">
<a href="mailto:dkelch@cdfa.ca.gov">dkelch@cdfa.ca.gov</a>
</td>
  </tr>

<tr>
  <td>Larsen, Anna </td>
  <td 
align=center>&mdash;</td>
  <td><a href="mailto:alarsen@berkeley.edu">alarsen@berkeley.edu</a></td>
</tr>


<!-- <tr>
  <td>Meacham, Christopher A. </td>
  <td align=center>&mdash;</td>
  <td><a href="mailto:meacham@berkeley.edu">meacham@berkeley.edu</a></td>
</tr> --> 

<tr>
  <td width="35%"><a href="http://www.gigantopteroid.org/html/resume.htm">Miller, John M.</a></td>
  <td width="20%" align=center>642-2465</td>
  <td width="45%">
<a href="mailto:jmiller@berkeley.edu">jmiller@berkeley.edu</a>
</td>
  </tr>
<!--
<tr>
  <td width="35%">Miller, Kathy Ann</td>
  <td width="20%" align=center>&mdash; </td>
  <td width="45%">
<a href="mailto:kathyannmiller@berkeley.edu">kathyannmiller@berkeley.edu</a>
</td>
  </tr>
-->

<tr>
  <td width="35%"><a href="/people/moe.html">Moe, Richard L. </a></td>
  <td width="20%" align=center>642-2465</td>
  <td width="45%">
<a href = "mailto:rlmoe@berkeley.edu"> rlmoe&#064;berkeley.edu</a></td>
  </tr>

<!-- <tr> <td width="35%"><a href="../../people/moore/index.html">Moore, Abby</a></td> <td width="20%" align=center>642-2465</td> <td width="45%"> <a href = "mailto:ajmoore&#064;berkeley.edu"> ajmoore&#064;berkeley.edu</a></td> </tr> --> 


<tr>
  <td width="35%">Morin, Nancy</td>
  <td width="20%" align=center>&mdash; </td>
  <td width="45%">
<a href="mailto:nancy.morin@nau.edu">nancy.morin@nau.edu</a>
</td>
  </tr>
<tr> <td width="35%"><a href="http://ucjeps.berkeley.edu/bryolab/people/Andy_Murdock/">Murdock, Andy</a></td> <td width="20%" align=center>642-6810</td> <td width="45%"> <a href = "mailto:murdock&#064;berkeley.edu"> murdock&#064;berkeley.edu</a></td> </tr>

<tr>
  <td width="35%">Painter, Elizabeth </td>
  <td width="20%" align=center>&mdash;</td>
  <td width="45%">
<a href = "mailto:paintere&#064;west.net"> paintere&#064;west.net </a></td>
  </tr>
<tr>
  <td width="35%"><a href="../../people/park/index.html">Park, Michael</a></td>
  <td width="20%" 
align=center>642-2465</td>
  <td width="45%">
<a href = "mailto:dpbot@berkeley.edu"> 
dpbot&#064;berkeley.edu</a></td>
  </tr>

<tr>
  <td><a href="http://cathyrushworth.weebly.com">Rushworth, Cathy</a></td>
  <td align=center>642-4468</td>
  <td><a href="mailto:crushworth@berkeley.edu">crushworth@berkeley.edu</a></td>
</tr>

<tr>
  <td>Schmid, Rudolf </td>
  <td align=center>525-0439</td>
  <td><a href="mailto:schmid@berkeley.edu">schmid@berkeley.edu</a></td>
</tr>


<tr>
  <td width="35%"><a href="http://www.schweich.com">Schweich, Tom </a></td>
  <td width="20%"
align=center>&mdash; </td>
  <td width="45%"><a href="mailto:tomas@schweich.com">tomas@schweich.com</a></td>
  </tr>

<tr>
  <td width="35%">Sharnoff, Steve</td>
  <td width="20%" align=center>&mdash; </td>
  <td width="45%">
<a href="mailto:lichen@idiom.com">lichen@idiom.com</a>
</td>
  </tr>

<tr>
  <td width="35%"><a href="../people/shevock/">Shevock, James R.</a></td>
  <td width="20%" align=center>642-2465</td>
  <td width="45%">
<a href = "mailto:jshevock@calacademy.org">jshevock@calacademy.org</a></td>
  </tr>

<tr>
  <td width="35%"><a href="/people/tahbaz.html">Tahbaz, Fosiee </a></td>
  <td width="20%" 
align=center>&mdash; </td>
  <td width="45%">
    <a href="ftahbaz@sbcglobal.net">ftahbaz@sbcglobal.net</a></td>
  </tr>

<!--
<tr>
  <td>Tan, Benito</td>
  <td 
align=center></td>
  <td><a href="mailto:benctan@berkeley.edu">benctan@berkeley.edu</a></td>
</tr>
-->

<tr>
  <td>Thornhill, Andrew</td>
  <td 
align=center>&mdash;</td>
  <td><a href="mailto:andrew.thornhill@berkeley.edu">andrew.thornhill@berkeley.edu</a></td>
</tr>

<tr>
  <td width="35%"><a href="/people/Vorobik.html"> Vorobik, Linda</a></td>
  <td width="20%" align=center>520-2423</td>
  <td width="45%">
<a href = "mailto:vorobik&#064;rockisland.com"> vorobik&#064;rockisland.com </a></td>
  </tr>

<tr>
  <td width="35%">Wilson, Carol</td>
  <td width="20%" align=center>&mdash;</td>
  <td width="45%">
<a href = "mailto:cawilson@berkeley.edu">cawilson@berkeley.edu</a></td>
  </tr>

<tr> <td width="35%"><a href="../people/zacharias/">Zacharias, Elizabeth</a></td> <td width="20%" align=center>642-2465</td> <td width="45%"><a href="mailto:ezachar@berkeley.edu">ezachar@berkeley.edu</a></td> </tr>
</table>



<P align="center" class="directorySection"><a name="TRUSTEES"></a>Trustees of the Jepson Herbarium</P>


<table width="500" border align="center" cellpadding="2" cellspacing="0" bordercolor="#C0DFFD">

<tr><td><a href="http://ucjeps.berkeley.edu/jeps/trustees.html#Burnside">Burnside, Beth</a> </td>
</tr>
<tr><td><a href="http://ucjeps.berkeley.edu/jeps/trustees.html#Jones">Jones, Russell</a> </td>
</tr>
<tr><td><a href="http://ucjeps.berkeley.edu/jeps/trustees.html#Licht">Licht, Paul</a></td>
</tr>
<tr><td><a href="http://ucjeps.berkeley.edu/jeps/trustees.html#Mishler">Mishler, Brent D.</a> (ex officio)</td>
</tr>
<tr><td>Park, Cathy</td>
</tr>
<tr><td><a href="http://ucjeps.berkeley.edu/jeps/trustees.html#Taylor">Taylor, John W.</a> </td>
</tr>
</table>

<br />






<!-- Begin footer -->
<table width="100%" id="footer">
  <tr>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  <tr>
    <td height="20"><span class="copyrightText">&nbsp;&nbsp;<a href="http://ucjeps.berkeley.edu/main/copyright.html"> Copyright</a>
     &copy; 2016 Regents of the University of California &mdash; Updated  February 29, 2016 &mdash;
    <a href="http://ucjeps.berkeley.edu/termsofuse.html">Terms of Use</a> </span></td>
  </tr>
</table><!-- End footer -->

</BODY>
</HTML>

