<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- General Information -->

<head>
<title>University and Jepson Herbaria: General Information</title> 
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<link href="http://ucjeps.berkeley.edu/common/styles/dropdowns.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- Beginning of banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/uc/"><img src="http://ucjeps.berkeley.edu/common/images/uclogo_250.png" alt="University Herbarium (UC)" width="100" height="100" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/JepsonLogoSmall.png" alt="Jepson Herbarium (JEPS)" width="100" height="100" border="0" /></a></td>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
  </tr>

  <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The University and Jepson Herbaria</span><br /></td>
  </tr>

  <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
  </tr>

  <tr>
    <td align="center"><a href="http://ucjeps.berkeley.edu/uc/" class="logoText">University&nbsp;Herbarium</a></td>
    <td height="14" align="center"></td>
    <td align="center"><a href="http://ucjeps.berkeley.edu/jeps/" class="logoText">Jepson&nbsp;Herbarium</a></td>
  </tr>

  <tr>
    <td colspan="3" align="center"></td>
  </tr>
  
  <tr>
    <td height="8" colspan="5" align="center">&nbsp;</td>
  </tr>

  <tr class="bannerBottomBorder">
  	<td colspan="6" height="3"></td>
  </tr>

  <tr>
    <td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
<!-- End of banner -->

<!-- Beginning of horizontal menu -->
<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<nav>
	<ul>
    	<li><a href="http://ucjeps.berkeley.edu/">Home</a></li>
        <li><a href="http://ucjeps.berkeley.edu/main/collections.html">About &#x25BE;</a>
        	<ul>
            	<!--<li><a href="#">University Herbarium</a></li>
                <li><a href="#">Jepson Herbarium</a></li></li>-->
                <li><a href="http://ucjeps.berkeley.edu/main/collections.html#UC">About the Collections</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/directory.html">People</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/guidelines.html">Visiting the Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/volunteer.html">Volunteering</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/policies.html">Policies</a></li>
               <!-- <li><a href="http://ucjeps.berkeley.edu/main/questions.html">Herbaria FAQs</a></li>-->
                <li><a href="http://ucjeps.berkeley.edu/history/">History</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/research/">Research &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/research/faculty.html">Faculty Research Programs</a></li>
                <li><a href="http://ucjeps.berkeley.edu/Herb_Pubs.html">Herbarium Publications</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jepsonflora/index.html">Jepson Flora Project</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CPD/algal_research.html">Silva Center for Phycological <br />Documentation</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/CPPP/">California Plant Phylodiversity Project</a></li>
                <!--<li><a href="http://ucjeps.berkeley.edu/bryolab/Bryolab.html">Mishler Lab</a></li>-->
                <!--<li><a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html">Baldwin Lab</a></li>-->
                <!--<li><a href="#">American-Iranian<br /> Botanical Program</a></li>-->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/databases.html">Databases &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/specimens/">UC/JEPS Specimen Portal</a></li>
            	<li><a href="http://ucjeps.berkeley.edu/images/">UC/JEPS Image Collection</a></li>
                <li><a href="http://ucjeps.berkeley.edu/consortium/">Consortium of California Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/UC_bryophytes.html">Bryophyte Specimen Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/interchange/">Jepson Online Interchange</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/icpn/">Index of California Plant Names</a></li>
		
                <li><a href="http://ucjeps.berkeley.edu/INA.html">Index Nominum Algarum</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/JPNI.html">Jepson Place Name Index</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/efloras.html">eFloras &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/IJM.html">Jepson eFlora</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CA_moss_eflora/">California Moss eFlora</a></li>
				<li><a href="http://ucjeps.berkeley.edu/seaweedflora.html">Seaweed Flora of California<br />(Upcoming)</a></li>
              <li><a href="http://ucjeps.berkeley.edu/efc/">Ecological Flora of California</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/education.html">Education &amp; Outreach &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/workshops/">Public Workshops</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/opportunities.html">Academic Opportunities</a></li>
                <li><a href="http://ucjeps.berkeley.edu/news/botanylunch/">Botany Lunch Seminar</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jeps/globe/"><i>The Jepson Globe</i></a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/archives/index.html">Archives &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/archives/archives_overview.html">Collections Overview</a></li>
                <li><a href="http://ucjeps.berkeley.edu/archon/">Archives Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/archives/images.html">Images</a></li>
                <li><a href="http://ucjeps.berkeley.edu/images/fieldbooks/jepson_fieldbooks.html">Jepson Field Books</a></li>
<!--                <li><a href="#">Inventory Report</a></li>
                <li><a href="#">Archives Policies</a></li>
                <li><a href="#">Library Collection</a></li> -->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/directory.html">Contact</a></li>
        <li><a href="http://ucjeps.berkeley.edu/jeps/friends/index.html">Donate</a></li>
    </ul>
</nav>
</td>
</tr>
</table>
<!-- End of horizontal menu -->

<!-- Start of sidebar menu-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
      <td width="150" valign="top" bgcolor="#E6F3FF"> 
  	<table border="0" cellspacing="0" cellpadding="0" width="150" id="navigation"> 
        <tr> 
          <td width="150"></td> 
          </tr> 
<!--          <tr> 
            <td><a href="http://ucjeps.berkeley.edu/uc/index.html" class="navText">University Herbarium</a></td> 
        </tr> 
        <tr> 
            <td><a href="http://ucjeps.berkeley.edu/jeps/index.html" class="navText">Jepson Herbarium</a></td> 
        </tr> -->
        <tr> 
            <td><a href="http://ucjeps.berkeley.edu/main/collections.html#UC" class="navText">About the Collections</a></td> 
        </tr>  
        <tr> 
            <td><a href="http://ucjeps.berkeley.edu/main/directory.html" class="navText">People</a></td> 
        </tr>  
        <tr> 
          <td><a href="http://ucjeps.berkeley.edu/main/guidelines.html" class="navText">Visiting the Herbaria</a></td> 
        </tr> 
        <tr> 
          <td><a href="http://ucjeps.berkeley.edu/main/volunteer.html" class="navText">Volunteering</a></td> 
        </tr>
        <tr> 
          <td><a href="http://ucjeps.berkeley.edu/main/policies.html" class="navText"> 
  		    Collections Management Policies</a></td> 
        </tr>
        <tr> 
          <td><a href="http://ucjeps.berkeley.edu/main/questions.html" class="navText"> 
  		    Herbaria FAQs</a></td> 
        </tr>
        <tr> 
          <td><a href="http://ucjeps.berkeley.edu/history/index.html" class="navText"> 
  		    History</a></td> 
        </tr>
      </table>
      
   	<br /> 
<center>
<a href="https://www.facebook.com/ucjeps"><img height="48px" src="http://ucjeps.berkeley.edu/common/images/facebook-64.png"></a>
&nbsp;
&nbsp;
<a href="http://jepsonworkshops.tumblr.com"><img height="48px" src="http://ucjeps.berkeley.edu/common/images/tumblr-64.png"></a>
</center>
<!--<div class="fb-like" data-href="https://www.facebook.com/ucjeps" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
<br>
<iframe class="btn" frameborder="0" border="0" scrolling="no" allowtransparency="true" height="25" width="114" src="http://platform.tumblr.com/v1/follow_button.html?button_ty>e=2&tumblelog=jepsonworkshops&color_scheme=dark"></iframe>-->
</td> 
    <td width="20"><img src="/common/images/common_spacer.gif" alt="" width="20" height="1" border="0" /></td>
    <td colspan="3" valign="top"><p><img src="/common/images/common_spacer.gif" alt="" width="305" height="1" border="0" />
<!-- End of sidebar --> 

<table width="100%" border="0">
  <tr>
    <td width=100%>
      
  <span class="pageName">Visiting the Herbaria</span><br />
  <br />	
      
      </td>
  </tr>
  <tr>
    <td class="bodyText">
	
	
<strong>
The Herbaria are on the campus of the University of California in Berkeley. Hours are 8:00 to 5:00, Monday through Friday.
The doors are locked during the
lunch hour (12:00 to 1:00.).</strong>
<P>
<strong>
Digital Access to Herbaria Resources
</strong>
<br>
You may be able to get the information you need through the
<a href="http://ucjeps.berkeley.edu/specimens/">UC/JEPS Specimen Portal, powered by CollectionSpace</a>,
or our <a href="http://ucjeps.berkeley.edu/main/types.html">type specimen images and catalogues</a>.
<!--You may be able to get the information that you need by
using the online resources like the
<a href="http://ucjeps.berkeley.edu/consortium/" class="normalLink">
Consortium of California Herbaria search interface</a>
to California vascular plant specimens (including those in UC and JEPS) or the
<a href="http://ucjeps.berkeley.edu/main/types.html">
images of type specimens</a>.-->
<P>
<strong>
DIRECTIONS
</strong>
<br>
<blockquote>
The University and Jepson Herbaria are located on the ground floor of the central atrium of the Valley Life Sciences Building.  The entrance is prominently marked, flanked by planters, and directly in front of a <em>Tyrannosaurus rex</em> skeleton.  The Valley Life Sciences Building is a large building easily identified by its "neo-Babylonian" bas relief, located east of the prominent eucalyptus grove that is near the West Gate entry kiosk at the east end of University Avenue.
<P>
<b>By car:</b>  From Interstate 80/580 in Berkeley, take the University Avenue exit and drive east (away from the Bay).  University Avenue ends at the University of California campus.  Parking is at a premium in Berkeley during business hours; the following options are available to visitors (see also  
<A HREF="http://www.berkeley.edu" class="normalLink"> campus website</a>):
<UL>
<LI>	Metered street parking adjacent to campus (20 minutes per quarter; 2 hour limit).
<LI>	City and commercial parking lots and structures (see 
 <A HREF="http://www.berkeley.edu/map/" class="boldLink">
map </a>  and look up "parking" in the map index).
<LI>	Parking in residential area north of campus (2 hour limit, Monday - Friday).
<LI>	Central campus parking
<LI>	Student Union Garage at Bancroft & Telegraph
</UL>
<b>By BART:</b>  The University and Jepson Herbaria are within a few blocks of the  downtown Berkeley BART station.  Follow Central Avenue to the east (the main flow of students) to campus, and then continue east on the walkway that crosses the bridge and goes through a wooded area.  This will take you to the south side of the Valley Life Sciences Building.
<P>
A <a href = "http://www.berkeley.edu/map/" class="boldLink">
campus map </a>  is available online, as well as <a href="http://www.berkeley.edu/visitors" class="boldLink">directions to campus</a> by transit and directions to campus by car.
<P>
<A HREF="http://pt.berkeley.edu/park/public/" class="boldLink"> Public and 
Visitor Parking Information </A></blockquote>
<P>

If you want to use the collection, and you have not received
a formal orientation from us previously, <strong>we strongly suggest that you
make an appointment ahead of time</strong> to ensure that an appropriate staff member will be available to
orient you. You will not be allowed to use the collection without
an orientation.  
If you have specimens that you want to use in the Herbaria,
consider mailing them ahead of time so that they may be frozen to
kill pests. Please call 510-642-2465 or email the
<a href = "mailto:andrewdoran@berkeley.edu" class="boldLink">Administrative Curator </a> for an appointment.
<P>

VISITOR RESPONSIBILITIES AND <a href="general.html"><strong>HERBARIUM POLICIES</strong></a>
<P>

<!-- List Tag --><UL>

<li> When arriving at the 
Herbaria please check in at the front desk. 

<li> Please sign the Visitor 
Logbook. (Note that there are two pages that need to be filled out.)

<li> In order to prevent 
accidental introduction of pests all specimens brought into the herbaria 
must go through the appropriate pest control treatment.

<li> Each visitor must undergo 
authorized orientation for use of the herbaria.

<li> There is no food or drink 
allowed inside the collections area.

<li> Do not remove anything 
(ie. specimens, books, equipment) from the herbaria without consent of 
the collections manager.

<li> Information for 
photocopying, phone use, etc. can be provided at the front desk.

<li> The building must be 
evacuated if the fire alarm sounds.

</UL>
<P>

<a href = "/main/libraries.html" class="boldLink"> LIBRARY POLICY </a>
<P>

<!-- List Tag --><UL>

<li> The non-circulating 
herbarium library is open only to in-house staff, students working under 
the sponsorship of the herbaria, and visiting researchers. 

<li>New visiting researchers 
need to make an appointment with Amy Kasameyer at (510) 642-2465 or 
email her at  <a href = "mailto:akasameyer@berkeley.edu" class="boldLink"> 
akasameyer@berkeley.edu</a>.

</UL>

<strong>HANDLING SPECIMENS</strong>
<P>
<!-- List Tag --><UL>

<li> Keep folders horizontal 
when removing from the cases.

<li> Keep herbarium sheets 
specimen-side-up.  Do not turn them over like pages in a book.

<li> Please refile specimens 
correctly; misfiled specimens are effectively lost.
</UL>

<strong>LOANS</strong>
<P>
<!-- List Tag --><UL>

<Font Size=+2 Font Color="#0000ff"><li></Font> Please pull specimens you 
would like to request on loan, and let the collections management staff 
know that you have done so. 

<Font Size=+2 Font Color="#0000ff"><li></Font> When you return home, 
please have a formal letter of request for the loan sent.  The loan will 
then be packaged and shipped to you.
</UL>

<P>
<strong>
PUBLIC EXHIBITS AND TOURS
</strong>
<br>
<blockquote>
A representation of herbarium materials can be seen in the Hall of Life, Valley Life Sciences Building. The herbaria are open for use by legitimate researchers and will respond to public service queries from 8 am to noon and 1 to 5 pm Monday through Friday. The herbaria also provide a limited number of tours to professional or academic groups on request. Please contact Andrew Doran at 510-642-2465 or <a href="mailto:andrewdoran@berkeley.edu">by email</a> for an appointment.
</blockquote>
<!-- <A HREF="../exhibits.html" class="boldLink"> Public Exhibits and Tours</A><br /> -->
<br />
	
	
	
	</td>
  </tr>
</table>




<!-- Begin footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer">
  <tr>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" 
		  alt="" width="1" height="1" border="0" /></td>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" 
		  alt="" width="1" height="1" border="0" /></td>
  </tr>

  <tr>
    <td height="20" width="50%" valign="top"><!--<span class="copyrightText">-->&nbsp;&nbsp;
		  <a href="http://ucjeps.berkeley.edu/main/copyright.html">Copyright</a> 
			&copy; 2016 Regents of the University of California 
            <br /> &nbsp;&nbsp; <a href="http://ucjeps.berkeley.edu/termsofuse.html">Terms of Use</a> &mdash;  Page last updated November 23, 2015
    <!--</span>--></td>
    <td valign="top"><a class="normalLink" href="http://ucjeps.berkeley.edu/main/directory.html">Contact Us</a>
    <br />(510) 642-2465
    <br />University of California, Berkeley
    <br />University and Jepson Herbaria
    <br />1001 Valley Life Sciences Building #2465
    <br />Berkeley, CA 94720-2465
    <br />USA
    
    </td>
    

  </tr>

</table>
 
<!-- End footer -->


</body>
</html>

