<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>University and Jepson Herbaria Portal to California Flora</title>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta name="description" content="Herbarium: The University and Jepson Herbaria of the University of California, Berkeley"  />
<meta name="keywords" content="Herbarium" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!--<link href="http://ucjeps.berkeley.edu/common/styles/style_workshop.css" rel="stylesheet" type="text/css" />-->
<link href="http://ucjeps.berkeley.edu/common/styles/dropdowns.css" rel="stylesheet" type="text/css" />
</head>

<!-- Beginning of banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/uc/"><img src="http://ucjeps.berkeley.edu/common/images/uclogo_250.png" alt="University Herbarium (UC)" width="100" height="100" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/JepsonLogoSmall.png" alt="Jepson Herbarium (JEPS)" width="100" height="100" border="0" /></a></td>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
  </tr>

  <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The University and Jepson Herbaria</span><br /></td>
  </tr>

  <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
  </tr>

  <tr>
    <td align="center"><a href="http://ucjeps.berkeley.edu/uc/" class="logoText">University&nbsp;Herbarium</a></td>
    <td height="14" align="center"></td>
    <td align="center"><a href="http://ucjeps.berkeley.edu/jeps/" class="logoText">Jepson&nbsp;Herbarium</a></td>
  </tr>

  <tr>
    <td colspan="3" align="center"></td>
  </tr>
  
  <tr>
    <td height="8" colspan="5" align="center">&nbsp;</td>
  </tr>

  <tr class="bannerBottomBorder">
  	<td colspan="6" height="3"></td>
  </tr>

  <tr>
    <td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
<!-- End of banner -->

<!-- Beginning of horizontal menu -->
<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<nav>
	<ul>
    	<li><a href="http://ucjeps.berkeley.edu/">Home</a></li>
        <li><a href="http://ucjeps.berkeley.edu/main/collections.html">About &#x25BE;</a>
        	<ul>
            	<!--<li><a href="#">University Herbarium</a></li>
                <li><a href="#">Jepson Herbarium</a></li></li>-->
                <li><a href="http://ucjeps.berkeley.edu/main/collections.html#UC">About the Collections</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/directory.html">People</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/guidelines.html">Visiting the Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/volunteer.html">Volunteering</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/policies.html">Policies</a></li>
               <!-- <li><a href="http://ucjeps.berkeley.edu/main/questions.html">Herbaria FAQs</a></li>-->
                <li><a href="http://ucjeps.berkeley.edu/history/">History</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/research/">Research &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/research/faculty.html">Faculty Research Programs</a></li>
                <li><a href="http://ucjeps.berkeley.edu/Herb_Pubs.html">Herbarium Publications</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jepsonflora/index.html">Jepson Flora Project</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CPD/algal_research.html">Silva Center for Phycological <br />Documentation</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/CPPP/">California Plant Phylodiversity Project</a></li>
                <!--<li><a href="http://ucjeps.berkeley.edu/bryolab/Bryolab.html">Mishler Lab</a></li>-->
                <!--<li><a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html">Baldwin Lab</a></li>-->
                <!--<li><a href="#">American-Iranian<br /> Botanical Program</a></li>-->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/databases.html">Databases &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/specimens/">UC/JEPS Specimen Portal</a></li>
            	<li><a href="http://ucjeps.berkeley.edu/images/">UC/JEPS Image Collection</a></li>
                <li><a href="http://ucjeps.berkeley.edu/consortium/">Consortium of California Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/UC_bryophytes.html">Bryophyte Specimen Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/interchange/">Jepson Online Interchange</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/icpn/">Index of California Plant Names</a></li>
		
                <li><a href="http://ucjeps.berkeley.edu/INA.html">Index Nominum Algarum</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/JPNI.html">Jepson Place Name Index</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/efloras.html">eFloras &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/IJM.html">Jepson eFlora</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CA_moss_eflora/">California Moss eFlora</a></li>
				<li><a href="http://ucjeps.berkeley.edu/seaweedflora.html">Seaweed Flora of California<br />(Upcoming)</a></li>
              <li><a href="http://ucjeps.berkeley.edu/efc/">Ecological Flora of California</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/education.html">Education &amp; Outreach &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/workshops/">Public Workshops</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/opportunities.html">Academic Opportunities</a></li>
                <li><a href="http://ucjeps.berkeley.edu/news/botanylunch/">Botany Lunch Seminar</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jeps/globe/"><i>The Jepson Globe</i></a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/archives/index.html">Archives &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/archives/archives_overview.html">Collections Overview</a></li>
                <li><a href="http://ucjeps.berkeley.edu/archon/">Archives Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/archives/images.html">Images</a></li>
                <li><a href="http://ucjeps.berkeley.edu/images/fieldbooks/jepson_fieldbooks.html">Jepson Field Books</a></li>
<!--                <li><a href="#">Inventory Report</a></li>
                <li><a href="#">Archives Policies</a></li>
                <li><a href="#">Library Collection</a></li> -->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/directory.html">Contact</a></li>
        <li><a href="http://ucjeps.berkeley.edu/jeps/friends/index.html">Donate</a></li>
    </ul>
</nav>
</td>
</tr>
</table>
<!-- End of horizontal menu -->

<!-- Start of sidebar menu-->
<table width="100%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable--> 
  <tr> 
      <td width="137" valign="top" bgcolor="#E6F3FF"> 
  	<table border="0" cellspacing="0" cellpadding="0" width="137" id="navigation"> 
        <tr> 
          <td width="137"></td> 
          </tr> 
          <tr> 
            <td><a href="http://ucjeps.berkeley.edu/workshops/" class="navText">Public Workshops</a></td> 
        </tr> 
        <tr> 
          <td><a href="http://ucjeps.berkeley.edu/main/opportunities.html" class="navText">Academic Opportunities</a></td> 
        </tr> 
        <tr> 
          <td width="137"><a href="http://ucjeps.berkeley.edu/news/botanylunch/" class="navText">Botany Lunch Seminar</a></td> 
        </tr> 
<!--        <tr> 
          <td width="137"><a href="http://ucjeps.berkeley.edu/jeps/friends/" class="navText"> Friends of the Jepson Herbarium</a></td> 
        </tr> -->
      </table>
   	<br /> 
<center>
<a href="https://www.facebook.com/ucjeps"><img height="48px" src="http://ucjeps.berkeley.edu/common/images/facebook-64.png"></a>
&nbsp;
<a href="http://jepsonworkshops.tumblr.com"><img height="48px" src="http://ucjeps.berkeley.edu/common/images/tumblr-64.png"></a>
</center> 
<!--<div class="fb-like" data-href="https://www.facebook.com/ucjeps" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
<br>
<iframe class="btn" frameborder="0" border="0" scrolling="no" allowtransparency="true" height="25" width="114" src="http://platform.tumblr.com/v1/follow_button.html?button_type=2&tumblelog=jepsonworkshops&color_scheme=dark"></iframe>-->
 	
 	</td> 
    <td width="20"><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="20" height="1" border="0" /></td> 
    <td colspan="3" valign="top"><p><img src="http://ucjeps.berkeley.edu/common/images/common_spacer.gif" alt="" width="305" height="1" border="0" />
<!-- End of sidebar --> 

<table width="100%" border="0">

  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td width=100%>
	
<span class="pageLargeHeading">Academic Opportunities</span><br />
<br />	

  
  <center></center>
  
<span class="bodyText">
<P>
<H3>University courses taught by Herbaria curators and staff</H3>
<DL>
  <dt>
  Bio 1B: General biology (plant and fungal diversity section)
  <dd>
  <a href="/people/baldwin.html" class="normalLink"> Dr. Bruce Baldwin</a>
  <dt>IB/ESPM 105C: Natural History Museums and Biodiversity Science
  <dd><a href="/people/mishler.html" class="normalLink"> Dr. Brent Mishler </a>
  (which other BNHM directors and curators). A seminar course covering 
  biodiversity collections management, conservation and digitization, and collections-based research.
  The course includes an individual project within a given museum, with 
  project opportunities in the Herbaria.
  <dt>
    IB 158: Tropical biology and geology
  <dd>
  <a href="/people/mishler.html" class="normalLink"> Dr. Brent Mishler </a>
    (with Dr. J. Lipps and others). An
    intensive field research class in tropical biology and geology 
    meeting every day of the week for a few weeks on campus, then 
    moving to the UC Berkeley Gump Research Station on Moorea in French 
    Polynesia for over two months.
  <dt>
    IB 165: Molecular evolution
  <dd>
  <a href="/people/mishler.html" class="normalLink"> Dr. Brent Mishler </a>
    (with Dr. M. Slatkin)
  <dt>
  <a href="http://ib.berkeley.edu/courses/ib200a/" class="normalLink">
    IB 200A: Principles of Phylogenetics: Systematics</a>
  <dd>
    Dr. Brent Mishler (with Dr. D. Lindberg). A general and rigorous
    introduction to theory and method of building phylogenetic trees, with a
    laboratory
    component on numerical methods.  The course focuses on general principles
    in systematics, rather than on specific taxonomic groups.
  <dt>
  <a href="/bryolab/ib200" class="normalLink">
    IB 200B: Principles of Phylogenetics: Ecology and Evolution</a>
  <dd>
    Dr. Brent Mishler (with Dr. D. Lindberg). This course focuses on the use of
    phylogenies to answer ecological and evolutionary questions (e.g.,
    behavior, development, functional morphology, populational genetics,
    conservation, biogeogeography, and speciation), with a laboratory component
    on numerical methods.
  <dt>
    IB 168: Systematics of vascular plants
  <DD>
  <a href="/people/baldwin.html" class="normalLink"> Dr. Bruce Baldwin </a>. An introduction to the evolution and classification of vascular plants, including plant families worldwide.
  <dt>IB/PMB C107: Principles of Plant Morphology
  <dt>IB/PMB C110: Biology of Fungi
  <dd><a href="http://taylorlab.berkeley.edu/jtaylor" class="normalLink">Dr. John Taylor</a>

<!--  <dt>
    IB 102: California flora
  <dd>
    Dr. Dean Kelch 
    An introduction to the general biology and morphology of the seed plants in the 
    lab and field.-->
<!--  <dt>
    IB 261:  Botanical nomenclature 
  <dd>
    Dr. J. Strother. Taught at irregular intervals.-->
<!--  <dt>
    IB 210L: Pteridology
  <dd>
    Dr. A. Smith.-->
</dl>
<P>
  
  For more information on registration, class schedules, etc., see the <a 
href="http://www.berkeley.edu/students/" class="normalLink">UC&nbsp;Berkeley 
    Student page</a>.
<br><br>
<P>

<H3> Undergraduate student training</H3>
<P>
  A variety of studies are possible. 
  Martha Burford worked with Dr. Brent Mishler on herbarium techniques and the flora of Moorea in French Polynesia; Sandy Wu and Philip Kwok worked with Dr. Mishler in the lab on molecular systematics of mosses. Undergraduate students majoring in Integrative Biology, Plant &amp; Microbial Biology, and other areas of biology have worked with Dr. Baldwin and members of his lab on diverse studies in plant systematics and floristics. If you are interested in undergraduate research, contact Dr. Mishler (<a href="mailto:bmishler@berkeley.edu">bmishler@berkeley.edu</a>) or Dr. Baldwin (<a href="mailto:bbaldwin@berkeley.edu">bbaldwin@berkeley.edu</a>).
<br><br>
<P>
  

<H3> Graduate student training</H3>
<P>
  For 
  information about admission to the <a href="http://ib.berkeley.edu/" class="normalLink"> 
    Department of Integrative Biology</a>, contact the IB Graduate Affairs Office at <a href = "mailto:ibgradsao@berkeley.edu" class="normalLink"> ibgradsao@berkeley.edu</a> or see 
  the <a href="http://www.berkeley.edu/students/" class="normalLink"> UC 
    Berkeley Student page.</a>
<br><br>
<P>
  
<H3> Postdoctoral training</H3>
<UL> 
  Present and past post-docs
  <LI> <a href="http://www.systbot.uu.se/staff/k_andreasen/k_andreasen.html">Dr. Katarina Andreasen</a>	
  <LI><a href="http://www.bioclimac.com/mbdna/index.php/people/staff-dep">Dr. Carlos Garcia-Verdugo</a>  
  <LI>Dr. Steven Jessup
  <LI><a href="http://www.biorepositories.org/institution/view/7341">Dr. Joongku Lee</a>
  <LI><a href="http://www.cdfa.ca.gov/phpps/PPD/staff/dkelch.html">Dr. Dean Kelch</a>
  <LI><a href="http://www.rjb.csic.es/jardinbotanico/jardin/contenido.php?Pag=413&tipo=cientifico&cod=96&len=en">Dr. Pablo Vargas</a>
  <LI> <a href="http://ucjeps.berkeley.edu/people/Vorobik.html">Dr. Linda Ann Vorobik</a>
  <LI>Dr. John Wheeler
<br><br>
</UL>


<H3> Seminars and Symposia</H3>
<P>
  
  The staff of the Herbaria participate with graduate students in several 
  discussion groups in Integrative Biology and the other museums, and 
  consult frequently with a number of systematics graduate students across 
  the university.  We host a weekly <a href="http://ucjeps.berkeley.edu/news/botanylunch/">Botany Lunch</a> series in the herbaria, 
  an informal brown-bag series in our lunchroom open to everybody, but 
  especially the various botanical labs and groups on campus.  It has 
  worked out well to bring colleagues together from different departments 
  and into intellectual contact with the graduate students.  To be added to 
  the electronic mailing list for Botany Lunch notices, contact Andrew Doran 
  at  <a href = "mailto:bmishler@berkeley.edu" class="normalLink"> 
    andrewdoran@berkeley.edu</a>.
<P>
  
  As part of the consortium called the Berkeley Natural History Museums, 
  the Herbaria help to present lecture series designed for the general 
  public.  
<P>
  
  The Herbaria also sponsor scientific meetings from time to time.  Past 
  events include:
<P>
  
  <a href="/bryolab/GPphylo/summary1.html"> 
    Current status of the phylogeny of the charophyte green algae and the 
    embryophytes</a>  Held at the University of California, Berkeley, June 
  24-28, 1995 
<P>
  
  <a href="/Endangered_Lang_Conf/Endangered_Lang.html"> Endangered Languages, Endangered Knowledge, Endangered Environments</a> An Interdisciplinary Working Conference held at the University of 
  California at Berkeley, October 25-27, 1996 
<P>
  
  <a href="/raven.html"> SF Bay Area Site 
    Stewardship Fair and Evening Talk, <I>"Biodiversity and Stewardship:
      Our Common Responsibility"</I> by Dr. Peter Raven, April 21, 1998 </A>
<P></span>	</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

  

</table>



<!-- Begin footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer">
  <tr>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" 
		  alt="" width="1" height="1" border="0" /></td>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" 
		  alt="" width="1" height="1" border="0" /></td>
  </tr>

  <tr>
    <td height="20" width="50%" valign="top"><!--<span class="copyrightText">-->&nbsp;&nbsp;
		  <a href="http://ucjeps.berkeley.edu/main/copyright.html">Copyright</a> 
			&copy; 2016 Regents of the University of California 
            <br /> &nbsp;&nbsp; <a href="http://ucjeps.berkeley.edu/termsofuse.html">Terms of Use</a> &mdash;  Page last updated December 15, 2014
    <!--</span>--></td>
    <td valign="top"><a class="normalLink" href="http://ucjeps.berkeley.edu/main/directory.html">Contact Us</a>
    <br />(510) 642-2465
    <br />University of California, Berkeley
    <br />University and Jepson Herbaria
    <br />1001 Valley Life Sciences Building #2465
    <br />Berkeley, CA 94720-2465
    <br />USA
    
    </td>
    

  </tr>

</table>
 
<!-- End footer -->

</body>
</html>
