<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- General Information -->

<head>
<title>University and Jepson Herbaria: General Information</title> 
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<link href="http://ucjeps.berkeley.edu/common/styles/dropdowns.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- Beginning of banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/uc/"><img src="http://ucjeps.berkeley.edu/common/images/uclogo_250.png" alt="University Herbarium (UC)" width="100" height="100" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/JepsonLogoSmall.png" alt="Jepson Herbarium (JEPS)" width="100" height="100" border="0" /></a></td>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
  </tr>

  <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The University and Jepson Herbaria</span><br /></td>
  </tr>

  <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
  </tr>

  <tr>
    <td align="center"><a href="http://ucjeps.berkeley.edu/uc/" class="logoText">University&nbsp;Herbarium</a></td>
    <td height="14" align="center"></td>
    <td align="center"><a href="http://ucjeps.berkeley.edu/jeps/" class="logoText">Jepson&nbsp;Herbarium</a></td>
  </tr>

  <tr>
    <td colspan="3" align="center"></td>
  </tr>
  
  <tr>
    <td height="8" colspan="5" align="center">&nbsp;</td>
  </tr>

  <tr class="bannerBottomBorder">
  	<td colspan="6" height="3"></td>
  </tr>

  <tr>
    <td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
<!-- End of banner -->

<!-- Beginning of horizontal menu -->
<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<nav>
	<ul>
    	<li><a href="http://ucjeps.berkeley.edu/">Home</a></li>
        <li><a href="http://ucjeps.berkeley.edu/main/collections.html">About &#x25BE;</a>
        	<ul>
            	<!--<li><a href="#">University Herbarium</a></li>
                <li><a href="#">Jepson Herbarium</a></li></li>-->
                <li><a href="http://ucjeps.berkeley.edu/main/collections.html#UC">About the Collections</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/directory.html">People</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/guidelines.html">Visiting the Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/volunteer.html">Volunteering</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/policies.html">Policies</a></li>
               <!-- <li><a href="http://ucjeps.berkeley.edu/main/questions.html">Herbaria FAQs</a></li>-->
                <li><a href="http://ucjeps.berkeley.edu/history/">History</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/research/">Research &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/research/faculty.html">Faculty Research Programs</a></li>
                <li><a href="http://ucjeps.berkeley.edu/Herb_Pubs.html">Herbarium Publications</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jepsonflora/index.html">Jepson Flora Project</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CPD/algal_research.html">Silva Center for Phycological <br />Documentation</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/CPPP/">California Plant Phylodiversity Project</a></li>
                <!--<li><a href="http://ucjeps.berkeley.edu/bryolab/Bryolab.html">Mishler Lab</a></li>-->
                <!--<li><a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html">Baldwin Lab</a></li>-->
                <!--<li><a href="#">American-Iranian<br /> Botanical Program</a></li>-->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/databases.html">Databases &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/specimens/">UC/JEPS Specimen Portal</a></li>
            	<li><a href="http://ucjeps.berkeley.edu/images/">UC/JEPS Image Collection</a></li>
                <li><a href="http://ucjeps.berkeley.edu/consortium/">Consortium of California Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/UC_bryophytes.html">Bryophyte Specimen Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/interchange/">Jepson Online Interchange</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/icpn/">Index of California Plant Names</a></li>
		
                <li><a href="http://ucjeps.berkeley.edu/INA.html">Index Nominum Algarum</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/JPNI.html">Jepson Place Name Index</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/efloras.html">eFloras &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/IJM.html">Jepson eFlora</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CA_moss_eflora/">California Moss eFlora</a></li>
				<li><a href="http://ucjeps.berkeley.edu/seaweedflora.html">Seaweed Flora of California<br />(Upcoming)</a></li>
              <li><a href="http://ucjeps.berkeley.edu/efc/">Ecological Flora of California</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/education.html">Education &amp; Outreach &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/workshops/">Public Workshops</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/opportunities.html">Academic Opportunities</a></li>
                <li><a href="http://ucjeps.berkeley.edu/news/botanylunch/">Botany Lunch Seminar</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jeps/globe/"><i>The Jepson Globe</i></a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/archives/index.html">Archives &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/archives/archives_overview.html">Collections Overview</a></li>
                <li><a href="http://ucjeps.berkeley.edu/archon/">Archives Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/archives/images.html">Images</a></li>
                <li><a href="http://ucjeps.berkeley.edu/images/fieldbooks/jepson_fieldbooks.html">Jepson Field Books</a></li>
<!--                <li><a href="#">Inventory Report</a></li>
                <li><a href="#">Archives Policies</a></li>
                <li><a href="#">Library Collection</a></li> -->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/directory.html">Contact</a></li>
        <li><a href="http://ucjeps.berkeley.edu/jeps/friends/index.html">Donate</a></li>
    </ul>
</nav>
</td>
</tr>
</table>
<!-- End of horizontal menu -->

<!-- Start of sidebar menu-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
      <td width="150" valign="top" bgcolor="#E6F3FF"> 
  	<table border="0" cellspacing="0" cellpadding="0" width="150" id="navigation"> 
        <tr> 
          <td width="150"></td> 
          </tr> 
<!--          <tr> 
            <td><a href="http://ucjeps.berkeley.edu/uc/index.html" class="navText">University Herbarium</a></td> 
        </tr> 
        <tr> 
            <td><a href="http://ucjeps.berkeley.edu/jeps/index.html" class="navText">Jepson Herbarium</a></td> 
        </tr> -->
        <tr> 
            <td><a href="http://ucjeps.berkeley.edu/main/collections.html#UC" class="navText">About the Collections</a></td> 
        </tr>  
        <tr> 
            <td><a href="http://ucjeps.berkeley.edu/main/directory.html" class="navText">People</a></td> 
        </tr>  
        <tr> 
          <td><a href="http://ucjeps.berkeley.edu/main/guidelines.html" class="navText">Visiting the Herbaria</a></td> 
        </tr> 
        <tr> 
          <td><a href="http://ucjeps.berkeley.edu/main/volunteer.html" class="navText">Volunteering</a></td> 
        </tr>
        <tr> 
          <td><a href="http://ucjeps.berkeley.edu/main/policies.html" class="navText"> 
  		    Collections Management Policies</a></td> 
        </tr>
        <tr> 
          <td><a href="http://ucjeps.berkeley.edu/main/questions.html" class="navText"> 
  		    Herbaria FAQs</a></td> 
        </tr>
        <tr> 
          <td><a href="http://ucjeps.berkeley.edu/history/index.html" class="navText"> 
  		    History</a></td> 
        </tr>
      </table>
      
   	<br /> 
<center>
<a href="https://www.facebook.com/ucjeps"><img height="48px" src="http://ucjeps.berkeley.edu/common/images/facebook-64.png"></a>
&nbsp;
&nbsp;
<a href="http://jepsonworkshops.tumblr.com"><img height="48px" src="http://ucjeps.berkeley.edu/common/images/tumblr-64.png"></a>
</center>
<!--<div class="fb-like" data-href="https://www.facebook.com/ucjeps" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
<br>
<iframe class="btn" frameborder="0" border="0" scrolling="no" allowtransparency="true" height="25" width="114" src="http://platform.tumblr.com/v1/follow_button.html?button_ty>e=2&tumblelog=jepsonworkshops&color_scheme=dark"></iframe>-->
</td> 
    <td width="20"><img src="/common/images/common_spacer.gif" alt="" width="20" height="1" border="0" /></td>
    <td colspan="3" valign="top"><p><img src="/common/images/common_spacer.gif" alt="" width="305" height="1" border="0" />
<!-- End of sidebar --> 

<table width="100%" border="0">
  <tr>
    <td>
      
  <span class="pageName">Herbaria Policies</span><br />
  <br />	
  <span class="bodyText"><strong> 
  &nbsp;&nbsp;&nbsp;&nbsp;<a href="#GENERAL">General Policies </a><BR>
  &nbsp;&nbsp;&nbsp;&nbsp;<a href="#ACCESSIONS">Accessions and Exchanges</a><BR>
  &nbsp;&nbsp;&nbsp;&nbsp;<a href="#LABELTEMPLATE">Specimen Data and Label Templates</a><BR>
  &nbsp;&nbsp;&nbsp;&nbsp;<a href="#PESTS">Pest Control </a><BR>
  &nbsp;&nbsp;&nbsp;&nbsp;<a href="#SAMPLING">Destructive Sampling </a><BR></strong>
  <br />
  
  <span class="pageMajorHeading"><a name="GENERAL"></a>General Policies for In-House Researchers</span><br />
  &nbsp;<br />
  <span class="bodyText">	
    Welcome to the University and Jepson Herbaria! As a graduate student, 
    post-doc, or visiting
    researcher, you are probably already familiar with general herbarium 
    procedures. Nevertheless,
    because each herbarium tends to have unique aspects, we ask that you 
  <B>please schedule an
    orientation session with the appropriate curatorial staff before you 
    begin using
    the herbaria</B>. This will familiarize you with the herbarium lay-out 
    and alert you to any
    UC/JEPS-specific policies for handling specimens. In addition, please 
    note the following:
  <P>
  &mdash; <B>No dried plant material is allowed into the herbaria until it has 
    been treated to
    destroy potential pests</B> (e.g., herbarium beetles). Specimens removed 
    from the herbarium
    premises (which include contiguous offices) are likewise treated upon 
    return. Because we no
    longer depend on chemical controls (PDB), it is absolutely essential that 
    this step be taken to
    prevent the entry of pests. [Exceptions for some plant groups.] 
  <P>
    The primary treatment is freezing for several days. Specimens to be 
    frozen can be left in the
    herbarium cabinet in the quarantine/field room (1001EA). After freezing, 
    specimens can be
    retrieved from the routing ("F") cabinet (see below); expect about a 
    week's turn-around time. <P>
  &mdash; Unless arranged otherwise, all <B>incoming shipments</B> of dried 
      plants are frozen and processed by
      collections management staff prior to being routed to designated 
      recipient. Please do not take
      incoming shipments of dried plants from the mailing area, even if they 
      are addressed to you, until
      they have been frozen and processed. Notify collections management staff 
      if you are expecting a
      shipment that should NOT be frozen or that otherwise requires special 
      processing.
  <P>
  &mdash; Also as a vital component of infestation prevention, specimens are 
    kept in cabinets when not in
    use. <B>Any specimens left out overnight are frozen before being 
      refiled</B> (give to
    Collections Management staff). See Collections Manager for herbarium 
    cabinet availability beyond
    what might be in your assigned space.
  <P>
  &mdash; If specimens are removed from the main collection to be kept with 
    study material from other
    sources, leave a tag behind indicating where the specimens are located.
  <P>
  &mdash; The 'F" or <B>routing case</B> is used as a holding case when 
    specimens are being routed to someone
    (e.g., after freezing), so that specimens need not be left sitting out if 
    the person is not available.
    The person is notified by a card left in his/her mailbox. When retrieving 
    specimens, please
    remember to return the card to the pocket inside the door of the routing 
    case. Please do not leave
    specimens sitting in the routing case for extended periods of time.
  <P>
  &mdash; <B>Materials for class use</B> or display is placed in protective 
    plastic covers for protection and
    logged out as a short-term loan. Frequently used specimens are kept in 
    covers and maintained
    separately. For further instructions, check with collections management 
    staff. 
  <P>
  &mdash; A limited number of herbarium <B>plant presses</B> is available to be 
    checked out for a defined period
    of time (see Collections Manager; avoid last-minute requests). For 
    extended use, you are
    encouraged to purchase or construct a personal plant press.
  <P>
  <B>Loans from Other Institutions: </B>Material is borrowed from other 
    herbaria as a loan between
    institutions, not between individuals. Loan request letters are from a 
    designated representative of
    the institution (e.g., Director of the Herbarium), and the institution 
    accepts responsibility for the
    proper care and timely return of borrowed specimens. Unless agreed to in 
    advance, all loans are
    expected to be fully annotated prior to return. Removal of material for 
    destructive sampling (e.g.,
    molecular analysis) also requires prior approval from the lending 
    institution. When you are ready
    to begin borrowing specimens, check with Collections Manager (or 
    appropriate cryptogamic
    curator) for further details and instructions. 
  </span>
<br />
&nbsp;<br />

<p class="pageMajorHeading"><a name="ACCESSIONS"></a>Accessions and Exchanges</p>

<p class="bodyText">
<strong>The University and Jepson Herbaria are constantly growing collections, 
reflecting the on-going growth in our knowledge of plant diversity and 
distribution.</strong>  New acquisitions result primarily from 1) in-house staff 
and student collections, 2) standing exchange programs with other 
herbaria world-wide, 3) specimens sent as gift-for-identification to 
in-house researchers, and 4) gifts from a diversity of sources, 
especially non-academic professionals and native plant enthusiasts.  The 
latter often serve as our most valued source of new records from under 
collected areas in the western United States.
<p class="bodyText">
In general, the Jepson Herbarium (JEPS) accessions only vascular plants 
from California, whereas the University Herbarium (UC) covers all plant 
groups world-wide.  Gifts of California plants will be deposited in the 
Jepson Herbarium unless the donor specifies otherwise.
<p class="bodyText">
All exchange is through the University Herbarium.  At present we are not 
soliciting new exchange programs, due to limitations in our capacity to 
generate and process outgoing material, consisting primarily of 
specimens from the western United States.
<p class="bodyText">
To minimize redundancy of specimens in the San Francisco Bay Area, we 
have a non-duplication policy with the California Academy of Sciences 
(CAS/DS).  Exceptions are made for types and other particularly 
significant collections.
<p class="bodyText">
Because of limited specimen processing resources and storage capacity, 
specimens submitted for accessioning in the University of California at 
Berkeley herbaria should generally meet the criteria detailed as follows:

<OL class="bodyText">
<LI>  Be well-prepared, with sufficient material to occupy a standard 
herbarium sheet (unless rarity dictates otherwise).  Extraneous plants 
and dirt should be removed (note associates and substrate on label if 
relevant, not as part of the specimen!).</LI>

<LI>  Possess fertile structures and/or other critical identifying features 
appropriate to the plant group.</LI>

<LI>  Be accompanied by ready-to-mount labels (permanent ink on acid free 
paper) with complete label data (see <a href="#LABELTEMPLATE">Specimen Data and Label Templates</a>).</li>

<LI> Be accompanied by electronic data corresponding in content to the printed-out label and capable of being converted to our database format (see <a href="#LABELTEMPLATE">Specimen Data and Label Templates</a>).</li>



<LI>  Fall within the following desiderata:</LI>

<UL>
<LI>Uncommon or otherwise 
interesting plants from California.  This includes range extensions, 
material from under-collected areas, and significant recollections or 
similar vouchers.</LI>

<LI>Good collections from the 
western United States, especially if uncommon or otherwise interesting.</LI>

<LI>Specimens from Latin 
America, including Mexico and the West Indies.</LI>

<LI>Specimens from Asia and 
the Pacific Basin, including Australasia.</LI>

<LI>Specimens from 
Mediterranean and other arid regions worldwide.</LI>

<LI>Representatives of unusual 
plant groups worldwide.</LI>

<LI>Representatives of groups 
under investigation by UC-JEPS staff (e.g., pteridophytes,
Compositae, herbaceous Rosaceae)</LI>

<LI> Cultivated material only 
if 1) from the Bay Area or 2) the locality of the wild source population 
is indicated and falls within the above desiderata.</LI>

<LI>Vouchers for studies 
undertaken at UC-Berkeley.  (In the case of large voucher sets, a 
representative subset will be fully accessioned and cross-referenced to 
the remainder, which will be kept unmounted in a voucher storage area).</LI>

<LI>Unidentified specimens from interesting areas and earlier times, as long as good locality data are present (accepted on a case-by-case basis).

</UL>

</OL>

<p class="bodyText"><strong>Specimens submitted by mail for accession should be addressed to:</strong>
<br />Andrew Doran
<br />University of California, Berkeley
<br />University and Jepson Herbaria
<br />1001 Valley Life Sciences Building #2465
<br />Berkeley, CA 94720-2465
<br />USA
<br />
&nbsp;<br /> 
<p class="pageMajorHeading"><a name="LABELTEMPLATE"></a>Specimen Data and Label Templates</p>
<P>To help expedite processing of incoming accessions, the University and Jepson Herbaria provide a Microsoft Excel data entry template matching our specimen database format. We also provide a matching MS Word Mail Merge document to generate herbarium labels from the spreadsheet. Instructions are also included.</p>
<p><b><a href="http://ucjeps.berkeley.edu/common/files/UCJEPS_label_templates.zip">Download the label generating files here</a></b></p>
<p>A separate data/label template geared specifically toward collecting California rare plants is provided in collaboration between the <a href="http://ucjeps.berkeley.edu/bryolab/CPPP/">California Plant Phylodiversity Project (CPPP)</a> and the <a href="http://www.cnps.org/cnps/rareplants/treasurehunt/">CNPS Rare Plant Treasure Hunt</a>. Files are available through the <a href="http://ucjeps.berkeley.edu/bryolab/CPPP/RSA_workshop.html">CPPP Workshop Page</a>.</p>
<p>Please send questions/comments about the templates to dbaxter@berkeley.edu</p>

&nbsp;<br /> 
<p class="pageMajorHeading"><a name="PESTS"></a>Pest Control</p>

In order that the herbarium central collections area be maintained as a 
(hopefully) pest-free environment without relying on paradichlorobenzene 
or other toxic chemicals, <B> NO PLANTS ARE TO BE BROUGHT INTO THE 
CENTRAL COLLECTIONS AREA </B> until or unless they meet the following 
guidelines: 
<P>
a. All incoming dried meterial MUST be frozen for a week (if a shorter 
time period is essential, microwaving is an option). This is particularly 
critical for specimens shipped from other institutions, including 
returned UC/JEPS specimens. Even specimens that are not prone to 
infestation (e.g., algae, bryophytes) should be frozen in order to 
eliminate potential paper-destroying pests. 
<P>
b. As an exception rather than the rule, a limited quantity of recently 
collected specimens that 1) have not been housed where infestations are 
likely and 2) are needed in the collections area for only a brief period 
of time (e.g., for comparison with UC/JEPS collections) may be given 
clearance after a visual inspection by an authorized staff member. This 
is a pragmatic alternative to microwaving, based on the fact that even if 
eggs are present they are unlikely to hatch and cause an infestation 
within a few hours. As a corollary, the specimens should subsequently be 
frozen if they are to be left in the herbarium. 
<P>
c. Living material is generally okay, following the logic that the pests 
that attack live plants are not the same as those that attack dried plant 
material (also, living plants do not hold up well to freezing or 
microwaving). However, pollen-bearing structures and dead portions should 
be inspected and/or removed. 
<P>
d. Specimens left out overnight should be frozen prior to refiling 
(evening is the period of greatest adult herbarium beetle activity). It 
is also recommended that material that has been housed outside of the 
main collection area (e.g., research offices) be frozen prior to 
refiling, just to be on the safe side. Specimens that have been outside 
of the contiguous herbarium area (e.g., offices elsewhere in VLSB) must 
be frozen prior to reentry. 
<P>
e. Fluid-preserved material does not need to be frozen. Remember, 
however, that formalin-preserved material should be examined only under 
an operating hood.
<br />
&nbsp;<br />

<p class="pageMajorHeading"><a name="SAMPLING"></a>Destructive Sampling of Specimens</p>

Two important missions of herbaria are: 1) to preserve the botanical 
specimens entrusted to their keeping; and 2) to make the specimens 
available for study by researchers.  By and large, the primary uses of 
herbarium specimens, such as examining morphology or recording 
distributional data, are non-destructive. 
Destructive uses of herbarium specimens (such as anatomical preparations 
or
removal of pieces for DNA extraction) are generally strongly discouraged.

<P>

The University and Jepson Herbaria nevertheless acknowledge that there 
are
instances in which the removal of a limited amount of material for 
destructive
sampling does not seriously compromise the value of the specimen for 
other
purposes; if done properly, the value of the specimen may even be 
enhanced in that it has acquired additional status as a voucher.  Our 
policy on destructive sampling is therefore as follows:
<OL>
<LI>  Herbarium specimens should not be the source of first choice if there 
are other
available sources for the desired material (e.g., field collections, 
botanical gardens).  Collaboration with local collectors, for example, 
can be a mutually satisfactory arrangement.

<LI>  Destructive sampling will continue to be considered the exception to 
the rule, not the normal procedure.  As such, permission to remove 
material must be requested in writing in advance and is subject to 
specimen by specimen approval.  

<LI>  Material may be removed only from specimens that have an abundance of 
the kind of material being removed, such that the value of the specimen 
for non-destructive research is retained.

<LI>  Destructive sampling of type specimens or similarly valuable 
historical specimens is not permitted unless:  a) the information to be 
obtained is of critical significance; b) there is absolutely no other way 
to obtain the desired material; c) sufficient material exists; and d) a 
special exemption is granted.

<LI>  Specimens from which material has been removed are to be annotated to 
indicate what was removed, when, where, and by whom.  In light of the 
status of the specimen as a voucher, a reference to where the results are 
published and/or material is deposited is highly desirable.  Example:
<br>
Leaf material removed for cp-DNA sequencing at UC by A.K. Johnson on 25 
March
1996, in conjunction with doctoral studies on the phylogeny of Rosidae.  
GENBANK
#1237; unused cp-DNA banked at UC; results published in Amer. J. Bot. 
86:122-154,1999.
</OL>
Thank you for your cooperation with this policy.  Please 
<a href="mailto:andrewdoran@berkeley.edu">contact us</a> 
before proceeding with any destructive sampling that has not been 
approved in writing.

      </td>
      <td width="15">&nbsp;</td>
  </tr>
</table>




<!-- Begin footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer">
  <tr>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" 
		  alt="" width="1" height="1" border="0" /></td>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" 
		  alt="" width="1" height="1" border="0" /></td>
  </tr>

  <tr>
    <td height="20" width="50%" valign="top"><!--<span class="copyrightText">-->&nbsp;&nbsp;
		  <a href="http://ucjeps.berkeley.edu/main/copyright.html">Copyright</a> 
			&copy; 2016 Regents of the University of California 
            <br /> &nbsp;&nbsp; <a href="http://ucjeps.berkeley.edu/termsofuse.html">Terms of Use</a> &mdash;  Page last updated December 14, 2015
    <!--</span>--></td>
    <td valign="top"><a class="normalLink" href="http://ucjeps.berkeley.edu/main/directory.html">Contact Us</a>
    <br />(510) 642-2465
    <br />University of California, Berkeley
    <br />University and Jepson Herbaria
    <br />1001 Valley Life Sciences Building #2465
    <br />Berkeley, CA 94720-2465
    <br />USA
    
    </td>
    

  </tr>

</table>
 
<!-- End footer -->


</body>
</html>

