<html xmlns="http://www.w3.org/1999/xhtml">


<head><title>Jepson Herbarium: Jepson Flora Project: Jepson eFlora: Conventions</title> 
<link href="http://ucjeps.berkeley.edu/common/styles/dropdowns.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43909100-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>

<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
    <td rowspan="3" width="120" align="center" valign="middle">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/JepsonLogoSmall.png" alt="Jepson Herbarium (JEPS)" width="100" height="100" border="0" /></a></td>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
  </tr>

  <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>

  <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
  </tr>

  <tr>
    <td align="center">&nbsp;</td>
    <td height="14" align="center"></td>
    <td align="center"><a href="http://ucjeps.berkeley.edu/jeps/" class="logoText">Jepson&nbsp;Herbarium</a></td>
  </tr>

  <tr>
    <td colspan="3" align="center"></td>
  </tr>
  
  <tr>
    <td height="8" colspan="5" align="center">&nbsp;</td>
  </tr>

  <tr class="bannerBottomBorder">
  	<td colspan="6" height="3"></td>
  </tr>

  <tr>
    <td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
<!-- End banner -->

<!-- Beginning of horizontal menu -->
<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<nav>
	<ul>
    	<li><a href="http://ucjeps.berkeley.edu/">Home</a></li>
        <li><a href="http://ucjeps.berkeley.edu/main/collections.html">About &#x25BE;</a>
        	<ul>
            	<!--<li><a href="#">University Herbarium</a></li>
                <li><a href="#">Jepson Herbarium</a></li></li>-->
                <li><a href="http://ucjeps.berkeley.edu/main/collections.html#UC">About the Collections</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/directory.html">People</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/guidelines.html">Visiting the Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/volunteer.html">Volunteering</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/policies.html">Policies</a></li>
               <!-- <li><a href="http://ucjeps.berkeley.edu/main/questions.html">Herbaria FAQs</a></li>-->
                <li><a href="http://ucjeps.berkeley.edu/history/">History</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/research/">Research &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/research/faculty.html">Faculty Research Programs</a></li>
                <li><a href="http://ucjeps.berkeley.edu/Herb_Pubs.html">Herbarium Publications</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jepsonflora/index.html">Jepson Flora Project</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CPD/algal_research.html">Silva Center for Phycological <br />Documentation</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/CPPP/">California Plant Phylodiversity Project</a></li>
                <!--<li><a href="http://ucjeps.berkeley.edu/bryolab/Bryolab.html">Mishler Lab</a></li>-->
                <!--<li><a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html">Baldwin Lab</a></li>-->
                <!--<li><a href="#">American-Iranian<br /> Botanical Program</a></li>-->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/databases.html">Databases &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/specimens/">UC/JEPS Specimen Portal</a></li>
            	<li><a href="http://ucjeps.berkeley.edu/images/">UC/JEPS Image Collection</a></li>
                <li><a href="http://ucjeps.berkeley.edu/consortium/">Consortium of California Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/UC_bryophytes.html">Bryophyte Specimen Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/interchange/">Jepson Online Interchange</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/icpn/">Index of California Plant Names</a></li>
		
                <li><a href="http://ucjeps.berkeley.edu/INA.html">Index Nominum Algarum</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/JPNI.html">Jepson Place Name Index</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/efloras.html">eFloras &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/IJM.html">Jepson eFlora</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CA_moss_eflora/">California Moss eFlora</a></li>
				<li><a href="http://ucjeps.berkeley.edu/seaweedflora.html">Seaweed Flora of California<br />(Upcoming)</a></li>
              <li><a href="http://ucjeps.berkeley.edu/efc/">Ecological Flora of California</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/education.html">Education &amp; Outreach &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/workshops/">Public Workshops</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/opportunities.html">Academic Opportunities</a></li>
                <li><a href="http://ucjeps.berkeley.edu/news/botanylunch/">Botany Lunch Seminar</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jeps/globe/"><i>The Jepson Globe</i></a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/archives/index.html">Archives &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/archives/archives_overview.html">Collections Overview</a></li>
                <li><a href="http://ucjeps.berkeley.edu/archon/">Archives Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/archives/images.html">Images</a></li>
                <li><a href="http://ucjeps.berkeley.edu/images/fieldbooks/jepson_fieldbooks.html">Jepson Field Books</a></li>
<!--                <li><a href="#">Inventory Report</a></li>
                <li><a href="#">Archives Policies</a></li>
                <li><a href="#">Library Collection</a></li> -->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/directory.html">Contact</a></li>
        <li><a href="http://ucjeps.berkeley.edu/jeps/friends/index.html">Donate</a></li>
    </ul>
</nav>
</td>
</tr>
</table>
<!-- End of horizontal menu -->

 <table border="0">
   <tr>

       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
     </tr>
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>

       <td width="100%"><span class="pageName"><a href="/IJM.html">Jepson eFlora:</a> User's Guide</span><br /><br />

</td>
</tr>
</table>

        
<P class=bodyText>
Contact: Comments on this page should be sent to Tom Rosatti, Scientific Editor (rosatti@berkeley.edu).</P>

<P class=bodyText>
Citation for the whole project: Jepson Flora Project (eds.) [year] <em>Jepson eFlora</em>,  http://ucjeps.berkeley.edu/IJM.html [accessed on month, day, year]
<br>
<br>
<h2 align="center">Conventions used in The Jepson eFlora (most of which also apply to The Jepson Manual, Second Edition)</h2>

<p>Congratulations on having successfully accessed the Jepson eFlora, the most comprehensive, up-to-date resource available on the flora of California.  Although the eFlora was derived from The Jepson Manual, Second Edition (TJM2), it has already diverged from it, in both content and presentation.</p>

<p>Ensuring that TJM2 was a field-portable manual about the California flora that could be used by any and all interested persons, from amateurs to professionals, required balancing somewhat competing interests.  For example, limiting the number of technical terms in the interest of people without much experience in botany generally meant that more words were necessary to convey descriptive information, which made the book larger. In part to balance this increase in size, as well as the increase in size from the addition of plant taxa for California, TJM2 included more technical terms --- about 100 additional glossary entries --- than were included in The Jepson Manual, or TJM (1993), and continued other space-saving conventions as well (see also <a href="http://ucjeps.berkeley.edu/TJM2_abbrev_symbols.html">Abbreviations and Symbols</a> as well as the introduction to the <a href="http://ucjeps.berkeley.edu/IJM_glossary.html">Glossary</a>).  Except for the fact that abbreviations generally are not used in the eFlora (with the exceptions that follow), those familiar with TJM (1993) and TJM2 will find nearly all of the same conventions in the eFlora, but also some additional ones that cannot be understood without the explanation provided below.  Abbreviations that have been retained in the eFlora include those for: genus names in scientific names in keys and descriptions (e.g., A. amabilis for Abies amabilis); taxonomic ranks below the level of species (e.g., subsp. for subspecies); authors of plant names (e.g., L. for Linnaeus; see <a href="http://www.ipni.org/ipni/plantnamesearchpage.do">http://www.ipni.org/ipni/plantnamesearchpage.do</a> for others); usually some part (usually the middle name) of the names of experts who wrote the treatments included (e.g., Thomas J. Rosatti for Thomas James Rosatti); units of linear measurement (e.g., cm for centimeter); the four cardinal directions (e.g., n for north); and months, as used in flowering times (e.g., Aug for August).</p>


<p>&nbsp;</p>
<h3 align="center">General Conventions</h3>

<p><b>Comprehensiveness.</b>  A primary goal of TJM2 was to include all native and naturalized vascular plant taxa in California that are accepted by TJM2 authors as scientifically sound (also see Philosophy, at <a href="http://ucjeps.berkeley.edu/IJM_philosophy.html">http://ucjeps.berkeley.edu/IJM_philosophy.html</a>). Natives include both endemic and non-endemic, indigenous taxa. Naturalized plants are defined in TJM2 and the eFlora as aliens growing in wild or approximately wild conditions and reproducing either sexually or asexually. Aliens that occur in such conditions but that are not reproducing and therefore not persisting and becoming established parts of the flora are considered in TJM2 and the eFlora to be waifs. Recently documented waifs were included in the keys (with names in square brackets) in TJM2 but their descriptions appear only online, in the eFlora. Waifs that have not been collected recently (in the last half-century or so) were not treated at all in TJM2, under the assumption that such "historical waifs" have not persisted to become established parts of the flora, and are excluded from the eFlora as well. Also excluded from TJM2 as well as the eFlora, in general, are taxa represented in California by non-reproducing but long-persisting individuals (e.g., planted fruit trees) or clones, as well as alien taxa occurring outside cultivation but only in highly modified environments, such as urban, suburban, or agricultural lands.</p>




<p>The establishment status of alien plant taxa in California is dynamic and sometimes questionable even when the best available evidence is considered. Extensive consultation with weed scientists and other botanists focused on alien taxa in California contributed greatly to our knowledge of those that we thought qualified for inclusion.  Nonetheless, some fully naturalized taxa as well as waifs that probably should have been included at one level or another in TJM2 were not, for various reasons but mostly because documentation was lacking or of uncertain reliability. Alien plants in general are given low priority by collectors, with the result that we often do not know enough about their occurrence to determine whether they are established outside cultivation and, if so, to what extent.  Because of the potential harm that alien taxa can inflict on populations of native plants and animals and their habitats, and because the number of alien taxa in our flora continues to increase, there is an ever-growing need to monitor their occurrences, as well as to document them with the addition to herbaria of properly accessioned and curated specimens.</p>





<p><b>Uniformity.</b>  A consequence of having such an exceptionally diverse and complex flora as ours is that a large number of specialists had to be enlisted to prepare treatments for it. Differences among the hundreds of contributing authors in philosophy and style were constrained to a large extent by the editorial conventions discussed here, but some variation from treatment to treatment was unavoidable, due in no small part to sometimes vast differences between the plants themselves.</p> 





<p><b>Organization.</b> Like TJM2, the eFlora is organized into eight major monophyletic groups or clades that reflect the most recent classification systems of vascular plants (also see Philosophy, at <a href="http://ucjeps.berkeley.edu/IJM_philosophy.html">http://ucjeps.berkeley.edu/IJM_philosophy.html</a>): Lycophytes, Ferns, Gymnosperms, Nymphaeales, Magnoliids, Ceratophyllales, Eudicots, and Monocots. In TJM2, these groups are arranged sequentially, as listed above. In the eFlora, the groups are not arranged in any particular way; that is, the families are accessed from the eFlora home page (http://ucjeps.berkeley.edu/IJM.html), either from a table of families (and genera), arranged alphabetically within the eight major groups (http://ucjeps.berkeley.edu/IJM_toc.html), or from a hierarchically arranged series of phylogenetic indices (http://ucjeps.berkeley.edu/clademap2.html).  Taxa below the level of genus are accessed from various indices, but perhaps most readily from alphabetically arranged indices to accepted names and their synonyms (http://ucjeps.berkeley.edu/IJM.html), or from the search box for scientific names beneath it; common names also may be accessed, from a search box to the right of the one for scientific names.  Difficulty in confirming the family of an unknown plant may be lessened by considering families that are positioned near the suspected family in the dichotomous keys to families as well as in the phylogenetic index to families.</p>





<p><b>Measurements.</b> All linear measurements are given in metric units.</p>

<p><b>Illustrations.</b>  At present, illustrations from TJM2 are not included in the eFlora.  Over time, photographs of plants whose identities have been confirmed by our authors will be linked to the treatments.</p>

<p><b>Appendices From TJM (1993).</b>  Appendix I (floristic summary) was revised, and became Appendix in TJM2; in the eFlora, it is accessible under "Summary statistics" on the page titled "Jepson eFlora Tools" (http://ucjeps.berkeley.edu/IJM_tools.html).  Appendix II (classification of California plant families) was replaced in part by online resources, and in part by the phylogenetic tree of California vascular-plant groups and families on the back inside cover of TJM2, which may be accessed online from the thumbnail titled "Phylogenetic index to families" on the homepage of the eFlora. Appendix III (name changes) has been replaced by various resources on our website, including primarily the Index to California Plant Names (http://ucjeps.berkeley.edu/db/icpn/), or ICPN, which is intended, ultimately, to account for all names that have ever been applied to plants in California, as accepted names, synonyms, or misapplied names.  Under "Other eFlora tools �" one can access "Dynamic concordance" (http://ucjeps.berkeley.edu/interchange/JMtoJMII.html), which can be used to determine how names that were accepted in TJM (1993) were treated in TJM2, which, aside from the revisions that have been posted, is also how they are treated in the eFlora as well.</p>


<p>&nbsp;</p>


<h3 align="center">Conventions Applying to Keys</h3>





<p>A central goal of the eFlora, as well as of the Jepson Flora Project in general, is to facilitate identification of California's native and naturalized vascular plants.  Dichotomous keys are the primary means to accomplish this, with descriptions serving a confirmational role.  Although so-called natural (dichotomous) keys convey relationships among the included taxa in addition to facilitating their identification, artificial (dichotomous) keys are organized and written primarily for identification. Some keys, perhaps a majority, include characters that correspond to those that are useful in recognizing natural groups or clades of taxa, as well as those that are intended solely for identification, and are therefore considered partially natural and partially artificial.  Artificiality of keys should not be confused with artificiality of taxonomy; the circumscription and classification of plants treated in the eFlora are guided by a commitment to recognizing natural, monophyletic taxa (see Philosophy, at <a href="http://ucjeps.berkeley.edu/IJM_philosophy.html">http://ucjeps.berkeley.edu/IJM_philosophy.html</a>).</p>

<p>A dichotomous key is a series of paired statements that are, ideally, mutually exclusive and divide a group of unknowns into progressively smaller subsets until all possibilities but one have been eliminated. Keys are used to identify plants to family, genus, species, and, if pertinent, subspecies and/or variety.  To enhance efficiency, for each pair of statements (couplet), the choice (lead) under which fewer taxa appear is given first.  In this way, for example, a very unusual species or group of species within a large genus may be identified without having to read through the entire key; this convention also tends to bring the two leads of a couplet closer together physically, thereby enhancing the ability to compare and contrast and then choose between them. Within this arrangement, taxa appear alphabetically.</p>




<p>Complex patterns of variation in some groups (e.g., as a result of recent evolutionary divergence of taxa or a history of hybridization) or absence on a specimen of a key character may necessitate trying both leads of a given couplet, and sometimes reading through subsequent couplets as well, in order to make the correct choice.  Some taxa are so complex or variable that it is not feasible to design a key in which they appear in only one place. The names of such taxa are preceded (in the keys) by a superscript indicating the number of times that taxon occurs in that key.  In some larger families or genera, there are keys to groups of taxa, as well as keys to the members of each group; in such cases, the superscript refers to the number of times that taxon occurs in that particular key to members of that particular group.</p>  




<p>Keys generally are written so that the more effective and/or more easily determined traits (character states) appear earlier in the lead, although sometimes, unfortunately, only a single feature allows for a choice between leads.  To facilitate the choice between two leads in a couplet, characters are addressed in the same order and the states are described in the same form, to the extent possible, in both leads.  Unilateral statements are included in some couplets, but in each case they are set off, after an em-dash, at the end of the lead to alert users that the character or characters involved are not addressed in the other lead.  As in descriptions (see below), character states indicated in parentheses generally are rare or exceptional conditions, although sometimes parentheses are used to provide additional context, explanation, or clarification.  Square brackets are sometimes used for the latter purpose in keys (e.g., in the key to families), but in descriptions they instead are used to indicate character states that apply only to members of a taxon, though not necessarily all members of that taxon, outside California.</p>



<p>The sequence of keys that may be used to arrive at an identification of an unknown plant goes from the Key to Groups of families (these groups are 24 in number and DO NOT correspond to the eight major monophyletic groups or clades discussed under "Organization," above, and elsewhere), to the key to families within each group, to the key to genera within each family, and finally to the key to species, subspecies, and varieties within each genus.  In some cases there are keys to groups of genera within a family or to groups of species and infraspecific taxa within a genus.  One or more of the early keys in the above sequence can be bypassed, of course, if the family, genus, or species of the plant in hand is already known.  In some keys (e.g., the keys to families), accommodations were made for common mistakes and misinterpretations, so that the correct answer may be obtained even if an error is made.</p>

<p>A key to the genera of a family follows each family description, if there is more than one genus in California.  Normally, a key to species as well as any infraspecific taxa (subspecies or varieties) follows each genus description, if there is more than one taxon at the level of species or below in California.  For a few very large, complex genera (e.g., Astragalus), keys to infraspecific taxa occur after the description of their respective species, instead of in the key to members of the genus.</p>

<p>&nbsp;</p>

<h3 align="center">Conventions Applying to Descriptions</h3>

<p><b>All Descriptions. </b>Descriptions address variation among Californian members of a taxon, with information pertaining only to (some or all) members of that taxon occurring outside California enclosed in square brackets. Space constraints did not allow for addressing in descriptions all characters for all taxa or even for addressing all characters addressed in the associated keys, except in keys with only a few taxa.  Characters judged by authors to be most important in identification were given priority for inclusion.  For a given taxonomic level (e.g., species within a genus), characters are addressed in the same sequence from description to description, primarily to facilitate comparisons between taxa in the process of confirming identifications suggested by the keys.</p>

<p>Characters are addressed at the highest taxonomic level at which they apply universally and are not repeated in lower-level descriptions.  This measure not only saves space, but allows users to most efficiently determine and remember which features are diagnostic, and at what rank.  In the description of a taxon, if a character state is indicated to be generally present, that means it occurs in over half of the included taxa (or, in the case of terminal taxa, in over half of the included individual plants); in the descriptions of the included taxa, the character is then addressed only for those taxa differing from the general state.  This is the so-called "gen rule" that was defined in TJM2, both in the "Conventions" section (in this position and also under the title "Things to Remember When Using This Book" on p. 11) and in the "Abbreviations" section under the "Abbreviations and Symbols" section (p. 13).  Because nearly all abbreviations have been eliminated in the eFlora, not only does an "Abbreviations" section not exist for it, but use of the word "gen" does not exist for it.  Hence, the "Gen Rule," well known to users of both TJM (1993) and TJM2, more accurately would be called the "Generally Rule" for the eFlora.</p>

<p>Exceptional, rare, or even uncommon character states (both quantitative and qualitative) of particular taxon often are included within parentheses, as are statements intended to help clarify meaning (see below) and special terms that are not in the glossary yet used in the treatment anyway.  In cases where the first use of parentheses mentioned above is intended but not entirely clear, words including "exceptionally," "rarely," and "uncommonly" are used.</p>



<p>Descriptive information is organized into fields, most of which are headed and highlighted by a word in bold-face that indicates what is being described.  Most descriptions (of angiosperms) include in this position the words "Stem," "Leaf," "Inflorescence," "Flower," "Fruit," and "Seed".  Words heading fields describing unusual, specialized, and/or complex structures include "Sporangia," "Seed cone," "Staminate inflorescence," "Disk flower," Pistillate flower," and many more.</p>




<p>Statements within a field comprise a noun (plant part) followed by its modifiers; a given noun is being described up to the place where another noun appears in the same kind of position grammatically, at which point it becomes the noun being modified (in statements such as "bristles with barbs," any text that might follow does not describe "barbs," unless "barbs" is repeated).  A combination of word order and standard punctuation usually is used to maximize clarity, but in some cases a field is so complex that the need for clarification exceeds what can be accomplished by punctuation, and the burden for clarity falls more on word order and other devices (usually parentheses). For example, in the field for flowers (which in this example we will call a primary noun), statements about sepals, petals, stamens, and carpels (secondary nouns) are separated by semicolons, leaving only word order, commas, and parentheses as ways to ensure clarity between the semicolons.  In the statement, "Fruit 3--4 mm, ovoid; segments 10--14, margins winged, tips bristly (or segments 8--9, margins rounded, tips glabrous)," note that the tertiary noun "tips" refers to the secondary noun "segments," not to the previous tertiary noun "margins" or the even more removed primary noun "Fruit".</p>



<p>Except in rare, usually complex cases, plants and plant parts are addressed from lower to upper, from proximal to distal, from outer to inner (e.g., as in series or whorls of parts), and from outside to inside (e.g., of an ovary).</p>




<p>Articles and conjunctions generally are used only where their absence would create ambiguity. The statement, "Leaf: blade lanceolate, margins ciliate, bases, tips tapered...." means that the leaf blade bases as well as tips are tapered; the lack of a conjunction between "bases" and "tips" should not cause the user to think that text modifying "bases" was dropped inadvertently. </p>

<p><b>Descriptions of Families. </b>Family names are based on the name of an included genus (though not necessarily a genus represented in California), to which is added the termination "-aceae".  Some that do not conform to this format were in wide use from (or before) the time of Linnaeus and appear in TJM2 treatments only in parentheses, after the family name of conventional form: i.e., Apiaceae (Umbelliferae), Arecaceae (Palmae), Asteraceae (Compositae), Brassicaceae (Cruciferae), Fabaceae (Leguminosae), Lamiaceae (Labiatae), and Poaceae (Gramineae).  A common or colloquial name is given for each family, based on what is used primarily in California; many families (and other taxa) have more than one common name and in some cases more than one is given in TJM2 and the eFlora, if more than one is likely to be familiar to users.</p>




<p>For each family, approximate numbers of genera and species worldwide are indicated.  Overall geographic range also is summarized.  Where appropriate, notes on significance to humans also are included (nutritional, medicinal, agricultural, horticultural value; toxicity). A reference (or two) often is given in square brackets, primarily as an entry into the literature, so that a more recent, less relevant citation may be indicated rather than an older, more relevant citation, especially if the former includes a reference to the latter.  Sometimes additional notes are given, including summaries of recent changes in classifications (e.g., lumping or splitting of families, genera), as well as special information to keep in mind in using the treatment that follows.</p>




<p>After each family description, the scientific editor or editors are indicated, if more than one then in an order intended to approximate the relative contributions of each.</p>

 

<p>The general form of the descriptions of families is the same as that for species (see below).</p>

<p><b>Descriptions of Genera. </b>If there is more than one genus in a family, even if only one occurs in California, under the genus is given the total number of species and the overall geographic range, as well as any importance to humans, followed by the derivation of the genus name (in parentheses), an appropriate reference (or two) in square brackets, and sometimes additional notes, such as important information to know in using the key and included descriptions. If a family comprises only one genus worldwide, the family description includes the genus description as well, in addition to the total number of species, overall geographic range, and an appropriate reference (or two), while under the genus goes the derivation of the genus name (in parentheses), an appropriate reference (or two) in square brackets, and sometimes additional notes.<p>If one exists, a common name is indicated after the genus name. As with families, the general form of the description is the same as that for species, subspecies, and varieties (see below).
<br/>



<p><b>Descriptions of Species, Subspecies, and Varieties.</b> Descriptive conventions not already covered above are addressed here; except as specified, they generally apply to family and genus descriptions as well.</p>





<p><b>Scientific Names.</b> All plant names below the level of genus, collectively termed "scientific names," are in italics, to indicate they are not in English (they are in Latin or in Latin form); they comprise a genus name followed by one epithet (for a species), forming a "binomial," or two epithets (for a subspecies or variety, that is, infraspecific taxa), yielding a "trinomial".  Trinomials appear intact for species represented in California by only one of its included infraspecific taxa; for species with more than one infraspecific taxon in the flora, only the rank of such infraspecific taxa and the associated epithets are indicated, at the beginning of each description under the species.  Genus names begin with a capital letter, whereas epithets for taxa at the level of species and below do not.</p>




<p>Names of taxa considered native to California are in bold-face italic Times-Roman; names of alien taxa (naturalized plants as well as waifs) are in italic Helvetica, without bolding; names of the few taxa of uncertain status (native or naturalized) are in bold-face italic Helvetica.  Numerous references online provide information about the meanings of epithets used, after the genus name, for species, subspecies, and varieties.</p>





<p><b>Authors of Plant Names.</b>  The epithets in scientific names appearing at the head of descriptions, whether they are specific or infraspecific in rank, are followed immediately by the name(s) of the person(s) involved in validly publishing the name, abbreviated in a standardized form; if no parentheses appear, it means the name is as it was first published, in terms of its placement in a genus or species as well as its rank; the name(s), if any, of the person(s) responsible for a transfer to another genus or species or a move to a different rank is (are) given after the name of the person(s), in parentheses, who originally published the name.  Otherwise, author citations are given only for plant names that do not appear in such positions (i.e., for any plant name that appears at the head of a description, the author(s) of that name is (are) given there and not repeated if that plant name is used additionally, as for example in a note under another taxon).  Author citations originally were intended, in part, to serve as a way to distinguish between two or more scientific names of exactly the same form (genus name and epithets the same), in cases where they refer to different plants, although this situation is no longer created very often, thanks mostly to the information technology presently available.  Author citations also help to locate the original description as well as other important information, such as papers published on other topics involving the plants in question and specimens annotated by the same person(s); the latter are often used to better understand the circumscription of the taxon in question.  Authors of Plant Names (1992), compiled at The Herbarium, Royal Botanic Gardens, Kew, serves as the standard for author abbreviations in TJM2 and the eFlora, as updated online in The International Plant Names Index (<a href="http://www.ipni.org/ipni/authorsearchpage.do">IPNI</a>).</p>




<p><b>Common Names.</b> Long before scientific names were used, people used names in their own native languages to refer to plants that were of interest to them.  These have been called colloquial or common names (those in English are sometimes called English names), and they are included in TJM2 and the eFlora if their use has continued.  In addition, common names that have been used in the California Native Plant Society's Inventory of Rare and Endangered Plants of California generally are included in TJM2 and the eFlora, despite the fact that in some cases they have been invented recently.  One reason for their inclusion in TJM2 and the eFlora is that these taxa often are referenced elsewhere in the literature only by their common names.  Common names in plants are not subject to regulation, with the result that some are used for more than one taxon, and many taxa have more than one common name.  On the positive side, however, is the fact that common names do not need to change when the scientific name of a taxon changes, as happens for example when a species is transferred to another genus.  Common names for taxa at the level of species and below appear after the scientific name and author of that name.</p> 





<p><b>Chromosome Numbers.</b>  Chromosome numbers have been considered to be essential components of floristic works since their use in taxonomy first rose to prominence, in about the 1940s.  However, those included in TJM2 and the eFlora should not be taken as definitive.  In part because the book from which this eFlora was derived (TJM2) was intended primarily for use in the field, priority was given to verifying information about the plants that could be determined with the naked eye, aided or not by a hand lens.  In other words, whereas morphological data were scrutinized by both authors and editors in preparing treatments for inclusion in TJM2 and the eFlora, cytological data were mostly determined by workers other than our authors, and simply are being reported in TJM2 and the eFlora from primary sources, mostly in the literature.  A common problem with these reports is the failure to indicate the specimens used to obtain counts; that is, the frequency with which a voucher specimen is not cited (a problem that has lessened through time).  This can be a serious problem, for example, when taxonomic concepts change, one species is recognized as two, and it is not known, without a specimen to consult, to which of the resulting species the previously reported count applies.  Another problem is the often small number of plants sampled to determine chromosome numbers, which therefore may vary more than is indicated.</p>




<p>Given the value of chromosome numbers for understanding evolutionary patterns and processes in plants, they are included in TJM2 and the eFlora, as reported, for over 50% of the taxa, with the above cautions.  Absence of indicated chromosome numbers also should help to focus attention on which taxa remain uncounted, so that botanists can prioritize their efforts both in the field and in the lab.</p>





<p><b>Habitats, Elevations, Geography.</b>  Accounts of habitats, elevations, and geographic areas where a taxon has been documented to occur are included, not only as a service to those wishing to observe a taxon in the field, but also to help predict where additional and/or new populations of a taxon might be found; that is, to help people discover previously unknown populations, especially of uncommon or rare plants, and/or new, colonizing populations, especially of weedy, invasive plants.  Secondarily, such information may help to corroborate the identity of a plant thought to belong to a particular taxon based on morphological information in keys and descriptions, especially in the case of taxa with very narrow amplitudes in these three respects.  Many plant taxa occur over a wide ecological and/or elevational and/or geographic range, in which case such information may be of only limited value in predicting occurrences or confirming identifications.</p>



<p>Statements about habitats, elevations, and geographic distributions, even if accurately determined from specimens, may not reflect the entire range actually or potentially occupied by a taxon, especially for aliens and other taxa for which geographic distributions are actively expanding.  In the case of taxa that are sensitive to climatic change, the actual, present range may be narrower or wider than what has been documented by specimens.</p>



<p>A limited number of terms characterizing habitats, as well as vegetation, is used in treatments and defined in the glossary.  These terms are defined generally and are not intended to represent a rigorous system of habitat or vegetation classification, which would be beyond the scope of the Jepson Flora Project.  For more detailed and/or alternate treatments of the habitats and vegetation of California, and for discussion of environmental factors that influence the occurrence of plants in California, the following two works are recommended: A Manual of California Vegetation (Sawyer et al., 2009; California Native Plant Society, Sacramento) and Terrestrial Vegetation of California (Barbour et al., 2007; University of California Press, Berkeley).</p>




<p>Elevational ranges, given for each terminal taxon in meters (feet x .3048 = meters) are approximations, mostly based on data from herbarium specimens.  As with habitats, elevational information is perhaps most useful in predicting occurrences or confirming identifications in the case of taxa that occur within a narrow range of values.</p>  





<p><b>Geographic Range Statements.</b> A four-tiered hierarchical geographic system was developed for TJM (1993), primarily to allow for the presentation of geographic ranges in a way that is more biologically meaningful -- as a list of geographic subdivisions ("bioregions") in which the taxon occurs -- than doing so by county (the more traditional way), and to save space as well.  The four-tiered system also was used in TJM2, with significant refinements, and that refined system is also used in the eFlora, except that the geographic subdivisions are spelled out rather than abbreviated (see <a href="http://ucjeps.berkeley.edu/IJM_geography.html">http://ucjeps.berkeley.edu/IJM_geography.html</a>).  Data from the Consortium of California Herbaria (CCH) was invaluable in the refinement of geographic ranges for many taxa, in part by facilitating discovery of outlying records and thereby pinpointing specimens worthy of closer scrutiny by authors.  On each "Taxon page" in the eFlora, the geographic subdivisions in which a taxon occurs are indicated by color on a simple map of California, while specimen records from the CCH are depicted using Google Maps and the same GIS layer that produced the map with geographic subdivisions for TJM2.</p>

 


<p>As noted above, occurrences of a taxon within its geographic range are further restricted by elevation and habitat.  At the most general, "California" means that a taxon occurs in all three floristic provinces in California (though not necessarily all counties in California), but within those areas the taxon may be rare or common, depending on the elevations and habitats indicated for it.  So too, an indication of "California Floristic Province" as a sole area of occurrence means that the taxon is not be expected in the "Great Basin Province" or the "Desert Province," but might be found anywhere within each of the geographic subdivisions that constitute the California Floristic Province where the appropriate elevations and habitats occur.</p>



<p>In general, all areas indicated for a taxon in California are documented by herbarium specimens, with notable exceptions.  Alien taxa, for example, are of limited interest to many collectors and therefore tend to be under-collected (except by people studying them and concerned about their spread), so observational data as well as reports of occurrence in the literature were sometimes accepted in lieu of voucher specimens; additionally, alien taxa with currently expanding ranges are generally indicated to be "expected elsewhere". Geographic subdivisions from which native taxa have been reported or are expected but for which no specimens have been seen are followed by a question mark (e.g., "s High Sierra Nevada, East of Sierra Nevada?, w Mohave Desert"), and should be given high priority by collectors.</p>  





<p><b>Synonyms, Misapplied Names, Unresolved Variants.</b>  Including all names that have ever been applied to vascular plants in California (i.e., to provide complete synonymy for each of over 7,600 terminal taxa, each of which has its own currently accepted name), simply was not an option for TJM2, given all the other measures that were taken to ensure it would be in one volume as well as light enough to be field-portable.  Instead, all names used for accepted, recognized taxa in TJM (1993) were accounted for in some way in TJM2, in most cases by using them as the accepted name for a taxon or by listing them as synonyms of such names, but in some cases by indicating they have been used by mistake, either by misinterpretation of the rules of nomenclature or by misidentification of plant material (both considered to be misapplied names), or by indicating them to represent unclearly or questionably differentiated variants (unresolved variants).  The Index to California Plant Names (http://ucjeps.berkeley.edu/db/icpn/), or ICPN, includes much more extensive coverage of names previously applied to California vascular plant taxa as well as the status of such names with respect to the flora of California.  In addition to the very few synonyms that were allowed yet required to be included in TJM2, many authors submitted more complete lists of synonyms.  Although only lightly edited in most cases, such lists were moved into ICPN if they pertained to taxa that had been scientifically edited by the Editor of ICPN, but if not then they were left in the treatments in which they were submitted, as "Unabridged synonyms," appearing in blue on the taxon pages in the eFlora; in some cases, synonyms appear in both places; the ultimate goal is to have them all in ICPN.</p>



<p>Synonyms (based on either the same or a different type specimen; that is, nomenclatural or taxonomic synonyms, respectively) listed in TJM2, followed by misapplied names listed in TJM2, appear in square brackets after the statement of geographic distribution in the eFlora.  After that is a link, also in square brackets but in orange, to ICPN (see above).</p>



<p>Unresolved variants are those about which an author has remained noncommittal with respect to taxonomic recognition.  Their names, if in existence, are included in notes (see below), along with a very brief diagnosis and geographic range (if different from the species), after the statement of geographic distribution for the taxon under which they are addressed. This account is noncommittal in form (e.g., "If recognized taxonomically, smaller, denser plants from higher elevations assignable to Planta pumila").  Attempts were made to avoid the wording used for "minor variants" (now called "unresolved variants") in TJM (1993) (e.g., "Smaller, denser plants from higher elevations have been called Planta pumila") because of the potential to misinterpret such names as accepted names or as synonyms when in fact they are neither.</p>


	

<p>The number of unresolved variants treated in TJM2 and the eFlora is considerably smaller than the number treated in TJM (1993), primarily because of changes in taxonomic concepts (e.g., the recognition and inclusion of cryptic taxa in TJM2 and the eFlora) and the fact that research conducted since TJM (1993) has resolved many of these issues, elevating some unresolved variants to full taxonomic treatment (as varieties, subspecies, or species) while reducing others to synonymy. Authors were strongly encouraged to keep the number of unresolved variants to a minimum, by giving a high priority to resolving them one way or another, but in some cases it was not feasible to complete the research necessary in time for inclusion in TJM2.  As time goes on, we expect these issues to be addressed and resolved in the eFlora.</p>





<p><b>Notes.</b>  Notes that address unresolved taxonomic problems (including unresolved variants, discussed above), hybridization and intergrading variation in general, difficulties or clues in identification, threats from human activity as well as from other plants and animals, and other topics appear near the end of descriptions, after any synonyms and before the following information.</p>





<p><b>Toxicity.</b> Some California plants (e.g., poison hemlock, poison oak, Klamath weed) are seriously toxic, causing deaths or illness in humans and livestock. Fuller & McClintock's (1986) Poisonous Plants of California (University of California Press) overviews plants that are both major and minor sources of poisoning. Plants that have been toxic to people or animals in California (or are expected to be) are noted with an all-capital "TOXIC". Usually, more specific information is included as well, e.g., "TOXIC to livestock from concentrated oxalates"; "TOXIC: resin on leaves, stems, fruits causes severe contact dermatitis; one of the most hazardous plants in California"; or "TOXIC: ingested seeds, leaves, bark may be fatal to humans, livestock".</p>





<p><b>Commonness and rarity.</b>  Established, formal, precise designations of invasive, alien taxa on one hand, and of native taxa that are rare, threatened, or endangered on the other, were not provided in TJM2 because the situation in most cases is at least potentially dynamic. Instead, symbols were applied in TJM2 to call attention to particular taxa, as appropriate.  Additional information on the current status of such taxa (and perhaps others that were not indicated with a symbol) may be obtained from the agencies and organizations mentioned in the following paragraphs.  In the eFlora, for symbols used in TJM2 (explained below): "{CNPS list}" is indicated instead of a star; "{Noxious weed}" replaces a solid diamond; and "{Weed listed by Cal-IPC}" appears instead of a broken diamond.</p>





<p><b>Native taxa of special concern.</b>  "{CNPS list}" is applied to taxa as recognition of their inclusion in the California Native Plant Society's (CNPS's) Inventory of Rare and Endangered Plants of California (8th Edition), lists 1--4.  That set of lists includes all vascular plant taxa that are legally listed as rare, threatened, or endangered by the State of California or the U.S. Fish and Wildlife Service in addition to those listed only by CNPS.  "{CNPS list}" is also used for a limited number of taxa that have only been proposed for inclusion in the CNPS Inventory.</p>




<p><b>Invasive, alien taxa.</b>  "{Noxious weed}" is applied to taxa as recognition of their inclusion in (1) the Pest Ratings of Noxious Weed Species and Noxious Weed Seed, developed by the State of California, Department of Food and Agriculture, Division of Plant Health and Pest Prevention Services (July, 2010) and/or (2) the 4500 Noxious Weed Species list from Section 5004 of the Food and Agricultural Code.  All names with an internal rating of A, B, C, or Q were considered. "{Noxious weed}" is indicated for taxa that already are a problem in California, as well as for those considered to be of probable risk in terms of their establishment in the state. Some taxa included in the above-mentioned lists are not treated in TJM2 and the eFlora because they either do not occur in California or their arrival and/or naturalization in the state is unlikely.  "{Weed listed by Cal-IPC}" is applied to taxa that are not included in the above-mentioned state and federal lists, but that are included in the California Invasive Plant Inventory Database (December 2010) developed by the California Invasive Plant Council (Cal-IPC).  Neither "{Noxious weed}" nor "{Weed listed by Cal-IPC}" is applied to native taxa.</p> 





<p><b>Flowering time.</b> For angiosperm species, subspecies, or varieties, the period of time during which flowers are known to be present on the plants are indicated at the end of the description (the words "flowering time" do not appear), usually in months (abbreviated to three letters) but sometimes in seasons.  </p>





<p><b>Horticultural Value.</b>  Information about horticultural value and growth requirements, included for many native taxa in TJM (1993), was not included in TJM2 and is not included within the eFlora proper, but the Jepson Flora Project's database of such information (the Jepson Horticultural Database) may be accessed at http://ucjeps.berkeley.edu/interchange/hort_form.html</p>



<p>&nbsp;</p>

<h3 align="center">Things to Remember When Using The Jepson eFlora</h3>





<p><b>Coverage.</b>  Make sure the organism you wish to identify qualifies for inclusion.  Only vascular plants that are native, naturalized, or active waifs in California may be identified using TJM2 and the eFlora; excluded are all bryophytes, lichens, algae, fungi, animals, and non-living things (for information on distinguishing vascular plants from other organisms, see introduction to Key to California [Vascular] Plant Families at http://ucjeps.berkeley.edu/IJM_fam_key.html).</p>





<p><b>Reproductive Condition.</b>  With rare exceptions, reproductive parts are needed for accurate identification of California vascular plants, whether the unknown is a pteridophyte (indusia, sporangia, spores), gymnosperm (cones, seeds), or angiosperm (flowers, fruit).  Aquatic plants in vegetative condition may be identified to family using the eFlora but most included keys require access to reproductive states. </p>





<p><b>Glossary.</b>  Sometimes difficulty in using the keys and descriptions is attributable to the fact that a term has been defined in a way that might seem unusual, so check the glossary even if there appears to be no doubt about what a word means.  An unfamiliar term that is not included in the glossary in some cases applies only to a certain family or genus and so is defined in the descriptions of those taxa instead, with either the term or the definition enclosed in parentheses.</p>





<p><b>Notes.</b>  If some part of a key or description does not make sense, check the notes that often follow the descriptions of families, genera, and less often species for explanations, clarifications, definitions, hints, warnings, or other special instructions.  For example, the number of flowers indicated for Persicaria, 1--14, appears to be much too low given that inflorescences in the genus generally have hundreds of flowers each; in a note under the family description, it is stated that "flower number is per fl cluster or involucre, unless otherwise stated."</p>





<p><b>"Generally Rule".</b>  If a character is not addressed in the description of a lower-level taxon, descriptions of the higher-level taxa to which it belongs should be consulted.  In some cases, this will reveal that all of the lower-level taxa have the same state for a given character, so that the state actually applies more appropriately to the upper-level taxon, and so therefore is more appropriately (and more efficiently, in terms of space) stated there.  In some other cases, consulting a description of a higher-level taxon will reveal instead that a certain state is said to be generally present, which we have defined to mean that more than half of the lower-level taxa have that state.  If a character state is indicated to be generally present ("generally" abbreviated to "gen" in print, so the rule is called the "Gen Rule" in TJM2) in the description of a higher-level taxon, it also means that in the lower-level descriptions the character is then addressed only for those taxa differing from the general state.  So, for example, if "stamens generally 5" is stated in a genus description, in the descriptions of the included species the character is not addressed if the state is 5, but it is addressed for those species for which the number of stamens is other than 5.</p>





<p><b>Assumptions.</b> Unless stated otherwise, number of flowers is per inflorescence, of petals is per flower, of seeds is per fruit (so if per chamber, that would be specified), etc.</p>





<p><b>Parentheses.</b> In morphological descriptions and keys, parentheses enclose character states that are rare to uncommon, without qualification if the context is unambiguous, as well as explanations of foregoing statements and exceptions to those statements.</p>





<p><b>Square Brackets.</b>  In morphological descriptions, square brackets enclose information pertaining only to members of a taxon (but not necessarily all members of that taxon) occurring outside of California.  If used in keys, square brackets enclose explanatory information, as opposed to rare or exceptional states, which are in parentheses.  Information about members of a taxon that do not occur in California are not included in keys.</p>





<p><b>Keys with only 2 taxa.</b>  Character states appearing in keys with only 2 taxa are not repeated in the descriptions of those taxa, in order to save space.</p>




</div>
<a href="http://ucjeps.berkeley.edu/main/copyright.html">Copyright</a> &copy; 2013 Regents of the University of California
</body>

</html>
