<html xmlns="http://www.w3.org/1999/xhtml">


<head><title>Jepson Herbarium: Jepson Flora Project: Jepson eFlora: Filter Keys</title> 
<link href="http://ucjeps.berkeley.edu/common/styles/dropdowns.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27128382-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43909100-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>

<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
    <td rowspan="3" width="120" align="center" valign="middle">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/JepsonLogoSmall.png" alt="Jepson Herbarium (JEPS)" width="100" height="100" border="0" /></a></td>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
  </tr>

  <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>

  <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
  </tr>

  <tr>
    <td align="center">&nbsp;</td>
    <td height="14" align="center"></td>
    <td align="center"><a href="http://ucjeps.berkeley.edu/jeps/" class="logoText">Jepson&nbsp;Herbarium</a></td>
  </tr>

  <tr>
    <td colspan="3" align="center"></td>
  </tr>
  
  <tr>
    <td height="8" colspan="5" align="center">&nbsp;</td>
  </tr>

  <tr class="bannerBottomBorder">
  	<td colspan="6" height="3"></td>
  </tr>

  <tr>
    <td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
<!-- End banner -->

<!-- Beginning of horizontal menu -->
<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<nav>
	<ul>
    	<li><a href="http://ucjeps.berkeley.edu/">Home</a></li>
        <li><a href="http://ucjeps.berkeley.edu/main/collections.html">About &#x25BE;</a>
        	<ul>
            	<!--<li><a href="#">University Herbarium</a></li>
                <li><a href="#">Jepson Herbarium</a></li></li>-->
                <li><a href="http://ucjeps.berkeley.edu/main/collections.html#UC">About the Collections</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/directory.html">People</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/guidelines.html">Visiting the Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/volunteer.html">Volunteering</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/policies.html">Policies</a></li>
               <!-- <li><a href="http://ucjeps.berkeley.edu/main/questions.html">Herbaria FAQs</a></li>-->
                <li><a href="http://ucjeps.berkeley.edu/history/">History</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/research/">Research &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/research/faculty.html">Faculty Research Programs</a></li>
                <li><a href="http://ucjeps.berkeley.edu/Herb_Pubs.html">Herbarium Publications</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jepsonflora/index.html">Jepson Flora Project</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CPD/algal_research.html">Silva Center for Phycological <br />Documentation</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/CPPP/">California Plant Phylodiversity Project</a></li>
                <!--<li><a href="http://ucjeps.berkeley.edu/bryolab/Bryolab.html">Mishler Lab</a></li>-->
                <!--<li><a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html">Baldwin Lab</a></li>-->
                <!--<li><a href="#">American-Iranian<br /> Botanical Program</a></li>-->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/databases.html">Databases &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/specimens/">UC/JEPS Specimen Portal</a></li>
            	<li><a href="http://ucjeps.berkeley.edu/images/">UC/JEPS Image Collection</a></li>
                <li><a href="http://ucjeps.berkeley.edu/consortium/">Consortium of California Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/UC_bryophytes.html">Bryophyte Specimen Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/interchange/">Jepson Online Interchange</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/icpn/">Index of California Plant Names</a></li>
		
                <li><a href="http://ucjeps.berkeley.edu/INA.html">Index Nominum Algarum</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/JPNI.html">Jepson Place Name Index</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/efloras.html">eFloras &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/IJM.html">Jepson eFlora</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CA_moss_eflora/">California Moss eFlora</a></li>
				<li><a href="http://ucjeps.berkeley.edu/seaweedflora.html">Seaweed Flora of California<br />(Upcoming)</a></li>
              <li><a href="http://ucjeps.berkeley.edu/efc/">Ecological Flora of California</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/education.html">Education &amp; Outreach &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/workshops/">Public Workshops</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/opportunities.html">Academic Opportunities</a></li>
                <li><a href="http://ucjeps.berkeley.edu/news/botanylunch/">Botany Lunch Seminar</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jeps/globe/"><i>The Jepson Globe</i></a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/archives/index.html">Archives &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/archives/archives_overview.html">Collections Overview</a></li>
                <li><a href="http://ucjeps.berkeley.edu/archon/">Archives Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/archives/images.html">Images</a></li>
                <li><a href="http://ucjeps.berkeley.edu/images/fieldbooks/jepson_fieldbooks.html">Jepson Field Books</a></li>
<!--                <li><a href="#">Inventory Report</a></li>
                <li><a href="#">Archives Policies</a></li>
                <li><a href="#">Library Collection</a></li> -->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/directory.html">Contact</a></li>
        <li><a href="http://ucjeps.berkeley.edu/jeps/friends/index.html">Donate</a></li>
    </ul>
</nav>
</td>
</tr>
</table>
<!-- End of horizontal menu -->

 <table border="0">
   <tr>

       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
     </tr>
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>

       <td width="100%"><span class="pageName"><a href="/IJM.html">Jepson eFlora:</a> Filtered Keys using KeyBase</span><br /><br />

</td>
</tr>
</table>


<!--<span class="pageName">Filtered Keys using KeyBase</span>-->
<P class=bodyText>
<a href="http://keybase.rbg.vic.gov.au">KeyBase</a> is a dichotomous key platform hosted by <a href="http://www.rbg.vic.gov.au">Royal Botanical Gardens, Victoria</a>, with an interface that allows one to easily navigate dichotomous keys and "filter" them with a checklist, removing key leads that do not pertain to any terminal taxa in the checklist.
</P>

<P class=bodyText>
The Jepson eFlora dichotomous keys are fully integrated into KeyBase, essentially making a regional flora available for any of the Jepson bioregions. Select the region in which you found your plant, and you will be taken to a simplified version of the eFlora keys in KeyBase. (e.g. <a href="http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b17602c0f1b">Key to Plants of the Sierra Nevada</a>, <a href="http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b2b2c2b012a">Key to Plants of the San Gabriel Mountains</a>) Taxon names in KeyBase link back to Jepson eFlora taxon pages. 
</P>

<p class="pageSubheading">
<b>Get Started: </b>
<select onchange="window.location=this.value">
<option>Select a region</option>
<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b170288bcf6'>CA-FP<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b170cba8466'>&nbsp;&nbsp;NW<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=555f5b4bd9412'>&nbsp;&nbsp;&nbsp;&nbsp;NCo<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b17156b4fee'>&nbsp;&nbsp;&nbsp;&nbsp;NCoR<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b171ec82777'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NCoRO<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b1724878ef5'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NCoRI<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b172bf8d639'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NCoRH<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b1733fc8519'>&nbsp;&nbsp;&nbsp;&nbsp;KR<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b1745e144c1'>&nbsp;&nbsp;CaR<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b1749a9a0d4'>&nbsp;&nbsp;&nbsp;&nbsp;CaRF<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b174ce78354'>&nbsp;&nbsp;&nbsp;&nbsp;CaRH<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b17602c0f1b'>&nbsp;&nbsp;SN<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b1766392974'>&nbsp;&nbsp;&nbsp;&nbsp;SNF<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b176ac57912'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nSNF<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b1770d1550d'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cSNF<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b177750bbe9'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sSNF<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b177d35eb66'>&nbsp;&nbsp;&nbsp;&nbsp;SNH<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b1781c9b6d5'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nSNH<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b1786030b36'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cSNH<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b178a9a0308'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sSNH<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b178e43e258'>&nbsp;&nbsp;&nbsp;&nbsp;Teh<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b1792650e5b'>&nbsp;&nbsp;GV<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b1797f9cfb5'>&nbsp;&nbsp;&nbsp;&nbsp;ScV<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b179de3bbf5'>&nbsp;&nbsp;&nbsp;&nbsp;SnJV<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b17a31cf863'>&nbsp;&nbsp;CW<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b17a781edc3'>&nbsp;&nbsp;&nbsp;&nbsp;SCoR<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b17ab2d18ce'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SCoRO<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b17af48f89c'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SCoRI<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b17b2b4727a'>&nbsp;&nbsp;&nbsp;&nbsp;CCo<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b17b6f8c990'>&nbsp;&nbsp;&nbsp;&nbsp;SnFrB<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b2adfc61694'>&nbsp;&nbsp;SW<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b2ae37417d0'>&nbsp;&nbsp;&nbsp;&nbsp;SCo<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b2ae717f0da'>&nbsp;&nbsp;&nbsp;&nbsp;ChI<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b2afde641a1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nChI<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b2b0267f3ef'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sChI<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b2b0d0049d1'>&nbsp;&nbsp;&nbsp;&nbsp;PR<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b2b1f07ea5c'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SnJt<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b2b1734dfe2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PR exc SnJt<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b2b21d85db8'>&nbsp;&nbsp;&nbsp;&nbsp;TR<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b2b2515699c'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WTR<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b2b2c2b012a'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SnGb<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b2b2ed1e60a'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SnBr<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b2b328a6c33'>GB<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b2b354ce822'>&nbsp;&nbsp;MP<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b2b395be910'>&nbsp;&nbsp;&nbsp;&nbsp;Wrn<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b2bc673cc71'>&nbsp;&nbsp;&nbsp;&nbsp;MP exc Wrn<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b2c44e2c5b0'>&nbsp;&nbsp;SNE<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b2c47fccb83'>&nbsp;&nbsp;&nbsp;&nbsp;W&amp;I<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b2c4b0161d1'>&nbsp;&nbsp;&nbsp;&nbsp;SNE exc W&amp;I<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b2c4e100452'>D<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b2c685e9f88'>&nbsp;&nbsp;DMoj<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b2c6c106634'>&nbsp;&nbsp;&nbsp;&nbsp;DMtns<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b2c6ec0cf79'>&nbsp;&nbsp;&nbsp;&nbsp;DMoj exc DMtns<OPTION VALUE='http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b2c7111acde'>&nbsp;&nbsp;DSon</select>
</p>

<p class="bodyText"><b>NOTE:</b> The KeyBase taxon filters are based on Jepson eFlora author's assertions of taxon ranges. As we have discovered from comparing <a href=http://ucjeps.berkeley.edu/consortium>Consortium of California Herbaria (CCH)</a> specimen records to eFlora authored ranges in the <a href=http://ucjeps.berkeley.edu/consortium/about_yellow.html>Yellow Flag project</a>, there are many plant populations that occur outside the eFlora authored ranges. If a filtered key does not bring you to an answer that matches the plant you are identifying, try using a more relaxed filter (e.g. use the <a href="http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b17602c0f1b">Sierra Nevada filter</a> instead of the <a href="http://keybase.rbg.vic.gov.au/projects/show/11?filter_id=55b1786030b36">Central Sierra Nevada Foothills filter</a>), or use the full key if necessary.</p>

<p class="bodyText">For feedback regarding KeyBase software, contact Niels Klazenga (<a href="mailto:Niels.Klazenga@rbg.vic.gov.au">Niels.Klazenga@rbg.vic.gov.au</a>)
<br>
For feedback regarding how Jepson eFlora content is displayed in KeyBase, contact the Jepson Online Interchange (<a href="mailto:interchange@lists.berkeley.edu">interchange@lists.berkeley.edu</a>)
</p>

<hr width=90%><br>

<table>
<tr>
<td width=50% valign=top>
<!-- <img align="center" src="http://ucjeps.berkeley.edu/cgi-bin/new_jmap.pl?ffffffffff"> -->
<img align="center"  src="exploded_map.png">
</td>

<td width=25% valign=top>
<span class="bodyText"><b>CA-FP</b> California Floristic Province<br></span>
<br>
<b>&nbsp;&nbsp;NW</b> Northwestern California<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KR</b> <br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NCo</b> North Coast<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NCoR</b> North Coast Ranges<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NCoRO</b> Outer North Coast Ranges<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NCoRI</b> Inner North Coast Ranges<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NCoRH</b> High North Coast Ranges<br>
<br>
<b>&nbsp;&nbsp;CaR</b> Cascade Ranges<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CaRF</b> Cascade Range Foothills<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CaRH</b> High Cascade Ranges<br>
<br>
<b>&nbsp;&nbsp;SN</b> Sierra Nevada<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SNF</b> Sierra Nevada Foothills<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nSNF</b> northern Sierra Nevada Foothills<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cSNF</b> central Sierra Nevada Foothills<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sSNF</b> southern Sierra Nevada Foothills<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SNH</b> High Sierra Nevada<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nSNH</b> northern High Sierra Nevada<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cSNH</b> central High Sierra Nevada<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sSNH</b> sourthern High Sierra Nevada<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Teh</b> Tehachapi Mountains Area<br>
<br>
<b>&nbsp;&nbsp;GV</b> Great Central Valley<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ScV</b> Sacramento Valley<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SnJV</b> San Joaquin Valley<br>
<br>
<b>&nbsp;&nbsp;CW</b> Central Western California<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CCo</b> <br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SnFrB</b> <br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SCoR</b> South Coast Ranges<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SCoRO</b> Outer South Coast Ranges<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SCoRI</b> Inner South Coast Ranges<br>
</td>
<td width=25% valign="top">
<b>&nbsp;&nbsp;SW</b> Southwestern California<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SCo</b> South Coast<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ChI</b> Channel Islands<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nChI</b> northern Channel Islands<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sChI</b> southern Channel Islands<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PR</b> Peninsular Ranges<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SnJt</b> San Jacinto Mountains<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PR exc SnJt</b> PR excluding SnJt<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TR</b> Transverse Ranges<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WTR</b> Western Transverse Ranges<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SnGb</b> San Gabriel Mountains<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SnBr</b> San Bernardino Mountains<br>
<br><br><br>
<span class="bodyText"><b>GB</b> Great Basin Province<br></span>
<br>
<b>&nbsp;&nbsp;MP</b> Modoc Plateau<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrn</b> Warner Mountains<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MP exc Wrn</b> MP excluding Wrn<br>
<b>&nbsp;&nbsp;SNE</b> East of Sierra Nevada<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;W&amp;I</b> White and Inyo Mountains<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SNE exc W&amp;I</b> SNE excluding W&amp;I<br>
<br><br><br>
<span class="bodyText"><b>D</b> Desert Province<br></span>
<br>
<b>&nbsp;&nbsp;DMoj</b> Mojave Desert<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DMtns</b> Desert Mountains<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DMoj exc DMtns</b> DMoj excluding DMtns<br>
<b>&nbsp;&nbsp;DSon</b> Sonoran Desert<br>
</td></tr>

<tr><td>&nbsp;</td></tr>
</table>

<P class=bodyText>
The Jepson eFlora divides California into 35 ecologically distinct "bioregions" for the purpose of indicating where plant taxa grow. These divisions are grouped into regions, which are grouped into three main "provinces", as shown in the maps above.
</P>

<P class=bodyText>
Each terminal taxon treatment in the Jepson eFlora indicates the treatments in which the taxon is asserted to occur. Using this information, a checklist for any subregion, region or province can be made (see the <a href="http://ucjeps.berkeley.edu/IJM_tools.html">eFlora Tools page</a> for a tool that does exactly that).
</P>
<br>

<P class=bodyText>
For full descriptions of each bioregion, see <a href="http://ucjeps.berkeley.edu/eflora/geography.html">Geographic Subdivisions of California</a>
</P>

</div>

<!-- Begin banner -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer">
  <tr>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" 
		  alt="" width="1" height="1" border="0" /></td>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" 
		  alt="" width="1" height="1" border="0" /></td>
  </tr>

  <tr>
    <td height="20" width="50%" valign="top"><!--<span class="copyrightText">-->&nbsp;&nbsp;
		  <a href="http://ucjeps.berkeley.edu/main/copyright.html">Copyright</a> 
			&copy; 2016 Regents of the University of California 
            <br /> &nbsp;&nbsp; <a href="http://ucjeps.berkeley.edu/termsofuse.html">Terms of Use</a> &mdash;  Page last updated February 26, 2016
    <!--</span>--></td>
    <td valign="top"><a class="normalLink" href="http://ucjeps.berkeley.edu/main/directory.html">Contact Us</a>
    <br />(510) 642-2465
    <br />University of California, Berkeley
    <br />University and Jepson Herbaria
    <br />1001 Valley Life Sciences Building #2465
    <br />Berkeley, CA 94720-2465
    <br />USA
    
    </td>
    

  </tr>

</table>
<!-- End banner -->

</body>

</html>

