<html xmlns="http://www.w3.org/1999/xhtml">


<head><title>Jepson Herbarium: Jepson Flora Project: Jepson eFlora: Geography</title> 
<link href="http://ucjeps.berkeley.edu/common/styles/dropdowns.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27128382-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43909100-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>

<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
    <td rowspan="3" width="120" align="center" valign="middle">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/JepsonLogoSmall.png" alt="Jepson Herbarium (JEPS)" width="100" height="100" border="0" /></a></td>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
  </tr>

  <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>

  <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
  </tr>

  <tr>
    <td align="center">&nbsp;</td>
    <td height="14" align="center"></td>
    <td align="center"><a href="http://ucjeps.berkeley.edu/jeps/" class="logoText">Jepson&nbsp;Herbarium</a></td>
  </tr>

  <tr>
    <td colspan="3" align="center"></td>
  </tr>
  
  <tr>
    <td height="8" colspan="5" align="center">&nbsp;</td>
  </tr>

  <tr class="bannerBottomBorder">
  	<td colspan="6" height="3"></td>
  </tr>

  <tr>
    <td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
<!-- End banner -->

<!-- Beginning of horizontal menu -->
<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<nav>
	<ul>
    	<li><a href="http://ucjeps.berkeley.edu/">Home</a></li>
        <li><a href="http://ucjeps.berkeley.edu/main/collections.html">About &#x25BE;</a>
        	<ul>
            	<!--<li><a href="#">University Herbarium</a></li>
                <li><a href="#">Jepson Herbarium</a></li></li>-->
                <li><a href="http://ucjeps.berkeley.edu/main/collections.html#UC">About the Collections</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/directory.html">People</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/guidelines.html">Visiting the Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/volunteer.html">Volunteering</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/policies.html">Policies</a></li>
               <!-- <li><a href="http://ucjeps.berkeley.edu/main/questions.html">Herbaria FAQs</a></li>-->
                <li><a href="http://ucjeps.berkeley.edu/history/">History</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/research/">Research &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/research/faculty.html">Faculty Research Programs</a></li>
                <li><a href="http://ucjeps.berkeley.edu/Herb_Pubs.html">Herbarium Publications</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jepsonflora/index.html">Jepson Flora Project</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CPD/algal_research.html">Silva Center for Phycological <br />Documentation</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/CPPP/">California Plant Phylodiversity Project</a></li>
                <!--<li><a href="http://ucjeps.berkeley.edu/bryolab/Bryolab.html">Mishler Lab</a></li>-->
                <!--<li><a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html">Baldwin Lab</a></li>-->
                <!--<li><a href="#">American-Iranian<br /> Botanical Program</a></li>-->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/databases.html">Databases &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/specimens/">UC/JEPS Specimen Portal</a></li>
            	<li><a href="http://ucjeps.berkeley.edu/images/">UC/JEPS Image Collection</a></li>
                <li><a href="http://ucjeps.berkeley.edu/consortium/">Consortium of California Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/UC_bryophytes.html">Bryophyte Specimen Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/interchange/">Jepson Online Interchange</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/icpn/">Index of California Plant Names</a></li>
		
                <li><a href="http://ucjeps.berkeley.edu/INA.html">Index Nominum Algarum</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/JPNI.html">Jepson Place Name Index</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/efloras.html">eFloras &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/IJM.html">Jepson eFlora</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CA_moss_eflora/">California Moss eFlora</a></li>
				<li><a href="http://ucjeps.berkeley.edu/seaweedflora.html">Seaweed Flora of California<br />(Upcoming)</a></li>
              <li><a href="http://ucjeps.berkeley.edu/efc/">Ecological Flora of California</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/education.html">Education &amp; Outreach &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/workshops/">Public Workshops</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/opportunities.html">Academic Opportunities</a></li>
                <li><a href="http://ucjeps.berkeley.edu/news/botanylunch/">Botany Lunch Seminar</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jeps/globe/"><i>The Jepson Globe</i></a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/archives/index.html">Archives &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/archives/archives_overview.html">Collections Overview</a></li>
                <li><a href="http://ucjeps.berkeley.edu/archon/">Archives Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/archives/images.html">Images</a></li>
                <li><a href="http://ucjeps.berkeley.edu/images/fieldbooks/jepson_fieldbooks.html">Jepson Field Books</a></li>
<!--                <li><a href="#">Inventory Report</a></li>
                <li><a href="#">Archives Policies</a></li>
                <li><a href="#">Library Collection</a></li> -->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/directory.html">Contact</a></li>
        <li><a href="http://ucjeps.berkeley.edu/jeps/friends/index.html">Donate</a></li>
    </ul>
</nav>
</td>
</tr>
</table>
<!-- End of horizontal menu -->

 <table border="0">
   <tr>

       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
     </tr>
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>

       <td width="100%"><span class="pageName"><a href="/IJM.html">Jepson eFlora:</a> Geographic subdivisions</span><br /><br />

</td>
</tr>
</table>

        
<!--<P class=bodyText>
Contact: Comments on this page should be sent to Tom Rosatti, Scientific Editor (rosatti@berkeley.edu).</P>-->

<P class=bodyText>
Citation for the whole project: Jepson Flora Project (eds.) [year] <em>Jepson eFlora</em>,  http://ucjeps.berkeley.edu/IJM.html [accessed on month, day, year]
<br>
<br>To request a full image of the subdivision map or related GIS files, contact David Baxter (dbaxter@berkeley.edu). 
<br>
<br>
<h3 align="center">GEOGRAPHIC SUBDIVISIONS OF CALIFORNIA</h3>
<center>
<img align="center" src="http://ucjeps.berkeley.edu/cgi-bin/new_jmap.pl?ffffffffff">
</center>

<p>Inclusion of geographic ranges of taxa, in addition
to their habitats and elevational ranges, in the Jepson eFlora
provides an eco-geographic context for plant
diversity that can aid in locating known populations of particular taxa and
predicting where unknown populations may occur. Formulating such predictions
can be a challenge, especially in a large state with the topographic complexity
and climatic and habitat diversity of California, where sizable areas remain
insufficiently explored botanically. </p>

<p>To enhance the effectiveness of geographic data in
predicting plant occurrences, a system was developed for <i>The Jepson Manual</i>, or <i>TJM</i>
(1993), that departed from the widespread practice of simply listing the
counties in which a taxon is known to occur or indicating those counties on a
map. The geographic system used in <i>TJM</i> (1993), slightly modified here, combines features of natural
landscapes and biota to delimit the units, as opposed to using the often
arbitrary and unnatural boundaries of counties for that purpose. The Jepson
geographic system most importantly reflects broad patterns of natural
vegetation (and, at a finer scale, more specific plant assemblages), geology,
topography, and climate.</p>

<p>Patterns of vegetation and flora that influenced the
Jepson geographic system were drawn largely from A. W. Kuchler's (1977) "The
Map of the Natural Vegetation of California" (pp. 909&#8211;938 in M. G.
Barbour and J. Major, eds, <i>Terrestrial Vegetation of California</i>, J. Wiley &amp; Sons, New York; reprinted in 1988 by
the California Native Plant Society, Sacramento) and P. H. Raven and D. I.
Axelrod's (1978) <i>Origin and Relationships of the California Flora</i> (Univ Calif Publ Bot 72). Minor refinements of the
geographic system in <i>JM II</i> were
based on improved resolution of boundaries as described in <i>TJM</i> (1993) or on adjustment of those boundaries in light
of additional geographic and vegetation data from satellite photographs and
other sources, and from finer-scale adherence to elevational criteria, where
appropriate. For further, detailed information on Californian vegetation, see
J. Sawyer, T. Keeler-Wolf, and J. Evens's (2009) <i>A Manual of
California Vegetation, Second Edition </i>(California
Native Plant Society, Sacramento) and M. G. Barbour, T. Keeler-Wolf, and A. A.
Schoenherr's (2007) <i>Terrestrial Vegetation of California, Third
Edition </i>(University of California Press,
Berkeley). </p>

<p>The Jepson geographic system is organized
hierarchically, starting with broadly defined provinces and ending with
districts (third-order subdivisions of provinces). Directional modifiers on the
geographic units, e.g., &quot;sw NCoRI&quot;, are used to increase precision.
Combining geographic range statements with habitat descriptions and elevation
ranges increases the predictiveness of overall range statements. </p>

<p>There are 50 geographic units in this system. Each
has a unique abbreviation, used in descriptions and keys. If a user is already
familiar with California geography, the units and their abbreviations may be
readily understood. For those less familiar with the state's landforms and
vegetation, the system (with abbreviations) should be of help in learning
California geography. </p>

<p>Each of the 50 units is defined and described below.
These descriptions will be easier to follow if studied in conjunction with the
map and hierarchical outline of subdivisions <!-- link to map needed here --> .&nbsp; In some cases, counties are indicated
parenthetically after a geographic unit in the range statement to provide more
distributional detail (for units that span multiple counties). This was
frequently done for rare plants because county-by-county information is often
sought for them. </p>

<p>The system of geographic units is four-tiered:
provinces, regions, subregions, and districts <!-- link to outline needed here --> .
There are three provinces at the most inclusive level. All three extend outside
of California but the California Floristic Province includes most of the state
and only small parts of adjacent Oregon, Nevada, and Baja California, Mexico.
The other two provinces are the Great Basin and Desert. Each province is
subdivided into regions. The California Floristic Province is made up of six
regions; in California, each of the other provinces has two regions. Together,
these three provinces and ten regions delineate the broad physiographic and
biologic geography of California. Provinces and regions are shown most clearly
on the &quot;exploded&quot; inset map  <!-- link to exploded map needed here -->. Like
California as a whole, most of the units are elongate in a more or less
north-south direction. Nine of the ten regions are further divided, into a
total of 20 subregions (1&#8211;4 subregions per region). Subregions are based
on topographic, climatic, and vegetation variation within the region. Seven of
the subregions are further divided into districts, based on more localized
environmental variation.</p>

<p>In contrast to the use of arbitrary, often
politically determined delimiters, such as county lines, the use of
biologically meaningful criteria to delimit geographic units results in
sometimes frustratingly indefinite or fuzzy boundaries. Wherever possible,
subdivisions are defined on the basis of all three of the main biologically
relevant variables: topography, climate, and vegetation. These three variables
do not always shift in concert, and in such cases vegetation differences
generally take priority. For example, the grassland-covered, treeless hills
that qualify on geologic and topographic criteria as lower foothills of the
Sierra Nevada instead support vegetation like that of the adjacent Great
Central Valley and are therefore considered part of that region, up to the
elevation where oak/pine woodlands begin. In other situations, transitions in
vegetation occur gradually and there is no apparent botanical basis for drawing
a sharp line. Where this occurs, boundaries were established primarily using a
combination of geological and topographic criteria (e.g., the North Fork of the
Feather River divides the Cascade Ranges from the Sierra Nevada, with volcanic
substrates predominant on the Cascade side) or easy-to-follow, man-made
corridors (e.g., State Highway 58 through Tehachapi Pass divides the Tehachapi
Mountains from the southern Sierra Nevada Foothills).</p>

<p>Presence of a taxon in broad or imprecise
transitional areas between two geographic subunits is indicated by use of a
&quot;/&quot; between the adjacent subunits involved. For example, the
distribution of a plant that occurs in the Sacramento Valley (ScV) and also in
an area that is in a transition zone between the ScV and the northern Sierra
Nevada Foothills (n SNF) is indicated as &quot;ScV, ScV/n SNF&quot;. If more
than two adjacent subunits are involved, they may all be listed, each pair
separated with a &quot;/&quot;.</p>



<p><b>CALIFORNIA
FLORISTIC PROVINCE (CA-FP) </b></p>


<p>The largest and most
botanically diverse geographic unit in California is the California Floristic
Province (CA-FP). It comprises all of the state west of the two other
provinces, the Great Basin Province (GB), in the north, and the Desert Province
(D), in the south. The CA-FP includes all of the "cismontane" region, as used
by Jepson, Munz, and others, in addition to the adjacent, leeward, high montane
slopes of the westernmost "transmontane" region of those authors; the GB and D
together contain the remainder of the transmontane region. The border between
the CA-FP, on the one hand, and the GB and D, on the other, is the main
phytogeographic boundary in the state.</p>

<p>North of Lake Tahoe, the boundary between the CA-FP
and GB lies between the Cascade Ranges and the Sierra Nevada to the west, with
their montane conifer forests, and the Modoc Plateau of the GB to the east,
with its juniper woodland and sagebrush steppe. Vegetational, topographic, and
geologic boundaries are all indistinct in the north; there are inclusions of
sagebrush steppe in the Cascade Ranges (an especially large one in Shasta
Valley in north-central Siskiyou County) and of montane forest at higher
elevations in the GB. In the Cascade Ranges, volcanic cones and mountains are
more numerous, while in the GB the terrain is generally flatter, with a greater
predominance of lava flows that have been faulted into small mountains with
intervening basins.</p>

<p>The boundary between the CA-FP and GB runs south from
the Oregon border at US Highway 97, along the south side of Lava Beds National
Monument, and around Glass Mountain and Black Mountain (barely in Modoc
County); it curves west again around the Burnt Lava Flow area, and (from the
Shasta County border) approximately follows Highways 89, 44, 36 (through
Susanville), and 395 south, along the northeastern base of the Diamond
Mountains. There is a floristically interesting indentation of the boundary at
Sierra Valley (Plumas and Sierra counties), which is included in the Modoc
Plateau. The CA-FP extends slightly into Nevada east of Lake Tahoe (e.g., in
the Mount Rose area), with the boundary between the CA-FP and GB nearly
following Highways 395 and 88 through Nevada.</p>

<p>South of Lake Tahoe, the boundary between the CA-FP
and GB follows the east slope of the Sierra Nevada, generally defined by the
indefinite break between either upper montane (red-fir/lodgepole-pine) forest
or Jeffrey-pine forest on the CA-FP side and either pinyon/juniper woodland or
sagebrush steppe on the GB side; there also is Jeffrey-pine forest in the GB
(e.g., in the Mono Craters area). In some places, the boundary between the
CA-FP and GB is approximated by Highway 395, but south of Bishop it lies to the
west of Highway 395, farther up the east slope of the Sierra Nevada.</p>

<p>South of Owens Valley, the provincial boundary lies
between chaparral or pinyon/juniper woodland on the CA-FP side, and vegetation
including Joshua tree or creosote bush and white bur-sage on the D side.
Montane vegetation in the southeastern Sierra Nevada, northeastern Transverse Ranges,
and eastern Peninsular Ranges &#8212; all in the CA-FP &#8212; tends to grade
into desert vegetation on the lower slopes of these mountains in the transition
to the D. In Riverside County, San Diego County, and southwesternmost Imperial
County, the San Jacinto, Santa Rosa, Volcan, Laguna, and Jacumba mountains make
up the eastern edge of the CA-FP, and are included within it.</p>

<p>Outside of California, the CA-FP extends north into
southwestern Oregon, south into northwestern Baja California, and east into the
Lake Tahoe region of Nevada, as described above. Those out-of-state parts of
the CA-FP are not covered by <i>JM II</i>. In
California, the CA-FP is divided into six regions, 17 subregions, and 17
districts, as described below.</p>



<p><b>NORTHWESTERN CALIFORNIA REGION (NW).</b></p>

<p>&nbsp;</p>

<p>This region has the
wettest and most predictable climate in California. The boundary between the NW
and the Cascade Ranges Region (CaR) is approximated by Interstate 5 and the
Sacramento River south to the Great Central Valley Region (GV, which reaches its
northern limit near Red Bluff). Substrates derived from metamorphic rock
support oak woodland or montane fir/pine forest with hemlock on the NW side;
those developed from volcanic material support sagebrush scrub or montane
conifer forest much like that of the High Sierra Nevada Subregion (SNH), with
sugar pine but without hemlock, on the CaR side. </p>

<p>From near Red Bluff south
to southwestern Solano County, the NW meets the GV and the boundary is defined
primarily by blue oak/foothill-pine woodland on the NW side, and grassland (or
agricultural land) on the GV side. From southwestern Solano County, the
southern boundary of the NW turns westward along a vegetational boundary that
excludes salt marsh, coastal prairie, and other maritime communities of the Central
Western California Region (CW) to the south, and then proceeds through southern
Sonoma County to the Pacific Ocean near Bodega Bay. The NW is divided into
three subregions.</p>

<p><b>North Coast Subregion
(NCo).</b> This subregion extends along the
Pacific Coast the full length of the NW, from the Oregon border south to Bodega
Bay. It is a strip of land of variable width that supports truly coastal
vegetation, including predominantly coastal prairie, along with coastal marsh,
coastal scrub, closed-cone-pine/cypress forest, and grand-fir/Sitka-spruce
forest. In some places (e.g., the northern Mendocino coast), the NCo is reduced
to coastal bluffs.</p>

<p><b>Klamath Ranges
Subregion (KR).</b> The California portion of
this geologically old and distinct, serpentine-rich subregion is bounded to the
north by Oregon and in the northwest by the coastal vegetation of the NCo. Its
southwestern and southeastern boundaries abut the North Coast Ranges Subregion
(NCoR). In the southwestern KR, the boundary with the NCoR has a geological
basis, with the mostly sedimentary Franciscan Complex of the NCoR faulted
against the older, plutonic and metamorphic rocks of the KR. This fault
boundary generally coincides with the northwest-flowing Klamath and South Fork
of the Trinity rivers. The transition in forest types across the boundary
between the KR and NCoR is gradual, with the KR containing forests of globally
exceptional conifer diversity.</p>

<p>In the east, the boundary
between the predominantly metamorphic KR and the volcanic CaR lies east and north of Shasta Lake, incorporating the McCloud and Hosselkus limestone formations.
In the southeast, the boundary generally excludes the
chaparral and foothill-pine/blue-oak woodland vegetation of the Inner North Coast Ranges
District (NCoRI) in southwestern Shasta and northwestern Tehama counties.</p>

<p>The KR includes the
Marble, Salmon, Scott, Scott Bar, Siskiyou, and Trinity mountains, the Trinity
Alps, and Mount Eddy. Red Mountain, near the point where Trinity, Shasta, and
Tehama counties meet, is one of the southernmost peaks in the KR that exceeds
1500 m.</p>



<p><b>North Coast Ranges
Subregion (NCoR).</b> This subregion is the
largest in the NW and includes widespread serpentine. It is divided into three
districts:</p>

<p><b><i>Outer North Coast
Ranges District</i></b><b> (NCoRO).</b>
This district, the largest in the NCoR, is characterized by very high rainfall,
as well as by redwood, mixed-evergreen, and mixed-hardwood forests. Notable
mountain peaks include Mount Lassic, Grouse Mountain, and Horse Mountain, all
of which are exceeded in elevation by peaks to the east in the High North Coast
Ranges District (NCoRH).</p>



<p><b><i>High North Coast
Ranges District</i></b><b> (NCoRH).</b>
This district is characterized by heavy snow cover, as well as by montane and
subalpine conifer forests, treeless high peaks, and floristic similarities to
the SNH. Major peaks of the NCoRH all rise above 1500 m (most are above 2000
m), and extend from South Fork Mountain in Humboldt County southeast to the
Yolla Bolly Mountains, and from there south to Pine Mountain in Lake County.
Somewhat lower, more western, and more isolated peaks similar in vegetation to
South Fork Mountain (e.g., Mount Lassic, Grouse Mountain, Horse Mountain) are
included instead in the NCoRO. Snow Mountain and Mount Sanhedrin are in the
NCoRH.</p>



<p><b><i>Inner North Coast
Ranges District</i></b><b> (NCoRI).</b>
This district is characterized by low rainfall and hot, dry summers, as well as
by chaparral and pine/oak woodland. It extends from the Anderson area in
southwestern Shasta County, southward along the east slope of the North Coast
Ranges, with a conspicuous westward bulge near the southern end of the NCoRH,
to an area west of the Russian River (from north of Ukiah south to Mount St.
Helena). Serpentine is widespread in the NCoR, but especially common in this
district.</p>



<p><b>CASCADE RANGES REGION (CaR).</b> </p>



<p>This region, characterized
by volcanics, is bounded to the north by Oregon, to the west by the
predominantly metamorphic KR, to the southwest by
agricultural land or grassland of the GV, to the southeast by the Sierra Nevada
Region (SN), and to the east by the juniper woodland of the GB. </p>

<p>Differences in vegetation
between the CaR and the Modoc Plateau Region (MP) of the GB are especially
unclear. For example, a major island of GB vegetation (sagebrush steppe and
juniper woodland) occurs well within the CaR, in Shasta Valley (east of Yreka,
near the boundary between the CaR and KR).</p>

<p>The interface between the
CaR and SN is defined geologically by the contact between the relatively recent
volcanics of the CaR and the predominant metamorphics (with both granitic
intrusions and volcanics) of the northern SN (n SN). This contact, located
slightly northwest of the canyon of the North Fork of the Feather River, serves
as a reasonably distinct topographic marker. The geologic and topographic
aspects to the interface between the CaR and SN are not reflected in any
vegetational change; rather, the forests of these regions change gradually with
latitude. The CaR is divided into two subregions.</p>



<p><b>Cascade Range Foothills
Subregion (CaRF).</b> This subregion, in the
southwestern part of CaR, is characterized by chaparral and
blue-oak/foothill-pine woodland at about 100&#8211;500 m in elevation. The northern CaRF
and northern NCoRI combined with the southern Kr form a continuous horeshoe-shaped
band of similar foothill vegetation along the northern margin of the GV.<b></b></p>



<p><b>High Cascade Range
Subregion (CaRH).</b> This subregion
(generally above 500 m) comprises the remainder of the CaR and is characterized
by ponderosa-pine, montane fir/pine, and lodgepole-pine forests, with treeless
alpine vegetation on Mount Shasta and Lassen Peak.</p>



<p><b>SIERRA NEVADA REGION (SN).</b> </p>



<p>This primarily igneous
region meets the volcanic CaR to the north. To the west it shares a long
north-south border with the GV (grassland on the GV side versus foothill
vegetation on the SN side), and meets the Southwestern California Region (SW)
at Tejon Pass (on Interstate 5). On the east, the SN contacts the provincial
boundaries of the GB and D.</p>

<p>The SN is divided into
three subregions, the two larger of which (SNF, SNH) comprise all but the
southernmost extremity of the region, the Tehachapi Mountains Subregion (Teh).
Each of the two larger subregions is divided into three districts (northern,
central, southern) along contiguous, more or less east-west lines. Although
vegetation changes more or less gradually with latitude in the SN, the lines
between the northern, central, and southern districts were chosen, somewhat
arbitrarily, to coincide with areas of more or less abrupt floristic transition
and with major rivers or drainage systems.</p>



<p><b>Sierra Nevada Foothills
Subregion (SNF).</b> This subregion comprises a
lower, mostly narrow, north-south strip in the westernmost one-third to
one-fifth of the SN, with the GV to the west, the SNH or the Mojave Desert
Subregion (DMoj) to the east, and the Teh to the south. The upper elevational
limit of the SNF is approximately 1500 m (in the north) to 1000 m (in the
south) except near Lake Isabella, where the upper limit is approximately 1500
m. </p>

<p>Throughout most of its
area, the SNF is characterized by blue-oak/foothill-pine woodlands (versus
ponderosa-pine forest of higher elevations in the SNH) and chaparral, with some
serpentine. It is best differentiated from the SNH and GV by vegetation, as
opposed to climatic, topographic, geologic, or other considerations. The SNF is
divided into northern, central, and southern districts, as discussed under the
SN, and as defined under each.</p>



<p><b><i>Northern Sierra
Nevada Foothills District</i></b><b> (n SNF).</b>
This district meets the CaRF to the north (northwest of Oroville) and is
bounded more or less arbitrarily in the south, where it meets the c SNF, by the
Stanislaus River, which corresponds to the Calaveras-Tuolumne county line.
Oroville, Auburn, and Placerville are all well within the n SNF, whereas Grass
Valley, at about 800 m, is near the border with the n SNH.</p>



<p><b><i>Central Sierra
Nevada Foothills District</i></b><b> (c SNF).</b>
This district meets the n SNF to the north and is bounded in the south by the
divide (in Fresno County) between the San Joaquin and Kings river drainages,
which is approximated by Highway 168. Sonora, Incline, and Mariposa are all
within the c SNF.</p>



<p><b><i>Southern Sierra
Nevada Foothills District</i></b><b> (s SNF).</b>
This district meets the c SNF to the northwest and the Teh to the south, at
Highway 58 through Tehachapi Pass, which approximates the division between the
Tehachapi Creek and Cache Creek drainages. The district runs the width of the
SN at its southern end (i.e., the SNH does not extend all the way to the
southern end of the SN). Like the Teh, the s SNF is complex, with gradual
transitions into surrounding areas of the GV, s SNH, and DMoj.</p>



<p><b>High Sierra Nevada
Subregion (SNH).</b> This large subregion is
elongate in a north-south direction, extending from Lassen and Plumas counties
in the north to Kern County in the south, and is bounded by the SNF to the west
and the Great Basin Province (GB) and Desert Province (D), including parts of
Nevada, to the east. It is vegetationally complex, with forests of ponderosa
pine, white fir, and giant sequoia in lower montane areas, forests of red fir,
Jeffrey pine, and lodgepole pine in upper montane areas, forests of mountain
hemlock and whitebark pine in subalpine areas, and treeless alpine areas at the
highest elevations (about 3000&#8211;4400+ m).</p>

<p>The long border between
the SNH to the west and the GB and D to the east, extending more than half the
length of California, is in places difficult to define (see the CA-FP, above).
The SNH is divided (as is the SNF) into northern, central, and southern
districts, as discussed under the SN.</p>



<p><b><i>Northern High Sierra
Nevada District</i></b><b> (n SNH).</b>
This district in the north meets the CaRH of the CA-FP and the MP of the GB;
the boundary with the CaRH more or less coincides with the North Fork of the
Feather River, from northeastern Butte County to southwestern Lassen County. In
the south, the border with the c SNH approximately follows the Calaveras-Tuolumne,
Alpine-Tuolumne, and Alpine-Mono county lines to the border with the GB.
Quincy, Downieville, Truckee, and Markleeville are within the n SNH.</p>



<p><b><i>Central High Sierra
Nevada District</i></b><b> (c SNH).</b>
This district meets the n SNH to the north, as defined above. The southern
boundary, west of the Sierran crest, is the divide between the San Joaquin and
Kings river drainages (as it is in the c SNF). This divide winds to the south
in eastern Fresno County, reaching the Sierran crest along the Goddard Divide,
near Mount Darwin (4200 m). East of the Sierran crest, the boundary with the s
SNH follows Bishop Creek, down to the border with the GB at about 2000 m.
Yosemite National Park and Mammoth Lakes are within the c SNH.</p>



<p><b><i>Southern High Sierra
Nevada District</i></b><b> (s SNH).</b>
This district meets the c SNH to the north-northwest and the s SNF to the west
and south. All but the northern tip of Kings Canyon National Park and all of
Sequoia National Park are included in the s SNH. In the northern part of this
district are the highest mountains in California, including Mount Whitney at
4000+ m. In this area, peaks average about 3000 m, while in the southernmost
part of the district this figure is 2000&#8211;2500 m. The boundary with the s
SNF in the south, defined by vegetation, is convoluted and relatively
indistinct. To the east, the s SNH meets the DMoj, in the south, and the GB, in
the north, at the transition between montane and desert vegetation (as
discussed under the CA-FP). The higher mountains of the southern part of this
district (e.g., Piute Mountains, , Scodie Mountains, Breckenridge Mountain)
support yellow or pinyon pines, but not the oak/pine woodland, chaparral, or
desert scrub of neighboring geographic units.</p>



<p><b>Tehachapi Mountain Area
Subregion (Teh).</b> This small foothill and
montane subregion, in which elevations rarely exceed 2000 m, has floristic
elements of all surrounding geographic units. Highway 58 through Tehachapi Pass
constitutes the boundary between this subregion and the s SNF. In the west, the
subregion is bounded by the GV, where included foothill and mixed-woodland
vegetation meets grassland and agricultural land. To the southwest, the
subregion ends at Tejon Pass on Interstate 5, where it meets the northern part
of the Western Transverse Range District (WTR). The eastern-southeastern
boundary with the D is indistinct, as discussed under the CA-FP, with chaparral
or pinyon/juniper woodland on the Teh side and creosote-bush scrub on the D
side.</p>



<p><b>GREAT CENTRAL VALLEY REGION (GV).</b> </p>



<p>This region is an
elongate, north-south oriented lowland surrounded by all other regions of the
CA-FP but bordered mostly by coast ranges to the west and the SN to the east.
On all borders (i.e., those with the NW, CW, SW, SN, and CaR) it ends where
oak-pine woodlands or mixed hardwood forests begin. Although now predominantly
agricultural, the GV still supports some grasslands, marshes, vernal pools,
riparian woodlands, alkali sink vegetation, and stands of valley oak. Toward
the southern end of the GV, some desert elements occur. The region is divided
into two subregions.</p>



<p><b>Sacramento Valley
Subregion (ScV).</b> This subregion comprises
the northern, smaller, wetter, cooler area of the GV, extending from near Red
Bluff in Tehama County to the salt marshes of Suisun Slough in southwestern
Solano County. The boundary between the ScV and the San Joaquin Valley
Subregion (SnJV) follows the northern borders of Contra Costa and San Joaquin
counties, which approximately bisect &quot;the delta&quot; area of the Sacramento
and San Joaquin rivers. </p>



<p><b>San Joaquin Valley
Subregion (SnJV).</b> This subregion comprises
the southern, larger, drier, hotter area of the GV; its northern limits are
defined under the ScV, while its other boundaries equal those of the GV.
Islands of higher (� 800 m), moister habitats in the Temblor Range and on
associated ridges, located geographically in the sw SnJV, are included instead
in the Inner South Coast Ranges District (SCoRI) of CW. The Caliente Range is
also in the SCoRI based on floristics and topography.&nbsp; These and other eastern ranges of the SCoR flank western
extensions of the SnJV, such as the Carrizo Plain and San Juan Valley in
eastern San Luis Obispo County, and Cuyama Valley in southernmost San Luis Obispo
and northernmost Santa Barbara counties. Further north, the Livermore Valley
(Alameda County) is another western extension of SnJV.</p>



<p><b>CENTRAL WESTERN CALIFORNIA REGION (CW).</b> </p>



<p>This north-south oriented
region is bounded by the NW to the north, the Pacific Ocean to the west, SW to
the south, and GV to the east. The boundary between the CW and SW follows the
crest of the Santa Ynez Mountains from Point Conception to just north of Santa
Barbara, where it turns approximately north along Mono Creek and beyond; the
region thus includes most of the San Rafael Mountains but excludes Mount Pinos,
which is in the SW. Many, often small outcrops of serpentine are scattered
throughout the region. The CW is divided into three subregions, one of which
comprises two districts.</p>



<p><b>Central Coast Subregion
(CCo).</b> This subregion extends along the
Pacific Coast (and San Francisco Bay) the full length of the CW, from near
Bodega Bay in the north to Point Conception in the south. Like the NCo in the
NW, the CCo is variable in width and coastal vegetation predominates. In places
(e.g., the southern Monterey coast), the CCo is reduced to coastal bluffs. Salt
marshes and coastal prairie occur around the San Francisco Bay; coastal-sage
scrub is prevalent in the south. In the southern part of the CCo, from Morro
Bay to San Luis Obispo, the Seven Sisters support chaparral and other
non-coastal vegetation. </p>



<p><b>San Francisco Bay Area
Subregion (SnFrB).</b> This subregion occupies
the northern one-third of the CW, east of the CCo. It is reasonably well
defined physiographically, by features such as Mount Tamalpais, the Santa Cruz
Mountains, and the northern Diablo Range, including Mount Diablo and Mount
Hamilton. The southern boundary is somewhat arbitrary, following Highways 156
and 152 from the CCo east of Castroville, through Hollister and Pacheco Pass,
to the GV near San Luis Reservoir. The subregion is less well defined
vegetationally, encompassing a diversity of vegetation types, from very wet
redwood forest to dry oak/pine woodland and chaparral.</p>



<p><b>South Coast Ranges
Subregion (SCoR).</b> This subregion is
bounded by the SnFrB to the north (boundary defined under the SnFrB), CCo to
the west, SW to the south, and SnJV to the east. It is divided into two
districts.</p>



<p><b><i>Outer South Coast
Ranges District</i></b><b> (SCoRO).</b>
The boundary between this district and the Inner South Coast Ranges District
(SCoRI) to the east runs along the Salinas River (approximated by Highway 101),
from near Salinas south to about San Miguel in northern San Luis Obispo County,
and from there up the Estrella River to the western edge of the SnJV near
Shandon. The SCoRO includes the Sierra de Salinas, Santa Lucia Range, and San
Rafael Mountains, and extends to as far south as the boundary between the CW
and SW, which corresponds to the crest of the Santa Ynez Mountains and Mono Creek.
Near the coast, there are small stands of redwood and mixed-evergreen forests
in the north, and oak forests in the south, with pockets of montane conifer
forest at the highest elevations. Hotter, drier, more inland slopes support
primarily blue-oak/foothill-pine woodland and chaparral.</p>



<p><b><i>Inner South Coast
Ranges District</i></b><b> (SCoRI).</b>
Located east of the SCoRO, this district includes the southern Diablo Range
from Hollister and Pacheco Pass south to (and including) San Benito Mountain,
the Gabilan Range, Cholame Hills, and the higher elevations of the Temblor
Range, Caliente Range, and associated ridges (isolated within the southern part
of the SnJV). The SCoRI supports a mosaic of blue-oak/foothill-pine woodland,
juniper woodland, chaparral, and elements of desert scrub. </p>



<p><b>SOUTHWESTERN CALIFORNIA REGION (SW).</b> </p>



<p>The mainland part of this
region is a wide band, oriented northwest to southeast, that is bounded by the
Pacific Ocean to the west and Mexico to the south. The SW also includes the
Channel Islands. It is separated from the CW to the northwest by the crest of
the Santa Ynez Mountains, Mono Creek, and most of the San Rafael Mountains,
from the GV to the north at the woodland/grassland interface, from the Teh to
the northeast at Tejon Pass along Interstate 5, and from the D to the northeast
and east where chaparral or pinyon/juniper woodland on the CA-FP side meets
desert vegetation including Joshua tree or creosote bush on the D side (and
otherwise as described under the CA-FP). The SW is divided into four subregions
and six districts.</p>



<p><b>South Coast Subregion
(SCo).</b> This subregion extends along the
Pacific Coast, from Point Conception of the CCo (CW) to Mexico. It is comparable
to the NCo and CCo of the NW and CW regions, respectively, but is hotter and
drier and extends much farther inland &#8212; to San Gorgonio Pass at Banning,
which marks the boundary between the CA-FP and D. Coastal-sage scrub and
chaparral vegetation predominated in the SCo before urbanization.</p>



<p><b>Channel Islands
Subregion (ChI).</b> The eight major islands
in the Pacific Ocean off the coast of southern California are floristically
similar to the SCo, but include enough endemics to justify recognition of the
ChI as a separate geographic unit. The subregion is divided into two districts.
Counties are indicated below (but not on the map) for each of the eight major
islands because information on this subject is commonly incorrect and/or not
readily verified. Santa Barbara Island was originally in Santa Barbara County,
placed in Ventura County for a period, and is presently in Santa Barbara
County.</p>



<p><b><i>Northern Channel
Islands District</i></b><b> (n ChI).</b>
This district includes the islands of San Miguel (Santa Barbara County), Santa
Rosa (Santa Barbara County), Santa Cruz (Santa Barbara County), and Anacapa
(Ventura County), which are separated from the mainland by the Santa Barbara
Channel. These islands are geologically related to (and probably represent the
westernmost peaks of) the Santa Monica Mountains, located in the southern part
of the Western Transverse Ranges District (WTR).</p>



<p><b><i>Southern Channel
Islands District</i></b><b> (s ChI).</b>
This district includes the islands of Santa Barbara (Santa Barbara County),
Santa Catalina (Los Angeles County), San Clemente (Los Angeles County), and San
Nicolas (Ventura County). These islands are geologically and floristically more
isolated and more diverse among themselves than those of the northern group,
probably in part because they were not as readily colonized from the mainland
during periods of lowered sea levels that accompanied various glaciations.</p>



<p><b>Transverse Ranges
Subregion (TR).</b> This subregion, the
northernmost in the SW, includes mountain ranges that are oriented in an
east-west direction. The TR shares nearly all of its southern boundary with the
SCo; in the easternmost extreme of this boundary the TR is separated from the
Peninsular Ranges Subregion (PR) by San Gorgonio Pass (Interstate 10), which
lies between the San Bernardino Mountains (TR) to the north and the San Jacinto
Mountains (in PR) to the south. San Gorgonio Pass, near Banning, also marks the
division between the SCo (CA-FP) to the west and the D to the east. </p>

<p>The TR is characterized at
lower elevations by chaparral and at higher elevations by oak forest and dry
montane forests of white fir, incense cedar, or Jeffrey, sugar, or lodgepole
pines. The boundary between the TR and D lies between these communities and
desert vegetation that includes Joshua tree or creosote bush on the D side.
Some high peaks in the TR extend above treeline. The TR is divided into three
districts that are progressively higher, hotter, and drier eastward.</p>



<p><b><i>Western Transverse
Ranges District</i></b><b> (WTR).</b>
This district meets the SN, GV, and CW to the north, the SCo to the south (a
narrow strip of which separates the WTR from the Pacific Ocean), and the D and
the San Gabriel Mountains District (SnGb) to the east. It includes Mount Pinos
(at 2700 m, the highest point in the WTR), the Santa Ynez Mountains (south of its
crest west of Mono Creek), Sierra Pelona, and the Topatopa, Santa Susana, Santa
Monica, and Liebre mountains. At the north end of the San Fernando Valley, a
topographic boundary with the SnGb follows Interstate 5 north to the Santa
Clara River, and from there northeast through Soledad Canyon and Soledad Pass
to the boundary between the WTR and D south of Palmdale.</p>



<p><b><i>San Gabriel
Mountains District</i></b><b> (SnGb).</b>
This district is a topographically well-defined mountain range situated northeast of Los
Angeles. It is bounded by the D to the north and northeast, the WTR to the
northwest and west, the SCo to the south, and the San Bernardino Mountains
District (SnBr) to the east. The SnGb is separated from the SnBr by the
northwest-southeast oriented Cajon Canyon, which is occupied by Highway 138 and
Interstate 15. Mount San Antonio (&quot;Old Baldy&quot;), straddling the Los
Angeles-San Bernardino county line at 3070 m, is the highest point in the SnGb.
It supports alpine taxa near its summit.</p>



<p><b><i>San Bernardino
Mountains District</i></b><b> (SnBr).</b>
This is a topographically well-defined mountain range, east of the SnGb. This
district is adjacent to the D on its north, east, and southeast boundaries, the
SCo to the southwest, and the San Jacinto Mountains District (SnJt) of the PR
to the south, from which the SnBr is separated by San Gorgonio Pass (D). The
highest point in the SnBr is San Gorgonio Mountain (3500 m), which has the most
well-developed alpine vegetation in California south of the SN. The Little San
Bernardino Mountains to the southeast of the SnBr are here considered part of
the Desert Mountains Subregion (DMtns) because the vegetation is more similar
to the D than to the SnBr.</p>



<p><b>Peninsular Ranges
Subregion (PR).</b> This subregion occupies
approximately the southeastern one-third of the SW. It includes Mount Palomar,
as well as the Santa Ana, Cuyamaca, Santa Rosa, Laguna, Jacumba, Volcan, and
San Jacinto mountains. The last range comprises its own district within the PR.</p>



<p><b><i>San Jacinto
Mountains District</i></b><b> (SnJt).</b>
This district in the PR is an area with a high level of
local endemism. The San Jacinto Mountains include the highest elevations in the
PR, with San Jacinto Peak at about 3300 m. The Santa Rosa Mountains to the
southeast, with elevations to 2650 m, are the only other range in the PR that
supports well-developed montane to subalpine forests.</p>



<p><b>GREAT
BASIN PROVINCE (GB) </b></p>



<p>The Great Basin Province (GB) lies to the east of the
CA-FP in the northern two-thirds of California and meets the D at its southern
margin. The boundary with the CA-FP is described above; it follows the high
eastern margin of the CaR and SN. The boundary with the D at its northern
extent is the transition from sagebrush steppe or pinyon/juniper woodland on
the GB side to creosote-bush scrub on the D side. Deep Springs and Fish Lake
valleys are in the GB, Eureka and Saline valleys are in the D. Southward, the
mixed vegetation of the Owens Valley is included in the GB. This province is
characterized by low rainfall, hot to very hot summers, and relatively cold
winters compared to much of the D. It is divided into two regions and two
subregions.</p>



<p><b>MODOC PLATEAU REGION (MP).</b> </p>



<p>This region, entirely
north of Lake Tahoe, is a high plateau (mostly about 1300&#8211;1800 m) in the
northeastern corner of California, occupying most of Modoc and Lassen counties
and parts of Plumas, Shasta, Sierra, and Siskiyou counties. The MP is
characterized primarily by juniper woodland and sagebrush steppe, but also has
extensive areas of ponderosa-pine and Jeffrey-pine forests, and lesser areas of
montane pine/fir forest. Substrates are volcanic, with faulted lava flows
predominating over cones (see the CaR, above). 
</p>



<p><b>Warner Mountains Subregion
(Wrn).</b> The Warner Mountains, a faulted
volcanic range situated mostly in eastern Modoc County, is the most outstanding
topographic feature of the MP. Its highest point is Eagle Peak, which exceeds
3000 m. The Wrn is recognized as a distinct subregion because it supports a
unique flora that includes an alpine component at the higher elevations.</p>



<p><b>EAST OF THE SIERRA NEVADA REGION (SNE).</b> </p>



<p>This region, entirely
south of Lake Tahoe, has a wide elevational range, from Owens Lake at 1100 m to
White Mountain Peak at 4330 m. The part of the SNE excluding the White-Inyo
Mountains Subregion (W&amp;I) supports primarily a mosaic of sagebrush steppe,
pinyon/juniper woodland, and cottonwood-dominated riparian vegetation. There
are also extensive areas of Jeffrey-pine forest in the Mono Craters area,
subalpine fir/pine forest on Glass Mountain (3400 m), and alpine vegetation at
the top of the Sweetwater Mountains (3550 m). The SNE extends along the eastern
edge of the SN to the southern limit of Owens Valley and the W&amp;I, where
there is a gradual transition to the DMoj, with creosote bush and white
bur-sage dominated scrub vegetation. To the east of the junction of the W&amp;I
at Westgard Pass lies a low (1500&#8211;2000 m) outlier of the SNE that
includes the Deep Springs and Fish Lake valleys.</p>

<p>The boundary between the
SNE and CA-FP along the eastern edge of the SN is generally defined by an
indefinite break between either upper montane (red-fir/lodgepole-pine) forest
or Jeffrey-pine forest on the CA-FP side and either pinyon/juniper woodland or
sagebrush scrub on the SNE side. As noted above, there is also Jeffrey-pine
forest in the SNE (e.g., Mono Craters area). The boundary between the SNE and
CA-FP is west of Highway 395 from 1800 m (south of Bishop) to 2000 m (north of
Bishop). </p>



<p><b>White and Inyo
Mountains Subregion (W&amp;I).</b> The
White-Inyo Range (W&amp;I) is considered a separate subregion because it
supports subalpine bristlecone-pine and limber-pine woodlands as well as
unique, treeless, alpine vegetation (White Mountain Peak 4330 m; Inyo and
Waucoba peaks both � 3400 m).</p>



<p><b>DESERT
PROVINCE (D)</b></p>


<p>The Desert Province (D) of southeastern California
encompasses the Mojave Desert Region (DMoj) and Sonoran Desert Region (DSon).
This province lies east of the CA-FP and south of the GB. A matrix of scrub
vegetation dominated by creosote bush and white bur-sage occurs throughout much
of the lowlands, with saltbush scrub characteristic of alkaline basins. The
boundary of the D with the SNE is described above under the GB. </p>

<p>South of Owens Valley, the provincial boundary with
the CA-FP lies between chaparral or pinyon/juniper woodland on the CA-FP side,
and vegetation dominated by Joshua tree or creosote bush and white bur-sage on
the D side. Montane vegetation of adjacent areas in the southeastern SN,
northeastern TR, and eastern PR tends to grade into desert vegetation on the
lower slopes of these mountains. Some taxa are limited to this interface, which
may be specified as &quot;w edge D&quot;, &quot;w edge DMoj&quot;, or &quot;w
edge DSon&quot;, as appropriate. </p>



<p><b>MOJAVE DESERT REGION (DMoj).</b> </p>



<p>This region, occupying the
northern two-thirds of the D, exhibits greater temperature ranges and more
extreme elevational relief than the DSon to the south. Joshua tree and Mojave
yucca are conspicuous, widespread members of DMoj vegetation that are absent
from the DSon.</p>



<p><b>Desert Mountains
Subregion (DMtns).</b> Although the entire
DMoj is a series of mountains and intervening (often wide) valleys, some ranges
reach sufficient elevation (generally above 1700 m) to support pinyon/juniper
woodland vegetation and are therefore recognized as a distinct subregion, the
DMtns. These high ranges include, but are not limited to, the Last Chance
Range, Grapevine Mountains, Panamint Range, Coso Range, Argus Range, Kingston
Range, Clark Mountain Range, Ivanpah Mountains, New York Mountains, Providence
Mountains, Granite Mountains, Old Woman Mountains, and Little San Bernardino
Mountains (discussed below). The Panamint, Kingston, and Clark Mountain ranges
and the New York Mountains also support white fir or limber pine at their
highest elevations. The DMtns have unique elements but also overlap
floristically with pinyon/juniper woodland vegetation of the adjacent CA-FP.
Some of the eastern DMtns support taxa that occur more widely, in D or GB
outside of the state, but are otherwise unknown in California. </p>

<p>The Little San Bernardino
Mountains, across Morongo and Yucca valleys from the SnBr (of TR, CA-FP) and
mostly included in Joshua Tree National Park, are included as part of the DMtns
because the vegetation in this range is more similar to the D than to the SnBr,
as noted above.</p>



<p><b>SONORAN DESERT REGION (DSon).</b> </p>



<p>This region, the
California portion of which is also known as the Colorado Desert, occupies the
southern one-third of the D, south of the DMoj. The physiographic line separating
the two desert regions is not always clear, but overall the DSon is lower,
warmer, and somewhat distinct floristically. Conspicuous members of the flora
in the DSon that are absent from the DMoj or confined to the southeastern
limits of the DMoj include blue palo verde, ocotillo, chuparosa, and ironwood.</p>

<p>The approximate boundary
between the DMoj and DSon, from west to east, is along the south edge of the
Little San Bernardino, Cottonwood, and Eagle mountains (all in the DMoj), then
north along the eastern edge of the Coxcomb Mountains (DMoj) and around the Old
Woman, Turtle, and Chemehuevi mountains (all in the DMoj) to the Colorado
River. The Chuckwalla and Whipple mountains are in the DSon.</p>



</div>

Copyright &copy; 2013 Regents of the University of California

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43909100-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>

</html>

