<html xmlns="http://www.w3.org/1999/xhtml">


<head><title>Jepson Herbarium: Jepson Flora Project: Jepson eFlora</title> 
<link href="http://ucjeps.berkeley.edu/common/styles/dropdowns.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27128382-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>

<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
    <td rowspan="3" width="120" align="center" valign="middle">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/JepsonLogoSmall.png" alt="Jepson Herbarium (JEPS)" width="100" height="100" border="0" /></a></td>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
  </tr>

  <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>

  <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
  </tr>

  <tr>
    <td align="center">&nbsp;</td>
    <td height="14" align="center"></td>
    <td align="center"><a href="http://ucjeps.berkeley.edu/jeps/" class="logoText">Jepson&nbsp;Herbarium</a></td>
  </tr>

  <tr>
    <td colspan="3" align="center"></td>
  </tr>
  
  <tr>
    <td height="8" colspan="5" align="center">&nbsp;</td>
  </tr>

  <tr class="bannerBottomBorder">
  	<td colspan="6" height="3"></td>
  </tr>

  <tr>
    <td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
<!-- End banner -->

<!-- Beginning of horizontal menu -->
<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<nav>
	<ul>
    	<li><a href="http://ucjeps.berkeley.edu/">Home</a></li>
        <li><a href="http://ucjeps.berkeley.edu/main/collections.html">About &#x25BE;</a>
        	<ul>
            	<!--<li><a href="#">University Herbarium</a></li>
                <li><a href="#">Jepson Herbarium</a></li></li>-->
                <li><a href="http://ucjeps.berkeley.edu/main/collections.html#UC">About the Collections</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/directory.html">People</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/guidelines.html">Visiting the Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/volunteer.html">Volunteering</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/policies.html">Policies</a></li>
               <!-- <li><a href="http://ucjeps.berkeley.edu/main/questions.html">Herbaria FAQs</a></li>-->
                <li><a href="http://ucjeps.berkeley.edu/history/">History</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/research/">Research &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/research/faculty.html">Faculty Research Programs</a></li>
                <li><a href="http://ucjeps.berkeley.edu/Herb_Pubs.html">Herbarium Publications</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jepsonflora/index.html">Jepson Flora Project</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CPD/algal_research.html">Silva Center for Phycological <br />Documentation</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/CPPP/">California Plant Phylodiversity Project</a></li>
                <!--<li><a href="http://ucjeps.berkeley.edu/bryolab/Bryolab.html">Mishler Lab</a></li>-->
                <!--<li><a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html">Baldwin Lab</a></li>-->
                <!--<li><a href="#">American-Iranian<br /> Botanical Program</a></li>-->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/databases.html">Databases &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/specimens/">UC/JEPS Specimen Portal</a></li>
            	<li><a href="http://ucjeps.berkeley.edu/images/">UC/JEPS Image Collection</a></li>
                <li><a href="http://ucjeps.berkeley.edu/consortium/">Consortium of California Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/UC_bryophytes.html">Bryophyte Specimen Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/interchange/">Jepson Online Interchange</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/icpn/">Index of California Plant Names</a></li>
		
                <li><a href="http://ucjeps.berkeley.edu/INA.html">Index Nominum Algarum</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/JPNI.html">Jepson Place Name Index</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/efloras.html">eFloras &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/IJM.html">Jepson eFlora</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CA_moss_eflora/">California Moss eFlora</a></li>
				<li><a href="http://ucjeps.berkeley.edu/seaweedflora.html">Seaweed Flora of California<br />(Upcoming)</a></li>
              <li><a href="http://ucjeps.berkeley.edu/efc/">Ecological Flora of California</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/education.html">Education &amp; Outreach &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/workshops/">Public Workshops</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/opportunities.html">Academic Opportunities</a></li>
                <li><a href="http://ucjeps.berkeley.edu/news/botanylunch/">Botany Lunch Seminar</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jeps/globe/"><i>The Jepson Globe</i></a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/archives/index.html">Archives &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/archives/archives_overview.html">Collections Overview</a></li>
                <li><a href="http://ucjeps.berkeley.edu/archon/">Archives Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/archives/images.html">Images</a></li>
                <li><a href="http://ucjeps.berkeley.edu/images/fieldbooks/jepson_fieldbooks.html">Jepson Field Books</a></li>
<!--                <li><a href="#">Inventory Report</a></li>
                <li><a href="#">Archives Policies</a></li>
                <li><a href="#">Library Collection</a></li> -->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/directory.html">Contact</a></li>
        <li><a href="http://ucjeps.berkeley.edu/jeps/friends/index.html">Donate</a></li>
    </ul>
</nav>
</td>
</tr>
</table>
<!-- End of horizontal menu -->

 <table border="0">
   <tr>

       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
     </tr>
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>

       <td width="100%"><span class="pageName"><a href="/IJM.html">Jepson eFlora:</a> Dichotomous keys to genera in families</span><br /><br />
<br />
</td>
</tr>
</table>
<P class=bodyText>
Citation for the whole project: Jepson Flora Project (eds.) [year] <em>Jepson eFlora</em>,  http://ucjeps.berkeley.edu/IJM.html [accessed on month, day, year]
<br>
<UL>
<LI> 
<span class="pageAuthorLine">Index to accepted names and synonyms:</span><br>
| 	<a href="eflora_index.php?index=A">A</a> | 
	<a href="eflora_index.php?index=B">B</a> | 
	<a href="eflora_index.php?index=C">C</a> | 
	<a href="eflora_index.php?index=D">D</a> | 
	<a href="eflora_index.php?index=E">E</a> | 
	<a href="eflora_index.php?index=F">F</a> | 
	<a href="eflora_index.php?index=G">G</a> | 
	<a href="eflora_index.php?index=H">H</a> | 
	<a href="eflora_index.php?index=I">I</a> | 
	<a href="eflora_index.php?index=J">J</a> | 
	<a href="eflora_index.php?index=K">K</a> | 
	<a href="eflora_index.php?index=L">L</a> | 
	<a href="eflora_index.php?index=M">M</a> | 
	<a href="eflora_index.php?index=N">N</a> | 
	<a href="eflora_index.php?index=O">O</a> | 
	<a href="eflora_index.php?index=P">P</a> | 
	<a href="eflora_index.php?index=Q">Q</a> | 
	<a href="eflora_index.php?index=R">R</a> | 
	<a href="eflora_index.php?index=S">S</a> | 
	<a href="eflora_index.php?index=T">T</a> | 
	<a href="eflora_index.php?index=U">U</a> | 
	<a href="eflora_index.php?index=V">V</a> | 
	<a href="eflora_index.php?index=W">W</a> | 
	<a href="eflora_index.php?index=X">X</a> | 
	<a href="eflora_index.php?index=Y">Y</a> | 
	<a href="eflora_index.php?index=Z">Z</a> |
<P>
</UL></span>

Note: monogeneric families do not have keys.
<table cellspacing=30 cellspacing=30><tr><td>

<OL class="bodyText" start=1>
<li> <!-- Acanthaceae --> <a href="/cgi-bin/get_IJM.pl?key=37">Acanthaceae</a>
<li> <!-- Adoxaceae --> <a href="/cgi-bin/get_IJM.pl?key=41">Adoxaceae</a>
<li> <!-- Agavaceae --> <a href="/cgi-bin/get_IJM.pl?key=42">Agavaceae</a>
<li> <!-- Aizoaceae --> <a href="/cgi-bin/get_IJM.pl?key=43">Aizoaceae</a>
<li> <!-- Alismataceae --> <a href="/cgi-bin/get_IJM.pl?key=44">Alismataceae</a>
<li> <!-- Alliaceae --> <a href="/cgi-bin/get_IJM.pl?key=93776">Alliaceae</a>
<li> <!-- Amaranthaceae --> <a href="/cgi-bin/get_IJM.pl?key=46">Amaranthaceae</a>
<li> <!-- Amaryllidaceae --> <a href="/cgi-bin/get_IJM.pl?key=80769">Amaryllidaceae</a>
<li> <!-- Anacardiaceae --> <a href="/cgi-bin/get_IJM.pl?key=47">Anacardiaceae</a>
<li> <!-- Apiaceae --> <a href="/cgi-bin/get_IJM.pl?key=49">Apiaceae</a>
<li> <!-- Apocynaceae --> <a href="/cgi-bin/get_IJM.pl?key=50">Apocynaceae</a>
<li> <!-- Araceae --> <a href="/cgi-bin/get_IJM.pl?key=53">Araceae</a>
<li> <!-- Araliaceae --> <a href="/cgi-bin/get_IJM.pl?key=54">Araliaceae</a>
<li> <!-- Arecaceae --> <a href="/cgi-bin/get_IJM.pl?key=55">Arecaceae</a>
<li> <!-- Aristolochiaceae --> <a href="/cgi-bin/get_IJM.pl?key=56">Aristolochiaceae</a>
<li> <!-- Asphodelaceae --> <a href="/cgi-bin/get_IJM.pl?key=93780">Asphodelaceae</a>
<li> <!-- Asteraceae --> <a href="/cgi-bin/get_IJM.pl?key=58">Asteraceae</a>
<li> <!-- Berberidaceae --> <a href="/cgi-bin/get_IJM.pl?key=64">Berberidaceae</a>
<li> <!-- Betulaceae --> <a href="/cgi-bin/get_IJM.pl?key=65">Betulaceae</a>
<li> <!-- Bignoniaceae --> <a href="/cgi-bin/get_IJM.pl?key=66">Bignoniaceae</a>
<li> <!-- Blechnaceae --> <a href="/cgi-bin/get_IJM.pl?key=4">Blechnaceae</a>
<li> <!-- Boraginaceae --> <a href="/cgi-bin/get_IJM.pl?key=69">Boraginaceae</a>
<li> <!-- Brassicaceae --> <a href="/cgi-bin/get_IJM.pl?key=70">Brassicaceae</a>
<li> <!-- Cabombaceae --> <a href="/cgi-bin/get_IJM.pl?key=78">Cabombaceae</a>
<li> <!-- Cactaceae --> <a href="/cgi-bin/get_IJM.pl?key=79">Cactaceae</a></ol></td><td>
<OL class="bodyText" start=26>
<li> <!-- Campanulaceae --> <a href="/cgi-bin/get_IJM.pl?key=83">Campanulaceae</a>
<li> <!-- Cannabaceae --> <a href="/cgi-bin/get_IJM.pl?key=85">Cannabaceae</a>
<li> <!-- Caprifoliaceae --> <a href="/cgi-bin/get_IJM.pl?key=88">Caprifoliaceae</a>
<li> <!-- Caryophyllaceae --> <a href="/cgi-bin/get_IJM.pl?key=90">Caryophyllaceae</a>
<li> <!-- Celastraceae --> <a href="/cgi-bin/get_IJM.pl?key=93">Celastraceae</a>
<li> <!-- Chenopodiaceae --> <a href="/cgi-bin/get_IJM.pl?key=96">Chenopodiaceae</a>
<li> <!-- Cistaceae --> <a href="/cgi-bin/get_IJM.pl?key=99">Cistaceae</a>
<li> <!-- Cleomaceae --> <a href="/cgi-bin/get_IJM.pl?key=93781">Cleomaceae</a>
<li> <!-- Commelinaceae --> <a href="/cgi-bin/get_IJM.pl?key=103">Commelinaceae</a>
<li> <!-- Convolvulaceae --> <a href="/cgi-bin/get_IJM.pl?key=105">Convolvulaceae</a>
<li> <!-- Crassulaceae --> <a href="/cgi-bin/get_IJM.pl?key=109">Crassulaceae</a>
<li> <!-- Crossosomataceae --> <a href="/cgi-bin/get_IJM.pl?key=110">Crossosomataceae</a>
<li> <!-- Cucurbitaceae --> <a href="/cgi-bin/get_IJM.pl?key=111">Cucurbitaceae</a>
<li> <!-- Cupressaceae --> <a href="/cgi-bin/get_IJM.pl?key=28">Cupressaceae</a>
<li> <!-- Cyperaceae --> <a href="/cgi-bin/get_IJM.pl?key=115">Cyperaceae</a>
<li> <!-- Dipsacaceae --> <a href="/cgi-bin/get_IJM.pl?key=121">Dipsacaceae</a>
<li> <!-- Dryopteridaceae --> <a href="/cgi-bin/get_IJM.pl?key=8">Dryopteridaceae</a>
<li> <!-- Elaeagnaceae --> <a href="/cgi-bin/get_IJM.pl?key=124">Elaeagnaceae</a>
<li> <!-- Elatinaceae --> <a href="/cgi-bin/get_IJM.pl?key=126">Elatinaceae</a>
<li> <!-- Ericaceae --> <a href="/cgi-bin/get_IJM.pl?key=130">Ericaceae</a>
<li> <!-- Euphorbiaceae --> <a href="/cgi-bin/get_IJM.pl?key=133">Euphorbiaceae</a>
<li> <!-- Fabaceae --> <a href="/cgi-bin/get_IJM.pl?key=134">Fabaceae</a>
<li> <!-- Fagaceae --> <a href="/cgi-bin/get_IJM.pl?key=135">Fagaceae</a>
<li> <!-- Gentianaceae --> <a href="/cgi-bin/get_IJM.pl?key=141">Gentianaceae</a>
<li> <!-- Geraniaceae --> <a href="/cgi-bin/get_IJM.pl?key=142">Geraniaceae</a></ol></td><td>
<OL class="bodyText" start=51>
<li> <!-- Hydrangeaceae --> <a href="/cgi-bin/get_IJM.pl?key=155">Hydrangeaceae</a>
<li> <!-- Hydrocharitaceae --> <a href="/cgi-bin/get_IJM.pl?key=156">Hydrocharitaceae</a>
<li> <!-- Iridaceae --> <a href="/cgi-bin/get_IJM.pl?key=160">Iridaceae</a>
<li> <!-- Juglandaceae --> <a href="/cgi-bin/get_IJM.pl?key=162">Juglandaceae</a>
<li> <!-- Juncaceae --> <a href="/cgi-bin/get_IJM.pl?key=163">Juncaceae</a>
<li> <!-- Lamiaceae --> <a href="/cgi-bin/get_IJM.pl?key=166">Lamiaceae</a>
<li> <!-- Lauraceae --> <a href="/cgi-bin/get_IJM.pl?key=168">Lauraceae</a>
<li> <!-- Lentibulariaceae --> <a href="/cgi-bin/get_IJM.pl?key=172">Lentibulariaceae</a>
<li> <!-- Liliaceae --> <a href="/cgi-bin/get_IJM.pl?key=173">Liliaceae</a>
<li> <!-- Limnanthaceae --> <a href="/cgi-bin/get_IJM.pl?key=174">Limnanthaceae</a>
<li> <!-- Linaceae --> <a href="/cgi-bin/get_IJM.pl?key=176">Linaceae</a>
<li> <!-- Loasaceae --> <a href="/cgi-bin/get_IJM.pl?key=177">Loasaceae</a>
<li> <!-- Lycopodiaceae --> <a href="/cgi-bin/get_IJM.pl?key=15">Lycopodiaceae</a>
<li> <!-- Lythraceae --> <a href="/cgi-bin/get_IJM.pl?key=180">Lythraceae</a>
<li> <!-- Malvaceae --> <a href="/cgi-bin/get_IJM.pl?key=183">Malvaceae</a>
<li> <!-- Marsileaceae --> <a href="/cgi-bin/get_IJM.pl?key=17">Marsileaceae</a>
<li> <!-- Melanthiaceae --> <a href="/cgi-bin/get_IJM.pl?key=93785">Melanthiaceae</a>
<li> <!-- Menyanthaceae --> <a href="/cgi-bin/get_IJM.pl?key=190">Menyanthaceae</a>
<li> <!-- Molluginaceae --> <a href="/cgi-bin/get_IJM.pl?key=191">Molluginaceae</a>
<li> <!-- Montiaceae --> <a href="/cgi-bin/get_IJM.pl?key=93786">Montiaceae</a>
<li> <!-- Moraceae --> <a href="/cgi-bin/get_IJM.pl?key=193">Moraceae</a>
<li> <!-- Myricaceae --> <a href="/cgi-bin/get_IJM.pl?key=197">Myricaceae</a>
<li> <!-- Myrsinaceae --> <a href="/cgi-bin/get_IJM.pl?key=198">Myrsinaceae</a>
<li> <!-- Myrtaceae --> <a href="/cgi-bin/get_IJM.pl?key=199">Myrtaceae</a>
<li> <!-- Nyctaginaceae --> <a href="/cgi-bin/get_IJM.pl?key=202">Nyctaginaceae</a></ol></td><td>
<OL class="bodyText" start=76>
<li> <!-- Nymphaeaceae --> <a href="/cgi-bin/get_IJM.pl?key=203">Nymphaeaceae</a>
<li> <!-- Oleaceae --> <a href="/cgi-bin/get_IJM.pl?key=207">Oleaceae</a>
<li> <!-- Onagraceae --> <a href="/cgi-bin/get_IJM.pl?key=208">Onagraceae</a>
<li> <!-- Ophioglossaceae --> <a href="/cgi-bin/get_IJM.pl?key=18">Ophioglossaceae</a>
<li> <!-- Orchidaceae --> <a href="/cgi-bin/get_IJM.pl?key=209">Orchidaceae</a>
<li> <!-- Orobanchaceae --> <a href="/cgi-bin/get_IJM.pl?key=210">Orobanchaceae</a>
<li> <!-- Papaveraceae --> <a href="/cgi-bin/get_IJM.pl?key=214">Papaveraceae</a>
<li> <!-- Pinaceae --> <a href="/cgi-bin/get_IJM.pl?key=32">Pinaceae</a>
<li> <!-- Pittosporaceae --> <a href="/cgi-bin/get_IJM.pl?key=219">Pittosporaceae</a>
<li> <!-- Plantaginaceae --> <a href="/cgi-bin/get_IJM.pl?key=220">Plantaginaceae</a>
<li> <!-- Plumbaginaceae --> <a href="/cgi-bin/get_IJM.pl?key=222">Plumbaginaceae</a>
<li> <!-- Poaceae --> <a href="/cgi-bin/get_IJM.pl?key=223">Poaceae</a>
<li> <!-- Polemoniaceae --> <a href="/cgi-bin/get_IJM.pl?key=225">Polemoniaceae</a>
<li> <!-- Polygonaceae --> <a href="/cgi-bin/get_IJM.pl?key=77487">Polygonaceae</a>
<li> <!-- Pontederiaceae --> <a href="/cgi-bin/get_IJM.pl?key=228">Pontederiaceae</a>
<li> <!-- Potamogetonaceae --> <a href="/cgi-bin/get_IJM.pl?key=231">Potamogetonaceae</a>
<li> <!-- Primulaceae --> <a href="/cgi-bin/get_IJM.pl?key=232">Primulaceae</a>
<li> <!-- Pteridaceae --> <a href="/cgi-bin/get_IJM.pl?key=79040">Pteridaceae</a>
<li> <!-- Ranunculaceae --> <a href="/cgi-bin/get_IJM.pl?key=237">Ranunculaceae</a>
<li> <!-- Resedaceae --> <a href="/cgi-bin/get_IJM.pl?key=238">Resedaceae</a>
<li> <!-- Rhamnaceae --> <a href="/cgi-bin/get_IJM.pl?key=239">Rhamnaceae</a>
<li> <!-- Rosaceae --> <a href="/cgi-bin/get_IJM.pl?key=241">Rosaceae</a>
<li> <!-- Rubiaceae --> <a href="/cgi-bin/get_IJM.pl?key=242">Rubiaceae</a>
<li> <!-- Ruscaceae --> <a href="/cgi-bin/get_IJM.pl?key=93792">Ruscaceae</a>
<li> <!-- Rutaceae --> <a href="/cgi-bin/get_IJM.pl?key=244">Rutaceae</a></ol></td><td>
<OL class="bodyText" start=101>
<li> <!-- Salicaceae --> <a href="/cgi-bin/get_IJM.pl?key=246">Salicaceae</a>
<li> <!-- Sapindaceae --> <a href="/cgi-bin/get_IJM.pl?key=248">Sapindaceae</a>
<li> <!-- Sarraceniaceae --> <a href="/cgi-bin/get_IJM.pl?key=250">Sarraceniaceae</a>
<li> <!-- Saxifragaceae --> <a href="/cgi-bin/get_IJM.pl?key=252">Saxifragaceae</a>
<li> <!-- Scrophulariaceae --> <a href="/cgi-bin/get_IJM.pl?key=255">Scrophulariaceae</a>
<li> <!-- Simaroubaceae --> <a href="/cgi-bin/get_IJM.pl?key=256">Simaroubaceae</a>
<li> <!-- Solanaceae --> <a href="/cgi-bin/get_IJM.pl?key=259">Solanaceae</a>
<li> <!-- Taxaceae --> <a href="/cgi-bin/get_IJM.pl?key=34">Taxaceae</a>
<li> <!-- Themidaceae --> <a href="/cgi-bin/get_IJM.pl?key=93795">Themidaceae</a>
<li> <!-- Typhaceae --> <a href="/cgi-bin/get_IJM.pl?key=277">Typhaceae</a>
<li> <!-- Urticaceae --> <a href="/cgi-bin/get_IJM.pl?key=279">Urticaceae</a>
<li> <!-- Valerianaceae --> <a href="/cgi-bin/get_IJM.pl?key=280">Valerianaceae</a>
<li> <!-- Verbenaceae --> <a href="/cgi-bin/get_IJM.pl?key=281">Verbenaceae</a>
<li> <!-- Viscaceae --> <a href="/cgi-bin/get_IJM.pl?key=283">Viscaceae</a>
<li> <!-- Vitaceae --> <a href="/cgi-bin/get_IJM.pl?key=284">Vitaceae</a>
<li> <!-- Woodsiaceae --> <a href="/cgi-bin/get_IJM.pl?key=93775">Woodsiaceae</a>
<li> <!-- Zosteraceae --> <a href="/cgi-bin/get_IJM.pl?key=288">Zosteraceae</a>
<li> <!-- Zygophyllaceae --> <a href="/cgi-bin/get_IJM.pl?key=289">Zygophyllaceae</a></ol></td></tr></table>


<br>
<span class="bodyText">
<P class=bodyText>
Copyright &copy; 2013 Regents of the University of California
</span>



</body>
</html>
