<html xmlns="http://www.w3.org/1999/xhtml">


<head><title>Jepson Herbarium: Jepson Flora Project: Jepson eFlora: Philosophy</title> 
<link href="http://ucjeps.berkeley.edu/common/styles/dropdowns.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43909100-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>

<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
    <td rowspan="3" width="120" align="center" valign="middle">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/JepsonLogoSmall.png" alt="Jepson Herbarium (JEPS)" width="100" height="100" border="0" /></a></td>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
  </tr>

  <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>

  <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
  </tr>

  <tr>
    <td align="center">&nbsp;</td>
    <td height="14" align="center"></td>
    <td align="center"><a href="http://ucjeps.berkeley.edu/jeps/" class="logoText">Jepson&nbsp;Herbarium</a></td>
  </tr>

  <tr>
    <td colspan="3" align="center"></td>
  </tr>
  
  <tr>
    <td height="8" colspan="5" align="center">&nbsp;</td>
  </tr>

  <tr class="bannerBottomBorder">
  	<td colspan="6" height="3"></td>
  </tr>

  <tr>
    <td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
<!-- End banner -->

<!-- Beginning of horizontal menu -->
<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<nav>
	<ul>
    	<li><a href="http://ucjeps.berkeley.edu/">Home</a></li>
        <li><a href="http://ucjeps.berkeley.edu/main/collections.html">About &#x25BE;</a>
        	<ul>
            	<!--<li><a href="#">University Herbarium</a></li>
                <li><a href="#">Jepson Herbarium</a></li></li>-->
                <li><a href="http://ucjeps.berkeley.edu/main/collections.html#UC">About the Collections</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/directory.html">People</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/guidelines.html">Visiting the Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/volunteer.html">Volunteering</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/policies.html">Policies</a></li>
               <!-- <li><a href="http://ucjeps.berkeley.edu/main/questions.html">Herbaria FAQs</a></li>-->
                <li><a href="http://ucjeps.berkeley.edu/history/">History</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/research/">Research &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/research/faculty.html">Faculty Research Programs</a></li>
                <li><a href="http://ucjeps.berkeley.edu/Herb_Pubs.html">Herbarium Publications</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jepsonflora/index.html">Jepson Flora Project</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CPD/algal_research.html">Silva Center for Phycological <br />Documentation</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/CPPP/">California Plant Phylodiversity Project</a></li>
                <!--<li><a href="http://ucjeps.berkeley.edu/bryolab/Bryolab.html">Mishler Lab</a></li>-->
                <!--<li><a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html">Baldwin Lab</a></li>-->
                <!--<li><a href="#">American-Iranian<br /> Botanical Program</a></li>-->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/databases.html">Databases &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/specimens/">UC/JEPS Specimen Portal</a></li>
            	<li><a href="http://ucjeps.berkeley.edu/images/">UC/JEPS Image Collection</a></li>
                <li><a href="http://ucjeps.berkeley.edu/consortium/">Consortium of California Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/UC_bryophytes.html">Bryophyte Specimen Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/interchange/">Jepson Online Interchange</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/icpn/">Index of California Plant Names</a></li>
		
                <li><a href="http://ucjeps.berkeley.edu/INA.html">Index Nominum Algarum</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/JPNI.html">Jepson Place Name Index</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/efloras.html">eFloras &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/IJM.html">Jepson eFlora</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CA_moss_eflora/">California Moss eFlora</a></li>
				<li><a href="http://ucjeps.berkeley.edu/seaweedflora.html">Seaweed Flora of California<br />(Upcoming)</a></li>
              <li><a href="http://ucjeps.berkeley.edu/efc/">Ecological Flora of California</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/education.html">Education &amp; Outreach &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/workshops/">Public Workshops</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/opportunities.html">Academic Opportunities</a></li>
                <li><a href="http://ucjeps.berkeley.edu/news/botanylunch/">Botany Lunch Seminar</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jeps/globe/"><i>The Jepson Globe</i></a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/archives/index.html">Archives &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/archives/archives_overview.html">Collections Overview</a></li>
                <li><a href="http://ucjeps.berkeley.edu/archon/">Archives Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/archives/images.html">Images</a></li>
                <li><a href="http://ucjeps.berkeley.edu/images/fieldbooks/jepson_fieldbooks.html">Jepson Field Books</a></li>
<!--                <li><a href="#">Inventory Report</a></li>
                <li><a href="#">Archives Policies</a></li>
                <li><a href="#">Library Collection</a></li> -->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/directory.html">Contact</a></li>
        <li><a href="http://ucjeps.berkeley.edu/jeps/friends/index.html">Donate</a></li>
    </ul>
</nav>
</td>
</tr>
</table>
<!-- End of horizontal menu -->

 <table border="0">
   <tr>

       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
     </tr>
   <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>

       <td width="100%"><span class="pageName"><a href="/IJM.html">Jepson eFlora:</a> Philosophy</span><br /><br />

</td>
</tr>
</table>

        
<P class=bodyText>
Contact: Comments on this page should be sent to Tom Rosatti, Scientific Editor (rosatti@berkeley.edu).</P>

<P class=bodyText>
Citation for the whole project: Jepson Flora Project (eds.) [year] <em>Jepson eFlora</em>,  http://ucjeps.berkeley.edu/IJM.html [accessed on month, day, year]
<br>
<br>
<h2 align="center">Philosophy</h2>

<p>In the years since publication of The Jepson Manual: Higher Plants of California, or TJM (1993), the study of evolutionary relationships and classification (systematics) has undergone revolutionary change, with rapid innovations in molecular biology, evolutionary methods and philosophy, and computer technology. Those changes have allowed for rapid progress in resolving evolutionary relationships (phylogeny) at deep- and fine-scale levels of divergence, with much focus on California's vascular plants. At the same time, botanists have been targeting under-collected areas of California with high potential for harboring new diversity (e.g., those with unusual soils, such as serpentine), aided by the rise of electronic databases of herbarium (botanical museum) specimens and innovative search capabilities across those collections (i.e., the Consortium of California Herbaria). Other botanists, with close attention to alien taxa, have documented the recent rise (and occasional extirpation {/eradication?) of introduced plants, which continue to become naturalized in the state.</p>

<p>All of the above advances have translated to accelerated botanical discovery for California, including about 150 minimum-rank taxa (species, subspecies, and varieties) that have been described as new-to-science since publication of TJM (1993). In addition, higher-level classification of Californian plants (e.g., genera and families) has been revised to reflect monophyletic groups (clades, i.e., containing all and only descendants of a common ancestor) more precisely. All of these improvements to California plant classification, evident throughout The Jepson Manual, Second Edition (TJM2), are essential to making taxonomy reflect evolutionary groups that are of primary importance to conservation and comparative biology.</p>

<p>TJM2 was organized to follow the new understanding of vascular plant phylogeny. Families were  grouped together into eight major clades of vascular plants, and they are in the Jepson eFlora as well.  The relationships of all families included, as currently understood, are shown in a hierarchically arranged series of phylogenetic indices (<a href="http://ucjeps.berkeley.edu/clademap2.html">http://ucjeps.berkeley.edu/clademap2.html</a>; also see the Angiosperm Phylogeny Website: <a href="http://www.mobot.org/MOBOT/ Research/APweb/welcome.html">http://www.mobot.org/MOBOT/ Research/APweb/welcome.html)</a>.  Taxonomies presented in TJM2 and the eFlora include some that depart from those in other floras; authors were encouraged to produce such treatments if adherence to the book philosophy (e.g., the criterion of monophyly) warranted it.</p>

<p>TJM2 was guided by the importance of the above developments and the conviction that all evolutionary groups warranting taxonomic recognition should be included, so that TJM2 can serve well as a primary reference on California's native and naturalized vascular plant diversity; the same is true of the eFlora. In some instances, the need to be comprehensive has required that authors recognize taxa that are cryptic; that is, difficult or impossible to recognize reliably based on morphology alone, but distinct evolutionarily (and often ecologically) based on multiple lines of evidence. Such examples force us to confront the relative importance in taxonomy of practicality, on the one hand (e.g., identification difficulty), and evolutionary reality, on the other. For reasons of scientific accuracy, the latter approach was adopted here. Plants do not necessarily change in ways that are readily evident to human senses, although they may still be divergent in ways that are important to their survival or even to humans (e.g., in producing different chemical compounds). Sometimes the decision as to whether or not to recognize cryptic taxa is forced on botanists by the finding that such entities are not even each other's closest relatives (e.g., Lasthenia californica and L. gracilis, in Asteraceae; Downingia pulcherrima and D. willamettensis, in Campanulaceae).</p>

<p>From the standpoint of practicality, production of TJM2 was marked by a strong commitment to improving the ability of botanists to identify California vascular plants. Even without considering cryptic diversity, the difficulty of distinguishing closely related plants in the California flora is often challenging, in part because of the youth of much of the plant diversity in the state. Major effort went into ensuring that keys and descriptions are internally consistent and functional. Another strategy to aid plant identification in TJM2 was to refine, augment, and add to the illustrations that were prepared for TJM (1993), with 272 full plates compared to 242, including a substantial increase in the number of taxa illustrated and in the amount of illustrative detail provided. Illustrations, like written treatments, underwent rigorous editing to find and correct problems. Posting of treatments upon completion of editing (but well prior to publication) on the Jepson Herbarium website also helped to allow input from botanists worldwide, who provided helpful reviews.  All the treatments from TJM2 now comprise the Jepson eFlora, with the exception that several have undergone revisions that now appear in the latter.</p>

<p>Accuracy of other components of treatments beyond keys and morphological descriptions also were editorial priorities in producing TJM2. For example, geographic and elevational ranges of taxa were improved by drawing attention to outlying records in the Consortium of California Herbaria and aiding authors in resolving such discrepancies, where practicable. In addition, some of the changes in plant names evident in TJM2 are not the result of taxonomic changes (i.e., changes that reflect revised understanding of plant relationships) but instead of nomenclatural matters, where for example a name previously applied to a particular plant group was found to be incorrectly used or to be superseded by another name. In other cases, the authorship assigned to scientific names in TJM (1993) and elsewhere was found to be in error and was corrected.  All this of course is true of the eFlora as well.</p>

<p>The magnitude of change in TJM2 (and the eFlora) relative to TJM (1993) is difficult to express quantitatively. For example, inclusion of 185 plant families in TJM2 and 172 in TJM (1993) fails to capture the magnitude of revision involved, with 13 families from TJM (1993) now treated within other families, 30 families within TJM2 that were not recognized in TJM (1993) &mdash; some (22) segregated from families recognized in TJM (1993) and some (8) comprising taxa that are new to California (all naturalized) &mdash; and 1 family extirpated {/eradicated?} from the state (Cymodoceaceae; an alien here). Similar considerations mask much of the revision that is represented in considering that more than 6500 native minimum-rank taxa (species, subspecies, and varieties) are recognized in TJM2, about 310 more than in TJM (1993). In addition, the relatively modest increase in number of naturalized minimum-rank taxa in TJM2 (now numbering about 1100 total), about 30 more than in TJM (1993), is explained in part by downgrading of some taxa to waif status that were treated as naturalized in TJM (1993).</p>

<p>Important elements of the philosophy of TJM (1993) and the philosophy of Willis Linn Jepson were  still embraced in TJM2. Like TJM (1993), TJM2 owed much to the collaborative spirit and international scope of the effort, with hundreds of authors and a sizable group of editors, staff, and illustrators, and this carries over to the eFlora as well. Most of these individuals worked without compensation, apart from the satisfaction of contributing their knowledge, time, and effort to further floristic knowledge and conservation. Jepson's philosophy that floristics is a never-ending study also aligned with the TJM2 effort, which helped to refocus attention on Californian plants that led to discoveries made too late for inclusion there. The growing urgency of rapidly communicating new discoveries to the broader community requires a new approach, one of continual revision and immediate distribution to the botanical community, as is possible now with the Jepson eFlora (<a href="http://ucjeps.berkeley.edu/IJM.html">http://ucjeps.berkeley.edu/IJM.html</a>).</p>



</div>
<a href="http://ucjeps.berkeley.edu/main/copyright.html">Copyright</a> &copy; 2013 Regents of the University of California
</body>

</html>
