<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Moss eFlora General key</title> 
<link href="http://ucjeps.berkeley.edu/common/styles/style_main_tjm2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
      <td colspan="5" align="center" valign="middle">&nbsp;</td>
    </tr>
  <tr>
      <td rowspan="4" width="12" align="center" valign="middle"></td>
      <td rowspan="3" width="120" align="center" valign="middle">
        <a href="http://ucjeps.berkeley.edu/uc/"><img src="http://ucjeps.berkeley.edu/common/images/logo_uc_80.png" alt="University of California [UC]" width="80" height="79" border="0"></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle"></td>
    <td rowspan="4" width="12" align="center" valign="middle"></td>
  </tr>
    <tr>
    <td align="center" valign="middle"><span class="bannerTitle">University Herbarium</span><br></td>
  </tr>
    <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu/" class="bannerTagLine">University of California, Berkeley</a></td>
   </tr>
     <tr>
     <td colspan="3" align="center"></td>
   </tr>
   <tr>
       <td height="8" colspan="5" align="center">&nbsp;</td>
     </tr>
   <tr class="bannerBottomBorder">
     	<td colspan="6" height="3"></td>
  </tr>
    <tr>
    <td colspan="6"><img src="" alt="" width="1" height="1" border="0"></td>
  </tr>
  </tbody></table>
  <!-- End banner -->
  <!-- Beginning of horizontal menu -->
  <table class="horizMenu" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
    <td height="21" width="640" align="right">
      <a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a>
  	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a>	
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>	
    </td>
<td>
  </td></tr>
   <tr>
       <td colspan="6" bgcolor="#9FBFFF"><img src="" alt="" width="1" height="1" border="0"></td>
     </tr>
 </tbody></table>
 <!-- End of horizontal menu -->

<center>
<p>
       <span class="pageName"><font size="5">California Moss eFlora: General Key</font></span>
</p>
</center>
<table align="center" width="100%">
</table>
<p></p><table border="0">
<tbody><tr>
<td>
  <p class="bodyText">
	<a href="revision_history"> </a> &middot;
	<a href="index.html">Home</a> &middot;
      <a href="moss_gl.html">List of Genera</a> &middot;
      <a href="general.html">Key to Keys</a> &middot;
      <a href="moss_appendix.html">Accepted Names</a> &middot;
      <a href="moss_appendix_IV.html">Synonyms</a> &middot;
      <a href="moss_beginner.html">For Beginners</a> &middot;
  <a href="http://ucjeps.berkeley.edu/IJM_geography.html">Subdivisions of CA</a> &middot;
  <a href="http://ucjeps.berkeley.edu/IJM.html">Jepson eFlora for CA Vascular Plants</a></p>
</td>
</tr>
</table>
<hr width="30%">
<span class="bodyText">
<h5>Wed Jan 23 07:45:11 2013</h5>
<hr width="30%">
<a name=""></a>
<h3></h3>
<br>


<br>
<font size=2></font>

<P>
General Key.
<P><a name="_A">A.</a> Gametophyte essentially absent; plant visible as a large sporophyte (8 mm or more high) with a papillose seta and an asymmetric, capsule on an erect seta; restricted to rotten logs or highly organic soil .....<a href="/cgi-bin/get_moss_gk.pl?genus=Buxbaumia">Buxbaumia</a>: <i>B. piperi</i>, <i>B. viridis</i>, <i>B. aphylla</i><br>A. Not as above .....<a href="#_B">B</a>

<br><P><a name="_B">B.</a> Leaves ecostate (plants considered to be ecostate usually have a short double costa that extends only a few cells above the leaf insertion; only a few cannot be shown to have a costa), or doubly costate with neither branch extending much above mid-leaf .....<a href="#_C">C</a>
<br>B. Leaves unicostate (plants considered unicostate generally have that costa extending to mid-leaf or beyond but sometimes that costa ends slightly below mid-leaf; some unicostate mosses have accessory short costae on each side of the main costa; some unicostate mosses may have that costa with short forks near its distal end) .....<a href="#_AH">AH</a>

<br><P><a name="_C">C.</a> Leaves with hyaline awns; leaves deeply concave .....<a href="#_D">D</a>
<br>C. Leaves without hyaline awns; leaves various, mostly not concave .....<a href="#_F">F</a>

<br><P><a name="_D">D.</a> Plant erect and unbranched; central portion of leaf with photosynthetic filaments; capsules arranged on long and straight setae .....<a href="/cgi-bin/get_moss_gk.pl?genus=Aloina">Aloina</a>: <i>A. bifrons</i><br>D. Plant prostrate and extensively branched central portion of leaf without photosynthetic lamellae; setae long or short .....<a href="#_E">E</a>

<br><P><a name="_E">E.</a> Median cells strongly papillose; leaves longer than 1 mm; capsules mostly immersed on short lateral branches .....<a href="/cgi-bin/get_moss_gk.pl?genus=Hedwigia">Hedwigia</a>: <i>Braunia secunda</i> not known from CA, <i>Hedwigia ciliata</i> not known from CA, <i>H. stellata</i>, <i>H. detonsa</i>, <i>Pseudobraunia californica</i><br>E. Median cells smooth; leaves very small, seldom more than 0.5 mm long; capsules exserted .....<a href="/cgi-bin/get_moss_gk.pl?genus=Lescuraea">Lescuraea</a>: <i>Iwatsukiella leucotricha</i> not known from CA
<br><P><a name="_F">F.</a> Median and upper leaf cells papillose or prorate .....<a href="#_G">G</a>
<br>F. Median and upper leaf cells smooth or, at most, with a few of the cells near the apex sparingly prorate .....<a href="#_K">K</a>

<br><P><a name="_G">G.</a> Reddish to blackish erect and essentially unbranched plant growing in cushions on exposed siliceous rocks .....<a href="/cgi-bin/get_moss_gk.pl?genus=Andreaea">Andreaea</a>: <i>A. alpestris</i>, <i>A. rupestris</i><br>G. Plant extensively branched and mostly prostrate to decumbent or forming pinnate axes which may be partially ascending .....<a href="#_H">H</a>

<br><P><a name="_H">H.</a> Paraphyllia present and obvious, especially on main stem axis .....<a href="#_I">I</a>
<br>H. Paraphyllia absent or leaf-like; branching not as above .....<a href="#_J">J</a>

<br><P><a name="_I">I.</a> Plant regularly many times pinnately branched with the branches arranged in a single plane; leaves of branches markedly differentiated from those of the main stem .....<a href="/cgi-bin/get_moss_gk.pl?genus=Hylocomium">Hylocomium</a>: <i>Hylocomium splendens</i><br>I. Plant sparingly and irregularly branched; branch and stem leaves very similar .....<a href="/cgi-bin/get_moss_gk.pl?genus=Lescuraea">Lescuraea</a>: <i>Pterigynandrum filiforme</i>
<br><P><a name="_J">J.</a> Costa double with both branches reaching nearly to mid-leaf; leaves large, mostly more than 4 mm long .....<a href="/cgi-bin/get_moss_gk.pl?genus=Hylocomium">Hylocomium</a>: <i>Rhytidiadelphus triquetrus</i><br>J. Costa absent or short; leaves smaller .....<a href="/cgi-bin/get_moss_gk.pl?genus=Heterocladium">Heterocladium</a>: <i>H. macounii</i>, <i>H. dimorphum</i>, <i>Myurella julacea</i>, <i>Pseudoleskeella serpentinensis</i>, <i>P. tectorum</i>
<br><P><a name="_K">K.</a> Plant complanate-foliate .....<a href="#_L">L</a>
<br>K. Plant not at all complanate .....<a href="#_S">S</a>

<br><P><a name="_L">L.</a> Leaves strongly undulate, serrate near apex with the distal teeth on some of the leaves curled back and pointing toward the leaf base .....<a href="/cgi-bin/get_moss_gk.pl?genus=Neckera">Neckera</a>: <i>N. douglasii</i><br>L. Leaves entire to serrulate or, if somewhat serrate, the teeth not recurved and the leaves not undulate .....<a href="#_M">M</a>

<br><P><a name="_M">M.</a> Median leaf cells mostly over 50 &micro;m broad; leaf apices obtuse to broadly acute; nematogons present at leaf apices .....<a href="/cgi-bin/get_moss_gk.pl?genus=Hookeria">Hookeria</a>: <i>H. acutifolia</i> not known from CA, <i>H. lucens</i><br>M. Median leaf cells more narrow or the leaf without nematogons in the apical region .....<a href="#_N">N</a>

<br><P><a name="_N">N.</a> Interior basal cells strongly porose; at least some leaves of the stem tips with serrate apices .....<a href="/cgi-bin/get_moss_gk.pl?genus=Hypnum">Hypnum</a>: <i>Herzogiella seligeri</i>, <i>H. striatella</i><br>N. Interior basal cells not porose; leaves entire to serrulate .....<a href="#_O">O</a>

<br><P><a name="_O">O.</a> Outer cortical cells of stem thick-walled and narrow-lumened, thus resembling adjacent inner cortical cells .....<a href="#_P">P</a>
<br>O. Outer cortical cells of stem mostly larger and thinner-walled than adjacent inner cells, not resembling inner cortical cells .....<a href="#_Q">Q</a>

<br><P><a name="_P">P.</a> Stem and branch leaves radically different with the stem leaves long acuminate but the branch leaves bluntly acute to almost obtuse; median cells mostly less than 5:1 .....<a href="/cgi-bin/get_moss_gk.pl?genus=Heterocladium">Heterocladium</a>: <i>H. procurrens</i> not known from CA<br>P. Plant essentially isophyllous; median laminal cells mostly more than 8:1 .....<a href="/cgi-bin/get_moss_gk.pl?genus=Plagiothecium">Plagiothecium</a>: <i>Dacryophyllum falcifolium</i>, <i>Isopterygium tenerum</i>, <i>Pseudotaxiphyllum elegans</i>
<br><P><a name="_Q">Q.</a> Leaves at least somewhat concave with a short, usually forked costa or with a strong double costa; leaf apex blunt; plant aquatic or semiaquatic .....<a href="/cgi-bin/get_moss_gk.pl?genus=Hygrohypnum">Hygrohypnum</a>: <i>H. ochraceum</i><br>Q. Leaves not at all concave; costa, if present, not forked above the base; leaf apex usually acute; plant of mesic habitats .....<a href="#_R">R</a>

<br><P><a name="_R">R.</a> Leaves strongly decurrent to auriculate-decurrent .....<a href="/cgi-bin/get_moss_gk.pl?genus=Plagiothecium">Plagiothecium</a>: all <i>Plagiothecium</i>, <i>Buckiella undulata</i><br>R. Leaves not decurrent; tropical plant escaped as a lawn weed in coastal cities of California .....<a href="/cgi-bin/get_moss_gk.pl?genus=Hypnum">Hypnum</a>: <i>Vesicularia vesicularis</i>
<br><P><a name="_S">S.</a> Leaf apex blunt, obtuse or rounded, never with an apiculus or an awn .....<a href="#_T">T</a>
<br>S. Leaf apex acute to acuminate or subulate .....<a href="#_Y">Y</a>

<br><P><a name="_T">T.</a> Plant erect and unbranched, with deeply concave leaves formed by infolded leaf margins, with photosynthetic lamellae arranged along the leaf center .....<a href="/cgi-bin/get_moss_gk.pl?genus=Aloina">Aloina</a>: <i>A. aloides</i> not known from CA, <i>A. rigida</i><br>T. Plant prostrate and branched, without photosynthetic lamellae on the leaves .....<a href="#_U">U</a>

<br><P><a name="_U">U.</a> Leaves 3-ranked and usually so strongly carinate (except in <i>Fontinalis hypnoides</i>) as to have the two lateral halves of the leaves pressed against one another; plant aquatic .....<a href="/cgi-bin/get_moss_gk.pl?genus=Fontinalis">Fontinalis</a>: all <i>Fontinalis</i><br>U. Leaves not 3-ranked, never strongly carinate .....<a href="#_V">V</a>

<br><P><a name="_V">V.</a> Alar cells so inflated as to appear swollen and overlapping, very hyaline, these cells making a group ascending 4-10 cells up the margin and a similar distance toward the middle; stem tips with leaves so closely appressed as to appear fusiform .....<a href="/cgi-bin/get_moss_gk.pl?genus=Hypnum">Hypnum</a>: <i>Calliergonella cuspidata</i><br>V. Alar cells less inflated and fewer; stem and branch apices not at all fusiform .....<a href="#_W">W</a>

<br><P><a name="_W">W.</a> Leaves less than 0.5 mm long, coarsely dentate, closely arranged on julaceous stems .....<a href="/cgi-bin/get_moss_gk.pl?genus=Heterocladium">Heterocladium</a>: <i>Myurella julacea</i><br>W. Leaves larger, entire to serrulate, not julaceous .....<a href="#_X">X</a>

<br><P><a name="_X">X.</a> Plant of mesic to very wet but never submerged sites, mostly pinnately branched from obvious reddish stems; alar cells quadrate and mostly somewhat thick-walled .....<a href="/cgi-bin/get_moss_gk.pl?genus=Hylocomium">Hylocomium</a>: <i>Pleurozium schreberi</i> not known from CA<br>X. Plant aquatic or in constantly very wet sites, seldom pinnately branched, never with red stems; alar cells various .....<a href="/cgi-bin/get_moss_gk.pl?genus=Hygrohypnum">Hygrohypnum</a>: all <i>Hygrohypnum</i>
<br><P><a name="_Y">Y.</a> Plant very small with larger leaves less than 1 mm long .....<a href="#_Z">Z</a>
<br>Y. Plant and leaves larger .....<a href="#_AD">AD</a>

<br><P><a name="_Z">Z.</a> Plant unbranched with a cleistocarpous, sessile capsule arising from a rosette of strongly serrate to fimbriate leaves; protonema usually forming a conspicuous greenish felt .....<a href="/cgi-bin/get_moss_gk.pl?genus=Acaulon">Acaulon</a>: <i>Ephemerum serratum</i><br>Z. Plant with stems more than l mm long; branched and usually prostrate; sporophyte, when present, stegocarpous .....<a href="#_AA">AA</a>

<br><P><a name="_AA">AA.</a> Leaves dentate to fimbriate with their terminal cells abruptly several times as long as the adjacent subterminal ones .....<a href="/cgi-bin/get_moss_gk.pl?genus=Fabronia">Fabronia</a>: <i>F. ciliaris</i>; <i>F. pusilla</i><br>AA. Leaves with entire to serrulate or serrate margins; apical cells of leaves not so differentiated .....<a href="#_AB">AB</a>

<br><P><a name="_AB">AB.</a> Plant julaceous .....<a href="/cgi-bin/get_moss_gk.pl?genus=Lescuraea">Lescuraea</a>: <i>Pseudoleskeella serpentinensis</i>, <i>Tripterocladium leucocladulum</i><br>AB. Leaves spreading to loosely erect .....<a href="#_AC">AC</a>

<br><P><a name="_AC">AC.</a> Leaves somewhat falcate-secund; costa forked distally below or near mid-leaf; cuticle often minutely verruculose .....<a href="/cgi-bin/get_moss_gk.pl?genus=Lescuraea">Lescuraea</a>: <i>Leptopterigynandrum austro-alpinum</i>; <i>Pseudoleskeella tectorum</i><br>AC. Leaves symmetric with costa shorter and not-forked; cuticle smooth .....<a href="/cgi-bin/get_moss_gk.pl?genus=Amblystegium">Amblystegium</a>: <i>Platydictya jungermannioides</i>
<br><P><a name="_AD">AD.</a> Plant whitish-green, densely fasciculate-branched; leaf cells of two forms with large, empty transparent ones alternating with small, green ones (these green cells may be so narrow as to be interpreted as the lateral walls of the transparent cells); plant restricted to very wet sites .....<a href="/cgi-bin/get_moss_gk.pl?genus=Sphagnum">Sphagnum</a>: all <i>Sphagnum</i><br>AD. Not as above .....<a href="#_AE">AE</a>

<br><P><a name="_AE">AE.</a> Leaves 3-6 mm long, broadly ovate, often plicate; costae two, with both extending to leaf middle or beyond .....<a href="/cgi-bin/get_moss_gk.pl?genus=Hylocomium">Hylocomium</a>: <i>Rhytidiadelphus loreus</i>, <i>R. squarrosus</i>, <i>R. subpinnatus</i> not known from CA, <i>Rhytidiopsis robusta</i> not known from CA<br>AE. Leaves smaller and usually ovate-lanceolate or more narrow; costae shorter .....<a href="#_AF">AF</a>

<br><P><a name="_AF">AF.</a> Plant plumose and ascending from an inconspicuous prostrate base; alar cells very numerous, quadrate and pachydermous, extending more than 10 cells up the margin .....<a href="/cgi-bin/get_moss_gk.pl?genus=Antitrichia">Antitrichia</a>: <i>Alsia californica</i>, <i>Pterogonium gracile</i><br>AF. Plant prostrate to ascending without strong differentiation of a prostrate main axis and an erect secondary axis; alar cells fewer and poorly differentiated .....<a href="#_AG">AG</a>

<br><P><a name="_AG">AG.</a> Leaves squarrose but not falcate; abruptly contracted below or near the middle into a long and channeled acumen .....<a href="/cgi-bin/get_moss_gk.pl?genus=Campylium">Campylium</a>: <i>C. hispidulum</i>, <i>C. stellatum</i><br>AG. Leaves not squarrose, often falcate-secund, with apices various but without a channeled acumen .....<a href="/cgi-bin/get_moss_gk.pl?genus=Hypnum">Hypnum</a>: all <i>Hypnum</i>, <i>Breidleria pratensis</i> not known from CA, <i>Homomallium mexicanum</i>, <i>Isopterygiopsis pulchella</i>, <i>Ptilium crista-castrensis</i> not known from CA, <i>Sematophyllum adnatum</i>, <i>Orthothecium chryseum</i> not known from CA
<br><P><a name="_AH">AH.</a> Basal and sometimes all cells thick-walled with the lateral walls sinuose .....<a href="/cgi-bin/get_moss_gk.pl?genus=Racomitrium">Racomitrium</a>: all <i>Racomitrium</i><br>AH. Cells with lateral walls not sinuose .....<a href="#_AI">AI</a>

<br><P><a name="_AI">AI.</a> Cells papillose, cuticular papillose, strongly mammillose or evenly prorate at least in the distal one-half of the limb .....<a href="#_AJ">AJ</a>
<br>AI. Cells smooth, or with a few scattered prorae in the distal portion of the leaf .....<a href="#_CE">CE</a>

<br><P><a name="_AJ">AJ.</a> Leaves with hyaline to yellowish awns .....<a href="#_AK">AK</a>
<br>AJ. Leaves not awned or with the awns concolorous with the adjacent apex or only slightly bleached near the distal end .....<a href="#_AQ">AQ</a>

<br><P><a name="_AK">AK.</a> Plants prostrate and much branched; costa ending before the apex and the awn composed mostly of lamina cells .....<a href="/cgi-bin/get_moss_gk.pl?genus=Claopodium">Claopodium</a>: <i>C. bolanderi</i>, <i>C. crispifolium</i><br>AK. Plants erect and usually little branched; or, if branched, the awn formed from the excurrent costa .....<a href="#_AL">AL</a>

<br><P><a name="_AL">AL.</a> Costa with adaxial photosynthetic lamellae or filaments; margins plane to incurved .....<a href="#_CU">CU</a>
<br>AL. Costa without such outgrowths .....<a href="#_AM">AM</a>

<br><P><a name="_AM">AM.</a> Plants with multicellular gemmae obvious in leaf axils or inserted on leaf lamina; leaf margins plane or nearly so; plants usually less than 5 mm high and mostly epiphytic .....<a href="/cgi-bin/get_moss_gk.pl?genus=Syntrichia">Syntrichia</a>: <i>S. laevipila</i>, <i>S. pagorum</i>, <i>S. papillosa</i><br>AM. Plants without such multicellular gemmae; leaf margins and plant habit various .....<a href="#_AN">AN</a>

<br><P><a name="_AN">AN.</a> Leaf margins plane to erect, or slightly recurved near middle; awn mostly smooth; calyptra large and campanulate enveloping all the capsule .....<a href="/cgi-bin/get_moss_gk.pl?genus=Encalypta">Encalypta</a>: <i>E. brevicollis</i> not known from CA, <i>E. brevipes</i> not known from CA, <i>E. ciliata</i>, <i>E. procera</i>, <i>E. rhaptocarpa</i>, <i>E. vulgaris</i><br>AN. Leaf margin recurved at least near base or, if with plane margins, with a serrulate awn; calyptra cucullate and sheathing only distal 1/2 of capsule .....<a href="#_AO">AO</a>

<br><P><a name="_AO">AO.</a> Basal cells not enlarged and thin-walled; alar cells quadrate; adaxial surface of costa covered by rectangular cells with somewhat sinuose lateral walls .....<a href="/cgi-bin/get_moss_gk.pl?genus=Grimmia">Grimmia</a>: <i>G. elatior</i>, <i>G. lesherae</i>, <i>Schistidium strictum</i> not known from CA<br>AO. Basal cells mostly large, rectangular and thin-walled without alar differentiation; adaxial surface of costa with quadrate cells similar to those of lamina .....<a href="#_AP">AP</a>

<br><P><a name="_AP">AP.</a> Costa in cross-section with a single crescentic abaxial stereid band and mostly without a differentiated dorsal epidermis .....<a href="/cgi-bin/get_moss_gk.pl?genus=Syntrichia">Syntrichia</a>: <i>S. bartramii</i>, <i>S. caninervis</i>, <i>S. laevipila</i>, <i>S. norvegica</i>, S. obtusissima, <i>S. papillosissima</i>, <i>S. princeps</i>, <i>S. ruralis</i><br>AP. Costa in cross-section with an elliptical abaxial stereid band and sometimes with a small adaxial band; epidermis of abaxial face of costa well-differentiated .....<a href="/cgi-bin/get_moss_gk.pl?genus=Tortula">Tortula</a>: <i>T. brevipes</i>, <i>T. euryphylla</i>, <i>T. guepinii</i>, <i>T. muralis</i>, <i>Pseudocrossidium crinitum</i>.
<br><P><a name="_AQ">AQ.</a> Leaf margins in distal portion of leaf serrulate to dentate .....<a href="#_AR">AR</a>
<br>AQ. Leaf margins entire throughout, or with toothing only near the base, or within a few cells of the apex .....<a href="#_BK">BK</a>

<br><P><a name="_AR">AR.</a> Plants branched .....<a href="#_AS">AS</a>
<br>AR. Plants unbranched or branched only by innovations, sometimes seemingly irregularly branched .....<a href="#_AW">AW</a>

<br><P><a name="_AS">AS.</a> Plants plumosely branched with the branches somewhat elevated above the substratum; leaves not catenulate when dry .....<a href="#_AT">AT</a>
<br>AS. Plants prostrate; leaves catenulate when dry .....<a href="#_AV">AV</a>

<br><P><a name="_AT">AT.</a> Alar cells thick-walled and very deeply green in an explanate pocket; most of the cells in the distal portion of the leaf prorate-spinose; plant mostly pendent from tree limbs in the northwest of the state .....<a href="/cgi-bin/get_moss_gk.pl?genus=Isothecium">Isothecium</a>: <i>I. spiculiferum</i><br>AT. Alar cells not so differentiated; habitat various .....<a href="#_AU">AU</a>

<br><P><a name="_AU">AU.</a> Stems and branches with leaves julaceous; median cells prorate; alar cells quadrate, extending in a large group more than 10 cells up the leaf margin and toward the costa .....<a href="/cgi-bin/get_moss_gk.pl?genus=Antitrichia">Antitrichia</a>: <i>Dendroalsia abietina</i>, <i>Pterogonium gracile</i><br>AU. Plants not julaceous; median cells unipapillose or pluripapillose; alar cells not uniformly quadrate .....<a href="/cgi-bin/get_moss_gk.pl?genus=Hylocomium">Hylocomium</a>: <i>Helodium blandowii</i>, <i>Rhytidium rugosum</i> not known from CA, <i>Thuidium recognitum</i> not known from CA
<br><P><a name="_AV">AV.</a> Plants without foliose paraphyllia on stems and branches; cells of leaf margin almost without papillae; median cells centrally unipapillose .....<a href="/cgi-bin/get_moss_gk.pl?genus=Claopodium">Claopodium</a>: C. whippleanum, <i>Meteorium nigrescens</i> not known from CA<br>AV. Plants mostly with such paraphyllia; cells of leaf margin with similar papillosity to those of interior; median cells mostly with papillae near cell ends .....<a href="/cgi-bin/get_moss_gk.pl?genus=Lescuraea">Lescuraea</a>: <i>L. incurvata</i>, <i>L. pallida</i>, <i>L. patens</i>, <i>L. radicosa</i>, <i>L. saviana</i>, <i>L. stenophylla</i>
<br><P><a name="_AW">AW.</a> Leaf base differentiated with that base completely wrapped around stem, hyaline to reddish, strongly differentiated in cell shape and color from the limb .....<a href="#_AX">AX</a>
<br>AW. Leaf base sometimes partially sheathing but never completely encircling the stem .....<a href="#_AY">AY</a>

<br><P><a name="_AX">AX.</a> Leaves strongly mammillose with the limb rigidly appressed when dry .....<a href="/cgi-bin/get_moss_gk.pl?genus=Timmia">Timmia</a>: <i>T. austriaca</i>, <i>T. bavarica</i>, <i>T. megapolitana</i> not known from CA<br>AX. Leaves strongly papillose or prorate-papillose with the limb often somewhat crispate .....<a href="/cgi-bin/get_moss_gk.pl?genus=Anacolia">Anacolia</a>: <i>Bartramia ithyphylla</i>
<br><P><a name="_AY">AY.</a> Marginal cells differentiated as a limbidium, either elongate or epapillose and somewhat larger than adjacent isodiametric laminal cells .....<a href="/cgi-bin/get_moss_gk.pl?genus=Tortula">Tortula</a>: <i>T. subulata</i>, <i>Hennediella heimii</i>, <i>H. stanfordensis</i><br>AY. Marginal cells not differentiated in the manner described above .....<a href="#_AZ">AZ</a>

<br><P><a name="_AZ">AZ.</a> Alar cells very much inflated, usually reddish in older leaves; leaves falcate-secund .....<a href="/cgi-bin/get_moss_gk.pl?genus=Dicranum">Dicranum</a>: <i>D. fuscescens</i>, <i>D. sulcatum</i><br>AZ. Alar cells neither inflated nor strongly colored .....<a href="#_BA">BA</a>

<br><P><a name="_BA">BA.</a> Median cells of leaves pluripapillose; cells across the entire leaf base rectangular, thin-walled, smooth and pellucid .....<a href="/cgi-bin/get_moss_gk.pl?genus=Barbula">Barbula</a>: <i>Barbula ehrenbergii</i>, <i>Bryoerythrophyllum recurvirostrum</i><br>BA. Median cells of leaves unipapillose, prorate or with cuticular papillosity; basal cells various .....<a href="#_BB">BB</a>

<br><P><a name="_BB">BB.</a> Leaves 10:1 or more, mostly subulate with costa filling most of the apex and percurrent to excurrent .....<a href="#_BC">BC</a>
<br>BB. Leaves broader with costa of various lengths .....<a href="#_BG">BG</a>

<br><P><a name="_BC">BC.</a> Median cells with cuticular papillose ridges running continuously from near the base to the apex; leaves crispate when dry .....<a href="#_BD">BD</a>
<br>BC. Median cells without such cuticular ridges; leaves crispate or not .....<a href="#_BE">BE</a>

<br><P><a name="_BD">BD.</a> Leaf margins remotely serrate to serrulate with very small teeth right angular in outline; leaves spirally inserted, not obviously ranked .....<a href="/cgi-bin/get_moss_gk.pl?genus=Amphidium">Amphidium</a>: A. californicum<br>BD. Leaf margins evenly and coarsely dentate with pointed teeth; leaves in 3 straight ranks on the stem .....<a href="/cgi-bin/get_moss_gk.pl?genus=Anacolia">Anacolia</a>: <i>Plagiopus oederianus</i> not known from CA
<br><P><a name="_BE">BE.</a> Plant red-brown to almost black, growing on siliceous rock at high elevations, often below snow beds; capsules without an operculum, dehiscent by four longitudinal lines .....<a href="/cgi-bin/get_moss_gk.pl?genus=Andreaea">Andreaea</a>: <i>A. nivalis</i><br>BE. Leaf limb symmetrical to falcate; plant green to brownish green; habitat various; capsules dehiscent by operculum .....<a href="#_BF">BF</a>

<br><P><a name="_BF">BF.</a> Leaf margins recurved; older portion on stem with dense red-brown, papillose rhizoids inserted in a halo around the macronematal apparatus .....<a href="/cgi-bin/get_moss_gk.pl?genus=Anacolia">Anacolia</a>: <i>A. baueri</i>, <i>A. laevisphaera</i>, <i>A. menziesii</i>, <i>Bartramia pomiformis</i>, <i>B. stricta</i>, <i>Plagiopus oederianus</i> not known from CA<br>BF. Leaf margins plane to incurved; rhizoids smooth, not densely inserted and inserted around the macronematal apparatus .....<a href="/cgi-bin/get_moss_gk.pl?genus=Ditrichum">Ditrichum</a>: <i>Distichium capillaceum</i>, <i>Distichium inclinatum</i>, <i>Ditrichum heteromallum</i>, <i>Ditrichum schimperi</i>, <i>Trichodon cylindricus</i>
<br><P><a name="_BG">BG.</a> Leaves bistratose with cells high mammillose only on adaxial surface; plant of low to mid-elevation, mostly disturbed soils .....<a href="/cgi-bin/get_moss_gk.pl?genus=Timmiella">Timmiella</a>: <i>T. anomala</i>, <i>T. crassinervis</i><br>BG. Leaves unistratose with cells papillose, mammillose or prorate .....<a href="#_BH">BH</a>

<br><P><a name="_BH">BH.</a> Leaves in five distinct ranks with that ranking emphasized by the strong keeling of each leaf; plant mostly among other mosses at high elevations .....<a href="/cgi-bin/get_moss_gk.pl?genus=Philonotis">Philonotis</a>: <i>Conostomum tetragonum</i><br>BH. Leaves not ranked, not strongly keeled; habitat various .....<a href="#_BI">BI</a>

<br><P><a name="_BI">BI.</a> At least some of the cells of the distal leaf margin prorate, mostly with all of the distal cells prorate; leaves lanceolate, 2.5-3.5:1; acute to acuminate at apices .....<a href="/cgi-bin/get_moss_gk.pl?genus=Philonotis">Philonotis</a>: <i>P. americana</i>, <i>P. caespitosa</i>, <i>P. calcarea</i>, <i>P. capillaris</i>, <i>P. fontana</i>, <i>P. marchica</i>, P. muhlenbergii, <i>P. tomentella</i>, <i>P. uncinata</i> not known from CA, <i>P. yezoana</i><br>BI. Median leaf cells mammillose to centrally unipapillose; leaves mostly ovate to elliptic, bluntly acute to obtuse at apices .....<a href="#_BJ">BJ</a>

<br><P><a name="_BJ">BJ.</a> Leaf apices acute to acuminate; lower portion of plant densely covered with red rhizoids; median cells centrally unipapillose .....<a href="/cgi-bin/get_moss_gk.pl?genus=Aulacomnium">Aulacomnium</a>: <i>A. androgynum</i>, <i>A. palustre</i><br>BJ. Leaf apices bluntly acute to rounded; lower portion of plant not densely covered with rhizoids; median laminal cells mammillose or papillose on cellular mammillosities .....<a href="/cgi-bin/get_moss_gk.pl?genus=Dichodontium">Dichodontium</a>: <i>Dichodontium flavescens</i>, <i>D. olympicum</i>, <i>D. pellucidum</i>, <i>Cynodontium strumulosum</i> not known from CA
<br><P><a name="_BK">BK.</a> Leaf margins plane to ascending or incurved, not recurved or with inconspicuous recurvature near the middle .....<a href="#_BL">BL</a>
<br>BK. Leaf margins recurved, at least near the base .....<a href="#_BS">BS</a>

<br><P><a name="_BL">BL.</a> Plant prostrate and branched; paraphyllia numerous, foliose .....<a href="/cgi-bin/get_moss_gk.pl?genus=Lescuraea">Lescuraea</a>: all <i>Lescuraea</i>, <i>Leskea polycarpa</i><br>BL. Plant erect and sparsely or not at all branched; paraphyllia absent .....<a href="#_BM">BM</a>

<br><P><a name="_BM">BM.</a> Papillae primarily of cuticular origin and thus not conforming positionally to cell outlines when viewed on leaf whole-mount .....<a href="/cgi-bin/get_moss_gk.pl?genus=Amphidium">Amphidium</a>: <i>A. lapponicum</i>, <i>Dicranoweisia contermina</i><br>BM. True papillae present .....<a href="#_BN">BN</a>

<br><P><a name="_BN">BN.</a> Leaves ending in a uniseriate awn that may be bleached but is not truly hyaline; plants almost strictly epiphytic in California .....<a href="/cgi-bin/get_moss_gk.pl?genus=Ulota">Ulota</a>: <i>Ulota megalospora</i>, <i>Zygodon rupestris</i><br>BN. Leaves variously acute or acuminate to obtuse at apex, never uniseriate at apex; ecology various .....<a href="#_BO">BO</a>

<br><P><a name="_BO">BO.</a> Plant with elliptic-oblong leaves broadly rounded toward the apex; dry leaves not or little distorted, not truly crispate .....<a href="#_BP">BP</a>
<br>BO. Plant with lanceolate leaves acute to acuminate at apex; dry leaves crispate or not .....<a href="#_BQ">BQ</a>

<br><P><a name="_BP">BP.</a> Median leaf cells pluripapillose; basal cells rectangular and inflated with transverse walls thin but with lateral walls somewhat thick and pigmented yellow to orange or reddish .....<a href="/cgi-bin/get_moss_gk.pl?genus=Encalypta">Encalypta</a>: <i>Encalypta affinis</i> not known from CA, <i>E. intermedia</i>, <i>E. procera</i>, <i>E. vulgaris</i><br>BP. Median leaf cells pluripapillose or unipapillose; basal cells rectangular and thick-walled, not pigmented but with some sinuosity on lateral walls .....<a href="/cgi-bin/get_moss_gk.pl?genus=Orthotrichum">Orthotrichum</a>: <i>O. bolanderi</i>, O. obtusifolium
<br><P><a name="_BQ">BQ.</a> Basal cells of leaf very much inflated and rectangular, extending upward along margin significantly farther than in the juxtacostal region; the margin between the laminal and basal cells thus describing a “V”-shape .....<a href="/cgi-bin/get_moss_gk.pl?genus=Tortella">Tortella</a>: <i>T. alpicola</i>, <i>T. fragilis</i>, <i>T. tortuosa</i><br>BQ. Basal marginal cells not extending distally with those basal cells not describing a "V" .....<a href="#_BR">BR</a>

<br><P><a name="_BR">BR.</a> Margin strongly inrolled or infolded when dry; cells of limb rather uniform in size and shape .....<a href="/cgi-bin/get_moss_gk.pl?genus=Weissia">Weissia</a>: all <i>Weissia</i>, <i>Oxystegus tenuirostris</i>, <i>Plaubelia sprengelii</i> not known from CA, <i>Trichostomum brachydontium</i>, <i>T. crispulum</i>, <i>T. sweetii</i><br>BR. Margin plane to erect; cells of strongly variable size and shape throughout the leaf limb .....<a href="/cgi-bin/get_moss_gk.pl?genus=Gymnostomum">Gymnostomum</a>: <i>Anoectangium aestivum</i> not known from CA, <i>Eucladium verticillatum</i>, <i>Gymnostomum aeruginosum</i> not known from CA, <i>G. calcareum</i>, <i>Molendoa sendtneriana</i>, <i>Zygodon rupestris</i>
<br><P><a name="_BS">BS.</a> Leaves with an obvious limbidium .....<a href="#_BT">BT</a>
<br>BS. Leaves without a limbidium .....<a href="#_BV">BV</a>

<br><P><a name="_BT">BT.</a> Limbidium formed of abruptly elongate cells .....<a href="/cgi-bin/get_moss_gk.pl?genus=Tortula">Tortula</a>: <i>T. subulata</i><br>BT. Limbidium formed of cells larger, more pachydermous, or less papillose cells .....<a href="#_BU">BU</a>

<br><P><a name="_BU">BU.</a> Plant large with leaves mostly more than 3 mm long; limbidium formed of one or several rows of larger and thicker, often reddened cells; plant usually growing in calcareous seeps .....<a href="/cgi-bin/get_moss_gk.pl?genus=Scouleria">Scouleria</a>: <i>Crumia latifolia</i><br>BU. Plant smaller with limbidium formed of one or several rows of epapillose and more pellucid cells; plant of temporarily moist soil .....<a href="/cgi-bin/get_moss_gk.pl?genus=Syntrichia">Syntrichia</a>: <i>S. bolanderi</i>
<br><P><a name="_BV">BV.</a> Plants less than 3 mm high with the leaves closely inserted; costa percurrent to excurrent .....<a href="#_BW">BW</a>
<br>BV. Plants mostly larger, not bulbiform .....<a href="#_BX">BX</a>

<br><P><a name="_BW">BW.</a> Median cells with obvious C-shaped papillae; plant strongly bulbiform with an essentially sessile capsule .....<a href="/cgi-bin/get_moss_gk.pl?genus=Acaulon">Acaulon</a>: <i>Phascum cuspidatum</i><br>BW. Median cells with numerous papillae that appear round in surface view; plant bulbiform but with capsule emergent to exserted .....<a href="/cgi-bin/get_moss_gk.pl?genus=Microbryum">Microbryum</a>: all <i>Microbryum</i>
<br><P><a name="_BX">BX.</a> Papillae cuticular and therefore seen as low ridges that frequently extend across boundaries between adjacent cells; leaves when dry spirally coiled into several turns from apex to base .....<a href="/cgi-bin/get_moss_gk.pl?genus=Amphidium">Amphidium</a>: <i>A. mougeotii</i>; <i>Grimmia anomala</i><br>BX. Leaves with true papillae; mostly with dry leaves not spirally coiled .....<a href="#_BY">BY</a>

<br><P><a name="_BY">BY.</a> Adaxial surface cells of costa rectangular with sinuose lateral walls; immediate suprabasal cells near costa strongly porose; some leaves in clone often with a hyaline awn .....<a href="/cgi-bin/get_moss_gk.pl?genus=Grimmia">Grimmia</a>: <i>G. lesherae</i><br>BY. Adaxial surface cells of costa various in shape but never with sinuose lateral walls; suprabasal cells near costa various; leaves mostly not with hyaline awns .....<a href="#_BZ">BZ</a>

<br><P><a name="_BZ">BZ.</a> Costa homogeneous; papillae few, mostly high and sharp; capsules short elliptic, often sulcate; calyptra campanulate, usually hairy and plicate .....<a href="/cgi-bin/get_moss_gk.pl?genus=Orthotrichum">Orthotrichum</a>: <i>O. affine</i>, <i>O. alpestre</i>, <i>O. anomalum</i> not known from CA, <i>O. consimile</i>, <i>O. cupulatum</i>, <i>O. diaphanum</i>, <i>O. euryphyllum</i>, <i>O. flowersii</i>, <i>O. hallii</i>, <i>O. laevigatum</i>, <i>O. lyellii</i>, <i>O. macounii</i>, <i>O. pallens</i>, <i>O. papillosum</i>, <i>O. pellucidum</i>, <i>O. praemorsum</i>, <i>O. pulchellum</i>, <i>O. pumilum</i>, <i>O. pylaisii</i>, <i>O. rivulare</i>, <i>O. rupestre</i>, <i>O. shevockii</i>, <i>O. speciosum</i>, <i>O. spjutii</i>, <i>O. striatum</i>, <i>O. tenellum</i>, <i>O. texanum</i>, <i>O. underwoodii</i>, <i>Ulota megalospora</i>, <i>U. obtusiuscula</i>, <i>U. phyllantha</i><br>BZ. Costa with at least a dorsal stereid and sometimes also with a ventral one; papillae low and numerous, obscuring the lumen; capsules longer cylindric, not sulcate; calyptra mostly cucullate .....<a href="#_CA">CA</a>

<br><P><a name="_CA">CA.</a> Leaves elliptic to broadly ovate; costa cross-section without an adaxial stereid band and with abaxial stereid band lunate, without either an abaxial or an adaxial epidermis .....<a href="#_CB">CB</a>
<br>CA. Leaves narrowly ovate to lanceolate; costa often with two stereid bands; abaxial stereid band elliptic .....<a href="#_CC">CC</a>

<br><P><a name="_CB">CB.</a> Leaf margins revolute in more than one complete spiral; hydrated plants with a distinct pin-wheel appearance .....<a href="/cgi-bin/get_moss_gk.pl?genus=Didymodon">Didymodon</a>: <i>Pseudocrossidium obtusulum</i><br>CB. Leaf margins plane to incurved or recurved; hydrated plants otherwise .....<a href="/cgi-bin/get_moss_gk.pl?genus=Syntrichia">Syntrichia</a>: <i>S. latifolia</i>
<br><P><a name="_CC">CC.</a> Central strand absent in stem cross-section; juxtacostal cells of median leaf slightly elongate, mostly with small trigones; peristome absent with operculum usually systylious .....<a href="/cgi-bin/get_moss_gk.pl?genus=Gymnostomum">Gymnostomum</a>: <i>Hymenostylium</i> recurvirostrum<br>CC. Central strand usually present in stem cross-section; juxtacostal cells of median leaf similar to other median laminal cells; peristome present, mostly long and spirally twisted .....<a href="#_CD">CD</a>

<br><P><a name="_CD">CD.</a> Cell lumina tending to be quadrate with the walls equally thickened throughout; papillae low and not obscuring the cell outlines, usually four or more per cell; axillary hairs with a basal brown cell; leaf apex mostly acute, often narrowly so; costa with at least a strong dorsal stereid .....<a href="/cgi-bin/get_moss_gk.pl?genus=Didymodon">Didymodon</a>: <i>Bryoerythrophyllum columbianum</i>, B. recurvirostrum; <i>Didymodon australasiae</i>, <i>D. brachyphyllus</i>, <i>D. eckeliae</i>, <i>Didymodon fallax</i>, <i>D. ferrugineus</i>, <i>D. insulanus</i>, <i>D. nicholsonii</i>, <i>D. norrisii</i>, <i>D. occidentalis</i>, <i>D. revolutus</i>, <i>D. rigidulus</i>, <i>D. tophaceus</i>, <i>D. umbrosus</i>, <i>D. vinealis</i>, <i>Triquetrella californica</i><br>CD. Cell lumina rounded to elliptic; papillae either numerous and obscuring the cell outlines, or few and sharp, sometimes inconspicuous; axillary hairs pale throughout; apices and stereids various .....<a href="/cgi-bin/get_moss_gk.pl?genus=Barbula">Barbula</a>: <i>B. convoluta</i>, <i>B. ehrenbergii</i>, <i>B. eustegia</i>, <i>B. orizabensis</i> not known from CA, <i>B. unguiculata</i>
<br><P><a name="_CE">CE.</a> Immediate leaf marginal cells long and narrow in one or more rows abruptly set off from the shorter cells within .....<a href="#_CF">CF</a>
<br>CE. Leaves elimbate or with an intramarginal limbidium, or with the limbidium of short cells differentiated in cell thickness .....<a href="#_CR">CR</a>

<br><P><a name="_CF">CF.</a> Leaves arranged in two vertical ranks with the leafy plant thus appearing flat; leaf or its base with the lamina split into two flaps that pocket the stem like the base of an Iris leaf .....<a href="/cgi-bin/get_moss_gk.pl?genus=Fissidens">Fissidens</a>: <i>F. bryoides</i>, <i>F. crispus</i>, <i>F. curvatus</i>, <i>F. minutulus</i>, <i>F. sublimbatus</i>, <i>F. ventricosus</i><br>CF. Leaves mostly spirally inserted (if distichous, without the ampliate-clasping aspect of a <i>Fissidens</i>) .....<a href="#_CG">CG</a>

<br><P><a name="_CG">CG.</a> Limbidium intramarginal, several cells thick, with short cells like those of the median lamina to the outside of the elongate cells .....<a href="/cgi-bin/get_moss_gk.pl?genus=Amblystegium">Amblystegium</a>: <i>Limbella fryei</i> not known from CA<br>CG. Limbidium marginal, often only one cell in thickness .....<a href="#_CH">CH</a>

<br><P><a name="_CH">CH.</a> Plant dendroid with the deltoid-triangular, almost echlorophyllose stem leaves contrasting sharply with the ovate, strongly chlorophyllose branch leaves .....<a href="/cgi-bin/get_moss_gk.pl?genus=Plagiomnium">Plagiomnium</a>: <i>Leucolepis acanthoneura</i><br>CH. Plant not dendroid .....<a href="#_CI">CI</a>

<br><P><a name="_CI">CI.</a> Plant very small, with sporophyte immersed and capsule almost globose; growing as a winter and spring ephemeral on open, mostly disturbed soil .....<a href="/cgi-bin/get_moss_gk.pl?genus=Acaulon">Acaulon</a>: <i>Aphanorrhegma serratum</i> not known from CA<br>CI. Plant small to large but with sporophyte exserted and cylindrical; time and duration of growth various .....<a href="#_CJ">CJ</a>

<br><P><a name="_CJ">CJ.</a> Margin geminate-dentate .....<a href="#_CK">CK</a>
<br>CJ. Margin entire or with the teeth singly placed .....<a href="#_CL">CL</a>

<br><P><a name="_CK">CK.</a> Leaves with vertical photosynthetic lamellae on costa; lamina frequently spinose-dentate on surface .....<a href="/cgi-bin/get_moss_gk.pl?genus=Atrichum">Atrichum</a>: all <i>Atrichum</i><br>CK. Leaves without photosynthetic lamellae; lamina never with surface teeth except as associated with injury during development .....<a href="/cgi-bin/get_moss_gk.pl?genus=Mnium">Mnium</a>: <i>M. ambiguum</i>, <i>M. arizonicum</i>, <i>M. blyttii</i>, <i>M. marginatum</i>, <i>M. spinulosum</i>, <i>M. thomsoni</i>i
<br><P><a name="_CL">CL.</a> Median leaf cells primarily quadrate to short rectangular; leaves strongly comose on the short stem; capsule sulcate with operculum dome-shaped .....<a href="#_CM">CM</a>
<br>CL. Median leaf cells primarily elongate-hexagonal; capsules smooth with operculum apiculate .....<a href="#_CO">CO</a>

<br><P><a name="_CM">CM.</a> Capsules inclined, often sulcate; endostome and exostome present .....<a href="/cgi-bin/get_moss_gk.pl?genus=Funaria">Funaria</a>: <i>Funaria hygrometrica</i>, <i>F. microstoma</i>, <i>F. muhlenbergii</i><br>CM. Capsules erect, smooth; endostome usually reduced; exostome present or absent .....<a href="#_CN">CN</a>

<br><P><a name="_CN">CN.</a> Exostome present, often inconspicuous (if possible, remove operculum from young capsules); exothecial cells oblong; calyptra cucullate, loosely inflated around capsule .....<a href="/cgi-bin/get_moss_gk.pl?genus=Entosthodon">Entosthodon</a>: <i>E. attenuatus</i>, <i>E. bolanderi</i>, <i>E. californicus</i>, <i>E. drummondii</i>, <i>E. fascicularis</i> not known from CA, <i>E. kochii</i>, <i>E. planoconvexus</i> not known from CA, <i>E. rubrisetus</i>, <i>E. tucsoni</i><br>CN. Peristome absent; exothecial cells irregular, mostly somewhat hexagonal; calyptra mitrate to campanulate .....<a href="/cgi-bin/get_moss_gk.pl?genus=Physcomitrium">Physcomitrium</a>: <i>P. californicum</i>, <i>P. collenchymatum</i>, <i>P. hookeri</i>, <i>P. pygmaeum</i> not known from CA, F. pyriforme
<br><P><a name="_CP">CP.</a> Median laminal cells elongate-hexagonal to rectangular with angular end-walls, mostly more than 4:1; leaves of dorsal portion of leaning stems markedly narrower and shorter than more lateral leaves .....<a href="/cgi-bin/get_moss_gk.pl?genus=Pohlia">Pohlia</a>: <i>Epipterygium tozeri</i><br>CP. Median laminal cells mostly shorter than 4:1; leaves of erect stems without a dorso-lateral heterophylly .....<a href="#_CQ">CQ</a>

<br><P><a name="_CQ">CQ.</a> Leaves broadly rounded to apiculate at apex, 1.5-4:1, mostly more than 3 mm long; margin multistratose at least in part .....<a href="/cgi-bin/get_moss_gk.pl?genus=Rhizomnium">Rhizomnium</a>: R. glabrescens, <i>R. gracile</i> not known from CA, <i>R. magnifolium</i>, <i>R. nudum</i> not known from CA, <i>R. pseudopunctatum</i>, <i>Mnium blyttii</i><br>CQ. Leaves with apices mostly acute to acuminate, if rounded to apiculate, with margin unistratose or leaves smaller or more narrow .....<a href="/cgi-bin/get_moss_gk.pl?genus=Bryum">Bryum</a>: <i>B. algovicum</i>, <i>B. amblyodon</i>, <i>B. arcticum</i> not known from CA, <i>B. badium</i>, <i>B. bimum</i>, <i>B. caespiticium</i>, <i>B. calobryoides</i>, <i>B. canariense</i>, <i>B. capillare</i>, <i>B. cyclophyllum</i>, <i>B. elegans</i>, <i>B. erythroloma</i>, <i>B. flaccidum</i>, <i>B. knowltonii</i> not known from CA, <i>B. laevifilum</i>, <i>B. lisae</i>, <i>B. meesioides</i>, <i>B. pallens</i>, <i>B. pallescens</i>, <i>B. pseudotriquetrum</i>, <i>B. schleicheri</i> not known from CA, <i>B. torquescens</i>, <i>B. turbinatum</i>, <i>B. uliginosum</i>, <i>B. weigelii</i>, <i>Brachymenium exile</i> not known from CA, <i>Brachymenium systylium</i> not known from CA, <i>Roellia roellii</i>
<br><P><a name="_CR">CR.</a> Leaves two-ranked, keeled at the base, mostly ampliate clasping at the base in the manner of an iris stem .....<a href="/cgi-bin/get_moss_gk.pl?genus=Fissidens">Fissidens</a>: <i>F. adianthoides</i>, <i>F. aphelotaxifolius</i>, <i>F. asplenioides</i> not known from CA, <i>F. dubius</i>, <i>F. fontanus</i>, <i>F. grandifrons</i>, <i>F. osmundioides</i> not known from CA, <i>F. pauperculus</i>, <i>F. taxifolius</i>, <i>F. taylorii</i>, <i>Bryoxiphium norvegicum</i> not known from CA, <i>Distichium capillaceum</i>, <i>D. inclinatum</i>, <i>Schistostega pennata</i> not known from CA<br>CR. Leaves inserted in more than 2 ranks, mostly not obviously ranked .....<a href="#_CS">CS</a>

<br><P><a name="_CS">CS.</a> Leaves with adaxial vertical photosynthetic lamellae or filaments over the costa or over both the costa and the lamina .....<a href="#_CT">CT</a>
<br>CS. Leaves without such adaxial lamellae .....<a href="#_CZ">CZ</a>

<br><P><a name="_CT">CT.</a> Leaves mostly very coarsely toothed; if with entire leaves those leaves mostly more than 3 mm long .....<a href="#_CU">CU</a>
<br>CT. Leaves entire to serrulate; plant and leaves much smaller .....<a href="#_CX">CX</a>

<br><P><a name="_CU">CU.</a> Photosynthetic lamellae mostly fewer than 12, covering only a small portion the upper leaf lamina; plants strongly crispate when dry ..... <i>Atrichum</i>, <i>Bartramiopsis lescurii</i> not known from CA, <i>Oligotrichum aligerum</i> not known from CA, <i>O. hercynicum</i> not known from CA, O. parallellum not known from CA<br>CU. Photosynthetic lamellae mostly more than 20, covering the broadened costa on nearly all the upper leaf; plants mostly not very crispate .....<a href="#_CV">CV</a>

<br><P><a name="_CV">CV.</a> Distal cells of photosynthetic lamellae papillose or cuticular papillose .....<a href="/cgi-bin/get_moss_gk.pl?genus=Pogonatum">Pogonatum</a>: <i>Meiotrichum lyallii</i>, <i>Pogonatum dentatum</i> not known from CA, <i>Pogonatum urnigerum</i> not known from CA, <i>Polytrichastrum alpinum</i><br>CV. Distal cells of photosynthetic lamellae smooth .....<a href="#_CW">CW</a>

<br><P><a name="_CW">CW.</a> Leaves strongly crispate when dry .....<a href="/cgi-bin/get_moss_gk.pl?genus=Pogonatum">Pogonatum</a>: <i>Pogonatum contortum</i><br>CW. Leaves not at all crispate .....<a href="/cgi-bin/get_moss_gk.pl?genus=Polytrichum">Polytrichum</a>: <i>Polytrichum commune</i>, <i>P. formosum</i>, <i>P. juniperinum</i>, <i>P. longisetum</i>, <i>P. piliferum</i>, <i>P. sexangulare</i>, <i>P. strictum</i>
<br><P><a name="_CX">CX.</a> Leaf margins erect from near the base, cucullate at apex; leaves mostly without hyaline awns; cushion of photosynthetic filaments seemingly filling most of leaf concavity .....<a href="/cgi-bin/get_moss_gk.pl?genus=Aloina">Aloina</a>: <i>A. aloides</i> not known from CA, <i>A. bifrons</i>, <i>A. rigida</i>, <i>A. roseae</i> not known from CA<br>CX. Leaf margins recurved or erect but not at all cucullate; leaves almost always with hyaline awns; photosynthetic filaments or lamellae not obscuring the bulk of the leaf lamina .....<a href="#_CY">CY</a>

<br><P><a name="_CY">CY.</a> Leaves deeply concave with margins almost never with recurvature and with 3-5 photosynthetic lamellae narrowly inserted over costa .....<a href="/cgi-bin/get_moss_gk.pl?genus=Pterygoneurum">Pterygoneurum</a>: <i>P. californicum</i>, P. lamellatum, <i>P. ovatum</i>, <i>P. subsessile</i><br>CY. Leaves not concave with margins recurved near base or nearly to apex; photosynthetic filaments present over costa .....<a href="/cgi-bin/get_moss_gk.pl?genus=Crossidium">Crossidium</a>: <i>C. aberrans</i>, <i>C. crassinerve</i>, <i>C. seriatum</i>, C. squamiferum
<br><P><a name="_CZ">CZ.</a> Plants very small and essentially stemless with the closely crowded leaves forming a bulbiform cluster; costa percurrent to excurrent with the distal cells of the lamina and costa forming a somewhat bleached to almost hyaline awn; leaf cross-section with the abaxial walls of the laminal cells markedly more thick-walled than those of the adaxial surface .....<a href="/cgi-bin/get_moss_gk.pl?genus=Stegonia">Stegonia</a>: <i>S. hyalinotricha</i>, <i>S. latifolia</i>, <i>S. pilifera</i><br>CZ. Plants not in all respects as above .....<a href="#_DA">DA</a>

<br><P><a name="_DA">DA.</a> Leaves with hyaline awns .....<a href="#_DB">DB</a>
<br>DA. Leaves without hyaline awns or with the distal half of the leaf bleached and hyaline, thus appearing awned .....<a href="#_DE">DE</a>

<br><P><a name="_DB">DB.</a> Costa filling half or more of leaf base .....<a href="/cgi-bin/get_moss_gk.pl?genus=Campylopus">Campylopus</a>: <i>C. atrovirens</i>, <i>C. introflexus</i>, <i>C. pilifer</i> not known from CA, <i>C. schmidii</i><br>DB. Costa more narrow .....<a href="#_DC">DC</a>

<br><P><a name="_DC">DC.</a> Plant without sporophytes .....<a href="/cgi-bin/get_moss_gk.pl?genus=Grimmia">Grimmia</a>: <i>G. alpestris</i>, <i>G. americana</i> not known from CA, <i>G. anodon</i>, <i>G. arcuatifolia</i>, <i>G. caespiticia</i>, <i>G. donniana</i> not known from CA, <i>G. elatior</i> not known from CA, <i>G. hartmanii</i> not known from CA, <i>G. incurva</i> not known from CA, <i>G. laevigata</i>, <i>G. leibergii</i>, <i>G. lesherae</i>, <i>G. lisae</i>, <i>G. longirostris</i>, <i>G. mariniana</i>, <i>G. montana</i>, <i>G. moxleyi</i>, <i>G. nevadensis</i>, <i>G. orbicularis</i>, <i>G. ovalis</i>, <i>G. pilifera</i> not known from CA, <i>G. plagiopodia</i>, <i>G. poecilostoma</i>, <i>G. pulvinata</i>, <i>G. reflexidens</i>, <i>G. serrana</i>, <i>G. shastae</i>, <i>G. tergestina</i>, <i>G. torquata</i>, <i>G. trichophylla</i>, <i>G. ungeri</i>, <i>Coscinodon calyptratus</i>, <i>Jaffueliobryum raui</i>, <i>J. wrightii</i> <i>Schistidium cinclidodonteum</i>, <i>S. confertum</i>, <i>S. flaccidum</i>, <i>S. tenerum</i><br>DC. Plant with sporophytes .....<a href="#_DD">DD</a>

<br><P><a name="_DD">DD.</a> Capsules immersed and systylious .....<a href="/cgi-bin/get_moss_gk.pl?genus=Schistidium">Schistidium</a>: <i>S. cinclidodonteum</i>, <i>S. confertum</i>, <i>S. flaccidum</i>, <i>S. tenerum</i><br>DD. Capsules mostly exserted, never systylious .....<a href="/cgi-bin/get_moss_gk.pl?genus=Grimmia">Grimmia</a>: <i>G. alpestris</i>, <i>G. americana</i> not known from CA, <i>G. anodon</i>, <i>G. arcuatifolia</i>, <i>G. caespiticia</i>, <i>G. donniana</i> not known from CA, <i>G. elatior</i> not known from CA, <i>G. hartmanii</i> not known from CA, <i>G. incurva</i> not known from CA, <i>G. laevigata</i>, <i>G. leibergii</i>, <i>G. lesherae</i>, <i>G. lisae</i>, <i>G. longirostris</i>, <i>G. mariniana</i>, <i>G. montana</i>, <i>G. moxleyi</i>, <i>G. nevadensis</i>, <i>G. orbicularis</i>, <i>G. ovalis</i>, <i>G. pilifera</i> not known from CA, <i>G. plagiopodia</i>, <i>G. poecilostoma</i>, <i>G. pulvinata</i>, <i>G. reflexidens</i>, <i>G. serrana</i>, <i>G. shastae</i>, <i>G. tergestina</i>, <i>G. torquata</i>, <i>G. trichophylla</i>, <i>G. ungeri</i>, <i>Coscinodon calyptratus</i>, <i>Jaffueliobryum raui</i>, <i>J. wrightii</i>, <i>Schistidium cinclidodonteum</i>, <i>S. confertum</i>, <i>S. flaccidum</i>, <i>S. tenerum</i>
<br><P><a name="_DE">DE.</a> Leaves more than 10:1, with the costa percurrent to excurrent, often filling the long and narrow apex; plant erect hardly at all branched .....<a href="#_DF">DF</a>
<br>DE. Leaves broader or the costa shorter .....<a href="#_DY">DY</a>

<br><P><a name="_DF">DF.</a> Leaves falcate-secund, plants green to brownish-green, mostly more than 1 cm tall .....<a href="#_DG">DG</a>
<br>DF. Leaves not falcate-secund; or if somewhat falcate, with older plants densely coated with red-brown rhizoid and with leaves having short basal plications .....<a href="#_DK">DK</a>

<br><P><a name="_DG">DG.</a> Plant irregularly but frequently branched, restricted to frequently flooded logs and tree bases along streams .....<a href="/cgi-bin/get_moss_gk.pl?genus=Dichelyma">Dichelyma</a>: <i>Dichelyma falcatum</i> not known from CA, <i>D. uncinatum</i><br>DG. Plant unbranched except for innovations; growing in various habitats .....<a href="#_DH">DH</a>

<br><P><a name="_DH">DH.</a> Outer cortical cells of stem strongly inflated and therefore abruptly differentiated from adjacent inner cells; plant mostly with a hint of falcate-secund expression .....<a href="/cgi-bin/get_moss_gk.pl?genus=Orthodontium">Orthodontium</a>: <i>O. gracile</i>, O pellucens<br>DH. Outer cortical cells not so enlarged and differentiated .....<a href="#_DI">DI</a>

<br><P><a name="_DI">DI.</a> Alar cells inflated, often red-brown; cells of alar region bistratose .....<a href="/cgi-bin/get_moss_gk.pl?genus=Dicranum">Dicranum</a>: <i>Dicranum fragilifolium</i> not known from CA, <i>D. howellii</i>, <i>D. majus</i> not known from CA, <i>D. pallidisetum</i> not known from CA, <i>D. polysetum</i> not known from CA, <i>D. rhabdocarpum</i> not known from CA, <i>D. scoparium</i> <i>D. spadiceum</i> not known from CA<br>DI. Alar cells not inflated; cells of alar region unistratose .....<a href="#_DJ">DJ</a>

<br><P><a name="_DJ">DJ.</a> Costa without stereids in cross-section; plant primarily growing on rocks mainly in alpine regions .....<a href="/cgi-bin/get_moss_gk.pl?genus=Kiaeria">Kiaeria</a>: <i>Arctoa fulvella</i>, <i>A. hyperborea</i> not known from CA, <i>Blindia acuta</i>, <i>Kiaeria blyttii</i>, <i>K. falcata</i>, <i>K. starkei</i><br>DJ. Costa with stereids in cross-section; plant primarily growing on soil .....<a href="/cgi-bin/get_moss_gk.pl?genus=Dicranella">Dicranella</a>: <i>D. crispa</i>, D. heteromalla, <i>D. howei</i>, <i>D. pacifica</i>, <i>D. rufescens</i>, <i>D. subulata</i>, <i>D. varia</i> not known from CA, <i>Cynodontium jenneri</i>, <i>C. tenellum</i>
<br><P><a name="_DK">DK.</a> Costa filling half or more of the leaf base .....<a href="#_DL">DL</a>
<br>DK. Costa more narrow .....<a href="#_DM">DM</a>

<br><P><a name="_DL">DL.</a> Leaves very narrowly linear-setaceous; leaf margin plane; rhizoids abundant and papillose; axillary hairs persistent, with basal cells of those hairs vividly red to red-brown .....<a href="/cgi-bin/get_moss_gk.pl?genus=Meesia">Meesia</a>: <i>Leptobryum pyriforme</i><br>DL. Leaves mostly lanceolate; leaf margin erect; rhizoids few and smooth; axillary hair fugacious, never with reddened basal cells .....<a href="/cgi-bin/get_moss_gk.pl?genus=Campylopus">Campylopus</a>: <i>Atractylocarpus flagellaceus</i>, <i>Campylopodiella stenocarpa</i>, <i>Campylopus pyriformis</i>, <i>C. subulatus</i>, <i>Paraleucobryum enerve</i> not known from CA
<br><P><a name="_DM">DM.</a> Leaves crispate when dry .....<a href="#_DN">DN</a>
<br>DM. Leaves not crispate .....<a href="#_DP">DP</a>

<br><P><a name="_DN">DN.</a> Leaf margins entire, or with a few serrulations at immediate apex .....<a href="/cgi-bin/get_moss_gk.pl?genus=Dicranoweisia">Dicranoweisia</a>: <i>D. cirrata</i>, <i>D. contermina</i><br>DN. Leaf margins serrate to dentate even below the immediate apex .....<a href="#_DO">DO</a>

<br><P><a name="_DO">DO.</a> Leaf margins dentate with teeth mostly composed of more than one cell .....<a href="/cgi-bin/get_moss_gk.pl?genus=Ptychomitrium">Ptychomitrium</a>: P. gardneri, <i>P. serratum</i> not known from CA<br>DO. Leaf margins serrate, leaves more than 10:1 .....<a href="/cgi-bin/get_moss_gk.pl?genus=Anacolia">Anacolia</a>: <i>Bartramia halleriana</i> not known from CA, <i>B. pomiformis</i>, <i>Plagiopus oederianus</i> not known from CA
<br><P><a name="_DP">DP.</a> Leaves distichous with base erect and limb reflexed .....<a href="/cgi-bin/get_moss_gk.pl?genus=Ditrichum">Ditrichum</a>: <i>Distichium capillaceum</i>, <i>D. inclinatum</i><br>DP. Leaves spirally inserted .....<a href="#_DQ">DQ</a>

<br><P><a name="_DQ">DQ.</a> Leaves strongly squarrose with the sheathing base abruptly widened relative to the limb .....<a href="/cgi-bin/get_moss_gk.pl?genus=Dicranella">Dicranella</a>: <i>D. crispa</i>, <i>D. grevilleana</i> not known from CA, D schreberiana<br>DQ. Leaves not squarrose with limb and base not strongly differentiated .....<a href="#_DR">DR</a>

<br><P><a name="_DR">DR.</a> Leaf tips fragile with most older leaves lacking those apices .....<a href="/cgi-bin/get_moss_gk.pl?genus=Dicranum">Dicranum</a>: <i>Orthodicranum tauricum</i><br>DR. Leaf tips not so fragile .....<a href="#_DS">DS</a>

<br><P><a name="_DS">DS.</a> Leaf margins recurved .....<a href="#_DT">DT</a>
<br>DS. Leaf margins plane to incurved .....<a href="#_DU">DU</a>

<br><P><a name="_DT">DT.</a> Older stems densely coated with papillose rhizoids; leaf once plicate on each side of the extreme base with that plica reflected in the leaf buttress .....<a href="/cgi-bin/get_moss_gk.pl?genus=Anacolia">Anacolia</a>: <i>A. baueri</i>, <i>A. menziesii</i><br>DT. Rhizoids smooth, not densely coating older stems; leaf not plicate or with plica not so reflected in the leaf buttress .....<a href="/cgi-bin/get_moss_gk.pl?genus=Ditrichum">Ditrichum</a>: <i>D. ambiguum</i>, <i>D. pusillum</i>
<br><P><a name="_DU">DU.</a> Outer cortical cells of stem strongly inflated and therefore abruptly differentiated from adjacent inner cells; plant of logs and trees in the Sequoia forests .....<a href="/cgi-bin/get_moss_gk.pl?genus=Orthodontium">Orthodontium</a>: <i>O. gracile</i>, O pellucens<br>DU. Outer cortical cells mostly not enlarged as an hyaloderm, or if somewhat differentiated; plant growing on soil in open areas .....<a href="#_DV">DV</a>

<br><P><a name="_DV">DV.</a> Capsules sessile and cleistocarpous; plant of disturbed or exposed soil .....<a href="/cgi-bin/get_moss_gk.pl?genus=Bruchia">Bruchia</a>: <i>Pleuridium acuminatum</i>, <i>P. subulatum</i><br>DV. Capsules exserted, often stegocarpous .....<a href="#_DW">DW</a>

<br><P><a name="_DW">DW.</a> Costa excurrent; sporophytes without a well-defined hypophysis .....<a href="/cgi-bin/get_moss_gk.pl?genus=Ditrichum">Ditrichum</a>: <i>D. flexicaule</i> not known from CA, <i>D. heteromallum</i>, <i>D. montanum</i>, <i>D. schimperi</i><br>DW. Costa percurrent in a somewhat blunt apex .....<a href="#_DX">DX</a>

<br><P><a name="_DX">DX.</a> Plant very small, growing on rock; hypophysis not obvious .....<a href="/cgi-bin/get_moss_gk.pl?genus=Seligeria">Seligeria</a>: <i>Brachydontium olympicum</i> not known from CA, <i>B. trichodes</i> not known from CA, <i>Campylostelium saxicola</i> not known from CA, <i>Seligeria campylopoda</i> not known from CA, <i>S. donniana</i> not known from CA, <i>S. recurvata</i> not known from CA, <i>Tetrodontium brownianum</i> not known from CA, <i>T. repandum</i> not known from CA<br>DX. Plant an ephemeral of open soil; sporophytes with an hypophysis at least as long as the urn .....<a href="/cgi-bin/get_moss_gk.pl?genus=Bruchia">Bruchia</a>: <i>B. bolanderi</i>, <i>B. flexuosa</i>, <i>Trematodon boasii</i>
<br><P><a name="_DY">DY.</a> Plant erect and essentially unbranched, or if branched, cells isodiametric or elongate with strongly sinuose walls .....<a href="#_DZ">DZ</a>
<br>DY. Plant extensively branched, mostly with main stems prostrate; cells mostly elongate .....<a href="#_FH">FH</a>

<br><P><a name="_DZ">DZ.</a> Leaves on both the stems and branches squarrose .....<a href="#_EA">EA</a>
<br>DZ. Leaves not squarrose or only the stem leaves squarrose .....<a href="#_EC">EC</a>

<br><P><a name="_EA">EA.</a> Plant aquatic in rapidly flowing streams, leaves and stems dark black .....<a href="/cgi-bin/get_moss_gk.pl?genus=Scouleria">Scouleria</a>: <i>S. aquatica</i>, <i>S. marginata</i><br>EA. Plant of wetland sites but not in rapidly flowing water; plants green .....<a href="#_EB">EB</a>

<br><P><a name="_EB">EB.</a> Leaves very obviously tristichous; leaf base erect-spreading .....<a href="/cgi-bin/get_moss_gk.pl?genus=Meesia">Meesia</a>: <i>M. triquetra</i><br>EB. Leaves spirally inserted with sheathing base and squarrose limb .....<a href="/cgi-bin/get_moss_gk.pl?genus=Dicranella">Dicranella</a>: <i>D. palustris</i>
<br><P><a name="_EC">EC.</a> Costa of mature leaf filling 1/3 or more of leaf base .....<a href="#_ED">ED</a>
<br>EC. Costa more narrow .....<a href="#_EE">EE</a>

<br><P><a name="_ED">ED.</a> Leaves blunt at apex; margin recurved; plant of bogs .....<a href="/cgi-bin/get_moss_gk.pl?genus=Meesia">Meesia</a>: <i>M. uliginosa</i><br>ED. Leaves acute by an excurrent costa that fills the subula; margin erect; plant of soil in open forests and savannahs .....<a href="/cgi-bin/get_moss_gk.pl?genus=Campylopus">Campylopus</a>: <i>C. subulatus</i>, <i>Dicranodontium denudatum</i> not known from CA
<br><P><a name="_EE">EE.</a> Leaves strongly obovate-spatulate with distal portion of leaf 4-6 times as broad as leaf base; basal margin of leaf with long cilia .....<a href="/cgi-bin/get_moss_gk.pl?genus=Tayloria">Tayloria</a>: <i>Oedipodium griffithianum</i> not known from CA<br>EE. Leaf apex more narrow relative to base; basal margin of leaf without cilia .....<a href="#_EF">EF</a>

<br><P><a name="_EF">EF.</a> Capsules erect with a vertically or laterally expanded hypophysis; leaves somewhat broadened near the apex with cells large and thin-walled .....<a href="/cgi-bin/get_moss_gk.pl?genus=Tayloria">Tayloria</a>: <i>Splachnum ampullaceum</i> not known from CA, <i>S. sphaericum</i> not known from CA, <i>S. vasculosum</i> not known from CA, <i>Tayloria hornschuchii</i> not known from CA, <i>Tayloria lingulata</i> not known from CA, <i>Tayloria serrata</i> not known from CA, <i>Tetraplodon mnioides</i> not known from CA<br>EF. Capsules and hypophysis otherwise; leaf shape and nature of cells various .....<a href="#_EG">EG</a>

<br><P><a name="_EG">EG.</a> Leaf margin papillose-crenate; leaves somewhat spatulate .....<a href="/cgi-bin/get_moss_gk.pl?genus=Tortula">Tortula</a>: <i>Leptophascum leptophyllum</i><br>EG. Leaf margin without papillose crenations; leaves mostly broadest below the middle .....<a href="#_EH">EH</a>

<br><P><a name="_EH">EH.</a> Plants with stems almost absent and with the leaves closely arranged in a bud-like cluster; leaves broadest at the middle or below .....<a href="#_EI">EI</a>
<br>EH. Plant with an obvious stem; leaf arrangement and shape various .....<a href="#_EJ">EJ</a>

<br><P><a name="_EI">EI.</a> Capsule sessile and cleistocarpous .....<a href="/cgi-bin/get_moss_gk.pl?genus=Acaulon">Acaulon</a>: <i>A. rufescens</i>, <i>A. triquetrum</i>; <i>Archidium alternifolium</i>, <i>Archidium donnellii</i> not known from CA, <i>Lorentziella imbricata</i> <i>Physcomitrella patens</i>, <i>Physcomitrella readeri</i>, <i>Physcomitrium immersum</i> not known from CA<br>EI. Capsule erect on a seta about 10 mm long, stegocarpous .....<a href="/cgi-bin/get_moss_gk.pl?genus=Pohlia">Pohlia</a>: <i>Discelium nudum</i>
<br><P><a name="_EJ">EJ.</a> Plants strongly julaceous with leaves deeply concave and closely inserted .....<a href="/cgi-bin/get_moss_gk.pl?genus=Pohlia">Pohlia</a>: <i>Anomobryum julaceum</i><br>EJ. Plants not julaceous .....<a href="#_EK">EK</a>

<br><P><a name="_EK">EK.</a> Median and upper cells of leaf isodiametric or very short rectangular, often transversely elongate .....<a href="#_EL">EL</a>
<br>EK. Median and upper cells of leaf predominantly more than 1.5:1 .....<a href="#_EZ">EZ</a>

<br><P><a name="_EL">EL.</a> Basal cells not differentiated from median cells, all cells thick-walled and isodiametric or nearly so, with rounded lumina; most plants with very broad apical leaves forming a cup in which multicellular, disciform gemmae are placed; plant of logs and tree bases, typically with a rust-red cast in older portions .....<a href="/cgi-bin/get_moss_gk.pl?genus=Tetraphis">Tetraphis</a>: <i>T. geniculata</i> not known from CA, <i>T. pellucida</i><br>EL. At least the basal or alar cells elongate and differentiated from median cells; plants without gemma cups; plants without a rust-red cast except for occasional dense rhizoidal cushions .....<a href="#_EM">EM</a>

<br><P><a name="_EM">EM.</a> Leaf bases sheathing or rather tightly wrapped around stem with cells of sheath markedly longer than the nearly isodiametric cells of the limb; leaf limbs lanceolate and rather coarsely dentate .....<a href="/cgi-bin/get_moss_gk.pl?genus=Oncophorus">Oncophorus</a>: <i>O. virens</i>, O. wahlenbergii<br>EM. Leaves not sheathing, only gradually contracted to the very narrowly ovate base .....<a href="#_EN">EN</a>

<br><P><a name="_EN">EN.</a> Leaf margins coarsely serrulate to dentate with at least some of the teeth composed of 1/2 or more of a cell .....<a href="/cgi-bin/get_moss_gk.pl?genus=Ptychomitrium">Ptychomitrium</a>: P. gardneri, <i>P. serratum</i> not known from CA, <i>P. sinense</i> not known from CA<br>EN. Leaf margins entire or occasionally serrulate to crenulate near apex .....<a href="#_EO">EO</a>

<br><P><a name="_EO">EO.</a> Leaves very obviously tristichous; cells somewhat elongate, smooth; plant of bogs .....<a href="/cgi-bin/get_moss_gk.pl?genus=Meesia">Meesia</a>: <i>M. triquetra</i><br>EO. Leaves not tristichous; cells isodiametric and somewhat mammillose; plant of soil and rock outcrops .....<a href="#_EP">EP</a>

<br><P><a name="_EP">EP.</a> Costa with abaxial lamellae several cells high .....<a href="/cgi-bin/get_moss_gk.pl?genus=Grimmia">Grimmia</a>: <i>G. ramondii</i><br>EP. Costa without abaxial lamellae .....<a href="#_EQ">EQ</a>

<br><P><a name="_EQ">EQ.</a> Leaves bordered by a row of cells abruptly different in size, wall thickness, cell papillosity or pigmentation from the adjacent internal laminal cells .....<a href="/cgi-bin/get_moss_gk.pl?genus=Scouleria">Scouleria</a>: <i>Crumia latifolia</i>, <i>Scopelophila cataractae</i><br>EQ. Leaves not so bordered .....<a href="#_ER">ER</a>

<br><P><a name="_ER">ER.</a> Adaxial cells of costa at and above mid-leaf rectangular with at least some sinuosity on the lateral walls; leaves asymmetric with rows of cells on each side of costa differing in number .....<a href="#_ES">ES</a>
<br>ER. Adaxial cells of costa quadrate or rectangular, not sinuose on lateral walls; leaves symmetric with rows of cells on each side of costa equal in number .....<a href="#_EV">EV</a>

<br><P><a name="_ES">ES.</a> Leaves bistratose throughout .....<a href="#_ET">ET</a>
<br>ES. Leaves mostly unistratose near costa at mid-leaf, often bistratose in several rows near margin .....<a href="#_EU">EU</a>

<br><P><a name="_ET">ET.</a> Leaves narrowly lanceolate above an abruptly broadened base, often falcate-secund .....<a href="/cgi-bin/get_moss_gk.pl?genus=Grimmia">Grimmia</a>: <i>G. hamulosa</i> <i>G. unicolor</i> not known from CA<br>ET. Leaves without a differentiated broadened base, never falcate-secund .....<a href="#_EU">EU</a>

<br><P><a name="_EU">EU.</a> Leaves with numerous quadrate cells at the alar region; sporophytes systylious and immersed; plant primarily of seasonally wet to submerged sites, often in sheet drainage; plants typically with a reddish wash .....<a href="/cgi-bin/get_moss_gk.pl?genus=Schistidium">Schistidium</a>: <i>S. agassizii</i>, <i>S. atrichum</i>, <i>S. cinclidodonteum</i>, <i>S. dupretii</i>, <i>S. maritimum</i>, <i>S. occidentale</i>, <i>S. platyphyllum</i>, <i>S. rivulare</i><br>EU. Leaves with few or no quadrate cells in the alar region, instead with these cells mostly rectangular with thickened end-walls; sporophyte immersed or exserted but never systylious; plant primarily of rock faces and boulders, generally dry; coloration typically green to black .....<a href="/cgi-bin/get_moss_gk.pl?genus=Grimmia">Grimmia</a>: <i>G. anomala</i>, <i>G. hartmanii</i> not known from CA, <i>G. mollis</i>, <i>G. serrana</i>, <i>G. unicolor</i> not known from CA
<br><P><a name="_EV">EV.</a> Leaves elliptic to elliptic-ovate, rather broad to the apex; costa with only an abaxial stereid with that band elliptic in outline .....<a href="/cgi-bin/get_moss_gk.pl?genus=Tortula">Tortula</a>: <i>T. californica</i>, <i>T. leucostoma</i>, <i>T. plinthobia</i>, <i>T. protobryoides</i>, <i>T. systylia</i><br>EV. Leaves lanceolate, often narrowly so, if broader, then costa without stereid bands .....<a href="#_EW">EW</a>

<br><P><a name="_EW">EW.</a> Leaf margins or all of upper leaf bistratose .....<a href="#_EX">EX</a>
<br>EW. Leaves unistratose throughout .....<a href="#_EY">EY</a>

<br><P><a name="_EX">EX.</a> Costa cross-section without stereid bands; plant forming low red cushions or tufts on siliceous rocks; leaves not crispate when dry; capsules without an operculum, dehiscent by longitudinal lines .....<a href="/cgi-bin/get_moss_gk.pl?genus=Andreaea">Andreaea</a>: <i>A. blyttii</i>, <i>A. heinemannii</i> <i>A. rothii</i>, <i>A. schofieldiana</i><br>EX. Costa with stereid bands; plant primarily on logs and tree bases near the coast; leaves crispate when dry; capsules with an operculum .....<a href="/cgi-bin/get_moss_gk.pl?genus=Dicranoweisia">Dicranoweisia</a>: <i>D. cirrata</i>
<br><P><a name="_EY">EY.</a> Leaf margins with at least a few minute serrulations near apex; costa with two obvious stereid bands; capsules with seta more than 10 mm long, purple to red, occasionally yellow .....<a href="/cgi-bin/get_moss_gk.pl?genus=Ceratodon">Ceratodon</a>: <i>C. purpureus</i>, <i>C. stenocarpus</i><br>EY. Leaf margins strictly entire; stereid bands absent; capsules immersed to emergent on a shorter seta, not strumose but often sulcate and strangulate .....<a href="/cgi-bin/get_moss_gk.pl?genus=Orthotrichum">Orthotrichum</a>: <i>O. euryphyllum</i>, <i>O. holzingeri</i>, <i>O. pumilum</i>, <i>Zygodon menziesii</i>
<br><P><a name="_EZ">EZ.</a> Leaves falcate-secund with strongly differentiated quadrate and inflated alar cells; median laminal cells with thick and porose walls; distal portion of leaf somewhat undulate .....<a href="/cgi-bin/get_moss_gk.pl?genus=Dicranum">Dicranum</a>: <i>D. undulatum</i><br>EZ. Leaves not or only slightly falcate, without such an alar region; median laminal cells mostly thin, hardly or not at all porose .....<a href="#_FA">FA</a>

<br><P><a name="_FA">FA.</a> Leaves spreading from an erect base; leaf margins entire or with a few serrulations near apex; median leaf cells rectangular with nearly parallel lateral walls .....<a href="/cgi-bin/get_moss_gk.pl?genus=Meesia">Meesia</a>: <i>M. longiseta</i><br>FA. Leaves erect to spreading but without a differentiation of the base; leaf margins various; median leaf cells mostly rhomboidal to hexagonal but with longitudinal walls not parallel .....<a href="#_FB">FB</a>

<br><P><a name="_FB">FB.</a> Median laminal cells narrowly rectangular with oblique end-walls, mostly less than 10 &micro;m in width; margin crassiserrulate at least near apex; capsule erect, with neck as long as urn .....<a href="/cgi-bin/get_moss_gk.pl?genus=Bruchia">Bruchia</a>: <i>B. bolanderi</i><br>FB. Median laminal cells rectangular to hexagonal or rhomboidal, mostly more than 10 &micro;m in width; margin various, often dentate or serrate; capsule mostly inclined to horizontal or pendulous, never with such a long and well-defined neck .....<a href="#_FC">FC</a>

<br><P><a name="_FC">FC.</a> Leaves with a hint of falcation, blunt at apex with margins recurved and somewhat crenulate; median leaf cells rectangular, less than 8 &micro;m wide, thick-walled with lumen: wall ratio less than 6:1 .....<a href="/cgi-bin/get_moss_gk.pl?genus=Dicranella">Dicranella</a>: <i>D. hilariana</i><br>FC. Leaves mostly symmetrical with apices and margins various; median leaf cells larger, rectangular or hexagonal with thin walls .....<a href="#_FD">FD</a>

<br><P><a name="_FD">FD.</a> Median leaf cells primarily quadrate to short rectangular; leaves strongly comose on the short stem; capsule mostly sulcate with operculum dome-shaped; teeth of leaf margin when present somewhat vesicular-inflated; perigonia borne on small but elongate branches inserted at base of female branches; axillary hairs of markedly enlarged diameter toward distal end .....<a href="#_FE">FE</a>
<br>FD. Median leaf cells primarily elongate-hexagonal; capsules smooth with operculum apiculate; teeth of leaf margin formed of equally thick-walled cells or of cells thickened at the tooth apex (crassi-serrate); perigonial position various but seldom at the end of a branch inserted at base of female branch; axillary hairs typically of equal diameter throughout .....<a href="#_FG">FG</a>

<br><P><a name="_FE">FE.</a> Capsules inclined, often sulcate; endostome and exostome present .....<a href="/cgi-bin/get_moss_gk.pl?genus=Funaria">Funaria</a>: <i>F. hygrometrica</i>, <i>F. microstoma</i>, <i>F. muhlenbergii</i><br>FE. Capsules erect, smooth; endostome usually reduced; exostome present or absent .....<a href="#_FF">FF</a>

<br><P><a name="_FF">FF.</a> Exostome present, often inconspicuous (if possible, remove operculum from young capsules); exothecial cells oblong; calyptra cucullate, loosely inflated around capsule .....<a href="/cgi-bin/get_moss_gk.pl?genus=Entosthodon">Entosthodon</a>: <i>E. attenuatus</i>, <i>E. bolanderi</i>, <i>E. californicus</i>, <i>E. drummondii</i>, <i>E. fascicularis</i> not known from CA, <i>E. kochii</i>, <i>E. planoconvexus</i> not known from CA, <i>E. rubrisetus</i>, <i>E. tucsoni</i><br>FF. Peristome absent; exothecial cells irregular, mostly somewhat hexagonal; calyptra mitrate to campanulate .....<a href="/cgi-bin/get_moss_gk.pl?genus=Physcomitrium">Physcomitrium</a>: <i>P. californicum</i>, <i>P. collenchymatum</i>, <i>P. hookeri</i>, <i>P. pygmaeum</i> not known from CA, F. pyriforme
<br><P><a name="_FG">FG.</a> Leaves mostly with cells more than 4:1; costa usually with scattered prorate cells on some of the distal portion of its abaxial surface .....<a href="/cgi-bin/get_moss_gk.pl?genus=Pohlia">Pohlia</a>: all <i>Pohlia</i>, all <i>Mielichhoferia</i><br>FG. Leaves mostly with cells shorter; costa almost never with abaxial prorations .....<a href="/cgi-bin/get_moss_gk.pl?genus=Bryum">Bryum</a>: <i>B. alpinum</i>, <i>B. argenteum</i>, <i>B. barnesii</i>, <i>B. bicolor</i>, <i>B. blindii</i>, <i>B. gemmascens</i>, <i>B. gemmiferum</i>, <i>B. gemmilucens</i>, <i>B. gemmiparum</i>, <i>B. klinggraeffii</i> not known from CA, <i>B. lanatum</i>, <i>B. microerythrocarpum</i>, <i>B. miniatum</i>, <i>B. muehlenbeckii</i>, <i>B. pyriferum</i>, <i>B. radiculosum</i>, <i>B. rubens</i>, <i>B. subapiculatum</i>, <i>B. tenuisetum</i>, <i>B. violaceum</i>, <i>Brachymenium spirifolium</i> not known from CA, <i>Plagiobryum zierii</i> not known from CA
<br><P><a name="_FH">FH.</a> Plant plumose to dendroid, with stem erect or upwardly arching .....<a href="#_FI">FI</a>
<br>FH. Plant not dendroid or plumose .....<a href="#_FP">FP</a>

<br><P><a name="_FI">FI.</a> Paraphyllia or paraphyllia-like rhizoids abundant on erect axis and larger branches .....<a href="#_FJ">FJ</a>
<br>FI. Paraphyllia absent .....<a href="#_FL">FL</a>

<br><P><a name="_FJ">FJ.</a> Leaves complanate and strongly undulate .....<a href="/cgi-bin/get_moss_gk.pl?genus=Neckera">Neckera</a>: <i>Metaneckera menziesii</i><br>FJ. Leaves neither complanate nor undulate .....<a href="#_FK">FK</a>

<br><P><a name="_FK">FK.</a> Leaves coarsely dentate at least above the middle; plant dendroid, mostly on soil; paraphyllia-like rhizoids with uniseriate cell arrangement present in parallel streaks along stem and branches .....<a href="/cgi-bin/get_moss_gk.pl?genus=Neckera">Neckera</a>: <i>Climacium dendroides</i> not known from CA<br>FK. Leaves entire to serrulate; plant plumose, epiphytic; paraphyllia simple and unlobed or with lobes mostly more than one cell wide .....<a href="/cgi-bin/get_moss_gk.pl?genus=Antitrichia">Antitrichia</a>: <i>Alsia californica</i>
<br><P><a name="_FL">FL.</a> Stem rigidly erect with branches radiating from near its apex; stem leaves small, deltoid-triangular, bleached and scale-like, radically different from the larger ovate to ovate-lanceolate branch leaves .....<a href="/cgi-bin/get_moss_gk.pl?genus=Plagiomnium">Plagiomnium</a>: <i>Leucolepis acanthoneura</i><br>FL. Stem mostly arching upwards from the substratum; stem leaves not radically differentiated as bleached scales .....<a href="#_FM">FM</a>

<br><P><a name="_FM">FM.</a> Leaves strongly rugose, wet or dry; median cells mostly 6-10:1 .....<a href="/cgi-bin/get_moss_gk.pl?genus=Hylocomium">Hylocomium</a>: <i>Rhytidium rugosum</i> not known from CA<br>FM. Leaves not rugose; median cells isodiametric to short rectangular .....<a href="#_FN">FN</a>

<br><P><a name="_FN">FN.</a> Median cells isodiametric to short rectangular or rhomboidal; leaves weakly or not at all plicate .....<a href="/cgi-bin/get_moss_gk.pl?genus=Neckera">Neckera</a>: <i>Bestia longipes</i>, <i>Bryolawtonia vancouveriensis</i>, <i>Isothecium cardotii</i>, <i>I. cristatum</i>, <i>Thamnobryum neckeroides</i><br>FN. Median cells mostly more than 5:1; leaves at least somewhat plicate, at least on the stem .....<a href="#_FO">FO</a>

<br><P><a name="_FO">FO.</a> Stem leaves strongly spreading to squarrose, broadly decurrent, markedly broader and less decurrent than branch leaves .....<a href="/cgi-bin/get_moss_gk.pl?genus=Kindbergia">Kindbergia</a>: <i>K. oregana</i>, <i>K. praelonga</i><br>FO. Stem and branch leaves rather similar to one another, auriculate but not decurrent; median cells very strongly pitted .....<a href="/cgi-bin/get_moss_gk.pl?genus=Homalothecium">Homalothecium</a>: <i>Trachybryum megaptilum</i>
<br><P><a name="_FP">FP.</a> Alar cells strongly inflated in a patch about as long as wide; plant of very moist to submerged sites .....<a href="#_FQ">FQ</a>
<br>FP. Alar cells not so inflated; habitat various .....<a href="#_FS">FS</a>

<br><P><a name="_FQ">FQ.</a> Costa ending at base of acumen or percurrent .....<a href="/cgi-bin/get_moss_gk.pl?genus=Drepanocladus">Drepanocladus</a>: <i>D. aduncus</i>, <i>D. capillifolius</i>, <i>D. polycarpos</i>, <i>Campylium polygamum</i>, <i>Cratoneuron filicinum</i>, <i>Palustriella commutata</i>, <i>P. falcata</i> not known from CA, <i>Warnstorfia exannulata</i>, <i>W. fluitans</i><br>FQ. Costa not so strong .....<a href="#_FR">FR</a>

<br><P><a name="_FR">FR.</a> Leaf apex rounded to bluntly obtuse .....<a href="/cgi-bin/get_moss_gk.pl?genus=Calliergon">Calliergon</a>: C. cordifolium not known from CA, <i>C. giganteum</i> not known from CA, <i>Sarmentypnum sarmentosum</i> not known from CA, <i>Straminergon stramineum</i><br>FR. Leaf apex acute to acuminate .....<a href="/cgi-bin/get_moss_gk.pl?genus=Brachythecium">Brachythecium</a>: <i>B. nelsonii</i>, <i>B. rivulare</i>
<br><P><a name="_FS">FS.</a> Quadrate alar cells very numerous, concolorous and thick-walled; plant plumose-erect from a prostrate rhizome; paraphyllia present .....<a href="/cgi-bin/get_moss_gk.pl?genus=Antitrichia">Antitrichia</a>: <i>Alsia californica</i><br>FS. Quadrate alar cells otherwise; plant mostly prostrate or weakly ascending; paraphyllia various .....<a href="#_FT">FT</a>

<br><P><a name="_FT">FT.</a> Costa extending at least to base of acumen .....<a href="#_FU">FU</a>
<br>FT. Costa mostly ending near middle to 3/4 .....<a href="#_FW">FW</a>

<br><P><a name="_FU">FU.</a> Leaves strongly squarrose with acumen well-demarcated and channeled, and with leaf margin essentially entire .....<a href="/cgi-bin/get_moss_gk.pl?genus=Campylium">Campylium</a>: C. chrysophyllum, <i>C. radicale</i> not known from CA<br>FU. Leaves not squarrose .....<a href="#_FV">FV</a>

<br><P><a name="_FV">FV.</a> Leaves mostly less than 1.0 mm long, minutely serrulate above, sometimes serrate in the peri-alar region .....<a href="/cgi-bin/get_moss_gk.pl?genus=Amblystegium">Amblystegium</a>: <i>Amblystegium varium</i>, <i>Conardia compacta</i>, <i>Hygroamblystegium tenax</i><br>FV. Leaves larger, serrulate to serrate but without the special group of teeth in the peri-alar region; rhizoids smooth, not bearing gemmae .....<a href="#_FW">FW</a>

<br><P><a name="_FW">FW.</a> Leaves narrowly ovate-lanceolate to lanceolate, more than 4:1; leaves mostly plicate .....<a href="#_FX">FX</a>
<br>FW. Leaves broader; leaves plicate or not .....<a href="#_FY">FY</a>

<br><P><a name="_FX">FX.</a> Leaves serrulate to serrate at least near the apex; stem never with a hyaloderm; costa of at least some branch leaves ending in an abaxial spine .....<a href="/cgi-bin/get_moss_gk.pl?genus=Homalothecium">Homalothecium</a>: <i>H. aeneum</i>, <i>H. arenarium</i>, <i>H. fulgescens</i>, <i>H. nevadense</i>, <i>H. nuttallii</i>, <i>H. pinnatifidum</i>, <i>Tomentypnum nitens</i> not known from CA<br>FX. Leaves entire or nearly so; if somewhat serrulate, with a prominent hyaloderm in the stem cross-section; costa never with an abaxial spine .....<a href="/cgi-bin/get_moss_gk.pl?genus=Drepanocladus">Drepanocladus</a>: D. sordidus, <i>Hamatocaulis vernicosus</i>, <i>Leptodictyum riparium</i>, <i>Sanionia uncinata</i>
<br><P><a name="_FY">FY.</a> Median cells typically less than 5:1 .....<a href="#_FZ">FZ</a>
<br>FY. Median cells typically longer .....<a href="#_GD">GD</a>

<br><P><a name="_FZ">FZ.</a> Leaves bluntly rounded to obtuse at the serrulate to coarsely dentate apex .....<a href="/cgi-bin/get_moss_gk.pl?genus=Neckera">Neckera</a>: <i>Bestia longipes</i>, <i>Homalia trichomanoides</i> not known from CA, <i>Porotrichum bigelovii</i><br>FZ. Leaves acute to acuminate, or apex entire to serrate .....<a href="#_GA">GA</a>

<br><P><a name="_GA">GA.</a> Quadrate or isodiametric alar cells very numerous (more than ten along margin and toward costa); leaves serrate at least in the distal 1/2 .....<a href="#_GB">GB</a>
<br>GA. Quadrate alar cells fewer; leaves entire to serrate .....<a href="#_GD">GD</a>

<br><P><a name="_GB">GB.</a> Costa forked or spurred near base, broad and flat at base with nematogons on its abaxial surface; margins narrowly and evenly recurved from base to near the apex .....<a href="/cgi-bin/get_moss_gk.pl?genus=Antitrichia">Antitrichia</a>: <i>Antitrichia californica</i>, <i>A. gigantea</i><br>GB. Costa not forked or forked distally only; margins plane or recurved only near the base .....<a href="#_GC">GC</a>

<br><P><a name="_GC">GC.</a> Plant with leaves with coarsely serrate to fimbriate leaf margins, less than 1 mm long; terminal cell of leaves abruptly several times as long as the adjacent subterminal ones .....<a href="/cgi-bin/get_moss_gk.pl?genus=Fabronia">Fabronia</a>: <i>F. ciliaris</i>, <i>F. pusilla</i><br>GC. Plant markedly larger with leaves serrulate with alternating large and smaller serrulations along the margin; terminal cell of leaves not differentiated .....<a href="/cgi-bin/get_moss_gk.pl?genus=Isothecium">Isothecium</a>: <i>I. cristatum</i>, <i>I. myosuroides</i>, <i>I. obtusatulum</i>
<br><P><a name="_GD">GD.</a> Plant julaceous .....<a href="#_GE">GE</a>
<br>GD. Plant not julaceous .....<a href="#_GF">GF</a>

<br><P><a name="_GE">GE.</a> Leaves with the adaxial surface of the costa base covered with short and thin-walled cells similar to those of the adjacent basal cells; leaf base typically not at all decurrent .....<a href="/cgi-bin/get_moss_gk.pl?genus=Scleropodium">Scleropodium</a>: <i>Cirriphyllum cirrosum</i> not known from CA, <i>Pseudoscleropodium purum</i>, S. californica, <i>S. cespitans</i>, <i>S. colpophyllum</i>, <i>S. julaceum</i>, <i>S. obtusifolium</i>, <i>S. touretii</i><br>GE. Leaves with all surface cells of the basal, adaxial costa surface elongate and similar to such surface cells throughout the costa; leaves decurrent .....<a href="/cgi-bin/get_moss_gk.pl?genus=Brachythecium">Brachythecium</a>: B. collinum, <i>Pseudoscleropodium purum</i>
<br><P><a name="_GF">GF.</a> Leaves serrate from base to apex, mostly with a blunt apex; operculum long rostrate .....<a href="#_GG">GG</a>
<br>GF. Leaves entire to serrulate or serrate only at extreme apex .....<a href="#_GI">GI</a>

<br><P><a name="_GG">GG.</a> Plant plumosely branched with stem leaves markedly broader than branch leaves and with those stem leaves flexed away from stem in almost squarrose manner; distal cells of leaves not markedly shorter than proximal cells of leaves .....<a href="/cgi-bin/get_moss_gk.pl?genus=Kindbergia">Kindbergia</a>: <i>K. oregana</i>, <i>K. praelonga</i><br>GG. Plant more irregularly branched, almost isophyllous and without squarrose flexing of stem leaves .....<a href="#_GH">GH</a>

<br><P><a name="_GH">GH.</a> Distal cells of leaves markedly shorter than proximal cells of leaves; distal leaf cells not prorate .....<a href="/cgi-bin/get_moss_gk.pl?genus=Eurhynchium">Eurhynchium</a>: <i>E. hians</i>, E. pulchellum, <i>E. striatum</i>, <i>Platyhypnidium riparioides</i>, <i>Steerecleus serrulatus</i><br>GH. Distal cells of leaves similar to those of proximal region; many distal cells of leaves dorsally prorate .....<a href="/cgi-bin/get_moss_gk.pl?genus=Brachythecium">Brachythecium</a>: <i>B. bolanderi</i>
<br><P><a name="_GI">GI.</a> Leaves broadly rounded, sometimes mucronate at apex; plants of bogs and fens .....<a href="/cgi-bin/get_moss_gk.pl?genus=Calliergon">Calliergon</a>: Pseudocalliergon angustifolium, <i>P. trifarium</i> not known from CA, <i>P. turgescens</i> not known from CA<br>GI. Leaves acute to broadly acute at apex; plants of mesic or hydric habitats but not in bogs or fens .....<a href="#_GJ">GJ</a>

<br><P><a name="_GJ">GJ.</a> Margins plane, entire or sometimes with a few minute serrulations at apex; costa never ending in a spine; dry leaves loosely appressed to spreading; pseudoparaphyllia foliose but with the outermost bract inserted laterally or proximally .....<a href="/cgi-bin/get_moss_gk.pl?genus=Amblystegium">Amblystegium</a>: <i>A. juratzkanum</i>, <i>A. serpens</i>, <i>A. varium</i>, <i>Leptodictyum humile</i>, <i>L. riparium</i><br>GJ. Margins typically at least slightly recurved near base; serrulate, near the apex often coarsely so; costa frequently ending in a spine; dry leaves appressed to loosely spreading; pseudoparaphyllia foliose and so arranged that the outermost bract is inserted on the distal side of the cluster .....<a href="/cgi-bin/get_moss_gk.pl?genus=Brachythecium">Brachythecium</a>: <i>B. albicans</i>, <i>B. asperrimum</i>, <i>B. calcareum</i>, <i>B. erythrorrhizon</i>, <i>B. fendleri</i>, <i>B. frigidum</i>, <i>B. holzingeri</i>, <i>B. hylotapetum</i>, <i>B. leibergii</i>, <i>B. occidentale</i> not known from CA, <i>B. oedipodium</i>, <i>B. oxycladon</i> not known from CA, <i>B. plumosum</i>, <i>B. populeum</i>, <i>B. reflexum</i>, <i>B. rutabulum</i>, <i>B. salebrosum</i>, <i>B. starkei</i>, <i>B. velutinum</i>, <i>B. venustum</i>, <i>Cirriphyllum cirrosum</i> not known from CA
<HR>
Copyright &copy; 2013 Regents of the University of California 
<br>
We encourage links to these pages, but the content may not be downloaded for reposting, repackaging, redistributing, or sale in any form, without written permission from the University and Jepson Herbaria.

</body></html>
