<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>California Moss eFlora: introduction</title> 
<meta name="keywords" content="California moss flora, mosses, bryophyte, Dan Norris" >
<link href="http://ucjeps.berkeley.edu/common/styles/dropdowns.css" rel="stylesheet" type="text/css">

<body>

<!-- Begin banner -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/uc/"><img src="http://ucjeps.berkeley.edu/common/images/uclogo_250.png" alt="University Herbarium (UC)" width="100" height="100" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle">&nbsp;</td>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
  </tr>

  <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The University Herbarium</span><br /></td>
  </tr>

  <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
  </tr>

  <tr>
    <td align="center"><a href="http://ucjeps.berkeley.edu/uc/" class="logoText">University&nbsp;Herbarium</a></td>
    <td height="14" align="center"></td>
    <td align="center">&nbsp;</td>
  </tr>

  <tr>
    <td colspan="3" align="center"></td>
  </tr>
  
  <tr>
    <td height="8" colspan="5" align="center">&nbsp;</td>
  </tr>

  <tr class="bannerBottomBorder">
  	<td colspan="6" height="3"></td>
  </tr>

  <tr>
    <td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
  
<!-- End banner -->

<!-- Beginning of horizontal menu -->
<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<nav>
	<ul>
    	<li><a href="http://ucjeps.berkeley.edu/">Home</a></li>
        <li><a href="http://ucjeps.berkeley.edu/main/collections.html">About &#x25BE;</a>
        	<ul>
            	<!--<li><a href="#">University Herbarium</a></li>
                <li><a href="#">Jepson Herbarium</a></li></li>-->
                <li><a href="http://ucjeps.berkeley.edu/main/collections.html#UC">About the Collections</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/directory.html">People</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/guidelines.html">Visiting the Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/volunteer.html">Volunteering</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/policies.html">Policies</a></li>
               <!-- <li><a href="http://ucjeps.berkeley.edu/main/questions.html">Herbaria FAQs</a></li>-->
                <li><a href="http://ucjeps.berkeley.edu/history/">History</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/research/">Research &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/research/faculty.html">Faculty Research Programs</a></li>
                <li><a href="http://ucjeps.berkeley.edu/Herb_Pubs.html">Herbarium Publications</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jepsonflora/index.html">Jepson Flora Project</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CPD/algal_research.html">Silva Center for Phycological <br />Documentation</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/CPPP/">California Plant Phylodiversity Project</a></li>
                <!--<li><a href="http://ucjeps.berkeley.edu/bryolab/Bryolab.html">Mishler Lab</a></li>-->
                <!--<li><a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html">Baldwin Lab</a></li>-->
                <!--<li><a href="#">American-Iranian<br /> Botanical Program</a></li>-->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/databases.html">Databases &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/specimens/">UC/JEPS Specimen Portal</a></li>
            	<li><a href="http://ucjeps.berkeley.edu/images/">UC/JEPS Image Collection</a></li>
                <li><a href="http://ucjeps.berkeley.edu/consortium/">Consortium of California Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/UC_bryophytes.html">Bryophyte Specimen Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/interchange/">Jepson Online Interchange</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/icpn/">Index of California Plant Names</a></li>
		
                <li><a href="http://ucjeps.berkeley.edu/INA.html">Index Nominum Algarum</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/JPNI.html">Jepson Place Name Index</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/efloras.html">eFloras &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/IJM.html">Jepson eFlora</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CA_moss_eflora/">California Moss eFlora</a></li>
				<li><a href="http://ucjeps.berkeley.edu/seaweedflora.html">Seaweed Flora of California<br />(Upcoming)</a></li>
              <li><a href="http://ucjeps.berkeley.edu/efc/">Ecological Flora of California</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/education.html">Education &amp; Outreach &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/workshops/">Public Workshops</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/opportunities.html">Academic Opportunities</a></li>
                <li><a href="http://ucjeps.berkeley.edu/news/botanylunch/">Botany Lunch Seminar</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jeps/globe/"><i>The Jepson Globe</i></a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/archives/index.html">Archives &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/archives/archives_overview.html">Collections Overview</a></li>
                <li><a href="http://ucjeps.berkeley.edu/archon/">Archives Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/archives/images.html">Images</a></li>
                <li><a href="http://ucjeps.berkeley.edu/images/fieldbooks/jepson_fieldbooks.html">Jepson Field Books</a></li>
<!--                <li><a href="#">Inventory Report</a></li>
                <li><a href="#">Archives Policies</a></li>
                <li><a href="#">Library Collection</a></li> -->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/directory.html">Contact</a></li>
        <li><a href="http://ucjeps.berkeley.edu/jeps/friends/index.html">Donate</a></li>
    </ul>
</nav>
</td>
</tr>
</table>
<!-- End of horizontal menu -->

<center>
<p>
       <span class="pageName"><font size="5">California Moss eFlora: Introduction</font></span></p>
<p>
</p></center>




<table align="center" width="100%">
<tbody><tr>
<td align="center"><a href="/cgi-bin/get_moss_treatment.pl?taxon=Campylopus%20introflexus"><img border="1" src="Campylopus_introflexus.jpeg" alt="Campylopus introflexus" height="190"></a></td>
<td ><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bartramia%20ithyphylla"><img src="BartramiaIthyphylla.jpeg" alt="Bartramia ithyphlla" height="190"></a></td>
<td ><a href="http://ucjeps.berkeley.edu/people/norris.html"><img src="dhnorris.jpg" alt="Daniel H. Norris" height="190"></a></td>
<td ><a href="/cgi-bin/get_moss_treatment.pl?taxon=Fontinalis%20hypnoides"><img src="Fontinalis_hypnoides.jpeg" alt="Fontinalis hypnoides, photo John C. Game" height="190"></a></td>
<td ><a href="/cgi-bin/get_moss_treatment.pl?taxon=Hookeria%20lucens"><img src="Hookeria_lucens.jpeg" alt="Hookeria lucens" height="190"></a></td>
</tr>
<tr>
<td align="center"><em>Campylopus introflexus</em></td>
<td aligh="center"><div align="center"><em>Bartramia ithyphylla</em> </div>
  </div></td>
<td aligh="center"><div align="center">Daniel H. Norris</div>
  </div></td>
<td aligh="center"><div align="center"><em>Fontinalis hypnoides</em></div>
  </div></td>
<td aligh="center"><div align="center"><em>Hookeria lucens</em></div>
  </div></td>
</tr>
</tbody></table>
<table border="0">
<tbody><tr>
<td>
  <p class="bodyText">
	<a href="revision_history"> </a> &middot;
  <a href="/CA_moss_eflora/index.html">Home</a> &middot;
      <a href="/CA_moss_eflora/moss_gl.html">List of Genera</a> &middot;
      <a href="/CA_moss_eflora/general.html">Key to Keys</a> &middot;
      <a href="/CA_moss_eflora/moss_appendix.html">Accepted Names</a> &middot;
      <a href="/CA_moss_eflora/moss_appendix_IV.html">Synonyms</a> &middot;
      <a href="/CA_moss_eflora/moss_beginner.html">For Beginners</a> &middot;
  <a href="http://ucjeps.berkeley.edu/IJM_geography.html">Subdivisions of CA</a> &middot;
  <a href="http://ucjeps.berkeley.edu/IJM.html">Jepson eFlora for CA Vascular Plants</a></p>
</td>
</tr>
<tr>


<td>

<blockquote>
<form action="/cgi-bin/get_moss_gk.pl">
<select name="genus">
<option value="">Choose a genus</option>
<option value="Acaulon">Acaulon</option>
<option value="Aloina">Aloina</option>
<option value="Alsia">Alsia</option>
<option value="Amblystegium">Amblystegium</option>
<option value="Amphidium">Amphidium</option>
<option value="Anacolia">Anacolia</option>
<option value="Andreaea">Andreaea</option>
<option value="Anoectangium">Anoectangium</option>
<option value="Anomobryum">Anomobryum</option>
<option value="Antitrichia">Antitrichia</option>
<option value="Aphanorrhegma">Aphanorrhegma</option>
<option value="Archidium">Archidium</option>
<option value="Arctoa">Arctoa</option>
<option value="Atractylocarpus">Atractylocarpus</option>
<option value="Atrichum">Atrichum</option>
<option value="Aulacomnium">Aulacomnium</option>
<option value="Barbula">Barbula</option>
<option value="Bartramia">Bartramia</option>
<option value="Bartramiopsis">Bartramiopsis</option>
<option value="Bestia">Bestia</option>
<option value="Blindia">Blindia</option>
<option value="Brachydontium">Brachydontium</option>
<option value="Brachymenium">Brachymenium</option>
<option value="Brachythecium">Brachythecium</option>
<option value="Braunia">Braunia</option>
<option value="Breidleria">Breidleria</option>
<option value="Bruchia">Bruchia</option>
<option value="Bryoerythrophyllum">Bryoerythrophyllum</option>
<option value="Bryolawtonia">Bryolawtonia</option>
<option value="Bryoxiphium">Bryoxiphium</option>
<option value="Bryum">Bryum</option>
<option value="Buckiella">Buckiella</option>
<option value="Buxbaumia">Buxbaumia</option>
<option value="Calliergon">Calliergon</option>
<option value="Calliergonella">Calliergonella</option>
<option value="Campylium">Campylium</option>
<option value="Campylopodiella">Campylopodiella</option>
<option value="Campylopus">Campylopus</option>
<option value="Campylostelium">Campylostelium</option>
<option value="Ceratodon">Ceratodon</option>
<option value="Cirriphyllum">Cirriphyllum</option>
<option value="Claopodium">Claopodium</option>
<option value="Climacium">Climacium</option>
<option value="Conardia">Conardia</option>
<option value="Conostomum">Conostomum</option>
<option value="Coscinodon">Coscinodon</option>
<option value="Cratoneuron">Cratoneuron</option>
<option value="Crossidium">Crossidium</option>
<option value="Crumia">Crumia</option>
<option value="Cynodontium">Cynodontium</option>
<option value="Dacryophyllum">Dacryophyllum</option>
<option value="Daltonia">Daltonia</option>
<option value="Dendroalsia">Dendroalsia</option>
<option value="Dichelyma">Dichelyma</option>
<option value="Dichodontium">Dichodontium</option>
<option value="Dicranella">Dicranella</option>
<option value="Dicranodontium">Dicranodontium</option>
<option value="Dicranoweisia">Dicranoweisia</option>
<option value="Dicranum">Dicranum</option>
<option value="Didymodon">Didymodon</option>
<option value="Discelium">Discelium</option>
<option value="Distichium">Distichium</option>
<option value="Ditrichum">Ditrichum</option>
<option value="Drepanocladus">Drepanocladus</option>
<option value="Encalypta">Encalypta</option>
<option value="Entosthodon">Entosthodon</option>
<option value="Ephemerum">Ephemerum</option>
<option value="Epipterygium">Epipterygium</option>
<option value="Eucladium">Eucladium</option>
<option value="Eurhynchium">Eurhynchium</option>
<option value="Fabronia">Fabronia</option>
<option value="Fissidens">Fissidens</option>
<option value="Fontinalis">Fontinalis</option>
<option value="Funaria">Funaria</option>
<option value="Grimmia">Grimmia</option>
<option value="Gymnostomum">Gymnostomum</option>
<option value="Hamatocaulis">Hamatocaulis</option>
<option value="Hedwigia">Hedwigia</option>
<option value="Helodium">Helodium</option>
<option value="Hennediella">Hennediella</option>
<option value="Herzogiella">Herzogiella</option>
<option value="Heterocladium">Heterocladium</option>
<option value="Homalia">Homalia</option>
<option value="Homalothecium">Homalothecium</option>
<option value="Homomallium">Homomallium</option>
<option value="Hookeria">Hookeria</option>
<option value="Hygroamblystegium">Hygroamblystegium</option>
<option value="Hygrohypnum">Hygrohypnum</option>
<option value="Hylocomium">Hylocomium</option>
<option value="Hymenostylium">Hymenostylium</option>
<option value="Hypnum">Hypnum</option>
<option value="Isopterygiopsis">Isopterygiopsis</option>
<option value="Isopterygium">Isopterygium</option>
<option value="Isothecium">Isothecium</option>
<option value="Iwatsukiella">Iwatsukiella</option>
<option value="Jaffueliobryum">Jaffueliobryum</option>
<option value="Kiaeria">Kiaeria</option>
<option value="Kindbergia">Kindbergia</option>
<option value="Leptobryum">Leptobryum</option>
<option value="Leptodictyum">Leptodictyum</option>
<option value="Leptophascum">Leptophascum</option>
<option value="Lescuraea">Lescuraea</option>
<option value="Leskea">Leskea</option>
<option value="Leucolepis">Leucolepis</option>
<option value="Limbella">Limbella</option>
<option value="Limprichtia">Limprichtia</option>
<option value="Lorentziella">Lorentziella</option>
<option value="Meesia">Meesia</option>
<option value="Meiotrichum">Meiotrichum</option>
<option value="Metaneckera">Metaneckera</option>
<option value="Meteorium">Meteorium</option>
<option value="Microbryum">Microbryum</option>
<option value="Micromitrium">Micromitrium</option>
<option value="Mielichhoferia">Mielichhoferia</option>
<option value="Mnium">Mnium</option>
<option value="Myurella">Myurella</option>
<option value="Neckera">Neckera</option>
<option value="Oedipodium">Oedipodium</option>
<option value="Oligotrichum">Oligotrichum</option>
<option value="Oncophorus">Oncophorus</option>
<option value="Orthodicranum">Orthodicranum</option>
<option value="Orthodontium">Orthodontium</option>
<option value="Orthothecium">Orthothecium</option>
<option value="Orthotrichum">Orthotrichum</option>
<option value="Oxystegus">Oxystegus</option>
<option value="Palustriella">Palustriella</option>
<option value="Phascum">Phascum</option>
<option value="Philonotis">Philonotis</option>
<option value="Physcomitrella">Physcomitrella</option>
<option value="Physcomitrium">Physcomitrium</option>
<option value="Plagiobryoides">Plagiobryoides</option>
<option value="Plagiobryum">Plagiobryum</option>
<option value="Plagiomnium">Plagiomnium</option>
<option value="Plagiopus">Plagiopus</option>
<option value="Plagiothecium">Plagiothecium</option>
<option value="Platydictya">Platydictya</option>
<option value="Platyhypnidium">Platyhypnidium</option>
<option value="Plaubelia">Plaubelia</option>
<option value="Pleuridium">Pleuridium</option>
<option value="Pleurozium">Pleurozium</option>
<option value="Pogonatum">Pogonatum</option>
<option value="Pohlia">Pohlia</option>
<option value="Polytrichastrum">Polytrichastrum</option>
<option value="Polytrichum">Polytrichum</option>
<option value="Porotrichum">Porotrichum</option>
<option value="Pseudo-calliergon">Pseudo-calliergon</option>
<option value="Pseudocrossidium">Pseudocrossidium</option>
<option value="Pseudoleskea">Pseudoleskea</option>
<option value="Pseudoleskeella">Pseudoleskeella</option>
<option value="Pseudoscleropodium">Pseudoscleropodium</option>
<option value="Pseudotaxiphyllum">Pseudotaxiphyllum</option>
<option value="Pterigynandrum">Pterigynandrum</option>
<option value="Pterogonium">Pterogonium</option>
<option value="Pterygoneurum">Pterygoneurum</option>
<option value="Ptilium">Ptilium</option>
<option value="Ptychomitrium">Ptychomitrium</option>
<option value="Pyramidula">Pyramidula</option>
<option value="Racomitrium">Racomitrium</option>
<option value="Rhizomnium">Rhizomnium</option>
<option value="Rhytidiadelphus">Rhytidiadelphus</option>
<option value="Rhytidium">Rhytidium</option>
<option value="Roellia">Roellia</option>
<option value="Sanionia">Sanionia</option>
<option value="Sarmentypnum">Sarmentypnum</option>
<option value="Schistidium">Schistidium</option>
<option value="Schistostega">Schistostega</option>
<option value="Scleropodium">Scleropodium</option>
<option value="Scopelophila">Scopelophila</option>
<option value="Scouleria">Scouleria</option>
<option value="Seligeria">Seligeria</option>
<option value="Sphagnum">Sphagnum</option>
<option value="Splachnum">Splachnum</option>
<option value="Steerecleus">Steerecleus</option>
<option value="Stegonia">Stegonia</option>
<option value="Straminergon">Straminergon</option>
<option value="Syntrichia">Syntrichia</option>
<option value="Tayloria">Tayloria</option>
<option value="Tetraplodon">Tetraplodon</option>
<option value="Tetradontium">Tetradontium</option>
<option value="Thamnobryum">Thamnobryum</option>
<option value="Thuidium">Thuidium</option>
<option value="Timmia">Timmia</option>
<option value="Timmiella">Timmiella</option>
<option value="Tomentypnum">Tomentypnum</option>
<option value="Torella">Torella</option>
<option value="Tortula">Tortula</option>
<option value="Trachybryum">Trachybryum</option>
<option value="Trematodon">Trematodon</option>
<option value="Trichodon">Trichodon</option>
<option value="Trichostomum">Trichostomum</option>
<option value="Tripterocladium">Tripterocladium</option>
<option value="Triquetrella">Triquetrella</option>
<option value="Ulota">Ulota</option>
<option value="Vesicularia">Vesicularia</option>
<option value="Warnstorfia">Warnstorfia</option>
<option value="Weissia">Weissia</option>
<option value="Zygodon">Zygodon</option>
</select>
<input type="submit">
</form>
  
</blockquote>
</td>
</tr>
    <td>
<h4>NEW IN 2014: The California Moss eFlora is now available through the dichotomous key program KeyBase. <a href="http://keybase.rbg.vic.gov.au/key/project/12">Try the keys here</a>.
<br /><br />For for information about KeyBase and its functionalities, visit the <a href="http://keybase.rbg.vic.gov.au">KeyBase homepage</a>. </h4> 
<span class="bodyText">
This online flora of California mosses is a work in progress.  It is a collaborative effort of a broad group of professional and amateur bryologists, coordinated by UC Berkeley and Cal State Northridge.  The initial basis for this flora derives from three print publications (Norris and Shevock 2004a,b; Malcolm et al. 2009) as well as previously unreleased full-length treatments of about 400 species by D. H. Norris.  The eFlora already includes many updates to this previous work, and will continue to be updated into the future. The eFlora is meant to be used by journeymen bryologists; if you are a beginner, we have great things planned for you, a sketch of which is on the <a href="/CA_moss_eflora/moss_beginner.html">beginner page</a>.  This online flora is highly tentative, nothing more than a running draft.  We welcome anyone who wants to partner with us in improving the draft in little and large ways.  We will make minor editorial updates from time to time; we also plan to present new peer-reviewed versions of generic treatments done by experts based on examination of specimens.  Volunteers are welcome to join in this effort; please contact Paul Wilson: <a href="mailto:paul.wilson@csun.edu">paul.wilson@csun.edu</a>. Click for <a href="/CA_moss_eflora/moss_page_2.html">MORE INTRO...</a></p></span> 
<p>Norris DH, Shevock JR. 2004. Contributions toward a bryoflora of California: I. A specimen-based catalogue of mosses.  <em>Madro&ntilde;o</em> 51: 1-131.
[<a href="http://www.calbotsoc.org/special_issues.html">Available from Madro&ntilde;o</a>]
<br>
Norris DH, Shevock JR. 2004. Contributions toward a bryoflora of California: II. A key to the mosses. <em>Madro&ntilde;o</em> 51: 133-269.
[<a href="http://www.calbotsoc.org/special_issues.html">Available from Madro&ntilde;o</a>]
<br>
Malcolm B, Malcolm N, Shevock J, Norris D. 2009. <a href="http://cnps.org/store.php?crn=52&rn=477&action=show_detail"><em>California Mosses</em></a>. Micro-optics Press. [This book is available from the California Native Plant Society, and a copy should always be kept handy next to one's microscopes.]</p></td>
</tr>
<tr>

</tr>
<tr>
</tr>
<tr>
<td>
</td>
</tr>

<tr>
<td>
<h4>CONTRIBUTORS</h4>
<p><strong>Editorial Board</strong>:<br/>
<em>Lead Editor</em>: <a href="http://www.csun.edu/~hcbio028/cv.html">Paul Wilson</a>, Department of Biology, California State University, Northridge [SFV] <br/>
<a href="http://ucjeps.berkeley.edu/people/mishler.html">Brent D. Mishler</a>, University and Jepson Herbaria, University of California, Berkeley [UC] <br/>
Richard L. Moe, University and Jepson Herbaria, University of California, Berkeley<br/>
<a href="http://ucjeps.berkeley.edu/people/norris.html">Daniel H. Norris</a>, University and Jepson Herbaria, University of California, Berkeley; and Humboldt State University<br/>
<a href="http://research.calacademy.org/botany/staff/jshevock">James R. Shevock</a>, California Academy of Sciences, San Francisco</p>

<p><strong>Other Major Contributors</strong>:<br/>
Arlee Montalvo (drawings); John Game (photos) </p>
<p><strong>Interns</strong>:<br/>
Jennifer Brazeal [SFV]; Lena Coleman [SFV]; Jackelyn Mayfield [SFV]; Hanna Mesraty [UC]</p>
<h4>HOW TO CITE THIS WORK</h4>
<p><em>Citation for the whole project</em>: P. Wilson (ed.) [year] California Moss eFlora, 
permanent URL [accessed on month, day, year]</p>
<p><em>Citation for an individual treatment</em>: [Author of taxon treatment] [year]. [Taxon name] in P. Wilson (ed.) California Moss eFlora, [URL for treatment]. Accessed on [month, day, year].</p> 
  
<p><a href="rev_hist.html">Revision history</a></p>

</td></tr></tbody></table>

<!-- Begin footer --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer">
  <tr>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" 
		  alt="" width="1" height="1" border="0" /></td>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" 
		  alt="" width="1" height="1" border="0" /></td>
  </tr>

  <tr>
    <td height="20" width="50%" valign="top"><!--<span class="copyrightText">-->&nbsp;&nbsp;
		  <a href="http://ucjeps.berkeley.edu/main/copyright.html">Copyright</a> 
			&copy; 2016 Regents of the University of California 
            <br /> &nbsp;&nbsp; <a href="http://ucjeps.berkeley.edu/termsofuse.html">Terms of Use</a> &mdash;  Page last updated December 15, 2014
    <!--</span>--></td>
    <td valign="top"><a class="normalLink" href="http://ucjeps.berkeley.edu/main/directory.html">Contact Us</a>
    <br />(510) 642-2465
    <br />University of California, Berkeley
    <br />University and Jepson Herbaria
    <br />1001 Valley Life Sciences Building #2465
    <br />Berkeley, CA 94720-2465
    <br />USA
    
    </td>
    

  </tr>

</table>
<!-- End footer -->
</body></html>

