<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>California Moss eFlora accepted names</title> 
<link href="http://ucjeps.berkeley.edu/common/styles/style_main_tjm2.css" rel="stylesheet" type="text/css" />
</head>

<body>

<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
      <td colspan="5" align="center" valign="middle">&nbsp;</td>
    </tr>

  <tr>
      <td rowspan="4" width="12" align="center" valign="middle"></td>
      <td rowspan="3" width="120" align="center" valign="middle">
        <a href="http://ucjeps.berkeley.edu/uc/"><img src="http://ucjeps.berkeley.edu/common/images/logo_uc_80.png" alt="University of California [UC]" width="80" height="79" border="0"></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle"></td>
    <td rowspan="4" width="12" align="center" valign="middle"></td>
  </tr>
    <tr>

    <td align="center" valign="middle"><span class="bannerTitle">University Herbarium</span><br></td>
  </tr>

    <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu/" class="bannerTagLine">University of California, Berkeley</a></td>
   </tr>

     <tr>
     <td colspan="3" align="center"></td>

   </tr>
     
   <tr>
       <td height="8" colspan="5" align="center">&nbsp;</td>
     </tr>
   <tr class="bannerBottomBorder">
     	<td colspan="6" height="3"></td>
  </tr>

    <tr>

    <td colspan="6"><img src="" alt="" width="1" height="1" border="0"></td>
  </tr>
  </tbody></table>
  <!-- End banner -->

  <!-- End banner -->

  <!-- Beginning of horizontal menu -->
  <table class="horizMenu" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
    <td height="21" width="640" align="right">

      <a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a>
  	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a>	
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>	
    </td>

<td>
  </td></tr>
   <tr>
       <td colspan="6" bgcolor="#9FBFFF"><img src="" alt="" width="1" height="1" border="0"></td>
     </tr>
 </tbody></table>
 <!-- End of horizontal menu -->

<center>
<p>
       <span class="pageName"><font size="5">California Moss eFlora: Accepted Names</font></span>
</p>
</center>




<table align="center" width="100%">
</table>
<p></p><table border="0">
<tbody>
<tr>
<td>
  <p class="bodyText">
	<a href="revision_history"> </a> &middot;
  <a href="index.html">Home</a> &middot;
      <a href="moss_gl.html">List of Genera</a> &middot;
      <a href="general.html">Key to Keys</a> &middot;
      <a href="moss_appendix.html">Accepted Names</a> &middot;
      <a href="moss_appendix_IV.html">Synonyms</a> &middot;
      <a href="moss_beginner.html">For Beginners</a> &middot;
  <a href="http://ucjeps.berkeley.edu/IJM_geography.html">Subdivisions of CA</a> &middot;
  <a href="http://ucjeps.berkeley.edu/IJM.html">Jepson eFlora for CA Vascular Plants</a></p>
</td>
</tr>
</table>



<h5>
Thu Dec 27 14:17:32 PST 2012
</h5>
<br>
<br>
<br>
<br>
<br>
<span class="bodyText">
<H3>Appendix I.</h3>
<br>Suprafamilial Arrangement of the Families of California Mosses (modified from Buck and Goffinet 2000). Genera with an asterisk (*) are not yet known from California despite occurrence in nearby states.
<br>
<br>Class Sphagnopsida
<br>&nbsp;&nbsp; Order Sphagnales
<br>&nbsp;&nbsp;&nbsp; Family Sphagnaceae (Sphagnum)
<br>Class Andreaeopsida
<br>&nbsp;&nbsp; Order Andreaeales
<br>&nbsp;&nbsp;&nbsp; Family Andreaeaceae (Andreaea)
<br>Class Polytrichopsida
<br>&nbsp;&nbsp; Order Tetraphidales
<br>&nbsp;&nbsp;&nbsp; Family Tetraphidaceae (Tetraphis, Tetrodontium*)
<br>&nbsp;&nbsp;&nbsp; Family Oedipodiaceae (Oedipodium*)
<br>&nbsp;&nbsp;&nbsp; Family Buxbaumiaceae (Buxbaumia)
<br>&nbsp;&nbsp; Order Polytrichales
<br>&nbsp;&nbsp;&nbsp; Family Polytrichaceae (Atrichum, Bartramiopsis*, Meiotrichum, Oligotrichum*, Pogonatum, Polytrichastrum, Polytrichum)
<br>Class Bryopsida
<br> Subclass Funariidae
<br>&nbsp;&nbsp; Order Timmiales
<br>&nbsp;&nbsp;&nbsp; Family Timmiaceae (Timmia)
<br>&nbsp;&nbsp; Order Encalyptales
<br>&nbsp;&nbsp;&nbsp; Family Encalyptaceae (Encalypta)
<br>&nbsp;&nbsp; Order Funariales
<br>&nbsp;&nbsp;&nbsp; Family Funariaceae (Aphanorrhegma*, Entosthodon, Funaria, Physcomitrella, Physcomitrium, Pyramidula)
<br>&nbsp;&nbsp;&nbsp; Family Disceliaceae (Discelium)
<br>&nbsp;&nbsp;&nbsp; Family Gigaspermaceae (Lorentziella)
<br> Subclass Dicranidae
<br>&nbsp;&nbsp; Order Grimmiales
<br>&nbsp;&nbsp;&nbsp; Family Grimmiaceae (Coscinodon, Grimmia, Jaffueliobryum, Racomitrium, Schistidium)
<br>&nbsp;&nbsp;&nbsp; Family Ptychomitriaceae (Campylostelium*, Ptychomitrium)
<br>&nbsp;&nbsp;&nbsp; Family Scouleriaceae (Scouleria)
<br>&nbsp;&nbsp; Order Archidiales
<br>&nbsp;&nbsp;&nbsp; Family Archidiaceae (Archidium)
<br>&nbsp;&nbsp; Order Seligeriales
<br>&nbsp;&nbsp;&nbsp; Family Seligeriaceae (Blindia, Brachydontium*, Seligeria)
<br>&nbsp;&nbsp; Order Dicranales
<br>&nbsp;&nbsp;&nbsp; Family Bryoxiphiaceae (Bryoxiphium*)
<br>&nbsp;&nbsp;&nbsp; Family Fissidentaceae (Fissidens)
<br>&nbsp;&nbsp;&nbsp; Family Dicranaceae (Arctoa, Atractylocarpus, Campylopodiella, Campylopus, Dichodontium, Dicranella, Dicranodontium*, Dicranum, Kiaeria, Orthodicranum, Paraleucobryum*)
<br>&nbsp;&nbsp;&nbsp; Family Bruchiaceae (Bruchia, Trematodon)
<br>&nbsp;&nbsp;&nbsp; Family Ditrichaceae (Ceratodon, Distichium, Ditrichum, Pleuridium, Trichodon)
<br>&nbsp;&nbsp;&nbsp; Family Rhabdoweisiaceae (Amphidium, Cynodontium, Dichodontium, Dicranoweisia, Oncophorus)
<br>&nbsp;&nbsp;&nbsp; Family Schistostegaceae (Schistostega*)
<br>&nbsp;&nbsp; Order Pottiales
<br>&nbsp;&nbsp;&nbsp; Family Pottiaceae (Acaulon, Aloina, Anoectangium*, Barbula, Bryoerythrophyllum, Crossidium, Crumia, Didymodon, Eucladium, Gymnostomum, Hennediella, Hymenostylium, Leptophascum, Microbryum, Molendoa, Oxystegus, Phascum, Plaubelia*, Pseudocrossidium,Pterygoneurum, Scopelophila, Stegonia, Syntrichia, Timmiella, Tortella, Tortula, Trichostomum, Triquetrella, Weissia)
<br>&nbsp;&nbsp;&nbsp; Family Ephemeraceae (Ephemerum)
<br> Subclass Bryidae
<br>&nbsp; Superorder Bryanae
<br>&nbsp;&nbsp; Order Splachnales
<br>&nbsp;&nbsp;&nbsp; Family Splachnaceae (Splachnum*, Tayloria*, Tetraplodon*)
<br>&nbsp;&nbsp;&nbsp; Family Meesiaceae (Leptobryum, Meesia)
<br>&nbsp;&nbsp; Order Orthotrichales
<br>&nbsp;&nbsp;&nbsp; Family Orthotrichaceae (Orthotrichum, Ulota, Zygodon)
<br>&nbsp;&nbsp; Order Hedwigiales
<br>&nbsp;&nbsp;&nbsp; Family Hedwigiaceae (Braunia*, Hedwigia, Pseudobraunia)
<br>&nbsp;&nbsp; Order Bryales
<br>&nbsp;&nbsp;&nbsp; Family Aulacomniaceae (Aulacomnium)
<br>&nbsp;&nbsp;&nbsp; Family Bartramiaceae (Anacolia, Bartramia, Conostomum Philonotis, Plagiopus*)
<br>&nbsp;&nbsp;&nbsp; Family Orthodontiaceae (Orthodontium)
<br>&nbsp;&nbsp;&nbsp; Family Bryaceae (Anomobryum, Brachymenium, Bryum, Plagiobryum*)
<br>&nbsp;&nbsp;&nbsp; Family Mniaceae (Epipterygium, Leucolepis, Mnium, Plagiomnium, Pohlia, Rhizomnium, Roellia)
<br>&nbsp;&nbsp;&nbsp; Family Mielichhoferiaceae (Mielichhoferia, Schizymenium)
<br>&nbsp; Superorder Hypnanae
<br>&nbsp;&nbsp; Order Hookeriales
<br>&nbsp;&nbsp; Suborder Hookeriinae
<br>&nbsp;&nbsp;&nbsp; Family Hookeriaceae (Hookeria)
<br>&nbsp;&nbsp; Order Hypnales
<br>&nbsp;&nbsp;&nbsp; Family Amblystegiaceae (Amblystegium, Hygroamblystegium, Leptodictyum, Limbella*)
<br>&nbsp;&nbsp;&nbsp; Family Cratoneuraceae (Cratoneuron)
<br>&nbsp;&nbsp;&nbsp; Family Helodiaceae (Helodium, Palustriella)
<br>&nbsp;&nbsp;&nbsp; Family Hylocomiaceae (Hylocomium, Pleurozium*, Rhytidiadelphus, Rhytidiopsis)
<br>&nbsp;&nbsp;&nbsp; Family Rhytidiaceae (Rhytidium*)
<br>&nbsp;&nbsp;&nbsp; Family Leskeaceae (Claopodium, Leptopterygynandrum, Lescuraea, Leskea, Pseudoleskeella)
<br>&nbsp;&nbsp;&nbsp; Family Pterigynandraceae (Heterocladium, Iwatsukiella*, Myurella, Pterigynandrum)
<br>&nbsp;&nbsp;&nbsp; Family Thuidiaceae (Thuidium*)
<br>&nbsp;&nbsp;&nbsp; Family Campyliaceae (Calliergon, Campylium, Conardia, Drepanocladus, Hamatocaulis, Hygrohypnum, Pseudo-calliergon, Sanionia, Straminergon, Tomentypnum*, Warnstorfia)
<br>&nbsp;&nbsp;&nbsp; Family Brachytheciaceae (Bestia, Brachythecium, Cirriphyllum*, Eurhynchium, Homalothecium, Isothecium, Kindbergia, Platyhypnidium, Pseudoscleropodium, Scleropodium, Steerecleus, Trachybryum)
<br>&nbsp;&nbsp;&nbsp; Family Fabroniaceae (Fabronia)
<br>&nbsp;&nbsp;&nbsp; Family Meteoriaceae (Meteorium*)
<br>&nbsp;&nbsp;&nbsp; Family Plagiotheciaceae (Plagiothecium)
<br>&nbsp;&nbsp;&nbsp; Family Fontinalaceae (Dichelyma, Fontinalis)
<br>&nbsp;&nbsp;&nbsp; Family Climaciaceae (Climacium*)
<br>&nbsp;&nbsp;&nbsp; Family Hypnaceae (Breidleria*, Buckiella, Calliergonella, Herzogiella, Homomallium, Hypnum, Isopterygiopsis, Isopterygium, Orthothecium*, Platydictya, Pseudotaxiphyllum, Ptilium* Tripterocladium, Vesicularia)
<br>&nbsp;&nbsp;&nbsp; Family Sematophyllaceae (Sematophyllum)
<br>&nbsp;&nbsp;&nbsp; Family Cryphaeaceae (Dendroalsia)
<br>&nbsp;&nbsp;&nbsp; Family Leucodontaceae (Antitrichia, Pterogonium)
<br>&nbsp;&nbsp;&nbsp; Family Neckeraceae (Bryolawtonia, Homalia, Metaneckera, Neckera, Porotrichum, Thamnobryum)
<br>&nbsp;&nbsp;&nbsp; Family Leptodontaceae (Alsia)
<br>
<br>
<br>
<br>
<br>
<h3>Appendix II: Mosses of the states included in this work</h3>
<h3>&nbsp;&nbsp;California</h3>
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Acaulon rufescens">Acaulon rufescens</a> A.Jaeger
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Acaulon triquetrum">Acaulon triquetrum</a> (Spruce) C.M&uuml;ller Hal.
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Aloina ambigua">Aloina ambigua</a> (Bruch & W.P.Schimper) Limpricht
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Aloina bifrons">Aloina bifrons</a> (De Notaris) Delgadillo
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Aloina rigida">Aloina rigida</a> (Hedwig) Limpricht
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Alsia californica">Alsia californica</a> (W.J.Hooker & Arnott) Sullivant
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Amblystegium juratzkanum">Amblystegium juratzkanum</a> W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Amblystegium serpens">Amblystegium serpens</a> (Hedwig) Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Amblystegium varium">Amblystegium varium</a> (Hedwig) Lindberg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Amphidium californicum">Amphidium californicum</a> (Hampe ex C.M&uuml;ller Hal.) Brotherus
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Amphidium lapponicum">Amphidium lapponicum</a> (Hedwig) W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Amphidium mougeotii">Amphidium mougeotii</a> (Bruch & W.P.Schimper) W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Anacolia baueri">Anacolia baueri</a> Hampe
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Anacolia laevisphaera">Anacolia laevisphaera</a> (Taylor) Flowers in Grout
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Anacolia menziesii">Anacolia menziesii</a> (Turner) Paris
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Andreaea alpestris">Andreaea alpestris</a> (Thedenius) W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Andreaea blyttii">Andreaea blyttii</a> W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Andreaea heinemannii">Andreaea heinemannii</a> Hampe & C.M&uuml;ller Hal.
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Andreaea nivalis">Andreaea nivalis</a> W.J.Hooker
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Andreaea rothii">Andreaea rothii</a> Weber & D.Mohr
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Andreaea rupestris">Andreaea rupestris</a> Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Andreaea schofieldiana">Andreaea schofieldiana</a> B.M.Murray
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Anomobryum julaceum">Anomobryum julaceum</a> (Schrader ex P.G.G&auml;rtner, B.Meyer & Scherbius) W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Antitrichia californica">Antitrichia californica</a> Sullivant in Lesquereux
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Antitrichia gigantea">Antitrichia gigantea</a> (Renauld & Cardot) Kindberg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Archidium alternifolium">Archidium alternifolium</a> (Dickson ex Hedwig) Mitten
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Arctoa fulvella">Arctoa fulvella</a> (Dickson) Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Atractylocarpus flagellaceus">Atractylocarpus flagellaceus</a> (C.M&uuml;ller Hal.) R.S.Williams
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Atrichum selwynii">Atrichum selwynii</a> Austin
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Atrichum undulatum">Atrichum undulatum</a> (Hedwig) Palisot de Beauvois
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Aulacomnium androgynum">Aulacomnium androgynum</a> (Hedwig) Schw&auml;grichen
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Aulacomnium palustre">Aulacomnium palustre</a> (Hedwig) Schw&auml;grichen
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Barbula convoluta">Barbula convoluta</a> Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Barbula ehrenbergii">Barbula ehrenbergii</a> (Lorentz) Fleischer
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Barbula eustegia">Barbula eustegia</a> Cardot & Th&eacute;riot
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Barbula unguiculata">Barbula unguiculata</a> Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bartramia ithyphylla">Bartramia ithyphylla</a> Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bartramia pomiformis">Bartramia pomiformis</a> Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bartramia stricta">Bartramia stricta</a> Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bestia longipes">Bestia longipes</a> (Sullivant & Lesquereux) Brotherus
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Blindia acuta">Blindia acuta</a> (Hedwig) Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Brachythecium albicans">Brachythecium albicans</a> (Hedwig) Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Brachythecium asperrimum">Brachythecium asperrimum</a> (C.M&uuml;ller Hal.) Sullivant
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Brachythecium bolanderi">Brachythecium bolanderi</a> (Lesquereux) A.Jaeger
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Brachythecium calcareum">Brachythecium calcareum</a> Kindberg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Brachythecium collinum">Brachythecium collinum</a> (Schleicher ex C.M&uuml;ller Hal.) Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Brachythecium erythrorrhizon">Brachythecium erythrorrhizon</a> Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Brachythecium fendleri">Brachythecium fendleri</a> (Sullivant) A.Jaeger
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Brachythecium frigidum">Brachythecium frigidum</a> (C.M&uuml;ller Hal.) Bescherelle
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Brachythecium holzingeri">Brachythecium holzingeri</a> (Grout) Grout
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Brachythecium hylotapetum">Brachythecium hylotapetum</a> N.Higinbotham & B.Higinbotham
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Brachythecium leibergii">Brachythecium leibergii</a> Grout
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Brachythecium nelsonii">Brachythecium nelsonii</a> Grout
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Brachythecium oedipodium">Brachythecium oedipodium</a> (Mitten) A.Jaeger
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Brachythecium plumosum">Brachythecium plumosum</a> (Hedwig) Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Brachythecium populeum">Brachythecium populeum</a> (Hedwig) Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Brachythecium reflexum">Brachythecium reflexum</a> (Starke in Weber & D.Mohr) Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Brachythecium rivulare">Brachythecium rivulare</a> Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Brachythecium rutabulum">Brachythecium rutabulum</a> (Hedwig) Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Brachythecium salebrosum">Brachythecium salebrosum</a> (Weber & D.Mohr) Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Brachythecium starkei">Brachythecium starkei</a> (Bridel) Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Brachythecium velutinum">Brachythecium velutinum</a> (Hedwig) Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Brachythecium venustum">Brachythecium venustum</a> De Notaris
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bruchia bolanderi">Bruchia bolanderi</a> Lesquereux
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bruchia flexuosa">Bruchia flexuosa</a> (Schw&auml;grichen) C.M&uuml;ller Hal.
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryoerythrophyllum columbianum">Bryoerythrophyllum columbianum</a> (F.J.Hermann & E.Lawton) Zander
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryoerythrophyllum recurvirostrum">Bryoerythrophyllum recurvirostrum</a> (Hedwig) Chen
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryolawtonia vancouveriensis">Bryolawtonia vancouveriensis</a> (Kindberg) Norris & Enroth
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum algovicum">Bryum algovicum</a> Sendtner ex C.M&uuml;ller Hal.
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum alpinum">Bryum alpinum</a> Hudson ex Withering
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum amblyodon">Bryum amblyodon</a> C.M&uuml;ller Hal.
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum argenteum">Bryum argenteum</a> Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum badium">Bryum badium</a> (Bridel) W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum barnesii">Bryum barnesii</a> Wood in W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum bicolor">Bryum bicolor</a> Dickson
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum bimum">Bryum bimum</a> (Schreber) Turner
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum blindii">Bryum blindii</a> Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum caespiticium">Bryum caespiticium</a> Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum calobryoides">Bryum calobryoides</a> Spence
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum canariense">Bryum canariense</a> Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum capillare">Bryum capillare</a> Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum cyclophyllum">Bryum cyclophyllum</a> (Schw&auml;grichen) Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum elegans">Bryum elegans</a> Nees in Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum erythroloma">Bryum erythroloma</a> (Kindberg) Syed
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum flaccidum">Bryum flaccidum</a> Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum gemmascens">Bryum gemmascens</a> Kindberg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum gemmiferum">Bryum gemmiferum</a> R.Wilczek & Demaret
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum gemmilucens">Bryum gemmilucens</a> R.Wilczek & Demaret
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum gemmiparum">Bryum gemmiparum</a> De Notaris
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum laevifilum">Bryum laevifilum</a> Syed
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum lanatum">Bryum lanatum</a> (Palisot de Beauvois) Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum lisae">Bryum lisae</a> De Notaris
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum meesioides">Bryum meesioides</a> Kindberg in Macoun
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum microerythrocarpum">Bryum microerythrocarpum</a> C.M&uuml;ller Hal. & Kindberg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum miniatum">Bryum miniatum</a> Lesquereux
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum muehlenbeckii">Bryum muehlenbeckii</a> Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum pallens">Bryum pallens</a> Swartz
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum pallescens">Bryum pallescens</a> Schleicher ex Schw&auml;grichen
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum pseudotriquetrum">Bryum pseudotriquetrum</a> (Hedwig) Gaertner, B.Meyer & Scherbius
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum pyriferum">Bryum pyriferum</a> Crundwell & H.Whitehouse
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum radiculosum">Bryum radiculosum</a> Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum rubens">Bryum rubens</a> Mitten
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum subapiculatum">Bryum subapiculatum</a> Hampe
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum tenuisetum">Bryum tenuisetum</a> Limpricht
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum torquescens">Bryum torquescens</a> Bruch
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum turbinatum">Bryum turbinatum</a> (Hedwig) Turner
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum uliginosum">Bryum uliginosum</a> (Bridel) Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum violaceum">Bryum violaceum</a> Crundwell & Nyholm
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum weigelii">Bryum weigelii</a> Sprengel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Buckiella undulata">Buckiella undulata</a> (Hedwig) Ireland
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Buxbaumia aphylla">Buxbaumia aphylla</a> Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Buxbaumia piperi">Buxbaumia piperi</a> Best
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Buxbaumia viridis">Buxbaumia viridis</a> (A.P.de Candolle) Mougeot & Nestler
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Calliergonella cuspidata">Calliergonella cuspidata</a> (Hedwig) Loeske
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Campylium chrysophyllum">Campylium chrysophyllum</a> (Bridel) J.M.Lange
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Campylium hispidulum">Campylium hispidulum</a> (Bridel) Mitten
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Campylium polygamum">Campylium polygamum</a> (W.P.Schimper) C.E.O.Jensen
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Campylium stellatum">Campylium stellatum</a> (Hedwig) C.E.O.Jensen
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Campylopodiella stenocarpa">Campylopodiella stenocarpa</a> (Wilson in Seemann) P.M&uuml;ller & Frahm
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Campylopus introflexus">Campylopus introflexus</a> (Hedwig) Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Campylopus pyriformis">Campylopus pyriformis</a> (F.Schultz) Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Campylopus schmidii">Campylopus schmidii</a> (C.M&uuml;ller Hal.) A.Jaeger
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Campylopus subulatus">Campylopus subulatus</a> W.P.Schimper in Rabenhorst
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Ceratodon purpureus">Ceratodon purpureus</a> (Hedwig) Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Ceratodon stenocarpus">Ceratodon stenocarpus</a> Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Claopodium bolanderi">Claopodium bolanderi</a> Best
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Claopodium crispifolium">Claopodium crispifolium</a> (W.J.Hooker) Renauld & Cardot
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Claopodium whippleanum">Claopodium whippleanum</a> (Sullivant) Renauld & Cardot
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Conardia compacta">Conardia compacta</a> (C.M&uuml;ller Hal.) H.Robinson
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Conostomum tetragonum">Conostomum tetragonum</a> (Hedwig) Lindberg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Coscinodon calyptratus">Coscinodon calyptratus</a> (Drummond) C.E.O.Jensen in Kindberg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Cratoneuron filicinum">Cratoneuron filicinum</a> (Hedwig) Spruce
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Crossidium aberrans">Crossidium aberrans</a> Holzinger & E.B.Bartram
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Crossidium crassinerve">Crossidium crassinerve</a> (De Notaris) Juratzka
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Crossidium seriatum">Crossidium seriatum</a> H.Crum & W.C.Steere
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Crossidium squamiferum">Crossidium squamiferum</a> (Viviani) Juratzka
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Crumia latifolia">Crumia latifolia</a> (Kindberg ex Macoun) W.B.Schofield
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Cynodontium jenneri">Cynodontium jenneri</a> (W.P.Schimper in Howie) Stirton
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Cynodontium tenellum">Cynodontium tenellum</a> (Bruch & W.P.Schimper) Limpricht
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Dacryophyllum falcifolium">Dacryophyllum falcifolium</a> Ireland
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Dendroalsia abietina">Dendroalsia abietina</a> (W.J.Hooker) E.Britton in Brotherus
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Dichelyma uncinatum">Dichelyma uncinatum</a> Mitten
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Dichodontium flavescens">Dichodontium flavescens</a> (Dickson) Lindberg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Dichodontium olympicum">Dichodontium olympicum</a> Renauld & Cardot
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Dichodontium pellucidum">Dichodontium pellucidum</a> (Hedwig) W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Dicranella crispa">Dicranella crispa</a> (Hedwig) W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Dicranella heteromalla">Dicranella heteromalla</a> (Hedwig) W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Dicranella hilariana">Dicranella hilariana</a> (Montagne) Mitten
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Dicranella howei">Dicranella howei</a> Renauld & Cardot
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Dicranella pacifica">Dicranella pacifica</a> W.B.Schofield
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Dicranella palustris">Dicranella palustris</a> (Dickson) Crundwell ex Warburg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Dicranella rufescens">Dicranella rufescens</a> (Withering) W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Dicranella schreberiana">Dicranella schreberiana</a> (Hedwig) Hilferty
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Dicranella subulata">Dicranella subulata</a> (Hedwig) W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Dicranoweisia cirrata">Dicranoweisia cirrata</a> (Hedwig) Lindberg in Milde
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Dicranoweisia contermina">Dicranoweisia contermina</a> Renauld & Cardot
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Dicranum fuscescens">Dicranum fuscescens</a> Turner
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Dicranum howellii">Dicranum howellii</a> Renauld & Cardot
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Dicranum scoparium">Dicranum scoparium</a> Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Dicranum sulcatum">Dicranum sulcatum</a> Kindberg in Macoun
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Dicranum undulatum">Dicranum undulatum</a> Schrader ex Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Didymodon australasiae">Didymodon australasiae</a> (W.J.Hooker & Greville) Zander
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Didymodon brachyphyllus">Didymodon brachyphyllus</a> (Sullivant in Whipple) Zander
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Didymodon eckeliae">Didymodon eckeliae</a> Zander
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Didymodon fallax">Didymodon fallax</a> (Hedwig) Zander
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Didymodon ferrugineus">Didymodon ferrugineus</a> (W.P.Schimper ex Bescherelle) M.O.Hill
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Didymodon insulanus">Didymodon insulanus</a> (De Notaris) M.O.Hill
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Didymodon nicholsonii">Didymodon nicholsonii</a> Culmann
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Didymodon norrisii">Didymodon norrisii</a> Zander
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Didymodon occidentalis">Didymodon occidentalis</a> Zander
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Didymodon revolutus">Didymodon revolutus</a> (Cardot) R.S.Williams
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Didymodon rigidulus">Didymodon rigidulus</a> Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Didymodon tophaceus">Didymodon tophaceus</a> (Bridel) Lisa
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Didymodon umbrosus">Didymodon umbrosus</a> (C.M&uuml;ller Hal.) Zander
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Didymodon vinealis">Didymodon vinealis</a> (Bridel) Zander
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Discelium nudum">Discelium nudum</a> (Dickson) Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Distichium capillaceum">Distichium capillaceum</a> (Hedwig) Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Distichium inclinatum">Distichium inclinatum</a> (Hedwig) Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Ditrichum ambiguum">Ditrichum ambiguum</a> Best
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Ditrichum heteromallum">Ditrichum heteromallum</a> (Hedwig) E.Britton
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Ditrichum montanum">Ditrichum montanum</a> Leiberg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Ditrichum pusillum">Ditrichum pusillum</a> (Hedwig) Hampe
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Ditrichum schimperi">Ditrichum schimperi</a> (Lesquereux) Kuntze
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Drepanocladus aduncus">Drepanocladus aduncus</a> (Hedwig) Warnstorf
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Drepanocladus capillifolius">Drepanocladus capillifolius</a> (Warnstorf) Warnstorf
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Drepanocladus polycarpos">Drepanocladus polycarpos</a> (Blandow ex Voit) Warnstorf
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Drepanocladus sordidus">Drepanocladus sordidus</a> (C.M&uuml;ller Hal.) Heden&auml;s in W.R.Buck
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Encalypta ciliata">Encalypta ciliata</a> Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Encalypta intermedia">Encalypta intermedia</a> Juratzka
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Encalypta procera">Encalypta procera</a> Bruch
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Encalypta rhaptocarpa">Encalypta rhaptocarpa</a> Schw&auml;grichen
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Encalypta vulgaris">Encalypta vulgaris</a> Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Entosthodon attenuatus">Entosthodon attenuatus</a> (Dickson) Bryhn
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Entosthodon bolanderi">Entosthodon bolanderi</a> Lesquereux
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Entosthodon californicus">Entosthodon californicus</a> (Sullivant & Lesquereux) H.Crum & L.E.Anderson
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Entosthodon drummondii">Entosthodon drummondii</a> Sullivant in Sullivant & Lesquereux
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Entosthodon kochii">Entosthodon kochii</a> H.Crum & L.E.Anderson
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Entosthodon rubrisetus">Entosthodon rubrisetus</a> (E.B.Bartram) Grout
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Entosthodon tucsoni">Entosthodon tucsoni</a> (E.B.Bartram) Grout
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Ephemerum serratum">Ephemerum serratum</a> (Schreber ex Hedwig) Hampe
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Epipterygium tozeri">Epipterygium tozeri</a> (Greville) Lindberg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Eucladium verticillatum">Eucladium verticillatum</a> (Hedwig in Bridel) Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Eurhynchium hians">Eurhynchium hians</a> (Hedwig) Sande Lacoste
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Eurhynchium pulchellum">Eurhynchium pulchellum</a> (Hedwig) Jennings
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Eurhynchium striatum">Eurhynchium striatum</a> (Schreber ex Hedwig) W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Fabronia ciliaris">Fabronia ciliaris</a> (Bridel) Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Fabronia pusilla">Fabronia pusilla</a> Raddi
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Fissidens adianthoides">Fissidens adianthoides</a> Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Fissidens aphelotaxifolius">Fissidens aphelotaxifolius</a> Pursell
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Fissidens bryoides">Fissidens bryoides</a> Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Fissidens crispus">Fissidens crispus</a> Montagne
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Fissidens curvatus">Fissidens curvatus</a> Hornschuch
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Fissidens dubius">Fissidens dubius</a> Palisot de Beauvois
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Fissidens fontanus">Fissidens fontanus</a> (Bachelot de la Pylaie) Steudel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Fissidens grandifrons">Fissidens grandifrons</a> Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Fissidens minutulus">Fissidens minutulus</a> Sullivant
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Fissidens pauperculus">Fissidens pauperculus</a> M.A.Howe
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Fissidens sublimbatus">Fissidens sublimbatus</a> Grout
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Fissidens taxifolius">Fissidens taxifolius</a> Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Fissidens taylorii">Fissidens taylorii</a> C.M&uuml;ller Hal.
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Fissidens ventricosus">Fissidens ventricosus</a> Lesquereux
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Fontinalis antipyretica">Fontinalis antipyretica</a> Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Fontinalis chrysophylla">Fontinalis chrysophylla</a> Cardot
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Fontinalis gigantea">Fontinalis gigantea</a> Sullivant
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Fontinalis howellii">Fontinalis howellii</a> Renauld & Cardot
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Fontinalis hypnoides">Fontinalis hypnoides</a> C.J.Hartman
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Fontinalis mollis">Fontinalis mollis</a> C.M&uuml;ller Hal.
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Fontinalis neomexicana">Fontinalis neomexicana</a> Sullivant & Lesquereux
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Funaria calvescens">Funaria calvescens</a> Schw&auml;grichen
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Funaria hygrometrica">Funaria hygrometrica</a> Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Funaria microstoma">Funaria microstoma</a> Bruch ex W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Funaria muhlenbergii">Funaria muhlenbergii</a> Turner
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Grimmia alpestris">Grimmia alpestris</a> (Weber & D.Mohr) Schleicher
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Grimmia anodon">Grimmia anodon</a> Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Grimmia anomala">Grimmia anomala</a> Hampe in W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Grimmia arcuatifolia">Grimmia arcuatifolia</a> Kindberg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Grimmia caespiticia">Grimmia caespiticia</a> (Bridel) Juratzka
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Grimmia hamulosa">Grimmia hamulosa</a> Lesquereux
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Grimmia laevigata">Grimmia laevigata</a> (Bridel) Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Grimmia leibergii">Grimmia leibergii</a> Paris
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Grimmia lesherae">Grimmia lesherae</a> H.C.Greven
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Grimmia lisae">Grimmia lisae</a> De Notaris
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Grimmia longirostris">Grimmia longirostris</a> W.J.Hooker
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Grimmia mariniana">Grimmia mariniana</a> Sayre
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Grimmia mollis">Grimmia mollis</a> Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Grimmia montana">Grimmia montana</a> Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Grimmia moxleyi">Grimmia moxleyi</a> R.S.Williams in Holzinger
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Grimmia nevadensis">Grimmia nevadensis</a> H.C.Greven
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Grimmia orbicularis">Grimmia orbicularis</a> Bruch in Wilson
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Grimmia ovalis">Grimmia ovalis</a> (Hedwig) Lindberg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Grimmia plagiopodia">Grimmia plagiopodia</a> Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Grimmia poecilostoma">Grimmia poecilostoma</a> Cardot & Sebille
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Grimmia pulvinata">Grimmia pulvinata</a> (Hedwig) J.E.Smith
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Grimmia ramondii">Grimmia ramondii</a> (Lamarck & A.P.de Candolle) Margadant
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Grimmia reflexidens">Grimmia reflexidens</a> C.M&uuml;ller Hal.
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Grimmia serrana">Grimmia serrana</a> Mu&ntilde;oz, Shevock & Toren
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Grimmia shastae">Grimmia shastae</a> H.C.Greven
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Grimmia tergestina">Grimmia tergestina</a> Tommasini ex Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Grimmia torquata">Grimmia torquata</a> Drummond
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Grimmia trichophylla">Grimmia trichophylla</a> Greville
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Grimmia ungeri">Grimmia ungeri</a> Juratzka in Unger & Kotschy
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Gymnostomum calcareum">Gymnostomum calcareum</a> Nees & Hornschuch
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Hamatocaulis vernicosus">Hamatocaulis vernicosus</a> (Mitten) Heden&auml;s
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Hedwigia detonsa">Hedwigia detonsa</a> (Howe) W.R.Buck & Norris
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Hedwigia stellata">Hedwigia stellata</a> Heden&auml;s
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Helodium blandowii">Helodium blandowii</a> (Weber & D.Mohr) Warnstorf
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Hennediella heimii">Hennediella heimii</a> (Hedwig) Zander
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Hennediella stanfordensis">Hennediella stanfordensis</a> (W.C.Steere) Blockeel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Herzogiella seligeri">Herzogiella seligeri</a> (Bridel) Iwatsuki
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Herzogiella striatella">Herzogiella striatella</a> (Bridel) Iwatsuki
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Heterocladium dimorphum">Heterocladium dimorphum</a> (Bridel) W.P.Schimper in Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Heterocladium macounii">Heterocladium macounii</a> Best
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Homalothecium aeneum">Homalothecium aeneum</a> (Mitten) E.Lawton
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Homalothecium arenarium">Homalothecium arenarium</a> (Lesquereux) E.Lawton
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Homalothecium fulgescens">Homalothecium fulgescens</a> (Mitten ex. C.M&uuml;ller Hal.) E.Lawton
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Homalothecium nevadense">Homalothecium nevadense</a> (Lesquereux) Renauld & Cardot
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Homalothecium nuttallii">Homalothecium nuttallii</a> (Wilson) A.Jaeger
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Homalothecium pinnatifidum">Homalothecium pinnatifidum</a> (Sullivant & Lesquereux) E.Lawton
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Homomallium mexicanum">Homomallium mexicanum</a> Cardot
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Hookeria lucens">Hookeria lucens</a> (Hedwig) J.E.Smith
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Hygroamblystegium tenax">Hygroamblystegium tenax</a> (Hedwig) Jennings
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Hygrohypnum alpinum">Hygrohypnum alpinum</a> (Lindberg) Loeske
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Hygrohypnum bestii">Hygrohypnum bestii</a> (Renauld & Bryhn) Brotherus
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Hygrohypnum cochlearifolium">Hygrohypnum cochlearifolium</a> (Venturi in De Notaris) Brotherus
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Hygrohypnum duriusculum">Hygrohypnum duriusculum</a> (De Notaris) Jamieson
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Hygrohypnum luridum">Hygrohypnum luridum</a> (Hedwig) Jennings
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Hygrohypnum molle">Hygrohypnum molle</a> (Hedwig) Loeske
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Hygrohypnum ochraceum">Hygrohypnum ochraceum</a> (Turner ex Wilson) Loeske
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Hygrohypnum smithii">Hygrohypnum smithii</a> (Swartz in Liljeblad) Brotherus
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Hygrohypnum styriacum">Hygrohypnum styriacum</a> (Limpricht) Brotherus
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Hylocomium splendens">Hylocomium splendens</a> (Hedwig) Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Hymenostylium recurvirostre">Hymenostylium recurvirostre</a> (Hedwig) Dixon
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Hypnum circinale">Hypnum circinale</a> W.J.Hooker
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Hypnum dieckii">Hypnum dieckii</a> Renauld & Cardot
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Hypnum lindbergii">Hypnum lindbergii</a> Mitten
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Hypnum revolutum">Hypnum revolutum</a> (Mitten) Lindberg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Hypnum subimponens">Hypnum subimponens</a> Lesquereux
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Hypnum vaucheri">Hypnum vaucheri</a> Lesquereux
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Isopterygiopsis muelleriana">Isopterygiopsis muelleriana</a> (W.P.Schimper) Iwatsuki
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Isopterygiopsis pulchella">Isopterygiopsis pulchella</a> (Hedwig) Iwatsuki
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Isopterygium tenerum">Isopterygium tenerum</a> (Swartz) Mitten
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Isothecium cardotii">Isothecium cardotii</a> Kindberg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Isothecium cristatum">Isothecium cristatum</a> (Hampe) H.Robinson
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Isothecium myosuroides">Isothecium myosuroides</a> Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Isothecium obtusatulum">Isothecium obtusatulum</a> Kindberg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Isothecium spiculiferum">Isothecium spiculiferum</a> (Mitten) Renauld & Cardot
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Isothecium stoloniferum">Isothecium stoloniferum</a> Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Jaffueliobryum raui">Jaffueliobryum raui</a> (Austin) Th&eacute;riot
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Jaffueliobryum wrightii">Jaffueliobryum wrightii</a> Sullivant in Sullivant & Lesquereux
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Kiaeria blyttii">Kiaeria blyttii</a> (Bruch & W.P.Schimper) Brotherus
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Kiaeria falcata">Kiaeria falcata</a> (Hedwig) I.Hagen
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Kiaeria starkei">Kiaeria starkei</a> (Weber & D.Mohr) I.Hagen
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Kindbergia oregana">Kindbergia oregana</a> (Sullivant) Ochyra
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Kindbergia praelonga">Kindbergia praelonga</a> (Hedwig) Ochyra
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Leptobryum pyriforme">Leptobryum pyriforme</a> (Hedwig) Wilson
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Leptodictyum humile">Leptodictyum humile</a> (Palisot de Beauvois) Ochyra
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Leptodictyum riparium">Leptodictyum riparium</a> (Hedwig) Warnstorf
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Leptophascum leptophyllum">Leptophascum leptophyllum</a> (C.M&uuml;ller Hal.) J.Guerra & M.J.Cano
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Leptopterigynandrum austro-alpinum">Leptopterigynandrum austro-alpinum</a> C.M&uuml;ller Hal.
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Lescuraea atricha">Lescuraea atricha</a> (Kindberg in Macoun & Kindberg) Lawton
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Lescuraea incurvata">Lescuraea incurvata</a> (Hedwig) E.Lawton
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Lescuraea pallida">Lescuraea pallida</a> (Best) Norris & Shevock
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Lescuraea patens">Lescuraea patens</a> (Lindberg) Arnott & C.E.O.Jensen
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Lescuraea radicosa">Lescuraea radicosa</a> (Mitten) M&ouml;nkemeyer
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Lescuraea saviana">Lescuraea saviana</a> (De Notaris) E.Lawton
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Lescuraea stenophylla">Lescuraea stenophylla</a> (Renauld & Cardot) Lindberg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Leskea polycarpa">Leskea polycarpa</a> Ehrhart ex Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Leucolepis acanthoneura">Leucolepis acanthoneura</a> (Schw&auml;grichen) Lindberg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Limprichtia revolvens">Limprichtia revolvens</a> (Swartz) Loeske
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Lorentziella imbricata">Lorentziella imbricata</a> (Mitten) Brotherus
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Meesia longiseta">Meesia longiseta</a> Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Meesia triquetra">Meesia triquetra</a> (H.Richter) &Aring;ngstr&ouml;m
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Meesia uliginosa">Meesia uliginosa</a> Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Meiotrichum lyallii">Meiotrichum lyallii</a> (Mitten) G.L.S.Merrill
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Metaneckera menziesii">Metaneckera menziesii</a> (Drummond) W.C.Steere
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Microbryum davallianum">Microbryum davallianum</a> (J.E.Smith in Drake) Zander
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Microbryum starckeanum">Microbryum starckeanum</a> (Hedwig) Zander
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Mielichhoferia elongata">Mielichhoferia elongata</a> (Hoppe & Hornschuch in W.J.Hooker) Nees & Hornschuch
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Mielichhoferia tehamensis">Mielichhoferia tehamensis</a> Showers
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Mnium arizonicum">Mnium arizonicum</a> Amann
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Mnium blyttii">Mnium blyttii</a> Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Mnium marginatum">Mnium marginatum</a> (Dickson ex Withering) Palisot de Beauvois
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Mnium spinulosum">Mnium spinulosum</a> Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Mnium thomsonii">Mnium thomsonii</a> W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Molendoa sendtneriana">Molendoa sendtneriana</a> (Bruch & W.P.Schimper) Limpricht
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Myurella julacea">Myurella julacea</a> (Schw&auml;grichen in Schultes) Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Neckera douglasii">Neckera douglasii</a> W.J.Hooker
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Oncophorus virens">Oncophorus virens</a> (Hedwig) Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Oncophorus wahlenbergii">Oncophorus wahlenbergii</a> Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Orthodicranum tauricum">Orthodicranum tauricum</a> (Sapehin) Smirnova
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Orthodontium gracile">Orthodontium gracile</a> (Wilson in J.E.Smith) Schw&auml;grichen ex Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Orthodontium pellucens">Orthodontium pellucens</a> (W.J.Hooker) Bruch & W.P.Schimper in C. M&uuml;ller Hal.
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Orthotrichum affine">Orthotrichum affine</a> Schrader ex Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Orthotrichum alpestre">Orthotrichum alpestre</a> Hornschuch ex Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Orthotrichum bolanderi">Orthotrichum bolanderi</a> Sullivant
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Orthotrichum consimile">Orthotrichum consimile</a> Mitten
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Orthotrichum cupulatum">Orthotrichum cupulatum</a> G.F.Hoffman ex Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Orthotrichum diaphanum">Orthotrichum diaphanum</a> Schrader ex Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Orthotrichum euryphyllum">Orthotrichum euryphyllum</a> Venturi in R&ouml;ll
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Orthotrichum flowersii">Orthotrichum flowersii</a> Vitt
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Orthotrichum hallii">Orthotrichum hallii</a> Sullivant & Lesquereux in Sullivant
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Orthotrichum holzingeri">Orthotrichum holzingeri</a> Renauld & Cardot in Holzinger
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Orthotrichum laevigatum">Orthotrichum laevigatum</a> J.E.Zetterstedt
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Orthotrichum lyellii">Orthotrichum lyellii</a> W.J.Hooker & Taylor
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Orthotrichum macounii">Orthotrichum macounii</a> Austin
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Orthotrichum obtusifolium">Orthotrichum obtusifolium</a> Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Orthotrichum pallens">Orthotrichum pallens</a> Bruch ex Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Orthotrichum papillosum">Orthotrichum papillosum</a> Hampe
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Orthotrichum pellucidum">Orthotrichum pellucidum</a> Lindberg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Orthotrichum praemorsum">Orthotrichum praemorsum</a> Venturi
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Orthotrichum pulchellum">Orthotrichum pulchellum</a> Brunton in J.E.Smith
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Orthotrichum pumilum">Orthotrichum pumilum</a> Swartz
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Orthotrichum pylaisii">Orthotrichum pylaisii</a> Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Orthotrichum rivulare">Orthotrichum rivulare</a> Turner
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Orthotrichum rupestre">Orthotrichum rupestre</a> Schleicher ex Schw&auml;grichen
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Orthotrichum shevockii">Orthotrichum shevockii</a> Lewinsky-Haapasaari & Norris
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Orthotrichum speciosum">Orthotrichum speciosum</a> Nees in J.W.Sturm
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Orthotrichum spjutii">Orthotrichum spjutii</a> Norris & Vitt
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Orthotrichum striatum">Orthotrichum striatum</a> Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Orthotrichum tenellum">Orthotrichum tenellum</a> Bruch ex Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Orthotrichum texanum">Orthotrichum texanum</a> Sullivant & Lesquereux
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Orthotrichum underwoodii">Orthotrichum underwoodii</a> F. Lara, Gariletti & Mazimpaka
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Oxystegus tenuirostris">Oxystegus tenuirostris</a> (W.J.Hooker & Taylor) A.J.E.Smith
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Palustriella commutata">Palustriella commutata</a> (Bridel) Ochyra
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Phascum cuspidatum">Phascum cuspidatum</a> Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Philonotis americana">Philonotis americana</a> (Dismier) Dismier
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Philonotis caespitosa">Philonotis caespitosa</a> Juratzka
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Philonotis calcarea">Philonotis calcarea</a> (Bruch & W.P.Schimper) W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Philonotis capillaris">Philonotis capillaris</a> Lindberg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Philonotis fontana">Philonotis fontana</a> (Hedwig) Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Philonotis marchica">Philonotis marchica</a> (Hedwig) Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Philonotis muehlenbergii">Philonotis muehlenbergii</a> (Schw&auml;grichen) Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Philonotis tomentella">Philonotis tomentella</a> Molendo in Lorentz
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Philonotis yezoana">Philonotis yezoana</a> Bescherelle & Cardot
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Physcomitrella patens">Physcomitrella patens</a> (Hedwig) Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Physcomitrella readeri">Physcomitrella readeri</a> (C.M&uuml;ller Hal.) Stone & G.A.M.Scott
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Physcomitrium californicum">Physcomitrium californicum</a> E.Britton
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Physcomitrium collenchymatum">Physcomitrium collenchymatum</a> Gier
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Physcomitrium hookeri">Physcomitrium hookeri</a> Hampe
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Physcomitrium pyriforme">Physcomitrium pyriforme</a> (Hedwig) Hampe
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Plagiomnium cuspidatum">Plagiomnium cuspidatum</a> (Hedwig) T.Koponen
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Plagiomnium ellipticum">Plagiomnium ellipticum</a> (Bridel) T.Koponen
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Plagiomnium insigne">Plagiomnium insigne</a> (Mitten) T.Koponen
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Plagiomnium medium">Plagiomnium medium</a> (Bruch & W.P.Schimper) T.Koponen
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Plagiomnium rostratum">Plagiomnium rostratum</a> (Schrader) T.Koponen
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Plagiomnium rugicum">Plagiomnium rugicum</a> (Laurer) T.Koponen
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Plagiomnium venustum">Plagiomnium venustum</a> (Mitten) T.Koponen
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Plagiothecium cavifolium">Plagiothecium cavifolium</a> (Bridel) Iwatsuki
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Plagiothecium denticulatum">Plagiothecium denticulatum</a> (Hedwig) Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Plagiothecium laetum">Plagiothecium laetum</a> Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Plagiothecium piliferum">Plagiothecium piliferum</a> (Swartz ex C.J.Hartman) Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Platydictya jungermannioides">Platydictya jungermannioides</a> (Bridel) H.Crum
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Platyhypnidium riparioides">Platyhypnidium riparioides</a> (Hedwig) Dixon
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pleuridium acuminatum">Pleuridium acuminatum</a> Lindberg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pleuridium subulatum">Pleuridium subulatum</a> (Hedwig) Rabenhorst
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pogonatum contortum">Pogonatum contortum</a> (Menzies ex Bridel) Lesquereux
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pohlia andalusica">Pohlia andalusica</a> (H&ouml;hnel) Brotherus
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pohlia annotina">Pohlia annotina</a> (Hedwig) Lindberg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pohlia bolanderi">Pohlia bolanderi</a> (Lesquereux) Brotherus
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pohlia camptotrachela">Pohlia camptotrachela</a> (Renauld & Cardot) Brotherus
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pohlia cardotii">Pohlia cardotii</a> (Renauld in Renauld & Cardot) Brotherus
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pohlia cruda">Pohlia cruda</a> (Hedwig) Lindberg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pohlia drummondii">Pohlia drummondii</a> (C.M&uuml;ller Hal.) Andrews in Grout
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pohlia elongata">Pohlia elongata</a> Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pohlia filum">Pohlia filum</a> (W.P.Schimper) M�rtensson
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pohlia lescuriana">Pohlia lescuriana</a> (Sullivant) Ochi
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pohlia longibracteata">Pohlia longibracteata</a> Brotherus in R&ouml;ll
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pohlia ludwigii">Pohlia ludwigii</a> (Sprengel ex Schw&auml;grichen) Brotherus
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pohlia nutans">Pohlia nutans</a> (Hedwig) Lindberg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pohlia obtusifolia">Pohlia obtusifolia</a> (Villars ex Bridel) L.Koch
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pohlia pacifica">Pohlia pacifica</a> A.J.Shaw
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pohlia proligera">Pohlia proligera</a> (Kindberg) Brotherus
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pohlia tundrae">Pohlia tundrae</a> A.J.Shaw
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pohlia wahlenbergii">Pohlia wahlenbergii</a> (Weber & D.Mohr) Andrews in Grout
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Polytrichastrum alpinum">Polytrichastrum alpinum</a> (Hedwig) G.L.Smith
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Polytrichum commune">Polytrichum commune</a> Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Polytrichum formosum">Polytrichum formosum</a> Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Polytrichum juniperinum">Polytrichum juniperinum</a> Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Polytrichum longisetum">Polytrichum longisetum</a> Swartz ex Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Polytrichum piliferum">Polytrichum piliferum</a> Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Polytrichum sexangulare">Polytrichum sexangulare</a> Fl&ouml;rke ex Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Polytrichum strictum">Polytrichum strictum</a> Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Porotrichum bigelovii">Porotrichum bigelovii</a> (Sullivant) Kindberg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pseudobraunia californica">Pseudobraunia californica</a> (Lesquereux) Brotherus
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pseudo-calliergon angustifolium">Pseudo-calliergon angustifolium</a> Heden&auml;s
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pseudocrossidium crinitum">Pseudocrossidium crinitum</a> (Schultz) Zander
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pseudocrossidium obtusulum">Pseudocrossidium obtusulum</a> (Lindberg) H.Crum & L.E.Anderson
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pseudoleskeella serpentinensis">Pseudoleskeella serpentinensis</a> P.Wilson & Norris
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pseudoleskeella tectorum">Pseudoleskeella tectorum</a> (Funck ex Bridel) Kindberg ex Brotherus
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pseudoscleropodium purum">Pseudoscleropodium purum</a> (Hedwig) Fleischer in Brotherus
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pseudotaxiphyllum elegans">Pseudotaxiphyllum elegans</a> (Bridel) Iwatsuki
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pterigynandrum filiforme">Pterigynandrum filiforme</a> Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pterogonium gracile">Pterogonium gracile</a> (Hedwig) J.E.Smith
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pterygoneurum californicum">Pterygoneurum californicum</a> H.Crum
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pterygoneurum lamellatum">Pterygoneurum lamellatum</a> (Lindberg) Juratzka
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pterygoneurum ovatum">Pterygoneurum ovatum</a> (Hedwig) Dixon
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pterygoneurum subsessile">Pterygoneurum subsessile</a> (Bridel) Juratzka
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Ptychomitrium gardneri">Ptychomitrium gardneri</a> Lesquereux
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pyramidula tetragona">Pyramidula tetragona</a> (Bridel) Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Racomitrium aciculare">Racomitrium aciculare</a> (Hedwig) Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Racomitrium affine">Racomitrium affine</a> (Schleicher ex Weber & D.Mohr) Lindberg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Racomitrium depressum">Racomitrium depressum</a> Lesquereux
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Racomitrium elongatum">Racomitrium elongatum</a> Ehrhart ex Frisvoll
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Racomitrium ericoides">Racomitrium ericoides</a> (Hedwig) Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Racomitrium fasciculare">Racomitrium fasciculare</a> (Hedwig) Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Racomitrium heterostichum">Racomitrium heterostichum</a> (Hedwig) Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Racomitrium lanuginosum">Racomitrium lanuginosum</a> (Hedwig) Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Racomitrium lawtonae">Racomitrium lawtonae</a> Ireland
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Racomitrium macounii">Racomitrium macounii</a> Kindberg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Racomitrium microcarpon">Racomitrium microcarpon</a> (Hedwig) Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Racomitrium molle">Racomitrium molle</a> Cardot
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Racomitrium norrisii">Racomitrium norrisii</a> Bednarek-Ochyra & Ochyra
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Racomitrium obesum">Racomitrium obesum</a> Frisvoll
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Racomitrium occidentale">Racomitrium occidentale</a> (Renauld & Cardot) Renauld & Cardot
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Racomitrium pacificum">Racomitrium pacificum</a> Ireland & Spence
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Racomitrium sudeticum">Racomitrium sudeticum</a> (Funck) Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Racomitrium varium">Racomitrium varium</a> (Mitten) A.Jaeger
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Rhizomnium glabrescens">Rhizomnium glabrescens</a> (Kindberg) T.Koponen
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Rhizomnium magnifolium">Rhizomnium magnifolium</a> (Horikawa) T.Koponen
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Rhizomnium pseudopunctatum">Rhizomnium pseudopunctatum</a> (Bruch & W.P.Schimper) T.Koponen
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Rhizomnium punctatum">Rhizomnium punctatum</a> (Hedwig) T.Koponen
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Rhytidiadelphus loreus">Rhytidiadelphus loreus</a> (Hedwig) Warnstorf
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Rhytidiadelphus squarrosus">Rhytidiadelphus squarrosus</a> (Hedwig) Warnstorf
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Rhytidiadelphus triquetrus">Rhytidiadelphus triquetrus</a> (Hedwig) Warnstorf
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Rhytidiopsis robusta">Rhytidiopsis robusta</a> (W.J.Hooker) Brotherus
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Roellia roellii">Roellia roellii</a> (Brotherus ex R&ouml;ll) Andrews ex H.Crum
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Sanionia uncinata">Sanionia uncinata</a> (Hedwig) Loeske
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Schistidium agassizii">Schistidium agassizii</a> Sullivant & Lesquereux in Sullivant
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Schistidium atrichum">Schistidium atrichum</a> (C.M&uuml;ller Hal. & Kindberg) W.A.Weber
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Schistidium cinclidodonteum">Schistidium cinclidodonteum</a> (C.M&uuml;ller Hal. in R&ouml;ll) B.Bremer
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Schistidium confertum">Schistidium confertum</a> (Funck) Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Schistidium dupretii">Schistidium dupretii</a> (Th&eacute;riot) W.A.Weber
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Schistidium flaccidum">Schistidium flaccidum</a> (De Notaris) Ochyra
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Schistidium maritimum">Schistidium maritimum</a> (Turner ex Scott) Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Schistidium occidentale">Schistidium occidentale</a> (E.Lawton) Churchill in Funk & D.R.Brooks
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Schistidium platyphyllum">Schistidium platyphyllum</a> (Mitten) Persson in Persson & Gjaerev
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Schistidium rivulare">Schistidium rivulare</a> (Bridel) Podpera
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Schistidium tenerum">Schistidium tenerum</a> (J.E.Zetterstedt) Nyholm
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Schizymenium shevockii">Schizymenium shevockii</a> A.J.Shaw
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Scleropodium californicum">Scleropodium californicum</a> (Lesquereux) Kindberg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Scleropodium cespitans">Scleropodium cespitans</a> (Wilson ex C.M&uuml;ller Hal.) L.Koch
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Scleropodium colpophyllum">Scleropodium colpophyllum</a> (Sullivant) Grout
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Scleropodium julaceum">Scleropodium julaceum</a> E.Lawton
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Scleropodium obtusifolium">Scleropodium obtusifolium</a> (Mitten) Kindberg in Macoun
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Scleropodium touretii">Scleropodium touretii</a> (Bridel) L.Koch
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Scopelophila cataractae">Scopelophila cataractae</a> (Mitten) Brotherus
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Scouleria aquatica">Scouleria aquatica</a> W.J.Hooker in Drummond
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Scouleria marginata">Scouleria marginata</a> E.Britton
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Sematophyllum adnatum">Sematophyllum adnatum</a> (Michaux) E.Britton
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Sphagnum bartlettianum">Sphagnum bartlettianum</a> Warnstorf
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Sphagnum capillifolium">Sphagnum capillifolium</a> (Ehrhart) Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Sphagnum compactum">Sphagnum compactum</a> Lamarck & A.P. de Candolle
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Sphagnum contortum">Sphagnum contortum</a> Schultz
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Sphagnum fimbriatum">Sphagnum fimbriatum</a> Wilson in W.J.Hooker
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Sphagnum fuscum">Sphagnum fuscum</a> (W.P.Schimper) Klinggr&auml;ff
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Sphagnum girgensohnii">Sphagnum girgensohnii</a> Russow
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Sphagnum henryense">Sphagnum henryense</a> Warnstorf
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Sphagnum inundatum">Sphagnum inundatum</a> Russow
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Sphagnum lescurii">Sphagnum lescurii</a> Sullivant in A.Gray
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Sphagnum magellanicum">Sphagnum magellanicum</a> Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Sphagnum mendocinum">Sphagnum mendocinum</a> Sullivant
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Sphagnum palustre">Sphagnum palustre</a> Linnaeus
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Sphagnum papillosum">Sphagnum papillosum</a> Lindberg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Sphagnum platyphyllum">Sphagnum platyphyllum</a> (Lindberg) Warnstorf
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Sphagnum quinquefarium">Sphagnum quinquefarium</a> (Lindberg in Braithwaite) Warnstorf
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Sphagnum russowii">Sphagnum russowii</a> Warnstorf
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Sphagnum squarrosum">Sphagnum squarrosum</a> Crome in Hoppe
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Sphagnum strictum">Sphagnum strictum</a> Sullivant
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Sphagnum subnitens">Sphagnum subnitens</a> Russow & Warnstorf
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Sphagnum subsecundum">Sphagnum subsecundum</a> Nees in Sturm
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Sphagnum teres">Sphagnum teres</a> (W.P.Schimper) &Aring;ngstr&ouml;m in C.J.Hartman
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Sphagnum warnstorfii">Sphagnum warnstorfii</a> Russow
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Steerecleus serrulatus">Steerecleus serrulatus</a> (Hedwig) H.Robinson
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Stegonia hyalinotricha">Stegonia hyalinotricha</a> (Cardot & Th&eacute;riot) Zander
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Stegonia latifolia">Stegonia latifolia</a> (Schw&auml;grichen in Schultes) Venturi ex Brotherus
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Stegonia pilifera">Stegonia pilifera</a> (Bridel) H.Crum & L.E.Anderson
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Straminergon stramineum">Straminergon stramineum</a> (Dickson ex Bridel) Heden&auml;s
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Syntrichia amplexa">Syntrichia amplexa</a> (Lesquereux) Zander
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Syntrichia bartramii">Syntrichia bartramii</a> (W.C.Steere in Grout) Zander
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Syntrichia bolanderi">Syntrichia bolanderi</a> (Lesquereux & T.P.James) Zander
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Syntrichia caninervis">Syntrichia caninervis</a> Mitten
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Syntrichia laevipila">Syntrichia laevipila</a> Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Syntrichia latifolia">Syntrichia latifolia</a> (Bruch ex C.J.Hartman) H&uuml;bener
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Syntrichia norvegica">Syntrichia norvegica</a> Weber
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Syntrichia obtusissima">Syntrichia obtusissima</a> (C.M&uuml;ller Hal.) Zander
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Syntrichia pagorum">Syntrichia pagorum</a> (Milde) Amann
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Syntrichia papillosa">Syntrichia papillosa</a> (Wilson in Spruce) Juratzka
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Syntrichia papillosissima">Syntrichia papillosissima</a> (Coppey) Loeske
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Syntrichia princeps">Syntrichia princeps</a> (De Notaris) Mitten
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Syntrichia ruralis">Syntrichia ruralis</a> (Hedwig) Weber & D.Mohr
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Tetraphis pellucida">Tetraphis pellucida</a> Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Thamnobryum neckeroides">Thamnobryum neckeroides</a> (W.J.Hooker) E.Lawton
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Timmia austriaca">Timmia austriaca</a> Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Timmia bavarica">Timmia bavarica</a> Hessler
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Timmiella anomala">Timmiella anomala</a> (Bruch & W.P.Schimper) Limpricht
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Timmiella crassinervis">Timmiella crassinervis</a> (Hampe) L.Koch
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Tortella alpicola">Tortella alpicola</a> Dixon
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Tortella fragilis">Tortella fragilis</a> (W.J.Hooker & Wilson in Drummond) Limpricht
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Tortella tortuosa">Tortella tortuosa</a> (Hedwig) Limpricht
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Tortula atrovirens">Tortula atrovirens</a> (J.E.Smith) Lindberg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Tortula brevipes">Tortula brevipes</a> (Lesquereux) Brotherus
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Tortula californica">Tortula californica</a> E.B.Bartram
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Tortula euryphylla">Tortula euryphylla</a> Zander
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Tortula guepinii">Tortula guepinii</a> (Bruch & W.P.Schimper) Brotherus
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Tortula inermis">Tortula inermis</a> Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Tortula leucostoma">Tortula leucostoma</a> (R.Brown) W.J.Hooker & Greville
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Tortula mucronifolia">Tortula mucronifolia</a> Schw&auml;grichen
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Tortula muralis">Tortula muralis</a> Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Tortula obtusifolia">Tortula obtusifolia</a> (Schw&auml;grichen) Mathieu
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Tortula plinthobia">Tortula plinthobia</a> (Sullivant & Lesquereux in A.Gray) Brotherus
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Tortula protobryoides">Tortula protobryoides</a> Zander
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Tortula subulata">Tortula subulata</a> Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Tortula systylia">Tortula systylia</a> (W.P.Schimper) Lindberg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Trachybryum megaptilum">Trachybryum megaptilum</a> (Sullivant) W.B.Schofield
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Trematodon boasii">Trematodon boasii</a> W.B.Schofield
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Trichodon cylindricus">Trichodon cylindricus</a> (Hedwig) W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Trichostomum brachydontium">Trichostomum brachydontium</a> Bruch in F.A.M&uuml;ller
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Trichostomum crispulum">Trichostomum crispulum</a> Bruch in F.A.M&uuml;ller
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Trichostomum sweetii">Trichostomum sweetii</a> (E.B.Bartram) Stark
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Tripterocladium leucocladulum">Tripterocladium leucocladulum</a> (C.M&uuml;ller Hal.) A.Jaeger
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Triquetrella californica">Triquetrella californica</a> (Lesquereux) Grout
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Ulota megalospora">Ulota megalospora</a> Venturi in R&ouml;ll
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Ulota obtusiuscula">Ulota obtusiuscula</a> C.M&uuml;ller Hal. & Kindberg in Macoun
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Ulota phyllantha">Ulota phyllantha</a> Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Vesicularia vesicularis">Vesicularia vesicularis</a> (Schw&auml;grichen) Brotherus
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Warnstorfia exannulata">Warnstorfia exannulata</a> (Bruch & W.P.Schimper) Loeske
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Warnstorfia fluitans">Warnstorfia fluitans</a> (Hedwig) Loeske
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Weissia andersoniana">Weissia andersoniana</a> Zander
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Weissia andrewsii">Weissia andrewsii</a> E.B.Bartram
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Weissia condensa">Weissia condensa</a> (Voit in J.W.Sturm) Lindberg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Weissia controversa">Weissia controversa</a> Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Weissia inoperculata">Weissia inoperculata</a> (H.Crum) H.Crum, W.C.Steere & L.E.Anderson
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Weissia ligulaefolia">Weissia ligulaefolia</a> (E.B.Bartram) Grout
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Zygodon menziesii">Zygodon menziesii</a> (Schw&auml;grichen) Arnott
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Zygodon rupestris">Zygodon rupestris</a> W.P.Schimper ex Lorentz
<br>
<br>
<h3>&nbsp;&nbsp;Mosses not yet found in California but known from Oregon</h3>
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Aphanorrhegma serratum">Aphanorrhegma serratum</a> (W.J.Hooker & Wilson) Sullivant in A.Gray
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Arctoa hyperborea">Arctoa hyperborea</a> (Withering) Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Brachydontium olympicum">Brachydontium olympicum</a> (E.Britton) McIntosh & Spence
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Breidleria pratensis">Breidleria pratensis</a> (Koch) Loeske
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Calliergon cordifolium">Calliergon cordifolium</a> (Hedwig) Kindberg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Calliergon giganteum">Calliergon giganteum</a> (W.P.Schimper) Kindberg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Climacium dendroides">Climacium dendroides</a> (Hedwig) Weber & D.Mohr
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Dichelyma falcatum">Dichelyma falcatum</a> (Hedwig) Myrin
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Dicranodontium denudatum">Dicranodontium denudatum</a> (Bridel) E.Britton in R.S.Williams
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Dicranoweisia roellii">Dicranoweisia roellii</a> Kindberg in R&ouml;ll
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Dicranum fragilifolium">Dicranum fragilifolium</a> Lindberg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Dicranum pallidisetum">Dicranum pallidisetum</a> Ireland
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Dicranum polysetum">Dicranum polysetum</a> Swartz
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Dicranum spadiceum">Dicranum spadiceum</a> J.E.Zetterstedt
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Ditrichum flexicaule">Ditrichum flexicaule</a> (Schw&auml;grichen) Hampe
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Encalypta brevicollis">Encalypta brevicollis</a> (Bruch & W.P.Schimper) &Aring;ngstr&ouml;m
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Encalypta brevipes">Encalypta brevipes</a> Schljakov
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Entosthodon fascicularis">Entosthodon fascicularis</a> (Hedwig) C.M&uuml;ller Hal.
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Fissidens asplenioides">Fissidens asplenioides</a> Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Fissidens osmundioides">Fissidens osmundioides</a> Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Grimmia elatior">Grimmia elatior</a> Bruch ex Balsamo & De Notaris
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Hedwigia ciliata">Hedwigia ciliata</a> (Hedwig) Palisot de Beauvois
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Heterocladium procurrens">Heterocladium procurrens</a> (Mitten) A.Jaeger
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Homalia trichomanoides">Homalia trichomanoides</a> (Hedwig) Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Hookeria acutifolia">Hookeria acutifolia</a> Hooker & Greville
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Hypnum fertile">Hypnum fertile</a> Sendtner
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Iwatsukiella leucotricha">Iwatsukiella leucotricha</a> (Mitten) W.R.Buck & H.Crum
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Lescuraea atricha">Lescuraea atricha</a> (Kindberg in Macoun & Kindberg)E.Lawton
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Lescuraea baileyi">Lescuraea baileyi</a> (Best & Grout in Grout) E.Lawton
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Limbella fryei">Limbella fryei</a> (R.S.Williams) Ochyra
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Mnium ambiguum">Mnium ambiguum</a> H.M&uuml;ller
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Oligotrichum aligerum">Oligotrichum aligerum</a> Mitten
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Oligotrichum hercynicum">Oligotrichum hercynicum</a> (Hedwig) Lamarck & A.P.de Candolle
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Orthotrichum anomalum">Orthotrichum anomalum</a> Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Physcomitrium immersum">Physcomitrium immersum</a> Sullivant
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Plagiobryum zierii">Plagiobryum zierii</a> (Hedwig) Lindberg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Plagiomnium drummondii">Plagiomnium drummondii</a> (Bruch & W.P.Schimper) T.Koponen
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Plagiopus oederianus">Plagiopus oederianus</a> (Swartz) H.Crum & L.E.Anderson
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pleurozium schreberi">Pleurozium schreberi</a> (Bridel) Mitten
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pogonatum dentatum">Pogonatum dentatum</a> (Bridel) Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pogonatum urnigerum">Pogonatum urnigerum</a> (Hedwig) Palisot de Beauvois
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pohlia sphagnicola">Pohlia sphagnicola</a> (Bruch & W.P.Schimper) Lindberg & Arnell
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pseudo-calliergon trifarium">Pseudo-calliergon trifarium</a> (Weber & D.Mohr) Loeske
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Ptilium crista-castrensis">Ptilium crista-castrensis</a> (Hedwig) De Notaris
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Racomitrium brevipes">Racomitrium brevipes</a> Kindberg in Macoun
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Rhizomnium nudum">Rhizomnium nudum</a> (E.Britton & R.S.Williams) T.Koponen
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Rhytidiadelphus subpinnatus">Rhytidiadelphus subpinnatus</a> (Lindberg) T.Koponen
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Rhytidium rugosum">Rhytidium rugosum</a> (Hedwig) Kindberg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Schistostega pennata">Schistostega pennata</a> (Hedwig) Weber & D.Mohr
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Sphagnum angustifolium">Sphagnum angustifolium</a> (C.E.O.Jensen ex Russow) C.E.O.Jensen in Tolf
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Sphagnum fallax">Sphagnum fallax</a> (Klinggr&auml;ff) Klinggr&auml;ff
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Sphagnum rubellum">Sphagnum rubellum</a> Wilson
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Sphagnum tenellum">Sphagnum tenellum</a> (Bridel) Bory
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Splachnum ampullaceum">Splachnum ampullaceum</a> Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Tayloria hornschuchii">Tayloria hornschuchii</a> (Greville & Arnott) Brotherus
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Tayloria serrata">Tayloria serrata</a> (Hedwig) Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Tetraphis geniculata">Tetraphis geniculata</a> Girgensohn ex Milde
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Tetraplodon mnioides">Tetraplodon mnioides</a> (Hedwig) Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Thuidium recognitum">Thuidium recognitum</a> (Hedwig) Lindberg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Tomentypnum nitens">Tomentypnum nitens</a> (Hedwig) Loeske
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Tortula truncata">Tortula truncata</a> (Hedwig) Mitten in Godman
<br>
<br>
<h3>&nbsp;&nbsp;Mosses known from Washington but not yet known from Oregon or California</h3>
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Anoectangium aestivum">Anoectangium aestivum</a> (Hedwig) Mitten
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Atrichum tenellum">Atrichum tenellum</a> (R&ouml;hling) Bruch & W. P. Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bartramia halleriana">Bartramia halleriana</a> Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bartramiopsis lescurii">Bartramiopsis lescurii</a> (T.P.James) Kindberg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Brachydontium trichodes">Brachydontium trichodes</a> (Weber) Milde
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryoxiphium norvegicum">Bryoxiphium norvegicum</a> (Bridel) Mitten
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum arcticum">Bryum arcticum</a> (R.Brown) Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum knowltonii">Bryum knowltonii</a> Barnes
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bryum schleicheri">Bryum schleicheri</a> Schw&auml;grichen
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Campylium radicale">Campylium radicale</a> (Palisot de Beauvois) Grout
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Campylopus atrovirens">Campylopus atrovirens</a> De Notaris
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Campylostelium saxicola">Campylostelium saxicola</a> (Weber & D.Mohr) Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Cirriphyllum cirrosum">Cirriphyllum cirrosum</a> (Schw&auml;grichen in Schultes) Grout
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Coscinodon cribrosus">Coscinodon cribrosus</a> (Hedwig) Spruce
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Cynodontium strumulosum">Cynodontium strumulosum</a> C. M&uuml;ller & Kindberg in Macoun
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Dicranella grevilleana">Dicranella grevilleana</a> (Bridel) W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Dicranella varia">Dicranella varia</a> (Hedwig) W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Dicranum majus">Dicranum majus</a> Turner
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Dicranum rhabdocarpum">Dicranum rhabdocarpum</a> Sullivant
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Drepanocladus crassicostatus">Drepanocladus crassicostatus</a> Janssens
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Encalypta affinis">Encalypta affinis</a> R.A.Hedwig in Weber & D.Mohr
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Gymnostomum aeruginosum">Gymnostomum aeruginosum</a> Nees & Hornschuch
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Hypnum callichroum">Hypnum callichroum</a> Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Hypnum cupressiforme">Hypnum cupressiforme</a> Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Oedipodium griffithianum">Oedipodium griffithianum</a> (Dickson) Schw&auml;grichen
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Oligotrichum parallelum">Oligotrichum parallelum</a> (Mitten) Kindberg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Orthothecium chryseum">Orthothecium chryseum</a> (Schw&auml;grichen in Schultes) W.P.Schimper in Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Palustriella falcata">Palustriella falcata</a> (Bridel) Heden&auml;s
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Paraleucobryum enerve">Paraleucobryum enerve</a> (Thedenius in C.J.Hartman) Loeske
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Physcomitrium pygmaeum">Physcomitrium pygmaeum</a> T.P.James
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pohlia vexans">Pohlia vexans</a> (Limpricht) H.Lindberg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Pseudo-calliergon turgescens">Pseudo-calliergon turgescens</a> (T.Jensen) Loeske
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Racomitrium pygmaeum">Racomitrium pygmaeum</a> Frisvoll
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Racomitrium ryszardii">Racomitrium ryszardii</a> Bednarek-Ochyra
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Rhizomnium gracile">Rhizomnium gracile</a> T.Koponen
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Sarmentypnum sarmentosum">Sarmentypnum sarmentosum</a> (Wahlenberg) Tuomikoski & T.Koponen
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Seligeria campylopoda">Seligeria campylopoda</a> Kindberg in Macoun
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Seligeria donniana">Seligeria donniana</a> (Smith) C.M&uuml;ller Hal.
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Seligeria recurvata">Seligeria recurvata</a> (Hedwig) Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Sphagnum centrale">Sphagnum centrale</a> C.E.O.Jensen
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Sphagnum imbricatum">Sphagnum imbricatum</a> Hornschuch ex Russow
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Sphagnum recurvum">Sphagnum recurvum</a> Palisot de Beauvois
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Splachnum sphaericum">Splachnum sphaericum</a> Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Splachnum vasculosum">Splachnum vasculosum</a> Hedwig
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Tayloria lingulata">Tayloria lingulata</a> (Dickson) Lindberg
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Tetrodontium brownianum">Tetrodontium brownianum</a> (Dickson) Schw&auml;grichen
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Tetrodontium repandum">Tetrodontium repandum</a> (Funck in Sturm) Schw&auml;grichen
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Timmia megapolitana">Timmia megapolitana</a> Hedwig
<br>
<br>
<h3>&nbsp;&nbsp;Mosses known from Nevada but not yet known from Oregon, Washington or California</h3>
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Didymodon nevadensis">Didymodon nevadensis</a> Zander in Zander, Stark & Marrs-Smith
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Entosthodon planoconvexus">Entosthodon planoconvexus</a> (E.B.Bartram) Grout
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Grimmia americana">Grimmia americana</a> E.B.Bartram
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Grimmia unicolor">Grimmia unicolor</a> W.J.Hooker in Greville
<br>
<br>
<br>
<h3>&nbsp;&nbsp;Mosses known from Baja California Norte but not yet known from Oregon, Washington, Nevada or California</h3>
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Archidium donnellii">Archidium donnellii</a> Austin
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Barbula orizabensis">Barbula orizabensis</a> C.M&uuml;ller Hal.
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Braunia secunda">Braunia secunda</a> (W.J.Hooker) Bruch & W.P.Schimper
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Brachymenium exile">Brachymenium exile</a> (Dozy & Molkenboer) Bosch & Sande le Coste
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Brachymenium spirifolium">Brachymenium spirifolium</a> (C.M&uuml;ller Hal.) A.Jaeger
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Brachymenium systylium">Brachymenium systylium</a> (C.M&uuml;ller Hal.) A.Jaeger
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Brachythecium occidentale">Brachythecium occidentale</a> (Hampe) A.Jaeger
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Campylopus pilifer">Campylopus pilifer</a> Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Didymodon tectorum">Didymodon tectorum</a> (C.M&uuml;ller Hal.) K. Saito
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Grimmia pilifera">Grimmia pilifera</a> Palisot de Beauvois
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Meteorium nigrescens">Meteorium nigrescens</a> (Swartz ex Hedwig) Dozy & Molkenboer
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Plaubelia sprengelii">Plaubelia sprengelii</a> (Schw&auml;grichen) Zander
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Ptychomitrium sinense">Ptychomitrium sinense</a> (Mitten) A.Jaeger
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Ptychomitrium serratum">Ptychomitrium serratum</a> (C.M&uuml;ller Hal.) Bruch & W.P.Schimper ex Bescherelle
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Philonotis uncinata">Philonotis uncinata</a> (Schw&auml;grichen) Bridel
<br><a href="/cgi-bin/get_moss_treatment.pl?taxon=Weissia planifolia">Weissia planifolia</a> Dixon
</span>
<HR>
Copyright &copy; 2013 Regents of the University of California 
<br>
We encourage links to these pages, but the content may not be downloaded for reposting, repackaging, redistributing, or sale in any form, without written permission from the University and Jepson Herbaria.
</body>
</html>
