<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>California Moss eFlora, continued intro </title> 
<link href="http://ucjeps.berkeley.edu/common/styles/style_main_tjm2.css" rel="stylesheet" type="text/css">
</head>

<body>

<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
      <td colspan="5" align="center" valign="middle">&nbsp;</td>
    </tr>

  <tr>
      <td rowspan="4" width="12" align="center" valign="middle"></td>
      <td rowspan="3" width="120" align="center" valign="middle">
        <a href="http://ucjeps.berkeley.edu/uc/"><img src="http://ucjeps.berkeley.edu/common/images/logo_uc_80.png" alt="University of California [UC]" width="80" height="79" border="0"></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle"></td>
    <td rowspan="4" width="12" align="center" valign="middle"></td>
  </tr>
    <tr>

    <td align="center" valign="middle"><span class="bannerTitle">University Herbarium</span><br></td>
  </tr>

    <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu/" class="bannerTagLine">University of California, Berkeley</a></td>
   </tr>

     <tr>
     <td colspan="3" align="center"></td>

   </tr>
     
   <tr>
       <td height="8" colspan="5" align="center">&nbsp;</td>
     </tr>
   <tr class="bannerBottomBorder">
     	<td colspan="6" height="3"></td>
  </tr>

    <tr>

    <td colspan="6"><img src="" alt="" width="1" height="1" border="0"></td>
  </tr>
  </tbody></table>
  <!-- End banner -->

  <!-- Beginning of horizontal menu -->
  <table class="horizMenu" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
    <td height="21" width="640" align="right">

      <a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a>
  	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a>	
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="/" class="horizMenuActive">Home</a>	
    </td>

<td>
  </td></tr>
   <tr>
       <td colspan="6" bgcolor="#9FBFFF"><img src="" alt="" width="1" height="1" border="0"></td>
     </tr>
 </tbody></table>
 <!-- End of horizontal menu -->

<center>
<p>
       <span class="pageName"><font size="5">California Moss eFlora: More Introduction</font></span></p>
<p>
</p></center>




<table align="center" width="100%">
<tbody><tr>
<td><a href="/cgi-bin/get_moss_treatment.pl?taxon=Campylopus%20introflexus"><img border="1" src="Campylopus_introflexus.jpeg" alt="Campylopus introflexus" height="190"></a></td>
<td><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bartramia%20ithyphylla"><img src="BartramiaIthyphylla.jpeg" alt="Bartramia ithyphlla" height="190"></a></td>
<td><a href="http://ucjeps.berkeley.edu/people/norris.html"><img src="dhnorris.jpg" alt="Daniel H. Norris" height="190"></a></td>
<td><a href="/cgi-bin/get_moss_treatment.pl?taxon=Fontinalis%20hypnoides"><img src="Fontinalis_hypnoides.jpeg" alt="Fontinalis hypnoides, photo John C. Game" height="190"></a></td>
<td><a href="/cgi-bin/get_moss_treatment.pl?taxon=Hookeria%20lucens"><img src="Hookeria_lucens.jpeg" alt="Hookeria lucens" height="190"></a></td>
</tr>
<tr>
<td align="center"><em>Campylopus introflexus</em></td>
<td aligh="center"><div align="center"><em>Bartramia ithyphylla</em> </div>
  </div></td>
<td aligh="center"><div align="center">Daniel H. Norris</div>
  </div></td>
<td aligh="center"><div align="center"><em>Fontinalis hypnoides</em></div>
  </div></td>
<td aligh="center"><div align="center"><em>Hookeria lucens</em></div>
  </div></td>
</tr>
</tbody></table>
<table border="0">
<tbody><tr><td>
  <p class="bodyText">
	<a href="revision_history"> </a> &middot;
  <a href="/CA_moss_eflora/index.html">Home</a> &middot;
      <a href="/CA_moss_eflora/moss_gl.html">List of Genera</a> &middot;
      <a href="/CA_moss_eflora/general.html">Key to Keys</a> &middot;
      <a href="/CA_moss_eflora/moss_appendix.html">Accepted Names</a> &middot;
      <a href="/CA_moss_eflora/moss_appendix_IV.html">Synonyms</a> &middot;
      <a href="/CA_moss_eflora/moss_beginner.html">For Beginners</a> &middot;
  <a href="http://ucjeps.berkeley.edu/IJM_geography.html">Subdivisions of CA</a> &middot;
  <a href="http://ucjeps.berkeley.edu/IJM.html">Jepson eFlora for CA Vascular Plants</a></p>
</td>
</tr>
<tr>


<td>
<h5>
Thu Dec 27 14:27:21 PST 2012
</h5>
<br>
<span class="bodyText">
<h4><a name="scope"></a>SCOPE AND USE OF THIS FLORA</h4>
<p>This online flora is a guide to mosses in California, but the keys also include all mosses currently known from adjacent areas west of what might be called the Rocky Mountain flora. <i>Species</i> mentioned but unknown from California are indicated by a note, such as "not known from CA" or "known from NV just west of CA."
    <br>
    <br>
  The "general key" is the route to a large number of "genus keys," some of which contain coverage of more than one genus in a key. The genus keys are titled something like "Key to <i>Acaulon</i> Etc." meaning a key to <i>Acaulon</i> species and the various other species that one might confuse with <i>Acaulon</i>. The general key, like the longer genus keys, is highly redundant and will often allow correct determination along several routes through the key. Each genus keys is preceded by a discussion of the characters used in separating species, an alphabetical listing of the species covered by that key, and some notes on taxonomic issues that might cause confusion. After keying, one proceeds to a "species page" that provides links to any pictures, descriptions, and specimens from California attributed to the presumptive species. The species pages also map the specimens and provide a graph of elevation x latitude. <br>
    <br>
  No doubt there are a very large number of erroneous attributions and poor characterizations. Please realize many bits of information on the species pages and many specimen identifications linked from the species pages were made long before contemporary literature was published. It is our hope that by making all this information accessible scholars will spot opportunities to work hard to improve the moss flora of California.
  <br>
    <br>
  Use of our keys requires a compound and a dissection microscope. The compound microscope should have an optical micrometer capable of measuring cell size in micrometers. When we give cell width measurements, we intend them to include the lumen and one of the lateral wall.
  <br>
    <br>
  Dissection of a moss requires the removal of individual leaves for mounting on a microscope slide under a cover slip. Most dissection can be accomplished with a straight dissection needle, a fine-point forceps, and a box of razor blades. The stem is often held by the needle in place on a slide after wetting, and one point of the forceps is used to scrape the leaves off. Mosses with easily fragmented leaves can be prepared by holding the leafy stem in place with the dissection needle and scraping with the razor blade. Mosses with very decurrent leaves should be held in place with a needle and then one should use the forceps to pluck leaves from the stem.
  <br>
    <br>
  Identification of many mosses requires cross-sectioning of leaves. That can be accomplished with a straight dissection needle that is used to hold the leaf in place and a newish single-edged razor-blade. A minute chopping motion by the razor blade next to the supporting needle should cut the leaf at about its mid-length. Subsequent chops remove cross-sections that are so thin as to turn on their sides allowing full view of the cross-section through the compound microscope. Rolling the needle very slightly between chops determines the thickness of the section. With experience you will develop your own effective techniques.
  <br>
    <br>
  Use of our keys requires careful attention to the wording. Sometimes we refer to characters not uniformly present in all individual leaves or shoots. The words "sometimes," "usually," "mostly", and "often" are placed in the key to provide for those instances. <br>
    <br>
  Nearly all mosses can be identified solely on the basis of examination of the leafy plant (the gametophyte). It is also useful, and occasionally necessary, to examine features of the spore-bearing axis (the sporophyte). Through a dissection microscope one can observe features of the capsule shape and orientation, as well as seta length and calyptra morphology. One does, however, need more dissection and magnification to examine the cellular morphology of the capsule wall cells (exothecial cells), and especially those of the teeth that line the capsule mouth (peristome teeth). Preparation of a capsule for viewing requires a longitudinal razor-blade cut of the capsule with subsequent arrangement of the resulting identical halves of that capsule. Features of the exothecial cells require viewing under the compound scope of the outer surface of the median capsule wall. Features of the peristome are best viewed by orienting the two capsule halves so that each surface is exposed to view.
  <br>
    <br>
  Keys never work perfectly. Someone just starting out with an unknown moss in hand will surely have a onerous few hours ahead of him or her. However, as you learn more and more species and genera, and what is meant by the characters that are mentioned, we believe you will find the keys to be more helpful than they were at the start. For beginners, we would suggest you try to match your mosses up with pictures in the moss section of Calphotos. With a match as a guess, see if you can trace your way through the keys backwards. This will teach you the structure of the key and some of the vocabulary.  </p>
<br>

<h4><a name="vocabulary"></a>VOCABULARY</h4>
<p>The vocabulary of bryology diverges greatly from that of vascular plant morphology. Therefore, a glossary is an essential part of any process of learning bryophyte taxonomy:
<p>Malcolm B, Malcolm N. 2000. <a href="http://cnps.org/store.php?crn=52&rn=478&action=show_detail">MOSSES AND OTHER BRYOPHYTES, AN ILLUSTRATED GLOSSARY, 2ND ED</a>. Micro-Optics Press.</p>
<p>Some few words or expressions appear in our keys that are absent or inadequately described in Malcolm and Malcolm (2000). We treat these in the discussions at the head of the relevant genus key. The list below allows reference to those discussions:
  <br>
  <br>
  GAMETOPHYTE CHARACTERS:
  <br>
  Growth Form:
  <br>
  &nbsp;&nbsp;Plumose vs. Dendroid: see <a href="/cgi-bin/get_moss_gk.pl?genus=Climacium"><i>Climacium</i></a>
  <br>
  &nbsp;&nbsp;Plagiotropic/Orthotropic Shoots: see <a href="/cgi-bin/get_moss_gk.pl?genus=Plagiomnium"><i>Plagiomnium</i></a>
  <br>
  Leaf Lamina:
  <br>
  &nbsp;&nbsp;Nematogons: see <a href="/cgi-bin/get_moss_gk.pl?genus=Calliergon"><i>Calliergon</i></a>, <a href="/general.html#Hookeria"><i>Hookeria</i></a>
  <br>
  &nbsp;&nbsp;Cuticular Papillosity: see <a href="/cgi-bin/get_moss_gk.pl?genus=Amphidium"><i>Amphidium</i></a>
  <br>
  &nbsp;&nbsp;Channeled Leaves: see <a href="/cgi-bin/get_moss_gk.pl?genus=Didymodon"><i>Didymodon</i></a>
  <br>
  &nbsp;&nbsp;Carinate Leaves: see <a href="/cgi-bin/get_moss_gk.pl?genus=Fontinalis"><i>Fontinalis</i></a>
  <br>
  &nbsp;&nbsp;Cell Corner Thickening: see <a href="/cgi-bin/get_moss_gk.pl?genus=Mnium"><i>Mnium</i></a>
  <br>
  &nbsp;&nbsp;Chlorocysts/Hyalocysts: see <a href="/cgi-bin/get_moss_gk.pl?genus=Sphagnum"><i>Sphagnum</i></a>
  <br>
  &nbsp;&nbsp;Postical/Antical Margin: see <a href="/cgi-bin/get_moss_gk.pl?genus=Schistostega"><i>Schistostega</i></a>
  <br>
  Leaf Margin:
  <br>
  &nbsp;&nbsp;Crassiserrulate, Crassidentate, etc.: see <a href="/cgi-bin/get_moss_gk.pl?genus=Ditrichum"><i>Ditrichum</i></a>
  <br>
  &nbsp;&nbsp;Binate vs. Geminate: see <a href="/cgi-bin/get_moss_gk.pl?genus=Conardia"><i>Conardia</i></a>
  <br>
  Costa Morphology:
  <br>
  &nbsp;&nbsp;Hydroids: see <a href="/cgi-bin/get_moss_gk.pl?genus=Syntrichia"><i>Syntrichia</i></a>
  <br>
  &nbsp;&nbsp;Stereid Bands: see <a href="/cgi-bin/get_moss_gk.pl?genus=Campylopus"><i>Campylopus</i></a>
  <br>
  Stem Morphology:
  <br>
  &nbsp;&nbsp;Brachytheciaceae Pseudoparaphyllia: see <a href="/cgi-bin/get_moss_gk.pl?genus=Amblystegium"><i>Amblystegium</i></a>
  <br>
  &nbsp;&nbsp;Macronematal Apparatus: see <a href="/cgi-bin/get_moss_gk.pl?genus=Anacolia"><i>Anacolia</i></a>
  <br>
  &nbsp;&nbsp;Micronemata/Macronemata: see <a href="/cgi-bin/get_moss_gk.pl?genus=Rhizomnium"><i>Rhizomnium</i></a>
  <br>
  &nbsp;&nbsp;Leaf Buttress: see <a href="/cgi-bin/get_moss_gk.pl?genus=Bryum"><i>Bryum</i></a>
  <br>
  &nbsp;&nbsp;Hyaloderm: see <a href="/cgi-bin/get_moss_gk.pl?genus=Hypnum"><i>Hypnum</i></a>, <a href="/general.html#Sanionia"><i>Sanionia</i></a>
  <br>
  &nbsp;&nbsp;Axillary Hairs: see <a href="/cgi-bin/get_moss_gk.pl?genus=Leptobryum"><i>Leptobryum</i></a>
  <br>
  &nbsp;&nbsp;Sexuality: see <a href="/cgi-bin/get_moss_gk.pl?genus=Atrichum"><i>Atrichum</i></a>
  <br>
  <br>
  SPOROPHYTE CHARACTERS
  <br>
  &nbsp;&nbsp;Funarialean Peristome: see <a href="/cgi-bin/get_moss_gk.pl?genus=Entosthodon"><i>Entosthodon</i></a>
  <br>
  &nbsp;&nbsp;Funarialean Stomates: see <a href="/cgi-bin/get_moss_gk.pl?genus=Entosthodon"><i>Entosthodon</i></a>
  <br>
  &nbsp;&nbsp;Cryptoporous/Phaneroporous Stomates: see <a href="/cgi-bin/get_moss_gk.pl?genus=Orthotrichum"><i>Orthotrichum</i></a>
  <br>
  <br>
  If you are new to moss identification, we suggest you take a
<a href="http://ucjeps.berkeley.edu/workshops/2013/index.html#Feb23">
Jepson Workshop introducing bryophytes.</a>
These workshops provided opportunity for networking as well as getting over the first and hardest learning experience needed to identify mosses. Keys alone are inadequate.
  <br>
</td></tr></tbody></table>
</span>
<HR>
Copyright &copy; 2013 Regents of the University of California 
<br>
We encourage links to these pages, but the content may not be downloaded for reposting, repackaging, redistributing, or sale in any form, without written permission from the University and Jepson Herbaria.
</body></html>

