<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>California Moss eFlora: Revision history</title> 
<link href="http://ucjeps.berkeley.edu/common/styles/style_main_tjm2.css" rel="stylesheet" type="text/css">

<body>

<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
      <td colspan="5" align="center" valign="middle">&nbsp;</td>
    </tr>

  <tr>
      <td rowspan="4" width="12" align="center" valign="middle"></td>
      <td rowspan="3" width="120" align="center" valign="middle">
        <a href="http://ucjeps.berkeley.edu/uc/"><img src="http://ucjeps.berkeley.edu/common/images/logo_uc_80.png" alt="University of California [UC]" width="80" height="79" border="0"></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle"></td>
    <td rowspan="4" width="12" align="center" valign="middle"></td>
  </tr>
    <tr>

    <td align="center" valign="middle"><span class="bannerTitle">University Herbarium</span><br></td>
  </tr>

    <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu/" class="bannerTagLine">University of California, Berkeley</a></td>
   </tr>

     <tr>
     <td colspan="3" align="center"></td>

   </tr>
     
   <tr>
       <td height="8" colspan="5" align="center">&nbsp;</td>
     </tr>
   <tr class="bannerBottomBorder">
     	<td colspan="6" height="3"></td>
  </tr>

    <tr>

    <td colspan="6"><img src="" alt="" width="1" height="1" border="0"></td>
  </tr>
  </tbody></table>
  <!-- End banner -->

  <!-- Beginning of horizontal menu -->
  <table class="horizMenu" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
    <td height="21" width="640" align="right">

      <a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a>
  	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a>	
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="/" class="horizMenuActive">Home</a>	
    </td>

<td>
  </td></tr>
   <tr>
       <td colspan="6" bgcolor="#9FBFFF"><img src="" alt="" width="1" height="1" border="0"></td>
     </tr>
 </tbody></table>
 <!-- End of horizontal menu -->

<center>
<p>
       <span class="pageName"><font size="5">California Moss eFlora: Introduction</font></span></p>
<p>
</p></center>




<table align="center" width="100%">
<tbody><tr>
<td align="center"><a href="/cgi-bin/get_moss_treatment.pl?taxon=Campylopus%20introflexus"><img border="1" src="Campylopus_introflexus.jpeg" alt="Campylopus introflexus" height="190"></a></td>
<td ><a href="/cgi-bin/get_moss_treatment.pl?taxon=Bartramia%20ithyphylla"><img src="BartramiaIthyphylla.jpeg" alt="Bartramia ithyphlla" height="190"></a></td>
<td ><a href="http://ucjeps.berkeley.edu/people/norris.html"><img src="dhnorris.jpg" alt="Daniel H. Norris" height="190"></a></td>
<td ><a href="/cgi-bin/get_moss_treatment.pl?taxon=Fontinalis%20hypnoides"><img src="Fontinalis_hypnoides.jpeg" alt="Fontinalis hypnoides, photo John C. Game" height="190"></a></td>
<td ><a href="/cgi-bin/get_moss_treatment.pl?taxon=Hookeria%20lucens"><img src="Hookeria_lucens.jpeg" alt="Hookeria lucens" height="190"></a></td>
</tr>
<tr>
<td align="center"><em>Campylopus introflexus</em></td>
<td aligh="center"><div align="center"><em>Bartramia ithyphylla</em> </div>
  </div></td>
<td aligh="center"><div align="center">Daniel H. Norris</div>
  </div></td>
<td aligh="center"><div align="center"><em>Fontinalis hypnoides</em></div>
  </div></td>
<td aligh="center"><div align="center"><em>Hookeria lucens</em></div>
  </div></td>
</tr>
</tbody></table>
<table border="0">
<tbody><tr>
<td>
  <p class="bodyText">
	<a href="revision_history"> </a> &middot;
  <a href="/CA_moss_eflora/index.html">Home</a> &middot;
      <a href="/CA_moss_eflora/moss_gl.html">List of Genera</a> &middot;
      <a href="/CA_moss_eflora/general.html">Key to Keys</a> &middot;
      <a href="/CA_moss_eflora/moss_appendix.html">Accepted Names</a> &middot;
      <a href="/CA_moss_eflora/moss_appendix_IV.html">Synonyms</a> &middot;
      <a href="/CA_moss_eflora/moss_beginner.html">For Beginners</a> &middot;
  <a href="http://ucjeps.berkeley.edu/IJM_geography.html">Subdivisions of CA</a> &middot;
  <a href="http://ucjeps.berkeley.edu/IJM.html">Jepson eFlora for CA Vascular Plants</a></p>
</td>
</tr>
<tr><td>Jan 25 2013: First posted
</td></tr></tbody></table>
<HR>
Copyright &copy; 2013 Regents of the University of California 
<br>
We encourage links to these pages, but the content may not be downloaded for reposting, repackaging, redistributing, or sale in any form, without written permission from the University and Jepson Herbaria.
</body></html>

