<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- UC/JEPS Home Page -->

<head>
<title>University and Jepson Herbaria Portal to California Flora</title>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta name="description" content="Herbarium: The University and Jepson Herbaria of the University of California, Berkeley"  />
<meta name="keywords" content="Herbarium" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!--<link href="http://ucjeps.berkeley.edu/common/styles/style_workshop.css" rel="stylesheet" type="text/css" />-->
<link href="http://ucjeps.berkeley.edu/common/styles/dropdowns.css" rel="stylesheet" type="text/css" />
</head>

<!-- Beginning of banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/uc/"><img src="http://ucjeps.berkeley.edu/common/images/uclogo_250.png" alt="University Herbarium (UC)" width="100" height="100" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/JepsonLogoSmall.png" alt="Jepson Herbarium (JEPS)" width="100" height="100" border="0" /></a></td>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
  </tr>

  <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The University and Jepson Herbaria</span><br /></td>
  </tr>

  <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
  </tr>

  <tr>
    <td align="center"><a href="http://ucjeps.berkeley.edu/uc/" class="logoText">University&nbsp;Herbarium</a></td>
    <td height="14" align="center"></td>
    <td align="center"><a href="http://ucjeps.berkeley.edu/jeps/" class="logoText">Jepson&nbsp;Herbarium</a></td>
  </tr>

  <tr>
    <td colspan="3" align="center"></td>
  </tr>
  
  <tr>
    <td height="8" colspan="5" align="center">&nbsp;</td>
  </tr>

  <tr class="bannerBottomBorder">
  	<td colspan="6" height="3"></td>
  </tr>

  <tr>
    <td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
<!-- End of banner -->

<!-- Beginning of horizontal menu -->
<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<nav>
	<ul>
    	<li><a href="http://ucjeps.berkeley.edu/">Home</a></li>
        <li><a href="http://ucjeps.berkeley.edu/main/collections.html">About &#x25BE;</a>
        	<ul>
            	<!--<li><a href="#">University Herbarium</a></li>
                <li><a href="#">Jepson Herbarium</a></li></li>-->
                <li><a href="http://ucjeps.berkeley.edu/main/collections.html#UC">About the Collections</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/directory.html">People</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/guidelines.html">Visiting the Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/volunteer.html">Volunteering</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/policies.html">Policies</a></li>
               <!-- <li><a href="http://ucjeps.berkeley.edu/main/questions.html">Herbaria FAQs</a></li>-->
                <li><a href="http://ucjeps.berkeley.edu/history/">History</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/research/">Research &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/research/faculty.html">Faculty Research Programs</a></li>
                <li><a href="http://ucjeps.berkeley.edu/Herb_Pubs.html">Herbarium Publications</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jepsonflora/index.html">Jepson Flora Project</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CPD/algal_research.html">Silva Center for Phycological <br />Documentation</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/CPPP/">California Plant Phylodiversity Project</a></li>
                <!--<li><a href="http://ucjeps.berkeley.edu/bryolab/Bryolab.html">Mishler Lab</a></li>-->
                <!--<li><a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html">Baldwin Lab</a></li>-->
                <!--<li><a href="#">American-Iranian<br /> Botanical Program</a></li>-->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/databases.html">Databases &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/specimens/">UC/JEPS Specimen Portal</a></li>
            	<li><a href="http://ucjeps.berkeley.edu/images/">UC/JEPS Image Collection</a></li>
                <li><a href="http://ucjeps.berkeley.edu/consortium/">Consortium of California Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/UC_bryophytes.html">Bryophyte Specimen Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/interchange/">Jepson Online Interchange</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/icpn/">Index of California Plant Names</a></li>
		
                <li><a href="http://ucjeps.berkeley.edu/INA.html">Index Nominum Algarum</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/JPNI.html">Jepson Place Name Index</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/efloras.html">eFloras &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/IJM.html">Jepson eFlora</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CA_moss_eflora/">California Moss eFlora</a></li>
				<li><a href="http://ucjeps.berkeley.edu/seaweedflora.html">Seaweed Flora of California<br />(Upcoming)</a></li>
              <li><a href="http://ucjeps.berkeley.edu/efc/">Ecological Flora of California</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/education.html">Education &amp; Outreach &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/workshops/">Public Workshops</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/opportunities.html">Academic Opportunities</a></li>
                <li><a href="http://ucjeps.berkeley.edu/news/botanylunch/">Botany Lunch Seminar</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jeps/globe/"><i>The Jepson Globe</i></a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/archives/index.html">Archives &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/archives/archives_overview.html">Collections Overview</a></li>
                <li><a href="http://ucjeps.berkeley.edu/archon/">Archives Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/archives/images.html">Images</a></li>
                <li><a href="http://ucjeps.berkeley.edu/images/fieldbooks/jepson_fieldbooks.html">Jepson Field Books</a></li>
<!--                <li><a href="#">Inventory Report</a></li>
                <li><a href="#">Archives Policies</a></li>
                <li><a href="#">Library Collection</a></li> -->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/directory.html">Contact</a></li>
        <li><a href="http://ucjeps.berkeley.edu/jeps/friends/index.html">Donate</a></li>
    </ul>
</nav>
</td>
</tr>
</table>
<!-- End of horizontal menu -->

<!-- Start of sidebar menu-->
<table width="100%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable--> 
  <tr> 
      <td width="150" valign="top" bgcolor="#E6F3FF"> 
  	<table border="0" cellspacing="0" cellpadding="0" width="150" id="navigation"> 
        <tr> 
          <td width="150"></td> 
          </tr> 
          <tr><td><a href="http://ucjeps.berkeley.edu/main/archives/archives_overview.html" class="navText">Collections Overview</a></td></tr> 
          <tr><td><a href="http://ucjeps.berkeley.edu/archon/" class="navText">Archives Database (Archon)</a></td></tr> 
        <tr><td><a href="http://ucjeps.berkeley.edu/main/archives/images.html" class="navText">Images</a></td> </tr> 
        <tr><td><a href="http://ucjeps.berkeley.edu/images/fieldbooks/jepson_fieldbooks.html" class="navText"> Jepson Field Books</a></td></tr>
        <tr><td><a href="http://ucjeps.berkeley.edu/main/archives/2006_archives_report.html" class="navText"> Inventory Report</a></td></tr>
        <tr><td><a href="http://ucjeps.berkeley.edu/main/archives/archives_policies.html" class="navText"> Archives Policies</a></td></tr>
        <tr><td><a href="http://ucjeps.berkeley.edu/main/libraries.html" class="navText"> Library Collection</a></td></tr>
      </table>
      
   	<br /> 
<center>
<a href="https://www.facebook.com/ucjeps"><img height="48px" src="http://ucjeps.berkeley.edu/common/images/facebook-64.png"></a>
&nbsp;
&nbsp;
<a href="http://jepsonworkshops.tumblr.com"><img height="48px" src="http://ucjeps.berkeley.edu/common/images/tumblr-64.png"></a>
</center>
<!--<div class="fb-like" data-href="https://www.facebook.com/ucjeps" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
<br>
<iframe class="btn" frameborder="0" border="0" scrolling="no" allowtransparency="true" height="25" width="114" src="http://platform.tumblr.com/v1/follow_button.html?button_type=2&tumblelog=jepsonworkshops&color_scheme=dark"></iframe> -->	
	</td> 
    <td width="20"><img src="/common/images/common_spacer.gif" alt="" width="20" height="1" border="0" /></td>
    <td colspan="3" valign="top"><p><img src="/common/images/common_spacer.gif" alt="" width="305" height="1" border="0" />
<!-- End of sidebar --> 

 <table width="100%" border="0" cellpadding="0" cellspacing="0">
       <tr><td>
<table border=0 width=100% align="left" cellpadding=0>


<tr>
    <td></td>
    <td></td>
    <td height="30" valign="top">
    <span class="pageLargeHeading">The University and Jepson Herbaria Archives</span><br /><br />
        <td></td>
    <td></td>
  </tr>
  <tr>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width=100%><img src="/common/images/common_spacer.gif" alt="" width="5" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
  </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td class="bodyText">

<table width="200" border="0" align="right" cellpadding="10" cellspacing="0">
  <tr>
    <td><img src="http://ucjeps.berkeley.edu/common/images/history/arch_muir-lemmon_letter_273jpg.jpg" width="188" height="300" /></td>
  </tr>
  <tr>
    <td class="caption">A letter to Mr. and Mrs. Lemmon from John Muir one of the many examples of information beyond the specimens held at the UC and Jepson herbaria that provide a deep insight into the historical context behind the collections.</td>
  </tr>
</table>


<table width="200" border="0" align="left" cellpadding="10" cellspacing="0">
  <tr>
    <td><img src="http://ucjeps.berkeley.edu/main/archives/images/small/Jepson02_300.jpg" width="188" height="300" /></td>
  </tr>
  <tr>
    <td valign="top" class="caption">Willis Linn Jepson in the field with a plant press.</td>
  </tr>
</table>


<p>The University and Jepson Herbaria Archives collects, organizes, preserves and makes accessible information related to the University and Jepson Herbaria and the history of Botany at the University of California, Berkeley. The archives uniquely complement the specimens held in the University and Jepson Herbaria and contain a wealth of primary source materials. </p>

<p>Our holdings include institutional records, such as visitor logs and correspondence, as well as personal papers of botanists associated with the Herbaria including Willis Jepson, William Setchell, Townsend and Katharine Brandegee, and many others.  The collection is rich in correspondence, field notes, and photographs.  Materials cover California and beyond as botanists associated with the Herbaria traveled and corresponded internationally. The bulk of our collections are unprocessed, but with the help of a <a href="http://www.clir.org/hiddencollections/index.html">Cataloging Hidden Special Collections and Archives Grant</a> from the <a href="http://www.clir.org/index.html">Council on Library and Information Resources (CLIR)</a>  we are working to make them available to researchers. As collections are cataloged, they will be added to our <a href="http://ucjeps.berkeley.edu/archon">online Archon database</a>. Read more about this project, <a href="clir.html">Cataloging Hidden Archives of Western Botany and Beyond</a>.</p>
<p>To learn more about the holding of the University and Jepson Herbaria Archives, see this <a href="archives_beidleman.html">article</a> written by Dr. Richard G. Beidleman, Research Associate and long time volunteer archivist or go to an <a href="archives_overview.html">overview of our collections</a>.</p>

For more information or to make an appointment to visit the University and Jepson Herbaria Archives, please contact the <a href="mailto:akasameyer@berkeley.edu">Archivist</a>.
 
</td></tr>
</table>

<!-- Begin footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer">
  <tr>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" 
		  alt="" width="1" height="1" border="0" /></td>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" 
		  alt="" width="1" height="1" border="0" /></td>
  </tr>

  <tr>
    <td height="20" width="50%" valign="top"><!--<span class="copyrightText">-->&nbsp;&nbsp;
		  <a href="http://ucjeps.berkeley.edu/main/copyright.html">Copyright</a> 
			&copy; 2016 Regents of the University of California 
            <br /> &nbsp;&nbsp; <a href="http://ucjeps.berkeley.edu/termsofuse.html">Terms of Use</a> &mdash;  Page last updated March 23, 2015
    <!--</span>--></td>
    <td valign="top"><a class="normalLink" href="http://ucjeps.berkeley.edu/main/directory.html">Contact Us</a>
    <br />(510) 642-2465
    <br />University of California, Berkeley
    <br />University and Jepson Herbaria
    <br />1001 Valley Life Sciences Building #2465
    <br />Berkeley, CA 94720-2465
    <br />USA
    
    </td>
    

  </tr>

</table>
 
<!-- End footer -->


</body>
</html>
