<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>UC/JEPS: Phycological Research</title>

<link href="http://ucjeps.berkeley.edu/common/styles/dropdowns.css" rel="stylesheet" type="text/css" />
<Meta Name="keywords" Content="
Algae,
University herbarium,
Berkeley,
Marine Botany,
Indian Ocean,
California Flora,
Seaweeds,
Phycological Documentation"
>
</head>

<body>

<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/uc/"><img src="http://ucjeps.berkeley.edu/common/images/uclogo_250.png" alt="University Herbarium (UC)" width="100" height="100" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/JepsonLogoSmall.png" alt="Jepson Herbarium (JEPS)" width="100" height="100" border="0" /></a></td>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
  </tr>

  <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The University and Jepson Herbaria</span><br /></td>
  </tr>

  <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
  </tr>

  <tr>
    <td align="center"><a href="http://ucjeps.berkeley.edu/uc/" class="logoText">University&nbsp;Herbarium</a></td>
    <td height="14" align="center"></td>
    <td align="center"><a href="http://ucjeps.berkeley.edu/jeps/" class="logoText">Jepson&nbsp;Herbarium</a></td>
  </tr>

  <tr>
    <td colspan="3" align="center"></td>
  </tr>
  
  <tr>
    <td height="8" colspan="5" align="center">&nbsp;</td>
  </tr>

  <tr class="bannerBottomBorder">
  	<td colspan="6" height="3"></td>
  </tr>

  <tr>
    <td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
<!-- End banner -->

<!-- Begin horizontal menu -->
<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<nav>
	<ul>
    	<li><a href="http://ucjeps.berkeley.edu/">Home</a></li>
        <li><a href="http://ucjeps.berkeley.edu/main/collections.html">About &#x25BE;</a>
        	<ul>
            	<!--<li><a href="#">University Herbarium</a></li>
                <li><a href="#">Jepson Herbarium</a></li></li>-->
                <li><a href="http://ucjeps.berkeley.edu/main/collections.html#UC">About the Collections</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/directory.html">People</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/guidelines.html">Visiting the Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/volunteer.html">Volunteering</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/policies.html">Policies</a></li>
               <!-- <li><a href="http://ucjeps.berkeley.edu/main/questions.html">Herbaria FAQs</a></li>-->
                <li><a href="http://ucjeps.berkeley.edu/history/">History</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/research/">Research &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/research/faculty.html">Faculty Research Programs</a></li>
                <li><a href="http://ucjeps.berkeley.edu/Herb_Pubs.html">Herbarium Publications</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jepsonflora/index.html">Jepson Flora Project</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CPD/algal_research.html">Silva Center for Phycological <br />Documentation</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/CPPP/">California Plant Phylodiversity Project</a></li>
                <!--<li><a href="http://ucjeps.berkeley.edu/bryolab/Bryolab.html">Mishler Lab</a></li>-->
                <!--<li><a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html">Baldwin Lab</a></li>-->
                <!--<li><a href="#">American-Iranian<br /> Botanical Program</a></li>-->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/databases.html">Databases &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/specimens/">UC/JEPS Specimen Portal</a></li>
            	<li><a href="http://ucjeps.berkeley.edu/images/">UC/JEPS Image Collection</a></li>
                <li><a href="http://ucjeps.berkeley.edu/consortium/">Consortium of California Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/UC_bryophytes.html">Bryophyte Specimen Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/interchange/">Jepson Online Interchange</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/icpn/">Index of California Plant Names</a></li>
		
                <li><a href="http://ucjeps.berkeley.edu/INA.html">Index Nominum Algarum</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/JPNI.html">Jepson Place Name Index</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/efloras.html">eFloras &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/IJM.html">Jepson eFlora</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CA_moss_eflora/">California Moss eFlora</a></li>
				<li><a href="http://ucjeps.berkeley.edu/seaweedflora.html">Seaweed Flora of California<br />(Upcoming)</a></li>
              <li><a href="http://ucjeps.berkeley.edu/efc/">Ecological Flora of California</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/education.html">Education &amp; Outreach &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/workshops/">Public Workshops</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/opportunities.html">Academic Opportunities</a></li>
                <li><a href="http://ucjeps.berkeley.edu/news/botanylunch/">Botany Lunch Seminar</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jeps/globe/"><i>The Jepson Globe</i></a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/archives/index.html">Archives &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/archives/archives_overview.html">Collections Overview</a></li>
                <li><a href="http://ucjeps.berkeley.edu/archon/">Archives Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/archives/images.html">Images</a></li>
                <li><a href="http://ucjeps.berkeley.edu/images/fieldbooks/jepson_fieldbooks.html">Jepson Field Books</a></li>
<!--                <li><a href="#">Inventory Report</a></li>
                <li><a href="#">Archives Policies</a></li>
                <li><a href="#">Library Collection</a></li> -->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/directory.html">Contact</a></li>
        <li><a href="http://ucjeps.berkeley.edu/jeps/friends/index.html">Donate</a></li>
    </ul>
</nav>
</td>
</tr>
</table>
<!-- End horizontal menu -->

<P>
<div align="center">
       <span class="pageName" >
       <font size=5>Phycological Resources at UC</font>
       <br>
       <font size=3>Marine and freshwater algal specimens, specimen data, nomenclatural documentation</font>
       </span>
<h4 align="left">
The University Herbarium at UC Berkeley houses a world-renowned <a href="algal_collections.html">collection of marine algae</a> emphasizing the seaweeds of California and the Pacific Coast.
The Herbarium also hosts the <a href="SCPD.html">Silva Center</a> for Phycological Documentation,
including  its nomenclatural database, the <a href="index.html">Index Nominum Algarum</a>, and superb library of rare literature.
This premier research and education facility develops and maintains many online resources and welcomes requests for information from the international community as well as visitors to UC.
</h4>

<table align="center" width="70%">
<tr>
<td><img src="pelago_BW.jpg" alt="Pelagophycus old image" border="0" /></td>
<td><img src="PCS_small.jpg" alt="P.C. Silva" border="0" /></td>
<td><img src="pelago_RGB.jpg" alt="Pelagophycus new image"  border="0" /></td>
</tr>
<tr>
<td>W.A. Setchell & H.D. Johnstone, San Pedro, California, late 1800s with <i>Pelagophycus porra</i></td>
<td align="center">
<a href="http://ucjeps.berkeley.edu/CPD/remembering_PCS.html">Paul Claude Silva (1922 - 2014)</a>
<br>
<a href="http://ucjeps.berkeley.edu/CPD/PCS_papers.html">Full list of Paul Silva's publications</a>
</td>

<td>
<i>Pelagophycus porra</i>, in situ, Point Loma, California
</td>
</tr>
</table>
</div>

<span class="bodyText">
<P>
<H4>NEWS</h4>
<UL>
<LI><H4>An audio recording of Paul Silva's speech at his 90th birthday celebration at the Herbaria is <a href="http://ucjeps.berkeley.edu/common/audio/PCS_birthday_talk.mp3">now available online</a></h4>
</H4>
<LI><H4 class="body">
<a href="SMB_award.html" >Dr. Sung Min Boo receives the Haeun Biological Prize</a>
</h4>
The Haeun Biological Prize, one of the highest honors for Korean biologists, is an award for outstanding contributions to basic biology. It was established in 1968 by Prof. Tae Hyun Chung, an eminent plant taxonomist at Sungkyunkwan University.  
<br>
&nbsp;&nbsp;&nbsp;On 23 May 2015, Dr. Sung Min Boo, a valued friend of the Silva Center, received the award for his research on the systematics of marine algae.  His is the second award for a phycologist; Dr. In Kyu Lee, a post-doctoral scholar in the Botany Department at Berkeley in the early 1980s, received the Haeun Prize in 1987.  
</UL>

<H4>STAFF</h4>
<a href="/people/ka_miller.html">Kathy Ann Miller</a> (Curator of Algae) and
<a href="/people/moe.html">Richard L. Moe</a> (Silva Curator, Emeritus).
<H4><a href="history_phycology.html">HISTORY OF PHYCOLOGY AT UC</a></h4>
<H4>RESOURCES</h4>
</span>
<UL>
<LI>
<h4 class="bodyText"><font size=3 color=red>NEW: </font><a href="/cgi-bin/picture_key.pl?sortfield=name" class="normalLink">Common Seaweeds of Point Reyes National Seashore</a></h4>
<LI><H4 class="bodyText">The Index Nominum Algarum (INA) and Bibliographia Phycologica Universalis (BPU)
<a href = "index.html">Read more ...</a>
</h4>

<LI>
<H4 class="bodyText"> The Silva Center Library
<a href = "SCPD.html">Read more ...</a>
</h4>



<LI><H4 class="bodyText">California Seaweed Digitization Projects</h4>
<UL>
<LI><blockquote class="bodyText">
In 2011, the University Herbarium was awarded a major grant from the National Science Foundation to image and database marine macroalgae (seaweeds) that are known to grow in California, Oregon, or Washington, wherever in the world they occur.  These collections are available for viewing at: 
<a href="https://ucjeps.cspace.berkeley.edu/ucjeps_project/public/publicsearch/">
https://ucjeps.cspace.berkeley.edu/ucjeps_project/public/publicsearch/</a>
    

</blockquote>

<LI><blockquote class="bodyText">

In 2014, a collaborative NSF grant (The Macroalgal Herbarium Consortium: Accessing 150 Years of Specimen Data to Understand Changes in the Marine/Aquatic Environment) initiated the imaging and databasing of seaweed collections in herbaria throughout the United States.  UC digitized collections from Humboldt State University and Stanford's Hopkins Marine Station, and is currently working on completing the imaging and databasing of its worldwide seaweed collections.  To see the results of this ongoing project as they accumulate, see: 
<a href="http://macroalgae.org/portal/index.php">
http://macroalgae.org/portal/index.php</a>

</blockquote>

</UL>

<LI><H4 class="bodyText"><a href="http://ucjeps.berkeley.edu/seaweedflora/">California Seaweeds eFlora</a></h4>
<blockquote class="bodyText">

An eFlora project on California Seaweeds has been funded by a grant from the Packard Foundation. This online flora will update Abbott & Hollenberg's Marine Algae of California (1976) and provide a portal for students, ecologists, managers, and the public who wish to learn more about our 750 seaweed species.

</blockquote>

 <LI><h4 class="bodyText"><a href="/californiaseaweeds.html" class="normalLink">Additions and modifications to California seaweed species list since <em>Marine Algae of California</em></a></h4>
<LI><h4 class="bodyText"><a href="/cgi-bin/picture_key.pl?sortfield=name" class="normalLink">Common Seaweeds of Point Reyes National Seashore</a></h4>

<LI><H4 class="bodyText">
KQED Quest interview of Kathy Ann Miller about the importance of  
seaweeds, the UC algal herbarium, and the specimen digitization project
<a href="http://science.kqed.org/quest/video/science-on-the-spot-preserving-the-forest-of-the-sea/
"> ... Watch video.</a>
</h4>

<LI><H4 class="bodyText">
DeCew's Guide to the Seaweeds of British Columbia, Washington, Oregon, and Northern California
<a href = "/guide/index.html">Read more ...</a>
</H4>

<h4 class="bodyText"><A HREF="http://ucjeps.berkeley.edu/ina/algal_types.html" class="normalLink">
<LI>Type specimens of algae in UC (working list)</a></h4>
  <LI><h4 class="bodyText"><a href="http://ucjeps.berkeley.edu/ina/galapagos_types.html" class="normalLink">Images of type specimens of marine algae from the Galapagos</a></h4>
  <LI><h4 class="bodyText"><a href="http://ucjeps.berkeley.edu/images/antarctic_algae/index.html" class="normalLink">Images of specimens of marine red algae from Antarctica</a></h4>
  <LI><h4 class="bodyText"><a href="http://ucjeps.berkeley.edu/ina/pba/pba_main.html" class="normalLink">Index to the <em>Phycotheca Boreali-Americana</em></a></h4>

<LI>
<a href = "/rlmoe/tioc/ioctoc.html">
<H4 class="bodyText">Catalogue of the Benthic Marine Algae of the Indian Ocean (1996). Silva, Basson, & Moe.
</a>
    All published records of species and infraspecific taxa of benthic marine algae from the Indian Ocean excluding the Red Sea are assembled in a catalogue. A history of Indian Ocean phycology precedes the systematic part of the catalogue, and extensive nomenclatural notes by P.C. Silva on various taxa are included in an appendix.
</H4>


</UL>


<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer">
  <tr>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" 
		  alt="" width="1" height="1" border="0" /></td>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" 
		  alt="" width="1" height="1" border="0" /></td>
  </tr>

  <tr>
    <td height="20" width="50%" valign="top"><!--<span class="copyrightText">-->&nbsp;&nbsp;
		  <a href="http://ucjeps.berkeley.edu/main/copyright.html">Copyright</a> 
			&copy; 2015 Regents of the University of California 
            <br /> &nbsp;&nbsp; <a href="http://ucjeps.berkeley.edu/termsofuse.html">Terms of Use</a> &mdash;  Page last updated March 14, 2015
    <!--</span>--></td>
    <td valign="top"><a class="normalLink" href="http://ucjeps.berkeley.edu/main/directory.html">Contact Us</a>
    <br />(510) 642-2465
    <br />University of California, Berkeley
    <br />University and Jepson Herbaria
    <br />1001 Valley Life Sciences Building #2465
    <br />Berkeley, CA 94720-2465
    <br />USA
    
    </td>
    

  </tr>

</table>
<!--
<CENTER>
<a href="mailto:rlmoe@berkeley.edu">Contact</a>
<hr>
<Font size=1 Face="Verdana, Arial, Helvetica">

<a href = "/"> University & Jepson Herbaria Home Page </a> | 
<BR>
<a href="/gen_info.html">General Information </a> | 
<a href="/ucherb.html"> University Herbarium </a> | 
<a href="/active.html"> Jepson Herbarium </a> |
<BR>
<a href="/Visitor_Guidelines.html"> Visiting the Herbaria </a> | 
<a href="/online_resources.html"> On-line Resources </a> | 
<a href="/res_teach.html"> Research </a> | 
<BR>
<a href="/education.html"> Education </a> | 
<a href="/other_sites_hosted.html"> Other Sites Hosted by the Herbaria 
</a> | 
<a href="/other_related_sites.html"> Related Interests </a> 

</Font>
</CENTER>
-->
<!-- End Navigation -->

</body>
</html>



