<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Publications of Paul C. Silva</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Unix)">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; widows: 0; orphans: 0 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "SimSun"; font-size: 12pt }
		P.ctl { font-family: "Lucida Sans", sans-serif; font-size: 12pt; so-language: hi-IN }
		A.western:link { so-language: zxx }
		A.ctl:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
<B>Publications of Paul C. Silva</B></P>
<P CLASS="western" STYLE="margin-left: 0.49in; margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
<B>Research papers and books</B> 
</P>
<OL>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Generic names of algae proposed for conservation. Hydrobiologia
	2(3): 252-280. 1950. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	The genus <I>Codium</I> in California with observations on the
	structure of the walls of the utricles. Univ. Calif. Publ. Bot.
	25(2): 79-114, pls. 1-6, 32 text-figs. 1951. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	A review of nomenclatural conservation in the algae from the point
	of view of the type method. Univ. Calif. Publ. Bot. 25(4): 241-324.
	1952. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	<I>Codium</I> Stackhouse. In L.E. Egerod, An analysis of the
	siphonous Chlorophycophyta with special reference to the
	Siphonocladales, Siphonales, and Dasycladales of Hawaii. Univ.
	Calif. Publ. Bot. 25(5): 381-395, pls. 34b-36, text-figs. 11-18.
	1952. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(E.Y. Dawson &amp; P.C. Silva) <I>Bossea</I> Manza. In E.Y. Dawson,
	Marine red algae of Pacific Mexico. Part I. Allan Hancock Pacific
	Exped. 17(1): 150-161, pl. 8: figs. 1, 2, 4-8; pl. 24: fig. 2; pl.
	25: fig. 2; pl. 26: fig. 2; pl. 32. 1953. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(P.C. Silva &amp; R.C. Starr) Difficulties in applying the
	International Code of Botanical Nomenclature to certain unicellular
	algae, with special reference to Chlorococcum. Svensk Bot. Tidskr.
	47(2): 235-247. 1953. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(P.C. Silva &amp; G.F. Papenfuss) A systematic study of the algae of
	sewage oxidation ponds. Calif. State Water Pollution Control Board
	Publ. 7. 35 pp., 34 figs., 6 tables. 1953. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	The identity of certain Fuci of Esper. Wasmann J. Biol. 11(2):
	221-232. 1953. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(P.C. Silva &amp; A.P. Cleary) The structure and reproduction of the
	red alga, <I>Platysiphonia</I>. Amer. J. Bot. 41(3): 251-260, 37
	figs. 1954. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Phylogenetic significance of anatomical differences in <I>Codium</I>.
	Huitième Congrès International de Botanique, Rapports et
	Communications, Sect. 17: 102-103. 1954. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	The identity of <I>Hydrodyctium marinum</I> Bory. Revue Algologique,
	ser. 2, 1(4): 179-180, 1 fig. 1955. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	The dichotomous species of <I>Codium</I> in Britain. J. Mar. Biol.
	Ass. U.K. 34(3): 565-577, I pl., 5 figs. 1955. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Evaluation of the Protista as a group of living organisms.
	Micropaleontology 2(3): 294-295, 1 fig. 1956. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(P.C. Silva &amp; H.B.S. Womersley. The genus <I>Codium</I>
	(Chlorophyta) in southern Australia. Austral. J. Bot. 4(3): 261-289,
	3 pls., 16 text-figs. 1956. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Notes on Pacific coast marine algae. Madroño 14(2): 41-51. 1957. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Remarks on algal nomenclature. Taxon 6(5): 141-145. 1957. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	<I>Codium</I> in Scandinavian waters. Svensk Bot. Tidskr. 51(1):
	117-134, 2 pls., 8 text-figs. 1957. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(L. Stoloff &amp; P.C. Silva) An attempt to determine possible
	taxonomic significance of the properties of water extractable
	polysaccharides in red algae. Economic Botany 11(4): 327-330, 2
	tables. 1957. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Later starting points in algae. Taxon 7(7): 181-184. 1958. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	A logical approach to the Code. Taxon 8(1): 3-11. 1959. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Remarks on algal nomenclature II. Taxon 8(2): 60-64. 1959. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	The genus <I>Codium</I> (Chlorophyta) in South Africa. J. So. Afr.
	Bot. 25(2): 101-165, pls. II-XVI, 22 text-figs. 1959. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Later starting points versus the type method. Taxon 9(1): 3-7. 1960.
		</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Remarks on algal nomenclature III. Taxon 9(1): 18-25. 1960. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	<I>Codium</I> (Chlorophyta) in the tropical western Atlantic. Nova
	Hedwigia 1(3/4): 497-536, pls. 107-123. 1960. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(P.C. Silva &amp; D.E.G. Irvine) <I>Codium amphibium</I>: a species
	of doubtful validity. J. Mar. Biol. Ass. U.K. 39(3): 631-636, 3
	figs. 1960. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Classification of algae. In R.A. Lewin (ed.), Physiology and
	biochemistry of algae. New York: Academic Press. Pp. 827-837. 1962. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Comparison of algal floristic patterns in the Pacific with those in
	the Atlantic and Indian oceans, with special reference to <I>Codium</I>.
	Proc. Ninth Pac. Sci. Congr. [Bangkok, 1957] 4: 201-216, 13 figs.
	1962. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Status of our knowledge of the Galapagos benthic marine algal flora
	prior to the Galapagos International Scientific Project. In R.I.
	Bowman (ed.), The Galapagos. Proceedings of the Symposia of the
	Galapagos International Scientific Project. Berkeley: University of
	California Press. Pp. 149-156, 2 tables. 1966. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Remarks on algal nomenclature IV. Taxon 19(6): 941-945. 1970. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Remarks on algal nomenclature V. Taxon 21(1): 199-205. 1972. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(P.C. Silva, K.R. Mattox, &amp; W.H. Blackwell, Jr.) The generic
	name <I>Hormidium</I> as applied to green algae. Taxon 21(5/6):
	639-645. 1972. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Index to genera and species. In R.A. Lewin (ed.), The genetics of
	algae. Oxford: Blackwell Scientific Publications. Pp. 344-347. 1976.
		</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(R.L. Moe &amp; P.C. Silva) Antarctic marine flora: uniquely devoid
	of kelps. Science 196: 1206-1208, 1 fig. 1977. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(R.L. Moe &amp; P.C. Silva) Sporangia in the brown algal genus
	<I>Desmarestia</I> with special reference to Antarctic D. ligulata.
	Bull. Jap. Soc. Phycol. 25(suppl.): 159-167, 1 fig. 1977. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Type specimens of Gelidiaceae (Rhodophyceae) described by Nina H.
	Loomis. Phycologia 17(3): 257-261. 1978. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(H.W. Johansen &amp; P.C. Silva) Janieae and Lithotricheae: two new
	tribes of articulated Corallinaceae (Rhodophyta). Phycologia 17(4):
	413-417, 3 figs., 2 tables. 1978. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Review of the taxonomic history and nomenclature of the yellow-green
	algae. Arch. Protistenk. 121(1): 20-63. 1979. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	<I>Codium giraffa</I>, a new marine green alga from tropical Pacific
	Mexico. Phycologia 18(3): 264-268, 2 figs. 1979. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(R.L. Moe &amp; P.C. Silva) Morphological and taxonomic studies on
	Antarctic Ceramiaceae (Rhodophyceae). I. <I>Antarcticothamnion
	polysporum</I> gen. et sp. nov. Brit. Phycol. J. 14(4): 385-405, 17
	figs. 1979. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	The benthic algal flora of central San Francisco Bay, In T.J.
	Conomos (ed.), San Francisco Bay: the urbanized estuary. San
	Francisco: Pacific Division, American Association for the
	Advancement of Science. Pp. 287-345, 17 figs., 9 tables. 1979. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Remarks on algal nomenclature VI. Taxon 29(1): 121-145. 1980. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(R.L. Moe &amp; P.C. Silva) Morphological and taxonomic studies on
	Antarctic Ceramiaceae (Rhodophyceae). II. <I>Pterothamnion
	antarcticum</I> (Kylin) comb. nov. (<I>Antithamnion antarcticum</I>
	Kylin). Brit. Phycol. J. 15(1): 1-17, 10 figs. 1980. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Names of classes and families of living algae with special reference
	to their use in the Index Nominum Genericorum (plantarum). Regnum
	Vegetabile 103. [iii +] 156 pp. 1980. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(R.L. Moe &amp; P.C. Silva) Morphology and taxonomy of
	<I>Himantothallus</I> (including <I>Phaeoglossum</I> and
	<I>Phyllogigas</I>,) an Antarctic member of the Desmarestiales
	(Phaeophyceae). J. Phycol. 17(1): 15-29, 28 figs. 1981. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Conspicuous features of the intertidal and shallow subtidal algal
	flora of the central part of San Francisco Bay, California. In G.E.
	Fogg &amp; W.E. Jones (eds.), Proceedings of the Eighth
	International Seaweed Symposium, Bangor, North Wales, 18-23 August
	1974. Menai Bridge: The Marine Science Laboratories. Pp. 484-488, 1
	fig. 1981. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(R.L. Moe &amp; P.C. Silva) Morphological and taxonomic studies on
	Antarctic Ceramiaceae (Rhodophyceae). III. <I>Georgiella</I> and
	<I>Plumariopsis</I> (tribe Ptiloteae). Brit. Phycol. J. 18(3):
	275-298, 46 figs., I table. 1983. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	The role of extrinsic factors in the past and future of green algal
	systematics. In D.E.G. Irvine &amp; D.M. John (eds.), Systematics of
	the green algae. London etc.: Academic Press. Pp. 419-433, 2 figs.
	1984. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(W.J. Woelkerling, Y.M. Chamberlain, &amp; P.C. Silva) A taxonomic
	and nomenclatural reassessment of <I>Tenarea</I>, <I>Titanoderma</I>
	and <I>Dermatolithon</I> (Corallinaceae, Rhodophyta) based on
	studies of type and other critical specimens. Phycologia 24(3):
	317-337, 39 figs., 2 tables. 1985. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(P.C. Silva &amp; H.W. Johansen) A reappraisal of the order
	Corallinales (Rhodophyceae). Brit. Phycol. J. 21(3): 245-254. 1986. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(P.C. Silva, E.G. Meñez, &amp; R.L. Moe) Catalog of the benthic
	marine algae of the Philippines. Smithson. Contrib. Mar. Sci. 27.
	179 pp., 2 figs. 1987. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(E. Hegewald &amp; P.C. Silva) Annotated catalogue of <I>Scenedesmus</I>
	and nomenclaturally related genera, including original descriptions
	and figures. Biblioth. Phycol. 80. xii + 587 pp., 900 figs. [1-896,
	39A, 311A, 323A, 497A]. 1988. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(R.L. Moe &amp; P.C. Silva) <I>Desmarestia antarctica</I>
	(Desmarestiales, Phaeophyceae), a new ligulate Antarctic species
	with an endophytic gametophyte. Pl. Syst. &amp; Evol. 164: 273-286,
	13 figs. 1989. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	<I>Hesperophycus</I> Setchell &amp; Gardner, nom. cons. prop., a
	problematic name applied to a distinctive genus of Fucaceae
	(Phaeophyceae). Taxon 39(1): 1-8, 3 figs. 1990. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Notes on the type specimens of red algal parasites described from
	California by W.A. Setchell. Taxon 40(3): 463-470. 1991. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Nomenclatural remarks on <I>Agarum</I> (Laminariaceae,
	Phaeophyceae). Jap. J. Phycol. 39(3): 217-221. 1991. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(T.R. Deason, P.C. Silva, S. Watanabe, &amp; G.L. Floyd) Taxonomic
	status of the species of the green algal genus <I>Neochloris</I>.
	Pl. Syst. &amp; Evol. 177: 213-219, 1 table. 1991. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	The nomenclatural status of <I>Holodiscus</I> Maxim. (Rosaceae),
	with a proposal (1005) to reject <I>Sericotheca</I> Raf. Taxon
	40(4): 638-642. 1991. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Nomenclatural notes on Clemente's Ensayo. Anal. Jard. Bot. Madrid
	49(2): 163-170. 1992. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(T. Yoshida &amp; P.C. Silva) On the identity of Fucus babingtonii
	Harvey (Fucales, Phaeophyta). Jap. J. Phycol. 40(2): 121-124, 3
	figs. 1992. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(T.C. DeCew, P.C. Silva, &amp; J.A. West) Culture studies on the
	relationship between <I>Schizymenia</I> and <I>Haematocelis</I>
	(Gigartinales, Rhodophyceae) from the Pacific coast of North
	America. J. Phycol. 28(4): 558-566, 27 figs. 1992. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(T.C. DeCew, J.A. West, &amp; P.C. Silva) The life history and
	anatomy of <I>Opuntiella californica</I> (Gigartinales,
	Rhodophyceae). Phycologia 31(5): 462-469, 27 figs. 1992. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Geographic patterns of diversity in benthic marine algae. Pac. Sci.
	46(4): 429-437, 3 figs. 1992. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(P.C. Silva &amp; T.C. DeCew) <I>Ahnfeltiopsis</I>, a new genus in
	the Phyllophoraceae (Gigartinales, Rhodophyceae). Phycologia 31(6):
	576-580. 1992. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(L.J. Goff, L. Liddle, P.C. Silva, M. Voytek, &amp; A.W. Coleman).
	Tracing species invasion in <I>Codium</I>, a siphonous green alga,
	using molecular tools. Amer. J. Bot. 79(11): 1279-1285, 15 figs., 3
	tables. 1992. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(M.J. Wynne, F. Ardré, &amp; P.C. Silva) The identity of <I>Fucus
	pepricarpos</I> Poiret. Cryptogamie: Algologie 14(1): 37-42, 6 figs.
	1993. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Continuity, an essential ingredient of modern taxonomy. Korean J.
	Phycol. 8(2): 83-89. 1993. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Stability versus rigidity in botanical nomenclature. Beih. Nova
	Hedwigia 112: 1-8, 1 table. 1996. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Taxonomic and nomenclatural status of <I>Trochiscia</I> Kützing and
	<I>Trochiscia moniliformis</I> Montagne. Cryptogamie: Algologie
	17(2): 69-75. 1996. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(P.C. Silva, R.A. Rasmussen, H. Krauss, &amp; P. Avila) Marine flora
	of Rocas Alijos. In R.W. Schmieder (ed.), Rocas Alijos. Scientific
	results of the Cordell Expeditions. Dordrecht: Kluwer Academic
	Press. Pp. 227-235. 1996. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(P.C. Silva, P.W. Basson, &amp; R.L. Moe) Catalogue of the benthic
	marine algae of the Indian Ocean. Univ. Calif. Publ. Bot. 79. xiv +
	1259 pp., 1 fig. 1996. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(F.F. Pedroche &amp; P.C. Silva) <I>Codium picturatum</I> sp. nov.
	(Chlorophyta), una especie extraordinaria del Pacífico tropical
	mexicano. Acta Bot. Mex. 35: 1-8, 6 figs. 1996. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	California seaweeds collected by the Malaspina Expedition,
	especially <I>Pelvetia</I> (Fucales, Phaeophyceae). Madroño 43(3):
	345-354, 4 figs. 1996. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(J.R. Hughey, C.K. Kjeldsen, P.C. Silva, R.L. Moe, &amp; T.C. DeCew)
	[Noteworthy collections. California.] Madroño 43(3): 432. 1996. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(P.C. Silva &amp; R.L. Moe) Algae. In Schmieder, R.W., DX-Aku.
	Messages from the Easter Island Expedition. Walnut Creek,
	California: Cordell Expeditions. Pp. 299-300. 1996. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(P.C. Silva, T. Yoshida, &amp; S. Shimada) Typification of species
	of <I>Codium</I> (Bryopsidales, Chlorophyta) described by Okamura.
	Phycol. Res. 45(1): 23-27, 6 figs. 1997. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(N. Hanagata, I. Karube, M. Chihara, &amp; P.C. Silva)
	Reconsideration of the taxonomy of ellipsoidal species of <I>Chlorella</I>
	(Trebouxiophyceae, Chlorophyta), with establishment of <I>Watanabea</I>
	gen. nov. Phycol. Res. 46(4): 221-229, 40 figs. 1998. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(P.C. Silva &amp; B. de Reviers) Ordinal names in the Phaeophyceae.
	Cryptogamie: Algologie 21(1): 49-58. 2000. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(J.R. Hughey, P.C. Silva, &amp; M.H. Hommersand) Solving taxonomic
	and nomenclatural problems in Pacific Gigartinaceae (Rhodophyta)
	using DNA from type material. J. Phycol. 37(6): 1091-1109, 4 figs.,
	2 tables. 2001. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(J.R. Hughey, P.C. Silva, &amp; M.H. Hommersand) ITS1 sequences of
	type specimens of <I>Gigartina</I> and <I>Sarcothalia</I> and their
	significance for the classification of South African Gigartinaceae
	(Gigartinales, Rhodophyta). Eur. J. Phycol. 37(2): 209-216, 5 figs.,
	2 tables. 2002. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(Y. Lipkin &amp; P.C. Silva) Marine algae and seagrasses of the
	Dahlak Archipelago, southern Red Sea. Nova Hedwigia 75(1/2): 1-90, 7
	figs., 4 tables. 2002. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(F.F. Pedroche, P.C. Silva, &amp; M. Chacana) El género <I>Codium</I>
	(Codiaceae, Chlorophyta) en el Pacífico de México. Monografías
	Ficológicas 2002: 11-74, 89 figs. 2002. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	P.C. Silva, R.A. Woodfield, A.N. Cohen, L.H. Harris, &amp; J.H.R.
	Goddard. First report of the Asian kelp <I>Undaria pinnatifida</I>
	in the northeastern Pacific Ocean. Biological Invasions 4(3):
	333-338, 2 figs., 2 tables. 2002. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Nomenclatural notes on <I>Discoplea</I> Ehrenberg. Diatom Research
	18(1): 123-130. 2003. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Historical overview of the genus <I>Caulerpa</I>. Cryptogamie:
	Algologie 24(1): 33-50, 9 figs., 1 table. 2003. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(P.C. Silva &amp; M.E. Chacana) Marine algae from Isla San Félix.
	In R.W. Schmieder. XR0X: The 2002 Cordell San Felix Island
	Expedition. Walnut Creek: Cordell Expeditions. Pp. 237-247. 2003. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(H.S. Hayden, J. Blomster, C.A. Maggs. P.C. Silva, M.J. Stanhope, &amp;
	J.R. Waaland) Linnaeus was right all along: <I>Ulva</I> and
	<I>Enteromorpha</I> are not distinct genera. Eur. J. Phycol. 38(3):
	277-294, 4 figs., 5 tables. 2003. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(P.C. Silva &amp; Y. Lipkin) Marine algae published by Savigny in
	the zoological portion of &quot;Description de l'Egypte&quot;.
	Cryptogamie: Algologie 24(4): 371-386, 17 figs., 1 table. 2003. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(M.E. Chacana, P.C. Silva, F.F. Pedroche, &amp; M.C. Gil Rodríguez)
	<I>Codium profundum</I> y <I>C. guineense</I>: nuevas citas para las
	islas Canarias y observaciones en <I>C. elisabethae</I>
	(Chlorophycota). Vieraea 31: 267-280, 11 figs. 2003. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Classification, taxonomy, and phylogeny and their relation to
	nomenclature with special reference to algae. In Abbott, I.A., &amp;
	K.L. McDermid (eds.), Taxonomy of economic seaweeds. Vol. 9. Pp.
	3-18, 2 tables. 2004. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(Silva, P.C., F.F. Pedroche, M.E. Chacana, R. Aguilar-Rosas, L.E.
	Aguilar-Rosas, &amp; J. Raum) Geographic correlation of
	morphological and molecular variation in <I>Silvetia compressa</I>
	(Fucaceae, Fucales, Phaeophyceae). Phycologia 43(2): 204-214, 18
	figs., 2 tables. 2004. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Seaweeds tell their stories. Fremontia 32(1): 3-9, [8] figs. 2004. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	California seaweed industry. Fremontia 32(1): 16-17, [3] figs. 2004.
		</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Distribution of California seaweeds. Fremontia 32(1): 18-26, [8]
	figs., 5 tables. 2004. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(P.C. Silva &amp; M.E. Chacana) Marine algae from Islas San Félix y
	San Ambrosio (Chilean oceanic islands). Cryptogamie: Algologie
	26(1): 103-118, 10 figs., 1 table. 2005. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(T. Kitayama, K.A. Miller, &amp; P.C. Silva) First record of
	<I>Elachista nigra</I> (Chordariales, Phaeophyceae) from California,
	North America. Bull. Natl. Sci. Mus. [Tokyo], Ser. B (Bot.), 31(2):
	57-61. 2 figs. 2005. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(F.F. Pedroche, P.C. Silva, L.E. Aguilar Rosas, K.M. Dreckmann, &amp;
	R. Aguilar Rosas) Catálogo de las algas marinas bentónicas del
	Pacífico de México. I. Chlorophycota. Ensenada, Baja California,
	Mexico: Universidad Autónoma de Baja California. Pp. [i-viii+]
	i-viii + 17-135 [136]. 2005. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(P.C. Silva &amp; G.R. Hasle) Taxonomic and nomenclatural history of
	<I>Fragilaria</I> (Bacillariophyceae). Taxon 55(1): 200-202. 2006. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(P.C. Silva, J. Throndsen, &amp; W. Eikrem) Revisiting the
	nomenclature of haptophytes. Phycologia 46(4): 471-475. 2007. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Historical review of attempts to decrease subjectivity in species
	identification, with particular regard to algae. Protist 159(1):
	153-161, 5 figs. 2008. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(P.C. Silva &amp; W.A. Nelson) History of the typification of
	conserved and rejected names, including an account of the
	typification of <I>Bangia</I> Lyngb. (Bangiaceae, Rhodophyta). Taxon
	57(4): 1351-1354. 2008. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(F.F. Pedroche, P.C. Silva, L.E. Aguilar Rosas, K.M. Dreckmann, &amp;
	R. Aguilar Rosas) Catálogo de las algas marinas bentónicas del
	Pacífico de México. II. Phaeophycota. Ciudad de México:
	Universidad Autónoma Metropolitana, Unidad Iztapalapa. Pp. [vii] +
	i-vi, 15-146 [147], 1 fig. [map] 2008. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Conspecificity of <I>Eisenia desmarestioides</I> and <I>E. masonii</I>
	(Laminariales, Phaeophyceae) from Isla Guadalupe, Baja California,
	Mexico. Hidrobiológica 18(2): 155-159, 10 figs. 2008. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Historical, nomenclatural, and distributional notes on two Pacific
	coast kelps: <I>Lessoniopsis littoralis</I> and <I>Pleurophycus
	gardneri</I> (Phaeophyceae, Laminariales, Alariaceae). Madroño 56:
	112-117, 2 figs. 2009. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(P.C. Silva &amp; M.E Chacana) Validation of the name <I>Codium
	profundum</I> P.C. Silva &amp; M.E. Chacana. Nova Hedwigia 91(1/2):
	249-253, 2 figs. 2010. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(T. Pröschold, T. Darienko, P.C. Silva, W. Reisser, &amp; L.
	Krienitz) The systematics of <I>Zoochlorella</I> revisited employing
	an integrative approach. Environmental Microbiology 13(2): 350-364.
	2011. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(J.G. Day, T. Pröschold, T. Friedl, M. Lorenz, &amp; P.C. Silva)
	Conservation of microalgal type material: approaches needed for 21st
	century science. Taxon 59(1): 3-6, 2 figs. 2010. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(A. Israel, R. Einav, P.C. Silva, G. Paz, M.E Chacana, &amp; J.
	Douek) First report of the seaweed <I>Codium parvulum</I>
	(Chlorophyta) in Mediterranean waters: recent blooms on the northern
	shores of Israel. Phycologia 49(2): 107-112, 6 figs. 2010. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(A.V. González, M.E Chacana &amp; P.C. Silva) <I>Codium bernabei</I>
	sp. nov. (Bryopsidales, Chlorophyta), a coalescing green seaweed
	from the coast of Chile. Phycologia 51(6): 666-671, 12 figs. 2012. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(M.E Chacana &amp; P.C. Silva) Validation of the name <I>Codium
	arenicola</I> M.E. Chacana &amp; P.C. Silva. Nova Hedwigia 98(1/2):
	247-251, 3 figs. 2013. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(P.C. Silva &amp; M.E Chacana) Validation of names of four Hawaiian
	species of <I>Codium</I> (Chlorophyta). Nova Hedwigia 98(1/2):
	253-256, 3 figs. 2013. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; line-height: 200%">
	(P.C. Silva, F.F. Pedroche, M.E. Chacana, &amp; K.A. Miller)
	Validation of the names of two new species of <I>Codium</I>
	(Chlorophyta, Bryopsidales) from Isla Guadalupe and Rocas Alijos,
	Pacific Mexico and the southern California Channel Islands, with
	some remarks on insular endemism. Botanica Marina 57(4). 2014. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(P.C. Silva &amp; M.E Chacana) Codiaceae. In Huisman, J. (ed.) Algae of Australia:
	marine benthic algae of north-western Australia. 1. Green and brown algae.
	Pp. 103-113. 2015.
	</P>
</OL>
<P CLASS="western" STYLE="margin-left: 0.49in; margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
<B>Contributions to encyclopedias and similar publications</B> 
</P>
<OL>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Nomina generica conservanda et rejicienda. I. Cyanophyta. II.
	Chrysophyta [Classes Chrysophyceae and Xanthophyceae]. IV.
	Chlorophyta. V. Phaeophyta. VI. Rhodophyta. In International Code of
	Botanical Nomenclature adopted by the Eighth International Botanical
	Congress, Paris, July, 1954. Pp. 199, 202-208. 1956. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Nomina generica conservanda et rejicienda. I. Cyanophyta. II.
	Rhodophyta. III. Bacillariophyta. IV. Phaeophyta. V. Chrysophyta.
	VI. Xanthophyta. VII. Chlorophyta. In International Code of
	Botanical Nomenclature adopted by the Ninth International Botanical
	Congress, Montreal, August 1959. Pp. 202-215. 1961. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Nomina generica conservanda et rejicienda. I. Cyanophyta. II.
	Rhodophyta. III. Bacillariophyta. IV. Phaeophyta. V. Chrysophyta.
	VI. Xanthophyta. VII. Chlorophyta. VIIA. Euglenophyta. In
	International Code of Botanical Nomenclature adopted by the Tenth
	International Botanical Congress, Edinburgh, August 1964. Pp.
	226-240. 1966. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Nomina generica conservanda et rejicienda. I. Cyanophyta. II.
	Rhodophyta. III. Bacillariophyta. IV. Phaeophyta. V. Chrysophyta.
	VI. Xanthophyta. VII. Chlorophyta. VIIA. Euglenophyta. In
	International Code of Botanical Nomenclature adopted by the Eleventh
	International Botanical Congress, Seattle, August 1969. Pp. 239-254.
	1972. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Nomina generica conservanda et rejicienda. I. Cyanophyta. II.
	Rhodophyta. III. Bacillariophyta. IV. Phaeophyta. V. Chrysophyta.
	VI. Xanthophyta. VII. Chlorophyta. VIIA. Euglenophyta. In
	International Code of Botanical Nomenclature adopted by the Twelfth
	International Botanical Congress, Leningrad, July 1975. Pp. 258-274.
	1978. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Nomina generica conservanda et rejicienda. I. Cyanophyta. II.
	Rhodophyta. III. Bacillariophyta. IV. Phaeophyta. V. Chrysophyta.
	VI. Xanthophyta. VII. Chlorophyta. VIIA. Euglenophyta. In
	International Code of Botanical Nomenclature adopted by the
	Thirteenth International Botanical Congress, Sydney, August 1981.
	Pp. 272-288. 1983. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Nomina generica conservanda et rejicienda. I. Cyanophyceae. II.
	Rhodophyceae III. Bacillariophyceae. IV. Chrysophyceae. V.
	Phaeophyceae. VI. Xanthophyceae. VII. Dinophyceae. VIII.
	Euglenophyceae. IX. Chlorophyceae. In International Code of
	Botanical Nomenclature adopted by the Fourteenth International
	Botanical Congress, Berlin, July-August 1987. Pp. 112-130. 1988. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Nomina generica conservanda et rejicienda. A. Algae. In
	International Code of Botanical Nomenclature (Tokyo Code) adopted by
	the Fifteenth International Botanical Congress, (Yokohama,
	August-September 1993. Pp. 119-142. 1994. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Nomina generica conservanda et rejicienda. A. Algae. In
	International Code of Botanical Nomenclature (Saint Louis Code)
	adopted by the Sixteenth International Botanical Congress, St.
	Louis, Missouri, July-August 1999. Pp. 146-175. 2000. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Nomina generica conservanda et rejicienda, A. Algae. In
	International Code of Botanical Nomenclature (Vienna Code) adopted
	by the Seventeenth International Botanical Congress, Vienna,
	Austria, July 2005. Pp. 159-191. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	[5,078 entries] In E.R. Farr, J.A. Leussink, &amp; F.A. Stafleu
	(eds.), Index nominum genericorum (plantarum). Regnum Vegetabile
	100, 101, 102. xxvi + 1,896 pp. 1979. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	[387] entries. In E.R. Farr, J.A. Leussink, &amp; G. Zijlstra
	(eds.), Index nominum genericorum (plantarum) supplementum I. Regnum
	Vegetabile 113. xv + 126 pp. 1986. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Thallobionta. In S.P. Parker (ed.), Synopsis and classification of
	living organisms. [Vol.] 1. New York etc.: McGraw-Hill Book Company.
	Pp. 59-60. 1982. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Chlorophycophyta. In S.P. Parker (ed.), Synopsis and classification
	of living organisms. [Vol.] 1. New York etc.: McGraw-Hill Book
	Company. P. 133. 1982. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Chlorophyceae. In S.P. Parker (ed.), Synopsis and classification of
	living organisms. [Vol.] 1. New York etc.: McGraw-Hill Book Company.
	Pp. 133-161. 1982. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Taxonomic classification of algae. In A. Mitsui &amp; C.C. Black
	(eds.), CRC Handbook of biosolar resources. Vol. I. Part 1. Basic
	principles. Boca Raton, Florida: CRC Press. Pp. 523-564, 2 tables.
	1982. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Sources and collections of algae (including Cyanobacteria). In A.
	Mitsui &amp; C.C. Black (eds.), CRC Handbook of biosolar resources.
	Vol. I. Part 1. Basic principles. Boca Raton, Florida: CRC Press. P.
	593. 1982. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(P.C. Silva &amp; R.L. Moe) [31 articles] In S.P. Parker (ed.),
	McGraw-Hill Encyclopedia of Science &amp; Technology. Sixth edition.
	New York: McGraw-Hill Book Company. 1987. <BR>Agar. Vol. 1. Pp.
	165-166. <BR>Algae. Vol. 1. Pp. 330-336, 1 [+ 1] figs. <BR>Alginate.
	Vol. 1. P. 339. <BR>Bacillariophyceae. Vol. 2. Pp. 295-296, colored
	plate, 2 figs. <BR>Bryopsidales. Vol. 3. Pp. 74-75, 2 figs.
	<BR>Carrageenan. Vol. 3. P. 271. <BR>Charophyceae. Vol. 3. Pp.
	452-453, fig. <BR>Chlorophyceae. Vol. 3. Pp. 551-556, 3 figs.
	<BR>Chlorophycota. Vol. 3. P. 556. <BR>Chromophycota. Vol. 3. P.
	587. <BR>Chrysophyceae. Vol. 3. P. 599. <BR>Corallinales. Vol. 4.
	Pp. 423-424, colored plate, fig. <BR>Cryptophyceae. Vol. 4. P. 563.
	<BR>Cyanophyceae. Vol. 4. Pp. 625-626. <BR>Dasycladales. Vol. 5. Pp.
	22-23, 3 figs. <BR>Dinophyceae. Vol. 5. Pp. 299-300, fig.
	<BR>Euglenophyceae. Vol. 6. Pp. 474-475, fig. <BR>Eustigmatophyceae.
	Vol. 6. P. 496. <BR>Fucales. Vol. 7. Pp. 444-446, 2 figs.
	<BR>Laminariales. Vol. 9. Pp. 551-553, 2 figs. <BR>Oedogoniales.
	Vol. 12. Pp. 300-301, fig. <BR>Phaeophyceae. Vol. 13. Pp. 293-294,
	fig. <BR>Plant Phylogeny. Vol. 13. Pp. 655-656. <BR>Prasinophyceae.
	Vol. 14. P. 233. <BR>Prochlorophyceae. Vol. 14. P. 348.
	<BR>Prymnesiophyceae. Vol. 14. Pp. 435-436. <BR>Raphidophyceae. Vol.
	15. Pp. 191-192. <BR>Rhodophyceae. Vol. 15. Pp. 449-451, 3 figs.
	<BR>Volvocales. Vol. 19. Pp. 301-304, 3 figs. <BR>Xanthophyceae.
	Vol. 19. Pp. 581-582, fig. <BR>Zygnematales. Vol. 19. Pp. 646-648,
	fig. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(W. Greuter, R.K. Brummitt, E. Farr, N. Kilian, P.M. Kirk, &amp;
	P.C. Silva) Names in current use for extant plant genera. Regnum
	Vegetabile 129. xxvii + 1464 pp. 1993. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; line-height: 200%">
	(F.F. Pedroche, P.C. Silva, L.E. Aguilar Rosas, K.M. Dreckmann, &amp;
	R. Aguilar Rosas) Macroalgas marinas bénticas del Pacfico.
	Referencias bibliográficas selectas (1847-2002). In D. Robledo
	Ramírez, J.L. Godínez Ortega, &amp; Y. Freile Pelegrin (eds.),
	Contribuciones ficológicas de México. Mérida: Sociedad Ficológica
	de México. Pp. 97-126. 2003. 
	</P>
</OL>
<P CLASS="western" STYLE="margin-left: 0.49in; margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
<B>Obituaries</B> 
</P>
<OL>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Kathlen M. Drew Baker. Phycol. Soc. Amer. News Bull. 11: 46. 1958. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Josephine E. Tilden. Phycol. Soc. Amer. News Bull. 11: 47. 1958. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Gilbert Morgan Smith, 1885-1959. Revue Algologique, ser. 2, 5(2):
	97-102, pl. 12 [= portrait]. 1960. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	E. Yale Dawson (1918-1966). Phycologia 6(4): 218-236, [2] photos
	[including portrait]. 1968. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	George Rufus Johnstone (1888-1971). Phycologia 14(1): 49-51, incl.
	portrait. 1975. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	George Frederik Papenfuss. Taxon 31(3): 613-615, incl. portrait.
	1982. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(J.A. West, L. Constance, C.H. Hand, Jr., D.R. Kaplan, &amp; P.C.
	Silva) George Frederik Papenfuss 1903-1981. University of
	California, In Memoriam 1985. Pp. 318-321. 1985. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(S. D'Alcomo, T.-I. Chuang, L. Constance, J.C. Hickman, &amp; P.C.
	Silva) Lawrence Ray Heckard 1923-1991. University of California, In
	Memoriam 1992. Pp. 68-71. 1992. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(L. Constance &amp; P.C. Silva) Rimo Charles Bacigalupi (1901-1996).
	Taxon 46(1): 130-131. 1997. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(L. Constance &amp; P.C. Silva) Rimo Charles Bacigalupi 1901-1996.
	University of California, In Memoriam 1996. Pp. 10-12. 1997. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(P.C. Silva &amp; R.L. Moe) Thomas Charles DeCew (1946-1997).
	Phycologia 37(3): 227-228, incl. portrait. 1998. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; line-height: 200%">
	A Tribute to Tyge Christensen. Phycologia 50(5): 497. 2011. 
	</P>
</OL>
<P CLASS="western" STYLE="margin-left: 0.49in; margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
<B>Book reviews</B> 
</P>
<OL>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	[review] Smith, G.M. (ed.), Manual of phycology. Madroño 11(5):
	217-220. 1952. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	[review] Tiffany, L.H. &amp; M.E. Britton, The algae of Illinois.
	Amer. Midl. Nat. 51(1): 315-317. 1954. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	[review] Randhawa, M.S. Zygnemaceae; Desikachary, T.V. Cyanophyta.
	Science 131: 1604. 1960. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	[review] Taylor, W.R., Marine algae of the eastern tropical coasts
	of the Americas. Science 132: 1245-1246. 1960. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	[review] Fott, B., Algenkunde. Science 132: 1759-1760. 1960. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	[review] Geitler, L., Schizophyzeen. Science 133: 457. 1961. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	[review] Kachroo, P. (ed.), Proceedings of the Symposium on Algology
	[New Delhi]. Science 137: 122. 1962. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	[review] Maheshwari, P., B.M. Johri, &amp; I.K. Vasil (eds.),
	Proceedings of the summer school of botany held June 2-15, 1960 at
	Darjeeling. Science 139: 207. 1963. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	[review] Jackson, D.F. (ed.), Algae and man. Science 148: 620-621.
	1965. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	[review] Gould, S.W., &amp; D.C. Noyce, Authors of plant genera.
	Science 152: 934-935. [Title of review: Machine data processing and
	plant taxonomy.] 1966. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	[review] Dawson, E.Y., Marine botany: an introduction. American
	Scientist 55(2): 233A-234A. 1967. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	[review] Van Landingham, S.L., Catalogue of the fossil and recent
	genera and species of diatoms. Phycologia 7(1): 68-70. 1969. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	[review] Broberg, G. (ed.), Linnaeus: progress and prospects in
	Linnaean research. Syst. Bot. 6(2): 191-192. 1981. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	[review] Christensen, T., Algae. A taxonomic survey. Fasc. 1.
	Phycologia 21(2): 192-194. 1982. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	[review] Cox, E.R. (ed.), Phytoflagellates. BioScience 33(2): 132.
	1983. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	[review] Lawson, G.W. &amp; D.M. John, The marine algae and coastal
	environment of tropical West Africa. Nova Hedwigia 36(2/4): 809-812.
	1983. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	[review] Ducker, S.C., The contented botanist. Letters of W.H.
	Harvey about Australia and the Pacific. Phycologia 28(3): 403-405.
	1989. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	[review] Yamagishi, T. &amp; M. Akiyama (eds.), Photomicrographs of
	the fresh-water algae. Tokyo. Vols. 1-7. Phycologia 28(3): 405-407.
	1989. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	[review] Lawson, G.W., &amp; D.M. John, The marine algae and coastal
	environment of tropical West Africa. Second edition. Arch.
	Hydrobiol. Suppl. 82(4): 508-509. 1989. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	[review] Abbott, I.A. (ed.), Taxonomy of economic seaweeds. Vol.
	III. Pl. Sci. Bull. 38(3): 22-23. 1992. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	[review] Gomez Garreta, A. (ed.), Flora phycologica iberica. Vol. 1.
	Fucales. Eur. J. Phycol. 37(1): 147-148. 2002. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	[reviews] Sahoo, D., Farming the ocean. Seaweeds cultivation and
	utilization. Taxon 51(3): 599. 2002; ibid., Algae 17(3): 201. 2002. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	[reviews] Sahoo, D., Nivedita, &amp; Debasish, Seaweeds of Indian
	coast. Taxon 51(3): 599. 2002; ibid., Algae 17(3): 201. 2002. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	[review] Richter, H.E. Codex botanicus Linnaeanus. Taxon 53(2):
	617-618. 2004. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	[reviews] Labours of love (review of Wynne, M.J. 2006. Portraits of
	marine algae; Wolowski, K. &amp; F. Hindák. 2005. Atlas of
	euglenophytes; Kristiansen, J. 2005. Golden algae). Phycologia
	47(1): 112-114, [3] col. photos. 2008. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; line-height: 200%">
	[review] Einav, R. Seaweeds of the eastern Mediterranean coast.
	Phycologia 47(5): 533-535, incl. photo of title page. 2008. 
	</P>
</OL>
<P CLASS="western" STYLE="margin-left: 0.49in; margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
<B>Reports</B> 
</P>
<OL>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	The Eighth International Botanical Congress. Phycol. Soc. Amer. News
	Bull. 8(24): 12-13. 1955. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	The International Phycological Society. Phycologia 1(1): 1-3. 1961. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Revisiting the rocky shores of Oaxaca and Guerrero. Phycol.
	Newsletter [Phycol. Soc. Amer.] 14(2): [5]-[6], [3] photos. 1978. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(P.C. Silva &amp; G.F. Papenfuss) The first 20 years of the
	International Phycological Society. Phycologia 20(2): 92-95. 1981. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Botanizing in the Sea of Cortez (Gulf of California): a
	Mexican-American expedition. Phycol. Newsletter [Phycol. Soc. Amer.]
	18(3): 5. 1982. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	First International Phycological Congress. Taxon 32(1): 164. 1983. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Phycology in Japan: past, present, and future. Jap. J. Phycol.
	34(3): 189-193. 1986. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Report on the XIV International Botanical Congress. Madroño 35(2):
	159-161. 1988. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Report of the Committee for Algae: 1. Taxon 42(3): 699-710. 1993. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Report of the Committee for Algae: 2. Taxon 43(2): 257-264. 1994. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; line-height: 200%">
	(P.C. Silva &amp; R.L. Moe) The Index Nominum Algarum. Taxon 48(2):
	351-353. 1999. 
	</P>
</OL>
<P CLASS="western" STYLE="margin-left: 0.49in; margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
<B>Literature compilations</B> 
</P>
<OL>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Phycological literature for 1954. Phycol. Soc. Amer. News Bull. 9:
	1-31. 1956; ibid. 10: 11-24. 1957. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Phycological literature for 1955. Phycol. Soc. Amer. News Bull. 10:
	29-68. 1957. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Phycological literature for 1956. Phycol. Soc. Amer. News Bull. 11:
	1-45. 1958. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Phycological literature for 1957. Phycol. Soc. Amer. News Bull. 12:
	1-52. 1959. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Phycological literature for 1958. Phycol. Soc. Amer. News Bull. 13:
	5-59. 1960. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Phycological literature for 1959. Phycologia 1(2/3): 61-145. 1961. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Phycological literature for 1960. Phycologia 2(2): 49-132. 1962. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Phycological literature for 1961. Phycologia 3(3/4): 109-193. 1964. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Phycological literature for 1962. Phycologia 4(4): 201-302. 1967. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; line-height: 200%">
	Phycological literature for 1963. Phycologia 7(3/4): 255-367. 1970. 
	</P>
</OL>
<P CLASS="western" STYLE="margin-left: 0.49in; margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
<B>Abstracts</B> 
</P>
<OL>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(D.E.G. Irvine &amp; P.C. Silva) Preparation of an Index Nominum
	Algarum and Bibliographia Phycologica Universalis. Proceedings of
	the IX International Botanical Congress, Montreal, August 19-29,
	1959. Vol. II. Abstracts. Pp. 176-177. 1959. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Conspicuous features of the intertidal and shallow subtidal algal
	flora of the central part of San Francisco Bay, California. Eighth
	International Seaweed Symposium, Bangor, North Wales, U.K. Abstract
	A10. 1974. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Re-evaluation of the biogeographical significance of Point
	Conception, California. XII International Botanical Congress
	[Leningrad 1975], Abstracts. P. 5. 1975. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(R.L. Moe &amp; P.C. Silva) Taxonomic position of the Antarctic
	brown algae <I>Himantothallus</I>, <I>Phaeoglossum</I>, and
	<I>Phyllogigas</I>. J. Phycol. 12(suppl.): 27- 28. 1976. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(T.C. DeCew &amp; P.C. Silva) Reproductive phenology of some Pacific
	North American marine algae: its relationship to life histories and
	phytogeography. J. Phycol. 13(suppl.): 16. 1977. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Varying approaches and limitations to marine algal geography. J.
	Phycol. 13(suppl.): 63. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(R.L. Moe &amp; P.C. Silva) Benthic marine algal flora of
	Antarctica. Abstracts of the XIII International Botanical Congress
	[Sydney 1981]. P. 174. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(P.C. Silva &amp; H.W. Johansen) Reappraisal of the order
	Corallinales (Rhodophyceae). First International Phycological
	Congress [St. John's, Newfoundland 1982], Scientific Program and
	Abstracts, A46. 1982. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Napoleon Bonaparte's contribution to botany, especially phycology.
	Abstracts of the XIV International Botanical Congress [Berlin 1987].
	P. 443. 1987. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Geographic patterns of diversity in benthic marine algae. XVII
	Pacific Science Congress [Honolulu 1991], [Abstracts]. P. 125. 1991.
		</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Historical aspects of the type method. J. Phycol. 27(suppl.): 68.
	1991. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(P.C. Silva &amp; M.E. Chacana) <I>Codium oaxacense</I> n.sp. para
	la costa Pacífica mexicana del sur. Resumenes III Congreso
	Latinoamericano [Mexico, D.F.]. P. 138. 1993. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(M. Chacana, P.C. Silva, &amp; F.F. Pedroche) El género <I>Codium</I>
	(Chlorophyta) en el Archipiélago de Colón (Galápagos). Abstr. IV
	Congresso Latino-Americano [Caxambu, Brazil]. P. 79. 1996. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(M.E. Chacana, P.C. Silva, &amp; F.F. Pedroche) Japanese species of
	crustose <I>Codium</I>. Phycologia 36(4, suppl.): 16. 1997. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(F. Pedroche &amp; P.C. Silva) Multivariate analysis of
	morphological variation in <I>Codium</I> from the Gulf of
	California, Mexico. Phycologia 36(4, suppl.): 85. 1997. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	<I>Codium</I>, a genus of challenge and frustration. J. Phycol.
	34(suppl.): 55. 1998. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(Fourtanier, E., J.P. Kociolek, C.W. Reimer, P.C. Silva, &amp; R.L.
	Moe) Computerized database of diatom names. Abstracts 17th
	International Diatom Symposium [Ottawa]. P. 39. 2002. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(Pedroche, F.F., P.C. Silva, L.E. Aguilar Rosas, K.M. Dreckmann, &amp;
	R. Aguilar Rosas) Catálogo de las algas marinas bentónicas del
	Pacífico mexicano, I. Chlorophycota. Libros de Resumenes, IV
	Congreso Mexicano de Ficología [Mérida]. Pp. 75-76. 2003. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(Pedroche, F.F., P.C. Silva, &amp; M.E. Chacana) Phylogenetic
	studies in <I>Codium</I> (Chlorophyta), a molecular approach to
	Mexican species. Abstracts XVII International Botanical Congress
	[Vienna]. P. 373. 2005. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; line-height: 200%">
	(P.C. Silva &amp; M.E. Chacana) The genus <I>Codium</I>
	(Bryopsidales, Chlorophyta) in New Zealand. Phycologia 48(4,
	suppl.): 121. 2009. 
	</P>
</OL>
<P CLASS="western" STYLE="margin-left: 0.49in; margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
<B>Miscellaneous</B> 
</P>
<OL>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Phycological resources of the Herbarium of the University of
	California at Berkeley. Berkeley: Poseidon Press. 16 pp., folded
	insert. 1977. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Phycologia. Index to Volumes 1-20 (1961-1981). International
	Phycological Society. 80 pp. [Computerized by P.C. Silva &amp; R.L.
	Moe.] 1984. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	[Nomenclature proposals to the Leningrad International Botanical
	Congress:] Proposal 149. Taxon 23(5/6): 878-879. 1974. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Proposals to amend the Code. Taxon 29(2/3): 342-346. 1980. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(E.G. Voss, H.M. Burdet, W.G. Chaloner, V. Demoulin, P. Hiepko, J.
	McNeill, R.D. Meikle, D.H. Nicolson, R.C. Rollins, P.C. Silva, &amp;
	W. Greuter, eds.) International Code of Botanical Nomenclature
	adopted by the Thirteenth International Botanical Congress, Sydney,
	August 1981. XV + 472 pp. 1983. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Dr. Lawrence R. Heckard. Jepson Globe 1(4): 1, 7, incl. portrait.
	[Biographical sketch.] 1988. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(W. Greuter, H.M. Burdet, W.G. Chaloner, V. Demoulin, R. Grolle,
	D.L. Hawksworth, D.H. Nicolson, P.C. Silva, F.A. Stafleu. E.G. Voss,
	&amp; J. McNeill, eds.) International Code of Botanical Nomenclature
	adopted by the Fourteenth International Botanical Congress, Berlin,
	July-August 1987. xiv + 328 pp. 1988. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Withdrawal of proposals for conservation of family names of algae.
	Taxon 42(1): 121-122. 1993. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Editorial corrections to the entries for <I>Agarum</I>, nom. cons.
	(Phaeophyceae) and Zygnema, nom. cons. (Chlorophyceae). Taxon 42(1):
	123-124. 1993. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(P.C. Silva &amp; G.R. Hasle) (1061) Proposal to conserve
	<I>Thalassiothrix</I> Cleve &amp; Grunow (Bacillariophyceae) with a
	conserved type. Taxon 42(1): 125-127. 1993. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(1062) Proposal to conserve <I>Ahnfeltia</I> Fr. (Rhodophyceae) with
	a conserved type. Taxon 42(1): 128-130. 1993. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(1063) Proposal to conserve <I>Falklandiella</I> Kylin
	(Rhodophyceae: Ceramiaceae). Taxon 42(1): 131-132. 1993. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(260-261) Two proposals concerning the terms &quot;description&quot;
	and &quot;diagnosis&quot;. Taxon 42(1): 163-164. 1993. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(262-263) Two proposals to incorporate the term &quot;iconotype&quot;
	in the Code. Taxon 42(1): 165-166. 1993. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(264-266) Three proposals dealing with lectotypification. Taxon
	42(1): 167-168. 1993. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(290-320) Thirty-one proposals mainly concerning editorial matters.
	Taxon 42(1): 185-190. 1993. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(P.C. Silva &amp; G.R. Hasle) (1087) Proposal to conserve
	Thalassiosiraceae against Lauderiaceae and Planktoniellaceae
	(Algae). Taxon 43(2): 287-289. 1994. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(W. Greuter, F.R. Barrie, H.M. Burdet, W.G. Chaloner, V. Demoulin,
	D.L. Hawksworth, P.M. Jørgensen, D.H. Nicolson, P.C. Silva, P.
	Trehane, &amp; J. McNeill, eds.) International Code of Botanical
	Nomenclature (Tokyo Code) adopted by the Fifteenth International
	Botanical Congress, Yokohama, August-September 1993. xviii + 389 pp.
	1994. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(P.C. Silva &amp; R.L. Moe) Taxonomic classification of algae
	mentioned in the text. In C.S. Lobban &amp; P.J. Harrison, Seaweed
	ecology and physiology. Cambridge University Press. Pp. 301-307.
	1994. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(1144) Proposal to conserve <I>Husseya</I> J. Agardh against <I>Husseia</I>
	Berk. and Rhododactylis J. Agardh (Rhodophyceae: Rhodomelaceae).
	Taxon 44(1): 97-98. 1995. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(P.C. Silva, C.A. Maggs, &amp; L.M. Irvine) (1162) Proposal to
	change the listed type of <I>Ptilota</I> C. Agardh, nom. cons.
	(Rhodophyceae). Taxon 44(3): 415-418, 2 figs. 1995. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(1206) Proposal to conserve the name <I>Asteronema</I> Delépine &amp;
	Asensi (Phaeophyceae) against <I>Asteronema</I> Trevis. (Fungi).
	Taxon 45(1): 123-124. 1996. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(P.C. Silva &amp; G.R. Hasle) (1283) Proposal to conserve the name
	<I>Synedra nitzschioides</I> (Bacillariophyceae) with a conserved
	type to preserve the current application of the generic name
	<I>Thalassionema</I>. Taxon 46(2): 331-332. 1997. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	The correct spelling of commemorative epithets. Jepson Globe 8(2):
	1, 3 1997. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(1379) Proposal to conserve the name <I>Chlorella</I> against
	<I>Zoochlorella</I> (Chlorophyceae). Taxon 48(1): 135-136. 1999. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(P.C. Silva, D. Lamy, S. Loiseaux-de Goer, &amp; B. de Reviers)
	(1382) Proposal to conserve the name <I>Pylaiella</I> Bory
	(Phaeophyceae) with a conserved spelling. Taxon 48(1): 139-140.
	1999. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(R.L. Moe, P.C. Silva, &amp; D.P. Fewer) (1383) Proposal to conserve
	the name <I>Rhodochorton</I> (Rhodophyceae) with a conserved type.
	Taxon 48(1): 141-142. 1999. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Greetings to Professor Tseng Cheng-Kwei on the occasion of his 90th
	birthday. Botanica Marina 42(3): 203-205, incl. photograph. 1999. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(A.K.S.K. Prasad &amp; P.C. Silva) (1448) Proposal to conserve the
	name <I>Staurophora</I> Mereschk. (Bacillariophyceae) against
	<I>Staurophora</I> Willd. (Hepaticae). Taxon 49(2): 283-284. 2000. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(W. Greuter, J. McNeill, F.R. Barrie, H.M. Burdet, V. Demoulin, T.S.
	Filgueiras, D.H. Nicolson, P.C. Silva, J.E. Skog, P. Trehane, N.J.
	Turland, &amp; D.L. Hawksworth, eds.) International Code of
	Botanical Nomenclature (Saint Louis Code) adopted by the Sixteenth
	International Botanical Congress, St. Louis, Missouri, July-August
	1999. xviii + 473 pp. 2000. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(1484) Proposal to conserve the name <I>Utriculidium durvillei</I>
	(Scytosiphonaceae, Phaeophyceae) with a conserved type. Taxon 50(3):
	905-906. 2001. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Comments on the commentary by Kraft &amp; Saunders [Phycologia 39:
	258-261 (2000)]. Phycologia 41(1): 99-100. 2002. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Serial publications in the field of diatom taxonomy. Taxon 52(4):
	886-887. 2003. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	Field guides to Pacific North American seaweeds. Taxon 53(1):
	233-234. 2004. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(1620) Proposal to conserve the name <I>Caloglossa</I> against
	<I>Apiarium</I> (Rhodophyceae). Taxon 53(2): 555-556. 2004. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(P.C. Silva &amp; P. Compère) [Proposals to amend the Code:]
	(215-217) Proposals offered by the Committee for Algae. Taxon 53(3):
	851. 2004. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	[Proposals to amend the Code:] Miscellaneous proposals to amend the
	Code, Taxon 53(3): 852-853. 2004. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(M. Aboal &amp; P.C. Silva) Validation of new combinations. Diatom
	Research 19(2): 361. 2004. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(P.C. Silva &amp; G.R. Hasle) (1653) Proposal to conserve the name
	<I>Fragilariopsis</I> against <I>Pseudo-eunotia</I>
	(Bacillariophyceae). Taxon 54(1): 177-178. 2005. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(J. McNeill, F.R. Barrie, H.M. Burdet, V. Demoulin, D.L. Hawksworth,
	K. Marhold, D.H. Nicolson, J. Prado, P.C. Silva, J.E. Skog, J.H.
	Wiersema, &amp; N.J. Turland, eds.) International Code of Botanical
	Nomenclature (Vienna Code) adopted by the Seventeenth International
	Botanical Congress, Vienna, Austria, July 2005. xviii + 568 pp.
	2006. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(T. Pröschold &amp; P.C. Silva) (1768) Proposal to change the
	listed type of <I>Chlamydomonas</I> Ehrenb., nom. cons.
	(Chlorophyta). Taxon 56(2): 595-596. 2007. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(Zhang Li-Bing, P.C. Silva, J. McNeill, &amp; N.J. Turland) On the
	terms in the International Code of Botanical Nomenclature. Acta
	Phytotax. Sin. 45(4): 593-598. 2007. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(G. Zijlstra &amp; P.C. Silva) (2017) Proposal to conserve the name
	<I>Vesicularia</I> (Müll. Hal.) Müll. Hal. (Bryophyta: Hypnaceae)
	against <I>Vesicularia</I> P. Micheli ex Targ. Tozz. (Algae incertae
	sedis), with a new name for <I>Vesicularia</I> Vologdin (fossil
	Cyanophyceae). Taxon 60(3): 905-906. 2011. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	<I>Gaillonella</I> vs. <I>Gallionella</I>. Diatom Research 24(1):
	191-195. 2009. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
	(164-167) Miscellaneous proposals to amend the Code. Taxon 59(4):
	1294. 2010. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.92in; line-height: 200%">
	(R.L. Moe &amp; P.C. Silva) <I>Pinnunavis</I> vs. <I>Pinnuavis</I>.
	Diatom Research 26(4): 319. 2011. 
	</P>
</OL>
<P CLASS="western" STYLE="margin-right: 0.92in; margin-bottom: 0in; line-height: 200%">
<BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
</BODY>
</HTML>
