<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<P>	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
<P>	<TITLE>In Memoriam </TITLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<DIV align="center">

</P>
<P>
<B>Paul
Claude Silva</B>

</P>
<P>
<B>(31
October 1922 – 12 June 2014)</B>

</P>
<img src="pcs_scope.jpg">
<P>
</DIV>
<P>	Paul Claude Silva died in Berkeley, California, USA on June 12, 2014, at the age of 91. His career, founded on a genuine love of algae and an appreciation of the importance of history, context, and continuity in science, coincided with the flourishing of phycology during the second half of the 20th century and encompassed teaching, research, communication, outreach, and development of standards. His life's work focused on botanical (especially phycological) nomenclature, monographs of the green algal genus <I>Codium</I>, preparation of catalogs, compilation of information for encyclopedias, and production of floras. Believing in the importance of international cooperation and collaboration in science, he was instrumental in the founding of the International Phycological Society. He served as chairman of the organizing committee and communicated with phycologists worldwide to gain support (Silva &amp; Papenfuss 1981). He edited <I>Phycologia</I> for its first seven years and was elected president of the society in 1965. In 1985 he was made the first honorary member of the society in recognition of his service (van den Hoek 1985. A review of his life-long association with the society was detailed in a tribute by Woelkerling (Woelkerling 2011). His service to the International Association for Plant Taxonomy was equally long-standing and valuable. He served as secretary and chairman of the Committee for Algae beginning in 1954 and was a member of the Editorial Committee beginning in 1981. His name appears in the editorship of five successive Codes of Botanical Nomenclature. His first published paper, dealing with algal generic names proposed for conservation, was followed by many other papers proposing clarifications and refinements to the Code. He was active in the American Phycological Society, the California Botanical Society and served on the editorial boards of many phycological journals.
<P>	Paul was born in San Diego, California, USA, 31 October, 1922.  His preliminary memoir records a youth spent in diligent scholarship and piano practice, with summers at a family cabin in the mountains east of San Diego where he swam in river pools and pressed flowers between pages of his father's books. His musical interest and talent led Paul to apply to the Eastman Institute in Rochester, New York.  He received a scholarship offer, but apparently decided that Rochester winters wouldn't suit a San Diego boy.  It was in part Paul's musical talent that led to his career in phycology.
<P>	His uncle Guy Silva, who was instrumental in introducing refrigeration to the San Diego tuna fishing fleet, knew G. Allan Hancock (1875--1965), a philanthropist who had endowed a marine biology institute at the University of Southern California.  Hancock, an enthusiastic cellist, had equipped the research ship, Velero III, with a grand piano and was always on the lookout for musically talented crew members.  Paul applied to USC and was accepted and given a work-scholarship to catalog reprints in the Botany Department and accompany vocal students in the Music Department. His intended major course of study was botany; in his second semester he was introduced to marine botany by Prof. G.R. Johnstone (Silva, 1975).<P>
<P>	Paul
wrote of his phycological epiphany: &quot;On October 4, 1941, we took
our first field trip, to Whites Point near San Pedro. I was amazed
and even ecstatic at the sight of so many beautiful seaweeds growing
on the rocks at low tide. I had gone to the beach innumerable times,
but always on sandy shores and never at an extreme low tide. I
changed academic pathways immediately, from higher plants to marine
algae.&quot; Whites Point (now called White Point, 33.71368,
-118.31745) had been a favorite collecting locality of N.L. Gardner
30 years earlier and had not yet been devastated by the Los Angeles
County sewage outfall.  One of the algae that Paul collected on that
trip (his number 40) was made the type specimen of <I>Gigartina
leptorhynchos</I>
f. <I>cylindrica</I>
Dawson by E. Yale Dawson in 1949. This name, the type of which is in
UC, is currently regarded as pertaining to the <I>Mazzaella
leptorhynchos</I>
(J. Agardh) G.L. Leister complex</P>
<P>	Paul's undergraduate years were curtailed by WWII. In his senior year, he joined the United States Naval Reserve.  He graduated from USNR Midshipmen's School in New York in June, 1944, and from Tactical Radar School in Florida in August. He joined the <I>U.S.S. Darby</I> (DE-218), a destroyer escort, at Pearl Harbor, Hawaii. Paul was a Combat Information Center officer (CIC), whose duty was to integrate and assess sonar, radar, and radio information and make recommendations to the officer on the bridge.  
<P>	The <I>U.S.S. Darby</I> took part in the invasion of the Philippines; her progress towards the Philippines can be tracked by the collections that Paul made whenever he was allowed to go ashore: in Eniwetok, Guam, Kwajalein, Admiralty Islands, and Milne Bay, Papua New Guinea. After participating in the invasion of the Lingayen Gulf, the <I>Darby</I> went to Leyte, to Iwo Jima on patrol, to Pearl Harbor, and back to the Atlantic Ocean via the Panama Canal.  Paul received his discharge papers on June 30, 1946.
<P>	Paul resumed his studies at USC and graduated in August, 1946.  He was accepted to Stanford University in 1947 and studied with Gilbert Morgan Smith (Silva 1960).  He concentrated on the marine algal flora of central California, collecting from areas of Monterey County that had only recently become accessible.  He received his Master's degree 13 June, 1948, and was accepted in the doctoral program at the University of California, Berkeley.  At Berkeley, Paul studied the taxonomy of South African <I>Codium</I>, a genus of globally distributed marine green algae, with George F. Papenfuss as his major advisor.  He received the PhD in September, 1951. Paul's Berkeley years overlapped with those of phycologists Isabella Abbott, Robert Scagel, Florence Wagner, and Richard Norris.  
<P>	After graduation, and a one-year post-doctoral fellowship investigating sewage treatment-pond algae, Paul was hired by the Botany Department at the University of Illinois.  He liked to emphasize that he was hired as a morphologist, not a phycologist. During eight years at Illinois, he was promoted to Associate Professor and received tenure.  He returned to Berkeley in 1960, became a Research Botanist and Curator of Algae at the University Herbarium and developed a research program dedicated to algae and botanical nomenclature.   His position as Research Botanist did not allow him to formally have students; nevertheless he influenced the graduate careers of many at Berkeley and elsewhere. He collaborated with phycologists around the world. He delayed retirement until 2000 and continued a slightly reduced working routine until 2012, when limited mobility confined him to his house except for occasional excursions to the herbarium.

<P>	I met Paul in 1970, when, as an assistant in the University of California diving program, I visited the 8th floor (the phycology floor) of the old Life Sciences Building on the Berkeley Campus to learn about the common subtidal seaweeds of Santa Catalina Island in preparation for a workshop. Upon hearing about my goal, Paul stopped what he was doing (as I saw him do later with any visitor with a seaweed question) and walked around his library extracting books pertinent to Southern California algae. Then he cleared off a space on one of the workbenches and gave me a short course on Catalina subtidal algae, which he knew personally from dredging in his graduate years.  During the next years, Paul continued to teach me about algae, nomenclature, and any number of related topics.  Sometimes our discussions were side by side behind a microscope or manuscript, sometimes carried on by mail or e-mail, and sometimes by ham radio. What follows are my reflections on Paul's career and how he operated.

<hr width="30%">
THE <I>INDEX NOMINUM ALGARUM</I> (INA)
<P>	Early in Paul's graduate student years at Berkeley, influenced, I suspect, by G.F. Papenfuss, who was a notable stickler for detail, use of primary references, and historical accuracy, Paul conceived the idea of compiling a comprehensive index of all algal names. The impetus was the perceived inadequacy of De Toni's <I>Sylloge Algarum</I>, a monumental but incomplete and out-of-date work encompassing both taxonomy and nomenclature. Paul envisaged assembling all information pertaining to names and their typification, history, and publication.  He did not propose to catalog circumscription or usage.  With support from the National Science Foundation and the assistance of David Irvine and Nel Rem, Paul worked on the <I>Index Nominum Algarum</I> (INA) during his years at the University of Illinois and continued after he returned to U.C. Berkeley. As the INA became more complete, it served catalogers and monographers locally and globally and enabled Paul to contribute extensively to <I>Index Nominum Genericorum</I>, <I>Authors of Plant Names</I>, and <I>Names in Current Use, </I>all important taxonomic reference works. Much of Paul's work on the INA was done in the evening. In his weekday routine, before the renovation of the Life Science Building (1989--1994), Paul drove home for dinner (his house was 20 minutes away when traffic was light) and returned to the herbarium to work undisturbed from 9 to midnight.
<P>	The index was compiled on 3 X 5 inch file cards, with a card categorizing the publication of each name.  The name cards and associated bibliography cards eventually occupied 80 file drawers (Silva &amp; Moe 1999).  In 1987, the computer began to supplant the typewriter, and cards were printed from data files.  In 1999, cards were scanned and image files were made available online. Newly-entered entries from the data files were made available shortly after that.  Paul's original goal was to edit the card information and publish the INA in a form similar to that of the <I>Index Nominum Genericorum</I>.  He hoped to establish consistency of presentation during the editing process. Eventually, he realized that this goal was beyond his capacity and he became reconciled to making the INA available exclusively online.  Currently, the INA is reasonably complete for most taxonomic groups published in romance languages.  Some names published in Russian, Ukrainian, and Chinese sources have been bypassed or overlooked. There are other lacunae: some historical sources have not been processed (curiously, De Toni has been incompletely processed). Desmids, which are nomenclaturally complex for several reasons, are incomplete, as are Charophytes.  The INA has been critically important to phycological taxonomy. Catalogs that Paul and others produced were possible only because of the INA and it was instrumental in the development of AlgaeBase. The INA can not be regarded as authoritative, because final editing has not been consistently undertaken. It should be regarded as a discovery tool, not as an arbiter.

<hr width="30%">
THE GENUS <I>CODIUM</I>
<P>	There were three factors that predisposed Paul towards a critical investigation of the genus <I>Codium</I> as a doctoral project at Berkeley. :
1. William Albert Setchell, Papenfuss's predecessor in the Botany Department, had studied <I>Codium</I> extensively without publishing the results. He left a trove of notes and specimens.
2. Papenfuss and his collaborators had assembled collections from the species-rich South African coast that included many undescribed species of <I>Codium.</I>
3. Paul had collected a new species of <I>Codium</I> from the California Channel Islands that he eventually described as <I>C. johnstonei</I>.
<P>	The South African portion of his studies formed the basis of his dissertation. Between 1951 and 1960, he published monographs on <I>Codium</I> from California, Hawaii, Britain, southern Australia, Scandinavia, South Africa, and the tropical western Atlantic.  He planned to produce a global monograph of the genus, and in 1951, he thought that this goal was within reach: &quot;a general review of <I>Codium</I> from a phylogenetic point of view is in an advanced state of preparation&quot; (Silva, 1951, p. 80). Unfortunately the general review kept receding as new collections were made and new habitats were explored and as his attention was increasingly taken up with nomenclature.
<P>	Paul brought standardization, consistency, and meticulous comprehensiveness of approach  to the study of <I>Codium</I>. Having established that characters of gross morphology were polyphyletic and that there was a phylogenetic signal in utricle anatomy and development (size and shape, details of the apical wall, position of gametangia) he proceeded to accumulate standardized utricular data for all species, concentrating on species for which he had the necessary liquid-preserved specimens.  Paul's papers have a sameness about them, but it is a pattern of functionality and comprehensiveness. His clear, complete, and comparable descriptions should serve as models. His drawings of utricles are simple, uniform, and somehow charming. Paul's technique did not require high-end equipment. Microscopy entailed low-power lenses used without cover-slips so that the shape of the utricles would not be obscured. Only the species with sculptured utricular apical walls required high-magnification. Drawings were made with a camera lucida or a projection system and inked with a crow-quill nib and India ink.  
<P>	Paul effectively set <I>Codium</I> studies aside for nearly 20 years, and then, stimulated and encouraged first by Francisco Pedroche and then Max Chacana who wanted to learn his techniques and extend them, he addressed species from Mexico, Japan, Hawaii, Oman, and western Australia. Over the years, Paul and his collaborators described 36 new taxa of <I>Codium</I> and, equally importantly, revised identifications of other workers that had been based on superficial analysis of gross morphology.  They began to apply molecular methods to test the circumscriptions based on utricular anatomy, bringing the goal of a global monograph back into view.

<hr width="30%">
MEMORY
<P>	Paul processed tens of thousands of algal names, recording for each at minimum the name, author, bibliographic source, and provenance of the type. Having once typed the information on a 3 X 5 card and proofed it carefully, he remembered it.  He seemed to be able to recall every plant that he collected, together with its associates and habitat.  Strangely, Paul did not regard his memory as particularly good and sometimes remarked on outstanding feats of memory among his acquaintances. Paul's father, a postal worker, was reputed to associate the faces and names of thousands of servicemen in San Diego. His sister remembered the birthdays of everyone she met and could instantly compute the day of the week of birthdays. Paul may have thought that his memory paled in comparison, but to me it seemed eidetic. He did not trust his memory when he was stressed: when he performed on piano he played from a score, not from memory. He almost never delivered a talk extemporaneously --- he always read without deviation from a prepared script. Once he misplaced a paper he was working on and was forced to rewrite it, only to find the original later and discover that the rewritten version mirrored it nearly word-for-word. His memory remained acute until his last year.

<hr width="30%">
COMPUTERS
<P>	Paul was a fast and accurate typist. When he was operating his IBM Selectric in one of the cubicles on the eighth floor of the old Life Sciences Building it sounded like cloth ripping. His first drafts were composed in his head with scattered handwritten notes as a guide. He assembled his thoughts while driving to work and at breakfast at the Student Union (as long as there was a Student Union). Arriving at his office, he would sit down and type out what he had composed. He concentrated so intently when he was typing that he was alarmed when anyone disturbed him unexpectedly.
<P>	Paul began to move from the electric typewriter to the computer terminal in the early 1980s, but it was not until e-mail became universal, years later, that he completed the transition. Paul was well aware of the potentialities of computerization through friends at the Intel Corporation. In 1966, he wrote a prescient book review for Science entitled Machine Data Processing and Plant Taxonomy&quot; that admitted the inevitability of computerization.  His introductory computerization project was an index for the first 20 years of <I>Phycologia</I>, which he had compiled on 3X5 cards.  Paul asked me to learn such computer skills as were necessary for completing the project. Together we struggled with the vi editor and the TROFF phototypesetting protocol and eventually completed a camera-ready index.
<P>	The completion of the index (Silva 1984) coincided with Paul's introduction to the personal computer and the NewWord text editor (the precursor of WordStar) and ended Paul's foray into the Unix operating system. He found NewWord sufficiently to his liking that he continued to use it for the next 25 years. Probably because of his satisfaction with the rudimentary NewWord interface, Paul never became comfortable with the Macintosh/Windows desktop metaphor. When the Web was developed, he was dubious about online publication, in part because he imagined that it would encourage mediocrity and in part because he worried that credit would be misplaced. Nevertheless, he allowed us to put the <I>Indian Ocean Catalogue</I> (without the nomenclatural novelties) on the herbarium webserver in 1995 a few months before it was published by UC Press. He was less sanguine about making images of the INA cards available online, but eventually was convinced of the utility.

<hr width="30%">
COLLECTING
<P>	Paul's primary collecting interest was seaweeds.  Although his serious collecting was accomplished in the northeast Pacific, whenever his travels took him to the shore he would not resist sampling.  He participated in expeditions to the Galapagos Islands, the Gulf of California, and the California Channel Islands. Paul collected in the intertidal, with the exception of dredging with the Sefton Expedition in the California Channel Islands in the early 1950s.  Unlike E. Yale Dawson (1918-1966), he never took up diving or snorkeling. Nevertheless, many of his specimens were collected by notable divers in the early days of scientific diving.  
<P>	Paul liked to arrive at a collecting site well before low tide.  He tried to collect comprehensively --- to get an idea of the totality of the flora at a site.  As the tide receded, Paul collected methodically in the upper intertidal, working his way slowly down.  He usually had a plastic bucket, plastic vials and plastic bags to segregate specimens, a putty knife to scrape specimens off rocks, and a hammer (usually a claw hammer!) and stone chisel to collect crusts.  He sometimes scribbled brief notes on scraps of paper but, in general, seemed to rely on making mental pictures of each situation --- mental pictures that he would recall minutely while pressing the specimens later.  He concentrated intensely, noting colour, texture, elasticity, smell (but not taste), and substratum.  He paid particular  attention to epiphytes and to special habitats, including what he called &quot;sanded-in&quot; --- areas alternately covered and uncovered by the annual sand cycle.  
<P>	Upon returning from a collection site, he would write or type extensive notes.  He stored specimens in ~3% formalin in seawater, retrieving them after a few days to press them or store them in in vials.  He made some specimens as examples of individual taxa and some specimens (he called them ecological specimens) to represent small-scale communities.  Like many of us, he  enjoyed making pressed specimens --- partly from recalling details of the collection site and partly from arranging the specimen artistically and realistically.
<P>	Paul's collecting ambitions were not satisfied at the seashore: he began collecting modern Japanese prints in the late 1950s and continued diligently for 40 years, when the entire collection was lost when his house burned in the Oakland Hills fire of 1992.  He also collected botanical books, concentrating on early phycological literature.  Although much of the non-phycological part of the library was lost in the fire; most books pertaining to algae were housed in the herbarium.  His library proved useful to Franz Stafleu and the compilers of <I>Taxonomic Literature-II .</I>(Stafleu &amp; Cowan 1976-1988) 
<P>	In addition to formal collections (seaweeds, books, prints, algal names, and phycological biographies), Paul had informal collections comprising clippings from newspapers and magazines concerning social issues (especially matters of sexual identity), conservation issues, San Diego County history, infelicities of English syntax, etymologies of English words and phrases, bureaucratic stupidities, and so on.  The clippings were grouped in file folders or placed in boxes in herbarium cases.  He did not find time to organize or assemble these clippings, but he derived great satisfaction in taking initial steps, as he found satisfaction in recording rainfall, electricity charges, water usage, and gasoline mileage.

<hr width="30%">
MUSIC
<P>	Paul, as a very young boy, accompanied his teen-age sister to music lessons. She became his first piano teacher; he was an apt pupil.  During his college days he was sought after as an accompanist. He had sung in a chorus in high school and became a charter member of the USC Glee Club. He told me that he composed for the piano but that his compositions were criticized as having value mainly as pedagogic vehicles.   He continued playing piano throughout his adult life --- as a young man he occasionally gave lessons; later he practiced a little every day on a grand piano that occupied much of his living room.
<P>	In my acquaintance with Paul, I never found him listening to music when he was doing anything else: no music played in the phycology section of the herbarium; no music played in his car.  I think he brought the same concentration to listening that he brought to other aspects of his life. He regularly attended the San Francisco Ballet, the San Francisco Opera, the San Francisco Symphony, and musical events at the University of California, including the Wednesday noon concerts. During the last months of his life, he liked to talk about music and music theory. He confessed that he was a synesthete: musical notes and chords were associated in his mind with specific colours. He did not have natural perfect pitch, but solfeggio training had given him the ability to identify tones accurately. Paul valued technical competence, but his highest praise went to artists who played with feeling, and that is how he strove to play.

<hr width="30%">
TEACHING
<P>	Paul was a Research Botanist at Berkeley and had curatorial and research responsibilities. His formal opportunities for teaching were limited to occasional seminars and workshops. He had no official graduate students, but, for several of us, Thomas DeCew, Kathy Ann Miller, and I, he was an unofficial major professor instrumental in directing our dissertation projects. He reviewed the theses of most of the graduate students who went through the Botany Department during his tenure and these students recognized that they had received valuable lessons. Paul taught several short classes on phycology in Mexico and Peru (lecturing in Spanish, I believe), and to these foreign students can be added those that he effectively taught by correspondence course through diligent exchange of letters.

<hr width="30%">
EDITING AND WRITING
<P>	In his roles as journal editor, referee, researcher, and nomenclature authority, Paul was called upon to review hundreds of manuscripts. He was an unparalleled reviewer and editor.  His technique was to understand the thrust of a paper under his review and to consider organizational and structural modifications before addressing style and syntax. He did not review anonymously and his goal was facilitation and translation rather than censorship.  His criticism was expressed gently and politely, and often explained in great detail.  Because of the international scope of his work, he was often faced with reviewing papers written by non-English speakers, and he took particular pains with these. No doubt he was helped by his own linguistic ability: he could read German, Spanish, Italian, Portuguese, and French passably. It is safe to say that he improved the intelligibility of all papers that he reviewed and amplified the significance of many of them.
<P>	Paul approached his own writing with equal editorial stringency. Nearly everything that he wrote (including his voluminous correspondence) went through multiple drafts and careful proofing.  He strove for accuracy and clarity, and was especially aware of avoiding overly idiomatic phrases and American vernacular.  He used dictionaries regularly to check the nuances of word meanings. Now and then, his favorite, the <I>Oxford English Dictionary</I>, would be required. Brown's <I>Composition of Scientific Words</I> and Stearn's <I>Botanical Latin</I> were always within arm's reach. Fowler's <I>Modern English Usage</I> informed his style. He avoided what Fowler calls &quot;popularized technicalities&quot; and claimed not to understand words like &quot;heuristic&quot; and &quot;parameter.&quot;
<P>	Here are some recommendations that highlight his mastery. His obituary of E. Yale Dawson (Silva 1968) provides a good stylistic example of how Paul could simultaneously praise and criticize. The California <I>Codium</I> monograph shows the format of all of Paul's formal descriptions (Silva 1951). The paper on the Malaspina expedition (Silva 1996) is an example of how his initial interest in a taxon name diverted him into history. Paul claimed not to be interested in philosophy, but his account of extrinsic factors in systematics is an insightful discussion of subjectivity in taxonomy (Silva 1984). The Nomenclatural Notes in the <I>Indian Ocean Catalogue</I> (online at <SPAN LANG="zxx"><U><A CLASS="western" HREF="http://ucjeps.berkeley.edu/ioc.html">http://ucjeps.berkeley.edu/ioc.html</A></U></SPAN>) show Paul's concise and clear exposition of solutions to nomenclatural problems; he had no peer in this kind of writing.
<hr width="30%">
ALGAL NAMES
<P>	The name P.C. Silva is associated with several hundred algal names as can be easily seen by searching for Silva in the online INA.  The names span the gamut of algal phylogeny --- from monads to rockweeds, <I>Agarum</I> to <I>Zoochlorella</I>.  Most of these names, of course, resulted from Paul's work on the INA.  In the course of investigating the publication of names, Paul discovered historical discrepancies and lapses that had to be corrected to prevent misinterpretation.  Although these resulted in new names and new combinations and thus represent bookkeeping and classification rather than discovery and description of new species, Paul never proposed them lightly. He investigated the complete history of all names that he dealt with, and educated himself about the biology of the organisms that bore the names. He often said that every alga had a story that comprised, in addition to natural history, the history of its discovery and investigation.
<P>	Paul described 36 new taxa in <I>Codium</I> in his career, by himself or with collaborators. For each of these new taxa, Paul himself made painstaking observations, comparisons, and drawings.  He was responsible alone or as a collaborator for the descriptions of <I>Antarcticothamnion polysporum</I>, <I>Bossea cooperi, B. insularis, B. sagittata, Desmarestia antarctica, Egregia menziesii</I> subsp. <I>insularis, Hesperophycus californicus, Platysiphonia parva</I>, and <I>Plumariopsis peninsularis</I>.  He also proposed numerous suprageneric names.
<hr width="30%">
EPONYMY
<I>Silvetia</I> E.A. Serrão, T.O. Cho, S.M. Boo, &amp; S.H. Brawley
<I>Silvanella</I> O. Dragastan
<I>Paulsilvella</I> W.J. Woelkerling, G. Sartoni, &amp; S. Boddi
<I>Arthrocardia silvae</I> H.W. Johansen
<I>Avrainvillea silvana</I> D.S. Littler &amp; M.M. Littler
<I>Callithamniella silvae</I> R.B. Searles
<I>Climaconeis silvae</I> A.K.S.K. Prasad
<I>Codium silvae</I> Womersley
<I>Gracilariopsis silvana</I> C.F.D. Gurgel, S. Fredericq, &amp; J.N. Norris
<I>Laurencia silvae</I> J.F. Zhang &amp; B.M. Xia
<I>Neosiphonia silvae</I> D.E. Bustamante, B.Y. Won, &amp; T.O. Cho
<I>Pseudoudotea silvanensis</I> O. Dragastan
<I>Sargassum silvae</I> C.K. Tseng &amp; B. Lu
<I>Verosphacela silvae</I> G. Alongi, M. Cormaci, &amp; G. Furnari 
These honorifics pleased him, and he was equally pleased when authors thanked him (as happened very often) in the acknowledgements sections of papers.


<hr width="30%">
LEGACY
<P>	In his final months, Paul was distressed by what he failed to complete, and he worried that he received too much credit for the things that he accomplished. It is true that the two main goals that he established for himself as a graduate student, the <I>Index Nominum Algarum</I> and the <I>Codium</I> monograph were not finished. Other unfinished projects reside in file cabinets.  Paul was a perfectionist, and he knew that perfectionism was an impediment --- that is evident in his obituary of Dawson, who was quite the opposite.  Nevertheless, his career accomplishments are astounding. Furthermore, much of what he did would not (and probably could not) have been done by anyone else. Paul believed that what he was doing was important, and he knew that his accomplishments were based on those of Setchell and Papenfuss, the phycologists who preceded him at Berkeley. To stimulate continuation of their work and his, and to ensure that historical context would inform modern investigation, he left a bequest to the University of California to endow the Silva Center for Phycological Documentation, which, among other things, will continue to maintain the <I>Index Nominum Algarum</I>.

<P>
Richard L. Moe

<hr width="30%">
REFERENCES<P>
BRUMMITT, R.K. &amp; POWELL, C.E. (eds.). 1992. <I>Authors of Plant
Names</I>. 736 pp. Royal Botanic Gardens, Kew.</P>
<P>FARR, E.R., LEUSSINK, J.A.. &amp; STAFLEU, F.A. (eds.). 1979. Index nominum genericorum (plantarum).  <I>Regnum Vegetabile</I> 100, 101, 102. xxvi + 1,896 pp.<P>
GREUTER, W., BRUMMITT, R.K., FARR, E., KILIAN, N., KIRK, P.M. &amp;
SILVA, P.C. 1993. Names in current use for extant plant genera.
<I>Regnum Vegetabile</I> 129. xxvii + 1464 pp.</P>
<P>
HOEK, C. VAN DEN. 1985. The International Phycological Society's
first honorary member: Dr Paul C. Silva. <I>Phycologia</I> 24:
379-380.</P>
<P>
SILVA, P.C. 1950. The genus <I>Codium</I> in California with
observations on the structure of the walls of the utricles.
<I>University of California Publications in Botany</I>. 25: 79-114.</P>
<P>
SILVA, P.C. 1960. Gilbert Morgan Smith, 1885-1959. <I>Revue
Algologique, ser. 2</I>, 5: 97-102.</P>
<P>
SILVA, P.C.. 1968. E. Yale Dawson (1918-1966). <I>Phycologia</I> 6:
218-236.</P>
<P>
SILVA, P.C. 1975. George Rufus Johnstone (1888-1971). <I>Phycologia</I>
14: 49-51.</P>
<P>
SILVA, P.C. 1984a. <I>Phycologia. Index to Volumes 1-20 (1961-1981).</I>
International Phycological Society. 80 pp.</P>
<P>
SILVA, P.C. 1984b. The role of extrinsic factors in the past and
future of green algal systematics. In <I>Systematics of the green
algae</I> (ed. by D.E.G. Irvine &amp; D.M. John),. London etc.:
Academic Press. Pp. 419-433.</P>
<P>
SILVA, P.C. 1996. California seaweeds collected by the Malaspina
Expedition, especially <I>Pelvetia</I> (Fucales, Phaeophyceae).
<I>Madroño</I> 43: 345-354.</P>
<P>
SILVA, P.C. &amp; PAPENFUSS, G.F. 1981. The first 20 years of the
International Phycological Society. <I>Phycologia</I>  20: 92-94.</P>
<P>STAFLEU, F.A. &amp; COWAN, R.S. 1976–1988<I>. Taxonomic literature. A selective guide to botanical publications and collections with dates, commentaries and types</I>. Second edition, in 7 volumes. Bohn, Scheltema and Holkema, Utrecht and Antwerp<P>
SILVA, P.C., &amp; MOE, R.L. 1999.The Index Nominum Algarum. <I>Taxon</I>
48(2): 351-353</P>
<P>
WOELKERLING, W.J. 2011. A tribute to Paul Silva, the International
Phycological Society, and the <I>Index Nominum Algarum. </I><I>Phycologia</I>
50: 598-501.</P>
<P>
<BR>
</P>

Photo of PCS at his microscope by K.A. Miller
<P>
<a href="PCS_papers.html">PUBLISHED PAPERS</a>
</P>
<P>
<a href="http://dx.doi.org/10.2216/14-111R1.1">A slightly modified version of this obituary was published in Phycologia</a>
</P>
</BODY>
</HTML>
