
<UL>
<LI><H4 class="body">
Dr. Sung Min Boo receives the Haeun Biological Prize
</h4>
<blockquote>
The Haeun Biological Prize, one of the highest honors for Korean biologists, is an award for outstanding contributions to basic biology. It was established in 1968 by Prof. Tae Hyun Chung, an eminent plant taxonomist at Sungkyunkwan University.  
<br>
&nbsp;&nbsp;&nbsp;On 23 May 2015, Dr. Sung Min Boo, a valued friend of the Silva Center, received the award for his research on the systematics of marine algae.  His is the second award for a phycologist; Dr. In Kyu Lee, a post-doctoral scholar in the Botany Department at Berkeley in the early 1980s, received the Haeun Prize in 1987.  
</blockquote>
</UL>
<div align="center">
<img src="SMB_award.jpg">
<img src="SMB_office.jpg">
</div>
