<HTML>
<HEAD>
<META NAME="keywords" CONTENT="Ceramiaceae, red algae, Rhodophyceae, Rhodophyta, Ceramioideae, evolution, Constancea">
<TITLE>Constancea 83.6: Recent Additions to the Subfamily Ceramioideae (Rhodophyta)</TITLE>
</HEAD>
<BODY>

<table bgcolor="#aaaaaa"><TR><TH><FONT COLOR="#FFFFFF" SIZE="6">Constancea <font size="4">83, 2002<font size="3"><br><a href="http://ucjeps.berkeley.edu">University and Jepson Herbaria</a><br>P.C. Silva Festschrift</font></font></FONT></TH></table>


<h2 align="center">
Recent Additions to the Subfamily Ceramioideae (Rhodophyta) 
and the Nature of the Ceramialean Ancestor
</h2>

<h3 align="center">
Athanasios Athanasiadis
<br>G&ouml;teborg University
<br>Marine Botany
<br>P.O. BOX 461
<br>SE-405 30 G&ouml;teborg, SWEDEN
<br>e.mail: athan@marbot.gu.se
</h3>
<center>
<IMG src="Frond_image.jpg" border=1 alt="Antithamnion cruciatum image" width="303" height="451">
</center>

<h3>
ABSTRACT
</h3>

<blockquote>
The genus <I>Inkyuleea</I>
Choi, Kraft, &amp; Saunders (2000) previously tentatively included in the
Ceramiales is here referred to the Ceramioideae on the basis of ceramialean post-fertilization stages
and presence of whorl-branches on the vegetative thallus.
The genus <I>Irtugovia</I> Perestenko (1994)
originally created for three North Pacific species of <I>Antithamnionella</I> with distichous thallus
ramification is cladistically supported, but should
be expanded
to include
<I>Antithamnionella floccosa</I>,
<I>A. nigricans</I>, and
<I>A. alternans</I>.
<I>Irtugovia</I> is, however, antedated by <I>Haplocladium</I> N&auml;geli (1862) and usage of the
former name requires its conservation.
The genus <I>Liagorothamnion</I> Huisman, Ballantine &amp; Wynne
(2000) originally considered to be closely related to the Dohrnielleae is excluded from the
Ceramioideae and the Ceramiales, since the type species <I>L. mucoides</I> lacks essential ceramialean
features such as procarps, auxiliary cells, and connecting cells, and
possesses
connecting (2-celled) filaments and nutritive cells issued from hypogynous cells.
A cladistic analysis of six primitive
ceramiaceous genera indicates that the ceramialean ancestor was probably similar to <I>Warrenia</I>,
exhibiting a bilaterally ramified thallus with lateral filaments of unlimited (or latent) growth,
transverse apical divisions,
gland cells,
carpogonial branches borne on intercalary axial cells,
procarpic post-fertilization stages,
and tetrasporophytes with cruciately-decussately divided tetrasporangia.
</blockquote>


<h3>
INTRODUCTION
</h3>

Since its resurrection by
Oltmanns (1904, p. 683), the order Ceramiales N&auml;geli has been one of the
taxonomically best defined groups of Rhodophyta.
Oltmanns originally included the families
Ceramiaceae, Rhodomelaceae, and Delesseriaceae, which were previously placed in the
Rhodymeniales (see Schmitz and Hauptfleisch 1896, p. 305).
A fourth family, the Dasyaceae, was
later recognized as separate from the Rhodomelaceae by
Rosenberg (1933).

<P>
The critical study of the Ceramiaceae begins with N&auml;geli's (1862) monograph where twenty-three genera and eighteen subgenera are formally described.
Yet, N&auml;geli introduced binomial
combinations for both,
irrespective
of rank
(Silva 1970, p. 942), and therefore at least two of his
subgenera have now been accepted (or conserved) with generic rank.
N&auml;geli's particular interest
for the Ceramiaceae is revealed in two previous publications where his enormous descriptive
capacity is both literally and illustratively
displayed
(N&auml;geli 1847,
N&auml;geli and Cramer 1855).
His
drawings show for the first time the presence of primary pit plugs in red algae, and allow
unequivocal identification of his material with distinct species.
N&auml;geli was also first to describe the
procarps of the Ceramiaceae
(N&auml;geli 1862, pl. 1, figs. 28, 29), later studied in greater detail by
Bornet and Thuret (1876, 1880),
Schmitz (1883),
Zerlang (1889),
Phillips (1897, 1898), and
Oltmanns (1898). 

<P>
N&auml;geli's (1862) classification of the Ceramiaceae was less successful, as he included several
other genera presently assigned to the orders Acrochaetiales and Gigartinales.
A more modern
classification of the family was given by
Schmitz (1889) who recognized thirty-nine genera within
fourteen tribes.
Later, Schmitz and Hauptfleisch (1897, p. 481&#150;504) increased the number of tribes to
twenty-five and the number of genera to forty. 

<P>
Kylin (1930, p. 76; 1937, p. 105) did not pay much attention to all these tribes, but he divided
the Ceramiaceae into two lineages, including the Crouanieae, Wrangelieae, and Ceramieae in the
first group, and the Spermothamnieae, Griffithsieae, Monosporeae, Callithamnieae, and Ptiloteae in
the second one.
He pointed out the presence of whorl-branches (lateral filaments of limited growth)
in the first group, where he regarded the position of the carpogonial branch on fully developed or
reduced whorl-branches as an evolutionary transition.

<P>
Feldmann-Mazoyer (1941, p. 243) adopted Kylin's division of the Ceramiaceae, adding in
the first group the Dohrnielleae, Spyrideae, Ptilocladiopseae<A HREF="#N_1_"><SUP>(1)</SUP></A>, and Callithamnieae, and maintaining
in the second group the Ptiloteae, Spermothamnieae, and Griffithsieae, together with the
Compsothamnieae and Sphondylothamnieae.
Like Kylin, her phylogenetic considerations were
limited to Mediterranean taxa, but compared to him (or even N&auml;geli), Feldmann-Mazoyer was a
lumper.
She retained <I>Antithamnion</I> in the Crouanieae to include species previously referred to
<I>Antithamnion</I> N&auml;geli, <I>Antithamnionella</I> Lyle, and <I>Pterothamnion</I> N&auml;geli (=
<I>Platythamnion</I> J. Agardh).
Itono and Tanaka assigned a fourth genus, <I>Balliella</I> Itono &amp; Tanaka to the tribe for members of <I>Antithamnion</I> having gland cells connected distally to periaxial cells.
Each of these four genera is presently assigned to a separate tribe.

<P>
In his monograph of the red algae, Kylin (1956) maintained Feldmann-Mazoyer's broad
concept of Crouanieae, including twelve genera in this tribe, although he recognized <I>Antithamnion,
Antithamnionella</I>, and <I>Platythamnion</I> as being generically distinct.
Kylin accepted only ten other
ceramiaceous tribes (of the twenty-five recognized by
Schmitz and Hauptfleisch) but increased the
number of genera to sixty-nine (from forty).

<P>
In his thesis, Hommersand (1963) also divided the Ceramiaceae into two groups, but most
significantly erected the Antithamnieae to include nine former crouanioid genera, viz.
<I>Acrothamnion</I> J. Agardh, <I>Antithamnion</I>, <I>Antithamnionella</I>, <I>Ballia</I> Harvey, <I>Bracebridgea</I> J. Agardh,
<I>Heterothamnion</I> J. Agardh, <I>Platythamnion</I>, <I>Ptilocladia</I> Sonder, and <I>Warrenia</I> Harvey.
He also
considered the families Rhodomelaceae, Delesseriaceae, and Dasyaceae as independent
evolutionary lines arising from the (paraphyletic) Antithamnieae (Hommersand 1963, p. 343, fig. 52). 

<P>
Wollaston (1968, 1971, 1972a, 1972b, 1972c, 1974, 1976, 1977a, 1977b, 1978, 1979, 1980,
1984, 1990) considerably expanded our knowledge of Indo-Pacific members of the tribes
Crouanieae, Antithamnieae, Dasyphileae, and the newly established Heterothamnieae, describing
several new exotic genera, and soon more colleagues followed her in studying the Ceramiaceae
from other parts of the world (see Moe and Silva 1979, 1980, 1983; Stegenga 1986, Itono 1977,
Norris 1987).

<P>
All these taxonomic studies made
it
possible to attempt a phylogenetic analysis of the
subfamily Ceramioideae, after reexamining representative material of over hundred taxa
(Athanasiadis 1996).
A second significant step to accomplish the phylogenetic analysis was the
extensive biosystematic studies on species of
<I>Antithamnion</I>,
<I>Antithamnionella</I>,
<I>Scagelia</I> Wollaston
and <I>Pterothamnion</I>
(Rueness and Rueness 1973, 1975;
Rueness 1978;
Sundene 1959, 1962, 1964, 1975;
Lee and West 1980;
Notoya and Yabu 1980;
Boo and Lee 1983;
Athanasiadis 1983, 1985, 1986;
Jacobsen et al. 1991;
Athanasiadis and Rueness 1992).
These studies clarified species concepts and
made possible the circumscription of taxa as natural units. 

<P>
Cladistic analysis of the Ceramioideae indicated the presence of several monophyletic
groups, that were accepted as distinct tribes.
The results also supported Hommersand's
evolutionary proposal of a paraphyletic Ceramioideae with respect to the remaining ceramialean
families (Athanasiadis 1996).

<P>
In the past eight years, several new taxa have been added to the Ceramioideae (or
Ceramiales), the most significant additions being the monogeneric new tribe Liagorothamnieae
(Huisman et al. 2000) considered to be related to the Dohrnielleae, the new genus <I>Inkyuleea</I>
Choi et al. (2000) to accommodate certain species of <I>Ballia</I> (the type species being segregated into the
new order Balliales), the new genus <I>Irtugovia</I> Perestenko (1994) to accommodate the distichously
ramified species of
<I>Antithamnionella</I>, and the new genus
<I>Elisiella</I> Womersley
(in Womersley and Wollaston 1998a, p. 193) of the Heterothamnieae.
Moreover, several new species have been added
to the genera <I>Antithamnion</I>,
<I>Antithamnionella</I>, and
<I>Perithamnion.</I>

<P>In this paper I will
assess whether these new taxa should be retained in the 
Ceramioideae.

<h3>
OBSERVATIONS AND DISCUSSION
</h3>

<h3>Delimitation of the subfamily Ceramioideae</h3>

A basic assumption in postulating the monophyly of the Ceramioideae was to accept <I>Warrenia</I> or
<I>Balliella</I> as the potential sister-taxon of the subfamily.
Both these genera exhibit a distichous
thallus ramification composed of main and lateral filaments of unlimited (or latent) growth and
produce
carpogonial branches on intercalary cells of filaments of unlimited growth.
In <I>Warrenia</I>,
the carpogonial branches remain attached to their original position but in <I>Balliella</I> they are
subsequently transferred to periaxial cells.
These features have been demonstrated in
<I>Warrenia comosa</I> (Harvey) K&uuml;tzing by
Wollaston (1971), and in
<I>Balliella cladoderma</I> (Zanardini) Athanasiadis by
Furnari and Cormaci (1990) and
Athanasiadis (1996, p. 39&#150;42, fig. 8).
The primitive
nature of <I>Warrenia</I> was previously recognized by both
Wollaston (1971) and
Moe and Silva (1979, fig. 17),
the latter authors having explicitly considered the Warrenieae as the ancestor of all other
ceramiaceous tribes.
Athanasiadis (1996, pp. 15, 36)
concluded that <I>Warrenia</I>, or <I>Balliella</I> (placed
in the Delesseriopseae), could be selected as the potential sister-taxon of the Ceramioideae and
each of these outgroups supported the same character resolution assigning to the
Ceramioideae the following six apomorphies:
<h4>
1. Lateral filaments of limited growth (whorl-branches)
</h4>
In the
Ceramiaceae, the distinction between filaments of unlimited growth and filaments of limited
growth dates back to
N&auml;geli and Cramer (1855, p. 66), who defined the former as
&#145;Aeste unbegrenzt&#146;
and the latter as
&#145;Zweige begrenzt&#146;.
An analogous differentiation is also apparent in
other red and brown algal groups, and has been interpreted as heterotrichy (see e.g., Dixon 1973, p. 53).
Studying the ceramiaceous genus <I>Rhodocallis</I> K&uuml;tzing,
Hommersand et al. (1998, p. 875)
recognized three types of filaments in the generitype <I>R. elegans</I> K&uuml;tzing; viz.
&#145;indeterminate axes&#146;,
&#145;determinate axes&#146;, and
&#145;determinate filaments&#146;.
The former two types were used to define the
main and lateral filaments of the thallus, while the third type was applied for the cortical filaments
(which develop from cells of the first two filament types).
I will retain this distinction in discussing
the structural and functional characteristics that differentiate (or not) these filaments, adding the
type that characterizes uniformly the Ceramioideae, i.e.,
&#145;whorl-branches&#146;.

<P>
&#145;Indeterminate axes&#146;
occur in the thallus of all red algae
whether organization is uniaxial or multiaxial and whether growth is monopodial or sympodial.
These (axial) filaments exhibit
continuous apical and intercalary cell divisions, the former adding to the length of the filament and
the latter producing all other peripheral filaments including new
&#145;indeterminate axes&#146;.
At least in
the Ceramiales, the first indeterminate axis is readily recognized a few divisions after the
germination of single spores and remains detectable in the thallus due to its unique position (always
central)
and specialised function (continuous apical and intercalary cell divisions).
New
&#145;indeterminate axes&#146;
arise in three possible ways: (a) at regular or irregular intervals from
indeterminate axial cells, either via apical (subdichotomous) or intercalary (lateral) divisions, (b)
through further apical growth of lateral
&#145;determinate axes&#146;
(see below), or (c) adventitiously from
cells of
&#145;whorl-branches&#146; (see further below).
With regard to their origin, Wollaston (1968, p. 219, 220)
distinguished
between main axes, axial branches and lateral indeterminate branches, but she also
recognized that in all these
&#145;indeterminate axes&#146; the growth process was identical.

<P>
&#145;Determinate axes&#146; or
&#145;potentially indeterminate branches&#146; (<I>sensu</I> Gordon 1972, p. 6)
develop laterally from
&#145;indeterminate axes&#146; and
are identical to them except in the temporary inhibition of their apical growth.
In other words,
&#145;determinate axes&#146; are lateral
&#145;indeterminate axes&#146; with latent
growth and this is confirmed by the identical structure and function that these two filament types
display, as soon as
&#145;determinate axes&#146; resume growth in older parts of the thallus (<a href="Fig_1.html">Fig. 1</a>), or
&#145;i]f damage occurs to the growing apex&#146;
(Gordon 1972, p 6).
Within the Ceramiales,
&#145;determinate axes&#146; occur in the most primitive tribes Delesseriopseae and Warrenieae, but also in all other
ceramiaceous tribes, such as the Ptiloteae, Callithamnieae, or Rhodocalleae<A HREF="#N_2_"><SUP>(2)</SUP></A>, which do not belong to
the Ceramioideae.

<P>
Like
&#145;determinate axes&#146;,
&#145;whorl-branches&#146; develop also laterally from
&#145;indeterminate axes&#146;,
but differ both functionally (being of limited growth and producing adventitious
&#145;indeterminate axes&#146; from their cells) and structurally (displaying specialised ramification). Originally these
filaments were named
&#145;whorl-branchlets&#146; (Wollaston 1968, p. 220), but Moe and Silva (1980, p. 2)
adopted the term
&#145;whorl-branches&#146; because the ramification is primary with respect to the
&#145;indeterminate axes&#146; that bear them and because they can be ramified producing branchlets up to
the fourth order.
It is apparent that in the Ceramiales
&#145;whorl-branches&#146; represent an evolutionary
modification of
&#145;determinate axes&#146;, because these the two filament types occupy the same position on the
thallus and are mutually exclusive.
Therefore, it is possible to consider
&#145;determinate axes&#146; and
&#145;whorl-branches&#146; as two independent states of the same character, which however provides the
same phylogenetic information as if these states are scored as independent characters
<a href="#CA">
(see The Ceramialean Ancestor).
</a>
In most tribes of the Ceramioideae (such as the Pterothamnieae, Dohrnielleae,
Scagelieae, Antithamnieae, Perithamnieae, Heterothamnieae),
&#145;whorl-branches&#146; display an open
organization becoming diminutive in
<I>Amoenothamnion</I>
Wollaston and <I>Leptoklonion</I> Athanasiadis
and at least in one species of <I>Ceramium</I> (i.e.,
<I>C. shepherdii</I> Womersley), before they completely condense in the advanced families Rhodomelaceae,
Dasyaceae, and Delesseriaceae.
Yet, throughout these advanced groups,
&#145;whorl-branches&#146; retain
their unique function and structure which makes possible their identification as a synapomorphy. 

<P>
Lateral branches of limited growth are also evident in certain species of ceramiaceous genera
not included in the Ceramioideae, such as in <I>Callithamnion</I> Lyngbye of the Callithamnieae. In
particular, the lateral branches of <I>Callithamnion tetragonum</I> (Withering) S.F. Gray may display a
limited growth with adventitious production of new axes from intercalary cells (e.g., see
Rosenvinge 1923&#150;1924, fig. 232 B; and personal observations), and the same may be true for other
members of this genus as also for <I>Aglaothamnion</I> Feldmann-Mazoyer and <I>Pleonosporium</I> N&auml;geli.
Yet, the fact that these species belong to genera or tribes that also accommodate members having
&#145;determinate axes&#146; as laterals, suggests that their branches of limited growth have developed
independently and should not be considered homologous to
&#145;whorl-branches&#146;.
This
hypothesis is also
supported by
the fact that lateral branching in these genera or tribes results through
subdichotomous (or oblique) and not lateral divisions, and that opposite ramification is generally
lacking on their vegetative thallus. In other cases where lateral branches of limited growth have
been described (e.g., <I>Haloplegma</I> Montagne and <I>Lasiothalia</I> Harvey; see
Womersley and Wollaston 1998b, p. 284, and below), the available information is not sufficient to allow unequivocal
identification of filament type.

<P>
Whorl-branching 
is apparently also evident in several genera of the Batrachospermales and
Gigartinales (e.g., <I>Acrosymphyton</I> Sj&ouml;stedt and <I>Atractophora</I> Crouan <I>frat.</I>), where the lateral
filaments (often termed cortical filaments) display specialised ramification and a limited growth.
Moreover in <I>Acrosymphyton</I>, adventitious development of new axes from whorl-branch cells has
been demonstrated<A HREF="#N_3_"><SUP>(3)</SUP></A>, which indicates that the whorl-branching in these remote taxa should be
regarded as a case of parallelism.

<P>
The term
&#145;determinate filaments&#146; was used by
Hommersand et al. (1998) to define the
cortical filaments of <I>Rhodocallis.</I> It is, however, not possible to apply comparatively, because the
ceramialean thallus exhibits several other distinct kinds of determinate filaments, such as
&#145;whorl-branches&#146;, trichoblasts, or spines,
structures
that
are not homologous to cortical filaments, while
the cortical filaments of <I>Ceramium</I> are condensed
&#145;whorl-branches&#146; and not homologous to the
&#145;determinate filaments&#146; of <I>Rhodocallis</I> indicating that cortication developed independently several
times in the Ceramiales.

<h4>
2. Adventitious indeterminate axes borne from whorl-branches
</h4>
The
incapacity of whorl-branches to continue apical growth and transform into new axes (as apparently
is the case with
&#145;determinate axes&#146;) is compensated by their ability to produce new indeterminate
axes from their cells. In the Ceramioideae, it is usually the periaxial and contiguous cells that cut
off new indeterminate axes. In the Rhodomelaceae, Dasyaceae, and Delesseriaceae, where the open
organization has been modified into a pseudoparenchymatous cortex or a foliose blade,
indeterminate axes can also develop from outer cortical cells (exogenously) (see Scagel 1953, p. 7;
Parsons 1975, p. 563, Wynne 1983, p. 438).

<h4>
3. Transverse ramification
</h4>
Transversely borne filaments (or single cells) on the main
axes are unknown in the genera <I>Delesseriopsis</I> Okamura (see Itono 1977), <I>Plumariella</I> Okamura
(see Kajimura 1986), <I>Warrenia</I>, and <I>Balliella</I>, which all display a strictly distichous organization.
These four genera are presently assigned to the Delesseriopseae and Warrenieae
(<I>Balliella</I> and
<I>Plumariella</I> being transferred to the Delesseriopseae by
Athanasiadis 1996).
Transverse
ramification is present in all Ceramioideae, but also in the remaining ceramiaceous tribes, which
indicates that this character has either developed independently twice or as a synapomorphy for all
Ceramiales except the Delesseriopseae and Warrenieae. It should be added that the strictly
distichous branching of <I>Antithamnion</I> subgenus <I>Pteroton</I> is not homologous to the ancestral
condition, but a reduction from a tetrastichous whorl-branching that is still evident in certain
antithamnioid genera such as <I>Acrothamnion</I> and <I>Hollenbergia</I> Wollaston
(Athanasiadis 1996, p. 131). Whether analogous reductions have occurred independently in the distichous thallus of the
Gymnothamnieae, certain Ptiloteae (e.g., <I>Georgiella</I> Kylin), and certain Compsothamnieae and
Callithamnieae is unknown. In members of the latter tribes
&#145;the only manifestation of a ...whorled structure is the cutting off of [transverse] pericentral cells during the formation of procarps and in some cases in the formation of spermatangial mother cells&#146;
(Moe and Silva 1979, p. 392). While I
have previously included transverse ramification as a synapomorphy for the Ceramioideae
(Athanasiadis 1996), the hypothesis that this character evolved in the common ancestor of the
Callithamnioideae and Ceramioideae will be here advanced instead
<a href="#CA">
(see The Ceramialean Ancestor).
</a>

<H4>
4. Carpogonial branches borne on periaxial cells of whorl-branches
</h4>
I previously suggested
(Athanasiadis 1996: 11)
that periaxial carpogonial branches (c.bs) in the Ceramiales appeared in
connection to the lateral division of a c.b.-bearing axial cell.
This ontogenetic pattern has been
documented in <I>Balliella cladoderma</I>, namely the occurrence of a young 3-celled c.b. attached to a
laterally dividing axial cell (<a href="Figs_2-4.html">Figs. 2&#150;4</a>).
In the Ceramiales, axial c.bs (i.e, c. bs on lateral filaments of
unlimited growth) have previously been known only in <I>Warrenia</I> but they have also been observed
in aberrant culture forms of <I>Scagelia</I> (Athanasiadis and Rueness 1992, fig. 7) and <I>Pterothamnion</I>
(Athanasiadis 1996, fig. 15 G). They have also been recorded in <I>Scageliopsis</I> Wollaston occurring
together with normal periaxial c.bs (Athanasiadis 1996, p. 179, fig. 88 G). 

<P>
While the presence of periaxial c.bs on whorl-branches is unequivocally a synapomorphy for
the Ceramioideae, it is logical to assume that periaxial c.bs originally appeared on determinate
axes.
Yet, this hypothesis
implicates
other primitive genera as the potential sister-taxon of the
Ceramioideae,
as is discussed below
<a href="#CA">
(see The Ceramialean Ancestor).
</a>

<h4>
5. Gland cells touching the mother cell
</h4>
Gland cells occur in the most primitive
ceramialean tribes Warrenieae and Delesseriopseae, and are also found in most tribes of the
Ceramioideae including the Ceramieae and certain Crouanieae.
This provides further evidence for
assigning <I>Balliella</I> or <I>Warrenia</I> as the potential sister-taxon of the subfamily. Gland cells are
lacking in all other ceramiaceous tribes but occur in almost all other orders of the Inner Cap Layer-free
rhodophyte lineage (i.e., Bonnemaisoniales, Gigartinales, Cryptonemiales, and Rhodymeniales; see
Athanasiadis 2002, fig. 2). This suggests that gland cells in these orders are homologous, having an
early origin in their ancestor and an independent loss in certain species, genera, tribes or families
within each of these groups. Within the Ceramiales, gland cells display different patterns of
ontogeny and these have been used extensively in the taxonomy of species and genera. In what
appears to be the earliest condition, gland cells are spherical and distally connected to the mother
cell through a thin cytoplasmic thread, as occurs in <I>Warrenia</I> and <I>Balliella</I> (but also in the
Gigartinales; e.g., in <I>Nemastoma</I> J. Agardh). In <I>Balliella cladoderma</I>, gland cells (like c.bs) develop
on axial cells and are transferred to a periaxial position, abaxially or adaxially,
as the axial cell divides laterally
(the gland cell
&#145;following&#146; the part of cell wall that is displaced
laterally to form the daughter cell;
<a href="Figs_5-11.html">Figs. 5&#150;9</a>).
The type that represents a synapomorphy for the
Ceramioideae is however different, and is
characterized by
direct production of gland cells from
whorl-branch (or branchlet) cells, the gland cell retaining its cell wall contact with the mother cell.
In several genera or tribes (e.g.,
<I>Scageliopsis</I>,
Pterothamnieae), the gland cell touches only the mother cell,
(<a href="Figs_5-11.html">Fig. 10</a>),
but in other members the contact extends to the contiguous
somatic cell (e.g., in certain Dohrnielleae),
while in the Antithamnieae the gland cell rests
predominantly on the next 1&#150;3 cells touching only slightly the mother cell
(<a href="Figs_5-11.html">Fig. 11</a>).

<h4>
6. Gland cells produced from intercalary cells by a lateral division
</h4>
In the Ceramioideae, gland cells develop at least in three different ways. In what appears
to be
the
earliest condition, gland cells result through a lateral division of an intercalary whorl-branch or
branchlet cell
(Wollaston 1972a, fig. 39;
Athanasiadis 1996, fig. 25 A).
This ontogenetic pattern
occurs throughout the primitive tribes Pterothamnieae, Scagelieae, and Scagelothamnieae, while in
the Dohrnielleae both this type together with
a second type, in which
[lateral]
initiation of gland cells from apical cells is evident
(Athanasiadis 1996, fig. 41 B).
These two types of ontogeny have been observed in single species
(Athanasiadis 1996, fig. 47 C, D), which indicates that they are not mutually exclusive states of a
single character. A third distinct pattern of development has been recorded in the more advanced
tribes (e.g., in the Antithamnieae), where the gland cell is produced terminally via an oblique or
transverse (periclinal) division (Wollaston 1972a, fig. 38; Athanasiadis 1996, fig. 63 A).

<h3>
Tribes and genera of uncertain affinities
</h3>

<P><STRONG>LASIOTHALIEAE</STRONG> Womersley in Wollaston and Womersley (1998a, p. 37; type: <I>Lasiothalia</I>
Harvey)

<P>COMMENTS:
The monotypic tribe Lasiothalieae
was established
to accommodate <I>Lasiothalia</I> Harvey,
but
the nature of several characters of the generitype <I>L. hirsuta</I> Harvey
remains unclear.
In particular, the
lateral filaments of the main thallus were said to be
&#145;whorl-branchlets&#146;
borne opposite to each other
in unequal pairs (Wollaston and Womersley 1998a, p. 38);
fig. 11 B of the same publication,
however,
shows laterals of unequal length and development,
suggesting that these
&#145;whorl-branchlets&#146;
should
rather be considered as laterals of unlimited growth (i.e., determinate axes).
Similarly, the nature of
the
procarp-bearing
filaments (said to be specialised,
&#145;pilose cortical filaments&#146;
<I>sensu</I>
Wollaston 1990)
is unclear.
As suggested before
(Athanasiadis 1996, p. 13), it is possible that these
&#145;pilose cortical filaments&#146;
are new adventitious axes and not filaments of limited growth.
Therefore
<I>Lasiothalia</I> appears to lack whorl-branches and transverse ramification on the main thallus
(Athanasiadis 1996, p. 113), and since none of the other ceramioid synapomorphies occur in this
genus a position within the subfamily Ceramioideae cannot be supported. Moreover, the presence
of spermatangial heads and tetrahedrally divided (subspherical) tetrasporangia are advanced
characters and therefore a primitive position in the Ceramiaceae can be
ruled out.
If the
development of carpogonial branches on specialised
('pilose')
filaments (of limited growth) remote
from the main axes is correctly interpreted, it would provide a relationship with <I>Haloplegma</I> and
<I>Spongoclonium</I> Sonder, where carpogonial branches are also said to develop on lateral (surface)
filaments of limited growth (see Womersley and Wollaston 1998b, p. 284;
Womersley and Wollaston 1998c, p. 287).

<P><STRONG>LIAGOROTHAMNIEAE </STRONG>Huisman, Ballantine &amp; Wynne (2000, p. 515; type: <I>Liagorothamnion
</I>Huisman, Ballantine &amp; Wynne)

<P><STRONG><I>Liagorothamnion</I></STRONG> Huisman, Ballantine &amp; Wynne (2000, p. 507; type: <I>L. mucoides</I> Huisman,
Ballantine &amp; Wynne)

<P><STRONG><I>Liagorothamnion mucoides</I></STRONG> Huisman, Ballantine &amp; Wynne (2000, p. 507, figs. 1&#150;19; type locality:
Leeward Media Luna Reef, La Parguera, 1.0 m, Caribbean Sea; holotype: in MICH)

<P>COMMENTS:
The monotypic tribe Liagorothamnieae was established to accommodate the new genus and species
<I>Liagorothamnion mucoides</I> from the Caribbean Sea. Although a position in the Ceramioideae was
not explicitly stated, the authors considered the Liagorothamnieae to be most closely related to the
Dohrnielleae.
Yet, <I>Liagorothamnion</I> lacks essential reproductive features to qualify for a position
in the Ceramiales. In particular, the production of spermatangial systems in whorls on a series of 3&#150;16 axial cells (Huisman et al. 2000, abstract and fig. 9) is not previously reported in the
Ceramiaceae,
where, in the Ceramioideae,
spermatangial systems are located either on (specialised)
branchlets (of limited growth) or on outer whorl-branch cells (see Athanasiadis 1996, p. 28, fig. 3),
while in the Callithamnioideae
they
occur either terminally on short determinate axes (e.g., in
<I>Gymnothamnion</I> J. Agardh; see
Kajimura 1989b) or on specialised branchlets forming cushions or
heads (e.g., see
Gordon 1972,
Maggs and Hommersand 1993). 

<P>
The periaxial position of single 3- or 4-celled carpogonial branches is analogous to
that in
several
rhodophyte orders, including the Ceramiales, but the production of more
('sterile')
cells from
hypogynous cells
(Huisman et al. 2000, figs. 12, 14) is not known in any ceramialean member.
Yet, such cells are well-documented in gigartinalean families such as the Naccariaceae (e.g., see
Kylin 1928, fig. 8 D),
and a nutritive function has been suggested (see
Abbott 1985, p. 559).
Production
of two groups of
('sterile')
cells from the supporting cell itself is known to occur in a variety of
families, including members of the Dasyaceae, Rhodomelaceae, and Delesseriaceae, but it is unlike
what occurs in the Ceramiaceae. At least in the Ceramioideae, such cells are simply the remains of
reduced whorl-branches (hence the absence of several
&#145;sterile&#146;
cells in those genera where the
periaxial cell supports a single vegetative branch). Even more
&#145;anomalous&#146;,
by
ceramialean
standards, is the apparent lack of auxiliary cells and the putative transfer of the zygote from the
carpogonium to contiguous periaxial cells (i.e., basal cells of opposite or transverse branches), via
connecting (2-celled ?) filaments. Failure of auxiliary cell development is definitely a rare event in
the Ceramiales and in the few species or genera recorded, it is generally interpreted as a secondarily
derived condition (through reduction). Yet, in the monotypic <I>Liagorothamnion</I> it could equally
represent a plesiomorphous condition. The fact that
&#145;the single fertilization results in the diploidization of three or four [periaxial cells = non accessory auxiliary cells]&#146;
(Huisman 2000 et al. 2000, p. 509),
indicates that in <I>Liagorothamnion</I> the post-fertilization is non-procarpic and
definitely not homologous to
that in
the Ceramiales.
Finally, production of quadripartite carposporangia is
presently recorded in a variety of families (i.e., Gelidiaceae, Liagoraceae, Phyllophoraceae,
Palmariaceae, and Achrochaetiaceae) and, while such structures are unknown in the Ceramiales,
their presence can not provide evidence for excluding or including <I>Liagorothamnion</I> in the
Ceramiaceae.

<P>
Several vegetative features of <I>Liagorothamnion</I> are considered to be potentially homologous
to those of tribes in the Ceramioideae, but this is not well-documented for two fundamental
characters recognized as apomorphies for the entire subfamily. Lateral filaments in
<I>Liagorothamnion</I> arise in successive whorls on axial cells, each whorl including one indeterminate
axis and 1&#150;4 whorl-branch[es]. Yet, no production of adventitious axes is described from whorl-branch cells, while the statements that
&#145;many axial cells bear whorl-branch[es] of varying lengths...&#146;,
&#145;generally simple, 1&#150;15 cells long&#146;
suggest that these filaments may be homologous to
determinate axes. Conversely, if these filaments are indeed whorl-branches, they can also be
homologous to those occurring in members of the Gigartinales such as <I>Atractophora hypnoides</I>
Crouan <I>frat.</I> (see Bornet and Thuret 1876, pl. 17; Kylin 1928, 5 A-D), <I>Dudresnaya</I> Crouan frat. (see
Robins and Kraft 1985, fig. 50), or <I>Acrosymphyton</I> (see Millar and Kraft 1984).

<P>
Moreover, the presence of rhizoidal outgrowths, small periaxial cells, and papilliform branch
cells can hardly be considered as diagnostic characters to support a position near the Dohrnielleae,
when significant reproductive features are alien to those known in the Ceramiales and the
Ceramioideae in particular. <I>Liagorothamnion</I> is here excluded from the Ceramioideae, the
Ceramiaceae, and the Ceramiales, and a possible affiliation with the Naccariaceae or another family
of the Gigartinales is suggested.

<h3>
New genera and species recognized as members of the Ceramioideae
</h3>

<P><STRONG>PTEROTHAMNIEAE Athanasiadis</STRONG>

<P><STRONG><I>Inkyuleea</I></STRONG> Choi, Kraft &amp; Saunders [2000, p 285; type species: <I>I. ballioides</I> (Sonder) Choi, Kraft &amp; Saunders]

<P><STRONG><I>Inkyuleea ballioides</I></STRONG> (Sonder) Choi, Kraft &amp; Saunders (2000, p. 285)

<P><STRONG><I>Inkyuleea mariana</I></STRONG> (Harvey) Choi, Kraft &amp; Saunders (2000, p. 285)

<P><STRONG><I>Inkyuleea beckeri</I></STRONG> (Mazza) Choi, Kraft &amp; Saunders (2000, p. 285)

<P>COMMENTS:
The genus <I>Ballia</I>, including the type, <I>B. callitricha</I> Harvey, <I>B. pennoides</I> Wollaston, and <I>B. nana</I> Kraft &amp; Saunders has recently been transferred to the new family Balliaceae within the new order Balliales (Choi et al. 2000).
The
molecular evidence presented by these authors
is
strongly supported by the occurrence of domed
pit plugs (see Archer 1876) and the unusual linear chromosomes observed in the generitype
(Athanasiadis 1996, fig. 5).
It could be added that the lateral filaments of <I>B. callitricha</I>
are not of determinate growth (as explicitly stated in the diagnoses of the new taxa or the emended
genus; Choi et al. 2000, p. 278), because these filaments gradually develop into new axes (and
hence are homologous to determinate axes).
In <I>Ballia callitricha</I>, this feature
was
originally
observed by
Archer (1876, pl. XXVIII, fig. 15,
&#145;the branches...become secondary rachises [i.e., axes]&#146;)
and more recently confirmed in culture material of this species
(Athanasiadis 1996, p. 12, 201).

<P>
The southern Australian species
<I>Ballia mariana</I> Harvey and
<I>B. ballioides</I> (Sonder) Wollaston,
together with <I>B. beckeri</I> Mazza from South Africa
were assigned to
the new genus <I>Inkyuleea</I>,
which was tentatively retained in the Ceramiales.
In considering whether <I>Inkyuleea</I>
qualifies for a position in the Ceramiales, and within the Ceramioideae in particular, it is significant
to stress that
although it is uncertain whether the
&#145;auxiliary cell branch&#146;
(<I>sensu</I> Wollaston 1974, p. 23)
is a de novo structure, or if it represents the first cell
of the gonimoblast with the attached remnants of the connecting cell,
or if it is an aberration,
the genus fulfils the ordinal reproductive criteria, possessing:
(1) 4-celled periaxial carpogonial branches,
(2) development of an auxiliary cell after fertilization, and
(3) development of a connecting cell (or tube) linking the fertilized
carpogonium with a single (auxiliary) cell.
Moreover, considering the nature of the
&#145;auxiliary cell branch&#146;
in <I>Inkyuleea</I>, it should be mentioned that
Athanasiadis and Kraft (1994, fig. 11) have also
illustrated a two-celled
&#145;auxiliary branch&#146;
in <I>Pterothamnion</I>, where the auxiliary cell cuts off
apically a smaller cell that receives the zygote (or the male nucleus) from the trichogyne (<a href="Figs_12-13.html">Fig. 12</a>).
The nature of such
&#145;auxiliary cell branches&#146;
(whether rare or aberrant forms) needs to be confirmed by
further studies, since in the Ceramiales it is the carpogonium itself that generally produces the
connecting cell as an extension tube (<a href="Figs_12-13.html">Fig. 13</a>).
Yet, <I>Inkyuleea</I> also differs from the remaining
Ceramiales by developing adaxial carpogonial branches on periaxial cells.
This unusual position is
alien to all ceramialean tribes and families, where carpogonial branches are consistently borne
either abaxially or laterally on supporting cells (e.g., see Athanasiadis and Rueness 1992, figs. 1&#150;3).
The ontogeny of adaxial carpogonial branches in <I>Inkyuleea</I>
may be
a unique
(aut)apomorphy or
it may be homologous
to the origin of adaxial gland cells in <I>Balliella</I> 
(<a href="Figs_5-11.html">Figs. 8, 9</a>)
<A HREF="#N_4_"><SUP>(4)</SUP></A>
in which the
presence of a series of ancestors having both adaxial and abaxial carpogonial branches
on single periaxial cells
(<a href="Fig._14.html">Fig. 14</a>)
<A HREF="#N_5_"><SUP>(5)</SUP></A>
may be assumed.

<P>
As regards the structure of the vegetative thallus, the lateral filaments of <I>Inkyuleea</I> are of
limited growth and display specialised ramification. In particular, the lateral filaments of <I>Inkyuleea
mariana</I> are dimorphic and analogous to <I>Trithamnion</I> Wollaston (Dohrnielleae), having one major
filament (tristichously ramified as occurs in <I>Pterothamnion</I> subgenus <I>Platythamnion</I>) opposite a
pair of minor ones. In <I>Inkyuleea ballioides</I>, the ramification of the major lateral filament is
distichous (as in many species of <I>Pterothamnion</I>). All these specialized patterns of ramification
indicate that the lateral filaments of <I>Inkyuleea</I> are homologous to whorl-branches, although
development of adventitious axes from whorl-branch cells has not been reported.

<P>
In conclusion, the whorl-branch organization of <I>Inkyuleea</I>, along with the presence of
transverse ramification, and procarps with periaxial carpogonial branches collectively support a
position in the Ceramioideae, if the following assumptions can be made:

<OL>
<LI> gland cells have been secondarily lost in <I>Inkyuleea</I>, 

<LI> adventitious development of axes from periaxial (or contiguous whorl-branch) cells either
occurs (and remains to be described) or it has been secondarily lost, and most importantly

<LI> development of adaxial carpogonial branches has evolved either as an autapomorphy for
this genus, or from an ancestral condition where two carpogonial branches were borne on single
periaxial cells (one abaxially and the other adaxially; <a href="Fig._14.html">Fig. 14</a>).
</OL>
<P>DOHRNIELLEAE Feldmann-Mazoyer

<P><STRONG><I>Irtugovia</I></STRONG> Perestenko [1994, p. 204; type: <I>I. shimamurana</I> (Nagai) Perestenko]

<P>COMMENTS: The first cladistic analysis of the Dohrnielleae indicated that the genus
<I>Antithamnionella</I> Lyle is paraphyletic with regard to the other four members of this tribe, i.e.,
<I>Callithamniella</I> Feldmann-Mazoyer,
<I>Dohrniella</I> Funk,
<I>Trithamnion</I> Wollaston, and
<I>Acrothamniopsis</I> Athanasiadis &amp; Kraft
(Athanasiadis 1996, p. 102).
Parallel to this work,
Perestenko (1994) established the new genus <I>Irtugovia</I> to accommodate three boreal species of
<I>Antithamnionella</I>,
viz.
<I>I. shimamurana</I> (Nagai) Perestenko,
<I>I. spirographidis</I> (Schiffner) Perestenko, and
<I>I. pacifica</I> (Harvey) Perestenko.
Athanasiadis (1996, p. 123) included
<I>I. shimamurana</I> and
<I>I. pacifica</I>
(both as <I>Antithamnionella</I>) in the list of potential synonyms of
<I>Antithamnionella floccosa</I> (O.F. M&uuml;ller) Whittick,
that together with
<I>Antithamnionella alternans</I> Ricker,
<I>Antithamnionella nigricans</I> (Gardner) Athanasiadis
and
<I>Antithamnionella (Irtugovia) spirographidis</I>,
formed a distinct group in the strict consensus cladogram of the parsimony
analysis.
This clade was supported by a unique apomorphy (the presence of distichous thallus
ramification) and one homoplasy (the presence of successively divided tetrasporangia)
(Athanasiadis 1996, p. 88, cladogram 5).
Recognition of <I>Irtugovia</I> as a distinct lineage within the
Dohrnielleae is therefore cladistically supported, although the fate of the remaining paraphyletic
species of <I>Antithamnionella</I> remains unclarified and needs further studies. 

<P>
Nomenclaturally, <I>Irtugovia</I> is antedated by <I>Haplocladium</I>
N&auml;geli (1862, p. 377) which is
based upon its type (and only) species
<I>Haplocladium floccosum</I> (O.F. M&uuml;ller) N&auml;geli (1862, p. 378).
Although N&auml;geli originally intended <I>Haplocladium</I> to be a subgenus of <I>Pterothamnion</I>, he
introduced the combination <I>H. floccosum</I> which could be interpreted as an elevation to generic rank
(Silva in Whittick 1980, p. 78).
This policy has been apparently adopted for at least one more
(sub)genus described by
N&auml;geli, viz. <I>Dasythamnion</I> N&auml;geli (Silva 1970, p. 19), while
<I>Pleonosporium</I> N&auml;geli is listed as a <I>nom. cons.</I> in the ICBN. The case of <I>Haplocladium</I> N&auml;geli is,
however, complicated by the usage of this name for a genus of Bryophyta with nearly hundred
species (i.e., <I>Haplocladium</I> J.C. M&uuml;ller 1896; see Whittick 1980, p 78).
A formal proposal to
conserve <I>Haplocladium</I> J.C. M&uuml;ller 1896, or <I>Irtugovia</I> Perestenko 1994, against <I>Haplocladium
</I>N&auml;geli 1862 remains to be made.

<P> <strong><I>Antithamnionella</I></strong> Lyle

<P><STRONG><I>Antithamnionella longicellulata</I></STRONG>
Perestenko [1994, p. 204; type locality: Sidimi Gulf, Gulf of
Peter the Great; holotype:
&#145;Mare Japonicum, sinus Petri Magni; sinus Sidimi, 5 m alt. in arena, 18 VI 1957, K.L. Ivanova (Vinogradova) legit&#146;
(in LE)]

<P><STRONG><I>Antithamnionella nagaii</I></STRONG> Perestenko [1994, p. 204, tab. XXII figs. 8, 9; type locality:
Commander Islands;
holotype:
&#145;Insulae Kommandorenses (Praefectoriae), insula Beringii, E.A. Kardakova legit&#146;
(in LE)]

<P>COMMENTS: The descriptions of these two new species given by
Perestenko are brief and do not
include reproductive characters from gametangial plants, which is essential information to
confirm
the generic position.
<I>Antithamnionella nagaii</I> may belong to the same entity described by
Nagai (1941, pl. V fig. 4, pl. VI figs. 12, 13) as
<I>Antithamnion</I> sp.
Recognizing the cold temperate genus
<I>Irtugovia</I> as distinct from <I>Antithamnionella</I>, the latter genus accommodates seventeen species
mainly distributed in the tropical and warm temperate regions of the world (see
Athanasiadis 1996, p. 101).

<P><STRONG>ANTITHAMNIEAE Hommersand</STRONG>

<P><STRONG><I>Antithamnion</I></STRONG> N&auml;geli

<P><STRONG><I>Antithamnion aglandum</I></STRONG>
Kim &amp; Lee in
Kim and Chah (1996, p. 204;
type locality: Cheju Island,
127 E 33 N, Korea; holotype: SNU9003241)

<P><STRONG><I>Antithamnion verticale</I></STRONG> (Harvey) J. Agardh

<P>COMMENTS: <I>Antithamnion aglandum</I> from Korea was morphologically considered to be closely
related to <I>Antithamnion pectinatum</I> (Montagne) Athanasiadis &amp; Tittley
(Kim and Chah 1996, as
<I>A. nipponicum</I> Yamada), while a comparison of rbcS sequences by
Lee et al. (2001) indicated a closer
relationship with
<I>Antithamnion callocladum</I> Itono.
These three species belong to the subgenus
<I>Pteroton</I>
Athanasiadis (1996, p. 142)
that is distinguished by an orthostichous thallus ramification.
<I>Antithamnion aglandum</I> lacks gland cells and in this respect represents a clear case of parallelism
along with
remote
glandless members of the genus from the Mediterranean Sea [i.e.,
<I>A. heterocladum</I> Funk and
<I>A. tenuissimum</I> (Schiffner) Hauck].
Previously tentatively included in the
list of synonyms of
<I>Antithamnion hanovioides</I> (Sonder) De Toni
(Athanasiadis 1996, p. 153),
<I>Antithamnion verticale</I> was reinstated by
Wollaston and Womersley (1998b, p. 105) who pointed out
that its ramification is strictly distichous
(in contrast
to the decussate arrangement of whorl-branches of <I>A. hanovioides</I> ).
Therefore <I>Antithamnion verticale</I> belongs to the subgenus <I>Pteroton</I>,
while <I>A. hanovioides</I> belongs to the subgenus <I>Antithamnion</I> section <I>Enallassomena</I>
Athanasiadis (1996, p. 149).
The molecular study of
Lee et al. (2001)
supports
the distinction between these
two subgenera.
The genus <I>Antithamnion</I> currently accommodates thirty-three species within two
subgenera, viz. the subgenus <I>Antithamnion</I> widely distributed in the tropics, warm and cold
temperate regions of the world, and the subgenus <I>Pteroton</I> with a clearly Indo-Pacific (and
apparently
post-Tethyan
<A HREF="#N_6_"><SUP>(6)</SUP></A>) origin.

<P><STRONG><I>Macrothamnion</I></STRONG> Wollaston

<P><STRONG><I>Macrothamnion acanthophorum</I></STRONG> (K&uuml;tzing) Womersley in
Wollaston and Womersley (1998b, p. 127, figs. 52F, 55 B-D)

<P>COMMENTS: This is the fourth species of <I>Macrothamnion</I>, a genus so far reported only from
southern Australia. The relationship of <I>M. acanthophorum</I> to <I>Antithamnion dendroideum</I> G.M. Smith &amp; Hollenberg from California requires further study (see Athanasiadis 1996, p. 158). 

<P><STRONG>HETEROTHAMNIEAE Wollaston</STRONG>

<P><STRONG><I>Elisiella</I></STRONG> Womersley in
Womersley and Wollaston [1998a, p. 193; type:
<I>E. arbuscula</I> (J. Agardh) Womersley]

<P>COMMENTS:
Athanasiadis (1996, p. 184) retained only <I>Tetrathamnion</I> Wollaston and
<I>Heterothamnion</I> J. Agardh in the Heterothamnieae, but
Womersley and Wollaston (1998a, p. 156)
restored
to this tribe several genera that were cladistically placed in the Dohrnielleae,
Perithamnieae and Ceramieae
(see Athanasiadis 1996, p. 19).
No major changes were proposed in
<I>Heterothamnion</I> by
Womersley and Wollaston (1998a, p. 158),
who however divided <I>Tetrathamnion</I>
Wollaston creating <I>Elisiella</I> for two (of the three Australian) species having tetrasporangia and
spermatangia on specialised branchlets. Womersley and Wollaston selected <I>Elisiella arbuscula</I> as the
generitype [including in its synonymy <I>Tetrathamnion densum</I> (Wollaston) Athanasiadis] and also
recognized <I>Elisiella dispar</I> (Harvey) Womersley as a congeneric species.
Apart from its generitype,
<I>Tetrathamnion lineatum</I> Wollaston,
<I>Tetrathamnion</I> includes
<I>T. myurum</I> (Suhr) Athanasiadis
from Peru that also possesses spermatangia on specialised branchlets, which suggests a position in
<I>Elisiella</I>.
<I>Tetrathamnion myurum</I> remains known only from its type material.

<P><STRONG>PERITHAMNIEAE Athanasiadis</STRONG>

<P><strong><I>Perithamnion</I></strong> J. Agardh

<P><STRONG><I>Perithamnion muelleri</I></STRONG> (Harvey) Womersley in
Womersley and Wollaston (1998b, p. 203, fig. 95)

<P>COMMENTS: The transfer of <I>Crouania muelleri</I> Harvey to <I>Perithamnion</I> expands the
circumscription of this genus and the tribe Perithamnieae, since
<I>P. muelleri</I> lacks
subdichotomously ramified main axes (that are present in the generitype <I>P. ceramioides</I> J. Agardh)
and also possesses terminal carposporophytes which suppress growth of the fertile axis (not
previously known in <I>Perithamnion</I> or in the second genus of the tribe Perithamnieae, <I>Scageliopsis</I>
Wollaston).
<I>Perithamnion muelleri</I> and <I>P. ceramioides</I>
appear as sister-taxa within the Ceramioideae if the characters of <I>P. muelleri</I> (Womersley and Wollaston 1998) are entered into the data matrix of Athanasiadis (1996, p. 15).

<P><STRONG>CERAMIEAE Fries</STRONG>

<P>COMMENTS: The transfer of <I>Amoenothamnion</I> Wollaston and <I>Leptoklonion</I> Athanasiadis to the
tribe Ceramieae was not accepted by
Womersley and Wollaston (1998a, pp. 184, 190) and is poorly
supported cladistically (the decay index being only a single step;
Athanasiadis 1996, Cladogram 2C).
However, it remains a working hypothesis, based on the most parsimonious distribution of the
characters studied so far.
The presence of at least one species of <I>Ceramium</I>, <I>C. shepherdii</I>
Womersley (1998, p. 384), with non-condensed whorl-branches is a clear indication of the
evolutionary transition between the open whorl-branch organization and the transformation of the
whorl-branches to a cortex within this tribe.
Womersley (in Womersley and Wollaston 1998a, p. 190) reduced the
generitype of <I>Leptoklonion</I>, <I>L. elongatum</I> (Wollaston) Athanasiadis, to a synonym of <I>L. fastigiatum</I>
(Harvey) Womersley but a formal study of the
latter
remains to be made.

<P><STRONG>CROUANIEAE Schmitz &amp; Hauptfleisch</STRONG>

<P><STRONG><I>Crouanophycus</I></STRONG> Athanasiadis [1998, p. 517; type: <I>C. latiaxis</I> (Abbott) Athanasiadis]. 

<P>COMMENTS: The crouanioid genus <I>Crouaniella</I> Athanasiadis (1996), erected for two tropical
species of <I>Antithamnionella</I>, has been renamed <I>Crouanophycus</I> Athanasiadis (1998)
because the generic name is a later homonym of 
<I>Crouaniella</I> (P.A. Saccardo) Lambotte.

<h3>
The molecular data
</h3>

<P>Phylogenetic analyses based on molecular sequences have so far concentrated on the inter-relationships between families and orders of the red algae, and the hitherto investigations at the
level of tribe, genus or species are few and the results modest. Phylogenetic relationships have been
based on comparisons of rbcL, SSU rRNA and LSU rDNA nucleotide sequences, but collectively
the results are largely contradictory for members of the Ceramiales (see
Saunders et al. 1996,
Jong et al. 1998,
Choi et al. 2000,
Harper and Saunders 2001).
Moreover, what uniformly characterizes
these studies is the limited number of taxa compared so far, and in particular the lack of primitive
ceramiaceous members or several representatives of the subfamily Callithamnioideae. 

<P>
Five ceramiaceous taxa are included in each of the studies of
Saunders et al. (1996, fig. 2)
and
Jong et al. (1998, fig. 1), while eight taxa are compared in the paper of
Choi et al. (2000, fig. 2).
The results of these studies are here depicted in <a href="Fig._15.html">Fig. 15</a>.
The phylogenetic relationships
advertised
by
Saunders et al. (1996)
are congruent with those based on morphological data
(Athanasiadis 1996). Yet, these early results are partly incongruent with those of Jong et al. (1998),
although the subdivision of the Ceramiales into two groups (Callithamnioideae and Ceramioideae)
and the inclusion of the advanced families Rhodomelaceae, Dasyaceae and Delesseriaceae in the
Ceramioideae are supported.
In the molecular study of Choi et al. (2000), no members of the
Callithamnioideae are examined, while the genus <I>Inkyuleea</I>
appears as
remotely related to the Ceramiales.
More recently,
Harper and Saunders (2001, figs. 1, 2) have also studied relationships based on LSU
rDNA nucleotide sequences, but only three ceramiaceous species of the genera
<I>Pterothamnion</I>,
<I>Centroceras</I>, and <I>Spyridia</I> are compared
(<a href="Fig._15.html">Fig. 15</a>).


<h3>
<a name="CA">The Ceramialean Ancestor</a>
</h3>

<P>Considering the large amount of literature that describes the biology of Ceramiales, and despite the
uncertainties surrounding the form variation of many characters and the inconsistent application of
terms in describing homologous (or not) structures, some generalizations about the nature of the
ceramialean ancestor can be made.

<P>
All phylogenetic studies suggest or point to the Ceramiaceae as the most primitive family in
the order and in particular to members exhibiting: 1) a bilaterally ramified thallus with filaments of
unlimited (or latent) growth dividing by transverse apical divisions, 2) carpogonial branches on
axial (or periaxial) cells of filaments of unlimited growth, and 3) cruciately-decussately divided
tetrasporangia. Genera that possess these features are found in the tribes Warrenieae and
Delesseriopseae.

<P>
I have here selected two typical members (i.e., <I>Warrenia</I> and <I>Balliella</I>) of these two tribes and
four members of the subfamilies Ceramioideae (i.e., <I>Pterothamnion</I> and <I>Inkyuleea</I>) and
Callithamnioideae (i.e., <I>Dasyptilon</I> G. Feldmann and <I>Plumariopsis</I> De Toni) that also possess most
of these primitive characters (see Moe and Silva 1983; Athanasiadis 1996; Choi et al. 2000), to
investigate possible patterns of early phylogenetic relationships in the order. Apart from the
characters mentioned above, I have also included those considered as synapomorphies for the
Ceramioideae. These characters have been treated either in a binary way (which assumes that each
one has evolved independently; <a href="Tables_I_&_II_.jpg">Table I</a>) or as mutually exclusive states (<a href="Tables_I_&_II_.jpg">Table II</a>). The analysis of
these two data matrices with the PAUP version 3.1 (Swofford and Begle 1993) gave identical results.
Assigning <I>Warrenia</I> as the outgroup, the following relationships were recognized:
(((<I>Pterothamnion-Inkyuleea</I>)(<I>Dasyptilon-Plumariopsis</I>))<I>Balliella</I>)<I>Warrenia</I>
(<a href="Fig_16.html">Fig. 16</a>). In terms of
classification, these relationships are reflected by recognizing the suborders Warreniineae and
Ceramiineae, the families Ceramiaceae and Delesseriopseae, and the subfamilies Ceramioideae and
Callithamnioideae.

<P>
The six characters that the two phylogenetic analyses assigned as synapomorphies for the
Ceramiales have persisted in <I>Warrenia</I> indicating that the ceramialean ancestor exhibited a
filamentous bilaterally ramified thallus with laterals of unlimited growth and transverse apical
divisions. Carpogonial branches occurred on intercalary cells of filaments of unlimited growth and
tetrasporophytes
possessed
cruciately-decussately divided tetrasporangia.
Moreover, the
ceramialean ancestor
possessed
gland cells.
Some of these features are also evident in
the sporophyte phases of the Bonnemaisoniales and in certain members of the Gigartinales
(i.e., Nemastomataceae and Schizymeniaceae),
orders that are closely related to the Ceramiales
(see Choi et al. 2000, fig. 2).
Therefore it is not unreasonable to assume a filamentous ancestor for
the entire Inner Cap Layer-free lineage (i.e.,
&#145;membrane-only lineage&#146; <I>sensu</I> Choi et al. 2000, fig. 2), which
assumption also fits the probable ancestor of the second major rhodophyte lineage (i.e., the Outer Cap Layer lineage that includes the Acrochaetiales, Nemaliales, Batrachospermales).

<h3>
<a href="legends.html">Download all figures</a>
</h3>
<h3>
ACKNOWLEDGEMENTS
</h3>

In 1985 I had one of my first manuscripts reviewed by Paul Silva,
and that event aimed to change my phycological world.
I had found a source superior to the tutorial directions I was receiving at my home university.
Not many things I knew about taxonomy and nomenclature were correct and I simply had to revise the entire manuscript.
Over the years the communications have increased,
sometimes extending into linguistic arguments:
whenever the matters come to the ICBN I still have only to learn.
The main advice I was given,
&#145;not to trust anybody other than the source itself&#146;,
resulted in extensive and fruitful communications with many other colleagues and herbaria.
Exchanging reprints with Paul remains very informative but has the drawback of learning your mistakes a posteriori.
I can assure him that most are made unintentionally,
even though they benefit me by enabling me to get more of his precious time.
From time to time I receive his reports from field excursions and visits to universities worldwide, and I can only admire with secret wonder the person
who for more than half a century has guided phycologists into the new times.

<P>Thanks are due to James Norris for arranging a loan of isotype material of <I>Liagorothamnion</I> (US #198087).
Gerry Kraft drew my attention to the paper of
Millar and Kraft (1984), commenting
on
a
previous manuscript concerning the diagnoses of <I>Balliales</I>, Balliaceae, and <I>Ballia</I>.

<h3>
REFERENCES
</h3>
<DL>

<DT>Abbott, I.A. 1985.
<DD>Vegetative and reproductive morphology in <I>Reticulocaulis</I> gen. nov. and <I>Naccaria hawaiiana</I> sp. nov. (Rhodophyta, Naccariaceae).
<I>Journal of Phycology</I>
21: 554&#150;561.

<DT>Archer, W. 1876.
<DD>On the minute structure and mode of growth of <I>Ballia callitricha</I>, Ag. (<I>sensu
latiori</I>).
<I>Transactions of the Linnean Society of London</I>
1: 211&#150;232.

<DT>Athanasiadis, A. 1983.
<DD>The life history of <I>Antithamnion heterocladum</I> (Rhodophyta, Ceramiales) in
culture.
<I>Botanica Marina</I>
26: 153&#150;157.

<DT>Athanasiadis, A. 1985.
<DD>The taxonomic recognition of <I>Pterothamnion crispum</I> (Rhodophyta,
Ceramiales), with a survey of the carposporophyte position in genera of the Antithamnieae.
<I>British Phycological Journal</I>
20: 381&#150;389.

<DT>Athanasiadis, A. 1986.
<DD>A comparative study of <I>Antithamnion tenuissimum</I> and three varieties of <I>A.
cruciatum</I>, including var. <I>scandinavicum</I> var. nov. (Rhodophyceae).
<I>Nordic Journal of Botany</I>
6: 703&#150;709.

<DT>Athanasiadis, A. 1996.
<DD>Morphology and classification of the Ceramioideae (Rhodophyta) based on
phylogenetic principles.
<I>Opera Botanica</I>
128: 1&#150;216.

<DT>Athanasiadis, A. 1998.
<DD><I>Crouanophycus</I> Athanasiadis, <I>nom. nov.</I>[ =<I>Crouaniella</I> Athanasiadis 1996,
<I>nom. illeg.</I>], a new genus of the Crouanieae (Ceramiales, Rhodophyta).
<I>Nova Hedwigia</I>
67: 517&#150;518.

<DT>Athanasiadis, A. 2002.
<DD>Taxonomy and systematics of Rhodophyta with reference to Mediterranean
taxa.
<I>Flora Mediterranea</I>
12: 000&#150;000.

<DT>Athanasiadis, A. and Kraft, G.T. 1994.
<DD>Description of <I>Pterothamnion squarrulosum</I> (Harvey) comb.
nov. from southeastern Australia and southern New Zealand, with a taxonomic re-assessment of the
genera <I>Pterothamnion, Platythamnion</I> and <I>Glandothamnus</I> (Ceramiaceae, Rhodophyta).
<I>European Journal of Phycology</I>
29: 119&#150;133.

<DT>Athanasiadis, A. and Rueness, J. 1992.
<DD>Biosystematic studies of the genus <I>Scagelia</I> (Rhodophyta,
Ceramiales) from Scandinavia: genetic variation, life histories, and chromosome numbers.
<I>Phycologia</I>
31: 1&#150;15.

<DT>Baldock, R.N. 1976.
<DD>The Griffithsieae group of the Ceramiaceae (Rhodophyta) and its southern
Australian representatives.
<I>Australian Journal of Botany</I>
24: 509&#150;593.

<DT>Boo, S.M. and Lee, I.K. 1983.
<DD>A life history and hybridization of <I>Antithamnion sparsum</I> Tokida
(Rhodophyta, Ceramiaceae) in culture.
<I>Korean Journal of Botany</I>
26: 141&#150;150.

<DT>Bornet, E. and Thuret, G. 1876.
<DD><I>Notes algologiques...Fasc 1.</I> Paris. xx + 72 pp, 25 pls.

<DT>Bornet, E. and Thuret, G. 1880.
<DD><I>Notes algologiques...Fasc 2.</I> Paris. 73&#150;196 pp, 25 pls.

<DT>Choi, H.-G., Kraft, G.T., and Saunders, G.W. 2000.
<DD>Nuclear small-subunit rDNA sequences from <I>Ballia</I>
spp. (Rhodophyta): proposal of the Balliales ord. nov., Balliaceae fam. nov., <I>Ballia nana</I> sp. nov.
and <I>Inkyuleea</I> gen. nov. (Ceramiales).
<I>Phycologia</I>
39: 272&#150;287.

<DT>Dixon, P.C. 1973.
<DD><I>Biology of the Rhodophyta.</I> Oliver and Boyd, Edinburgh. 285 pp.

<DT>Feldmann-Mazoyer, G. 1941.
<DD><I>Recherches sur les C&eacute;ramiac&eacute;es de la Mediterran&eacute;e occidentale.</I>
Alger. 510 pp.

<DT>Furnari, G. and Cormaci, M. 1990.
<DD>Fertile gametophytes of <I>Balliella cladoderma</I> (Ceramiaceae,
Rhodophyta).
<I>Phycologia</I>
29: 380&#150;384.

<DT>Gordon, E.M. 1972.
<DD>Comparative morphology and taxonomy of the Wrangelieae,
Sphondylothamnieae, and Spermothamnieae (Ceramiaceae, Rhodophyta).
<I>Australian Journal of Botany</I>
4(Suppl.): 1&#150;180.

<DT>Harper, J.T. and Saunders, G.W. 2001.
<DD>Molecular systematics of the Florideophyceae (Rhodophyta)
using nuclear large and small subunit rDNA sequence data.
<I>Journal of Phycology</I>
37: 1073&#150;1082.

<DT>Hommersand, M.H. 1963.
<DD>The morphology and classification of some Ceramiaceae and Rhodomelaceae.
<I>University of California Publications in Botany</I>
35: 165&#150;366.

<DT>Hommersand, M.H., Wilson, S.M., and Kraft, G.T. 1998.
<DD>Morphology and systematics of <I>Rhodocallis
elegans</I>, Rhodocallideae, trib. nov. (Ceramiaceae, Rhodophyta), from southeastern Australia.
<I>Journal of Phycology</I>
34: 865&#150;879.

<DT>Huisman, J.M., Ballantine, D.L., and Wynne, M.J. 2000.
<DD><I>Liagorothamnion mucoides</I> gen. et sp. nov.
(Ceramiaceae, Rhodophyta) from the Caribbean Sea.
<I>Phycologia</I>
39: 507&#150;516.

<DT>Itono, H. 1977.
<DD>Studies on the ceramiaceous algae (Rhodophyta) from southern parts of Japan.
<I>Bibliotheca Phycologica</I>
35: 1&#150;499.

<DT>Jacobsen, T., Rueness, J., and Athanasiadis, A. 1991.
<DD><I>Antithamnionella floccosa</I> (Rhodophyta) in culture:
distribution, life history and chromosome number.
<I>Botanica Marina</I>
34: 491&#150;499.

<DT>Jong, Y.S.D.M. de., van der Wurff, A.W.G., Stam, W.T., and Olsen, J.L. 1998.
<DD>Studies on Dasyaceae. 3. Towards a phylogeny of the Dasyaceae (Ceramiales, Rhodophyta), based on
comparative rbcL gene sequences and morphology.
<I>European Journal of Phycology</I>
33: 187&#150;201.

<DT>Kajimura, M. 1986.
<DD><I>Plumariella minima</I> sp. nov. (Ceramiaceae, Rhodophyta) from the Sea of Japan
and Plumarielleae trib. nov.
<I>Botanica Marina</I>
29: 455&#150;463.

<DT>Kajimura, M. 1989a.
<DD>Morphological note on <I>Griffithsia okiensis</I> Kajimura (Ceramiaceae, Rhodophyta).
<I>Memoirs of the Faculty of Science, Shimane University</I>
23: 107&#150;111.

<DT>Kajimura, M. 1989b.
<DD>Gymnothamnieae trib. nov. (Ceramiaceae, Rhodophyta).
<I>Botanica Marina</I>
32: 121&#150;130.

<DT>Kim, G.H. and Chah, O.-K. 1996.
<DD><I>Antithamnion aglandum</I> (Rhodophyta, Ceramiaceae): a new species from Korea.
<I>Nova Hedwigia</I>
63: 203&#150;214.

<DT>K&uuml;tzing, F.T. 1847.
<DD>Diagnosen und Bemerkungen zu neuen oder kritischen Algen.
<I>Botanische Zeitung</I>
5: 1&#150;5, 22&#150;25, 33&#150;38, 52&#150;55, 164&#150;167, 177&#150;180, 193&#150;198, 219&#150;223.

<DT>Kylin, H. 1928.
<DD>Entwicklungsgeschichtliche Florideenstudien.
<I>Lunds Universitets &Aring;rskrift N. F. Avd. 2</I>
24: 1&#150;127.

<DT>Kylin, H. 1930.
<DD>&Uuml;ber die Entwicklungsgeschichte der Florideen.
<I>Lunds Universitets &Aring;rskrift N. F. Avd. 2</I>
26: 1&#150;104.

<DT>Kylin, H. 1937.
<DD>Anatomie der Rhodophyceen. Band VI 2. Teilbad: Algen...
In Linsbauer, K., Tischler, G., and Pascher, A. (eds.),
<I>Handbuch der Pflanzenanatomie...</I>,
pp. viii + 347 pp. Berlin.

<DT>Kylin, H. 1956.
<DD><I>Die Gattungen der Rhodophyceen.</I> Lund. 669 pp.

<DT>Lee, I.K. and West, J.A. 1980.
<DD><I>Antithamnion nipponicum</I> Yamada et Inagaki (Rhodophyta, Ceramiales)
in culture.
<I>Japanese Journal of Phycology</I>
28: 19&#150;27.

<DT>Lee, S.-R., Oak, J.-H., Suh, Y., and Lee, I.K. 2001.
<DD>Phylogenetic utility of rbcS sequences: an example
from <I>Antithamnion</I> and related genera (Ceramiaceae, Rhodophyta).
<I>Journal of Phycology</I>
37: 1083&#150;1090. 

<DT>Maggs, C.A. and Hommersand, M.H. 1993.
<DD><I>Seaweeds of the British Isles</I>. <I>Volume 1 Rhodophyta Part
3a Ceramiales.</I> HMSO (Her Majesty's Stationery Office), The Natural History Museum. 444 pp.

<DT>Millar, A.J.K. and Kraft, G.T. 1984.
<DD>The red algal genus <I>Acrosymphyton</I> (Dumontiaceae,
Cryptonemiales) in Australia.
<I>Phycologia</I>
23: 135&#150;145.

<DT>Moe, R.L. and Silva, P.C. 1979.
<DD>Morphological and taxonomic studies of Antarctic
Ceramiaceae (Rhodophyceae). I. <I>Antarcticothamnion polysporum</I> gen. et sp. nov.
<I>British Phycological Journal</I>
14: 385&#150;405.

<DT>Moe, R.L. and Silva, P.C. 1980.
<DD>Morphological and taxonomic studies on the Antarctic Ceramiaceae
(Rhodophyceae). II. <I>Pterothamnion antarcticum</I> (Kylin) comb. nov. (<I>Antithamnion antarcticum</I>
Kylin).
<I>British Phycological Journal</I>
15:1&#150;17.  
<DT>Moe, R.L. and Silva, P.C. 1983.
<DD>Morphological and taxonomic studies on the Antarctic Ceramiaceae
(Rhodophyceae). III. <I>Georgiella</I> and <I>Plumariopsis</I> (Tribe Ptiloteae).
<I>British Phycological Journal</I>
18:275&#150;298.

<DT>Nagai, N. 1941.
<DD>Marine algae of the Kurile Islands. II.
<I>Journal of the Faculty of Agriculture Hokkaido Imperial University</I>
46: 139&#150;310.

<DT>N&auml;geli, C. 1847.
<DD><I>Die neueren Algensysteme...</I> Z&uuml;rich. 275 pp.

<DT>N&auml;geli, C. 1862.
<DD>Beitr&auml;ge zur Morphologie und Systematik der Ceramiaceae.
<I>Sitzungsberichte der K&ouml;niglichen Bayerischen Akademie der Wissenschaften zu M&uuml;nchen</I>
1861(2): 297&#150;415.

<DT>N&auml;geli, C. and Cramer, C. 1855.
<DD><I>Pflanzenphysiologische Untersuchungen. 1. Heft.</I>Z&uuml;rich. vi + 120 pp.

<DT>Norris, R.E. 1987.
<DD>Species of <I>Antithamnion</I> (Rhodophyceae, Ceramiaceae) occurring on the southeast
African coast (Natal).
<I>Journal of Phycology</I>
23: 18&#150;36.

<DT>Notoya, M. and Yabu, H. 1980.
<DD><I>Platythamnion yezoense</I> Inagaki (Rhodophyta, Ceramiales) in culture.
<I>Japanese Journal of Phycology</I>
29: 39&#150;46.

<DT>Oltmanns, F. 1898.
<DD>Zur Entwickelungsgeschichte der Florideen.
<I>Botanische Zeitung</I>
56: 99&#150;140.

<DT>Oltmanns, F. 1904.
<DD><I>Morphologie und Biologie der Algen. Erster Band.</I> Jena. 733 pp.

<DT>Parsons, M.J. 1975.
<DD>Morphology and taxonomy of the Dasyaceae and the Lophothalieae
(Rhodomelaceae) of the Rhodophyta.
<I>Australian Journal of Botany</I>
23: 549&#150;713.

<DT>Perestenko, L.P. 1994.
<DD><I>Red algae of the far-eastern seas of Russia.</I> Komarov Botanical Institute,
Russian Academy of Sciences, St. Petersburg. 330 pp.

<DT>Phillips, R.W. 1897.
<DD>On the development of the cystocarp in Rhodymeniales.
<I>Annals of Botany</I>
11: 347&#150;368.

<DT>Phillips, R.W. 1898.
<DD>The development of the cystocarp in Rhodymeniales: II. Delesseriaceae.
<I>Annals of Botany</I>
12: 173&#150;202.

<DT>Robins, P.A. and Kraft, G.T. 1985.
<DD>Morphology of the type and Australian species of <I>Dudresnaya</I>
(Dumontiaceae, Rhodophyta).
<I>Phycologia</I>
24: 1&#150;34.

<DT>Rosenberg, T. 1933.
<DD><I>Studien &uuml;ber Rhodomelaceen und Dasyaceen.</I> Akademische Abhandlung, Lund.
87 pp.

<DT>Rosenvinge, L.K. 1923&#150;1924.
<DD>The marine algae of Denmark&#151;contributions to their natural history. Vol.
III Rhodophyceae. III. Ceramiales.
<I>Det Kongelige Danske Videnskabers Selskab Skrifter</I>
7: 287&#150;486.

<DT>Rueness, J. 1978.
<DD>Hybridization in red algae.
In Irvine, D.E.G. and Price, J.H. (eds.),
<I>Modern approaches to the taxonomy of red and brown algae</I>,
pp. 247&#150;262. Academic Press, London and New
York.

<DT>Rueness, J. and Rueness, M. 1973.
<DD>Life history and nuclear phases of <I>Antithamnion tenuissimum</I> with
special reference to plants bearing both tetrasporangia and spermatangia.
<I>Norwegian Journal of Botany</I>
20: 205&#150;210.

<DT>Rueness, J. and Rueness, M. 1975.
<DD>Genetic control of morphogenesis in two varieties of <I>Antithamnion
plumula</I> (Rhodophyceae, Ceramiales).
<I>Phycologia</I>
14: 81&#150;85.

<DT>Saunders, G.W., Strachan, I.M., West, J.A., and Kraft, G.T. 1996.
<DD>Nuclear small-subunit ribosomal
RNA gene sequences from representative Ceramiaceae (Ceramiales, Rhodophyta).
<I>European Journal of Phycology</I>
31: 23&#150;29.

<DT>Scagel, R.F. 1953.
<DD>A morphological study of some dorsiventral Rhodomelaceae.
<I>University of California Publications in Botany</I>
27: 1&#150;108.

<DT>Schmitz, F. 1883.
<DD>Untersuchungen &uuml;ber die Befruchtung der Florideen.
<I>Sitzungsberichten der K&ouml;niglichen Akademie der Wissenschaften zu Berlin 1883</I>: 215&#150;258.

<DT>Schmitz, F. 1889.
<DD>Systematische &Uuml;bersicht der bisher bekannten Gattungen der Florideen.
<I>Flora</I>
72: 435&#150;456.

<DT>Schmitz, F. and Hauptfleisch, P. 1896.
<DD>Rhodophyceae.
In Engler, A. and Prantl, K. (eds.)
<I>Die nat&uuml;rlichen Pflanzenfamilien ...I. Teil, Abt. 2</I>,
pp. 298&#150;306. Leipzig.

<DT>Schmitz, F. and Hauptfleisch, P. 1897.
<DD>Ceramiaceae.
In Engler, A. and Prantl, K. (eds.)
<I>Die nat&uuml;rlichen Pflanzenfamilien ...I. Teil, Abt. 2</I>,
pp. 481&#150;504. Leipzig.

<DT>Silva, P.C. 1970.
<DD>Remarks on algal nomenclature.
<I>Taxon</I>
19: 941&#150;945.

<DT>Stegenga, H. 1986.
<DD>The Ceramiaceae (excl. <I>Ceramium</I>) (Rhodophyta) of the south west Cape
Province, South Africa.
<I>Bibliotheca Phycologica</I>
74: 1&#150;149.

<DT>Sundene, O. 1959.
<DD>Form variation in <I>Antithamnion plumula</I>: experiments on Plymouth and Oslofjord
strains in culture.
<I>Nytt Magasin for Botanik</I>
7: 181&#150;187.

<DT>Sundene, O. 1962.
<DD>Reproduction and morphology in strains of <I>Antithamnion boreale</I> originating from
Spitsbergen and Scandinavia.
<I>Det Norske Videnskaps-Akademi i Oslo I. Matematik-naturvedenskap Klasse Ny Ser.</I>
5: 1&#150;19.

<DT>Sundene, O. 1964.
<DD>The
conspecificity
of <I>Antithamnion sarniense</I> and <I>A. spirographidis</I> in view of
culture experiments.
<I>Nytt Magasin for Botanik</I>
12: 35&#150;41.

<DT>Sundene, O. 1975.
<DD>Experimental studies on form variation in <I>Antithamnion plumula</I> (Rhodophyceae).
<I>Norwegian Journal of Botany</I>
22: 35&#150;42.

<DT>Swofford, D.L. and Begle, D.P. 1993.
<DD><I>PAUP, Phylogenetic analysis using parsimony. Version 3.1,
March 1993.</I> Center for Biodiversity Illinois Natural History Survey. 257 pp.

<DT>Whittick, A. 1980.
<DD><I>Antithamnionella floccosa</I> (O.F. M&uuml;ller) nov. comb.: a taxonomic re-appraisal of
<I>Antithamnion floccosum</I> (O.F. M&uuml;ller) Kleen (Rhodophyta: Ceramiaceae).
<I>Phycologia</I>
19: 74&#150;79.

<DT>Wollaston, E.M. 1968.
<DD>Morphology and taxonomy of southern Australian genera of Crouanieae
Schmitz (Ceramiaceae, Rhodophyta).
<I>Australian Journal of Botany</I>
16: 217&#150;417.

<DT>Wollaston, E.M. 1971.
<DD>The morphology and relationships of <I>Warrenia comosa</I> (Harvey) Kuetzing.
<I>Phycologia</I>
10: 291&#150;298.

<DT>Wollaston, E.M. 1972a.
<DD><I>Antithamnion</I> and related genera occurring on the Pacific coast of North
America.
<I>Syesis</I>
4: 73&#150;92.

<DT>Wollaston, E.M. 1972b.
<DD>The genus <I>Platythamnion</I> J. Ag. (Ceramiaceae, Rhodophyta) on the Pacific
coast of North America between Vancouver, British Columbia, and southern California.
<I>Syesis</I>
5: 43&#150;53.

<DT>Wollaston, E.M. 1972c.
<DD>The morphology and relationships of <I>Muellerena wattsii</I> (Harvey) Schmitz
(Ceramiaceae: Rhodophyta).
<I>Transactions of the Royal Society of South Australia</I>
96: 119&#150;124.

<DT>Wollaston, E.M. 1974.
<DD>Sexual reproduction in <I>Ballia mariana</I> Harvey and <I>Ballia ballioides</I> (Sonder)
Wollaston (Ceramiaceae, Rhodophyta).
<I>Phycologia</I>
13: 21&#150;26.

<DT>Wollaston, E.M. 1976.
<DD><I>Antithamnion, Hollenbergia, Antithamnionella</I>.
In Abbott, I.A. and Hollenberg, G.J.
<I>Marine Algae of California</I>, pp. 585&#150;591.
Stanford University Press, Stanford, California.

<DT>Wollaston, E.M. 1977a.
<DD>Morphology and taxonomy of the genus <I>Acrothamnion</I> J. Ag. (Ceramiaceae,
Rhodophyta).
<I>Bulletin of the Japanese Society of Phycology</I>
25: 385&#150;393.

<DT>Wollaston, E.M. 1977b.
<DD>Morphology and life history of <I>Dasyphila preissii</I> Sonder with notes on the
taxonomic position of <I>Muellerena wattsii</I> (Harvey) Schmitz (Rhodophyta, Ceramiaceae).
<I>Phycologia</I>
16: 443&#150;450.

<DT>Wollaston, E.M. 1978.
<DD>Two new species of <I>Platythamnion</I> J. Agardh (Ceramiaceae, Rhodophyta)
from eastern and southern Australia.
<I>Transactions of the Royal Society of South Australia</I>
102: 1&#150;7.

<DT>Wollaston, E.M. 1979.
<DD>Recognition of <I>Pterothamnion</I> Naegeli with taxonomic notes on <I>P. simile
</I>(Hooker &amp; Harvey) N&auml;geli and <I>Platythamnion nodiferum</I> (J. Agardh) Wollaston (Rhodophyta,
Ceramiaceae).
<I>Transactions of the Royal Society of South Australia</I>
103: 191&#150;196.

<DT>Wollaston, E.M. 1980.
<DD>Descriptions of two new genera, <I>Scageliopsis</I> and <I>Glandothamnus</I>
(Ceramiaceae, Rhodophyta), including 5 previously undescribed species from southern Australia.
<I>Pacific Science</I>
34: 109&#150;127.

<DT>Wollaston, E.M. 1984.
<DD>Species of Ceramiaceae (Rhodophyta) recorded from the International Indian
Ocean Expedition, 1962.
<I>Phycologia</I>
23: 281&#150;299.

<DT>Wollaston, E.M. 1990.
<DD>Recognition of the genera <I>Spongoclonium</I> Sonder and <I>Lasiothalia</I> Harvey
(Ceramiaceae, Rhodophyta) in southern Australia.
<I>Botanica Marina</I>
33: 19&#150;30.

<DT>Wollaston, E.M. and Womersley, H.B.S. 1998a.
<DD><I>Tribe Lasiothalieae Womersley, tribus nov.</I>
In Womersley, H.B.S.,
<I>The marine benthic flora of southern Australia, Rhodophyta, Part IIIC, Ceramiales-Ceramiaceae, Dasyaceae</I>,
pp. 37&#150;41. The Botanic Gardens of Adelaide and State
Herbarium, and the Department of Botany, University of Adelaide, South Australia.

<DT>Wollaston, E.M. and Womersley, H.B.S. 1998b.
<DD><I>Tribe Antithamnieae Hommersand 1963: 330, Tribe
Pterothamnieae Athanasiadis 1996: 44.</I>
In Womersley, H.B.S.,
<I>The marine benthic flora of southern Australia, Rhodophyta, Part IIIC, Ceramiales-Ceramiaceae, Dasyaceae</I>,
pp. 98&#150;156. The Botanic Gardens of Adelaide and State Herbarium, and the Department of Botany,
University of Adelaide, South Australia.

<DT>Womersley, H.B.S. 1998.
<DD><I>Tribe Ceramieae (Dumortier) Schmitz 1889: 106.</I>
In Womersley, H.B.S.,
<I>The marine benthic flora of southern Australia, Rhodophyta, Part IIIC, Ceramiales-Ceramiaceae, Dasyaceae</I>,
pp. 381&#150;419. The Botanic Gardens of Adelaide and State Herbarium, and the
Department of Botany, University of Adelaide, South Australia.

<DT>Womersley, H.B.S. and Wollaston, E.M. 1998a.
<DD><I>Tribe Heterothamnieae Wollaston 1968: 407.</I>
In Womersley, H.B.S.,
<I>The marine benthic flora of southern Australia, Rhodophyta, Part IIIC, Ceramiales-Ceramiaceae, Dasyaceae</I>,
pp. 156&#150;208. The Botanic Gardens of Adelaide and State
Herbarium, and the Department of Botany, University of Adelaide, South Australia.

<DT>Womersley, H.B.S. and Wollaston, E.M. 1998b.
<DD><I>Tribe Compsothamnieae Schmitz 1889: 450.</I>
In Womersley, H.B.S.,
<I>The marine benthic flora of southern Australia, Rhodophyta, Part IIIC, Ceramiales-Ceramiaceae, Dasyaceae</I>,
pp. 270&#150;286. The Botanic Gardens of Adelaide and State
Herbarium, and the Department of Botany, University of Adelaide, South Australia.

<DT>Womersley, H.B.S. and Wollaston, E.M. 1998c.
<DD><I>Tribe Spongoclonieae Schmitz 1889: 450.</I>
In Womersley, H.B.S.,
<I>The marine benthic flora of southern Australia, Rhodophyta, Part IIIC, Ceramiales-Ceramiaceae, Dasyaceae</I>,
pp. 286&#150;300. The Botanic Gardens of Adelaide and State Herbarium, and the
Department of Botany, University of Adelaide, South Australia.

<DT>Wynne, M.J. 1983.
<DD>The current status of genera in the Delesseriaceae (Rhodophyta).
<I>Botanica Marina</I>
26: 437&#150;450.

<DT>Zerlang, O.E. 1889.
<DD>Entwicklungsgeschichtliche Untersuchungen &uuml;ber die Florideen-Gattungen
<I>Wrangelia</I> und <I>Naccaria</I>.
<I>Flora</I>
72: 371&#150;407.
</DL>

<h3>
Notes
</h3>

<P><A NAME="N_1_">1. </A>
The original orthography Ptilocladiopsideae (Schmitz and Hauptfleisch 1897, p. 485, 503) is
incorrect because the genitive case of the feminine word opsis is opse-os.


<P><A NAME="N_2_">2. </A>
K&uuml;tzing (1847, p. 36) did not explain the etymology but most likely <I>Rhodo-callis</I> is a
compound word; <I>callis</I> probably derives from the Greek neuter kallos, that as a second
compound forms epithets such as peri-kalles. The alternative etymology could be the Latin
masculine word callis (footpath). In both instances the genitive case of Rhodocallis is
Rhodocall-ous (Greek) or Rhodocallis (Latin), and hence the orthography of Rhodocalleae.


<P><A NAME="N_3_">3. </A>
In <I>Acrosymphyton taylorii</I> Abbott new axes may develop from outer whorl-branch cells
(Millar and Kraft 1984, fig. 5), which is analogous to the
&#145;exogenous&#146;
development of new axes
that occurs in members of the Rhodomelaceae, Dasyaceae, and Delesseriaceae.


<P><A NAME="N_4_">4. </A>
The adaxial position results if the gland cell (or young carpogonial branch) is attached on the
upper part of an axial cell which is dividing laterally to produce a periaxial cell (the gland cell or
carpogonial branch follows the part of cell wall that is displaced adaxially forming the new
periaxial cell). 

<P><A NAME="N_5_">5. </A>
It could be added that records of two carpogonial branches on single periaxial cells have been
reported in <I>Griffithsia</I> (Baldock 1976, fig. 8; Kajimura 1989a) and in <I>Scagelia</I> (Athanasiadis and Rueness 1992, fig. 3).

<P><A NAME="N_6_">6. </A>
Members of <I>Pteroton</I> are restricted to Japan, South Australia, South Africa, and Pacific Central America
<I>(Antithamnion pectinatum</I> (Montagne) Athanasiadis &amp; Tittley
and
<I>A. amphigeneum</I> Millar
are recent introductions to the Mediterranean and the North Atlantic;
see
Athanasiadis 1996, p. 141).
This distribution suggests an origin subsequent to the closure of the Tethyan passages to the Mediterranean or to the Caribbean from the Pacific.
<P>&nbsp;
<P>&nbsp;
<P>&nbsp;
<P>&nbsp;
<P>&nbsp;
<P>&nbsp;
<P>&nbsp;
<P>&nbsp;
<P>&nbsp;
<P>&nbsp;
<P>&nbsp;
<P>&nbsp;
<P>&nbsp;
<P>&nbsp;
</BODY>
</HTML>
