<html><head>
<title>Bruce G. Baldwin</title></head>
<BODY vlink = "991E2F" link = "0700B2" >

<table  width=80% border=0>
<tr><td width=30%>
<img align=center valign=center src="/images/BruceMolokai.jpg">
</td>
<td>
<center>
<H2>Bruce G. Baldwin</H2>
<H4>W. L. Jepson Professor and Curator,
<br>
Jepson Herbarium
and
Integrative Biology
</H4>
<hr width=30%><P>
1001 Valley Life Sciences Bldg., #2465<br>
Berkeley, CA  94720-2465<BR>
(510)643-7008<br>
<a href = 
"mailto:bbaldwin@berkeley.edu">bbaldwin@berkeley.edu </a>

<BR>
<a href="/Baldwin-Lab.html"> The Baldwin Lab </a>
<P><hr width=30%>
</center>
</td></tr></table>
<P>
<P>
Dr. Bruce Baldwin is the Curator of the Jepson Herbarium and a Professor in the Department of Integrative Biology, where he teaches vascular plant systematics and biosystematics. A native of central coastal California, he attended Arroyo Grande High School in Arroyo Grande, California. He first became interested in plant diversity through backpacking and exploring in the floristically-rich Santa Lucia and San Rafael Mountains of central western California. He received his B.A. degree in Biological Sciences from U. C. Santa Barbara in 1981. He received his M.S. (1985) and Ph.D. (1989) degrees in Botany from U. C. Davis (with Donald Kyhos) and conducted postdoctoral work at the University of Arizona, Tucson (with Michael Donoghue and Robert Robichaux). He was a member of the Botany faculty at Duke University for two years before moving to Berkeley in 1994. 
<P>
Baldwin's research program encompasses vascular-plant systematics, floristics, and conservation, with an emphasis on biosystematic and phylogenetic studies. He is particularly interested in systematic questions that address evolutionary processes, historical biogeography, and relationships of California plants. His recent research on the Compositae has involved testing of hypotheses concerning speciation, chromosomal and morphological evolution, ecological shifts, dispersal events, and the importance of hybridization during diversification. Laboratory techniques used in his research include DNA sequencing and cytogenetic and morphological analyses.
<P>
Baldwin's research program encompasses vascular-plant systematics, floristics, and conservation, with an emphasis on biosystematic and phylogenetic studies. He is particularly interested in systematic questions that address evolutionary processes, historical biogeography, and relationships of California plants. His recent research on the Compositae has involved testing of hypotheses concerning speciation, chromosomal and morphological evolution, ecological shifts, dispersal events, and the importance of hybridization during diversification. Laboratory techniques used in his research include DNA sequencing and cytogenetic and morphological analyses.
<P>
Selected Publications:
<DL>
<DT>Baldwin, B. G., Goldman, D. H., Keil, D. J., Patterson, R., Rosatti, T. J., and Wilken, D. H. (eds.) 2012.<DD>The Jepson Manual: Vascular Plants of California. Second Edition. 
University of California Press, Berkeley.

<DT>Baldwin, B. G., Kalisz, S., and Armbruster, W. S. 2011.<DD>Phylogenetic perspectives on diversification, biogeography, and floral evolution of Collinsia and Tonella (Plantaginaceae). American Journal of Botany 98: 731-753.

<DT>Baldwin, B. G. and Wagner, W. L. 2010.<DD>Hawaiian angiosperm radiations of North American origin. Annals of Botany 105: 849-879.

<DT>Armbruster, W. S., Lee, J., and Baldwin, B. G. 2009.<DD>Macroevolutionary patterns of defense and pollination in Dalechampia: Adaptation, exaptation, and evolutionary novelty. Proceedings of the National Academy of Sciences, U.S.A 106: 18085-18090.

<DT>Baldwin, B. G. 2007.<DD>Adaptive radiation of shrubby tarweeds (Deinandra) in the California Islands parallels diversification of the Hawaiian silversword alliance (Compositae-Madiinae). American Journal of Botany 94: 237-248.

<DT>Baldwin, B. G. 2006.<DD>Contrasting patterns and processes of evolutionary change in the tarweed-silversword lineage: revisiting Clausen, Keck, and Hiesey's findings. Annals of the Missouri Botanical Garden 93: 64-93.

<DT>Baldwin, B. G. 2005.<DD>Origin of the serpentine-endemic herb Layia discoidea from the widespread L. glandulosa (Compositae). Evolution 59: 2473-2479.
</DL>

<P>
<a href="/cgi-bin/searchpub.pl?Baldwin">
Additional recent publications</a>
<hr>
<!--Begin Navigation-->
<CENTER>
<Font size=1 Face="Verdana, Arial, Helvetica">
<a href="/stafflist.html"> Return to Staff Directory </a>
<P>
<a href = "/"> University & Jepson Herbaria Home Page </a> | 
<BR>
<a href="/gen_info.html">General Information </a> | 
<a href="/ucherb.html"> University Herbarium </a> | 
<a href="/active.html"> Jepson Herbarium </a> |
<BR>
<a href="/Visitor_Guidelines.html"> Visiting the Herbaria </a> | 
<a href="/online_resources.html"> On-line Resources </a> | 
<a href="/res_teach.html"> Research </a> | 
<BR>
<a href="/education.html"> Education </a> | 
<a href="/other_sites_hosted.html"> Related Interests </a>
</Font>
</CENTER>
<!--End Navigation-->
<hr>

<I>This page last updated Sep 20 2005</i>

</body></html>
