<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>University and Jepson Herbaria: David Baxter</title> 


<link href="../../common/styles/style_workshop.css" rel="stylesheet" type="text/css" />
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td></td>
    <td></td>
    <td height="40" valign="bottom"><br />
    <span class="pageLargeHeading">David Baxter </span></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width=100%><img src="/common/images/common_spacer.gif" alt="" width="5" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
  </tr>
</table>




<table width="100%" border="0" cellpadding="0" cellspacing="0" >
 <tr>
    <td height="2"  bgcolor="#9FBFFF"><img src="file:///C|/!web/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td width=100%>
		<img src="../../common/images/people/baxter.jpg" width="188" height="188" hspace="10" vspace="10" align="right"/>
				<h1 class="pageName"><strong>Biodiversity Informatics Manager </strong> </h1>

        <p class="bodyText">I received my Bachelor of Science in biology  from McMaster 
University in 2010, and my Master of Information from the University of Toronto iSchool in 
2013, where I studied, amongst more applied topics, human information behavior in the 
leisure activity of birding/birdwatching. I have been interested in herbarium data 
management since I first learned what a 
herbarium was during my undergrad, and have been working and volunteering in botanical 
collections ever since. I have worked as a digitization technician and curatorial 
volunteer for the Royal Botanical Gardens Hamilton's herbarium (HAM) and living 
collections, and as georeferencing technician and database analyst for the Royal Ontario 
Museum Green Plant Herbarium (TRT), the latter positions as part of the Canadensys 
Consortium.</p>
        <p class="bodyText">I have been working at the University and Jepson Herbaria since 2013. I am the Technical 
Editor of the Consortium of California Herbaria and the Jepson eFlora, and the technical 
liaison for CollectionSpace, an open source collection management software currently in 
development at UC Berkeley IST and used to manage all of UC-JEPS's specimen collections. I 
also perform bulk data operations for the Herbaria's various specimen digitization 
projects, manage the Herbaria website, and provide IT support for Herbaria staff.</p>
<p class="pageSubheading">CONTACT</p>
<p>University and Jepson Herbaria
<br>1001 VLSB #2465
<br>University of California, Berkeley
<br>Berkeley, CA 94720
<br>
<br>(510) 642-2465
<br><a href="mailto:dbaxter@berkeley.edu">dbaxter@berkeley.edu</a>
</p>
    <p class="bodyText">&nbsp;</p></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  
  <tr>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width=100%><img src="/common/images/common_spacer.gif" alt="" width="5" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
  </tr>
</table>

<!-- Begin footer -->
<!-- End footer -->
</body>
</html>

