<HTML>
<HEAD>
<TITLE>Barbara Ertter</TITLE>
</HEAD>
<BODY BGCOLOR="#F7FFCC"  vlink = "#991E2F" link = "#0700B2" >

<table  width=80% border=0>
<tr><td width=30%>
<img src=ertter_falls_trail.jpg align=center valign=center>
</td>
<td>

<CENTER><H2>Barbara Ertter</H2>
<H4>Curator of Western North American Flora<BR>
Collections Manager<BR>
1001 Valley Life Sciences Bldg. #2465<BR>
Berkeley, CA  94720-2465</H4>
(510)642-2465<BR>
<a href = 
"mailto:ertter@berkeley.edu">ertter@berkeley.edu </a>
<P><hr width=30%></CENTER>

</td></tr></table>
<p>

<a href="/people/ertter_cv.html">Curriculum 
Vitae </a>
<P>

As a fourth-generation Idaho native, Dr. Barbara Ertter is a committed 
Westerner, whose ties to California include a '49er 
great-great-grandfather.  After growing up in the sagebrush and ponderosa 
pine of southwestern and central Idaho, she attended [Albertson] College 
of Idaho. Her incipient interest in western floristics was solidified by 
being part of the group that discovered the botanical treasures of Leslie 
Gulch in eastern Oregon, under the tutelage of Patricia L. Packard, 
followed by two summers of vegetation mapping for the Idaho Fish & Game 
Department.  She pursued this interest by choosing to work with the 
authors of <I>Intermountain Flora</I>, first with James L. Reveal in 
Maryland (M.S. on <I>Oxytheca) </I>and then with Arthur Cronquest at the 
New York Botanical Garden (Ph.D. on the <I>Juncus triformis </I>complex).  
Her return migration to the West began as curator at the University of 
Texas at Austin, where she oversaw the move of the herbarium to its 
current quarters.  This expertise served her well when the westward pull 
brought her to Berkeley, where a renovation of the University and Jepson 
Herbaria had just begun, a process that would last 10 years and involve 3 
separate herbarium designs and moves.
<P>
<!-- <H3>Research Interests:</H3>

My research interests continue to focus on western North American 
floristics.  While retaining a previous interest in Juncaceae and the 
Eriogonoideae (Polygonaceae), the Potentilleae (Rosaceae) have become a 
current obsession, particularly the numerous endemic species of <I>Ivesia 
</I>and related <I>Potentilla </I>that illustrate a pattern of island 
biogeography on the desert mountains.  I am preparing the treatment of 
the Potentilleae for Flora of North America as well as several western 
state floras.  My floristic interests are not restricted to these 
taxonomic groups, however, and as a result I am also revising the flora 
of Mount Diablo and working on several other general floristic projects.
<P>
I have also become deeply interested in the historical aspects of western 
floristics, with a special expertise in Mary Katherine Layne Curran 
Brandegee and <a href="/Purpus/index.html"> 
Carl Albert Purpus. </a>  This interest is not strictly biographical, but 
tied to an analysis of changing perceptions of taxonomy as a science, 
including gender issues and species definitions.
<P>
My conservation efforts are focused on the public interface, as an 
attempt to bring taxonomic concepts into the decision-making arena and 
within the grasp of the general public.  As one facet, I am currently 
chair of the Rare Plant Scientific Advisory Committee of the California 
Native Plant Society, while in another direction I am attempting to 
foster a stewardship program on
<a 
href="http://www.woodwind.com/imaja/Change/environment/albanyca/albanyca.
html">Albany Hill </a>
Albany Hill.
<P>
<h3>Barbara Ertter</h3>
-->
Barbara Ertter is Curator of Western North American Flora.
	She fields botanical queries directed to the herbarium from members of the University, the scientific community at large, and the general public.
	She served on the NSF Biotic Inventories panel in February 2000, was  chair of the Rare Plant Scientific Advisory Committee of the California Native Plant Society,  and president of the East Bay Chapter of CNPS in 2000-2001.
<P>
Ertter's research concentrates on four broad subjects:
<UL>
<LI>Western Floristics: 
	<br>&middot; Flora of East Bay
<br>&middot; Diablo Flora project -- updated version of M.L. Bowerman's classic Flowering Plants and Ferns of Mt. Diablo (scheduled release November 2002)

<LI>Systematics: 
	<br>&middot; Systematic research on the ivesioid Potentilleae
	<br>&middot;  Collaboration on Rosa in North America with Walter Lewis (Washington University, St. Louis) and Anne Bruneau (University of Montreal).  A website on California species (ucjeps.berkeley.edu/california_wild_roses.html), intended to further the concept of online monographs created by specialists, was developed by Ertter in 2001-2002.
	<br>&middot; Continued involvement with the World Monograph Juncaceae project of Species Plantarum (primarily in providing material from California and in reviewing manuscript).  Two workshops on California Juncaceae were offered during this period, resulting in an improved key (posted at http://ucjeps.berkeley.edu/jk.html).

<LI>Botanical History:
	<br>&middot; A website on Carl Albert Purpus (ucjeps.berkeley.edu/Purpus/index.html), developed with Tom Schweich, Arnold (Jerry) Tiehm, and Richard Beidleman, has been expanded with the inclusion of photographs and articles on Purpus's collecting activities in Colorado, Arizona, and Baja California.
	<br>&middot; Ongoing research on the first few generation of resident botanists in California
<LI>Iran:
<br>&middot; Dr. Fosiee Tahbaz and Ertter spent 3 weeks in May 1999 in Iran, lecturing at the host universities, meeting with faculty, staff, and students, and collecting plants (overview posted at http://ucjeps.berkeley.edu/iran.html).
Funding for
for return visits to Iran in fall 2002 and spring 2003
was obtained from National Geographic Society.
</UL>

<H3>Selected Publications
<a href="/people/ertter_cv.html">
(see long CV for full list)
</a>
:</H3>

     1980.  A revision of the genus <U>Oxytheca</U> Nutt. (Polygonaceae).  
Brittonia 32: 70-102.  
<P>
     1986.  The <U>Juncus triformis</U> complex.  Mem. N.Y. Bot. Gard. 
39: 1-90.
<P>
     1989.  Revisionary studies in <U>Ivesia</U> (Rosaceae: 
Potentilleae).  Syst. Bot. 14: 231-244. 
<P>
     1992.  A re-evaluation of <U>Potentilla drummondii</U> and <U>P. 
breweri</U> (Rosaceae), with the new species <U>Potentilla 
morefieldii</U>.  Brittonia: 44: 429- 435.
<P>
     1992.  <U>Neviusia cliftonii</U> (Rosaceae: Kerriae), an intriguing 
new species from California.  Novon 2: 285-289. (with J. Shevock and D. 
Taylor)
<P>
     1993.  A re-evaluation of the <U>Horkelia bolanderi</U> (Rosaceae) 
complex, with the new species <U>Horkelia yadonii</U>.  Syst. Bot. 18: 
137-144.
<P>
     1993 [1992].  <a href="ErtterBM1992a.pdf">Floristic regions of Idaho.  J. Idaho Acad. Sci. </a>
28(2): 57-70.  (with B. Moseley)
<P>
     1995.  The changing face of California botany.  Madro&ntilde;o 42: 
114-122.
<P>
     1997.  Annotated checklist of the East Bay Flora: native and 
naturalized vascular plants of Alameda and Contra Costa counties, 
California.  Special Publication No. 3 of the California Native Plant 
Society, East Bay Chapter.  114 pp.
<P>
2000. <a href="/floristic_surprises.html">Floristic Surprises in North America North of Mexico</a>
Annals of the Missouri Botanical Garden 87: 81--109.
<P>
<H3>Web Publications</H3>
<a href="/jk.html">Key to <em>Juncus</em> and <em>Luzula</em>
of California
</a>
<P>
<a href="/Purpus/index.html">Carl Albert Purpus, Plant Collector in Western America </a>
<P>
<a href="/main/research/iran/iran.html">Botanical Expedition to Iran</a>
<P>
<a href="/ina/roses/roses.html">California Wild Roses (Draft: February 2002)</a>
<hr>
<!--Begin Navigation-->
<CENTER>
<Font size=1 Face="Verdana, Arial, Helvetica">
<a href="/stafflist.html"> Return to Staff Directory </a>
<P>
<a href = "/"> University & Jepson Herbaria Home Page </a> | 
<BR>
<a href="/gen_info.html">General Information </a> | 
<a href="/ucherb.html"> University Herbarium </a> | 
<a href="/active.html"> Jepson Herbarium </a> |
<BR>
<a href="/Visitor_Guidelines.html"> Visiting the Herbaria </a> | 
<a href="/online_resources.html"> On-line Resources </a> | 
<a href="/res_teach.html"> Research </a> | 
<BR>
<a href="/education.html"> Education </a> | 
<a href="/other_sites_hosted.html"> Related Interests </a>
</Font>
</CENTER>
<!--End Navigation-->
<hr>

<I>This page last updated January 7, 2007</i>

</BODY>
</HTML>
