<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>University and Jepson Herbaria: Kathy Ann Miller</title> 


<link href="http://ucjeps.berkeley.edu/common/styles/style_workshop.css" rel="stylesheet" type="text/css" />
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td></td>
    <td></td>
    <td height="40" valign="bottom"><br />
    <span class="pageLargeHeading">Kathy Ann Miller </span></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width=100%><img src="/common/images/common_spacer.gif" alt="" width="5" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
  </tr>
</table>




<table width="100%" border="0" cellpadding="0" cellspacing="0" >
 <tr>
    <td height="2"  bgcolor="#9FBFFF"><img src="file:///C|/!web/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td width=100%>
		<img src="http://ucjeps.berkeley.edu/common/images/people/ka_miller.jpg" width="350" height="263" hspace="10" vspace="10" align="right"/>
				<h1 class="pageName"><strong>Curator of Algae </strong> </h1>

        <p class="bodyText">My engagement with seaweeds began as an undergraduate at UC Berkeley during a summer course at the Bodega  Marine Lab in 1976.  Don Kaplan was my major professor for my PhD at UC Berkeley.  Paul Silva has been my valued mentor for 30 years; I am making every effort to care for the University Herbarium's splendid collection of seaweeds as he did for more than 50 years (<a href="http://ucjeps.berkeley.edu/CPD/algal_research.html">http://ucjeps.berkeley.edu/CPD/algal_research.html</a>).</p>
        <p class="bodyText">The California seaweed flora is my main focus.  I've collected extensively throughout California, with a strong emphasis on the California Channel Islands, where I've worked since 1983 with Jack Engle, supported by the Tatman Foundation (Ephraim, WI).  I am currently updating the book that has taught me so much, Abbott &amp; Hollenberg's <em>Marine Algae of California</em> (1976), in our current <a href="http://ucjeps.berkeley.edu/seaweedflora.html">California Seaweed eFlora</a> project.  I'm also interested in additions to our seaweed flora &mdash; non-native species introduced to our harbors by mariculture and shipping.  </p>
	<p class="bodyText">Teaching has been important to me, especially field courses for the <a href="http://ucjeps.berkeley.edu/workshops/">Jepson Workshop program</a> and at University of New Hampshire/Cornell University's Shoals Marine Laboratory in the Gulf of Maine, University of Washington's Friday Harbor Laboratories and the University of Southern California's Wrigley Marine Science Center on Santa Catalina Island.  </p>
    <p class="bodyText">I work with ecologists who are monitoring the California coast in a changing world: 
    <br /><a href="http://marine.gov/">MARINe</a>
    <br /><a href="http://limpetsmonitoring.org/">LiMPETS</a>
    <br /><a href="http://reefcheck.org/rcca/rcca_home.php">REEF Check California</a></p>

	<p class="bodyText">I also lead a summer Intertidal Ecology Internship at Shoals Marine Lab: 
    <br /><a href="https://www.sml.cornell.edu/sml_students_internships.html">https://www.sml.cornell.edu/sml_students_internships.html</a></p>
    <p class="bodyText">
I am a morphologist in the era of molecules. I am lucky to share UC's specimens and to enjoy collaborations with brilliant people who have wonderful molecular laboratories, including: Sung Min Boo and his students (Chungnam University, Korea), Jeffery Hughey (Hartnell College, Salinas, CA), Paul Gabrielson (U. North Carolina), Patrick Martone (University of British Columbia, Canada), Jim Coyer (formerly at U. Groningen, the Netherlands), Hwan Su Yoon (Sungkyunkwan University, Seoul, Korea) and Hiroshi Kawai (Kobe University, Japan).
</p>

<br />
    <p class="pageSubheading">ONLINE PUBLICATIONS</p>
    
    <p class="bodyText">Updates to Marine Algae of California (1976).  2014.  <a href="http://ucjeps.berkeley.edu/californiaseaweeds.html">http://ucjeps.berkeley.edu/californiaseaweeds.html</a><br />
      Algal type specimens in UC (working list).  With R.L. Moe.  <a href="http://ucjeps.berkeley.edu/ina/algal_types.html">http://ucjeps.berkeley.edu/ina/algal_types.html</a><br />
      Index to the Phycotheca Boreali-Americana.  2009.  <a href="http://ucjeps.berkeley.edu/ina/pba/pba_main.html">http://ucjeps.berkeley.edu/ina/pba/pba_main.html</a><br />
      Galapagos Type Specimens in UC.  2007.  <a href="http://ucjeps.berkeley.edu/ina/galapagos_types.html">http://ucjeps.berkeley.edu/ina/galapagos_types.html</a><br />
      IUCN Red List of Threatened Species.  <a href="www.iucnredlist.org">www.iucnredlist.org</a>   K.A. Miller, L.E. Garske, G.J. Edgar. 2007. 74 species of Galapagos marine algae assessed.</p>
    
    <br />
    <p class="pageSubheading">SELECTED PUBLICATIONS</p>
    <p class="bodyText">
Hind, K., <strong>K.A. Miller</strong>, M. Young,, C. Jensen., P.W. Gabrielson and P.T. Martone.  Resolving cryptic species of <em>Bossiella</em> (Corallinales, Rhodophyta) using contemporary and historical DNA. <em>American Journal of Botany</em>. In press.<br />
<br />
Boo, G.H., I.K. Hwang, D.S. Ha, <strong>K.A. Miller</strong>, K. Kogame, Y. Cho, J.Y. Kim, and S.B. Boo. Phylogeny and distribution of the genus <em>Pikea</em> (Gigartinales, Rhodophyta) with special reference to <em>P. yoshizakii</em> from Korea. <em>Phycologia</em>.  In press. <br />
<br />
Miller, K.A.  2014.  Paul Claude Silva 1922-2014.  <em>Botanica Marina</em> 57: 241-242.<br />
<br />
Silva, P.C., F.F. Pedroche, M.E. Chacana and <strong>K.A. Miller</strong>.  2014.  Validation of the names of two new species of <strong>Codium</strong> (Chlorophyta, Bryopsidales) from Isla Guadalupe and Rocas Alijos, Pacific Mexico and the southern California Channel Islands, with some remarks on insular endemism.  <em>Botanica Marina</em> 57: 243-250.<br />
<br />
Hughey, J. R., P.W. Gabrielson, L. Rohmer, L., J. Tortolani, M. Silva, <strong>K.A. Miller</strong>, J.D. Young, C. Martell and E. Ruediger.  2014.  Minimally destructive sampling of type specimens of <em>Pyropia</em> (Bangiales, Rhodophyta) recovers complete plastid and mitochondrial genomes.  <em>Science Reports</em> 4: 5113.<br />
<br />
Kim, S.Y., E.C. Yang, H.S. Yoon, <strong>K.A. Miller</strong> and S.M. Boo.  2014.  Genetic diversity and haplotype distribution of <em>Pachymeniopsis gargiuli</em> sp. nov. and <em>P. lanceolata</em> (Halymeniales, Rhodophyta) in Korea, with notes on their non-native distributions.  <em>Journal of Phycology</em> 50: 885-896.<br />
<br />
Yoon, K.J., K.M. Kim, G.H. Boo, <b>K.A. Miller</b> and S.M. Boo. 2014.  Mitochondrial <i>cox1</i> and <i>cob</i> sequence diversities in <i>Gelidium vagum</i> (Gelidiales, Rhodophyta) in Korea.  <i>Algae</i> 29:  15-25.<br>
<br>
Lee, K.M., G.H. Boo, J.A. Coyer, W.A. Nelson, <b>K.A. Miller</b> and S.M. Boo. 2013. Distribution patterns and introduction pathways of the cosmopolitan brown alga <i>Colpomenia peregrina</i> using mt <i>cox3</i> and <i>atp6</i> sequences.  <i>Journal of Applied Phycology</i> 26: 491-504.<br>
<br>
Zabin, C., E. Danner, E. Baumgarter, D. Spafford, <b>K.A. Miller</b> and J.S. Pearse.  2013. A comparison of intertidal species richness and composition between central California and Oahu, Hawaii.  <i>Marine Ecology</i> 34: 131-156.<br>
<br>
Martone, P.T., S.C. Lindstrom, <b>K.A. Miller</b> and P.W. Gabrielson.  2012.  <i>Chiharaea</i> and <em>Yamadaia</em> (Corallinales, Rhodophyta) represent reduced and highly derived articulated coralline morphologies.  <em>Journal of Phycology</em> 48: 859-868.<br>
<br>
<b>Miller, K.A.</b>, L.E. Aguilar-Rosas and F.F. Pedroche. 2011.  A review of non-native seaweeds from California, USA and Baja California, M&eacute;xico.  Rese&ntilde;a de algas marinas no nativas de California, USA y Baja California, M&eacute;xico.  <em>Hidrobiol&oacute;gica</em> 21: 240-254.<br>
<br>
Murray, S.N. and <b>K.A. Miller</b>. 2011. Marine macrophytes of the open-coast, rocky intertidal habitats of the Cabrillo National Monument. Natural Resource Data Series NPS/MEDN/NRDS&mdash;2011/189. National Park Service, Fort Collins, Colorado.<br>
<br>
Boo, G.H., S.C. Lindstrom, N.G. Klochkova, N. Yotsukura, E.C. Yang, H.G. Kim, J.R. Waaland, G.Y. Cho, <b>K.A. Miller</b> and S.M. Boo.  2011.  Taxonomy and biogeography of <em>Agarum</em> and <em>Thalassiophyllum</em> (Laminariales, Phaeophyceae) based on sequences of nuclear, mitochondrial, and plastid markers.  <em>Taxon</em> 60: 831-840.<br>
<br>
Gabrielson, P.W., <b>K.A. Miller</b> and P.T. Martone.  2011. Morphometric and molecular analyses confirm two distinct species of <em>Calliarthron</em> (Corallinales, Rhodophyta), a genus endemic to the northeast Pacific.  <em>Phycologia</em> 50: 298-316.<br>
<br>
Edgar, G.J., S. Banks, M. Brandt, R.H. Bustamante, A. Chiriboga, S.A. Earle, L.E. Garske, P.W. Glynn, S. Henderson, C.P. Hickman, <b>K.A. Miller</b>, F. Rivera and G.M. Wellington. 2010. El Ni&ntilde;o, fisheries and animal grazers interact to magnify extinction risk for Galapagos marine species. <em>Global Change Biology </em>16: 2876-2890.<br>
<br>
Kogishi, K.,T. Kitayama, T. Hanyuda, <b>K.A. Miller</b> and H. Kawai. 2010. Phylogeography of <em>Cutleria cylindrica</em> (Cutleriales, Phaeophyceae) in northeastern Asia, and the identity of an introduced population in California. <em>Journal of Phycology</em> 46: 553-558.<br>
<br>
<b>Miller, K.A.</b>, J.R. Hughey and P.W. Gabrielson. 2009. First report of the Japanese species <em>Grateloupia lanceolata</em> (Halymeniaceae, Rhodophyta) from California, USA.  <em>Phycological Research</em> 57: 238-241.<br>
<br>
Hughey, J.R., <b>K.A. Miller</b> and A. Lyman. 2009.  Noteworthy collections:  <em>Dasya sessilis</em>, <em>Grateloupia lanceolata</em>, <em>Grateloupia turuturu</em>, and <em>Neosiphonia harveyi</em>.  <em>Madro&ntilde;o</em> 56: 293-295.<br>
<br>
Hughey, J.R. and <b>K.A. Miller</b>.  2009.  Noteworthy collection:  <em>Schizymenia dubyi</em>, new to California.  <em>Madro&ntilde;o</em> 56: 64.<br>
<br>
<b>Miller, K.A.</b> and J.M. Engle.  2009. The natural history of <em>Undaria pinnatifida</em> and <em>Sargassum filicinum</em> at the California Channel Islands:  non-native seaweeds with different invasion styles.  In Damiani, C.C. and D.K. Garcelon (eds.)<em> Proceedings of the Seventh California Islands Symposium</em>, Institute for Wildlife Studies, Arcata, CA.  Pp. 131-140.<br>
<br>
Coyer, J.A., <b>K.A. Miller</b>, J.M. Engle, J. Veldsink, A. Cabello-Pasini, W.T. Stam and J.L. Olsen.  2008.  Eelgrass meadows in the California Channel Islands and adjacent coast reveal a mosaic of two species, evidence for introgression, and variable clonality.  <em>Annals of Botany</em> 101: 73-87.<br>
<br>
Edgar G.J., S. Banks, R. Bensted-Smith, M. Calvopiña, A. Chiriboga, L.E. Garske, S. Henderson, <b>K.A. Miller</b> and S. Salazar. 2008. Conservation of threatened species in the Galapagos Marine Reserve through identification and protection of marine Key Biodiversity Areas. <em>Aquatic Conservation: Marine and Freshwater Ecosystems</em> 18: 955-968.<br>
<br>
<b>Miller, K.A.</b>, J.M. Engle, S. Uwai and H. Kawai.  2007.  First report of the Asian seaweed <em>Sargassum filicinum</em> Harvey (Fucales) in California, USA.  <em>Biological Invasions</em> 9: 609-613.<br>
<br>
Kitayama, T., <b>K.A. Miller</b> and P.C. Silva.  2005.  First record of <em>Elachista nigra</em> (Chordariales, Phaeophyceae) from California, North America.  <em>Bulletin of the National Science Museum</em>, Tokyo, Japan, Series B, 31(1): 57-60.<br>
<br>
<b>Miller, K.A.</b>, J.L. Olsen and W.T. Stam.  2000.  Genetic divergence correlates with morphological and ecological subdivision in the deep-water kelp, <em>Pelagophycus porra</em> (Phaeophyceae).  <em>Journal of  Phycology</em>. 36: 862-870.<br>
<br>
Masuda, M. and <b>K.A. Miller</b>.  1999.  A new species of <em>Odonthalia</em> from the Aleutian Islands, Alaska.  <em>Phycologia</em> 38: 253-260.<br></p>
    
    
    <p class="bodyText">&nbsp;</p></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  
  <tr>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width=100%><img src="/common/images/common_spacer.gif" alt="" width="5" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
  </tr>
</table>

<!-- Begin footer -->
<!-- End footer -->
</body>
</html>

