<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Dean G Kelch, personal page</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.0.2  (Win32)">
	<META NAME="AUTHOR" CONTENT="Dean Kelch">
	<META NAME="CREATED" CONTENT="20050321;14520000">
	<META NAME="CHANGEDBY" CONTENT="Dean Kelch">
	<META NAME="CHANGED" CONTENT="20050321;15170000">
</HEAD>
<BODY LANG="en-US" TEXT="#000000">
<table><tr><td>
<H2 ><FONT FACE="Times New Roman, serif">Dean G. Kelch</FONT></H2>
<br><FONT FACE="Times New Roman, serif">1001
Valley Life Sciences Bldg., #2465</FONT>
<br><FONT FACE="Times New Roman, serif">Berkeley,
CA 94720-2465</FONT></P>
<br><FONT FACE="Times New Roman, serif">(510)
642-2465</FONT>
<br><FONT FACE="Times New Roman, serif">dkelch at cdfa.ca.gov</FONT>
<br><FONT FACE="Times New Roman, serif"><a href="/Baldwin-Lab.html">The Baldwin Lab</a></FONT></P>
</td>
<td>
<IMG src="Pinus.long.sm.gif">
</td>
<td>
<IMG src="Kelch.opuntia.sm.gif">
</td>
<td>
<IMG src="Cirs.dougl.sm.gif">
</td>
</tr>
</table

<P><FONT FACE="Times New Roman, serif">
Dean Kelch is Primary Botanist and Permits and Regulations Lead for the California Department of Food and Agriculture. He is also a Research Associate with the University of California, Berkeley. He received his Ph.D. from the University of California, Davis. Dr. Kelch works on pest risk assessment and regulation, and weed Early Detection and Rapid Response in California. His research interests include California floristics and the seed plant phylogeny.
</P>
<H3><FONT FACE="Times New Roman, serif">Research
interests: phylogeny and evolution of major seed plant groups</FONT></H3>
<P>
<P><FONT FACE="Times New Roman, serif">The
conifers have been of continued research interest to Kelch; as a
lineage of limited size, conifers are useful for illuminating
biogeographical patterns and evolutionary strategies, including
character evolution and ecological shifts. Podocarpaceae, as the most
morphologically diverse group of conifers, has been the focus of much
of his research. Although usually interpreted as typically Gondwanan,
evidence from the Cretaceous of Asia indicates that Podocarpaceae
contains Laurasian elements. Evidently,  disjunctions due to rafting
of segments of Gondwana to Laurasia in the Late Jurassic explain the
origins and distributions certain Podocarpaceae. Dr. Kelch is now
working on a collaborative systematic study of Podocarpaceae that
will combine data from different molecular markers to increase the
confidence levels of our phylogenetic inferences in the group. </FONT>
</P>
<P>
<FONT FACE="Times New Roman, serif">Dean
Kelch is interested in how the study of natural groups including
narrow endemic and widespread taxa,  can inform our land management
decisions and our understanding of patterns of evolution.  His
investigations of the phylogeny and evolution of North American
thistles (<I>Cirsium</I> spp.) were originally inspired by his desire
to investigate the narrow endemics occurring in this group generally
viewed as weedy. This research has been funded by the National
Science Foundation and the USDA National Biological Control
Institute;  an important goal is to facilitate host specificity
testing for potential biocontrol agents of weedy thistles. He has
found that North American <I>Cirsium</I> have low genetic diversity
considering the high ecological and geographic differences between
species of the group. This result is particularly striking when
comparing the California endemic species to other groups of
California neoendemics. </FONT>
<H3><FONT FACE="Times New Roman, serif">Selected
Publications</FONT></h3>
<P>Wolf P.D., K. G. Karol, D. F. Mandoli, J. Kuehl, K.
Arumuganathan, M. W. Ellis, B. D. Mishler, D.G.
Kelch, R. G. Olmstead, and J. L. Boore. The first complete
chloroplast genome sequence </FONT>
of
a lycophyte, <I>Huperzia lucidula</I> (Lycopodiaceae). Gene. In
press.</FONT></P>

<P> Kelch,
D. G., B. Mishler and A. Driskell.  2004. Inferring phylogeny using
genomic
characters:
a case study using land plant plastomes. Molecular Systematics of
Bryophytes, ed. B Goffinet. Missouri Botanical Garden Press. Saint
Louis.
<P>Kelch,
D. G. and A. McClay. 2004. Putting the phylogeny into the centrifugal
phylogenetic
method.
Proceedings of the XI International Symposium
on Biological Control of Weeds, James Cullen, Ed. (CSIRO), Melbourne,
Australia
</P>
<P>
Kelch,
D. G. and B. G. Baldwin. 2003. Phylogeny and ecological radiation of
New World thistles 
(<I>Cirsium</I>,
Cardueae -- Compositae) based on ITS and ETS rDNA sequence data.
Molecular
Ecology 12: 141-151.
<P>Kelch,
D. G. 2002. Phylogenetic assessment of the monotypic genera
<I>Sundacarpus</I> and <I>Manoao  </I>
(Coniferales:
Podocarpaceae) utilizing evidence from 18S rDNA sequences. Australian
Systematic
Botany 15: 29-35.
</BODY>
</HTML>
