<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Brent D. Mishler</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Unix)">
	<META NAME="AUTHOR" CONTENT="Brent Mishler">
	<META NAME="CREATED" CONTENT="20110903;4520000">
	<META NAME="CHANGEDBY" CONTENT="Brent Mishler">
	<META NAME="CHANGED" CONTENT="20110904;6090000">
	<META NAME="AppVersion" CONTENT="12.0256">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; widows: 2; orphans: 2 }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 0.22in; widows: 0; orphans: 0">

<table cellpadding=5>
<tr>
<td valign="top" align="right"><IMG SRC="Brent3.jpg"></td>
<td align="left">
<center><H2>Brent D. Mishler</H2>
<H4>Director of the University & Jepson Herbaria<BR>
Professor, Dept. of Integrative Biology<BR>
1001 Valley Life Sciences Building, # 2465<BR>
Berkeley, CA  94720-2465</H4>
<a href = "mailto:bmishler@berkeley.edu">bmishler@berkeley.edu</a><BR>
<a href="/bryolab/">The Mishler Lab</a>
</CENTER>
</td></tr>

<tr><td colspan=2 >
<FONT COLOR="#001d8d"><FONT FACE="Gill Sans Light, serif"><FONT SIZE=4>Brent
Mishler is Director of the University and Jepson Herbaria at UC
Berkeley, as well as a professor in the&nbsp; Department of
Integrative Biology,&nbsp; where he teaches systematics and plant
diversity. A native southern Californian, he attended Bonita High
School in La Verne, California and worked for Los Angeles County as a
ranger-naturalist at San Dimas Canyon County Park, where he became
interested in natural history and especially botany. He attended
California State Polytechnic University, Pomona, where he received
his B.S. degree in Biology in 1975 and his M.S. in biology in 1978.
He then received his Ph.D. from Harvard University in 1984, and was
on the faculty at Duke University in Durham, NC for nine years before
moving to UC Berkeley in 1993.</FONT></FONT></FONT></P>
</td></tr></table>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 0.22in; widows: 0; orphans: 0">
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 0.22in; widows: 0; orphans: 0">
<FONT COLOR="#001d8d"><FONT FACE="Gill Sans, serif"><FONT SIZE=4><B>Research
Interests:</B></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 0.22in; widows: 0; orphans: 0">
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 0.22in; widows: 0; orphans: 0">
<FONT COLOR="#001d8d"><FONT FACE="Gill Sans Light, serif"><FONT SIZE=4>Mishler's
research interests can be grouped into two main areas: empirical
studies of ecology, phylogeny, systematics, and development of
mosses, and the theoretical basis of systematic and evolutionary
biology. Empirical studies include: (1) the phylogenetic
relationships of the major groups of bryophytes (including mosses)
and other land plants, using morphological, developmental, and
ultrastructural characters as well as chloroplast DNA sequence data;
(2) the development of moss peristomes in relation to evolution of
the group; and (3) biosystematic studies of the haplolepideous
mosses, including the tropical family Calymperaceae and the diverse
temperate genus </FONT></FONT></FONT><FONT COLOR="#001d8d"><FONT FACE="Gill Sans Light, serif"><FONT SIZE=4><I>Tortula</I></FONT></FONT></FONT><FONT COLOR="#001d8d"><FONT FACE="Gill Sans Light, serif"><FONT SIZE=4>
(</FONT></FONT></FONT><FONT COLOR="#001d8d"><FONT FACE="Gill Sans Light, serif"><FONT SIZE=4><I>Syntrichia</I></FONT></FONT></FONT><FONT COLOR="#001d8d"><FONT FACE="Gill Sans Light, serif"><FONT SIZE=4>),
which involve transplant and ecological studies in the field,
comparative physiological measurements and culture experiments in the
lab, and morphological studies in the herbarium; (4) the reproductive
biology of bryophytes, especially dryland mosses; and (5) the
bryophyte floras of California, Moorea (in the Society Islands of the
South Pacific), and Australia. Theoretical studies include
investigations of the nature of species, rank-free classification,
methods for phylogenetic reconstruction (with an emphasis on
cladistic analysis of molecular and genomic data), the relationship
between development and evolution, phyloinformatics (comparative
genomics, databasing, and visualization of phylogenetic trees), and
biodiversity informatics (digitization of biological collections and
integration with taxonomic and ecological data). His lab applies
methods ranging from microscopy through growth experiments, DNA
sequencing, and comparative genomics. </FONT></FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 0.22in; widows: 0; orphans: 0">
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 0.22in; widows: 0; orphans: 0">
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 0.22in; widows: 0; orphans: 0">
<FONT COLOR="#001d8d"><FONT FACE="Gill Sans, serif"><FONT SIZE=4><B>Selected
Recent Publications</B></FONT></FONT></FONT><FONT COLOR="#001d8d"><FONT FACE="Gill Sans Light, serif"><FONT SIZE=4>
(</FONT></FONT></FONT><A HREF="http://ucjeps.berkeley.edu/people/mishler_CV.pdf">see
long CV for full list</a></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 0.22in; widows: 0; orphans: 0">
<a href="http://scholar.google.com/citations?hl=en&user=q-t3rScAAAAJ">Google Scholar Citation Page, with indices</a>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 0.22in; widows: 0; orphans: 0">

</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 0.22in; widows: 0; orphans: 0">
<FONT COLOR="#001d8d"><FONT FACE="Gill Sans Light, serif"><FONT SIZE=4>
N. Cellinese, D.A. Baum, and B.D. Mishler. 2012. Species and phylogenetic nomenclature. Systematic Biology 61: 885-891.



<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 0.22in; widows: 0; orphans: 0">
<FONT COLOR="#001d8d"><FONT FACE="Gill Sans Light, serif"><FONT SIZE=4>
S. Nosratinia, J.R. Shevock, and B.D. Mishler. 2011. Phylogenetic relationships of <i>Yunnanobryon</i> (Musci: Regmatodontaceae).  The Bryologist 114: 547-555.

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 0.22in; widows: 0; orphans: 0">
<FONT COLOR="#001d8d"><FONT FACE="Gill Sans Light, serif"><FONT SIZE=4>
M. Benassi, L.R. Stark, J.C. Brinda, D.N. McLetchie, M. Bonine, and B.D.
Mishler. 2011. Plant size, sex expression, and sexual reproduction
along an elevation gradient in a desert moss. The Bryologist 114:
277-288.</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 0.22in; widows: 0; orphans: 0">

</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 0.22in; widows: 0; orphans: 0">
<FONT COLOR="#001d8d"><FONT FACE="Gill Sans Light, serif"><FONT SIZE=4>B.D.
Mishler. 2010. Species are not uniquely real biological entities. In
F. Ayala and R. Arp (eds.), Contemporary Debates in Philosophy of
Biology,  pp. 110-122.  Wiley-Blackwell </FONT></FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 0.22in; widows: 0; orphans: 0">

</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 0.22in; widows: 0; orphans: 0">
<FONT COLOR="#001d8d"><FONT FACE="Gill Sans Light, serif"><FONT SIZE=4>M.J.
Oliver, A.G. Murdock, B.D. Mishler, J.V. Kuehl, J.L. Boore, D.F.
Mandoli, K.D.E. Everett, P.G. Wolf, A.M. Duffy, and K.G. Karol.
2010.	 Chloroplast genome sequence of the moss </FONT></FONT></FONT><FONT COLOR="#001d8d"><FONT FACE="Gill Sans Light, serif"><FONT SIZE=4><I>Tortula
ruralis</I></FONT></FONT></FONT><FONT COLOR="#001d8d"><FONT FACE="Gill Sans Light, serif"><FONT SIZE=4>:
gene content, polymorphism, and structural arrangement relative to
other green plant chloroplast genomes.  BMC Genomics 11: 143. </FONT></FONT></FONT>

<FONT COLOR="#001d8d"><FONT FACE="Gill Sans Light, serif"><FONT SIZE=4>http://www.ncbi.nlm.nih.gov/sites/ppmc/articles/PMC2841679/</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 0.22in; widows: 0; orphans: 0">

</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 0.22in; widows: 0; orphans: 0">
<FONT COLOR="#001d8d"><FONT FACE="Gill Sans Light, serif"><FONT SIZE=4>K.G.
Karol, K. Arumuganathan, J.L. Boore, A.M. Duffy, K.D.E. Everett, J.D.
Hall, S.K. Hansen, J.V. Kuehl, D.F. Mandoli, B.D. Mishler, R.G.
Olmstead, K.S. Renzaglia, and P.G. Wolf. 2010. Complete plastome
sequences of </FONT></FONT></FONT><FONT COLOR="#001d8d"><FONT FACE="Gill Sans Light, serif"><FONT SIZE=4><I>Equisetum
arvense</I></FONT></FONT></FONT><FONT COLOR="#001d8d"><FONT FACE="Gill Sans Light, serif"><FONT SIZE=4>
and </FONT></FONT></FONT><FONT COLOR="#001d8d"><FONT FACE="Gill Sans Light, serif"><FONT SIZE=4><I>Isoetes
flaccida</I></FONT></FONT></FONT><FONT COLOR="#001d8d"><FONT FACE="Gill Sans Light, serif"><FONT SIZE=4>:
implications for phylogeny and plastid genome evolution of early land
plant lineages. BMC Evolutionary Biology 10: 321.</FONT></FONT></FONT>

<FONT COLOR="#001d8d"><FONT FACE="Gill Sans Light, serif"><FONT SIZE=4>http://www.biomedcentral.com/1471-2148/10/321</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 0.22in; widows: 0; orphans: 0">

</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 0.22in; widows: 0; orphans: 0">
<FONT COLOR="#001d8d"><FONT FACE="Gill Sans Light, serif"><FONT SIZE=4>B.D.
Mishler and D.G. Kelch. 2009. Phylogenomics and early land plant
evolution. In A.J. Shaw and B. Goffinet (eds.), Bryophyte Biology:
Second Edition,  pp. 173-197.  Cambridge University Press.</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 0.22in; widows: 0; orphans: 0">

</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 0.22in; widows: 0; orphans: 0">
<FONT COLOR="#001d8d"><FONT FACE="Gill Sans Light, serif"><FONT SIZE=4>B.D.
Mishler. 2009. Three centuries of paradigm changes in biological
classification: is the end in sight?  Taxon 58: 61-67.</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 0.22in; widows: 0; orphans: 0">

</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 0.22in; widows: 0; orphans: 0">
<FONT COLOR="#001d8d"><FONT FACE="Gill Sans Light, serif"><FONT SIZE=4>B.D.
Mishler and M.J. Oliver. 2009. Putting </FONT></FONT></FONT><FONT COLOR="#001d8d"><FONT FACE="Gill Sans Light, serif"><FONT SIZE=4><I>Physcomitrella
patens</I></FONT></FONT></FONT><FONT COLOR="#001d8d"><FONT FACE="Gill Sans Light, serif"><FONT SIZE=4>
on the tree of life: the evolution and ecology of mosses. In C.D.
Knight, P-F Peroud, and D.J. Cove (eds.), The Moss </FONT></FONT></FONT><FONT COLOR="#001d8d"><FONT FACE="Gill Sans Light, serif"><FONT SIZE=4><I>Physcomitrella
patens</I></FONT></FONT></FONT><FONT COLOR="#001d8d"><FONT FACE="Gill Sans Light, serif"><FONT SIZE=4>.
 Annual Plant Reviews 36: 1-15.  Wiley-Blackwell.</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 0.22in; widows: 0; orphans: 0">

</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 0.22in; widows: 0; orphans: 0">
<FONT COLOR="#001d8d"><FONT FACE="Gill Sans Light, serif"><FONT SIZE=4>E.S.J.
Harris and B.D. Mishler. 2009. The delimitation of phylogenetic
characters.  Biological Theory 4: 230-234.</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 0.22in; widows: 0; orphans: 0">

</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 0.22in; widows: 0; orphans: 0">
<FONT COLOR="#001d8d"><FONT FACE="Gill Sans Light, serif"><FONT SIZE=4>S.A.
Rensing, D. Lang, A.D. Zimmer, A. Terry, A. Salamov, H. Shapiro, T.
Nishiyama, P-F. Perroud, E. Lindquist, Y. Kamisugi, T. Tanahashi, K.
Sakakibara, T. Fujita, K. Oishi, T. Shin-I, Y. Kuroki, A. Toyoda, Y.
Suzuki, S. Hashimoto, K. Yamaguchi, S. Sugano, Y. Kohara, A.
Fujiyama, A. Anterola, S. Aoki, N. Ashton, W.B. Barbazuk, E. Barker,
J.L. Bennetzen, R. Blankenship, S. H. Cho, S.K. Dutcher, M.Estelle,
J.A. Fawcett, H. Gundlach, K. Hanada, A. Heyl, K.A. Hicks, J. Hughes,
M. Lohr, K. Mayer, A. Melkozernov, T. Murata, D. Nelson, B. Pils, M.
Prigge, B. Reiss, T. Renner, S. Rombauts, P. Rushton, A. Sanderfoot,
G. Schween, S-H. Shiu, K. Stueber, F. L. Theodoulou, H. Tu, Y. Van de
Peer, P. J. Verrier, E. Waters, A. Wood, L. Yang, D. Cove, A. C.
Cuming, M. Hasebe, S. Lucas, B.D. Mishler, R. Reski, I.V. Grigoriev,
R.S. Quatrano, and J.L. Boore. 2008. The </FONT></FONT></FONT><FONT COLOR="#001d8d"><FONT FACE="Gill Sans Light, serif"><FONT SIZE=4><I>Physcomitrella</I></FONT></FONT></FONT><FONT COLOR="#001d8d"><FONT FACE="Gill Sans Light, serif"><FONT SIZE=4>
genome reveals evolutionary insights into the conquest of land by
plants.  Science 319: 64-69.</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 0.22in; widows: 0; orphans: 0">

</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 0.22in; widows: 0; orphans: 0">
<FONT COLOR="#001d8d"><FONT FACE="Gill Sans Light, serif"><FONT SIZE=4>L.R.
Stark, M.J. Oliver, B.D. Mishler, and D. N. McLetchie. 2007.
Generational differences in response to desiccation stress in the
desert moss </FONT></FONT></FONT><FONT COLOR="#001d8d"><FONT FACE="Gill Sans Light, serif"><FONT SIZE=4><I>Tortula
inermis</I></FONT></FONT></FONT><FONT COLOR="#001d8d"><FONT FACE="Gill Sans Light, serif"><FONT SIZE=4>.
 Annals of Botany 99: 53-60.</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 0.22in; widows: 0; orphans: 0">

</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 0.22in; widows: 0; orphans: 0">
<FONT COLOR="#001d8d"><FONT FACE="Gill Sans Light, serif"><FONT SIZE=4>K.M.
Fisher, D.P. Wall, K.L. Yip, and B.D. Mishler. 2007. Phylogeny of the
Calymperaceae with a rank-free systematic treatment.  The Bryologist
110 (1): 46-73.</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 0.22in; widows: 0; orphans: 0">

</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 0.22in; widows: 0; orphans: 0">
<FONT COLOR="#001d8d"><FONT FACE="Gill Sans Light, serif"><FONT SIZE=4>K.S.
Renzaglia, S. Schuette, R.J. Duff, R. Ligrone, A.J. Shaw, B.D.
Mishler, and J.G. Duckett. 2007. Bryophyte phylogeny: advancing the
molecular and morphological frontiers. The Bryologist  110: 179-213.
[with cover illustration]</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 0.22in; widows: 0; orphans: 0">

</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 0.22in; widows: 0; orphans: 0">
<FONT COLOR="#001d8d"><FONT FACE="Gill Sans Light, serif"><FONT SIZE=4>B.D.
Mishler. 2007. </FONT></FONT></FONT><FONT COLOR="#001d8d"><FONT FACE="Gill Sans Light, serif"><FONT SIZE=4><I>Syntrichia</I></FONT></FONT></FONT><FONT COLOR="#001d8d"><FONT FACE="Gill Sans Light, serif"><FONT SIZE=4>.
In: Flora of North America Editorial Committee, eds. Flora of North
America North of Mexico. Vol. 27, pp. 618-627.</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 0.22in; widows: 0; orphans: 0">
<FONT COLOR="#001d8d"> </FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 0.22in; widows: 0; orphans: 0">
<FONT COLOR="#001d8d"><FONT FACE="Gill Sans Light, serif"><FONT SIZE=4>M.C.F.
Proctor, M.J. Oliver, A.J. Wood, P. Alpert, L.R. Stark, N.L.
Cleavitt, and B.D. Mishler. 2007. Desiccation-tolerance in
bryophytes: a review. The Bryologist 110: 595-621.</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 0.22in; widows: 0; orphans: 0">

</P>
</BODY>
</HTML>
