<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- UC/JEPS Home Page -->

<head>
<script language='JavaScript'>
/* Used by PLVFO */
function PL_adjustPath(path) {
  if ((path.charAt(0)=='/' || path.charAt(0)=='\\') && window.location.href.substr(0,5)== 'file:') path = 'file:///C|/!web/ucjeps_current' + path;
  return path;
}
</script>
<title>UCJEPS: People: Richard L. Moe</title>
<meta name="keywords" content="Herbarium Consortium of California Herbaria, Jepson Interchange, Phycology" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="/common/styles/dropdowns.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style2 {font-weight: bold}
.style5 {
	color: #CC6600;
	font-weight: bold;
}
.style7 {
	color: #CC6600;
	font-size: 12px;
}
.style8 {
	color: #003366;
}
.style9 {color: #003366; font-size: 12px; }
.style10 {
	font-size: large
}
-->
</style>
<script language='JavaScript'>document.write("<scr"+"ipt language='JavaScript' SRC='" + PL_adjustPath("/common/Pluginlab/Scripts/menu_ucjeps_home.js") + "'></scr"+"ipt>");/* PLVFOMenu script */</script>
</head>

<body onload="PLVFO_onload()">

<!-- Beginning of banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/uc/"><img src="/common/images/logo_uc_80T.png" alt="University Herbarium (UC)" width="80" height="80" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/jeps/"><img src="/common/images/logo_jeps_80.png" alt="Jepson Herbarium (JEPS)" width="80" height="79" border="0" /></a></td>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The University and Jepson Herbaria</span><br /></td>
  </tr>

  <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
  </tr>
  <tr>

    <td align="center"><a href="http://ucjeps.berkeley.edu/uc/" class="logoText">University&nbsp;Herbarium</a></td>
    <td height="14" align="center"></td>
    <td align="center"><a href="http://ucjeps.berkeley.edu/jeps/" class="logoText">Jepson&nbsp;Herbarium</a></td>
  </tr>

  <tr>
    <td colspan="3" align="center"></td>
  </tr>
  
  <tr>
    <td height="8" colspan="5" align="center">&nbsp;</td>
  </tr>
  <tr class="bannerBottomBorder">
  	<td colspan="6" height="3"></td>
  </tr>

  <tr>
    <td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
<!-- End of banner -->

<!-- Beginning of horizontal menu -->
<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="21" width="640" align="center">
      <a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a>	
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="/" class="horizMenuActive">Home</a>
    </td>
	<td />
  </tr>
 <tr>
    <td colspan="6" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>

<!-- End of horizontal menu -->


<h3>&nbsp;Richard L. Moe</h3>
&nbsp;Dr. Richard L. Moe, now retired, served as Manager of Collections Data
from 2000 to 2013, responsible for
<UL>
<LI> the specimen data base (SMASCH): for coordinating data entry,
for database maintenance, and for arranging data retrieval
<LI> writing and maintaining the <a href="/">Herbaria web pages.</a> 
<LI>the <a href="/images/fieldbooks/jepson_fieldbooks.html">Jepson Fieldbooks Digitization Project.</a>
<LI> computer aspects of the <a href="/interchange">Jepson Interchange</a>
<LI> construction and maintenance of the <a href="/consortium">Consortium of California Herbaria</a>
<LI> providing hardware and software service/assistance to the staff of the Herbaria
<LI> editing <a href="/constancea/">Constancea,</a> the online journal of the Herbaria.
</UL>
<P>

