<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Biography Dan Norris</title> 
<link href="http://ucjeps.berkeley.edu/common/styles/style_main_tjm2.css" rel="stylesheet" type="text/css" />
</head>

<body>

<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
      <td colspan="5" align="center" valign="middle">&nbsp;</td>
    </tr>

  <tr>
      <td rowspan="4" width="12" align="center" valign="middle"></td>
      <td rowspan="3" width="120" align="center" valign="middle">
        <a href="http://ucjeps.berkeley.edu/uc/"><img src="http://ucjeps.berkeley.edu/common/images/logo_uc_80.png" alt="University of California [UC]" width="80" height="79" border="0"></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle"></td>
    <td rowspan="4" width="12" align="center" valign="middle"></td>
  </tr>
    <tr>

    <td align="center" valign="middle"><span class="bannerTitle">University Herbarium</span><br></td>
  </tr>

    <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu/" class="bannerTagLine">University of California, Berkeley</a></td>
   </tr>

     <tr>
     <td colspan="3" align="center"></td>

   </tr>
     
   <tr>
       <td height="8" colspan="5" align="center">&nbsp;</td>
     </tr>
   <tr class="bannerBottomBorder">
     	<td colspan="6" height="3"></td>
  </tr>

    <tr>

    <td colspan="6"><img src="" alt="" width="1" height="1" border="0"></td>
  </tr>
  </tbody></table>
  <!-- End banner -->

  <!-- End banner -->

  <!-- Beginning of horizontal menu -->
  <table class="horizMenu" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
    <td height="21" width="640" align="right">

      <a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a>
  	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a>	
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>	
    </td>

<td>
  </td></tr>
   <tr>
       <td colspan="6" bgcolor="#9FBFFF"><img src="" alt="" width="1" height="1" border="0"></td>
     </tr>
 </tbody></table>
<body>
<table>
<tr>
<td>
<h3>
<font color="darkgreen">
Daniel H. Norris 
<br>Research Botanist 
<br>University Herbarium 
<br>University of California 
<br>1001 Valley Life Sciences Bldg., #2465 
<br>Berkeley, CA 94720-2465 
</font>
</h3>
<h4>
510-643-0633 
<br>dhnorris@berkeley.edu 
</h4>
</td>
<td>
<img src="image002.jpg">
</td></tr>
</table>
<span class="bodyText">
<blockquote>
I was a professor at Humboldt State University, and retired from teaching in 1991. Moss identification and species description are my current primary concerns. My research has been in floristics with major collections from every continent except Antarctica.  My most remarkable expedition was to Papua New Guinea with T. Koponen of the University of Helsinki. I am still available to help students learn their mosses one-on-one. 
</blockquote>

<br>
<h3>LINKS </h3>
<br>For a M.S. doing California bryology, contact Paul Wilson: <a href="http://www.csun.edu/~hcbio028/cv.html">www.csun.edu/~hcbio028/cv.html</a> 
<br>For a Ph.D. doing bryology, contact Brent Mishler: <a href="http://ucjeps.berkeley.edu/bryolab/">http://ucjeps.berkeley.edu/bryolab/</a> 
<br>Images of California bryophytes: <a href="http://www.csun.edu/~hcbio028">www.csun.edu/~hcbio028</a> 

<br>
<h3>EDUCATION </h3>
<br>B.S. Michigan State University, 1954 (Botany)
<br><img width=103 height=258 src="image004.jpg" align=right hspace=9 v:shapes="_x0000_s1026">Ph.D. University of Tennessee, 1964 (Botany) 
<br>Honorary Doctorate: University of Helsinki, 1990 

<br>
<h3>DOCTORAL DISSERTATION </h3
<br>Bryoecology of the Southern spruce-fir forest (A. J. Sharp, Director) 

<br>
<h3>ACADEMIC HONORS </h3
<br>SIGMA XI, University of Tennessee, 1960. 
<br>Fulbright Research Scholar at the University of Helsinki, Finland. 1984-5.   
<br>Who's Who in the West, 1991 
<br>Dedication to Dan Norris of Madro&ntilde;o, 2006. 

<br>
<h3>ACADEMIC EXPERIENCE:  </h3
<br>1959-1960: Lecturer in Botany, Univ. of Tennessee. 
<br>1961-1963: Assistant Professor of Biology, Central Methodist College, Missouri. 
<br>1964-1967: Associate Professor of Biology, Catonsville Community College, Maryland. 
<br>1967-1991: Professor of Botany, Humboldt State University, California. 
<br>1988-1998: Docent, University of Helsinki, Finland. 
<br>1993-present: Research Botanist, University of California, Berkeley. 
<br>1994-present: Teacher of <i>Carex</i> in Jepson Herbarium Workshops, Berkeley. 
<br>2003-present: Research Associate, California Academy of Science 

<br>
<h3>PROFESSIONAL SOCIETIES:
</h3>
American Bryological and Lichenological Society, International Association of Bryologists, Nordic Bryological Society, British Bryological Society, American Society of Plant Taxonomists, Sociedad Espa&ntilde;ola de Briolog&iacute;a, California Botanical Society, California Native Plant Society (Member of Rare Plant Scientific Advisor Counsel), Washington Native Plant Society, Finnish Bryological Society. 

<br>
<h3>BIOLOGICAL FIELD EXPERIENCE: 
</h3>
To this date, I have collected over 111,000 specimens of plants, primarily bryophytes, from 42 states of the USA, 5 Canadian provinces, 10 Mexican states, Puerto Rico, Costa Rica, The Dominican Republic, Ecuador, Argentina, Fiji, Solomon Islands, Australia, New Zealand, Papua New Guinea, New Caledonia, Tahiti, Equatorial Guinea, Great Britain, Germany, Finland, Norway, Sweden, Russia, Uzbekistan, Iran, Hungary. 

<br>
<h3>CURRENT RESEARCH: 
</h3>
(1) Moss Flora of Western Melanesia, being produced as a series of smaller papers in cooperation with Professor Timo Koponen of the University of Helsinki. (2) Moss Flora of California: Keys and distributions. (3) Moss flora of Ecuador, being done in cooperation with Eduardo Barahona M. of the Catholic University of Quito. (4) Moss Flora of Equatorial Guinea, cooperative work with Drs. Marta Infante &amp; Patxi Heras of Spain; (5) Moss flora of Iran, cooperative work with J. Shevock California Academy of Sciences and Dr. Saeed Shirzadian of Tehran. 

<br>
<h3>MAJOR CONTRIBUTIONS TO BRYOLOGY: 
</h3>
I believe my major contributions lie in the amount and geographic diversity of my bryophyte collections. My collections have been useful to many bryologists in the world with the following taxa described in my name. Two genera: <i>Bryonorrisia</i> and <i>Timodania</i>; 1 flowering plant species: <i>Brongniartia norrisii</i> McVaugh; 12 bryophyte species: <i>Aphanolejeunea norrisii,</i> <i>Codriophorus norrisii</i>, <i>Didymodon norrisii, Lepicolea norrisii</i>, <i>Macromitrium norrisianum, Orthotrichum norrisii, Pogonatum norrisii, Radula norrisii, Scopelophila norrisii, Trematodon norrisii, Orthotrichum norrisii,</i> and<i> Trematodon norrisii</i>. 

<br>I have discovered and named the following new genera of bryophytes: <i>Bryolawtonia, Orthothuidium, Stoneobryum,</i> and<i> Unclejackia.</i> 
<br><i>&nbsp;</i> 
<br>I have authored or co-authored the following new species of bryophytes: <i>Anomobryum hyalinum, Amomobryum ochii, Brachymenium wabagense, Brachymenium huonii, Bryum pseudoblandum, Dicranella papua-palustris, Dicranum cutlackii, Didymodon coffeatus, Didymodon wisselii, Diphyscium chiapense, Hampeella concavifolia, Hyophila streimannii, Leptocladiella flagellaris, Macrocoma gastonyi, Merrilliobryum tanianum, Microdus friedensis, Orthotrichum kellmanii, Orthotrichum shevockii, Orthotrichum spjutii, Oxystegus crassicostatus, Plagiomnium cordatum, Powellia parvula, Rhamphidium novoguineensis, Splachnobryum limbatum, Stereophyllum dicksonii, Syrrhopodon curticancellinatus, Trematodon papuensis,</i> 


<br>
<h3>PUBLICATIONS: 
</h3>

<br><img width=186 height=131 src="image006.png" align=right hspace=9 v:shapes="_x0000_s1027">
<br>Norris, D. H. &amp; Sharp, A. J. 1961: The known distribution of <i>Herpetineuron toccoae</i> (Sull. &amp; Lesq.) Card.  &#8211; J. Hattori Bot. Lab. 24: 110-114. 

<br>Norris, D. H. 1967: Bryophytes of Cumberland Falls State Park, Kentucky.  &#8211; Castanea 32: 159-171. 

<br>Norris, D. H. 1967: <i>Brachydon trichodes</i> new to the Southern Appalachians. &#8211; The Bryologist 70: 120-121. 

<br>Norris, D. H. 1969: A small collection of bryophytes from Nayarit State, Mexico.  &#8211; The Bryologist 72: 522-525. 

<br>Norris, D. H. &amp; Vitt, D. H. 1973: <i>Macrocoma gastonyi. In:</i> Vitt, D. H., A revisionary study of the genus <i>Macrocoma</i>. &#8211; Rev. Bryol. et Lich&eacute;nol. N. S. 39: 205-220. 

<br>Norris, D. H. 1977: Review of: Scott, G. A. M. &amp; Stone, I. 1976: The mosses of southern Australia.  &#8211; The Bryologist 80: 227. 

<br>Norris, D. H. 1977: Review of: Whittier, H. O. 1976: Mosses of the Society Islands. &#8211; The Bryologist 80: 228. 

<br>Norris, D. H. 1977: Review of: Miller, H. A. et al. 1977: Prodromus Florae Muscorum Polynesiae. &#8211; The Bryologist 81: 640-641. 

<br>Norris, D. H., 1978: New characters in moss taxonomy. ABLS Abstracts of Contributed Papers, Blacksburg, Virginia. 

<br>Norris, D. H., 1979: Distribution patterns in Queensland mosses. ABLS Abstracts of Contributed Papers, Stillwater, Oklahoma. 

<br>Norris, D. H. &amp; Robinson, H. 1979: The systematic position of <i>Bryobrothera crenulata</i> &#8211; The Bryologist 82: 305-309. 

<br>Norris, D. H. &amp; Montalvo, A. M. 1981: The rediscovery of <i>Rhabdodontium buftonii</i> (Broth. &amp; Geh. in Broth.) Broth. &#8211; The Bryologist 84: 85-88. 

<br>Norris, D. H. &amp; Robinson, H. 1981: <i>Stoneobryum</i>, a new genus of Orthotrichaceae from South Africa and Southern Queensland. &#8211; The Bryologist 84: 95-99. 

<br>Norris, D. H. 1981: <i>Diphyscium chiapensis</i>, a new species from southern Mexico.  &#8211; The Bryologist 84: 375-378. 

<br>Norris, D. H. 1981: Review of: Catcheside, D. G., Mosses of southern Australia.  &#8211; The Bryologist 84: 446-447. 

<br>Norris, D. H. &amp; Zander, R. H. 1981: <i>Splachnobryum limbatum</i> sp. nov. from San Cristobal, Solomon Islands.  &#8211; The Bryologist 84: 404-407. 

<br>Koponen, T. &amp; Norris, D. H. 1983: Bryophyte flora of the Huon Peninsula, Papua New Guinea. I. Study area and its bryological exploration. &#8211; Ann. Bot.  Fennici 20: 15-29.  

<br>Koponen, T. &amp; Norris, D. H. 1983: Bryophyte flora of the Huon Peninsula, Papua New Guinea. II. Mniaceae (Musci). &#8211; Ann. Bot. Fennici 20: 31-40. 

<br>Koponen, T. &amp; Norris, D. H. 1984: Bryophyte flora of the Huon Peninsula, Papua New Guinea. IV. <i>Anomobryum, Bryum</i>, and <i>Rhodobryum</i> (Bryaceae, Musci).  &#8211; Ann. Bot. Fennici 21: 2l-48.  

<br>Wood, W. F., D. H. Norris, D. L. Largent, &amp; R. L. Thompson. 1984. Biologically Active Compounds from Plants of Northern California.  Pac. Conf. on Chemistry and Spectroscopy 1984: 12. 

<br>Norris, D. H. &amp; Koponen, T. 1985: Bryophytes from Frieda River, East and West Sepik Provinces, Papua New Guinea.  I. Ann. Bot. Fennici 22: 367-396.  

<br>Norris, D. H. &amp; Koponen, T. 1985: Bryophyte flora of the Huon Peninsula, Papua New Guinea. VII. Trachypodaceae, Thuidiaceae and Meteoriaceae (Musci). In: Koponen, T. (ed.), Bryophyte flora of the Huon Peninsula, Papua New Guinea. VII-XIII: &#8211; Acta Bot. Fennica 131: 1-51.  

<br>Koponen T. &amp; Norris, D. H. 1985: Bryophyte flora of the Huon Peninsula, Papua New Guinea. VIII. Hylocomiaceae and Rhytidiaceae (Musci). In: Koponen, T. (ed.), Bryophyte flora of the Huon Peninsula, Papua New Guinea. VII-XIII: &#8211; Acta Bot. Fennica 131: 53-61.  

<br>Frahm, J. -P., Giese, M., Padberg, M., Koponen T. &amp; Norris, D. H. 1985: Bryophyte flora of the Huon Peninsula, Papua New Guinea. IX. <i>Atractylocarpus, Bryohumbertia, Campylopodium,</i> and <i>Campylopus</i> (Dicranaceae, Musci). In: Koponen, T. (ed.), Bryophyte flora of the Huon Peninsula, Papua New Guinea.  VII-XIII: &#8211; Acta Bot. Fennica 131: 63-88.  

<br>Koponen, T. &amp; Norris, D. H. 1985: Bryophyte flora of the Huon Peninsula, Papua New Guinea. XI. <i>Brachymenium, Epipterygium, Leptobryum, Mielichhoferia, Orthodontium,</i> and<i> Pohlia</i> (Bryaceae) and Leptostomataceae (Musci). In: Koponen, T.  (ed.), Bryophyte flora of the Huon Peninsula, Papua New Guinea. VII-XIII: &#8211; Acta Bot. Fennica 131: 97-127. 

<br>Piippo, S., Koponen, T. &amp; Norris, D. H. 1985: Endemism of the bryophyte flora in New Guinea. Abstracta Bot. 9(Suppl. 1): 31. 

<br>Koponen, T., Touw, A. &amp; Norris, D. H. 1986: Bryophyte flora of the Huon Peninsula, Papua New Guinea. XIV. Rhizogoniaceae (Musci). In: Koponen, T. (ed.), Bryophyte flora of the Huon Peninsula, Papua New Guinea. XIV-XIX. &#8211; Acta Bot.  Fennica 133: 1-24. 

<br>Koponen, T. &amp; Norris, D. H. 1986: Bryophyte flora of the Huon Peninsula, Papua New Guinea. XVII. Grimmiaceae, Hedwigiaceae and Racopilaceae (Musci). In: Koponen, T. (ed.), Bryophyte flora of the Huon Peninsula, Papua New Guinea. XIV-XIX &#8211; Acta Bot. Fennica 133: 81-106. 

<br>Reese, W. D., Koponen, T. &amp; Norris, D. H. 1986: Bryophyte flora of the Huon Peninsula, Papua New Guinea. XIX.<i> Calymperes, Syrrhopodon</i> and<i> Mitthyridium</i> (Calymperaceae, Musci). In: Koponen, T. (ed.), Bryophyte flora of the Huon Peninsula, Papua New Guinea. XIV-XIX &#8211; Acta Bot.  Fennica 133: 151-202. 

<br>Spjut, R. W., Suffness, M., Cragg, G. M. &amp; Norris, D. H. 1986: Mosses, liverworts, and hornworts screened for antitumour agents. &#8211; Economic Botany 40: 310-338. 

<br>Piippo, S., Koponen, T. &amp; Norris, D. H. 1987: Endemism of the bryophyte flora in New Guinea. &#8211; Symposia Biol. Hungarica. 35: 361-372. 

<br>Hyv&ouml;nen, J., Koponen, T. &amp; Norris, D. H. 1987: Human influence on the moss flora of tropical rainforest in Papua New Guinea. &#8211; Symposia Biol. Hungarica.  35: 621-629. 

<br>Norris, D. H. 1987: Long-term results of cutting on the bryophytes of the <i>Sequoia sempervirens</i> forest in Northern California. &#8211; Symposia Biol.  Hungarica 35: 467-473. 

<br>Norris, D. H. &amp; Koponen, T. 1987: Bryophyte flora of the Huon Peninsula, Papua New Guinea. XX. Fissidentaceae, Mitteniaceae, Phyllodrepaniaceae, Phyllogoniaceae, &amp; Sorapillaceae (Musci). In: Koponen, T. (ed.), Bryophyte flora of the Huon Peninsula, Papua New Guinea. &#8211; Ann. Bot. Fennici 24: 77-219.  

<br>Norris, D. H. &amp; Koponen, T. 1987: Bryophyte flora of the Huon Peninsula, Papua New Guinea. XXIV. Andreaeaceae, Archidiaceae, Seligeriaceae and Ditrichaceae (Musci). In: Koponen, T. (ed.), Bryophyte flora of the Huon Peninsula, Papua New Guinea. &#8211; Ann. Bot. Fennici 25: 165-177. 

<br>Blaney, C. I. &amp; Norris, D. H. 1987: Bryophytes of the South Unit of Theodore Roosevelt National Park, North Dakota.  &#8211; Prairie Naturalist 19: 33-36. 

<br>Norris, D. H., Reese, W. D., &amp; Koponen, T. 1988: Bryophyte flora from Frieda River, East and West Sepik Provinces, Papua New Guinea.  III.<i> Syrrhopodon curticancellinatus</i> species nova (Calymperaceae). &#8211; Ann. Bot. Fennici 25: 149-151. 

<br>Frahm, J. -P., Norris, D. H. &amp; Koponen, T. 1988: Bryophyte flora of the Huon Peninsula, Papua New Guinea. XXV. <i>Campylopodiella</i> (Dicranaceae, Musci). In: Koponen, T. (ed.), Bryophyte flora of the Huon Peninsula, Papua New Guinea. &#8211; Ann. Bot. Fennici 25: 259-260. 

<br>Spjut, R. W., Cassady, J. M., McCloud, T., Suffness, M., Norris, D. H., Cragg, G. M.  &amp; Edson, C. F. 1986: Variation in Cytotoxicity and Antitumour Activity among Samples of the Moss <i>Claopodium crispifolium</i> (Thuidiaceae). &#8211; Economic Botany 40: 310-338. 

<br>Norris, D. H. &amp; Koponen, T. 1989: Bryophyte flora of the Huon Peninsula, Papua New Guinea. XXVIII. Pottiaceae. &#8211; Acta Bot. Fennica 137: 1-89. 

<br>Norris, D. H. &amp; Koponen, T. 1989: Bryophyte flora of the Huon Peninsula, Papua New Guinea. XXIII. Leskeaceaceae and Fabroniaceae (Musci) plus corrigenda and addenda to previous papers. &#8211; Acta Bot. Fennica 27: 1-12.  

<br>Norris, D. H. &amp; Koponen, T. 1989: Bryophyte flora of the Huon Peninsula, Papua New Guinea. XXXV. Dicranaceae and Dicnemonaceae (Musci). In: Koponen, T. (ed.), Bryophyte flora of the Huon Peninsula, Papua New Guinea. &#8211; Acta Bot.  Fennica 139: 1-64. 

<br>Wilson, P. W. &amp; Norris, D. H. 1989: <i>Pseudoleskeella</i> in North America and Europe, with a description of a new species. &#8211; The Bryologist 92: 387-396. 

<br>Norris, D. H. &amp; Koponen, T. 1990: Typification of <i>Dicranoloma</i> Ren., a small genus of mosses from Northern Australia and New Caledonia &#8211; Acta Bryolichenologica Asiatica 1: 1-4. 

<br>Norris, D. H. 1990: Bryophytes in perennially moist forests in Papua New Guinea: Ecological orientation and predictions of disturbance effects. &#8211; J. Linn. Soc. Bot. 104: 281-291. 

<br>Norris, D. H. &amp; Enroth, Johannes, 1990: Description of <i>Bryolawtonia</i> Norris &amp; Enroth (Thamnobryaceae) with observations on the genus<i> Bestia</i>.  &#8211; The Bryologist 93: 328-331. 

<br>Koponen, T., Norris, D. H. &amp; Piippo, S., 1990: Bryophyte Flora of Papua New Guinea. A status report. <i>In:</i> Koponen, T. &amp; M&auml;nt&auml;rri (eds.) Congress of East Asian Bryology, Helsinki.  Aug. 12-19, 1990.  Programme and Abstracts. p. 24. 

<br>Lai, M.  J., Koponen, T. &amp; Norris, D. H. 1991: Bryophyte Flora of the Huon Peninsula, Papua New Guinea.  XLIV. <i>Palamocladium</i> (Brachytheciaceae, Musci). &#8211; Acta Bot. Fenn. 143: 71-76. 

<br>Akiyama, H, Koponen, T. &amp; Norris, D. H. 1991: Bryophyte Flora of the Huon Peninsula, Papua New Guinea.  XLV. <i>Neolindbergia</i> (Prionodontaceae, Musci). &#8211; Acta Bot. Fenn. 143: 77-90. 

<br>Ochyra, R., Koponen, T. &amp; Norris, D. H. 1991: Bryophyte flora of the Huon Peninsula, Papua New Guinea. XLVI. Amblystegiaceae (Musci). &#8211;Acta Bot.  Fennica 143: 91-106. 

<br>Koponen, T., Piippo, S. &amp; Norris, D. H. 1991: Bryophyte flora of the Huon Peninsula, Papua New Guinea. XLVII. Generic and family indexes to parts I - XLVI. &#8211; Acta Bot. Fenn. 143: 107-111. 

<br>Norris, D. H. 1993: Bryophytes. pp. IV-101-111. In Forest Ecosystem Management Team. Forest Ecosystem Management: An Ecological, Economic and Social Assessment. 

<br>Norris, D. H. &amp; Vitt, D. H. 1993: <i>Orthotrichum spjutii</i> (Orthotrichaceae), a new species from the northern Sierra of California. &#8211; Nova Hedwigia 56: 259-262. 

<br>Vitt, D. H., Koponen, T. &amp; Norris, D. H. 1993: Bryophyte flora of the Huon Peninsula, Papua New Guinea. LIII. <i>Ulota</i> and <i>Schlotheimia</i> (Orthotrichaceae, Musci). &#8211;Acta Bot. Fennica 148: 5-25. 

<br>Vitt, D. H., Koponen, T. &amp; Norris, D. H. 1995: Bryophyte flora of the Huon Peninsula, Papua New Guinea. LV. <i>Desmotheca, Groutiella, Macrocoma,</i> and <i>Macromitrium</i> (Orthotrichaceae, Musci). &#8211;Acta Bot. Fennica 154: 1-94. 

<br>Norris, D. H. 1994: <i>Diphyscium</i>: In Sharp, A. J., H. Crum &amp; P. Eckel. The Moss Flora of Mexico.  New York Botanical Garden, New York, pp. 1067-1070. 

<br>Koponen, T. &amp; Norris, D. H. 1996: Bryophyte flora of the Huon Peninsula, Papua New Guinea. <i>Hypnodendron</i> (Hypnodendraceae, Musci). &#8211; Acta Bot. Fennica 156: 23-48. 

<br>Koponen, T. &amp; Norris, D. H. 1996: Bryophyte flora of the Huon Peninsula, Papua New Guinea. <i>Fleischerobryum</i> and <i>Philonotis</i> (Bartramiaceae, Musci). &#8211; Acta Bot. Fennica 156: 1-21. 

<br>Barahona, E. &amp; Norris, D. H. 1996. Moss Flora of the Cordillera Cost&aacute;l, Ecuador. Amer.  Inst. of Biol. Sci. 1996: 34. 

<br>Norris, D. H. 1996. The California-Oregon border &#8211; a major break in the distribution of many bryophyte species. Amer Inst. Biol. Sci. 1996: 36.  


<br>Buck, W. &amp; Norris, D. H. 1996: <i>Hedwigia stellata</i> and <i>H. detonsa</i> (Hedwigiaceae) in North America. &#8211; Nova Hedwigia 62: 361-370.  

<br>Piippo, S. &amp; Norris, D. H. 1996: A revision of Californian <i>Porella</i> (Hepaticae). &#8211; Ann. Bot. Fenn. 33: 137-152. 

<br>Norris, D. H. 1997: The Oregon-California border: Important in Bryogeography. &#8211; J. Hattori Bot. Lab. 82: 185-189. 

<br>Lewinsky-Haapasaari, J. &amp; Norris, D. H., 1998: A re-evaluation of <i>Orthotrichum euryphyllum</i>. &#8211; Bryologist 101: 295-302. 

<br>Lewinsky-Haapasaari, J. &amp; Norris, D. H. 1998: <i>Orthotrichum shevockii</i> (Orthotrichaceae), a new moss species from the Southern Sierra, California.  &#8211; Bryologist 101: 435-438. 

<br>Norris, D. H. 1999: Review of: Buck. W. R. 1998: Pleurocarpous mosses of the West Indies. &#8211; The Bryologist 102: 156-157. 

<br>Norris, D. H. 1999: Review of: Ochyra, R. 1999: The moss flora of King George Island, Antarctica. &#8211; Taxon 48: 433-434.y 

<br>Norris, D. H. &amp; Koponen, T., 1999: Bryophyte flora of the Huon Peninsula, Papua New Guinea. LXIII. Meesiaceae (Musci), with lists of boreal to temperate disjunct, and widely spread species in New Guinea. &#8211; Ann. Bot. Fennici 36: 257-263. 

<br>Norris, D. H. &amp; Koponen, T., 1999: Bryophyte flora of the Huon Peninsula, Papua New Guinea. LXIII. <i>Amphidium</i> (Rhabdoweisiaceae: Musci) &#8211; Ann. Bot. Fennici 36: 265-269. 

<br>Ignatov, M. S., Koponen, T., &amp; Norris, D. H. 1999: Bryophyte flora of the Huon Peninsula, Papua New Guinea. LXIV. Brachytheciaceae &#8211; Ann. Bot. Fennici 165: 23-72. 

<br>Norris, D. H., 1999: On the auricles of <i>Sphagnum</i> leaves.  &#8211; Bryobrothera 5: 153-158. 

<br>Norris, D. H. 2000: Review of: Paton, Jean A.: The liverwort flora of the British Isles. &#8211; Taxon 49: 139-140. 

<br>Norris, D. H. &amp; Ignatov, M. S., 2000: Observations on the stem surface anatomy in <i>Climacium</i> and <i>Pleuroziopsis</i> (Climaciaceae: Musci. Arctoa 9: 151-154. 12 fig. 

<br>Norris, D. H. 2003: A conversation about mosses, liverworts and hornworts. &#8211; Fremontia 31: 5-11. 

<br>Norris, D. H. 2002: Review of: Chien Gao, M.R.Crosby, &amp; Si He. 2001. Moss Flora of China., Vols. 1 &amp; 2. &#8211; The Bryologist 105: 731. 

<br>Norris, D.H. &amp; Shevock, J.R. 2004: Contributions toward a bryoflora of California: I. A specimen based catalogue of mosses.  &#8211; Madro&ntilde;o 51: 1-131. 

<br>Norris, D.H. &amp; Shevock, J.R.. 2004: Contributions toward a bryoflora of California: II. A key to the mosses. &#8211; Madro&ntilde;o 51: 131-269. 

<br>Norris, D. H. 2004: Review of: Ochyra, R., Zarnowiec, J. &amp; Bednarek-Ochyra, H.  Census Catalog of Polish Mosses. &#8211; Taxon 53: 870-871. 

<br>Norris, D.H., Shevock, J.R. &amp; Goffinet, B. 2004: <i>Orthotrichum kellmanii</i> (Bryopsida, Orthotrichaceae), a remarkable new species from the central coast of California.  &#8211; The Bryologist 10: 209-214. 

<br>Tan, B.C., Koponen, T. &amp; Norris, D.H. 2005: Bryophyte flora of the Huon Peninsula, Papua New Guinea. LXIX. Preliminary report on the Sematophyllaceae (Musci), with nomenclatorial notes. Ann. Bot. Fennici 42: 231-233.  

<br>Tan, B.C., Piippo, S. &amp; Norris, D.H. 2007: Bryophytes of Papua New Guinea: Their Diversity, Ecology, and Conservation. In: Marshall, A.J. &amp; Beehler, B.M. The Ecology of Papua. Part One. Biology of Indonesia, VI: 320-334. 

<br>Tan, B.C., Koponen, T. &amp; Norris, D.H. 2007: Bryophyte flora of the Huon Peninsula, Papua New Guinea. LXX. Sematophyllaceae (Musci) I. <i>Acanthorrhynchium, Acroporium, Clastobryophilum, Pseudopiloecium, Radulina, and Trichosteleum</i>. Ann.  Bot. Fennici 44: 35-78.  

<br>Norris, D.H., Koponen, T. &amp; Buck, W.R. 2008: Bryophyte flora of the Huon Peninsula, Papua New Guinea. LXXI. <i>Merrilliobryum</i> (Myriniaceae, Musci. Ann. Bot. Fennici 45: 269-276.

<br> Shevock J.R., Norris D.H., &amp; Shaw A.J. 2008: Identification, distribution, and family placement of the pleurocarpous moss <i>Bestia Longipes</i>.  Madro&ntilde;o 55: 291-296.

<br>Hattawaya, R. A., &amp; Norris, D. H. 2008. A new species of <i>Hampeella</i> (Musci, Ptychomniaceae) from Queensland, Australia. Novon 18:490-493.

<br>Malcolm B., Malcolm N., Shevock J., &amp;  Norris D. 2009. California Mosses.  Micro-optics Press.

<br>Heden&auml;s L., Huttunen S., Shevock J.R., &amp;  Norris D.H. 2009. <i>Homalothecium californicum</i> (Brachytheciaceae), a new endemic species to the California Floristic Province, Pacific Coast of North America. The Bryologist 112:593-604

<br>Pursell R.A., &amp; Norris D.H. 2010. <i>Fissidens minutifrons</i> (Fissidentaceae), a new rheophilous species from Ecuador. The Bryologist 113:129-131.

<br>Garilleti R., Shevock J.R., Norris D.H., &amp; Lara F. 2011. <i>Orthotrichum mazimpakanum</i> sp. nov. and <i>O. anodon</i> (Orthotrichaceae), two similar species from California. The Bryologist 114:346-355.


<br>
<h3>SELECTED STUDENTS ADVISED: </h3>
<br>Meredith Alpert: M.S. 
<br>Kenneth Clark: Research Scientist, U.S. Forest Service, Northern Global Change Program 
<br>Richard Dewey: U.S. Forest Service, Bend,
Oregon.

<br>Lance
Holmberg: U.S.Forest Service, Dufur,
Oregon

<br>David
Jamieson: Professor of Biology, Fort
Lewis College,
Gunnison, Colorado.

<br>Bruce
Jenkinson: M.S.

<br>Douglas
Kelt: Professor of Wildlife, University
of California, Davis

<br>Karen
McGrew: M.S.

<br>Arlee
Montalvo: Research Scientist, University
of California, Riverside.

<br>Wilbur
Peterson: Professor and Vice President for Academic
Affairs, Cumberland
University

<br>Constance
Rutherford: Fish &amp; Wildlife Service, Ventura,
California

<br>Steven
Selva: Professor of Botany, University
of Maine at Fort
Kent

<br>David
Smith: Professor of Botany, University
of Tennessee, Knoxville,
Tennessee

<br>Richard
Spjut: Research Scientist, National Institutes of Health, Washington,
D.C.

<br>Lloyd
Stark: Associate Professor of Biology, University
of Nevada, Las
Vegas.

<br>Constance
Vigno: M.S.

<br>Alan Whittemore:
Research Scientist, National Arboretum, Washington,
D.C.

<br>Paul
Wilson: Professor of Biology, California
State University,
Northridge.


</div>
</span>
</body>
</html>
