<HTML> 
<HEAD><TITLE>Francisco F. Pedroche</TITLE></HEAD> 
<BODY BACKGROUND="/herblogos.JPG" BGCOLOR="#F7FFCC"  vlink = "991E2F" 
link = "0700B2" >
<table  width=80% border=0>
<tr><td width=30%>
<img align=center valign=center src=pedroche.jpg>
</td>
<td>
<center>
<H2> Francisco F. Pedroche </H2>
<H4> Universidad Aut&oacute;noma Metropolitana (UAM-Iztapalapa) <BR>
Professor </h4>
Departamento de Hidrobiolog&iacute;a <BR>
Divisi&oacute;n Ciencias Biol&oacute;gicas y de la Salud <BR>

Apdo. Postal 55-535 <BR>
M&eacute;xico, D.F. 09340, MEXICO <BR>
<a href = "mailto:ffp@xanum.uam.mx"> ffp@xanum.uam.mx </a>
<hr width=30%><P>
<hr>
<h4>University & Jepson Herbaria <BR>
Research Associate </h4>
1001 Valley Life Sciences Building, # 2465 <BR>
Berkeley, CA 94720-2465, USA <BR>
<a href = "mailto:pedroche@snowy.qal.berkeley.edu"> 
pedroche@snowy.qal.berkeley.edu </a>
<P><hr width=30%>
</center>
</td></tr></table>
<P>
 
My Licenciatura (Bachelor) thesis was a survey of the marine algae of the 
coast of Jalisco along Mexico's tropical Pacific coast. While I was 
writing my thesis, I was invited by two prominent phycologists: Paul C. 
Silva and John A. West, to join them in a field trip to the state of 
Guerrero, Mexico.  Dr. Silva was very interested in finding a bizarre 
green algae of the genus <I>Codium</I> which he knew was a new species . 
Paul's enthusiasm and fascination for this genus of algae was so strong 
that I got engaged in the study of <I>Codium</I>.  Floristics, 
systematics and biogeography of tropical marine algae are my main 
interest. 
<P>

In 1980 I had the opportunity to travel along the coast of El Salvador, 
Central America and collect specimens of <I>Codium</I> and a closely 
related genus <I>Halimeda</I>. These collections were the foundation for 
my Masters Dissertation.  In 1983 when I finished the credits of the 
Doctoral Program at the UNAM, the Universidad Autonoma Metropolitana 
(UAM) hired me as a full time professor (faculty position).  From 1985 to 
1990, administrative duties were also in my path (Undergraduate Advisor; 
Assistant Dean of Biological Sciences & Health Division, and Chairman of 
the Hydrobiology Department).  In 1993 I came to Berkeley to finish my 
doctoral dissertation titled: "Systematics of the genus <I>Codium</I> in 
the Pacific coast of Mexico". A side project has been concluded since 
then: a catalog of the benthic marine algae in the same region.  At the 
end of this year I will go back to my University, receive my doctoral 
degree, and afterwards work with the Berkeley team in a global monograph 
of <I>Codium</I>.
<P>

<B>Special interests in phycology</B>:  morphology, taxonomy, geographic 
distribution, nomenclature and evolution of marine green algae.
<P>

<B>Selected Publications:</B>
<P>
Pedroche, F.F., K.M. Dreckmann, A. Sent&iacute;es G. y R. 
Margain-Hern&aacute;ndez. (1993). Diversidad algal en M&eacute;xico. 
Revista de la Sociedad Mexicana de Historia Natural. vol. esp. 44: 69-92.

<P>

West, J.A., G.C. Zuccarello, F.F. Pedroche y U. Karsten. (1994). 
<I>Caloglossa apomeiotica</I> sp. nov. (Ceramiales, Rhodophyta) from 
Pacific Mexico. Botanica Marina 37: 381-390.
<P>

Pedroche, F.F., J.A. West, G. C. Zuccarello, A. Sent&iacute;es G. y U. 
Karsten. (1995). Marine red algae of the mangroves in southern Pacific 
M&eacute;xico and Pacific Guatemala. Botanica Marina 38(2): 111-119.
<P>

Pedroche, F.F. y Avila Ort&iacute;z. (1996). Aspectos morfol&oacute;gicos 
vegetativos y reproductivos de <I>Dermonema</I> (Rhodophyceae: 
Liagoraceae) en M&eacute;xico. Acta Bot&aacute;nica Mexicana 34: 63-80.
<P>

Pedroche, F.F. y P.C. Silva.  (1996). <I>Codium picturatum</I> sp. nov. 
(Chlorophyta), una especie extraordinaria del Pac&iacute;fico tropical 
mexicano. Acta Bot&aacute;nica Mexicana 35: 1-8.
<P>
<hr>
<!--Begin Navigation-->
<CENTER>
<Font size=1 Face="Verdana, Arial, Helvetica">
<a href="/stafflist.html"> Return to Staff Directory </a>
<P>
<a href = "/"> University & Jepson Herbaria Home Page </a> | 
<BR>
<a href="/gen_info.html">General Information </a> | 
<a href="/ucherb.html"> University Herbarium </a> | 
<a href="/active.html"> Jepson Herbarium </a> |
<BR>
<a href="/Visitor_Guidelines.html"> Visiting the Herbaria </a> | 
<a href="/online_resources.html"> On-line Resources </a> | 
<a href="/res_teach.html"> Research </a> | 
<BR>
<a href="/education.html"> Education </a> | 
<a href="/other_sites_hosted.html"> Related Interests </a>
</Font>
</CENTER>
<!--End Navigation-->
<hr>
<i>This page last updated September 2, 1997.</i>

</BODY> 
</HTML> 
