<html><head>
<title>Thomas J. Rosatti</title></head>
<BODY BGCOLOR="#F7FFCC"  vlink = "991E2F" link = "0700B2" >

<table  width=80% border=0>
<tr><td width=30%>
<img align=center valign=center src=rosatti.jpg>
</td>
<td>
<center>
<H2>Thomas J. Rosatti</H2>
<H4>Editor<BR>
Jepson Flora Project</H4>
<hr width=30%><P>
1001 Valley Life Sciences Bldg., #2465<br>
Berkeley, CA  94720-2465<BR>
(510)643-3036<br>
rosatti -AT- berkeley.edu
<P><hr width=30%>
</center>
</td></tr></table>
<P>
<a href="/people/rosatti_cv.html">Curriculum 
Vitae </a>

<P>I was born in Rhode Island ("Cradle of Botanists"), but raised and educated in Michigan.
After three more or less unfocused but happy years of undergraduate work at the
University in Ann Arbor, I attended a lecture by Herb Wagner and immediately thereafter
declared myself a botany major, without ever having taken a botany course of any kind;
Herb and Ed Voss later served as co-chairmen of my dissertation committee. In 1983, the
University conferred a doctorate on me for having indulged my curiosity about the
relationship between the hairs and the habitats of <EM>Arctostaphylos uva-ursi</EM>, the bearberry.
After that, it was on to the New York State Museum, to work with Norton Miller, in
Albany, and Carroll Wood, at Harvard, on the <EM>Generic Flora of the Southeastern United
States</EM>. In producing treatments in this series for the Apocynaceae, Asclepiadaceae,
Campanulaceae, Plantaginaceae, Pontederiaceae, and Sphenocleaceae, I established
myself as a true generalist, also known in botanical circles as a floristician. </P>

<P><FONT SIZE="-1">&nbsp;</FONT></P>

<P>It was this credential, and a 1985 Oldsmobile, that brought me to Calilfornia in 1987, to
become the Scientific Editor of <EM>The Jepson Manual: Higher Plants of California</EM>. For the
next five years or so, I spent most of my professional time trying to maximize agreement
between written accounts of various plant groups in the flora, on one hand, and the actual
plant material involved, on the other; at present, I remain involved as one of six Editors of
the Jepson Flora Project, which deals with many areas of continuing research on the Flora
of California. </P>

<P>&nbsp;</P>

<!--
<P>From May 1992 until April 2000, I served as Project Coordinator of the Specimen
Management System for California Herbaria (SMASCH), an effort to capture, store, and
distribute over computer networks data from each of about 350,000 specimens of plants
collected outside of cultivation in California, and housed in the herbaria here. In this
position, I became interested in promoting and developing an electronic, floristic information
system for California plants, one that would combine the specimen-level data from
SMASCH with the taxon-level information of <EM>The Jepson Manual</EM> and other resources. I
have been and continue to be especially interested in producing for this system electronic,
multiple-entry identification keys (using MEKA), which tend to be easier, quicker, and more
effective than their paper-based, dichotomous counterparts.</P>

<P>&nbsp;</P>

<P><FONT SIZE="-1"></FONT>Since April 2000 I have been working half time in the Herbaria as Museum Scientist and
Editor in The Jepson Flora Project, which aims to serve as a focal point for information
about plants growing outside of cultivation in California (e.g., <EM>The Jepson Desert
Manual: Vascular Plants of Southeastern California, </EM>published in 2002 by UC Press). 
My primary acitivities in these roles have included:  continued production of electronic
identification keys, as well as complete floristic treatments, to selected groups of native
and naturalized vascular plants of California; determination of outside contributors to
floristic activities underway in the Herbaria; authorship of an updated Contributor's
Guide that reflects advancements made in California floristics since publication of <EM>The
Jepson Manual</EM>; and creation and maintenance of the <EM>Index to California Plant Names</EM>
<a href="/interchange.html">
(http://ucjeps.herb.berkeley.edu/interchange.html)</a>,
an electronic, annotated,
synonymized, working checklist of over 12,000 names that have been applied to the flora
of California, for the most part beginning with <EM>The Jepson Manual</EM>.</P>
-->
Dr. Thomas J. Rosatti has been employed in the Jepson and University Herbaria since 1987, as Assistant/Associate Specialist (1987-1992) and then Museum Scientist (1992 to present); since May 1999, he has been working half-time in the Herbaria and half-time in Equipment Management, as an Equipment Auditor in support of the Capitalized Asset Program.  From May 1992 until April 2000, he served as Project Coordinator of the Specimen Management System for California Herbaria (SMASCH), an effort to capture, store, and distribute over computer networks data from each of about 350,000 specimens of plants collected outside of cultivation in California and housed in the herbaria.  Currently, he is one of six Editors of the Jepson Flora Project, Scientific Editor of the Jepson Online Interchange for California Floristics, and Editor of the Index to California Plant Names.  In these roles he is involved with setting goals and editorial policies related to research on the Flora of California; selecting experts to contribute taxonomic treatments for various forms of presentation, including paper-based publications as well as online resources; editing various products for scientific accuracy; maintaining a list of scientific names that have been applied to plants in California; producing taxonomic treatments for plant groups that have not been assigned to outside experts; and developing electronic identfication keys and a means of presenting them on the Jepson Online Interchange. He serves as a referee for botanical journals and NSF grant proposals.
<P>
His major research efforts during the period 1 July 1998 to 30 June 2002 have included:
<UL>
<LI> completion of the SMASCH project and refinement of the associated database
<LI> compilation, maintenance, and editing of the Index to California Plant Names, currently with over 12,000 entries as well as discussion of the status of each name relative to the flora of California
<LI> preparation of taxonomic treatments for approximately seven families and 16 genera
<LI> development of electronic identification keys for approximately 160 genera in about 30 families, involving over 1000 species, subspecies, and varieties
<LI> Editorship (with five others) of The Jepson Desert Manual; Vascular Plants of Southeastern California (UC Press, 2002), as well as authorship of treatments for six genera therein
<LI> preparation of a manuscript, Jepson Online Interchange for California Floristics, submitted for publication in Fremontia, A Journal Of The California Native Plant Society.
</UL>

<hr>
<!--Begin Navigation-->
<CENTER>
<Font size=1 Face="Verdana, Arial, Helvetica">
<a href="/stafflist.html"> Return to Staff Directory </a>
<P>
<a href = "/"> University & Jepson Herbaria Home Page </a> | 
<BR>
<a href="/gen_info.html">General Information </a> | 
<a href="/ucherb.html"> University Herbarium </a> | 
<a href="/active.html"> Jepson Herbarium </a> |
<BR>
<a href="/Visitor_Guidelines.html"> Visiting the Herbaria </a> | 
<a href="/online_resources.html"> On-line Resources </a> | 
<a href="/res_teach.html"> Research </a> | 
<BR>
<a href="/education.html"> Education </a> | 
<a href="/other_sites_hosted.html"> Related Interests </a>
</Font>
</CENTER>
<!--End Navigation-->
<hr>

</BODY>
</HTML>
