<HTML> 
<HEAD><TITLE>Alan R. Smith</TITLE></HEAD> 
<BODY  BGCOLOR="#F7FFCC"  vlink = "#991E2F" link = "#0700B2" > 
<table  width="80%" border=0>
<tr><td width="30%" valign=middle>
<img align=center src=Alan_Smith1_2004.jpg alt="Picture of Alan Smith">
</td>
<td>

<CENTER><H2> Alan R. Smith </H2>
<H4> Research Botanist <BR>
University Herbarium <BR>
1001 Valley Life Sciences Bldg. #2465 <BR>
Berkeley, CA  94720-2465 </H4>
(510) 643-1000 <BR>
<a href = "mailto:arsmith@berkeley.edu"> 
arsmith@berkeley.edu </a>
<P><hr width="30%"></CENTER>

</td></tr></table>
<p>

Ferns became my obsession and love after taking an O.T.S. course in Costa
Rica in the summer of 1967, while a graduate student at Iowa State
University.  After coming to the University Herbarium in 1969, other 
field
work in the tropics ensued, particularly in Mexico and Costa Rica.  This
eventually led to floristic work and the challenge of identifying 
thousands
of exotic ferns for the herbarium.  Some of the floristic work has been
collaborative, especially with colleagues at the Missouri Botanical 
Garden.
I am retired but still active, concentrating on curatorial activities,
fern and lycophyte identifications, and various research projects.
<P>

<H3>Research Interests:</H3>
<P>
<!--
<a href="http://www.fmnh.org/research_collections/botany/botany_sites/ferns/index.html">
NSF Collaborative Research Grant on basal ferns:</a>
<P>

My research includes monographic and cytotaxonomic work on several large
families of neotropical ferns, especially the Thelypteridaceae and
Grammitidaceae; floristic work on pteridophytes in several Latin American

countries, especially Mexico, Venezuela,  Bolivia; and collaborative work

on phytogeographic relationships between ferns of tropical America and
Africa.   Most recently (and somewhat surprisingly to me), I have
participated in collaborative work to develop phylogenetic hypotheses for

ferns, particularly the basal families, based on morphological and
molecular data.  Ongoing projects also include the study of phylogenetic
relationships in the polypod-grammitid alliance, thought to be the most
recently derived group of ferns.  Ferns are a journey; enjoy the ride.
-->
Dr. Smith supervises matters concerning pteridophyte collections and handles public service identifications of pteridophytes for campus, municipal, state, and federal agencies, as well as for private institutions and public universities.
<P>His major research efforts since 1990 included studies of:
<UL>
<LI> higher-level phylogenetic relationships of ferns and fern allies
(with Kathleen Pryer and Paul Wolf)
<LI>phylogenetic relationships of
Polypodiaceae/Grammitidaceae (with Tom Ranker, Michael Sundue, Chris Haufler and
Harald Schneider)
<LI>Hymenophyllaceae (with Kathleen Pryer and J.-Yves
Dubuisson)
<LI>Thelypteridaceae
<LI><I>Equisetum</I>
(with Dave Des Marais and Kathleen Pryer)
<LI>Biogeographic studies on ferns (with Robbin Moran)
</UL>
 He also carried out
floristic studies on
<UL>
<LI>Venezuelan pteridophytes (with J. Mostacero)
<LI>Bolivian pteridophytes
(with M. Kessler),
<LI>pteridophytes of Mexico
(with J. Mickel)
<LI>pteridophytes of Moorea, French
Polynesia (with A. Murdock and J. Nitta)
</UL>

<P>

<H3>Selected Publications:</H3>
<P>

<!--  1971.  Systematics of the neotropical species of <u>Thelypteris</u> 
sect.
<u>Cyclosorus</u>.  Univ. Calif. Publ. Bot. 59: 1--143.
<P>
  1980.  Taxonomy of <u>Thelypteris</u> subg. <u>Steiropteris</u> (including <u>Glaphyropteris</u>). Univ. Calif. Publ. Bot. 76: 1--44.
<P>

  1981.  Pteridophytes.  <u>In</u> D. E. Breedlove, ed., <u>Flora of 
Chiapas, Part 2.</u>  Pp. 1--370.  San Francisco: California Academy of 
Sciences.
<P>

  1983.  Polypodiaceae -- Thelypterideae.  [Family 14(4)].  No. 18 (pp.
1--148) of Flora of Ecuador, eds. G. Harling and B. Sparre.  Stockholm:
Swedish Research Council.
<P>

  1993.  Phytogeographic principles and their use in understanding fern
relationships.  J. Biogeogr. 20: 255--264. pdf available
<P>

  1995.  <u>Flora of the Venezuelan Guayana</u>, vol. 2, 
<u>Pteridophytes,
Spermatophytes: Acanthaceae--Araceae</u>.  ed. J. A. Steyermark, P. E. 
Berry, and B. K. Holst.  Timber Press, Portland.  (with  L. E. Bishop, R. 
J.
Hickey, K. U. Kramer, D. B. Lellinger, J. T. Mickel, R. C. Moran, B.
&Oslash;llgaard)
<P>

  1995[1996].  Non-molecular phylogenetic hypotheses for ferns.  Amer. 
Fern J. 85: 104--122.
<P>

  1995[1996].  Phylogenetic relationships of extant ferns based on 
evidence from morphology and <u>rbcL</u>  sequences.  Amer. Fern J. 85: 
205--282. (with K.
M. Pryer, J. E. Skog)-->

<P><strong>Smith</strong>, A. R.  1971.  Systematics of the neotropical species of <em>Thelypteris</em> sect. <em>Cyclosorus</em>.  Univ. Calif. Publ. Bot. 59: 1--143.
<p><strong>Smith</strong>, A. R.  1980.  Taxonomy of <em>Thelypteris</em> subg. <em>Steiropteris</em> (including <em>Glaphyropteris</em>). Univ. Calif. Publ. Bot. 76: 1--44.</p>
<p><strong>Smith</strong>, A. R.  1981.  Pteridophytes.  <em>In</em> D. E. Breedlove, ed., <em>Flora of Chiapas, Part 2</em>.  Pp. 1--370.  San Francisco: California Academy of Sciences.</p>
<p><strong>Smith</strong>, A. R.  1983.  Polypodiaceae -- Thelypterideae.  [Family 14(4)].  No. 18 (pp. 1--148) of Flora of Ecuador, eds. G. Harling and B. Sparre.  Stockholm: Swedish Research Council.</p>
<p><strong>Smith</strong>, A. R.  1993.  Phytogeographic principles and their use in understanding fern relationships.  J. Biogeogr. 20: 255--264.  pdf available.<strong> </strong></p>
<p><strong>Smith</strong>, A. R.  1995.  <em>Flora of the Venezuelan Guayana</em>, vol. 2, <em>Pteridophytes, Spermatophytes: Acanthaceae--Araceae</em>.  ed. J. A. Steyermark, P. E. Berry, and B. K. Holst.  Timber Press, Portland.  [Pteridophytes: pp. 1--334; parts for which A. R. Smith is responsible include pp. 1--54; 67--89; 106--140; 144--157; 159--185; 189--190; 206--280; 287--334].</p>
<p>Pryer, K. M., A. R. <strong>Smith</strong>, J. S. Hunt, and J.-Y. Dubuisson.  2001.  <em>rbcL</em> data reveal two monophyletic groups of filmy ferns (Filicopsida: Hymenophyllaceae).  Amer. J. Bot. 88: 1118--1130.</p>
<p>Pryer, K. M., H. Schneider, A. R. <strong>Smith</strong>, R. Cranfill, P. G. Wolf, J. S. Hunt, and S. D. Sipes.  2001.  Horsetails and ferns are a monophyletic group and the closest living relatives to seed plants.  Nature 409: 618--622.  pdf available.</p>
<p><strong>Smith</strong>, A. R., and R. Cranfill.  2002.  Intrafamilial relationships of the thelypteroid ferns (Thelypteridaceae).  Amer. Fern J. 92: 131--149.  pdf available.</p>
<p>Pryer, K. M., E. Schuettpelz, P. G. Wolf, H. Schneider, A. R. <strong>Smith</strong>, and R. Cranfill.  2004.  Phylogeny and evolution of ferns (Monilophytes) with a focus on the early leptosporangiate divergences.  Amer. J. Bot. 91: 1582--1598.  pdf available.</p>
<p>Schneider, H., A. R. <strong>Smith</strong>, R. Cranfill, T. E. Hildebrand, C. H. Haufler, and T. A. Ranker.  2004.  Unraveling the phylogeny of polygrammoid ferns (Polypodiaceae and Grammitidaceae): exploring aspects of the diversification of epiphytic plants.  Molec. Phylogenet. Evol. 31: 1041--1063.  pdf available.</p>
<p>Ranker, T. A., A. R. <strong>Smith</strong>, B. S. Parris, J. M. O. Geiger, C. H. Haufler, S. C. K. Straub, and H. Schneider.  2004.  Phylogeny and evolution of grammitid ferns (Grammitidaceae): a case of rampant morphological homoplasy.  Taxon 53: 415--428.  pdf available.</p>
<p>Mickel, J. T., and A. R. <strong>Smith</strong>.  2004.  The pteridophytes of Mexico.  Mem. New York Bot. Gard. 88: 1--1055 + xxiv. Reviewed by B. J. Hoshizaki in Pacific Horticulture 66: 12--13.  2005; by J. D. Tejero-Díex &amp; L. Pacheco in Acta Bot. Mexicana 71: 93--94.</p>
<p><strong>Smith</strong>, A. R.  2005.  Floristics in the 21st century: balancing user-needs and phylogenetic information.  Fern Gaz. 17: 105--137.  pdf available.</p>
<p><strong>Smith</strong>, A. R., H.-P. Kreier, H. Schneider, C. H. Haufler, and T. A. Ranker.  2006.  <em>Serpocaulon</em> (Polypodiaceae), a new genus segregated from old <em>Polypodium</em>.  Taxon 55: 919--930.  pdf available.</p>
<p><strong>Smith</strong>, A. R., K. M. Pryer, E. Schuettpelz, P. Korall, H. Schneider, and P. G. Wolf.  2006.  A classification for extant pteridophytes.  Taxon 55: 705--731.  pdf available.</p>
<p>Schneider, H., A. R. <strong>Smith</strong>, and K. M. Pryer.  2009.  Is morphology really at odds with molecules in estimating fern phylogeny?  Syst. Bot. 34: 455--475.  pdf available.<strong></strong></p>

<P>
<br />
A full list of publications since 1993 can be found on the <a href="http://ucjeps.berkeley.edu/cgi-bin/searchpub.pl?Smith,+A">UC/JEPS Publications Page</a>.
<hr>
<!--Begin Navigation-->
<CENTER>
<Font size=1 Face="Verdana, Arial, Helvetica">
<a href="/stafflist.html"> Return to Staff Directory </a>
<P>
<a href="/"> University & Jepson Herbaria Home Page </a> | 
<BR>
<a href="/gen_info.html">General Information </a> | 
<a href="/ucherb.html"> University Herbarium </a> | 
<a href="/active.html"> Jepson Herbarium </a> |
<BR>
<a href="/Visitor_Guidelines.html"> Visiting the Herbaria </a> | 
<a href="/online_resources.html"> On-line Resources </a> | 
<a href="/res_teach.html"> Research </a> | 
<BR>
<a href="/education.html"> Education </a> | 
<a href="/other_sites_hosted.html"> Related Sites </a> | 
</Font>
</CENTER>
<!--End Navigation-->
<hr>

<I>This page last updated Dec. 17, 2013</i>

</BODY> 
</HTML> 
