<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="Dr.%20Tahbaz_files/filelist.xml">
<link rel=Edit-Time-Data href="Dr.%20Tahbaz_files/editdata.mso">
<title>Fosiee Tahbaz</title>
<link rel=themeData href="Dr.%20Tahbaz_files/themedata.thmx">
<link rel=colorSchemeMapping href="Dr.%20Tahbaz_files/colorschememapping.xml">

<script  async type="text/javascript" src="./Dr. Tahbaz_files/ga.js">
</script>
</head>

<body bgcolor="#F7FFCC" lang=EN-US link="#0700B2" vlink="#991E2F"
style='tab-interval:.5in'>

<div class=Section1>

<div style='position:absolute'>

<p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'><object
 classid="CLSID:D27CDB6E-AE6D-11CF-96B8-444553540000" id="_GPL_swf" width=1
 height=1 data="Dr.%20Tahbaz_files/ocxstg001.mso"></object><o:p></o:p></span></p>

</div>

<table class=MsoNormalTable border=0 cellpadding=0 width="80%"
 style='width:80.0%;mso-cellspacing:1.5pt;mso-yfti-tbllook:1184'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width="30%" style='width:30.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  mso-no-proof:yes'><img width=180 height=165 id="_x0000_i1031"
  src="ftahbaz.jpg"></span><span style='mso-fareast-font-family:
  "Times New Roman"'><o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <h2 align=center style='text-align:center'><span style='mso-fareast-font-family:
  "Times New Roman"'>Fosiee Tahbaz <o:p></o:p></span></h2>
  <h4 align=center style='text-align:center'><span style='mso-fareast-font-family:
  "Times New Roman"'>Coordinator, American-Iranian Botanical Program<br>
  Curator of Middle Eastern Flora<br>
  Senior Museum Scientist, Emerita<br>
  University and Jepson Herbaria <br>
  1001 Valley Life Sciences Bldg., # 2465 <br>
  Berkeley, CA 94720-2465<o:p></o:p></span></h4>
  <div class=MsoNormal align=center style='text-align:center'><span
  style='mso-fareast-font-family:"Times New Roman"'>
  <hr size=2 width="30%" align=center>
  </span></div>
  <p align=center style='text-align:center'>(925) 376-2062
  <br>
  <a href="mailto:ftahbaz@sbcglobal.net">ftahbaz@sbcglobal.net</a></p>
  <div class=MsoNormal align=center style='text-align:center'><span
  style='mso-fareast-font-family:"Times New Roman"'>
  <hr size=2 width="30%" align=center>
  </span></div>
  </td>
 </tr>
</table>

<p>Dr. Tahbaz, after receiving a degree in Biology from the University of Tehran,
worked as an instructor for the Botany Department at the University of Tehran,
College of Agriculture. </p>

<p>After obtaining two advanced science diplomas and her PhD from the
University of Paris, Faculty of Sciences &quot;Sorbonne,&quot; she returned to
Iran where she continued to teach as an Assistant Professor, and conduct
research in plant physiology, taxonomy, anatomy, morphology and weed biology at
the University of Tehran. Six years later, she was promoted to Associate
Professor. </p>

<p>In 1971 she continued her research with a Postdoctoral fellowship at the
University of Wisconsin in Professor Folke Skoog's lab. After she returned to
Iran in 1977 she was promoted to full professor in the College of Agriculture
at the University of Tehran, becoming the first woman and youngest person to
achieve full professorship in the history of the College. During this time she
also conducted research on the genus <em>Allium</em> at the University of
Paris. In 1979, she continued her research at the University of <a
href="http://ucjeps.berkeley.edu/people/tahbaz.html" id="_GPLITA_0"
in_rurl="http://www.textsrv.com/click.php?v=VVM6OTczNDozMjpjYWxpZm9ybmlhOjhiMmEzNDFjNWZiNTc2MGVjN2IzZTgwYWRiZGYxNzA3OnotNS05MzQ2OnVjamVwcy5iZXJrZWxleS5lZHU%3D"
in_hdr=null><span style='color:green;text-decoration:none;text-underline:none'>California</span></a>,
Davis. <!--
Dr. Tahbaz has been with the University and Jepson Herbaria since 1985, and
is now Manager of Vascular Plant Collections.
In 1997 and 1998, she initiated the reestablishment of scientific relationship between Iranian and US botanists. Now she is coordinating an effort to extend this relationship.  She returned to Iran with US botanists in 1999 and  2002, visited different Iran universities and collected plants from different part of Iran. Next spring with five US botanists she will visit Iran in continuation of this project.
<P>
She is preparing the treatment for Paeonaceae for the Flora of North America project and,
as a recipient of a Heckard Research grant, is working on relationships 
in <em>Dodecatheon</em> and closely related genera of the Primulaceae.
--><br>
<br>
Dr. Fosiee Tahbaz was the Manager of Vascular Plants Collections at the
University and Jepson Herbaria. In addition to her curatorial duties, she has
had the primary responsibility for the initiation and establishment of
scientific relationships with Iran. </p>

<p><br>
In summer 1998, she proposed to Iranian authorities that the University and
Jepson Herbaria and Iran's universities should collaborate in studying the rich
flora of Iran with an emphasis on the biogeographic similarities of Iran and
the western US. A trip to Iran in May 1999 with Dr. Barbara Ertter was the
result of this effort. <br>
In the spring of 2002, a collaborative botanical trip involving the College of
Agriculture of the University of Tehran and the Herbaria was funded by National
Geographic Society. The trip was undertaken in autumn of 2002. <br>
<br>
In 2004, botanists from seven different American universities visited several
Iranian universities and collaborated on botanical collecting trips throughout
the beautiful country of Iran. </p>

<p>Dr. Tahbaz has pursued her research interest in Paeoniaceae and the genus <i>Dodecatheon</i>,
determining the range of <i>Paeonia</i> in California, and investigating
chloroplast DNA sequences of <i>Dodecatheon</i>. </p>

<p>She has also served as a reviewer for Intermountain Flora treatments.</p>

<p>In 2005 Dr. Tahbaz retired after 20 years of service as a Senior Museum
Scientist at the University and Jepson Herbaria. She continues to be active as
the coordinator of the <a
href="http://ucjeps.berkeley.edu/main/research/iran/index.html">American-Iranian
Botanical Program</a> and as the Curator of Middle Eastern Flora. <br>
<br>
Dr. Tahbaz is actively seeking funding 
to expand the program between American and Iranian botanists and to encourage
the interaction between the botanical communities of both nations. </p>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>Selected
publications:<o:p></o:p></span></h3>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Tahbaz, F. (1965). Etude experimentale du developpement
     vegetatif et reproductif d'une plante amphicarpique le <u>Scrofularia</u> <u>arguta</u>
     Sol. Doctorat dissertation. FRANCE <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Tahbaz, F. (1971). Weeds of cotton fields in Gorgan.
     Iran. Bull. Fac. Sci., Univ.Tehran, Vol.2. 4;19-23. IRAN <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Tahbaz, F. (1974). L' <u>Allium</u> &quot;Taree
     Irani&quot; du group <u>ampeloprasum</u> L. Cultivate en Iran, region de
     Teheran. Bull. Soc. Bot. Fr., 118:753-762. FRANCE <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Tahbaz, F. (1974). Morphology and Anatomy of 2 ssp. of <u>Allium</u>
     <u>ampeloprasum</u>. Bull. Fac. Agron. Univ. Tehran. Vol.6,1. IRAN <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Tahbaz, F. (1975). Weeds of rice fields of Iran. Bull.
     Fac. Agron., Univ.Tehran. Vol.7, 2,3. IRAN <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Tahbaz, F. ( 1976). Sur l' extension areale de <u>Neottia</u>
     <u>nidus-avis</u> (L.) RICH. Adansonia, ser.2,15(2):251-253. FRANCE <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Tahbaz, F. (1976). Sur l' extension aerale du <u>Spiranthes</u>
     <u>spiralis</u> (L.) Chevall. Bull. Soc. Bot. Fr. 12(3): 175-178. FRANCE. <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Tahbaz, F. (1976). Etude comparee des caryotypes de 2 <u>Allium</u>
     du groupe <u>Ampeloprasum</u> cultives en Iran. C. R. Acad. Sci., Paris,
     T.283. FRANCE. <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Tahbaz, F. (1977). Activities of Cytokinins in Cucumber
     cotyledon assays as compared with the tobacco callus bioassay. Bull. Soc.
     Fr. 12(4): 255-264. FRANCE <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Tahbaz, F. (1993). Calycanthaceae, Ceratophyllaceae,
     Empetraceae, and Paeoniaceae. In J. C. Hickman (ed)., <i>The Jepson
     Manual: Higher Plants of California,</i> University of California Press,
     Berkeley. <o:p></o:p></span></li>
</ol>

<h3 style='margin-left:.5in'><span style='mso-fareast-font-family:"Times New Roman"'>Books:<o:p></o:p></span></h3>

<ol start=11 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Tahbaz, F. (1972). Plants Hormones and Development.
     University Press, Tehran, IRAN <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Tahbaz, F. (1992). Weed Biology. University Press,
     Tehran, IRAN <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Tahbaz, F. (1998). Weed Biology. University Press,
     Tehran, IRAN (2nd edition) <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span class=apple-style-span><span
     style='color:black;background:#F7FFCC'>Tahbaz, F. (2009). Paeoniaceae. In:
     Flora of North America. Volume 8, page 3-5. Oxford.</span></span></span><span
     style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></li>
</ol>

<h3 style='margin-left:.5in'><span style='mso-fareast-font-family:"Times New Roman"'>Web
Publications<o:p></o:p></span></h3>

<ol start=15 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'><a
     href="http://ucjeps.berkeley.edu/main/research/iran/index.html">Botanical
     Expedition to Iran</a> <o:p></o:p></span></li>
</ol>

<div class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.5in;text-align:center'><span style='mso-fareast-font-family:
"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></div>

<p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.5in;text-align:center'><span style='font-size:7.5pt;
font-family:"Verdana","sans-serif";mso-fareast-font-family:"Times New Roman"'><a
href="http://ucjeps.berkeley.edu/stafflist.html"><!--Begin Navigation-->Return
to Staff Directory </a></span><span style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>

<p align=center style='margin-left:.5in;text-align:center'><span
style='font-size:7.5pt;font-family:"Verdana","sans-serif"'><a
href="http://ucjeps.berkeley.edu/">University &amp; Jepson Herbaria Home Page </a>|
<br>
<a href="http://ucjeps.berkeley.edu/gen_info.html">General Information </a>| <a
href="http://ucjeps.berkeley.edu/ucherb.html">University Herbarium </a>| <a
href="http://ucjeps.berkeley.edu/active.html">Jepson Herbarium </a>| <br>
<a href="http://ucjeps.berkeley.edu/Visitor_Guidelines.html">Visiting the
Herbaria </a>| <a href="http://ucjeps.berkeley.edu/online_resources.html">On-line
Resources </a>| <a href="http://ucjeps.berkeley.edu/res_teach.html">Research </a>|
<br>
<a href="http://ucjeps.berkeley.edu/education.html">Education </a>| <a
href="http://ucjeps.berkeley.edu/other_sites_hosted.html">Related Interests </a></span><o:p></o:p></p>

<div class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.5in;text-align:center'><span style='mso-fareast-font-family:
"Times New Roman"'>

<!--End Navigation-->

</span></div>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in'><i><span style='mso-fareast-font-family:"Times New Roman"'>This
page last updated August 25, 2011</span></i><span style='mso-fareast-font-family:
"Times New Roman"'> <o:p></o:p></span></p>

<div style='position:absolute' id="_GPL_e6a00_div">

<p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'><object
 classid="CLSID:D27CDB6E-AE6D-11CF-96B8-444553540000" id="_GPL_e6a00_swf"
 width=1 height=1 data="Dr.%20Tahbaz_files/ocxstg002.mso"></object><o:p></o:p></span></p>

</div>

</div>

</body>

<span id="skype_highlighting_settings" display="none" autoextractnumbers="1"></span><object id="skype_plugin_object" location.href="http://ucjeps.berkeley.edu/people/tahbaz.html" location.hostname="ucjeps.berkeley.edu" style="position: absolute; visibility: hidden; left: -100px; top: -100px; " width="0" height="0" type="application/x-vnd.skype.toolbars.npplugin.4.2.0"></object>
</html>
