<html><head>
<title>Linda Ann Vorobik</title></head>
<BODY  BGCOLOR="#F7FFCC"  vlink = "991E2F" link = "0700B2" >

<table  width=80% border=0>
<tr><td width=30%>
<img align=center valign=center src=Vorobik.jpg>
</td>
<td>
<center>
<H2>Linda Ann Vorobik</H2>
<H4>Research Associate, Lecturer<BR>
</H4>
<hr width=30%><P>
Summers: 1001 Valley Life Sciences Bldg., #2465<br>
Berkeley, CA  94720-2465<BR>
(510) 643-7008<br>
<P>
Fall, Winter, Spring: PO Box 866<br>
Lopez Island, WA 98261<BR>
(360) 468-3188<br>
(always) <a href = "mailto:vorobik@rockisland.com">vorobik@rockisland.com 
</a>
<P><hr width=30%>
</center>
</td></tr></table>
<P>

Dr. Linda Ann Vorobik, botanist and illustrator, divides her time between 
California and Washington State.  She taught
<I>An Introduction to California Plant Life</I>
for UC Berkeley's summer session, and works on 
illustration and research projects at the University and Jepson Herbaria 
both in the summer and during several visits throughout the year.  She 
spends the fall, winter and spring seasons at her home on Lopez Island, 
Washington, where she works as a freelance illustrator and commutes into 
Seattle to continue her research as a Visiting Scholar at the University 
of Washington Herbarium.
<P>
<B>Education:</B>  B.A., Biology, Western Washington University, 1977; 
Ph.D., Biology, University of Oregon, 1985. Dissertation: Hybridization 
and reproductive isolation between sympatric <I>Arabis</I> (Cruciferae) 
in southwestern Oregon. 245 pp.
<P>
<B>Research Interests:</B> Dr. Vorobik
is completing
a revision of <I>Arabis macdonaldiana</I>,
<I>A</I>. <I>blepharophylla</I>, <I>A</I>. 
<I>oregana</I>, and <I>A</I>. <I>aculeolata</I> of northwestern 
California and southwestern Oregon.
<P>
<B>Floristic Projects:</B> Dr. Vorobik is Illustration Editor for 
Barkworth's <I>Manual of North American Grasses</I>
(Flora North America grass volumes 1 and 2), is contributing to 
the <I>Jepson Desert Flora</I> (UC/JEPS) as illustrator and book 
designer, and is contributing to the <I>Flora of San Nicolas Island</I> 
(SBBG), as illustrator and book designer.
<P>
<hr>
<P>
<PRE><CENTER><img align=center valign=center height=350 
src="/images/polypodium.jpg">   <img align=center valign=center 
height=350 src="Vorobik_Illus.jpg"></CENTER></PRE>
<P>

<B>Selected references in which illustrations appear:</B> 
<P>

Constance L. and M.O. Dillon.  1990.  A new peltate <I>Hydrocotyle</I> 
(Umbelliferae) from northern Peru.  Brittonia 42: 257-259.  
<P>

Hickman, J.C., editor. 1993.  <I>Jepson Manual:  Higher Plants of 
California</I>.  University of California Press.  Berkeley.  1420pp 
(principal illustrator)
<P>

Junak, S., T. Ayers, R. Scott, D. Wilken, and D. Young. 1995. A Flora of 
Santa Cruz Island. Santa Barbara Botanic Garden with California Native 
Plant Society. 397pp. (sole illustrator)
<P>

Nesom, G.L., L.A. Vorobik, and R.L. Hartman.  1990.  The identity of 
<I>Aster blepharophyllus</I> (Asteraceae:  Astereae).  Systematic Botany 
15: 638-642. 
<P>
  
Ornduff, R.  1990.  A new species of <I>Villarsia</I> (Menyanthaceae) 
from the Porongurup Range, Western Australia.  Systematic Botany 15: 
216-220. 
<P>
 
Shevock, J.R., B. Ertter, and D.W. Taylor.  1992.  <I>Nevyusia 
cliftonii</I> (Rosaceae:  Kerrieae), an intriguing new relict species 
from California.  Novon 2: 285-289.
<P>

Smith, A.R.  1990.  Pteridophytes of the Venequelan Guayana:  new 
species.  Ann. Missouri Bot. Gard.  77: 249-273.  
<P>

Todzia, C.A.  1988.  Chloranthaceae:  <I>Hedyosmum</I>.  Flora 
Neotropica.  Monograph 48.  139 pp. 
<P>
 
Turner, B.L., cont. 1986.  Three new species of <I>Phacelia</I> 
(Hydrophyllaceae) from Nuevo Leon, Mexico.  Brittonia 38: 123-127.
<P>
<hr>
<!--Begin Navigation-->
<CENTER>
<Font size=1 Face="Verdana, Arial, Helvetica">
<a href="/stafflist.html"> Return to Staff Directory </a>
<P>
<a href = "/"> University & Jepson Herbaria Home Page </a> | 
<BR>
<a href="/gen_info.html">General Information </a> | 
<a href="/ucherb.html"> University Herbarium </a> | 
<a href="/active.html"> Jepson Herbarium </a> |
<BR>
<a href="/Visitor_Guidelines.html"> Visiting the Herbaria </a> | 
<a href="/online_resources.html"> On-line Resources </a> | 
<a href="/res_teach.html"> Research </a> | 
<BR>
<a href="/education.html"> Education </a> | 
<a href="/other_sites_hosted.html"> Related Interests </a>
</Font>
</CENTER>
<!--End Navigation-->
<hr>

<I>This page last updated April 12, 1999</i>

</body></html>

