<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>B. Wessa</title>
<link rel="stylesheet" type='text/css'>
<style type="text/css">
body { font-family: Verdana, Arial, Helvetica, sans-serif;  font-size: 90%; background-color: #FFFFFF;}
.homehead { font-size: 180%; font-weight: bold }
.subhead { font-size: 130%; font-weight: bold }
.centered { text-align:center; font-size: 80%; }
.updated { color:#999999; text-align:center; font-size: 70%; }
ul { line-height: 140%; }
</style>
</head>
<body leftmargin="0" rightmargin="0" topmargin="0">

<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
    	<td width="115"><img src="http://www.ucmp.berkeley.edu/images/dot_clear.gif" width="115" height="1" alt=""></td>

    	<td> 
<p class="homehead">Bridget Wessa </p>
<img src="wessa.jpg" border=1>
<br>Photo Credit: Nayra Hinostroza
<br>
<P>
Bridget Wessa
<br>
Staff Research Associate
<br>
Jepson Herbarium
<br>
1001 Valley Life Sciences Bldg., # 2465 Berkeley, CA 94720-2465

<P>
Lab Manager for:
<br>
The Baldwin Integrative Biology Pre-PCR Lab 1129 Valley Life Science Building & the
<br>
<a href="http://ucjeps.berkeley.edu/MPL/index.html">
Molecular Phylogenetics Laboratory (the MPL) 1123/1125 Valley Life Sciences Building</a>
<br>
<!--(a shared PCR & pre-sequencing facility between the UCMP and the Herbaria)-->
<br>
Email: bridge_@berkeley.edu


<P>
I received my bachelor of art's in bacteriology from the University of California at Davis in 1984 and began a career in research which has included working with molecular biology, insect cell culture, protein chemistry and pathology for the biotechnology industry and for grant funded research positions. In 1993 I earned a professional clear secondary level teaching credential in Life Science and Chemistry from Sonoma State University.
 
<P>
I have been a staff research associate for the Jepson Curator, Dr. Bruce Baldwin, since 1995. I am responsible for all stages of providing data for phylogenetic analysis: DNA extraction, PCR amplification, sequence and data organization. Besides generating data for Dr. Baldwin's research I manage two molecular labs and train undergraduates, graduate students and postdoctoral researchers in our molecular techniques and other protocols pertinent to phylogenetics.

<P>
Recreational interests:
When I'm not in the labs, I enjoy the lovely SF Bay Area, spending time with friends, gardening, birding, photography and hanging out with my sweet old cat.

<P>
Publications:
<DL>
<DT>
Armbruster, W. S., Mulder, C. P. H., Baldwin, B. G., Kalisz, S., Wessa, B., and Nute, H. 2002
<DD>
Comparative analysis of late floral development and mating-system evolution in tribe Collinsieae (Scrophulariaceae s. l.). American Journal of Botany 89: 37-49.

<DT>
Baldwin, B. G., Wessa, B. L., and Panero, J. 2002
<DD>
Nuclear rDNA evidence for major lineages of helenioid Heliantheae (Compositae). Systematic Botany 27: 161-198.

<DT>
Baldwin, B. G., Preston, R. E., Wessa, B. L., and Wetherwax, M. 2001
<DD>
A biosystematic and phylogenetic assessment of sympatric taxa in Blepharizonia (Compositae--Madiinae). Systematic Botany 26: 184-194
<DT>
Baldwin, B. G. and Wessa, B. L. 2000
<DD>
Origin and relationships of the tarweed-silversword lineage (Compositae-Madiinae). American Journal of Botany 87: 1890-1908
<DT>
Baldwin, B. G. and Wessa, B. L. 2000
<DD>
Phylogenetic placement of Pelucha and new subtribes in Helenieae sensu stricto (Compositae). Systematic Botany 25: 522-538
<DT>
Baldwin, B.G. and Wessa, B.L. 1997
<DD>
Origin of Madiinae and Dimeresia from within Chaenactidinae (Asteraceae). American Journal of Botany 84: 176-177
<DT>
Baldwin, B.G., Armbruster, W. Scott, and Wessa, B.L. 1996
<DD>
Molecular evidence for independent origins of similar pollination systems and inflorescence architectures in New World and Madagascar Dalechampia (Euphorbiaceae). American Journal of Botany 83: 139
<DT>
Baldwin, B.G., Kyhos, D.W., Martens, S.N., Vasek, F.C., and Wessa, B.L. 1996
<DD>
Natural hybridization between species of Ambrosia and Hymenoclea salsola (Compositae). Madro&ntilde;o 43: 15-27.
<DT>
Naggert, J., A. Witkowski, B. Wessa. 1991.
<DD>
Expression in Escherichia coli, purification and characterization of two mammalian thioesterases involved in fatty acid synthesis. Biochemical Journal 273: 787-790.
<DT>
Witkowski, A., J. Naggert, B. Wessa, S. Smith. 1991.
<DD>
A Catalytic Role of Histidine 237 in Rat Mammary Gland Thioesterase II. Journal of Biological Chemistry 266: 18514-18519.
</DL



	<p>
	<p>

	<p>
	<ul>
<LI><a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html">Baldwin Lab</a>
<LI><a href="http://www.ucmp.berkeley.edu/museum/MPL/index.html">
Molecular Phylogenetics Laboratory (the MPL)</a>
<br>
    </ul></p>
    
	<p class="centered">
	<p>
    <table cellpadding="0" cellspacing="0" align="center">
		<tr>
    		<td width="130">

			<td width="10"><img src="/images/dot_clear.gif" width="10" height="1" alt=""></td>
            <td valign="top">
        </tr>
    </table></p>
		</td>

        <td width="25"><img src="/images/dot_clear.gif" width="25" height="1" alt=""></td>
    </tr>
</table>

</body>
</html>
