<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>University and Jepson Herbaria: Michael Park</title> 

<link href="../../common/styles/style_workshop.css" rel="stylesheet" type="text/css" />
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td></td>
    <td></td>
    <td height="40" valign="bottom"><br />
    <span class="pageLargeHeading">Michael Park </span></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width=100%><img src="/common/images/common_spacer.gif" alt="" width="5" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
  </tr>
</table>




<table width="100%" border="0" cellpadding="0" cellspacing="0" >
 <tr>
    <td height="2"  bgcolor="#9FBFFF"><img src="file:///C|/!web/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td width=100%>
		<img src="../../common/images/plants/eryngium_park_250.jpg" width="250" height="188" align="right" />
				<h1 class="pageName"><strong>Research Interests</strong> </h1>

    <span class="bodyText">	
		
I am interested in the evolution of leaf heteroblasty
(seasonal heterophylly) in <em>Eryngium</em> (Apiaceae)
of the New World and its consequences for adaptation to
vernal pool habitats or other seasonally water inundated
environments. I am working with Bruce Baldwin on the
pollination syndrome in <em>Collinsia</em>, specifically the link between
flower size and self-fertilization. I am also taking a
fresh look at the systematics of <em>Collinsia</em> as well as collaborating with Robert Preston
on the <em>Eryngium</em> treatment for the second edition of The Jepson Manual. I am working
on the conservation of the annual <a href="/news/index.html#buckwheat" class="normalLink">Mount Diablo buckwheat</a> and researching the
role of disturbance (landslide and animal use) and competition in the maintenance of
the only known population. When I am not busy with research projects, I might be
found anywhere in California or the western United States collecting plants or adventuring.	
</span>		
		
		
		</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  
  <tr>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width=100%><img src="/common/images/common_spacer.gif" alt="" width="5" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
  </tr>
</table>

<!-- Begin footer -->
<!-- End footer -->
</body>
</html>

