
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">



<head><title>Jepson Herbarium: Workshops</title> 



<link href="http://ucjeps.berkeley.edu/common/styles/dropdowns.css" rel="stylesheet" type="text/css" />



<style type="text/css">

em.subHeader {

	color: #FF0000;

}

ul.nav {

	list-style: none; /* this removes the list marker */

	/*border-bottom: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */

	margin-bottom: 5px; /* this creates the space between the navigation on the content below */

	

}

ul.nav li {

	border-top: 1px solid #666; /* this creates the button separation */

	border-left: 1px solid #666;

	border-right: 1px solid #666;

	border-bottom: 1px solid #666;

}

ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */

	padding: 5px 5px 5px 15px;

	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */

	text-decoration: none;

	background-color: #E6F3FF;

	color: #000;

}

ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */

	background-color: #6F7D94;

	color: #FFF;

}



.sidebar1 {

	float: right;

	width: 200px;

	background-color: #F4FAFF;

	padding-bottom: 0px;

	padding-top: 0px;

	padding-left: 0px;

	padding-right: 0px;

	border: 0 none;

	

}

WorkshopFull {
	color: #F00;
}
</style>

</head>



<body>
<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
    <td rowspan="3" width="120" align="center" valign="middle">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/JepsonLogoSmall.png" alt="Jepson Herbarium (JEPS)" width="100" height="100" border="0" /></a></td>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
  </tr>

  <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>

  <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
  </tr>

  <tr>
    <td align="center">&nbsp;</td>
    <td height="14" align="center"></td>
    <td align="center"><a href="http://ucjeps.berkeley.edu/jeps/" class="logoText">Jepson&nbsp;Herbarium</a></td>
  </tr>

  <tr>
    <td colspan="3" align="center"></td>
  </tr>
  
  <tr>
    <td height="8" colspan="5" align="center">&nbsp;</td>
  </tr>

  <tr class="bannerBottomBorder">
  	<td colspan="6" height="3"></td>
  </tr>

  <tr>
    <td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
<!-- End banner -->

<!-- Begin banner -->
<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<nav>
	<ul>
    	<li><a href="http://ucjeps.berkeley.edu/">Home</a></li>
        <li><a href="http://ucjeps.berkeley.edu/main/collections.html">About &#x25BE;</a>
        	<ul>
            	<!--<li><a href="#">University Herbarium</a></li>
                <li><a href="#">Jepson Herbarium</a></li></li>-->
                <li><a href="http://ucjeps.berkeley.edu/main/collections.html#UC">About the Collections</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/directory.html">People</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/guidelines.html">Visiting the Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/volunteer.html">Volunteering</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/policies.html">Policies</a></li>
               <!-- <li><a href="http://ucjeps.berkeley.edu/main/questions.html">Herbaria FAQs</a></li>-->
                <li><a href="http://ucjeps.berkeley.edu/history/">History</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/research/">Research &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/research/faculty.html">Faculty Research Programs</a></li>
                <li><a href="http://ucjeps.berkeley.edu/Herb_Pubs.html">Herbarium Publications</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jepsonflora/index.html">Jepson Flora Project</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CPD/algal_research.html">Silva Center for Phycological <br />Documentation</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/CPPP/">California Plant Phylodiversity Project</a></li>
                <!--<li><a href="http://ucjeps.berkeley.edu/bryolab/Bryolab.html">Mishler Lab</a></li>-->
                <!--<li><a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html">Baldwin Lab</a></li>-->
                <!--<li><a href="#">American-Iranian<br /> Botanical Program</a></li>-->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/databases.html">Databases &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/specimens/">UC/JEPS Specimen Portal</a></li>
            	<li><a href="http://ucjeps.berkeley.edu/images/">UC/JEPS Image Collection</a></li>
                <li><a href="http://ucjeps.berkeley.edu/consortium/">Consortium of California Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/UC_bryophytes.html">Bryophyte Specimen Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/interchange/">Jepson Online Interchange</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/icpn/">Index of California Plant Names</a></li>
		
                <li><a href="http://ucjeps.berkeley.edu/INA.html">Index Nominum Algarum</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/JPNI.html">Jepson Place Name Index</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/efloras.html">eFloras &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/IJM.html">Jepson eFlora</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CA_moss_eflora/">California Moss eFlora</a></li>
				<li><a href="http://ucjeps.berkeley.edu/seaweedflora.html">Seaweed Flora of California<br />(Upcoming)</a></li>
              <li><a href="http://ucjeps.berkeley.edu/efc/">Ecological Flora of California</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/education.html">Education &amp; Outreach &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/workshops/">Public Workshops</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/opportunities.html">Academic Opportunities</a></li>
                <li><a href="http://ucjeps.berkeley.edu/news/botanylunch/">Botany Lunch Seminar</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jeps/globe/"><i>The Jepson Globe</i></a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/archives/index.html">Archives &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/archives/archives_overview.html">Collections Overview</a></li>
                <li><a href="http://ucjeps.berkeley.edu/archon/">Archives Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/archives/images.html">Images</a></li>
                <li><a href="http://ucjeps.berkeley.edu/images/fieldbooks/jepson_fieldbooks.html">Jepson Field Books</a></li>
<!--                <li><a href="#">Inventory Report</a></li>
                <li><a href="#">Archives Policies</a></li>
                <li><a href="#">Library Collection</a></li> -->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/directory.html">Contact</a></li>
        <li><a href="http://ucjeps.berkeley.edu/jeps/friends/index.html">Donate</a></li>
    </ul>
</nav>
</td>
</tr>
</table>
<!-- End banner -->






<table width="100%" border="0" cellpadding="0" cellspacing="0">



  <tr>



    <td></td>



    <td></td>



    <td height="40" valign="bottom"><p><br />



        <span class="pageLargeHeading">Jepson Herbarium 2016 Workshops</span><br /> 



        <span class="pageAuthorLine">Our 22nd Season!</span><br />

<hr />
 
<span class="workshopTitleNote">Types of Workshops: </span>
      <blockquote>
        <p class="workshopBody"><strong>On-campus workshops</strong> meet on the UC Berkeley campus. Some workshops are held entirely in the classroom; other workshops include a field trip to a Bay Area field site (usually within an hour’s drive of campus). Transportation may be included: see workshop descriptions for details.</p>
      </blockquote>
<blockquote>
        <p class="workshopBody">“<strong>All-Inclusive</strong>” field workshops include meals and lodging in the workshop fee.      </p>
        <p class="workshopBody">“<strong>Do It Yourself (DIY)</strong>” field workshops do not include meals; we’ll build in a dinner break each night so you can either prepare dinner or drive to a nearby town to eat. In the morning, we’ll meet no earlier than 8:30 AM so that you have time to eat breakfast and make or purchase a sack lunch. Lodging at a campground or field station may be included for some DIY workshops. Participants who prefer private accommodations may make their own arrangements.</p>
      </blockquote>
    <p class="workshopTitleNote"> Read the workshop descriptions carefully for details, to be sure you know what is and isn’t included for each workshop you consider.</p><br /></td>



    <td></td>



    <td>

    

    

    </td>



  </tr>



  <tr>



    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>

    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>

    <td width=100%><img src="/common/images/common_spacer.gif" alt="" width="5" height="1" /></td>

    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>

    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>



  </tr>



</table>



<table width="100%" border="0" cellpadding="0" cellspacing="0" >



 <tr>



    <td height="2"  bgcolor="#9FBFFF"><img src="file:///C|/!web/common/images/common_spacer.gif" 



		  alt="" width="1" height="1" border="0" /></td>



  </tr>



</table>



<table width="100%" border="0" cellpadding="0" cellspacing="0">



  <tr>



    <td>&nbsp;</td>



    <td>&nbsp;</td>



    <td>&nbsp;</td>



    <!--<<td>this one</td>-->



    <td>&nbsp;</td>



  </tr>



  <tr>



    <td>&nbsp;</td>



    <td>&nbsp;</td>









<td width=100% valign="top">     

      


<table width="100%" border="0" cellpadding="0" cellspacing="0">

<tr>

    
<td valign="top" width ="50%">    

<p class="pageLargeHeading">Workshops by Date</p> 

<iframe src="https://www.google.com/calendar/embed?src=jepsonworkshops%40gmail.com&ctz=America/Los_Angeles&dates=20160201/20161231" style="border: 0" width="400" height="400" frameborder="0" scrolling="no"></iframe>

  

<br />

View the full <a href="https://www.google.com/calendar/embed?src=jepsonworkshops%40gmail.com&ctz=America/Los_Angeles">Workshop Calendar</a> </td>

<td valign="top" width="50%"><p valign class="pageLargeHeading">Workshop Locations</p>

<iframe width="400" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/d/embed?mid=zn3_Xow4qhs0.kKNDqLC0g0C0"></iframe>

          <br />View <a href="https://www.google.com/maps/d/edit?mid=zn3_Xow4qhs0.kKNDqLC0g0C0";text-align:left>Jepson Workshops Locations</a> in a larger map. 2016 workshops are marked with a blue star.

</td>

</tr>

</table>


     

	<!-- begin .sidebar1 -->

    <td valign="top">

    <div class="sidebar1">

    <ul class="nav">
<li><a href="http://ucjeps.berkeley.edu/workshops/"><strong>Workshops Home</strong></a></li>  
    <li><a href="regform_2016.html"><strong>Registration</strong></a></li>    
      <li><a href="http://ucjeps.berkeley.edu/workshops/workshopFAQ.html"><strong>FAQ</strong></a></li>	

      <li><a href="http://jepsonworkshops.tumblr.com/"><strong>Blog</strong></a></li>
   <li><a href="http://eepurl.com/-iCm9"><strong>Subscribe to our Mailing List</strong></a></li>


      <li><a href="mailto:jepsonworkshops@berkeley.edu"><strong>Contact Us</strong></a></li>

      </ul>

      </div>

    <!-- end .sidebar1 -->

    </td>



  </tr>



  <tr>



    <td>&nbsp;</td>



    <td>&nbsp;</td>



    <td height="10">&nbsp;</td>



    <!--<td>and this</td>-->



    <td>&nbsp;</td>



  </tr>







  <tr>



    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>



    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>



    <td width=100%><img src="/common/images/common_spacer.gif" alt="" width="5" height="1" /></td>



    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>



    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>



  </tr>



</table>



  <table width="100%">

 

  <tr><td width="100%" align="left" valign="top"><p class="workshopToCTitle">Workshop fees are listed as <em>Friends of the Jepson Herbarium</em> member/General Public. <a href="http://ucjeps.berkeley.edu/jeps/friends/index.html">Click here</a> to join the <em>Friends</em>.<br /><br />
<!-- <strong><font color="red">Workshop Registration is currently open only to members of the <em>Friends of the Jepson Herbarium</em>. Registration for the general public begins on December 14, 2015.</font></strong>
</em><a href="http://ucjeps.berkeley.edu/jeps/friends/">Join the <em>Friends of the Jepson Herbarium</em></a>.                </p></td></tr>
-->

  <tr><td width="100%"><p align="center" class="pageLargeHeading">On-Campus Workshops
 </p> 
      <span class="workshopToCTitle">On-campus workshops meet on the UC Berkeley campus. Some workshops are held entirely in the classroom; other workshops include a field trip to a Bay Area field site (usually within an hour’s drive of campus). Transportation may be included: see workshop descriptions for details.</span>
      <p><span class="workshopTitle"><a name="Feb27" id="Feb27"></a>Forest Diseases</span><span class="workshopDate"><br />February 27-28    </span><br /> 

 

    <span class="workshopInstructors"><a href="#MG">Matteo Garbelotto
</a></span><br /> 

    

    <span class="workshopLocation">Location: UC Berkeley and a Bay Area Field Site

</span> <br>

  </p> 

  

  <p class="workshopBody">This workshop—a must for anyone with an interest in the preservation of natural ecosystems—describes the most serious infectious diseases that have either been introduced or have emerged in California because of intensive forest management. After an introduction to the ecological role of native diseases, the theory behind biological invasions by destructive pathogens will be reviewed and discussed. The bulk of the workshop will deal with the description of the causal agents, the epidemiology, and the ecological impacts of the most important forest and tree diseases in California, including but not limited to: White pine blister rust, Sudden Oak Death, Dutch Elm Disease, Pine Pitch Canker, and Annosum root rot. Students will learn not only the biology of the pathogens, but also how to identify symptoms and the impacts of all important diseases already broadly established in California. For each disease, valid disease control practices will be discussed. 

We will split our time between the classroom and local field sites, where we will see some of these forest diseases first-hand. <br /></p>

<span class="workshopToCTitle">Workshop fee:</span>



$250/$275</p> 

  <p><a class="workshopRegTag" href="regform_2016.html">Registration information</a></p> 


  <hr />
  
  <p><span class="workshopTitle"><a name="Mar12" id="Mar12"></a>Chaparral Fire Ecology</span><span class="workshopDate"><br />March 12    </span><br /> 

 

    <span class="workshopInstructors"><a href="#LHF">Lindsey Hendricks-Franco</a>, <a href="#BP">Brian Peterson</a>, and <a href="#KW">Kate Wilkin
</a></span><br /> 

    

    <span class="workshopLocation">Location: UC Berkeley and a Bay Area Field Site

</span> <br>

  </p> 

  

  <p class="workshopBody">Chaparral is a quintessential part of the California landscape. Many different types of chaparral can be found throughout the state harboring a broad diversity of species, including more than 25% of the state’s flora and fauna species. A shared trait of all the various forms of chaparral is a deep entanglement with fire. Almost immediately after chaparral burns, post-fire specialists spring to action: fire beetles home in on smoldering wood, annual plants whose seeds have been hiding in the soil for decades emerge, and birds use burnt perches to survey newly-opened hunting grounds. <br />
In addition to its ecological splendor chaparral also harbors a tumultuous and political past with some people actively trying to remove it from the landscape while others have been fighting for its conservation. In this workshop, we will offer an overview of the history, management issues, and ecology of chaparral. The morning will be spent in the classroom followed by a special field trip to the 2015 Wragg fire on the <a href="http://nrs.ucdavis.edu/stebbins.html">Stebbins Reserve</a>, where we will explore chaparral ecology firsthand. The field trip may include up to 3.5 hours of travel (round trip) in a van and <a href="http://ucjeps.berkeley.edu/workshops/workshopFAQ.html#hiking">moderate hiking</a> up to 2.5 total miles over uneven terrain in hot conditions.<br /></p>
<span class="workshopToCTitle">Workshop fee:</span> $125/$150

  <p><a class="workshopRegTag" href="regform_2016.html">Registration information</a></p> 


  <hr />
 <p><span class="workshopTitle"><a name="Mar31" id="Mar31"></a>50 Families in the Field: Introduction to Keying (Berkeley)</span><span class="workshopDate"><br />March 31-April 3</span> <span class="feedbackLink">Workshop is full! Wait list only.  </span><br /> 

 

    <span class="workshopInstructors"><a href="#LB">Linda Beidleman</a></span><br /> 

    

    <span class="workshopLocation">Location: UC Berkeley and Bay Area Field Sites

</span> <br>

  </p> 

  

  <p class="workshopBody">Are you ready to jump into botanical detective work? With a working knowledge of common plant families, and comfort in using taxonomic keys, identification can be an enjoyable challenge. This workshop introduces students to the flora of the San Francisco Bay Area and the techniques used to identify plants of California. Emphasis will be on learning to recognize characteristics of the Bay Area’s plant families. We will practice keying plants in the field using the third edition of the book <em>Plants of the San Francisco Bay Region: Mendocino to Monterey</em> (Linda H. Beidleman and Eugene N. Kozloff, 2014). A general familiarity with morphological terms is helpful but not necessary; these will be reviewed during the introductory session. The workshop will be held outdoors (rain or shine). Participants may drive up to 75 miles per day to the field sites and walk up to three miles each day (<a href="http://ucjeps.berkeley.edu/workshops/workshopFAQ.html#hiking">easy hiking</a>). This workshop will not involve collection of plants. Students must attend all four days of the workshop, because the introductory information will lay the foundation for the rest of the workshop. Please note that this is an introductory workshop, geared towards beginning botanists. Participants must purchase their own copy of the book. <br /></p>
<p class="workshopDate">Registration preference will be given to individuals who have not previously attended 50 Families in the Field.<br /></p>
<span class="workshopToCTitle">Workshop fee:</span>



$350/$375</p> 

  <p><a class="workshopRegTag" href="regform_2016.html">Registration information</a> <span class="feedbackLink">Workshop is full! Wait list only.  </span></p> 


  <hr /> 
  <span class="workshopTitle"><a name="Apr30" id="Apr30"></a>Introduction to Plant Morphology</span><span class="workshopDate"><br />April 30-May 1</span><br /> 

 

    <span class="workshopInstructors"><a href="#CCL">Caleb Caswell-Levy</a></span><br />

    

    <span class="workshopLocation">Location: UC Berkeley

</span> <br>

  </p> 

  

  <p class="workshopBody">Would you like to learn more about plant morphology and expand your botanical vocabulary? If so, join us for this workshop to explore the morphology of flowers, fruits, and non-reproductive plant structures. Workshop participants will become familiar with the floral characters and terminology frequently used in the second edition of <em>The Jepson Manual </em>and other plant identification guides. This workshop is designed to start at an introductory level and is appropriate for the beginning botanist, nature lover, or avid gardener. The workshop includes four three-hour sessions over two days. Each session will consist of a short lecture followed by examination of fresh (mostly non-native) plant material using hand lenses and dissecting microscopes. Microscope experience is helpful but not necessary.<br /></p>
<span class="workshopToCTitle">Workshop fee:</span> 


</p> $175/$200

  <p><a class="workshopRegTag" href="regform_2016.html">Registration information</a></p> 


  <hr />
        <span class="workshopTitle"><a name="May7" id="May7"></a>Poaceae</span><span class="workshopDate"><br />May 7-8</span> <span class="feedbackLink">Workshop is full! Wait list only.  </span><br /> 

 

    <span class="workshopInstructors"><a href="#TC">Travis Columbus</a></span><br />

    

    <span class="workshopLocation">Location: UC Berkeley

</span> <br>

  </p> 

  

  <p class="workshopBody">“I am the grass; I cover all.” —Carl Sandburg, “Grass”
<br /><br />
Prominent in plant communities throughout California, the grass family, Poaceae, is the state’s second most diverse plant family (after Asteraceae). Its members include cool-season and warm-season species, annuals and perennials, natives and exotics, and widespread dominants and rare endemics. This workshop will provide a better understanding of this ubiquitous, species-rich family. Participants will be instructed in detail on the vegetative and reproductive features of grasses. Aspects of anatomy, physiology, and ecology will also be addressed. Most time will be spent learning to use the identification keys in the second edition of <em>The Jepson Manual</em>. Special attention will be given to difficult couplets and taxa. In addition, participants will learn how to identify common genera by using diagnostic characteristics. If conditions are favorable, we will go to the field on Sunday afternoon; most of this class will take place in a lab classroom. <br /></p>
<p class="workshopDate">Registration preference will be given to individuals who have not previously attended a Jepson-sponsored Poaceae workshop.<br /><br />


<span class="workshopToCTitle">Workshop fee:</span> 


$250/$275</p> 

  <p><a class="workshopRegTag" href="regform_2016.html">Registration information</a> <span class="feedbackLink">Workshop is full! Wait list only.  </span></p> 


  <hr />
         <span class="workshopTitle"><a name="May20" id="May20"></a>Carex</span><span class="workshopDate"><br />
         May 20-22</span><span class="feedbackLink"> Workshop is full! Wait list only.  </span><br /><br /> 

 

    <span class="workshopInstructors"><a href="#PZ">Peter Zika</a></span><br />

    

    <span class="workshopLocation">Location: UC Berkeley and a Bay Area Field Site

</span> <br>

  </p> 

  

  <p class="workshopBody">It is nice to know your grasses and rushes, but you must master sedges to understand California’s meadows, many of which are dominated by the genus <em>Carex</em>. We will learn the groups of <em>Carex</em>, using both dried and fresh plant material, existing keys, and some new resources. We will study plants in the field and with dissecting microscopes in the lab, and we encourage students to bring fresh or pressed sedges from other parts of the state for examination. This workshop begins on Friday afternoon on the UC Berkeley campus. Saturday and Sunday will be a combination of lab and field work, with at least half of one day at a local field site. The workshop will end at 5:00 PM on Sunday.<br /></p> 


<span class="workshopToCTitle">Workshop fee:</span> 


$325/$350</p> 

  <p><a class="workshopRegTag" href="regform_2016.html">Registration information</a> <span class="feedbackLink">Workshop is full! Wait list only.  </span><br /></p> 


  <hr />
           <span class="workshopTitle"><a name="Jun10" id="Jun10"></a>Brassicaceae</span><span class="workshopDate"><br />
           June 10-12 </span><span class="feedbackLink">Workshop is full! Wait list only.  </span><br /><br /> 

 

    <span class="workshopInstructors"><a href="#IAS">Ihsan Al-Shehbaz</a></span><br />

    

    <span class="workshopLocation">Location: UC Berkeley

</span> <br>

  </p> 

  

  <p class="workshopBody">The mustard family (Brassicaceae or Cruciferae) includes over 335 genera and some 3,700 species distributed worldwide, especially in western North America and Southwest Asia. The workshop will include a detailed PowerPoint introduction of the characters of mustards, diversity and distribution of the family worldwide, especially in California, and diagnostic features of the most common genera. The workshop will showcase important characters from live material and models and will focus primarily on identification of the genera and species of freshly collected Californian mustards using both conventional and interactive keys. The workshop will conclude by summarizing the exercise and providing key diagnostic characteristics for all plants studied. Copies of the most recent version of the interactive key to the Brassicaceae genera of the world will be distributed to the participants.<br /></p>


<span class="workshopToCTitle">Workshop fee:</span> $400/$425


</p> 

  <p><a class="workshopRegTag" href="regform_2016.html">Registration information</a> <span class="feedbackLink">Workshop is full! Wait list only.  </span><br /></p> 


  <hr />
  <span class="workshopTitle"><a name="Aug13" id="Aug13"></a>Exploring the Rise of Land Plants: A Fossil Journey</span><span class="workshopDate"><br />August 13</span><br /> 

 

    <span class="workshopInstructors"><a href="#JB">Jeff Benca</a> and <a href="#CL">Cindy Looy</a></span><br />

    

    <span class="workshopLocation">Location: UC Berkeley

</span> <br>

  </p> 

  

  <p class="workshopBody">This workshop serves as an introduction to the evolution of plants and terrestrial ecosystems in the Paleozoic Era (541-252 million years ago). Participants will learn about the earliest plant life, transition to land, and emergence of terrestrial ecosystems. We will discuss ancient fossilized plant assemblages, their ecological properties, and how major environmental changes impacted their evolution. In addition, we will interpret how plants have influenced the shaping of our planet. Lectures will be complemented by an interactive lab in which we cover paleobotanical research techniques, examine Paleozoic plant fossils from the collections of the UC Museum of Paleontology, and compare the fossils to some of their closest living relatives. <br /></p>


<span class="workshopToCTitle">Workshop fee:</span> $125/$150


</p> 

  <p><a class="workshopRegTag" href="regform_2016.html">Registration information</a></p> 


  <hr />
          <span class="workshopTitle"><a name="Aug20" id="Aug20"></a>Ferns</span><span class="workshopDate"><br />August 20-21</span><br /> 

 

    <span class="workshopInstructors"><a href="#CR">Carl Rothfels</a></span><br />

    

    <span class="workshopLocation">Location: UC Berkeley

</span> <br>

  </p> 

  

  <p class="workshopBody">Become fern fluent! This course will be an introduction to the ferns of the world, with a focus on species that can be observed in the wild in California. We will learn the basics of fern morphology (What is an indusium? Is a frond just a leaf by another name?), fern ecology (including the spectacular desert ferns of the southwest), fern development (with luck, everyone will get their own gametophyte), and fern evolution (are ferns “ancient” plants? What are their closest living relatives? Why did all the <em>Cheilanthes</em> in California just become <em>Myriopteris</em>?). We’ll end the course with a virtual tour of the major groups of ferns and their representatives here in California, and with a literal tour to the UC Botanical Garden to see the impressive fern collection there. The goal is to turn all course participants into skilled fern-observers: when next you see a fern you’ll understand what it is, what it does, how it does it, and where it came from, evolutionarily-speaking. Some keying of fern specimens will be involved. <br /></p>


<span class="workshopToCTitle">Workshop fee:</span> $250/$275


</p> 

  <p><a class="workshopRegTag" href="regform_2016.html">Registration information</a></p> 


  <hr />
            <span class="workshopTitle"><a name="Aug27" id="Aug27"></a>San Francisco Bay Wetland Restoration</span><span class="workshopDate"><br />August 27</span><br /> 

 

    <span class="workshopInstructors"><a href="#DC">Dylan Chapple</a></span><br />

    

    <span class="workshopLocation">Location: UC Berkeley and Bay Area Field Sites

</span> <br>

  </p> 

  

  <p class="workshopBody">The San Francisco Bay is the largest estuary on the west coast of North America. Since the gold rush, ninety percent of the Bay's wetland ecosystems have been lost. Since the 1970s, numerous local efforts have worked to return previously altered areas to tidal habitat. Currently, thousands of acres are slated for restoration and many projects are underway. To understand the challenges and opportunities of restoring the Bay's tidal wetlands, this one-day workshop will begin with a brief introduction to wetland ecology. From there, we will explore selected restoration projects in the area to discuss and better understand the future of tidal wetlands in the Bay.<br /></p>


<span class="workshopToCTitle">Workshop fee:</span> $125/$150


</p> 

  <p><a class="workshopRegTag" href="regform_2016.html">Registration information</a></p> 


  <hr />
  <span class="workshopTitle"><a name="Oct" id="Oct"></a>Macrolichens Around San Francisco Bay</span><span class="workshopDate"><br />October 14-16</span><br /> 

 

    <span class="workshopInstructors"><a href="#TC1">Tom Carlberg</a> and <a href="#RRN">Rikke Reese N&aelig;sborg</a></span><br />

    

    <span class="workshopLocation">Location: UC Berkeley and Bay Area Field Sites

</span> <br>

  </p> 

  

  <p class="workshopBody">The area around the San Francisco Bay has a unique lichenological position, combining the “moderate extremes” of a cold, constantly moist hypercoastal climate with warmer, drier conditions in the East Bay. One result of this juxtaposition is that of the 1,930 lichen species reported for California, approximately 495 are conservatively reported within 40 miles of the Bay Area. This diversity of epiphylls, crusts, foliose, squamulose, and fruticose lichens is largely overlooked and understudied.

<br /><br />
This class is well-suited to people who know what a lichen is and will provide an expanded foundation and tools for identifying lichens to genus. Familiarity with a dissecting microscope is useful but not essential. It is highly recommended that you have experience using dichotomous keys, and essential that you bring a 10-14 power hand lens (we have some 10x lenses available to borrow). Friday afternoon will be an introductory presentation/lecture involving Powerpoint and provided specimens. The remaining two days will be composed of field work (with <a href="http://ucjeps.berkeley.edu/workshops/workshopFAQ.html#hiking">easy hiking</a>) followed by lab time, working on your own collections.<br /></p>


<span class="workshopToCTitle">Workshop fee:</span> $325/$350


</p> 

  <p><a class="workshopRegTag" href="regform_2016.html">Registration information</a></p> 


  <hr />
</td></tr></table>
      
      
       <table width="100%">  <tr><td width="100%"><p align="center" class="pageLargeHeading">All-Inclusive Field Workshops
 </p> 
      <span class="workshopToCTitle">All-Inclusive field workshops meet at a location away from the UC Berkeley campus and workshop fees include meals and lodging.</span>
      
      <p><span class="workshopTitle"><a name="Feb5" id="Apr8"></a>Arctostaphylos</span><span class="workshopDate"><br />
      February 5-7   </span><br /> 

 

    <span class="workshopInstructors"><a href="#TP">Tom Parker</a> and <a href="#MV">Michael Vasey</a> </span><br /> 

    

    <span class="workshopLocation">Location: <a href="http://www.ucnrs.org/reserves/hastings-natural-history-reservation.html">Hastings Natural History Reservation</a> and Monterey County Field Sites 

</span> <br>

  </p> 

  

  <p class="workshopBody">Species of <em>Arctostaphylos</em> (family Ericaceae, subfamily Arbutoideae) are commonly known as manzanitas in California. The genus has a high degree of endemism and more than 90 taxa are found here, with several species extending out of the California Floristic Province, including the circumboreal <em>A. uva</em>-<em>ursi</em>. Species range from small, prostrate, woody plants to tree-size forms; all are evergreen. Manzanitas are important members of a number of plant communities, especially chaparral.<br /><br />
  A group considered difficult by many people, manzanitas can be identified by (and appreciated for) their morphological and ecological differentiation. A new book, <em>Field Guide to Manzanitas: California, North America, and Mexico</em>, written by the instructors and Michael Kauffmann, helps to illustrate and clarify these differences. The class will focus on key taxonomic characters on Friday and Saturday, as well as some background on manzanita evolution, distribution patterns, and ecology. Fresh material from different species will be used. Sunday will include a field trip to several different habitats, learning to identify species by features available, as well as gaining new insights on their ecological and evolutionary patterns. <br /></p>
<span class="workshopToCTitle">Lodging:</span> Participants will be accommodated in dormitory-style rooms with twin or bunk-style beds. Space outside the bunkhouse is also available for camping. Showers and flush toilets are available.<br />

<span class="workshopToCTitle">Meals:</span> Meals are provided from dinner on Friday through lunch on Sunday.
<br />

<span class="workshopToCTitle">Workshop fee:</span> $475/$500



</p> 

  <p><a class="workshopRegTag" href="regform_2016.html">Registration information</a></p> 


  <hr /> 
      
      
      <p><span class="workshopTitle"><a name="Apr8" id="Apr8"></a>Santa Catalina Island</span><span class="workshopDate"><br />
      April 8-11 (Friday-Monday)    </span><br /> 

 

    <span class="workshopInstructors"><a href="#SJ">Steve Junak</a></span><br /> 

    

    <span class="workshopLocation">Meeting Location: San Pedro, California

</span> <br>

  </p> 

  

  <p class="workshopBody">With an area of 75 square miles, Santa Catalina is one of the largest and most diverse of the eight California Channel Islands. Its vascular flora comprises about 430 native taxa and 220 non-native taxa. <em>Arctostaphylos catalinae</em>, <em>Cercocarpus traskiae</em>, <em>Dudleya virens</em> subsp. <em>hassei</em>, <em>Eriodictyon traskiae</em> subsp. <em>traskiae</em>, <em>Eriogonum giganteum</em> subsp. <em>giganteum</em>, <em>Galium catalinense</em> subsp. <em>catalinense</em>, <em>Lyonothamnus floribundus</em> subsp. <em>floribundus</em>, <em>Malacothamnus fasciculatus</em> var. <em>catalinensis</em>, and <em>Mimulus traskiae</em> (now presumed to be extinct) are known only from Catalina. In addition, there are about 30 insular endemics that are shared with one or more of the neighboring islands. Feral goats and pigs have been removed from the island and the vegetation is now recovering. </p>
  <p class="workshopBody">This workshop will focus on the field identification of Catalina's flora, with an emphasis on insular endemics. There will be opportunities to search for long-lost plants like <em>Mimulus traskiae</em>, as well as chances to explore beautiful sea coves, rugged coastlines, and the island’s vast interior: we'll go far beyond what the average casual visitor to Santa Catlina sees. Depending on road conditions, participants will be able to visit many of the island's remote corners. We will stay at the Philip K. Wrigley Marine Science Center near Two Harbors and venture out daily on foot or in a van. Hikes will be <a href="http://ucjeps.berkeley.edu/workshops/workshopFAQ.html#hiking">moderate</a>, up to five miles, with elevation gain, and on uneven surfaces.<br /><br />
    Please note that this workshop begins  at 2:00 PM Friday at the Southern California Marine Institute (SCMI) on Terminal Island in San Pedro (south of Los Angeles, north of Long Beach). We will return to SCMI around 4:30 PM on Monday.<br />
  </p>
 <p class="workshopDate">Registration preference will be given to individuals who have not previously attended a Jepson-sponsored Channel Island workshop.<br /><br />
<span class="workshopToCTitle">Lodging:</span> Participants will be accommodated at the <a href="https://dornsife.usc.edu/wrigley/wmsc/">USC Wrigley Marine Science Center</a> in one or two-bedroom apartments with twin or bunk-style beds, full bathrooms and kitchens, and living rooms. Linens are provided.<br />

<span class="workshopToCTitle">Meals:</span> Meals are provided from dinner on Friday through lunch on Monday.
<br />

<span class="workshopToCTitle">Workshop fee:</span> $795/$820



</p> 

  <p><a class="workshopRegTag" href="regform_2016.html">Registration information</a></p> 


  <hr /> 
  <p><span class="workshopTitle"><a name="Apr21" id="Apr21"></a>50 Families in the Field: Introduction to Keying (Monterey County)</span><span class="workshopDate"><br />April 21-24</span><br /> 

    <span class="workshopInstructors"><a href="#LB">Linda Beidleman</a></span><br /> 

    <span class="workshopLocation"><a href="http://www.ucnrs.org/reserves/hastings-natural-history-reservation.html">Hastings Natural History Reservation</a> and Monterey County Field Sites

</span> <br>

  </p> 

  <p class="workshopBody">Are you ready to jump into botanical detective work? With a working knowledge of common plant families, and comfort in using taxonomic keys, identification can be an enjoyable challenge. This workshop introduces students to the flora of the San Francisco Bay area and the techniques used to identify plants of California. Emphasis will be on learning to recognize characteristics of the Bay Area’s plant families. We will practice keying plants in the field using the <strong>third edition</strong> of the book <em>Plants of the San Francisco Bay Region: Mendocino to Monterey</em> (Linda H. Beidleman and Eugene N. Kozloff, 2014). A general familiarity with morphological terms is helpful but not necessary; these will be reviewed during the introductory session. The workshop will be held outdoors (rain or shine). We will have one van available for transportation to field sites. Participants may drive up to 75 miles per day to the field sites and walk up to three miles each day (<a href="http://ucjeps.berkeley.edu/workshops/workshopFAQ.html#hiking">easy hiking</a>). This workshop will not involve collection of plants. Students must attend all four days of the workshop, because the introductory information will lay the foundation for the rest of the workshop. Please note that this is an introductory workshop, geared towards beginning botanists. Participants must purchase their own copy of the book. <br />
 </p>
  <p class="workshopDate">Registration preference will be given to individuals who have not previously attended 50 Families in the Field. <br /><br />
<span class="workshopToCTitle">Lodging:</span> Participants will be accommodated in dormitory-style rooms with twin or bunk-style beds. Space outside the bunkhouse is also available for camping. Showers and flush toilets are available. <br />

<span class="workshopToCTitle">Meals:</span> Meals are provided from dinner on Thursday through lunch on Sunday 
<br />

<span class="workshopToCTitle">Workshop fee:</span> $595/$620



</p> 

  <p><a class="workshopRegTag" href="regform_2016.html">Registration information</a></p> 


  <hr /> 
   <p><span class="workshopTitle"><a name="Jun1" id="Jun1"></a>California’s Native Bees: Biology, Ecology, and Identification</span><span class="workshopDate"><br />June 1-5</span> <span class="feedbackLink">Workshop is full! Wait list only.  </span><br />

    <span class="workshopInstructors">Rollin Colville, <a href="#GF">Gordon Frankie</a>, <a href="#SLG">Sara Leon Guerrero</a>, <a href="#JP">Jaime Pawelek</a>, and <a href="#RT">Robbin Thorp
</a></span><br /> 

    <span class="workshopLocation"><a href="http://www.ucnrs.org/reserves/hastings-natural-history-reservation.html">Hastings Natural History Reservation</a> and Monterey County Field Sites

</span> <br>

  </p> 

  <p class="workshopBody">Are you interested in learning more about the most important pollinators in your gardens? California’s native bees are extremely diverse (about 1,600 species) and are critical for providing ecosystem services not only in wild habitats but also in agricultural and urban settings. 
<br /><br />
This course will provide basic information about native bee biology and ecology with a specific focus on identification to the generic level. Course participants will spend time collecting in the field at the UC Hastings Reserve and at a nearby diverse garden in Carmel Valley. They will also spend time in the lab viewing and keying collected specimens. Evening lectures on a variety of related topics will add to the field experiences. This workshop is an extension of the previously offered weekend bee workshop, with more focus on bee identification.
<br /><br />
Bee collections from the Hastings Reserve date back several decades, so knowledge of important bee-flower relationships are well known for this site. Participants will learn about bees’ flower preferences, how to collect bees using several different methods, information on how to create a bee-friendly garden, bee photography techniques, and bee identification using generic keys and microscopes. Participants will have the opportunity to purchase <em>California Bees and Blooms</em>, Gordon Frankie, Robbin Thorp, Rollin Coville, and Barbara Ertter’s 2014 book on urban California bees and their preferred flowers. Hikes will be <a href="http://ucjeps.berkeley.edu/workshops/workshopFAQ.html#hiking">easy</a>. </p>
  <p class="workshopDate">Please note that this workshop involves collecting and killing insects for scientific study. <a href="http://www.biology.ualberta.ca/uasm/alg/downloads/whywekillbugs.pdf">Read more</a> about the value of scientific insect collections.
<br />
 </p>

<span class="workshopToCTitle">Lodging:</span> Participants will be accommodated in dormitory-style rooms with twin or bunk-style beds. Space outside the bunkhouse is also available for camping. Showers and flush toilets are available. <br />

<span class="workshopToCTitle">Meals:</span> Meals are provided from dinner on Wednesday through lunch on Sunday 
<br />

<span class="workshopToCTitle">Workshop fee:</span>
$695/$720 


</p> 

  <p><a class="workshopRegTag" href="regform_2016.html">Registration information</a> <span class="feedbackLink">Workshop is full! Wait list only.  </span></p> 


  <hr /> 
     <p><span class="workshopTitle"><a name="Jun16" id="Jun16"></a>Monkeyflowers</span><span class="workshopDate"><br />
     June 16-19</span><br /> 

    <span class="workshopInstructors"><a href="#NF">Naomi Fraga</a> and <a href="#SS">Steve Schoenig</a></span><br /> 

    <span class="workshopLocation">Location: Coulterville, California

</span> <br>

  </p> 

  <p class="workshopBody">Monkeyflowers are one of the showiest, diverse, and widespread groups within California. But <strong>BIG</strong> changes have happened to the monkeyflowers that were too late for inclusion in the second edition of <em>The Jepson Manual</em>. California representatives of the genus <em>Mimulus</em> have been split into three genera: <em>Erythranthe</em>, <em>Diplacus</em>, and <em>Mimetanthe</em>. In the past five years, 13 species have been described as new to science.  And, in papers leading up to the <em>Flora of North America North of Mexico</em> Phrymaceae treatment, up to an additional 20 species of monkeyflowers have been recognized as occurring in California. <br /><br />
Team-taught for the first time, this class will explore all of these exciting developments in the context of learning the cohesive species groups (sections), which, once recognized, allow non-experts to master the otherwise difficult monkeyflower key. Classroom activities will include gorgeous slide shows to show both rare and common monkeyflowers from all over the state and keying fresh plant material as a group. Field trips (with <a href="http://ucjeps.berkeley.edu/workshops/workshopFAQ.html#hiking">moderate hiking</a>) to beautiful natural flower gardens in Yosemite National Park and nearby forests will allow appreciation of up to 20 species of monkeyflowers and many other Sierran endemic plants in their natural habitats. Instructors will be bringing many additional monkeyflower species from other parts of California for study in the classroom. Participants will receive a handout including modified keys, relevant literature, and a working draft of the instructors’ book project on the monkeyflowers of California.

<br />
 </p>
 
<span class="workshopToCTitle">Lodging:</span> Participants will be accommodated in dormitory-style rooms with full, twin or bunk-style beds. Space outside the bunkhouse is also available for camping. Showers and flush toilets are available. <br />

<span class="workshopToCTitle">Meals:</span> Meals are provided from dinner on Thursday through lunch on Sunday. A special note: for this workshop only, all meals will be gluten-free. 
 
<br />

<span class="workshopToCTitle">Workshop fee:</span> $595/$620



</p> 

  <p><a class="workshopRegTag" href="regform_2016.html">Registration information</a></p> 


  <hr />
       <p><span class="workshopTitle"><a name="Jul28" id="Jul28"></a>The Remote Flora of the White Mountains: Cottonwood Basin or Other Ambitions</span><span class="workshopDate"><br />July 28-31</span><br /> 

    <span class="workshopInstructors"><a href="#JM">Jim Morefield</a> and <a href="#DN">Dylan Neubauer</a></span><br /> 

    <span class="workshopLocation">Location: <a href="http://www.ucnrs.org/reserves/white-mountain-research-center.html">White Mountain Research Center</a>, Crooked Creek Station

</span> <br>

  </p> 

  <p class="workshopBody">The White Mountains are located at the southwest corner of the Great Basin floristic region, and their geologic and habitat diversity, high relief (4,000 to 14,000+ feet elevation), and proximity to the Sierra Nevada and Mojave Desert all contribute to an unusually rich and well-documented flora, including over one seventh of the total California flora.  This ambitious workshop will attempt to visit more remote locations harboring species otherwise rarely seen in the White Mountains and/or in California (along with hundreds of more common taxa).  It is designed for participants who are comfortable with <a href="http://ucjeps.berkeley.edu/workshops/workshopFAQ.html#hiking">strenuous day-long hiking</a> at high elevations while carrying all of their needs (including one gallon of water) with them.
<br /><br />
This workshop will target the Cottonwood Basin in the east-central White Mountains between 9,000 and 11,000 feet elevation, although this could change based on local conditions.  After meeting in Owens Valley Thursday morning, we will drive immediately to high elevations, stopping along the way for some acclimation walks and general botanical and geologic orientation, before arriving at Crooked Creek Station mid-afternoon. Friday and Saturday, we will access Cottonwood Basin via two different steep, rocky 4-WD roads, followed by further hiking and botanizing into even more remote locations. With luck and fortitude, this will include some rarely seen members of the White Mountains and California floras such as <em>Carex idahoa</em>, <em>Carex scirpoidea</em>, <em>Dryopteris filix-mas</em>, <em>Jamesia americana</em>, <em>Oxytropis sericea</em>, and <em>Potentilla concinna</em>. In order to access this amazing botanical area, we will need at least three workshop participants who have high-clearance (at least 9"; no Subarus or small SUVs) 4-WD vehicles and are willing and able to drive them over dirt roads that are filled with rocks and next to steep drop-offs. If you are an experienced, confident driver in these conditions, please let us know in the "notes" section of your registration form. We may be able to discount workshop fees for drivers.
<br /><br />
Sunday will include additional stops at lower elevation sites as we leave the mountains. The workshop will conclude at lunchtime on Sunday, in the field.</p>
 
<span class="workshopToCTitle">Lodging:</span> Included. Participants will be accommodated in dormitory rooms with twin or bunk-style beds. Camping is available for those who prefer it. Showers and flush toilets are available.<br />

<span class="workshopToCTitle">Meals:</span> Meals are provided from dinner on Thursday through lunch on Sunday. Each participant will need to bring a lunch to eat in the field on Thursday.
<br />

<span class="workshopToCTitle">Workshop fee:</span> $695/$720



</p> 

  <p><a class="workshopRegTag" href="regform_2016.html">Registration information</a></p> 


  <hr />
</td></tr></table>
      
      <table width="100%">  <tr><td width="100%"><p align="center" class="pageLargeHeading">DIY Field Workshops
 </p> 
      <span class="workshopToCTitle">Do-it-Yourself (DIY) field workshops meet at a location away from the UC Berkeley campus. Workshop fees do not include meals. Lodging at a campground or field station may be included; see workshop descriptions for details. Participants who prefer private accommodations may make their own arrangements.
</span>
      <h1><span class="workshopTitle"><a name="Mar17" id="Mar17"></a>Exploring the Early-Season Flora of Tejon Ranch </span><span class="workshopDate"><br />March 17-20</span> <span class="feedbackLink">Workshop is full! Wait list only.  </span><br /> 
        
        
        
        <span class="workshopInstructors"><a href="#NK">Neal Kramer</a> and <a href="#MM">Maynard Moe</a></span><br /> 
        
        
        
        <span class="workshopLocation">Location: Tejon Ranch
          
  </span> <br>
        
      </h1> 

  

  <p class="workshopBody">The 270,000-acre Tejon Ranch, in Kern and Los Angeles counties, is the largest contiguous private property in California and, until recently, was largely inaccessible to the public. It is a region of great biological diversity that lies at the confluence of five geomorphic provinces (Sierra Nevada, Great Central Valley, Coast Ranges, Transverse Ranges, and Mojave Desert) and four floristic regions. As such, this area is a haven for pristine vegetation, rare and endemic species, ancient oak trees, and intact watersheds.
<br /><br />
In 2008, an agreement was made between the Tejon Ranch Company, who owns the property, and five major environmental groups. In this agreement, up to 90% of the property (~240,000 acres) will be protected through conservation easements managed by the Tejon Ranch Conservancy. 

<br /><br />
This workshop will introduce participants to the biogeography and flora of Tejon Ranch. Depending on weather and road conditions, participants will have the opportunity to explore a variety of desert, grassland, shrubland, woodland, and forest communities. The Ranch is home to many special-status plant species; with mother nature’s cooperation we hope to see striped adobe lily (<em>Fritillaria striata</em>), Tejon poppy (<em>Eschscholzia lemmonii </em>subsp. <em>kernensis</em>), Comanche Point layia (<em>Layia leucopappa</em>), calico monkeyflower (<em>Mimulus pictus</em>), San Joaquin adobe sunburst (<em>Pseudobahia personii</em>) Bakersfield cactus (<em>Opuntia basilaris</em> var. <em>treleasei</em>), Tehachapi buckwheat (<em>Eriogonum callistum</em>) and others. Participants may see as many as 10 different species of oaks If we are lucky, we may see California condors flying overhead.<br /><br />
We will explore the Ranch via a combination of car trips (4-WD recommended) and <a href="http://ucjeps.berkeley.edu/workshops/workshopFAQ.html#hiking">moderate</a> hikes of up to four miles on uneven terrain. On Thursday evening, we will have an introductory slide presentation about the Ranch’s flora and review workshop logistics. All day Friday and Saturday will be spent in the field, with evenings left open for relaxation or self-directed study. The workshop will end at noon on Sunday, in the field. Please note that in case of rain, this workshop will be canceled (and full refunds given to registrants), as the roads on the Ranch become impassable with even a small amount of precipitation.
<br />
 </p>
<span class="workshopToCTitle">Lodging:</span> Workshop fee includes primitive camping on Tejon Ranch. The campground has chemical toilets but no potable water or showers. Participants who do not want to camp may make arrangements to stay in a nearby town.<br />

<span class="workshopToCTitle">Meals:</span> Do it yourself. Meals are not included. Campers should bring their own supplies for cooking and eating. Participants who do not want to cook can drive to the nearby towns of Grapevine or Lebec for breakfast and dinner. Each participant will need to bring their own lunch on Friday and Saturday (we will be in the field all day and will not be close to restaurants until the evening).
<br />

<span class="workshopToCTitle">Workshop fee:</span> $350/$375



</p> 

  <p><a class="workshopRegTag" href="regform_2016.html">Registration information</a>  <span class="feedbackLink">Workshop is full! Wait list only.  </span></p> 


  <hr /> 
 <p><span class="workshopTitle"><a name="Apr1" id="Apr1"></a>Riverside County Collecting Workshop</span><span class="workshopDate"><br />April 1-3    </span><br /> 

 

    <span class="workshopInstructors"><a href="#AS">Andrew C. Sanders</a></span><br /> 

    

    <span class="workshopLocation">Location: UC Riverside and Riverside County Natural Reserves

</span> <br>

  </p> 

  

  <p class="workshopBody">Western Riverside County is a rapidly urbanizing area in the interior of the Los Angeles Basin and northern end of the Peninsular Range. Until recent decades, it was a quiet agricultural area with much intact natural habitat and a moderately diverse flora that including both species widespread in southern California and species hardly known from anywhere else. About 1500 plant species have been recorded from the granite knobs, alluvial plains, clay patches, and vernal streams of the region. The speed of urban development has made documentation of the remaining flora and the conservation of such populations as can be preserved critical activities. Fortunately, many areas have been conserved by local, state, and federal efforts. One part of that is the system of UC natural reserves scattered around the county.
<br /><br />
Thorough, accurate documentation of plants and their distributions are critical for both research and conservation. Much has already been lost without even being properly documented, and other things teeter on the edge. Under the guidance of UC Riverside Herbarium Curator Andrew Sanders, who has deep knowledge of the Riverside County flora, participants will spend two and a half days learning how to use a plant press (or make one quickly, if necessary), properly select and dry plant specimens, and record good field notes in quick and efficient ways – with an eye to the speedy and painless labeling and processing of the specimens later on. In the field, participants will learn to both identify and collect plants. After the plant specimens are dry, interested participants will be invited back to the UC Riverside Herbarium to label, mount, and database the specimens collected so they can be added to the collection. Specimen data will be made available to researchers and the general public through the <a href="http://ucjeps.berkeley.edu/consortium/">Consortium of California Herbaria</a>, a searchable data repository.<br /><br />
This workshop will provide training in the essential scientific skill of botanical collection and documentation under the tutelage of an expert botanist, as well as introduce participants to the value, diversity, and natural resources of the UCNRS. Hiking will be <a href="http://ucjeps.berkeley.edu/workshops/workshopFAQ.html#hiking">moderate</a>, with hikes of up to two miles over uneven terrain. Participants who have <em>The Jepson Manual</em> should bring it; we will have some copies available for class use. <br /><br />
This workshop is made possible thanks to the generous support of the UC Natural Reserve System.</p>
<span class="workshopToCTitle">Lodging:</span> Do it yourself. We suggest staying in or near the city of Riverside, CA.<br />

<span class="workshopToCTitle">Meals:</span> Do it yourself. We will supply snacks for the afternoons. Each participant will need to bring lunch on Friday and Saturday (we will be in the field all day and will not be close to restaurants).
<br />

<span class="workshopToCTitle">Workshop fee:</span> $150/$175 (workshop costs are partially underwritten by the <a href="http://www.ucnrs.org/">UCNRS</a>)



</p> 

  <p><a class="workshopRegTag" href="regform_2016.html">Registration information</a></p> 


  <hr /> 
<p><span class="workshopTitle"><a name="Apr14" id="Apr14"></a>Origins of Plant Diversity in the California Floristic Province</span><span class="workshopDate"><br />April 14-17   </span><br /> 

 

    <span class="workshopInstructors"><a href="#BB">Bruce G. Baldwin</a></span><br /> 
  

    <span class="workshopLocation">Location: Sedgwick Reserve</span> <br>

  </p> 

  

  <p class="workshopBody">Continuing advances in understanding of plant phylogeny are allowing for more informed insights about the origins and evolution of California’s vascular flora. With those findings in mind, this field workshop will be geared toward considering the relationships of a diversity of Californian plant groups in their native settings. We will focus on the flora of the San Rafael Mountains and vicinity (Western Transverse Ranges), an area deeply embedded within the California Floristic Province. Our goal is to provide a broad, historical context for appreciating Californian plants, including taxa familiar to most botanists. This workshop is less oriented toward identifying all species we encounter than seeking a more general evolutionary perspective on the major plant lineages represented in the area. <br />
We will be based out of the beautiful Sedgwick Reserve (part of the UC Natural Reserve System) in Santa Barbara County. The workshop will begin on Thursday evening with an essential presentation on the origins and relationships of the California flora, with emphasis on the California Floristic Province. On Friday, Saturday, and Sunday, we will make botanical forays into the nearby mountains and foothills during what should be a prime time for the spring bloom. Hikes will be <a href="http://ucjeps.berkeley.edu/workshops/workshopFAQ.html#hiking">moderate</a>, up to five miles, with some steep ups and downs over rugged topography. Evenings will be left open for relaxation or self-directed study. The workshop will end at noon on Sunday, in the field.<br />
 </p>
<span class="workshopToCTitle">Lodging:</span>Workshop fee includes camping at UC Sedgwick reserve, either in a shared tent cabin or your own tent. Showers and flush toilets are available. Participants who do not want to camp may make arrangements to stay in a nearby town.<br />

<span class="workshopToCTitle">Meals:</span> Do it yourself. Meals are not included. Campers will have access to an indoor kitchen with running water, a stove and a refrigerator, an outdoor kitchen with a BBQ, and shaded picnic tables. Participants who do not want to cook can drive 20 minutes into Santa Ynez for breakfast and dinner. Each participant will need to bring lunch on Friday and Saturday (we will be in the field all day and will not be close to restaurants until the evening).
<br />

<span class="workshopToCTitle">Workshop fee:</span> $350/$375



</p> 

  <p><a class="workshopRegTag" href="regform_2016.html">Registration information</a></p> 

<hr />
<span class="workshopTitle"><a name="Apr1" id="Apr1"></a>Definitions and Methods for Identifying and Delineating California Wetlands</span><span class="workshopDate"><br />April 28-30  </span><br /> 

 

    <span class="workshopInstructors"><a href="#TH">Terry Huffman</a></span><br /> 

    

    <span class="workshopLocation">Location: <a href="http://www.solanolandtrust.org/RushRanch.aspx">Rush Ranch</a> (Solano County) and Bay Area Field Sites

</span> <br>

  </p> 

  

  <p class="workshopBody">Wetlands are typically recognized as soggy portions of the landscape that are covered—often intermittently—with shallow water, have soils saturated with water, or have plants that look different from those in the surrounding areas. Scientific studies have shown that wetlands are essential to maintaining the biological, chemical, and physical integrity of the aquatic ecosystem. State and federal programs have been established that regulate impacts to wetlands as part of their overall water quality protection strategy. These agencies differ in how wetlands are defined and geographically delineated.
 <br /><br />
This workshop will emphasize the definition and delineation method for wetlands used by the U.S. Army Corps of Engineers (Corps) and U.S. Environmental Protection Agency (USEPA) to define their jurisdiction under Section 404 of the Clean Water Act. Wetland definitions and delineation methods used by state and other federal agencies in California, including the California Coastal Commission (CCC), State Water Quality Control Board and its Regional Water Quality Control Boards (RWQCB), California Department of Fish & Wildlife (CDFW), U.S. Department of Agriculture, and U.S. Fish and Wildlife Service will also be discussed in comparison to wetland definitions and delineation methods used by used by the Corps and USEPA. Other types of aquatic habitats in addition to wetlands and how they are identified and delineated by the Corps, USEPA, and other state and federal agencies will also be discussed. The course offers a clear and concise explanation and comparison of wetland definitions and methods used by these agencies including the latest changes in methodology and approaches for determining jurisdictional boundaries; explanation of key terminology, and practical hands-on field experience for private consultants, agency personnel, attorneys, academics, and the general public who are involved with resource protection, impact assessment, environmental restoration, and/or seeking project authorization from the CCC, RWQCB, CDFW, or Corps. The course instructor’s primary method of instruction is “learning by doing” so prepare yourself to get dirty!
 <br /><br />
We will meet at Rush Ranch Thursday morning and afternoon for classroom lectures and training exercises that will acquaint you with the various definitions, terminology, and delineation approach methodologies. We will spend Friday and Saturday in the field gaining real-world experience with the meanings of definitions and associated terminology through hands-on experience using the various wetland delineation methodologies, with analysis of results and field delineation of wetland-upland boundaries. This will include exploring how and why the various definitions and associated methodologies produce different results in terms of wetland area delineated. Class will meet at Rush Ranch on Friday, and at a field site in Livermore on Saturday. Participants in the class may drive up to 75 miles per day to the field sites (transportation is not provided) and do <a href="http://ucjeps.berkeley.edu/workshops/workshopFAQ.html#hiking">easy to moderate</a> hiking up to three miles each day over wet, uneven terrain. You will be required to bring lunch and water each class day. Class will be held rain or shine!
<br /><br />
Presented in cooperation with the Solano Land Trust. 
<br />
 </p>
<span class="workshopToCTitle">Lodging:</span> Do it yourself. We will meet near Fairfield on Thursday and Friday, and in Livermore on Saturday.<br />

<span class="workshopToCTitle">Meals:</span> Do it yourself. Each participant will need to bring lunch on Friday and Saturday (we will be in the field all day and will not be close to restaurants).
<br />

<span class="workshopToCTitle">Workshop fee:</span> $450/$475



</p> 

  <p><a class="workshopRegTag" href="regform_2016.html">Registration information</a></p> 


  <hr /> 
  <span class="workshopTitle"><a name="May12" id="May12"></a>Pushing the Boundary: Exploring the Newly-defined Southeastern Klamath Range</span><span class="workshopDate"><br />May 12-15</span> <span class="feedbackLink">Workshop is full! Wait list only.  </span><br /> 

 

    <span class="workshopInstructors"><a href="#JKN">Julie Kierstead Nelson</a>, <a href="#LL">Len Linstrad</a>, and <a href="#DY">Dana York</a></span><br /> 

    

    <span class="workshopLocation">Location: Redding, California and area field sites

</span> <br>

  </p> 

  

  <p class="workshopBody">In 2015, the Jepson Flora Project updated the Geographic Subdivisions of California. A large area of limestone and metasedimentary landscape between Redding and Mount Shasta previously attributed to the volcanic Cascade Ranges (CaR) Region was reassigned to the adjacent metamorphic Klamath Ranges (KR) Subregion. (Read all about it <a href="http://ucjeps.berkeley.edu/eflora/KR_update.html">here</a>.)
 <br /><br />
The new KR boundary now encompasses most of the lands east of Interstate 5, south of Highway 89, and north of Highway 299E to include Shasta Lake, the McCloud and Hosselkus limestone formations, and Grizzly Peak. Absent the glacial terrain and serpentine geology present in portions of the northwestern Klamath Mountains, and lying between the CaR landscape to the east and the Central Valley and interior North Coast Range to the south, the southeastern Klamath Mountains represent the oldest portion of the KR. Add 40-80 inches of average annual precipitation to the mix, and the result is a densely vegetated landscape that rivals the plant diversity found in the well-known conifer forests and serpentine habitats that characterize the rest of the KR. Nearly sixty California Rare Plant-ranked plants contribute to the area's diverse flora. Many plants reach their northern or eastern limits here, and a dozen species, including the iconic Shasta snow-wreath (<em>Neviusia cliftonii</em>), are endemic to this old and little-explored landscape. <br /><br />
This workshop will focus on exploring the area that was recently added to the KR. Participants will learn about the flora and plant communities of the southeastern Klamath Mountains while exploring stream canyons, mountain peaks, and rock and cliff formations, including extensive limestone outcrops. We will also visit areas formerly denuded by historical mining and smelting activities, home to Shasta huckleberry (<em>Vaccinium shastense</em> subsp. <em>shastense</em>), a newly described eastern Klamath Range endemic. We’ll also discuss the Shasta salamander (<em>Hydromantes shastae</em>), limestone endemic terrestrial mollusks, and other locally important wildlife, providing an opportunity to learn about ecological relationships in this geologically old landscape. The course will include visiting a location with high shrub diversity, and opportunities to see numerous other rare and endemic species such as the recently described Shasta maidenhair fern (<em>Adiantum shastense</em>), Shasta limestone monkeyflower (<em>Erythranthe taylorii</em>), and Shasta fawn lily (<em>Erythronium shastense</em>).<br /><br />
We will meet at a restaurant in Redding on Thursday evening for introductions and an overview of the Klamath Range’s special geology and a review of workshop logistics. All day Friday and Saturday will be spent in the field, with evenings left open for relaxation or self-directed study. The workshop will end at noon on Sunday, in the field. Hikes at each field stop will range from <a href="http://ucjeps.berkeley.edu/workshops/workshopFAQ.html#hiking">easy to moderately strenuous</a>, depending on terrain.<br />
 </p>
<span class="workshopToCTitle">Lodging:</span> Do it yourself. We suggest staying in Redding.<br />

<span class="workshopToCTitle">Meals:</span> Do it yourself. There are many restaurants in Redding. Each participant will need to bring their own lunch on Friday and Saturday (we will be in the field all day and will not be close to restaurants until the evening).
<br />

<span class="workshopToCTitle">Workshop fee:</span> $350/$375



</p> 

  <p><a class="workshopRegTag" href="regform_2016.html">Registration information</a> <span class="feedbackLink">Workshop is full! Wait list only.  </span><br /> </p> 


  <hr /> 
  <span class="workshopTitle"><a name="Jul21" id="Jul21"></a>Flora of Rock Creek</span><span class="workshopDate"><br />July 21-24</span> <span class="feedbackLink">Workshop is full! Wait list only.  </span><br /> 

 

    <span class="workshopInstructors"><a href="#JE">Joy England</a></span><br /> 

    

    <span class="workshopLocation">Location: <a href="http://www.ucnrs.org/reserves/sierra-nevada-aquatic-research-laboratory.html">Sierra Nevada Aquatic Research Station</a> (SNARL)

</span> <br>

  </p> 

  

  <p class="workshopBody">The upper Rock Creek watershed in the eastern Sierra Nevada is a 13-mile canyon filled with lakes, streams, meadows, and granite fell fields surrounded by jagged peaks where >600 plant taxa thrive during a short growing season. Dominant trees such as whitebark pine (<em>Pinus albicaulis</em>) and Sierra juniper (<em>Juniperus grandis</em>) are adapted to relatively low seasonal moisture in the rain shadow of the Sierra crest; shallow pockets of soil fed by melting snow sustain smaller, thirstier genera such as heather (<em>Kalmia</em>; <em>Phyllodoce</em>), bog orchid (<em>Platanthera</em>), paintbrush (<em>Castilleja</em>), elephant’s head (<em>Pedicularis</em>), moonwort (<em>Botrychium</em>), and shooting star (<em>Primula</em>). <br /><br />
One of the main attractions of the watershed, the 10,000’ high basin named Little Lakes Valley, is part of the vast John Muir Wilderness. Arguably nowhere else in the state can the alpine plant community be explored so conveniently, as the highest paved road in California offers easy entry to the canyon’s hiking trails. Twenty eight CNPS-listed taxa have been recorded from the watershed, including pygmy pussypaws (<em>Calyptridium pygmaeum</em>), Inyo Tonestus (<em>Tonestus peirsonii</em>) and beautiful pussy-toes (<em>Antennaria pulchella</em>). <br /><br />
On Thursday evening, we will have an introductory slide presentation at SNARL and review workshop logistics. All day Friday and Saturday will be spent in the field, with evenings left open for relaxation or self-directed study. Field lectures  will familiarize participants with common and uncommon species in the area, history of botanical exploration in the canyon, and special adaptations of alpine plants. Hiking will be <a href="http://ucjeps.berkeley.edu/workshops/workshopFAQ.html#hiking">moderately strenuous</a>, up to four miles a day at high elevation with low to moderate elevation gain, both on and off trail over varied terrain including uneven surfaces, loose rock, and water crossings. The workshop will end at noon on Sunday, in the field.
<br />
 </p>
<span class="workshopToCTitle">Lodging:</span> Workshop fee includes lodging at SNARL in dormitory-style rooms with bunk beds. Space outside the bunkhouse is also available for camping. Showers and flush toilets are available. 
<br />

<span class="workshopToCTitle">Meals:</span> Do it yourself. The bunkhouse has a full kitchen, and participants who do not want to cook (or wait for a turn at the stove) can drive 15 minutes into Mammoth Lakes for breakfast and dinner. Each participant will need to bring their own lunch on Friday and Saturday (we will be in the field all day and will not be close to restaurants until the evening).
<br />

<span class="workshopToCTitle">Workshop fee:</span> $350/$375



</p> 

  <p><a class="workshopRegTag" href="regform_2016.html">Registration information</a> <span class="feedbackLink">Workshop is full! Wait list only.  </span></p> 


  <hr /> 
</td></tr></table>

   
<table width="100%" border="0"> 

              

            <tr> 

                

              <td><p align="center"><span class="pageLargeHeading">About Our Instructors </span></p></td> 

                

            </tr> 

              

          </table> 
<p class="workshopBody"><a name="IAS" id="IAS"></a><strong>Ihsan Al-Shehbaz</strong> is the world authority on the taxonomy, systematics, and evolution of the mustard family. He has been working on mustards for the past 47 years, starting with his graduate studies (M.S. and Ph.D.) at Harvard University in 1967 to the present at the Missouri Botanical Garden. He has traveled and collected mustards on all continents; Antarctica has none. He authored accounts of the family for <em>The Flora of North America North of Mexico</em>, the new <em>Jepson Manual</em>, and floras of Argentina, China, Japan, Mesoamerica, Nepal, and the Pan-Himalays, and is currently working on the mustard floras of Chile and Ecuador. He has published over 320 papers and authored over 950 botanical names in the mustard family.</p>

<p class="workshopBody"><a name="BB" id="BB"></a><strong>Bruce G. Baldwin</strong> is Curator of the Jepson Herbarium and Professor in the Department of Integrative Biology at UC Berkeley, where he teaches Vascular Plant Systematics and the botany section of General Biology. Bruce received his Ph.D. in Botany at UC Davis in 1989. His research emphasizes systematics (including the use of biosystematic, molecular, and phylogenetic methods) of Californian vascular-plant groups, especially our native Compositae. He is Convening Editor of the Jepson Flora Project, which produced <em>The Jepson Desert Manual</em> (2002) and <em>The Jepson Manual: Vascular Plants of California</em>, Second Edition (2012).</p>    

<p class="workshopBody"><a name="LB" id="LB"></a><strong>Linda Beidleman </strong>has an M.S. in biology from Rice University. She is co-author of <em>Plants of the San Francisco Bay Region</em> and <em>Plants of Rocky Mountain National Park</em>. She has worked with the California Native Plant Society, especially as co-supervisor for the CNPS East Bay plant nursery. Linda has taught short flora and ornithology courses for the Rocky Mountain National Park and the Aspen Center for Environmental Studies.</p> 

<p class="workshopBody"><a name="JB" id="JB"></a><strong>Jeff Benca</strong> is a Ph.D. candidate in the Department of Integrative Biology and Museum of Paleontology at UC Berkeley. His <a href="http://berkeleysciencereview.com/bringing-life-primeval-plants/">research</a> ranges from developing cultivation and conservation strategies for living lycopsids to studying vegetation turnover during earth&#8217;s largest mass extinction, about 252 million years ago. Jeff received his BA from the University of Washington.</p>


<p class="workshopBody"><a name="TC1" id="TC1"></a><strong>Tom Carlberg </strong>has a degree in Botany from Humboldt State University and has always leaned towards nonvascular organisms. He is a Field Associate with the California Academy of Sciences and the Vice-president of the California Lichen Society (CALS), and a member of the Society’s Conservation Committee. His current special interest is ageing lichens that grow on the leaves of evergreen vascular plants.</p>

<p class="workshopBody"><a name="CCL" id="CCL"></a><strong>Caleb Caswell-Levy</strong> is currently a Ph.D. student in the Mishler lab at UC Berkeley. His research interests include bryophyte community ecology, physiology and systematics. He received a B.S. from UC Santa Cruz in ecology and evolution where he focused on community and invasive species ecology.</p>

<p class="workshopBody"><a name="DC" id="DC"></a><strong>Dylan Chapple</strong> is a graduate student in the Suding Lab at UC Berkeley. He studies the implications of habitat fragmentation on seed dispersal and restoration outcomes in tidal wetlands in the San Francisco Bay, with his main study sites in the South Bay Salt Pond Restoration Project. Dylan also serves as the Graduate Student Coordinator for the Strawberry Creek Restoration Project on the Berkeley Campus. Prior to returning to school, he worked as a community-based restoration practitioner with the Oakland-based non-profit Save The Bay.</p>



<p class="workshopBody"><a name="TC" id="TC"></a><strong>Travis Columbus</strong> is a Research Scientist at Rancho Santa Ana Botanic Garden and Professor of Botany at the Claremont Graduate University. He has a Ph.D. from UC Berkeley, where he worked on <em>Bouteloua</em>&nbsp;and related taxa. His current research focuses on the evolution and classification of the grass subfamily Chloridoideae.</p>

<p class="workshopBody"><a name="JE" id="JE"></a><strong>Joy England</strong> is a graduate student in the Botany program at Claremont Graduate University and a curatorial assistant in the herbarium at Rancho Santa Ana Botanic Garden. A lifelong California resident, she enjoys hiking, botanizing and helping others appreciate the state’s native flora and fauna. She is in the final year of her master’s thesis project on the flora of Rock Creek, Inyo/Mono counties.</p>

<p class="workshopBody"><a name="NF" id="NF"></a><strong>Naomi Fraga</strong> is Director of Conservation Programs at Rancho Santa Ana Botanic Garden. Her research interests include systematics of monkeyflowers, plant geography, conservation biology, and pollination biology.  Naomi received her Ph.D. in Botany from Claremont Graduate University and holds a M.S. in Botany from Claremont Graduate University and a B.S. in Botany and Biology from California Polytechnic University, Pomona.</p>
          

         
<p class="workshopBody"><a name="GF" id="GF"></a><strong>Gordon Frankie</strong> is Professor of Insect Biology in the College of Natural Resources at UC Berkeley. He received his Ph.D. in entomology from UC Berkeley. His research interests are in plant reproductive biology, pollination ecology, and solitary-bee biology. His field research is split equally between California and the seasonally dry tropical forests of Costa Rica. He teaches lecture and field courses in applied conservation biology at UC Berkeley and in Costa Rica.</p>

         
<p class="workshopBody"><a name="MG" id="MG"></a><strong>Matteo Garbelotto</strong> is Adjunct Professor in ESPM (Environmental Science, Policy and Management) at UC Berkeley and is the official Forest Pathologist of the entire UC System. He has taught several classes on California Forest Diseases and has worked extensively in the Sierra Nevada, the Cascades, the Transverse Ranges of Southern California, and throughout the California Coast Range. His interests have led him to conduct research in Asia, Oceania, Mesoamerica, Europe, and the entire Mediterranean Basin. He has advised the US and European Union governments on several policy issues regarding the introduction and regulation of plant pathogens and is currently a member-at-large of the European Food Safety Authority.</p>


<p class="workshopBody"><a name="SLG" id="SLG"></a><strong>Sara Leon Guerrero</strong> is a recent graduate of UC Berkeley with a B.S. in Conservation and Resource Studies. She now works as a Research Assistant to Dr. Gordon Frankie in the UCB Urban Bee Lab. Sara acts as project manager for the Bee Lab&#8217;s Farming for Native Bees project, working with several small farmers in Brentwood, Contra Costa Co., to establish and monitor high quality native bee habitat on their farms. </p>

<p class="workshopBody"><a name="LHF" id="LHF"></a><strong>Lindsey Hendricks-Franco</strong> loves to watch ecosystems develop and change after major disturbances. As a Ph.D. candidate in the Department of Integrative Biology, she studies how herbivory by small mammals shapes the post-fire succession of chaparral shrublands. Her projects at four northern California reserves address effects of hungry rodents on fire-following plant communities and soil nitrogen supply, which ultimately impacts the status of the recovering native shrub community.


<p class="workshopBody"><a name="TH" id="TH"></a><strong>Terry Huffman</strong> has a Ph.D. in botany with research emphasis in wetland plant ecology and has been working as a wetland scientist for over 35 years. He has worked for the Army Corps of Engineers and as a private consultant. While with the Corps, he developed the definition of wetlands and criteria for the delineation methodology currently used by the Corps and the U.S. Environmental Protection Agency.</p>


<p class="workshopBody"><a name="SJ" id="SJ"></a><strong>Steve Junak</strong> recently retired from the Santa Barbara Botanic Garden after 37 years as a botanist and herbarium curator. He has been studying the plants of the California Islands for more than 30 years. He is an active field botanist who has co-authored insular floras, including <em>A Flora of Santa Cruz Island</em> (1995) and <em>A Flora of San Nicolas Island</em> (2008). He is currently working on a revised flora for Santa Catalina Island. He often leads field trips to the Channel Islands and to areas of botanical interest on the adjacent mainland.</p>


<p class="workshopBody"><a name="NK" id="NK"></a><strong>Neal Kramer</strong> received his B.A. in botany from the University of California, Berkeley, and an M.S. in forest ecology from the University of Idaho. He is a consulting botanist with work focusing on rare plant surveys, plant inventories, and vegetation mapping. For the past 3 years, he has had the privilege to work with the Tejon Ranch Conservancy to expand knowledge of the Tejon Ranch flora as the Conservancy developed a ranch-wide Management Plan. Neal enjoys plant photography and has contributed more than 11,000 images to the CalPhotos data base.</p>

<p class="workshopBody"><a name="LL" id="LL"></a><strong>Len Lindstrand</strong> is the Terrestrial Biology Program Manager for North State Resources, Inc. in Redding, CA, where he has served as the lead Biologist since 1992. He earned a Bachelor’s Degree in Wildlife Management from Humboldt State University, with Minors in Fisheries and Forestry. Len is a recognized expert on biology and related issues for many northern California plant and wildlife species. He has led or participated in several projects involving endemic and/or rare flora of the southeastern Klamath Mountains, and was a member of the team effort to revise the Jepson Klamath Range boundary. He is also a guest native plants columnist for the Redding Record Searchlight on behalf of the Shasta Chapter California Native Plant Society and is a strong advocate for native plant landscaping and habitat enhancement.   </p>

<p class="workshopBody"><a name="CL" id="CL"></a><strong>Cindy Looy</strong> is an assistant professor in the Department of Integrative Biology and Curator at both the Museum of Paleontology and the University Herbarium at UC Berkeley. She received her Ph.D. from Utrecht University (The Netherlands). Her research interests include using fossil plants to determine how plants and plant communities may have responded to past environmental changes (and the resulting evolutionary consequences), and the evolution of Late Paleozoic conifers and Early Mesozoic lycopsids.</p>


<p class="workshopBody"><a name="MM" id="MM"></a><strong>Maynard Moe</strong> was raised from infancy in Yosemite Valley, received his B.A. and M.A. from Fresno State University and Ph.D. in botany from UC Berkeley. Maynard is a (partially retired) professor of biology at California State University, Bakersfield. He has botanized and led field trips throughout California, especially in the Sierra and Mojave Desert regions. He has spent the last few decades in Kern County, wrote a key to Twisselmann's Flora of Kern County, and published vascular plant floras of Fort Tejon and Tule Elk state parks. His primary interests are the floras of Kern County, the Sierra, and the desert regions of California.</p>


<p class="workshopBody"><a name="JM" id="JM"></a><strong>Jim Morefield</strong> began studying botany as a student at Deep Springs College, spent many field seasons exploring the flora of the adjacent White Mountains in the 1980s, and still conducts regular field work and workshops in the area. After finishing a degree in Botany and Geology in Flagstaff, Arizona, he completed a Ph.D. at Rancho Santa Ana Botanic Garden, where he studied <em>Stylocline</em> and related genera of composites. He contributed treatments to <em>The Jepson Manual</em> and <em>Flora of North America North of Mexico</em> for these genera plus <em>Chaenactis</em>. Currently, Jim works as the botanist for the Nevada Natural Heritage Program.</p>

<p class="workshopBody"><a name="RRN" id="RRN"></a><strong>Rikke Reese N&aelig;sborg</strong> has a Ph.D. in lichenology from Uppsala University, Sweden, where she studied phylogenetic relationships within a crustose lichen genus as well as ecological and conservational implications. She has also taught courses involving both cryptogams and vascular plants. Rikke now resides in California and studies the canopies of giant redwoods.</p>
          

<p class="workshopBody"><a name="JKN" id="JKN"></a><strong>Julie Kierstead Nelson</strong> has been a professional botanist since 1976, doing rare plant surveys and conservation work in Oregon and California. She has a B.S. in botany from Oregon State University and an M.S. in biology from Northern Arizona University; she has worked in the herbarium at both schools. Since 1989, she has been Forest Botanist for the Shasta-Trinity National Forest in Redding, California. With Gary Nakamura she edited the 2001 publication <em>Field Guide to Selected Rare Plants of Northern California</em> (UC Press). More recently, she wrote the content for the rare plant and Klamath-Siskiyou Mountain serpentine pages on the Forest Service&#8217;s national Celebrating Wildflowers <a href="http://www.fs.fed.us/wildflowers">website</a>.</p>

<p class="workshopBody"><a name="DN" id="DN"></a><strong>Dylan Neubauer</strong> is a botanist based in Santa Cruz County. She has spent the last five summers botanizing in the White Mountains and documenting her floristic findings with photographs and, more recently, herbarium collections. She is the author of the <em>Annotated Checklist of the Vascular Flora of Santa Cruz County, California</em> and is currently working on a checklist of the subalpine flora of the central White Mountains..</p>

<p class="workshopBody"><a name="TP" id="TP"></a><strong>Tom Parker</strong> is an ecologist who works with plant community dynamics. He was trained at the University of Texas (B.A.) and UC Santa Barbara (M.A., Ph.D.) and is currently a Professor of Biology at San Francisco State University. His research emphasizes plant community dynamics, especially dispersal, seed banks, and seedling establishment. His current projects focus on mycorrhizal fungal mutualists, seed dispersal, and wetland ecology. His research in chaparral forced him to be able to identify<em> Arctostaphylos</em> species, and he's enjoyed them ever since. His serious collecting and systematics work began more than 25 years ago. </p>      

<p class="workshopBody"><a name="JP" id="JP"></a><strong>Jaime Pawelek</strong> is a research assistant in the Urban Bee Lab at UC Berkeley where her main focus is identifying bees from all over California, and even some from Costa Rica.  She has a B.S. in conservation and resource studies from UC Berkeley and has been studying native bees for almost eight years.</p>

<p class="workshopBody"><a name="BP" id="BP"></a><strong>Brian Peterson</strong> has an M.S. in Ecology, Evolution, and Conservation Biology from San Francisco State University where he studied rodent-manzanita mutualism. He has worked in restoration and botany in the California floristic province since 1998 with a sustained interest in fire. He is currently working as a botanist and fire ecologist for Nomad Ecology</p>


         
<!--
<p class="workshopBody"><a name="Rebman" id="Rebman"></a><strong>Jon P. Rebman</strong>, Ph.D. has been the Mary and Dallas Clark Endowed Chair/Curator of Botany at the San Diego Natural History Museum (SDNHM) since 1996. He has a Ph.D. in botany (plant taxonomy), M.S. in biology (floristics), and B.S. in biology. He conducts extensive floristic research in Baja California and in San Diego and Imperial Counties, and contributed taxonomic treatments to the second edition of <em>The Jepson Manual</em>.</p>
-->
<p class="workshopBody"><a name="CRP" id="CR"></a><strong>Carl Rothfels</strong> is an assistant professor in the department of Integrative Biology and the Curator of Pteridophytes at the University Herbarium. A recent transplant to California, he was born and raised in southern Ontario (Canada), and received his Ph.D. from Duke University. His research focuses on the evolution of ferns and lycophytes, with particular interests in the fern family Cystopteridaceae, desert ferns in the genus <em>Notholaena</em>, and the processes of polyploidy and reticulation (hybridization).</p>

<p class="workshopBody"><a name="AS" id="AS"></a><strong>Andrew C. Sanders</strong>  has been Curator of the UC Riverside Herbarium (UCR) since 1979. He has personally collected more than 40,000 specimens in California, and under his direction UCR has grown from 15,000 to more than 250,000 specimens. It is now the most completely databased (100%) and georeferenced (90%) collection in California. He has published a number of papers on the California flora; most recently he and Mitch Provance described a new species of <em>Calystegia</em> from recently urbanized areas in Chino.</p>

<p class="workshopBody"><a name="SS" id="SS"></a><strong>Steve Schoenig</strong> recently retired as Program Manager for the California Natural Diversity Database and Vegetation Mapping Program at the California Department of Fish and Game. He has been studying and photographing monkeyflowers for the past 30 years. </p>

<p class="workshopBody"><a name="RT" id="RT"></a><strong>Robbin Thorp</strong> is Professor Emeritus, Department of Entomology, UC Davis. He received a B.S. and an M.S.  in zoology from the University of Michigan, Ann Arbor, and his Ph.D.  in entomology from UC Berkeley. During his tenure on the faculty at UC Davis, he taught courses in entomology, natural history of insects, insect classification, California insect diversity, and pollination ecology until his retirement in 1994. His continued research interests include ecology, systematics, biodiversity, conservation, and biology of bees.</p>
    
<p class="workshopBody"><a name="MV" id="MV"></a><strong>Michael Vasey</strong> is an instructor of biology at San Francisco State University. He received his B.A. from Dartmouth College, M.A. in Ecology and Systematic Biology from San Francisco State University, and Ph.D. from UC Santa Cruz. Mike has been focusing on the systematic relationships in <em>Arctostaphylos</em> for more than 25 years. As part of a team effort, Mike has made major contributions in developing the evolutionary context in which <em>Arctostaphylos</em> can be better understood and in unraveling species relationships within this challenging genus. He is currently the director of the San Francisco Bay National Estuarine Research Reserve.</p>

          
<p class="workshopBody"><a name="KW" id="KW"></a><strong>Kate Wilkin</strong>&#8217;s love of colorful flowers turned into an admiration of wildland fire when her work as a biologist with The Nature Conservancy and Yosemite National Park took her through natural, frequently-burned areas that were teeming with color. Today, as a Ph.D. candidate in the Department of Environmental Science, Policy and Management at UC Berkeley, she studies wildland fire: how it worked historically, how it works today, and what are solutions to protect both people and nature.</p>

<p class="workshopBody"><a name="DY" id="DY"></a><strong>Dana York</strong> received his M.S. from California State University, Fresno, in biology and botany, and his B.S. in forest management from Humboldt State University. He has worked on floristic and special-status species surveys throughout California and Oregon on both public and private lands. He has discovered new plants in the Oregon Cascade and Sierra Nevada ranges and Death Valley National Park. He was Death Valley's botanist for nearly five years. He currently works in Eureka, California, for Caltrans as an Environmental Unit Supervisor. He lives in Arcata with his wife, Eva, and their two children.

<p class="workshopBody"><a name="PZ" id="PZ"></a><strong>Peter Zika</strong> received his undergraduate degree in botany at the University of Vermont in 1983. His early botanical interest was the circumboreal sedges of New England andhis interests broadened to include the conservation of the flora of the entire region. He has worked as a rare plant botanist in Vermont, New York, and Oregon for the Nature Conservancy's Natural Heritage Programs. Peter helped found the Washington and Oregon Flora Checklist projects and is a plant taxonomist at the Burke Museum's University of Washington Herbarium, as well as author of several genera for <em>The Jepson Manual: Vascular Plants of California</em>, Second Edition.
       



<hr /> 



  

<!-- Begin footer -->

<table width="100%" id="footer">

  <tr>

    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>

  </tr>

  <tr>
 <td height="20" width="50%" valign="top"><!--<span class="copyrightText">-->&nbsp;&nbsp;
		  <a href="http://ucjeps.berkeley.edu/main/copyright.html">Copyright</a> 
			&copy; 2015 Regents of the University of California 
            <br /> 
            &nbsp;&nbsp; <a href="http://ucjeps.berkeley.edu/termsofuse.html">Terms of Use</a> &mdash;  Page last updated December 21, 2015
    <!--</span>--></td>
    <td valign="top"><a class="normalLink" href="http://ucjeps.berkeley.edu/main/directory.html">Contact Us</a>
    <br />(510) 643-7008
    <br />University of California, Berkeley
    <br />University and Jepson Herbaria
    <br />1001 Valley Life Sciences Building #2465
    <br />Berkeley, CA 94720-2465
    <br />USA
    
    </td>
    

  </tr>

</table><!-- End footer -->
</body>

</html>




</body>



</html>

