<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>Jepson Herbarium: Workshops</title> 

<link href="http://ucjeps.berkeley.edu/common/styles/dropdowns.css" rel="stylesheet" type="text/css" />

<style type="text/css">
ul.nav {
	list-style: none; /* this removes the list marker */
	/*border-bottom: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 5px; /* this creates the space between the navigation on the content below */
	
}
ul.nav li {
	border-top: 1px solid #666; /* this creates the button separation */
	border-left: 1px solid #666;
	border-right: 1px solid #666;
	border-bottom: 1px solid #666;
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background-color: #E6F3FF;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #6F7D94;
	color: #FFF;
}

.sidebar1 {
	float: right;
	width: 200px;
	background-color: #F4FAFF;
	padding-bottom: 0px;
	padding-top: 0px;
	padding-left: 0px;
	padding-right: 0px;
	border: 0 none;
	
}
</style>
</head>

<body>

<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
    <td rowspan="3" width="120" align="center" valign="middle">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/JepsonLogoSmall.png" alt="Jepson Herbarium (JEPS)" width="100" height="100" border="0" /></a></td>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
  </tr>

  <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>

  <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
  </tr>

  <tr>
    <td align="center">&nbsp;</td>
    <td height="14" align="center"></td>
    <td align="center"><a href="http://ucjeps.berkeley.edu/jeps/" class="logoText">Jepson&nbsp;Herbarium</a></td>
  </tr>

  <tr>
    <td colspan="3" align="center"></td>
  </tr>
  
  <tr>
    <td height="8" colspan="5" align="center">&nbsp;</td>
  </tr>

  <tr class="bannerBottomBorder">
  	<td colspan="6" height="3"></td>
  </tr>

  <tr>
    <td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
<!-- End banner -->

<!-- Begin banner -->
<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<nav>
	<ul>
    	<li><a href="http://ucjeps.berkeley.edu/">Home</a></li>
        <li><a href="http://ucjeps.berkeley.edu/main/collections.html">About &#x25BE;</a>
        	<ul>
            	<!--<li><a href="#">University Herbarium</a></li>
                <li><a href="#">Jepson Herbarium</a></li></li>-->
                <li><a href="http://ucjeps.berkeley.edu/main/collections.html#UC">About the Collections</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/directory.html">People</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/guidelines.html">Visiting the Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/volunteer.html">Volunteering</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/policies.html">Policies</a></li>
               <!-- <li><a href="http://ucjeps.berkeley.edu/main/questions.html">Herbaria FAQs</a></li>-->
                <li><a href="http://ucjeps.berkeley.edu/history/">History</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/research/">Research &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/research/faculty.html">Faculty Research Programs</a></li>
                <li><a href="http://ucjeps.berkeley.edu/Herb_Pubs.html">Herbarium Publications</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jepsonflora/index.html">Jepson Flora Project</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CPD/algal_research.html">Silva Center for Phycological <br />Documentation</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/CPPP/">California Plant Phylodiversity Project</a></li>
                <!--<li><a href="http://ucjeps.berkeley.edu/bryolab/Bryolab.html">Mishler Lab</a></li>-->
                <!--<li><a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html">Baldwin Lab</a></li>-->
                <!--<li><a href="#">American-Iranian<br /> Botanical Program</a></li>-->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/databases.html">Databases &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/specimens/">UC/JEPS Specimen Portal</a></li>
            	<li><a href="http://ucjeps.berkeley.edu/images/">UC/JEPS Image Collection</a></li>
                <li><a href="http://ucjeps.berkeley.edu/consortium/">Consortium of California Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/UC_bryophytes.html">Bryophyte Specimen Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/interchange/">Jepson Online Interchange</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/icpn/">Index of California Plant Names</a></li>
		
                <li><a href="http://ucjeps.berkeley.edu/INA.html">Index Nominum Algarum</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/JPNI.html">Jepson Place Name Index</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/efloras.html">eFloras &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/IJM.html">Jepson eFlora</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CA_moss_eflora/">California Moss eFlora</a></li>
				<li><a href="http://ucjeps.berkeley.edu/seaweedflora.html">Seaweed Flora of California<br />(Upcoming)</a></li>
              <li><a href="http://ucjeps.berkeley.edu/efc/">Ecological Flora of California</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/education.html">Education &amp; Outreach &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/workshops/">Public Workshops</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/opportunities.html">Academic Opportunities</a></li>
                <li><a href="http://ucjeps.berkeley.edu/news/botanylunch/">Botany Lunch Seminar</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jeps/globe/"><i>The Jepson Globe</i></a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/archives/index.html">Archives &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/archives/archives_overview.html">Collections Overview</a></li>
                <li><a href="http://ucjeps.berkeley.edu/archon/">Archives Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/archives/images.html">Images</a></li>
                <li><a href="http://ucjeps.berkeley.edu/images/fieldbooks/jepson_fieldbooks.html">Jepson Field Books</a></li>
<!--                <li><a href="#">Inventory Report</a></li>
                <li><a href="#">Archives Policies</a></li>
                <li><a href="#">Library Collection</a></li> -->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/directory.html">Contact</a></li>
        <li><a href="http://ucjeps.berkeley.edu/jeps/friends/index.html">Donate</a></li>
    </ul>
</nav>
</td>
</tr>
</table>
<!-- End banner -->


<table width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr>

    <td></td>

    <td></td>

    <td height="40" valign="bottom"><br />

    <span class="pageLargeHeading">Jepson Herbarium Public Programs</span><br /> 


<br />  </td>

    <td></td>

    <td>
    
    
    </td>

  </tr>

  <tr>

    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width=100%><img src="/common/images/common_spacer.gif" alt="" width="5" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>

  </tr>

</table>





<table width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

  </tr>

  <tr>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td width=100%>

<!-- End horizontal menu --> 

 <div class="story"> 
      <table width="100%" border="0"> 
        <tr> 
          <td bgcolor="#3366CC"><div align="center"><span class="workshopSection">Workshop Policies and Procedures: Read this Page and You Will Find the Registration Form!</span></div></td> 
        </tr> 

      </table> 
                        </div> 
		<div id="reg-info"> 
			<div class="story"> 
				<p><span class="workshopTitle">Registration Policy: </span></p> 
<!-- <p><strong><font color="red">Please note: Workshop Registration is currently open only to members of the <em>Friends of the Jepson Herbarium</em>. General Registration begins on December 14, 2015.</font></strong> 
-->
                
				<p class="normal">We recommend you read our <a href="../workshopFAQ.html">Frequently Asked Questions</a> before registering for a workshop. </p>
                Course fees are listed as <em>Jepson Friend</em> Member/General Public.</p>
				<p class="normal">Workshops with registration fees of $150 or less require full payment for enrollment.</p>
				<p class="normal">We require a <strong>non-refundable</strong> $75 deposit for each workshop that has a registration fee of more than $150. Full payment for these workshops can be made at the time of registration but is not required. If full payment is not received at the time of registration, you will receive an invoice for the balance due 60 days prior to the workshop date. If full payment is not received 30 days before the start of the workshop, your space will be forfeited.<br /><br />
              
			    Our workshops tend to fill quickly, so please register as soon as practicable. It can be difficult to accommodate last-minute registration requests (for example, we often need to order supplies, including food for meals), so we encourage you to register at least two weeks in advance, if not sooner. We appreciate full payment at the time of registration for workshops that are within 60 days: this way, we don't have to immediately send you an invoice for the balance due. <br /><br />
       
       If a workshop is full and you would like to be added to the wait list, complete a registration form and submit it to the Herbarium. We will contact you by email or phone to let you know that we have received your wait list request. <strong>You do not need to include payment</strong>: we will collect your deposit (or full workshop fee, as applicable) if a space becomes available for you.
</p>
<p class="normal">We accept checks made payable to <em>UC Regents</em>, Visa, and Mastercard. <strong>Checks are our preferred method of payment</strong>. If you must pay with a credit card, we will call you to get your card information over the phone. Please do not write any credit card details on your registration form!</p> 
			  <p><span class="workshopTitle">Cancellation Policy</span></p> 
			  <p class="normal"> The <em>Friends</em> staff will only cancel a workshop at the request of the instructor or because of insufficient enrollment. If <strong>we</strong> cancel a workshop, each enrolled participant will receive either a full refund or a credit voucher, which can be used for a future workshop.
			  <p>If you have to cancel, please notify the Jepson Herbarium as soon as practicable. The date of cancellation is the date that written notice (email or mail) is received by the <em>Friends</em> staff.</p>
<p>If your cancellation is received more than 30 days before the start of the course, you will receive a refund or credit voucher, less the $75 deposit.
Within 30 days of the start of the course, no refunds will be issued.</p> 
<p><span class="workshopTitle">Registration Procedure and Registration Form</span></p>
				
				<p class="normal">1. Read our registration and cancellation policies (above). By registering for a workshop, you agree to the terms of these policies. No exceptions to the cancellation policy will be made, even in the case of a personal or professional emergency.</p>
				<p class="normal">2. Pre-registration is required for all workshops.</p> 
				<p class="normal">3. Complete the registration form with your workshop selection(s), contact information, and payment information.  <a href="2016RegForm.pdf">Click here</a> for a printable registration form. <strong>Use a separate form for each person</strong>.</p> 
				<p class="normal">4. Mail your registration form and payment to the Jepson Herbarium. Please note that for security reasons, <strong><font color="red">we do not accept payment information via fax or email</font></strong>. Online registration is not available. After January 15, 2016, you may register by phone for workshops if you are paying with a credit card. Please call (510) 643-7008 between 9:00 AM and 4:00 PM and speak to a member of the workshop staff. Do not leave credit card information on the message machine: it is not secure.</p> 
                <p class="normal">5. We will send you a confirmation email (or letter, if you do not have email) within 10 business days of receiving your registration request. If a workshop is full we will contact you by email or phone to let you know. Detailed workshop information and an invoice for balance due (if applicable) will be emailed to registered participants approximately 28 days before the workshop date.	</p>
				
		  </div> 
		</div> 
                        <div class="workshopBody"> 
                                <p><b>For more information, please see our <a href="http://ucjeps.berkeley.edu/workshops/workshopFAQ.html">FAQ</a> and/or contact the Jepson Herbarium
<br> 
Phone: (510) 643-7008

<br> 
e-mail: jepsonworkshops@berkeley.edu
</b> 
                        </div> 
 
</body>
</html>

    </td>

    <td>
    <!-- begin .sidebar1 -->
    <td valign="top">
    <div class="sidebar1">
    <ul class="nav">
      <li><a href="http://ucjeps.berkeley.edu/workshops/2016/index.html"><strong>2016 Workshop Schedule</strong></a></li>
      <li><a href="http://jepsonworkshops.tumblr.com/">Workshop Blog</a></li>
      <li><a href="http://eepurl.com/-iCm9">Subscribe to our Mailing List</a></li>
      <li><a href="http://ucjeps.berkeley.edu/workshops/2016/regform_2016.html">Workshop Registration Form</a></li>
      <li><a href="http://ucjeps.berkeley.edu/workshops/workshopFAQ.html">FAQ</a></li>	
      <li><a href="mailto:jepsonworkshops@berkeley.edu">Contact Us</a></li>
      </ul>
      </div>
    <!-- end .sidebar1 -->
    </td>

    <td>&nbsp;</td>

  </tr>

  <tr>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td height="10">&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

  </tr>

  

  <tr>

    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>

    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>

    <td width=100%><img src="/common/images/common_spacer.gif" alt="" width="5" height="1" /></td>

    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>

    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>

  </tr>

</table>

  
<!-- Begin footer -->
<table width="100%" id="footer">
  <tr>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  <tr>
    <td height="20"><span class="copyrightText">&nbsp;&nbsp;<a href="http://ucjeps.berkeley.edu/main/copyright.html"> Copyright</a>
     &copy; 2016 Regents of the University of California &mdash; Updated  January 07, 2016 &mdash;
    <a href="http://ucjeps.berkeley.edu/termsofuse.html">Terms of Use</a> </span></td>
  </tr>
</table><!-- End footer -->

</body>

</html>

