<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>Jepson Herbarium: Workshops</title> 

<link href="http://ucjeps.berkeley.edu/common/styles/dropdowns.css" rel="stylesheet" type="text/css" />

<style type="text/css">
ul.nav {
	list-style: none; /* this removes the list marker */
	/*border-bottom: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 5px; /* this creates the space between the navigation on the content below */
	
}
ul.nav li {
	border-top: 1px solid #666; /* this creates the button separation */
	border-left: 1px solid #666;
	border-right: 1px solid #666;
	border-bottom: 1px solid #666;
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background-color: #E6F3FF;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #6F7D94;
	color: #FFF;
}

.sidebar1 {
	float: right;
	width: 200px;
	background-color: #F4FAFF;
	padding-bottom: 0px;
	padding-top: 0px;
	padding-left: 0px;
	padding-right: 0px;
	border: 0 none;
	
}
</style>
</head>

<body>

<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
    <td rowspan="3" width="120" align="center" valign="middle">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/JepsonLogoSmall.png" alt="Jepson Herbarium (JEPS)" width="100" height="100" border="0" /></a></td>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
  </tr>

  <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>

  <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
  </tr>

  <tr>
    <td align="center">&nbsp;</td>
    <td height="14" align="center"></td>
    <td align="center"><a href="http://ucjeps.berkeley.edu/jeps/" class="logoText">Jepson&nbsp;Herbarium</a></td>
  </tr>

  <tr>
    <td colspan="3" align="center"></td>
  </tr>
  
  <tr>
    <td height="8" colspan="5" align="center">&nbsp;</td>
  </tr>

  <tr class="bannerBottomBorder">
  	<td colspan="6" height="3"></td>
  </tr>

  <tr>
    <td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
<!-- End banner -->

<!-- Begin banner -->
<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<nav>
	<ul>
    	<li><a href="http://ucjeps.berkeley.edu/">Home</a></li>
        <li><a href="http://ucjeps.berkeley.edu/main/collections.html">About &#x25BE;</a>
        	<ul>
            	<!--<li><a href="#">University Herbarium</a></li>
                <li><a href="#">Jepson Herbarium</a></li></li>-->
                <li><a href="http://ucjeps.berkeley.edu/main/collections.html#UC">About the Collections</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/directory.html">People</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/guidelines.html">Visiting the Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/volunteer.html">Volunteering</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/policies.html">Policies</a></li>
               <!-- <li><a href="http://ucjeps.berkeley.edu/main/questions.html">Herbaria FAQs</a></li>-->
                <li><a href="http://ucjeps.berkeley.edu/history/">History</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/research/">Research &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/research/faculty.html">Faculty Research Programs</a></li>
                <li><a href="http://ucjeps.berkeley.edu/Herb_Pubs.html">Herbarium Publications</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jepsonflora/index.html">Jepson Flora Project</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CPD/algal_research.html">Silva Center for Phycological <br />Documentation</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/CPPP/">California Plant Phylodiversity Project</a></li>
                <!--<li><a href="http://ucjeps.berkeley.edu/bryolab/Bryolab.html">Mishler Lab</a></li>-->
                <!--<li><a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html">Baldwin Lab</a></li>-->
                <!--<li><a href="#">American-Iranian<br /> Botanical Program</a></li>-->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/databases.html">Databases &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/specimens/">UC/JEPS Specimen Portal</a></li>
            	<li><a href="http://ucjeps.berkeley.edu/images/">UC/JEPS Image Collection</a></li>
                <li><a href="http://ucjeps.berkeley.edu/consortium/">Consortium of California Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/UC_bryophytes.html">Bryophyte Specimen Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/interchange/">Jepson Online Interchange</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/icpn/">Index of California Plant Names</a></li>
		
                <li><a href="http://ucjeps.berkeley.edu/INA.html">Index Nominum Algarum</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/JPNI.html">Jepson Place Name Index</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/efloras.html">eFloras &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/IJM.html">Jepson eFlora</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CA_moss_eflora/">California Moss eFlora</a></li>
				<li><a href="http://ucjeps.berkeley.edu/seaweedflora.html">Seaweed Flora of California<br />(Upcoming)</a></li>
              <li><a href="http://ucjeps.berkeley.edu/efc/">Ecological Flora of California</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/education.html">Education &amp; Outreach &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/workshops/">Public Workshops</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/opportunities.html">Academic Opportunities</a></li>
                <li><a href="http://ucjeps.berkeley.edu/news/botanylunch/">Botany Lunch Seminar</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jeps/globe/"><i>The Jepson Globe</i></a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/archives/index.html">Archives &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/archives/archives_overview.html">Collections Overview</a></li>
                <li><a href="http://ucjeps.berkeley.edu/archon/">Archives Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/archives/images.html">Images</a></li>
                <li><a href="http://ucjeps.berkeley.edu/images/fieldbooks/jepson_fieldbooks.html">Jepson Field Books</a></li>
<!--                <li><a href="#">Inventory Report</a></li>
                <li><a href="#">Archives Policies</a></li>
                <li><a href="#">Library Collection</a></li> -->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/directory.html">Contact</a></li>
        <li><a href="http://ucjeps.berkeley.edu/jeps/friends/index.html">Donate</a></li>
    </ul>
</nav>
</td>
</tr>
</table>
<!-- End banner -->


<table width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr>

    <td></td>

    <td></td>

    <td height="40" valign="bottom"><br />

    <span class="pageLargeHeading">Jepson Herbarium Public Programs</span><br /> 


<br />  </td>

    <td></td>

    <td>
    
    
    </td>

  </tr>

  <tr>

    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width=100%><img src="/common/images/common_spacer.gif" alt="" width="5" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>
    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>

  </tr>

</table>





<table width="100%" border="0" cellpadding="0" cellspacing="0">

  <tr>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

  </tr>

  <tr>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td width=100%>

<!-- End horizontal menu --> 

 <div class="story"> 
      <table width="100%" border="0"> 
        <tr> 
          <td bgcolor="#3366CC"><div align="center"><span class="directorySection">Frequently Asked Questions About Our Workshops</span></div></td> 
        </tr> 
      </table>
 </div>
 <p><span class="pageMajorHeading">General</span> <span class="pageMajorHeading">Questions</span><br />
   <span class="pageSubheading">When are workshops announced?</span><br />
   We try to post the schedule in late November. Members of the <em>Friends of the Jepson Herbarium</em> receive the schedule first, and then registration opens to the general public.</p>
    <p><span class="pageSubheading">What do the different workshop categories mean?</span><br />
&quot;Classroom&quot; workshops are held on campus at UC Berkeley, and may or may not include a field trip. Read each workshop description for details. Field workshops take place at a location other than Berkeley. There are two categories: &quot;All-inclusive Field&quot; workshops include lodging and meals in the workshop fee. &quot;DIY (Do It Yourself) Field&quot; workshops do not include all meals and lodging. Some workshop fees may include lodging at a campground or field station, which may or may not have food preparation facilities. <strong>Please review each workshop description carefully to be sure you understand what is and is not included for each workshop.</strong></p>
 <p><span class="pageSubheading">How do I contact the workshop coordinator?</span><br />
   Email is best: jepsonworkshops@berkeley.edu. You can also call the Herbarium at (510) 643-7008. Although the coordinator is rarely in the office during field season, our Administrative Assistant (who can be reached via the same phone number) may be able to answer your questions.</p>
 <p><span class="pageSubheading">Who takes these workshops?</span><br />
   Our workshop participants are interesting people who are excited to expand their knowledge about California’s natural history, with an emphasis on botany and floristic studies. Working consultants, state and federal agency employees, current or prospective graduate students, and interested amateurs are some of the people who attend our workshops. Workshops with the word “Introduction” in the title are introductory-level workshops, designed for participants with little or no botanical background. Unless specifically stated otherwise, all other workshop content is somewhat technical, and the level of instruction will assume that participants have a general understanding of the subject matter.</p>
   <p><span class="pageSubheading">Do you offer workshops for children?</span><br />
   Our programs are for adults. The <a href="http://botanicalgarden.berkeley.edu/education/public-programs/family-programs-2/">UC Botanical Garden</a> has a great schedule of programs for children and families.</p>
   
   
 <p><span class="pageSubheading">What makes the Jepson workshops so special?</span><br />
   Our workshops provide opportunities to meet and interact with a wide variety of people from different backgrounds and with incredible life and professional experiences. Participants often say that the group dynamic is what keeps them coming back year after year.<br />
Class sizes are kept small to ensure personal attention from instructors.<br />
   We always pick the best possible instructors for each workshop: experts in their field who love to teach.<br />
   For workshops where meals are provided, you can expect delicious, filling, and sometimes surprising meals. </p>
 <p><span class="pageSubheading">This workshop sounds interesting: how do I know if it’s right for me?</span><br />
   We try to make the workshop descriptions as detailed as possible without turning them into novels, so if a workshop sounds good to you, you should sign up! Feel free to contact the Herbarium (email is best) if you need more details about a particular workshop. </p>
 <p><span class="pageSubheading">Do you offer course credit?</span><br />
   No,  we do not offer course credit. On request, we will provide you with a certificate of completion, which might be needed for proof of attendance for your employer.</p>
 <p><span class="pageSubheading">Will you offer a workshop about (my favorite plant group)?</span><br />
   Maybe! We are always open to suggestions about future workshop topics, locations, and instructors. Please email us if you have an idea.</p>
 <p><span class="pageSubheading">What does the workshop fee include?</span><br />
   It includes instruction, handouts, and materials. Additional items (including but not limited to food, lodging, or transportation) may be included for field workshops, as listed in each description. The fees are calculated to cover workshop expenses while keeping the prices reasonable for participants.</p>
 <p><span class="pageSubheading">Why do I have to sign this “Waiver of Liability, Assumption of Risk, and Indemnity Agreement”?</span><br />
   UC policy requires all workshop participants to sign a waiver. Waivers are written agreements that say the sponsor of an activity will not be liable for harm suffered by participants. Although waivers are primarily legal tools, they also serve an educational purpose by making people think about the potential risks of an activity. Often that's all it takes to get people to avoid accidents. </p>
 <span class="pageSubheading">What is a Participant Code of Conduct?</span><br />
   The <em>Friends of the Jepson Herbarium</em> are committed to creating and maintaining a safe, comfortable, and friendly experience at our workshops. In support of this goal, we have established a Participant Code of Conduct, which we ask all workshop particiants and volunteers to follow. The Code is intended both to ensure a quality experience for workshop participants, and to support and provide a positive working environment for the workshop coordinator as she performs the duties necessary for her job. Violation of the Code may be grounds for discipline up to and including ejection from a workshop and/or exclusion from future workshops. You can read the code <a href="http://ucjeps.berkeley.edu/workshops/JEPSGroupCodeofConduct2014.pdf">here</a>.</p>
 <p><span class="pageSubheading">What is a Friend of the Jepson Herbarium?</span><br />
   <em>The Friends of the Jepson Herbarium</em> is an organization that provides support for the research and programs of the Jepson Herbarium. Established in 1986 to help complete the first edition of <em>The Jepson Manual</em>, contributions from the <em>Friends</em> continue to ensure ongoing research and publications on California's rare and endangered flora. We encourage all workshop participants to join the <em>Friends</em>. You can join online <a href="http://ucjeps.berkeley.edu/jeps/friends/">here</a>.</p>
 <p><span class="pageMajorHeading">Registering for workshops</span><br />
   <span class="pageSubheading">How do I register for a workshop?</span><br />
   You can read our complete registration policies and procedures <a href="http://ucjeps.berkeley.edu/workshops/2016/regform_2016.html">here</a>.</p>
   <p><span class="pageSubheading">I went to that page and there isn't a registration form. Where is the form?</span><br />
   It's there, we promise. It's important for you to read and understand all of the registration and cancelation policies and procedures: if you read the whole page, you will find the form. </p>

   <p><span class="pageSubheading">Why can't I register online?</span><br />
     In order to take registrations through the web, we'd have to reconfigure our entire backend record-keeping system, which takes time, costs money, and creates headaches. We would also have to pay fees to the registration service provider for hosting the service and processing payments. We want to keep the system running smoothly and keep costs low, so we are sticking with paper-based registration for now. We may offer online registration in the future.
     </p>
   <p><span class="pageSubheading">Why can't I email you my workshop registration?</span><br />
     We value the security of your personal data. Our email system is not encrypted, so any personal information you submit to us electronically (including personal details and medical information such as allergies, etc.) is not secure. Any registrations forms received by email will be immediately deleted. 
     
   </p>
   <p><span class="pageSubheading">Can I register by phone?</span><br />
   Yes, but <strong>only after January 15, 2016</strong> and only if you are planning to pay with a credit card at the time of registration. We lack the infrastructure and the personnel that would be required to process a high volume of registrations by phone, so, for the first month after the schedule is announced, we limit registration to mail only. If you do call after January 15, please leave only your name, phone number, and the workshop(s) that interest you on our voicemail: do not leave credit card numbers or other personal details.
   <p><span class="pageSubheading">I think I want to take a workshop, but I’m not sure about my schedule. What should I do?</span><br />
   This is not uncommon. Please contact the Herbarium: we may be able to place you on the wait list or come up with another solution.</p>
 <p><span class="pageSubheading">Why do I need to register for workshops so far in advance?</span><br />
   First, our most popular workshops fill quickly, so it’s best to register right away. Second, if we have not reached a minimum enrollment for workshops 60 days in advance, we may cancel the workshop. And finally, for workshops at field stations, we are often required to provide a final head count and a list of dietary restrictions 30 days before the workshop, so it can be hard to add participants (or accommodate special food needs) within a month of the workshop’s start date.</p>
   <P><span class="pageSubheading"> My favorite workshop is full. How do I get on the wait list?</span><br />
Complete a registration form and submit it to the Herbarium. We will contact you by
email or phone to let you know that we have received your wait list request. <strong>You do
not need to include payment</strong>: we will collect your deposit (or full workshop fee, as
applicable) if a space becomes available for you. </p>
 <p><span class="pageSubheading">I’m on the wait list for a workshop. Will I get in?</span><br />
   Maybe. We usually have at least one cancelation for each workshop, but not always. This is why we don’t require payment to be on the wait list, since there is no guarantee that we’ll have a space for you. <br />
   If people are going to cancel, it usually happens with very short notice. So, if you’re on the wait list, try to keep the workshop dates free, just in case. Please note that if you’re added to a field workshop at the last minute, we may not be able to accommodate your special dietary needs, although this is not an issue for workshops held on the UC Berkeley campus.<br />
   <p><span class="pageSubheading">I only want to take this workshop if my friend can come, too. What should I do?</span><br />
The best thing to do is to mail your forms in the same envelope, and make a note in the &#8220;notes&#8221; section of the registration form that you can only attend with your friend. If you can't mail your forms together, try to mail them at about the same time, and be sure you both include notes on your forms. If there is only one space available in a workshop, and we are not able to accommodate your request, we will contact both of you. 
 </p>
 <p><span class="pageMajorHeading">On-campus workshops</span><br />
 <span class="pageSubheading">What is the best way to get to campus?</span><br />
 We strongly recommend public transportation. <a href="http://www.bart.gov/">BART</a> and several <a href="http://www.actransit.org/">AC Transit</a> bus stops are just a few blocks from campus. We will send detailed parking information to registered participants. You can find information about visitor parking on campus <a href="http://pt.berkeley.edu/parking/visitor/lots">here</a> and about Berkeley city lots <a href="http://www.ci.berkeley.ca.us/Public_Works/Transportation/Off_Street_Parking.aspx">here</a>.<br />
 
 <p><span class="pageSubheading">Where are the on-campus workshops held?</span><br />
 Most of our workshops are held in the <a href="https://bds.berkeley.edu/vlsb/vlsbmap">Valley Life Sciences Building</a>, which is on the west side of campus. <br />
 
 <p><span class="pageSubheading">When do on-campus workshops begin and end?</span><br />
   In general, our weekend workshops are from 9:00 a.m. to 5:00 p.m. each day. Workshops that begin on Friday typically start at 2:00 p.m. If the times will be radically different, we will mention that in the workshop description.<br />
   
<p><span class="pageSubheading">I have questions about access. Is there information online?</span><br />   
 Yes, the campus access guide is available <a href="http://access-guide.berkeley.edu/">here</a>. If you have additional questions, please contact us.
 
 <p><span class="pageMajorHeading">Field workshops</span><br />
   <span class="pageSubheading">When do field workshops begin and end?</span><br />
   In general, three- and four-day field workshops begin before dinner on Friday or Thursday, respectively. We usually ask participants to arrive between 4:00 and 5:00 p.m. so that they will have time to settle in before dinner. Unless stated otherwise, field workshops conclude at lunch on Sunday, so you’ll have the afternoon to drive home. Occasionally workshops start earlier or end later: read the workshop description carefully for these details.<br />
 <p><span class="pageSubheading">Where are the workshops?</span><br />
   You can see workshop locations for the last several years plotted on a Google map<a href="https://www.google.com/maps/d/edit?mid=zn3_Xow4qhs0.kKNDqLC0g0C0"> here</a>.</p>
 <p><span class="pageSubheading">How do I get there?</span><br />
   You are responsible for providing your own transportation to and from the workshop. Before the workshop, you will receive a participant contact list, so you may contact your fellow participants to arrange to share transportation. Unfortunately, UC policy prevents the workshop coordinator from arranging rides. During the workshop, we will organize into caravans in order to travel to field sites with the fewest vehicles possible. Some workshops may say that &quot;some transportation&quot; may be available. This means that we'll be renting a vehicle that can transport some, but not all, of the participants.</p>
   
 <p><span class="pageSubheading">Can I collect plants during the workshop?</span><br />
   Only if you have your own permit. Please contact the Herbarium before the workshop if you have questions.</p>
 <p><span class="pageSubheading">What is a field station?</span><br />
   Field stations are physical locations away from a college or university’s campus that are maintained for academic or research purposes. They are often in beautiful locations that are not normally open to the public. A field station is not a hotel: accommodations are rustic and all participants will be expected to contribute to the field station’s upkeep by cleaning before departure. </p>
 <p><span class="pageSubheading">What does “dormitory style” mean?</span><br />
   Typically it means that you will be sleeping in a bunkbed in a room shared with more than one other person. Depending on the field station, dorm rooms may accommodate anywhere from four to thirty people. In dorm situations, we separate participants by gender identity. We recommend all workshop participants bring earplugs.</p>
 <p><span class="pageSubheading">Can I share a private room with my partner?</span><br />
   It depends on the venue’s configuration and policies, so it varies from workshop to workshop. In some cases it may be possible for an additional fee. In other cases, the physical layout of the venue does not include private rooms. Please contact the Herbarium, and we will let you know what might be possible.</p>
     <p><span class="pageSubheading">I'm going to stay at my friend's house/sleep in my van/camp somewhere else for this field workshop: can I get a discount on the workshop fee?</span><br />
Sorry, no. Our program is self-sustaining, and when we set our workshop prices we calculate them based on everyone paying full price. When lodging is provided, we strongly encourage participants to stay with the group: often, there are informal talks and keying sessions after dinner that add to the workshop experience. It is also much easier to coordinate logistics, including schedule changes, when everyone is staying in the same place.</p>  
 <p><span class="pageSubheading">What is a developed campground?</span><br />
   Usually it means that there are picnic tables, fire rings, and toilets (either chemical, aka port-a-potties, or vault). Whenever possible, we select campgrounds that have potable water. If flush toilets, sinks, showers, or other luxuries will be available, we will explicitly say so in the workshop description. If sinks are not available, the workshop program will provide a hand washing station with soap and water. If potable water will not be available at the campsite, we will advise all participants to bring their own drinking water in the packing list.</p>
  <p><span class="pageSubheading">I don’t really camp. Should I still sign up for a field workshop?</span><br />
   If you select a &quot;Do-It-Yourself&quot; field workshop, you'll be able to experience field exploration during the day, and stay in your choice of accommodation (hotel, motel, etc.) at night. Field station-based workshops (like most of the "All-Inclusive" workshops) typically have beds, showers, and electricity. While rustic, it's not camping. Read the workshop description carefully to get a sense of what the accommodations options are, and contact the Herbarium if you're still not sure if it's right for you.</p>
 <p><span class="pageSubheading">What will I need to bring?</span><br />
  For most workshops, you’ll need to provide your own clothing, field gear (which sometimes includes water), and camping/meal preparation/eating equipment (if you are not staying in a motel). Our "All Inclusive" workshops include meal service, so you don't have to bring cooking gear to those, although we recommend that you bring special snacks or foods that you can't live without. We will email you a comprehensive packing list approximately one month before the workshop. </p>
 <p><span class="pageSubheading">Will I have cell phone service?</span><br />
   It’s possible, but don’t count on it. It would be best to plan to be “off the grid” for a few days.</p>
 <p><span class="pageSubheading">My cousin/boyfriend/best pal/chiropractor lives near the workshop location. Can they join us on a field trip?</span><br />
   Sorry, no. We cannot accommodate anyone on our workshops who is not a registered participant: it’s not fair to the paying participants, and it’s not allowed for liability reasons.</p>
 <p><span class="pageSubheading">Can I bring my dog? It’s the best dog ever!</span><br />
   Sorry, no.</p>
 <p><span class="pageSubheading"><a name="hiking" id="hiking"></a>How do you rate the hiking difficulty?</span><br />
   Unless stated otherwise, all of our field workshops include some hiking. While we make every effort to correctly estimate the kind of hiking to expect during a workshop, phenology, weather, construction, or other unforeseen circumstances may cause last-minute changes. Remember that variables such as temperature and elevation can make even the easiest hike more challenging. If you have any concerns about your ability to participate in the physical activity required for a particular workshop, please speak with your personal physician before registering. <br />
   <strong>Easy hiking</strong> is mostly on-trail, sometimes on fire roads or other wide, stable surfaces. There is little elevation gain.<br />
   <strong>Moderate hiking</strong> probably includes off-trail travel over uneven surfaces such as loose rock, mud, or sand. There may be some elevation gain, and some hiking in exposed conditions without shade.<br />
   <strong>Moderately Strenuous hiking</strong> is similar to Moderate, but with more elevation gain and more exposure. You may have to use your hands for balance or to scramble over rocks.<br />
   <strong>Strenuous hiking</strong> may include rough, uneven footing, steep climbs, and major elevation gains (more than 1,000 feet per mile) in exposed areas.</p>
 <p><span class="pageSubheading">Why do I have to bring so much water on the trail?</span><br />
   We often spend eight full hours in the field, and sometimes do not have access to potable water. You should have enough water to sustain you for the whole day when you leave camp/the field station in the morning. This is especially important for workshops in the desert or at high elevation.</p>
 <p><span class="pageSubheading">Will there be bathrooms?</span><br />
   We try to meet at a location that has bathrooms (although they may be primitive). We rarely have access to bathrooms while in the field. We’ll let you know what to expect before we depart for the field each day. Be prepared to &quot;rest&quot; in the field. (Don’t forget the <a href="http://www.wilderness.net/NWPS/LNT">Leave No Trace</a> principles.)</p>
 <div class="workshopBody">
 
                  </div> 
                        <div class="workshopBody"> 
                                <p><b>For more information, please  contact the Jepson Herbarium
<br> 
Phone: (510) 643-7008

<br> 
e-mail: jepsonworkshops@berkeley.edu
</b> 
                        </div> 
 
</body>
</html>

    </td>

    <td>
    <!-- begin .sidebar1 -->
    <td valign="top">
    <div class="sidebar1">
    <ul class="nav">
      <li><a href="http://ucjeps.berkeley.edu/workshops/2016/index.html"><strong>2016 Workshop Schedule</strong></a></li>
      <li><a href="http://jepsonworkshops.tumblr.com/">Workshop Blog</a></li>
      <li><a href="http://eepurl.com//-iCm9">Subscribe to our Mailing List</a></li>
      <li><a href="http://ucjeps.berkeley.edu/workshops/2016/regform_2016.html">Workshop Registration Form</a></li>
      <li><a href="mailto:jepsonworkshops@berkeley.edu">Contact Us</a></li>
      </ul>
      </div>
    <!-- end .sidebar1 -->
    </td>

    <td>&nbsp;</td>

  </tr>

  <tr>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td height="10">&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

  </tr>

  

  <tr>

    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>

    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>

    <td width=100%><img src="/common/images/common_spacer.gif" alt="" width="5" height="1" /></td>

    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>

    <td width="15"><img src="/common/images/common_spacer.gif" alt="" width="15" height="1" /></td>

  </tr>

</table>

  
<!-- Begin footer -->
<table width="100%" id="footer">
  <tr>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  <tr>
    <td height="20"><span class="copyrightText">&nbsp;&nbsp;<a href="http://ucjeps.berkeley.edu/main/copyright.html"> Copyright</a>
     &copy; 2016 Regents of the University of California &mdash; Updated  January 06, 2016 &mdash;
    <a href="http://ucjeps.berkeley.edu/termsofuse.html">Terms of Use</a> </span></td>
  </tr>
</table><!-- End footer -->

</body>

</html>

