<html><head><title>Master image index (higher taxa)</title></head><body> <h6 align=center>Center for Phycological Documentation. Herbarium, University of California, Berkeley</h6> <h1 align=center><FONT COLOR="#ff0000">I</FONT>ndex <FONT COLOR="#ff0000">N</FONT>ominum <FONT COLOR="#ff0000">A</FONT>lgarum</h1> <H2 align=center>TABLE OF CONTENTS TO INDEXES OF HIGHER TAXON CARD IMAGES</h2><H3>Entries in alphabetical order</h3><hr>The entries in this list are like tilted tabs in a card file. The images that fall between two entries can be found by clicking on "index" in the first entry. Note that a graphical browser and a TIFF viewer are necessary to view the images.<p><a href="/ina/ina_bpu.html">Return to main INA/BPU page</a> <hr><p><OL> <LI>Preliminary cards <a href="/ina/images/job0893/005/0001/files3.html">index</a> ... <a href="/ina/images/job0893/005/0001/00010001.TIF">first card</a>
<LI>ACANTHINACEAE <a href="/ina/images/job0893/005/0002/files3.html">index</a> ... <a href="/ina/images/job0893/005/0002/00020001.TIF">first card</a>
<LI>BACILLARIA <a href="/ina/images/job0893/005/0003/files3.html">index</a> ... <a href="/ina/images/job0893/005/0003/00030001.TIF">first card</a>
<LI>CACHONELLACEAE <a href="/ina/images/job0893/005/0004/files3.html">index</a> ... <a href="/ina/images/job0893/005/0004/00040001.TIF">first card</a>
<LI>DACTYLOCOCCACEAE <a href="/ina/images/job0893/005/0005/files3.html">index</a> ... <a href="/ina/images/job0893/005/0005/00050001.TIF">first card</a>
<LI>EBRIACEAE <a href="/ina/images/job0893/005/0006/files3.html">index</a> ... <a href="/ina/images/job0893/005/0006/00060001.TIF">first card</a>
<LI>FARLOWIEAE <a href="/ina/images/job0893/005/0007/files3.html">index</a> ... <a href="/ina/images/job0893/005/0007/00070001.TIF">first card</a>
<LI>GAINIACEAE <a href="/ina/images/job0893/005/0008/files3.html">index</a> ... <a href="/ina/images/job0893/005/0008/00080001.TIF">first card</a>
<LI>HAEMATOCOCCACEAE <a href="/ina/images/job0893/005/0009/files3.html">index</a> ... <a href="/ina/images/job0893/005/0009/00090001.TIF">first card</a>
<LI>ILEINAE <a href="/ina/images/job0893/005/0010/files3.html">index</a> ... <a href="/ina/images/job0893/005/0010/00100001.TIF">first card</a>
<LI>JANIEAE <a href="/ina/images/job0893/005/0011/files3.html">index</a> ... <a href="/ina/images/job0893/005/0011/00110001.TIF">first card</a>
<LI>KADVOYACEAE <a href="/ina/images/job0893/005/0012/files3.html">index</a> ... <a href="/ina/images/job0893/005/0012/00120001.TIF">first card</a>
<LI>LACERNATA <a href="/ina/images/job0893/006/0001/files3.html">index</a> ... <a href="/ina/images/job0893/006/0001/00010001.TIF">first card</a>
<LI>MACROCHLORIDEAE <a href="/ina/images/job0893/006/0002/files3.html">index</a> ... <a href="/ina/images/job0893/006/0002/00020001.TIF">first card</a>
<LI>NACCARIACEAE <a href="/ina/images/job0893/006/0003/files3.html">index</a> ... <a href="/ina/images/job0893/006/0003/00030001.TIF">first card</a>
<LI>OCEANIDES <a href="/ina/images/job0893/006/0004/files3.html">index</a> ... <a href="/ina/images/job0893/006/0004/00040001.TIF">first card</a>
<LI>PADINEAE <a href="/ina/images/job0893/006/0005/files3.html">index</a> ... <a href="/ina/images/job0893/006/0005/00050001.TIF">first card</a>
<LI>PRAEPHAEOPHYCEALES <a href="/ina/images/job0893/006/0006/files3.html">index</a> ... <a href="/ina/images/job0893/006/0006/00060001.TIF">first card</a>
<LI>RACIBORSKIACEAE <a href="/ina/images/job0893/006/0007/files3.html">index</a> ... <a href="/ina/images/job0893/006/0007/00070001.TIF">first card</a>
<LI>SACCINOBACULINAE <a href="/ina/images/job0893/006/0008/files3.html">index</a> ... <a href="/ina/images/job0893/006/0008/00080001.TIF">first card</a>
<LI>TABELLARIACEAE <a href="/ina/images/job0893/006/0009/files3.html">index</a> ... <a href="/ina/images/job0893/006/0009/00090001.TIF">first card</a>
<LI>UDOTEACEAE <a href="/ina/images/job0893/006/0010/files3.html">index</a> ... <a href="/ina/images/job0893/006/0010/00100001.TIF">first card</a>
<LI>VACUOLALES <a href="/ina/images/job0893/006/0011/files3.html">index</a> ... <a href="/ina/images/job0893/006/0011/00110001.TIF">first card</a>
<LI>WARNOWIACEAE <a href="/ina/images/job0893/006/0012/files3.html">index</a> ... <a href="/ina/images/job0893/006/0012/00120001.TIF">first card</a>
<LI>XANTHELLACEAE <a href="/ina/images/job0893/006/0013/files3.html">index</a> ... <a href="/ina/images/job0893/006/0013/00130001.TIF">first card</a>
</ol>
</body></html>
