<html><head><title>Master image index to authors </title></head><body> <h6 align=center>Center for Phycological Documentation. Herbarium, University of California, Berkeley</h6> <h1 align=center><FONT COLOR="#ff0000">B</FONT>ibliographia <FONT COLOR="#ff0000">P</FONT>hycologica <FONT COLOR="#ff0000">U</FONT>niversalis</h1> <H2 align=center>TABLE OF CONTENTS TO INDEXES OF PRE-1981 AUTHORS</h2><H3>Author entries in alphabetical order</h3><hr>The entries in this list are like tilted tabs in a card file. The images that fall between two entries can be found by clicking on "index" in the first entry. Note that a graphical browser and a TIFF viewer are necessary to view the images.<p><a href="/ina/ina_bpu.html">Return to main INA/BPU page</a><hr><p><OL><LI>Hansgirg (special file to Hansgirg references and names) <a href="/ina/images/job0901/001/0001/files3.html">index</a> ... <a href="/ina/images/job0901/001/0001/00010001.TIF">first card</a>
<LI>ANABAENAE <a href="/ina/images/job0901/001/0002/files3.html">index</a> ... <a href="/ina/images/job0901/001/0002/00020001.TIF">first card</a>
<LI>Acanthococcus aciculiferus var. pulcher (special file to Hansgirg references and names) <a href="/ina/images/job0901/001/0003/files3.html">index</a> ... <a href="/ina/images/job0901/001/0003/00030001.TIF">first card</a>
<LI> Main author file (preliminary cards) QK339 E8 S65 collection of papers on Esthonian ecology <a href="/ina/images/job0901/002/0001/files3.html">index</a> ... <a href="/ina/images/job0901/002/0001/00010001.TIF">first card</a>
<LI>Author card count <a href="/ina/images/job0901/002/0002/files3.html">index</a> ... <a href="/ina/images/job0901/002/0002/00020001.TIF">first card</a>
<LI>E. Ba. <a href="/ina/images/job0901/002/0003/files3.html">index</a> ... <a href="/ina/images/job0901/002/0003/00030001.TIF">first card</a>
<LI>BHAKUNI, D.S., & M. SILVA <a href="/ina/images/job0901/003/0001/files3.html">index</a> ... <a href="/ina/images/job0901/003/0001/00010001.TIF">first card</a>
<LI>BHARADWAJA, Y. <a href="/ina/images/job0901/003/0002/files3.html">index</a> ... <a href="/ina/images/job0901/003/0002/00020001.TIF">first card</a>
<LI>BOLDT, J.G.R. <a href="/ina/images/job0901/003/0003/files3.html">index</a> ... <a href="/ina/images/job0901/003/0003/00030001.TIF">first card</a>
<LI>BRAARUD, Trygve <a href="/ina/images/job0901/003/0004/files3.html">index</a> ... <a href="/ina/images/job0901/003/0004/00040001.TIF">first card</a>
<LI>C.D. <a href="/ina/images/job0901/004/0001/files3.html">index</a> ... <a href="/ina/images/job0901/004/0001/00010001.TIF">first card</a>
<LI>CHAMBERLAIN, A.H.L. <a href="/ina/images/job0901/004/0002/files3.html">index</a> ... <a href="/ina/images/job0901/004/0002/00020214.TIF">first card</a>
<LI>CLAASSEN, M.I. <a href="/ina/images/job0901/004/0003/files3.html">index</a> ... <a href="/ina/images/job0901/004/0003/00030001.TIF">first card</a>
<LI>COLLINS, F.S. <a href="/ina/images/job0901/004/0004/files3.html">index</a> ... <a href="/ina/images/job0901/004/0004/00040001.TIF">first card</a>
<LI>CROUAN freres <a href="/ina/images/job0901/004/0005/files3.html">index</a> ... <a href="/ina/images/job0901/004/0005/00050001.TIF">first card</a>
<LI>DABER, Rudolf <a href="/ina/images/job0901/005/0001/files3.html">index</a> ... <a href="/ina/images/job0901/005/0001/00010001.TIF">first card</a>
<LI>DAWSON, E.Y. <a href="/ina/images/job0901/005/0002/files3.html">index</a> ... <a href="/ina/images/job0901/005/0002/00020001.TIF">first card</a>
<LI>DAWSON, Genevieve <a href="/ina/images/job0901/005/0003/files3.html">index</a> ... <a href="/ina/images/job0901/005/0003/00030001.TIF">first card</a>
<LI>DIAMOND, Jared M., & A.K. SOLOMON <a href="/ina/images/job0901/005/0004/files3.html">index</a> ... <a href="/ina/images/job0901/005/0004/00040001.TIF">first card</a>
<LI>E.T.S. <a href="/ina/images/job0901/005/0005/files3.html">index</a> ... <a href="/ina/images/job0901/005/0005/00050001.TIF">first card</a>
<LI>EPPL, Bernard, & Robert W. KRAUSS <a href="/ina/images/job0901/006/0001/files3.html">index</a> ... <a href="/ina/images/job0901/006/0001/00010001.TIF">first card</a>
<LI>FABER, F.C. von <a href="/ina/images/job0901/006/0002/files3.html">index</a> ... <a href="/ina/images/job0901/006/0002/00020001.TIF">first card</a>
<LI>FOSLIE <a href="/ina/images/job0901/006/0003/files3.html">index</a> ... <a href="/ina/images/job0901/006/0003/00030001.TIF">first card</a>
<LI>FOSTER, Elizabeth <a href="/ina/images/job0901/006/0004/files3.html">index</a> ... <a href="/ina/images/job0901/006/0004/00040001.TIF">first card</a>
<LI>FRAAS, Oscar <a href="/ina/images/job0901/006/0005/files3.html">index</a> ... <a href="/ina/images/job0901/006/0005/00050001.TIF">first card</a>
<LI>GAARDER, Karen Ringdal <a href="/ina/images/job0901/006/0006/files3.html">index</a> ... <a href="/ina/images/job0901/006/0006/00060001.TIF">first card</a>
<LI>GIACCONE, Giuseppe <a href="/ina/images/job0913/001/0001/files3.html">index</a> ... <a href="/ina/images/job0913/001/0001/00010001.TIF">first card</a>
<LI>GRIGGS, Robert Fiske <a href="/ina/images/job0913/001/0002/files3.html">index</a> ... <a href="/ina/images/job0913/001/0002/00020001.TIF">first card</a>
<LI>GRO\*:NBLAD, Rolf <a href="/ina/images/job0913/001/0003/files3.html">index</a> ... <a href="/ina/images/job0913/001/0003/00030001.TIF">first card</a>
<LI>H.G.S. <a href="/ina/images/job0913/001/0004/files3.html">index</a> ... <a href="/ina/images/job0913/001/0004/00040001.TIF">first card</a>
<LI>HIATT, Robert W. <a href="/ina/images/job0913/002/0001/files3.html">index</a> ... <a href="/ina/images/job0913/002/0001/00010001.TIF">first card</a>
<LI>HOLLENBERG <a href="/ina/images/job0913/002/0002/files3.html">index</a> ... <a href="/ina/images/job0913/002/0002/00020001.TIF">first card</a>
<LI>IBRAGOMOV, M.Kh. <a href="/ina/images/job0913/002/0003/files3.html">index</a> ... <a href="/ina/images/job0913/002/0003/00030001.TIF">first card</a>
<LI>IYENGAR, M.O.P. (festschrift) <a href="/ina/images/job0913/002/0004/files3.html">index</a> ... <a href="/ina/images/job0913/002/0004/00040001.TIF">first card</a>
<LI>J.C.S. <a href="/ina/images/job0913/002/0005/files3.html">index</a> ... <a href="/ina/images/job0913/002/0005/00050001.TIF">first card</a>
<LI>KABANOV, N. <a href="/ina/images/job0913/003/0001/files3.html">index</a> ... <a href="/ina/images/job0913/003/0001/00010001.TIF">first card</a>
<LI>KOS\*vANIN <a href="/ina/images/job0913/003/0002/files3.html">index</a> ... <a href="/ina/images/job0913/003/0002/00020001.TIF">first card</a>
<LI>LAAKSONEN, Reino <a href="/ina/images/job0913/003/0003/files3.html">index</a> ... <a href="/ina/images/job0913/003/0003/00030001.TIF">first card</a>
<LI>LEACH, C.K. <a href="/ina/images/job0913/004/0001/files3.html">index</a> ... <a href="/ina/images/job0913/004/0001/00010001.TIF">first card</a>
<LI>MAASIK, I. <a href="/ina/images/job0913/004/0002/files3.html">index</a> ... <a href="/ina/images/job0913/004/0002/00020001.TIF">first card</a>
<LI>MEADOWS, P.S. <a href="/ina/images/job0913/005/0001/files3.html">index</a> ... <a href="/ina/images/job0913/005/0001/00010001.TIF">first card</a>
<LI>MSHIGENI, K.E. <a href="/ina/images/job0913/005/0002/files3.html">index</a> ... <a href="/ina/images/job0913/005/0002/00020001.TIF">first card</a>
<LI>NACCARI, Fortunato Luigi <a href="/ina/images/job0913/005/0003/files3.html">index</a> ... <a href="/ina/images/job0913/005/0003/00030001.TIF">first card</a>
<LI>O.C. <a href="/ina/images/job0918/001/0001/files3.html">index</a> ... <a href="/ina/images/job0918/001/0001/00010001.TIF">first card</a>
<LI>O\*/STRUP, Ernst Vilhelm <a href="/ina/images/job0918/001/0002/files3.html">index</a> ... <a href="/ina/images/job0918/001/0002/00020001.TIF">first card</a>
<LI>PAASCHE, E. <a href="/ina/images/job0918/001/0003/files3.html">index</a> ... <a href="/ina/images/job0918/001/0003/00030001.TIF">first card</a>
<LI>PALLA, Eduard <a href="/ina/images/job0918/001/0004/files3.html">index</a> ... <a href="/ina/images/job0918/001/0004/00040001.TIF">first card</a>
<LI>PASCHER <a href="/ina/images/job0918/001/0005/files3.html">index</a> ... <a href="/ina/images/job0918/001/0005/00050001.TIF">first card</a>
<LI>PASCHINGER, H. <a href="/ina/images/job0918/001/0006/files3.html">index</a> ... <a href="/ina/images/job0918/001/0006/00060001.TIF">first card</a>
<LI>PEACH, Charles William <a href="/ina/images/job0918/001/0007/files3.html">index</a> ... <a href="/ina/images/job0918/001/0007/00070001.TIF">first card</a>
<LI>POCOCK, M.A. <a href="/ina/images/job0918/001/0008/files3.html">index</a> ... <a href="/ina/images/job0918/001/0008/00080001.TIF">first card</a>
<LI>PRABHAKHARA RAO, A.V. <a href="/ina/images/job0918/002/0001/files3.html">index</a> ... <a href="/ina/images/job0918/002/0001/00010001.TIF">first card</a>
<LI>PRESCOTT, Gerald W. <a href="/ina/images/job0918/002/0002/files3.html">index</a> ... <a href="/ina/images/job0918/002/0002/00020001.TIF">first card</a>
<LI>PROBST, Theodor <a href="/ina/images/job0918/002/0003/files3.html">index</a> ... <a href="/ina/images/job0918/002/0003/00030001.TIF">first card</a>
<LI>QUADIR, A. <a href="/ina/images/job0918/002/0004/files3.html">index</a> ... <a href="/ina/images/job0918/002/0004/00040001.TIF">first card</a>
<LI>R. <a href="/ina/images/job0918/002/0005/files3.html">index</a> ... <a href="/ina/images/job0918/002/0005/00050001.TIF">first card</a>
<LI>RHANDAWA, Mohinder Singh <a href="/ina/images/job0918/002/0006/files3.html">index</a> ... <a href="/ina/images/job0918/002/0006/00060001.TIF">first card</a>
<LI>RE <a href="/ina/images/job0918/002/0007/files3.html">index</a> ... <a href="/ina/images/job0918/002/0007/00070001.TIF">first card</a>
<LI>S.S. <a href="/ina/images/job0918/003/0001/files3.html">index</a> ... <a href="/ina/images/job0918/003/0001/00010001.TIF">first card</a>
<LI>SCHOTTER, Georges <a href="/ina/images/job0918/003/0002/files3.html">index</a> ... <a href="/ina/images/job0918/003/0002/00020001.TIF">first card</a>
<LI>SCOPOLI, G.A. <a href="/ina/images/job0918/003/0003/files3.html">index</a> ... <a href="/ina/images/job0918/003/0003/00030001.TIF">first card</a>
<LI>SO\*/CHTING, Ulrik <a href="/ina/images/job0918/004/0001/files3.html">index</a> ... <a href="/ina/images/job0918/004/0001/00010001.TIF">first card</a>
<LI>T., W. (beginning of T) <a href="/ina/images/job0918/004/0002/files3.html">index</a> ... <a href="/ina/images/job0918/004/0002/00020001.TIF">first card</a>
<LI>UBISCH, G. v. <a href="/ina/images/job0918/004/0003/files3.html">index</a> ... <a href="/ina/images/job0918/004/0003/00030001.TIF">first card</a>
<LI>VAARAMA, Antero <a href="/ina/images/job0918/005/0001/files3.html">index</a> ... <a href="/ina/images/job0918/005/0001/00010001.TIF">first card</a>
<LI>WAALAND, J.R. <a href="/ina/images/job0918/005/0002/files3.html">index</a> ... <a href="/ina/images/job0918/005/0002/00020001.TIF">first card</a>
<LI>WHATLEY, F.R. <a href="/ina/images/job0918/005/0003/files3.html">index</a> ... <a href="/ina/images/job0918/005/0003/00030001.TIF">first card</a>
<LI>XYPOLYTA, Anastasia <a href="/ina/images/job0918/005/0004/files3.html">index</a> ... <a href="/ina/images/job0918/005/0004/00040001.TIF">first card</a>
</ol>
</body></html>
