<html><head><title>Master image index to authors </title></head><body> <h6 align=center>Center for Phycological Documentation. Herbarium, University of California, Berkeley</h6> <h1 align=center><FONT COLOR="#ff0000">B</FONT>ibliographia <FONT COLOR="#ff0000">P</FONT>hycologica <FONT COLOR="#ff0000">U</FONT>niversalis</h1> <H2 align=center>TABLE OF CONTENTS TO INDEXES OF POST-1980 AUTHORS</h2><H3>Author entries in alphabetical order by year</h3><hr>  Note that a graphical browser and a TIFF viewer are necessary to view the images.<p><a href="/ina/ina_bpu.html">Return to main INA/BPU page</a><hr><p><OL><LI>1981 <a href="/ina/images/job1015/001/0001/files3.html">index</a> ... <a href="/ina/images/job1015/001/0001/00010002.TIF">first card</a>
<LI>1982  <a href="/ina/images/job1015/001/0002/files3.html">index</a> ... <a href="/ina/images/job1015/001/0002/00020002.TIF">first card</a>
<LI>1983 <a href="/ina/images/job1015/001/0003/files3.html">index</a> ... <a href="/ina/images/job1015/001/0003/00030002.TIF">first card</a>
<LI> 1984 <a href="/ina/images/job1015/002/0001/files3.html">index</a> ... <a href="/ina/images/job1015/002/0001/00010002.TIF">first card</a>
<LI> 1985 <a href="/ina/images/job1015/002/0002/files3.html">index</a> ... <a href="/ina/images/job1015/002/0002/00020002.TIF">first card</a>
<LI> 1986 <a href="/ina/images/job1015/003/0001/files3.html">index</a> ... <a href="/ina/images/job1015/003/0001/00010002.TIF">first card</a>
<LI> 1987 <a href="/ina/images/job1015/003/0002/files3.html">index</a> ... <a href="/ina/images/job1015/003/0002/00020002.TIF">first card</a>
</ol>
</body></html>
