<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Types -->


<head><title>UCJEPS: Types of Galapagos Marine Algae</title> 


<link href="http://ucjeps.berkeley.edu/common/styles/dropdowns.css" rel="stylesheet" type="text/css" />
</head>

<body>

<!-- Beginning of banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/uc/"><img src="http://ucjeps.berkeley.edu/common/images/uclogo_250.png" alt="University Herbarium (UC)" width="100" height="100" border="0" /></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/JepsonLogoSmall.png" alt="Jepson Herbarium (JEPS)" width="100" height="100" border="0" /></a></td>
    <td rowspan="5" width="12" align="center" valign="middle"></td>
  </tr>

  <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The University and Jepson Herbaria</span><br /></td>
  </tr>

  <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
  </tr>

  <tr>
    <td align="center"><a href="http://ucjeps.berkeley.edu/uc/" class="logoText">University&nbsp;Herbarium</a></td>
    <td height="14" align="center"></td>
    <td align="center"><a href="http://ucjeps.berkeley.edu/jeps/" class="logoText">Jepson&nbsp;Herbarium</a></td>
  </tr>

  <tr>
    <td colspan="3" align="center"></td>
  </tr>
  
  <tr>
    <td height="8" colspan="5" align="center">&nbsp;</td>
  </tr>

  <tr class="bannerBottomBorder">
  	<td colspan="6" height="3"></td>
  </tr>

  <tr>
    <td colspan="6"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
<!-- End of banner -->
<!-- Beginning of horizontal menu -->
<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<nav>
	<ul>
    	<li><a href="http://ucjeps.berkeley.edu/">Home</a></li>
        <li><a href="http://ucjeps.berkeley.edu/main/collections.html">About &#x25BE;</a>
        	<ul>
            	<!--<li><a href="#">University Herbarium</a></li>
                <li><a href="#">Jepson Herbarium</a></li></li>-->
                <li><a href="http://ucjeps.berkeley.edu/main/collections.html#UC">About the Collections</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/directory.html">People</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/guidelines.html">Visiting the Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/volunteer.html">Volunteering</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/policies.html">Policies</a></li>
               <!-- <li><a href="http://ucjeps.berkeley.edu/main/questions.html">Herbaria FAQs</a></li>-->
                <li><a href="http://ucjeps.berkeley.edu/history/">History</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/research/">Research &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/research/faculty.html">Faculty Research Programs</a></li>
                <li><a href="http://ucjeps.berkeley.edu/Herb_Pubs.html">Herbarium Publications</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jepsonflora/index.html">Jepson Flora Project</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CPD/algal_research.html">Silva Center for Phycological <br />Documentation</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/CPPP/">California Plant Phylodiversity Project</a></li>
                <!--<li><a href="http://ucjeps.berkeley.edu/bryolab/Bryolab.html">Mishler Lab</a></li>-->
                <!--<li><a href="http://ucjeps.berkeley.edu/Baldwin-Lab.html">Baldwin Lab</a></li>-->
                <!--<li><a href="#">American-Iranian<br /> Botanical Program</a></li>-->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/databases.html">Databases &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/specimens/">UC/JEPS Specimen Portal</a></li>
            	<li><a href="http://ucjeps.berkeley.edu/images/">UC/JEPS Image Collection</a></li>
                <li><a href="http://ucjeps.berkeley.edu/consortium/">Consortium of California Herbaria</a></li>
                <li><a href="http://ucjeps.berkeley.edu/bryolab/UC_bryophytes.html">Bryophyte Specimen Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/interchange/">Jepson Online Interchange</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/icpn/">Index of California Plant Names</a></li>
		
                <li><a href="http://ucjeps.berkeley.edu/INA.html">Index Nominum Algarum</a></li>
                <li><a href="http://ucjeps.berkeley.edu/db/JPNI.html">Jepson Place Name Index</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/efloras.html">eFloras &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/IJM.html">Jepson eFlora</a></li>
                <li><a href="http://ucjeps.berkeley.edu/CA_moss_eflora/">California Moss eFlora</a></li>
				<li><a href="http://ucjeps.berkeley.edu/seaweedflora.html">Seaweed Flora of California<br />(Upcoming)</a></li>
              <li><a href="http://ucjeps.berkeley.edu/efc/">Ecological Flora of California</a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/education.html">Education &amp; Outreach &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/workshops/">Public Workshops</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/opportunities.html">Academic Opportunities</a></li>
                <li><a href="http://ucjeps.berkeley.edu/news/botanylunch/">Botany Lunch Seminar</a></li>
                <li><a href="http://ucjeps.berkeley.edu/jeps/globe/"><i>The Jepson Globe</i></a></li>
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/archives/index.html">Archives &#x25BE;</a>
        	<ul>
            	<li><a href="http://ucjeps.berkeley.edu/main/archives/archives_overview.html">Collections Overview</a></li>
                <li><a href="http://ucjeps.berkeley.edu/archon/">Archives Database</a></li>
                <li><a href="http://ucjeps.berkeley.edu/main/archives/images.html">Images</a></li>
                <li><a href="http://ucjeps.berkeley.edu/images/fieldbooks/jepson_fieldbooks.html">Jepson Field Books</a></li>
<!--                <li><a href="#">Inventory Report</a></li>
                <li><a href="#">Archives Policies</a></li>
                <li><a href="#">Library Collection</a></li> -->
            </ul>
        </li>
        <li><a href="http://ucjeps.berkeley.edu/main/directory.html">Contact</a></li>
        <li><a href="http://ucjeps.berkeley.edu/jeps/friends/index.html">Donate</a></li>
    </ul>
</nav>
</td>
</tr>
</table>
<!-- End of horizontal menu -->


<h2 align="center">
Types of Galapagos Marine Algae at UC
</h2>
<blockquote>
The University Herbarium houses marine algae from the California Academy of Sciences, the Allan Hancock Foundation Herbarium, and the Los Angeles County Museum. The CAS and AHFH collections include type specimens from two important expeditions to the Galapagos Islands: the Templeton-Crocker expedition (1932) and the Allan Hancock Expedition (1934). Algae from the former were collected by J.T. Howell and described by W.A. Setchell and N.L. Gardner at UC Berkeley; algae from the latter were collected and described chiefly by W.R. Taylor at the University of Michigan. The collections also include type specimens collected in the Galapagos and described by E.Y. Dawson.
</blockquote>
<blockquote>
The list below comprises holotypes and syntypes. UC has, in addition, a large collection of isotypes from the Galapagos.
</blockquote>
<P>
<center>
<IMG src="pleono.gif">
</center>
<hr width="30%">
<blockquote>
Click on a name to link to the entry in Paul Silva's <em>Index Nominum Algarum</em>.
<br>
Click on the UC accession number to display a high resolution image.
<br>
Note: the image files are 2 megabytes and are impractical to download without
<br>
a fast connection.
</blockquote>
<a href="/images/galapagos_algae.html">View all thumbnail images</a>
<UL>
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Acrosorium+fragile">Acrosorium fragile W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884194">UC1884194</a> &middot; (AHFH86)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Acrosorium+papenfussii">Acrosorium papenfussii W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884195">UC1884195</a> &middot; (AHFH87)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Aeodes+ecuadoreana">Aeodes ecuadoreana W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC694624">UC694624</a>
 (= <a href="/cgi-bin/search_ina.pl?lookfor=Schizymenia+ecuadoreana">Schizymenia ecuadoreana (W. R. Taylor) Abbott)</a>
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Aeodes+ecuadoreana">Aeodes ecuadoreana W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884193">UC1884193</a> &middot; (AHFH88)
 (= <a href="/cgi-bin/search_ina.pl?lookfor=Schizymenia+ecuadoreana">Schizymenia ecuadoreana (W. R. Taylor) Abbott)</a>
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Ahnfeltia+svensonii">Ahnfeltia svensonii W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884506">UC1884506</a> &middot; (AHFH89)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Alsidium+pusillum">Alsidium pusillum E. Y. Dawson</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1839093">UC1839093</a> &middot; (AHFH74523)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Amphiroa+crustiformis">Amphiroa crustiformis E. Y. Dawson</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1839095">UC1839095</a> &middot; (AHFH74610)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Amphiroa+galapagensis">Amphiroa galapagensis W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1839692">UC1839692</a> &middot; (AHFH92)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Antithamnion+veleroae">Antithamnion veleroae W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884187">UC1884187</a> &middot; (AHFH7017)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Asparagopsis+svedelii">Asparagopsis svedelii W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884196">UC1884196</a> &middot; (AHFH70222)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Bartoniella+equatoriana">Bartoniella equatoriana E. Y. Dawson</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1859096">UC1859096</a> &middot; (AHFH74816)
 (= <a href="/cgi-bin/search_ina.pl?lookfor=Austrofolium+equatorianum">Austrofolium equatorianum (E.Y. Dawson) Wynne)</a>
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Botryocladia+tenuissima">Botryocladia tenuissima W. R.Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884197">UC1884197</a> &middot; (AHFH7215)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Bryopsis+galapagensis">Bryopsis galapagensis W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1859198">UC1859198</a> &middot; (AHFH99)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Bryopsis+indica+var.+triseriata">Bryopsis indica var. triseriata E. Y. Dawson</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884198">UC1884198</a> &middot; (AHFH74882)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Callophyllis+ligulata">Callophyllis ligulata W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884200">UC1884200</a> &middot; (AHFH107)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Ceramium+templetonii">Ceramium templetonii Setchell & Gardner</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884185">UC1884185</a> &middot; (CAS51392)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Chaetomorpha+brachygona+var.+crassipellita">Chaetomorpha brachygona var. crassipellita W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1859348">UC1859348</a> &middot; (AHFH114)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Chondria+flexicaulis">Chondria flexicaulis W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884202">UC1884202</a> &middot; (AHFH1932)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Chondrus+albemarlensis">Chondrus albemarlensis W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884203">UC1884203</a> &middot; (AHFH110)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Chondrus+hancockii">Chondrus hancockii W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884204">UC1884204</a> &middot; (LAM500932)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Delesseria+hancockii">Delesseria hancockii W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884206">UC1884206</a> &middot; (LAM500933)
 (= <a href="/cgi-bin/search_ina.pl?lookfor=Pseudolaingia+hancockii">Pseudolaingia hancockii (W. R. Taylor) Wynne)</a>
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Derbesia+hollenbergii">Derbesia hollenbergii W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884207">UC1884207</a> &middot; (AHFH137)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Derbesia+prolifica">Derbesia prolifica W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884208">UC1884208</a> &middot; (AHFH7016)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Desmarestia+tropica">Desmarestia tropica W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884209">UC1884209</a> &middot; (AHFH143)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Dictyota+major">Dictyota major W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884211">UC1884211</a> &middot; (AHFH145)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Ectochaete+perforans">Ectochaete perforans W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1878333">UC1878333</a> &middot; (AHFH146)
 (= <a href="/cgi-bin/search_ina.pl?lookfor=Entocladia thivyae">Entocladia thivyae O'Kelly & Yarish)</a>
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Eisenia+galapagensis">Eisenia galapagensis W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884215">UC1884215</a> &middot; (AHFH147)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Fauchea+galapagensis+f.+pygmaea">Fauchea galapagensis f. pygmaea W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884221">UC1884221</a> &middot; (AHFH7015)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Fauchea+galapagensis">Fauchea galapagensis W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884222">UC1884222</a> &middot; (AHFH148)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Fauchea+rhizophylla">Fauchea rhizophylla W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884223">UC1884223</a> &middot; (AHFH149)
 (= <a href="/cgi-bin/search_ina.pl?lookfor=Sciadophycus+stellatus">Sciadophycus stellatus E.Y. Dawson)</a>
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Galaxaura+barbata">Galaxaura barbata Chou</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884312">UC1884312</a> &middot; (AHFH7014)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Galaxaura+intermedia">Galaxaura intermedia Chou</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884314">UC1884314</a> &middot; (AHFH151)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Gelidium+galapagense">Gelidium galapagense W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884224">UC1884224</a> &middot; (AHFH154)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Gelidium+hancockii">Gelidium hancockii W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884225">UC1884225</a> &middot; (AHFH155)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Gelidium+isabelae">Gelidium isabelae W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884226">UC1884226</a> &middot; (AHFH156)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Gelidium+pusillum+var.+pacificum">Gelidium pusillum var. pacificum W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884227">UC1884227</a> &middot; (AHFH159)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Gracilaria+skottsbergii">Gracilaria skottsbergii W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884232">UC1884232</a> &middot; (AHFH2397)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Gymnogongrus+smithii">Gymnogongrus smithii W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884236">UC1884236</a> &middot; (AHFH161)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Halymenia+santamariae">Halymenia santamariae W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884365">UC1884365</a> &middot; (AHFH7021)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Hemineura+howellii">Hemineura howellii W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884237">UC1884237</a> &middot; (AHFH164)
 (= <a href="/cgi-bin/search_ina.pl?lookfor=Austrofolium+howellii">Austrofolium howellii (W.R. Taylor) Wynne)</a>
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Hildenbrandia+galapagensis">Hildenbrandia galapagensis Setchell & Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1918209">UC1918209</a> &middot; (CAS236519)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Hypoglossum+abyssicola">Hypoglossum abyssicola W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884239">UC1884239</a> &middot; (AHFH166)
 (= <a href="/cgi-bin/search_ina.pl?lookfor=Hypoglossum+attenuatum+var.+abyssicola">Hypoglossum attenuatum var. abyssicola (W. R. Taylor) Dawson)</a>
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Kallymenia+latiloba">Kallymenia latiloba W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884384">UC1884384</a> &middot; (AHFH108)
 (= <a href="/cgi-bin/search_ina.pl?lookfor=Pugetia+latiloba">Pugetia latiloba (W. R. Taylor) R.E. Norris)</a>
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Kallymenia+multiloba">Kallymenia multiloba W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884367">UC1884367</a> &middot; (AHFH109)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Kallymenia+setchellii">Kallymenia setchellii W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884366">UC1884366</a> &middot; (AHFH110)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Laurencia+congesta">Laurencia congesta W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884377">UC1884377</a> &middot; (AHFH167)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Laurencia+densissima">Laurencia densissima Setchell & Gardner</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1862349">UC1862349</a> &middot; (CAS236486)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Laurencia+mediocris">Laurencia mediocris Setchell & Gardner</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1862348">UC1862348</a> &middot; (CAS236492)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Laurencia+oppositoclada">Laurencia oppositoclada W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884378">UC1884378</a> &middot; (AHFH169)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Laurencia+turbinata">Laurencia turbinata Setchell & Gardner</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1862340">UC1862340</a> &middot; (CAS236494)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Lithophyllum+amplostratum">Lithophyllum amplostratum W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1883827">UC1883827</a> &middot; (AHFH173)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Lithophyllum+moluccense+var.+gemicostratum">Lithophyllum moluccense var. geminostratum W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1883831">UC1883831</a> &middot; (AHFH174)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Myriogramme+kylinii">Myriogramme kylinii W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884242">UC1884242</a> &middot; (AHFH176)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Nitophyllum+divaricatum">Nitophyllum divaricatum W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884379">UC1884379</a> &middot; (AHFH2933)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Nitophyllum+galapagense">Nitophyllum galapagense W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884383">UC1884383</a> &middot; (AHFH178)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Ochtodes+crockeri">Ochtodes crockeri Setchell & Gardner</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1862341">UC1862341</a> &middot; (CAS236495)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Pachymenia+saxicola">Pachymenia saxicola W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884243">UC1884243</a> &middot; (AHFH179)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Phycodrys+elegans">Phycodrys elegans Setchell & Gardner</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1862342">UC1862342</a> &middot; (CAS236493)
 (= <a href="/cgi-bin/search_ina.pl?lookfor=Phycodrina+elegans">Phycodrina elegans (Setchell & Gardner) Wynne)</a>
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Phycodrys+pulchra">Phycodrys pulchra W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884240">UC1884240</a> &middot; (AHFH183)
 (= <a href="/cgi-bin/search_ina.pl?lookfor=Phycodrina+elegans">Phycodrina elegans (Setchell & Gardner) Wynne)</a>
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Pleonosporium+complanatum">Pleonosporium complanatum W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884841">UC1884841</a> &middot; (AHFH185)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Polysiphonia+bifurcata">Polysiphonia bifurcata Hollenberg</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884190">UC1884190</a> &middot; (AHFH7027)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Prionitis+albemarlensis">Prionitis albemarlensis W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884247">UC1884247</a> &middot; (AHFH192)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Prionitis+galapagensis">Prionitis galapagensis W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884245">UC1884245</a> &middot; (AHFH194)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Prionitis+hancockii">Prionitis hancockii W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884246">UC1884246</a> &middot; (AHFH195)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Pterocladia+robusta">Pterocladia robusta W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884024">UC1884024</a> &middot; (AHFH199)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Pterosiphonia+paucicorticata">Pterosiphonia paucicorticata E. Y. Dawson</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884188">UC1884188</a> &middot; (AHFH74858)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Ralfsia+pangoensis+var.+galapagensis">Ralfsia pangoensis var. galapagensis Setchell & Gardner</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1862344">UC1862344</a> &middot; (CAS236506)
 (= <a href="/cgi-bin/search_ina.pl?lookfor=Hapalospongidion+pangoense">Hapalospongidion pangoense (Setchell) Hollenberg)</a>
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Rhizoclonium+rhizophilum">Rhizoclonium rhizophilum W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884052">UC1884052</a> &middot; (AHFH204)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Rhizoclonium+robustum">Rhizoclonium robustum Setchell & Gardner</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1862345">UC1862345</a> &middot; (CAS236507)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Sarcodiotheca+divaricata">Sarcodiotheca divaricata W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884250">UC1884250</a> &middot; (AHFH207)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Sarcodiotheca+ecuadoreana">Sarcodiotheca ecuadoreana W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884251">UC1884251</a> &middot; (AHFH3230)
 (= <a href="/cgi-bin/search_ina.pl?lookfor=Sarcodiotheca+furcata">Sarcodiotheca furcata (Setchell & Gardner) Kylin)</a>
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Sarcodiotheca+tenuis">Sarcodiotheca tenuis W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884109">UC1884109</a> &middot; (LAM500938)
 (= <a href="/cgi-bin/search_ina.pl?lookfor=Sarcodiotheca+divaricata">Sarcodiotheca divaricata W. R. Taylor)</a>
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Sargassum+albemarlense">Sargassum albemarlense W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884254">UC1884254</a> &middot; (AHFH7024)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Sargassum+albemarlense">Sargassum albemarlense W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884255">UC1884255</a> &middot; (AHFH209)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Sargassum+albemarlense">Sargassum albemarlense W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884256">UC1884256</a> &middot; (AHFH208)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Sargassum+pacificum+f.+congestum">Sargassum pacificum f. congestum Setchell</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1862346">UC1862346</a> &middot; (AHFH249324)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Sargassum+pacificum+f.+megaphyllum">Sargassum pacificum f. megaphyllum W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884257">UC1884257</a> &middot; (AHFH211)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Sargassum+pacificum+f.+megaphyllum">Sargassum pacificum f. megaphyllum W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884258">UC1884258</a> &middot; (AHFH210)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Sargassum+templetonii">Sargassum templetonii Setchell</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1918202">UC1918202</a> &middot; (CAS249327)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Sargassum+zacae">Sargassum zacae Setchell</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1918203">UC1918203</a> &middot; (CAS249326)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Scinaia+setchellii">Scinaia setchellii W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC694683">UC694683</a>
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Sebdenia+rubra">Sebdenia rubra W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884266">UC1884266</a> &middot; (AHFH215)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Spatoglossum+ecuadoreanum">Spatoglossum ecuadoreanum W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884260">UC1884260</a> &middot; (AHFH216)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Spatoglossum+howellii">Spatoglossum howellii Setchell & Gardner</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1918206">UC1918206</a> &middot; (CAS236485)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Spatoglossum+howellii">Spatoglossum howellii Setchell & Gardner</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1918207">UC1918207</a> &middot; (CAS344453)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Spatoglossum+schmittii">Spatoglossum schmittii W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884263">UC1884263</a> &middot; (AHFH217)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Spatoglossum+veleroae">Spatoglossum veleroae W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884264">UC1884264</a> &middot; (AHFH218)
 (= <a href="/cgi-bin/search_ina.pl?lookfor=Spatoglossum+howellii">Spatoglossum howellii Setchell & Gardner)</a>
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Spermothamnion+phycophilum">Spermothamnion phycophilum W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884128">UC1884128</a> &middot; (AHFH219)
 (= <a href="/cgi-bin/search_ina.pl?lookfor=Tiffaniella+phycophila">Tiffaniella phycophila (W.R. Taylor) Gordon)</a>
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Spongomorpha+conjuncta">Spongomorpha conjuncta W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884139">UC1884139</a> &middot; (AHFH221)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Sporochnus+rostratus">Sporochnus rostratus W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1819481">UC1819481</a> &middot; (LAM500927)
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Tylotus+ecuadoreanus">Tylotus ecuadoreanus W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884268">UC1884268</a> &middot; (AHFH224)
 (= <a href="/cgi-bin/search_ina.pl?lookfor=Gracilaria+ecuadoreana">Gracilaria ecuadoreana (W.R. Taylor) Dawson)</a>
<LI><a href="http://ucjeps.berkeley.edu/cgi-bin/search_ina.pl?lookfor=Zosterocarpus+abyssicola">Zosterocarpus abyssicola W. R. Taylor</a> &middot; <a href="http://ucjeps.berkeley.edu/cgi-bin/display_smasch_img.pl?smasch_accno=UC1884270">UC1884270</a> &middot; (AHFH226)
</UL>
<!-- Begin footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer">
  <tr>
    <td height="18" class="banner"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  <tr>
    <td height="20"><span class="copyrightText">&nbsp;&nbsp;<a href="http://ucjeps.berkeley.edu/main/copyright.html">Copyright</a> &copy; 2007 Regents of the University of California </span></td>
  </tr>
</table>  
<!-- End footer -->
</body></html>
