<html>
<head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title> Index to Taxa from Index Nominum Algarum </title>
<Meta NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<link href="http://ucjeps.berkeley.edu/common/styles/style_workshop.css" rel="stylesheet" type="text/css" /><Meta Name="keywords" Content="Algae, University Herbarium,
Berkeley,
Marine Botany,
Seaweeds,
Phycological Documentation"
>
</head>

<body>
<h3>
Center for Phycological Documentation:
<a href="/INA.html"><FONT size="+2" COLOR="#ff0000">I</FONT>ndex <FONT size="+2" COLOR="#ff0000">N</FONT>ominum <FONT size="+2" COLOR="#ff0000">A</FONT>lgarum</a>
</h3>
<DIV align="left"><table border=0 cellpadding=10 width="75%" bgcolor="#ffffee"><TR><TD><table border=0 cellpadding=0 cellspacing=0 width="100%"><tr><td colspan="2"></td><td>
<form action="/cgi-bin/search_ina.pl">
<input type="text" length="20" name="lookfor">
<input type="submit" value="search INA">
</form></td><tr><tr><td colspan="3"><!-- <a href="/ina/high_tax_index.html"> Index to higher taxa</a><br> -->
Indexes (very large files) to all names:
<h3>
<a href="/ina/ina_index_A.html">_A&nbsp;</a><a href="/ina/ina_index_B.html">B&nbsp;</a><a href="/ina/ina_index_C.html">C&nbsp;</a><a href="/ina/ina_index_D.html">D&nbsp;</a><a href="/ina/ina_index_E.html">E&nbsp;</a><a href="/ina/ina_index_F.html">F&nbsp;</a><a href="/ina/ina_index_G.html">G&nbsp;</a><a href="/ina/ina_index_H.html">H&nbsp;</a><a href="/ina/ina_index_I.html">I&nbsp;</a><a href="/ina/ina_index_J.html">J&nbsp;</a><a href="/ina/ina_index_K.html">K&nbsp;</a><a href="/ina/ina_index_L.html">L&nbsp;</a><a href="/ina/ina_index_M.html">M&nbsp;</a><a href="/ina/ina_index_N.html">N&nbsp;</a><a href="/ina/ina_index_O.html">O&nbsp;</a><a href="/ina/ina_index_P.html">P&nbsp;</a><a href="/ina/ina_index_Q.html">Q&nbsp;</a><a href="/ina/ina_index_R.html">R&nbsp;</a><a href="/ina/ina_index_S.html">S&nbsp;</a><a href="/ina/ina_index_T.html">T&nbsp;</a><a href="/ina/ina_index_U.html">U&nbsp;</a><a href="/ina/ina_index_V.html">V&nbsp;</a><a href="/ina/ina_index_W.html">W&nbsp;</a><a href="/ina/ina_index_X.html">X&nbsp;</a><a href="/ina/ina_index_Y.html">Y&nbsp;</a><a href="/ina/ina_index_Z.html">Z_</a>
</h3>

<br>QATARIA C.F. Reed	<a href="/cgi-bin/porp_cgi.pl?631198">Card image</a>
<br>QIA T. Liu, K.N. Mertens &amp; H. Gu	<a href="/cgi-bin/porp_cgi.pl?144811">Text</a>
<br>QINGHAICHARA G.D. Yang	<a href="/cgi-bin/porp_cgi.pl?631199">Card image</a>
<br>QINGHAICHARA G.D. Yang in Y.C. Hao et al.	<a href="/cgi-bin/porp_cgi.pl?117155">Text</a>
<br>QUADRADITUM Cramer	<a href="/cgi-bin/porp_cgi.pl?631200">Card image</a>
<br>QUADRICHLORIS Fott	<a href="/cgi-bin/porp_cgi.pl?631201">Card image</a>
<br>QUADRICILIA N. V&oslash;rs	<a href="/cgi-bin/porp_cgi.pl?117163">Text</a>
<br>QUADRICOCCUS Fott	<a href="/cgi-bin/porp_cgi.pl?631202">Card image</a>
<br>QUADRIGULA Printz	<a href="/cgi-bin/porp_cgi.pl?631203">Card image</a>
<br>QUADRODISCUS P. Prema &amp; T.V. Desikachary	<a href="/cgi-bin/porp_cgi.pl?117162">Text</a>
<br>QUADRUILOBUS Tappan &amp; Loeblich Jr.	<a href="/cgi-bin/porp_cgi.pl?631204">Card image</a>
<br>QUASIUMBELLA Pojarkov [Poyarkov]	<a href="/cgi-bin/porp_cgi.pl?631205">Card image</a>
<br>QUATERNARIELLA Thomsen	<a href="/cgi-bin/porp_cgi.pl?631206">Card image</a>
<br>QUINQUECUSPIS Harland	<a href="/cgi-bin/porp_cgi.pl?631207">Card image</a>
<br>QUINQUERHABDUS Bukry &amp; Bramlette	<a href="/cgi-bin/porp_cgi.pl?631208">Card image</a>
<br>QUISQUILITES L. R. Wilson &amp; J.B. Urban	<a href="/cgi-bin/porp_cgi.pl?631209">Card image</a>
<br>Qataria incrustata (Elliott) C. F. Reed	<a href="/cgi-bin/porp_cgi.pl?631210">Card image</a>
<br>Qataria shikokuensis (Imaizumi) C. F. Reed	<a href="/cgi-bin/porp_cgi.pl?631211">Card image</a>
<br>Qia lebouriae (Nie) T. Liu, K.N. Mertens &amp; H. Gu	<a href="/cgi-bin/porp_cgi.pl?144812">Text</a>
<br>Qinghaichara longiconica G.D. Yang	<a href="/cgi-bin/porp_cgi.pl?631212">Card image</a>
<br>Qinghaichara longiconica G.D. Yang in Y.C. Hao et al.	<a href="/cgi-bin/porp_cgi.pl?117156">Text</a>
<br>Qinghaichara ovalis G.D. Yang	<a href="/cgi-bin/porp_cgi.pl?631213">Card image</a>
<br>Qinghaichara ovalis G.D. Yang in Y.C. Hao et al.	<a href="/cgi-bin/porp_cgi.pl?117157">Text</a>
<br>Quadraditum fantasticum Cramer	<a href="/cgi-bin/porp_cgi.pl?631214">Card image</a>
<br>Quadraditum incisum Cramer	<a href="/cgi-bin/porp_cgi.pl?631215">Card image</a>
<br>Quadraditum scutiferum Deunff	<a href="/cgi-bin/porp_cgi.pl?631216">Card image</a>
<br>Quadrichloris abdida Skvortzov	<a href="/cgi-bin/porp_cgi.pl?631217">Card image</a>
<br>Quadrichloris allorgei (Bourrelly) Fott	<a href="/cgi-bin/porp_cgi.pl?631218">Card image</a>
<br>Quadrichloris arenosa Skvortzov	<a href="/cgi-bin/porp_cgi.pl?631219">Card image</a>
<br>Quadrichloris carterioides (Pascher &amp; Jahoda) Fott	<a href="/cgi-bin/porp_cgi.pl?631220">Card image</a>
<br>Quadrichloris fissa (Pascher) Fott	<a href="/cgi-bin/porp_cgi.pl?631221">Card image</a>
<br>Quadrichloris paupera Huber-Pestalozzi ex Ettl	<a href="/cgi-bin/porp_cgi.pl?631222">Card image</a>
<br>Quadrichloris polypyrenoidosa (Ettl) Fott	<a href="/cgi-bin/porp_cgi.pl?631223">Card image</a>
<br>Quadrichloris simplex Skvortzov	<a href="/cgi-bin/porp_cgi.pl?631224">Card image</a>
<br>Quadricilia rotundata (Skuja) N. V&oslash;rs	<a href="/cgi-bin/porp_cgi.pl?117164">Text</a>
<br>Quadricoccus ellipticus Hortobagyi	<a href="/cgi-bin/porp_cgi.pl?631225">Card image</a>
<br>Quadricoccus ellipticus var. major N.I. Maidana &amp; S. Mac Carthy in Lacoste et al.	<a href="/cgi-bin/porp_cgi.pl?144767">Text</a>
<br>Quadricoccus euryhalinicus M. Kuylenstierna in M. Kuylenstierna &amp; B. Karlson	<a href="/cgi-bin/porp_cgi.pl?117158">Text</a>
<br>Quadricoccus laevis Fott	<a href="/cgi-bin/porp_cgi.pl?631226">Card image</a>
<br>Quadricoccus laevis var. gigantaus Thomasson	<a href="/cgi-bin/porp_cgi.pl?631227">Card image</a>
<br>Quadricoccus ovalis Hindak	<a href="/cgi-bin/porp_cgi.pl?631228">Card image</a>
<br>Quadricoccus uzbekistanica Ergashev	<a href="/cgi-bin/porp_cgi.pl?631229">Card image</a>
<br>Quadricoccus verrucosus Fott	<a href="/cgi-bin/porp_cgi.pl?631230">Card image</a>
<br>Quadrigula allantoidea (Bohlin) Beck-Mannagetta	<a href="/cgi-bin/porp_cgi.pl?631231">Card image</a>
<br>Quadrigula carinthiaca Hindak	<a href="/cgi-bin/porp_cgi.pl?631232">Card image</a>
<br>Quadrigula chodatii ('chodati') (Tanner-F&uuml;llemann) G.M. Smith	<a href="/cgi-bin/porp_cgi.pl?631233">Card image</a>
<br>Quadrigula closterioides (Bohlin) Printz	<a href="/cgi-bin/porp_cgi.pl?631234">Card image</a>
<br>Quadrigula fasciculata Lundberg	<a href="/cgi-bin/porp_cgi.pl?631235">Card image</a>
<br>Quadrigula jolyi C. Bicudo &amp; R. Bicudo	<a href="/cgi-bin/porp_cgi.pl?137753">Text</a>
<br>Quadrigula korsikovii Komarek	<a href="/cgi-bin/porp_cgi.pl?631237">Card image</a>
<br>Quadrigula lacustris (Chodat) G.M. Smith	<a href="/cgi-bin/porp_cgi.pl?631238">Card image</a>
<br>Quadrigula montana Str&oslash;m	<a href="/cgi-bin/porp_cgi.pl?631239">Card image</a>
<br>Quadrigula pannonica Hortobagyi	<a href="/cgi-bin/porp_cgi.pl?631240">Card image</a>
<br>Quadrigula pfitzeri (Schroeder) G. M. Smith	<a href="/cgi-bin/porp_cgi.pl?631241">Card image</a>
<br>Quadrigula quaternata (W. West &amp; G. West) Printz	<a href="/cgi-bin/porp_cgi.pl?631242">Card image</a>
<br>Quadrigula sabulosa Hindak	<a href="/cgi-bin/porp_cgi.pl?631243">Card image</a>
<br>Quadrigula venezuelica S. Yacubson	<a href="/cgi-bin/porp_cgi.pl?134784">Text</a>
<br>Quadrigula viridis (Snow) R. Chodat &amp; F. Chodat	<a href="/cgi-bin/porp_cgi.pl?631244">Card image</a>
<br>Quadrodiscus gombosii P. Prema &amp; T.V. Desikachary	<a href="/cgi-bin/porp_cgi.pl?117159">Text</a>
<br>Quadrodiscus indicus P. Prema &amp; T.V. Desikachary	<a href="/cgi-bin/porp_cgi.pl?117160">Text</a>
<br>Quadrodiscus minutus (Greville) P. Prema &amp; T.V. Desikachary	<a href="/cgi-bin/porp_cgi.pl?117161">Text</a>
<br>Quadruilobus spinatus Tappan &amp; Loeblich Jr.	<a href="/cgi-bin/porp_cgi.pl?631245">Card image</a>
<br>Quasiumbella atipica Berchenko	<a href="/cgi-bin/porp_cgi.pl?631246">Card image</a>
<br>Quasiumbella cutis (Conil &amp; Lys) Mamet	<a href="/cgi-bin/porp_cgi.pl?631247">Card image</a>
<br>Quasiumbella glabula (Reitlinger) Poyarkov	<a href="/cgi-bin/porp_cgi.pl?631248">Card image</a>
<br>Quasiumbella gravis (Conil &amp; Lys) Mamet	<a href="/cgi-bin/porp_cgi.pl?631249">Card image</a>
<br>Quasiumbella piriformis Brazhnikova &amp; Berchenko	<a href="/cgi-bin/porp_cgi.pl?631250">Card image</a>
<br>Quasiumbella rotunda (Bykova) Pojarkov	<a href="/cgi-bin/porp_cgi.pl?631251">Card image</a>
<br>Quasiumbella saccaminiformis (Bykova) Pojarkov	<a href="/cgi-bin/porp_cgi.pl?631252">Card image</a>
<br>Quasiumbelloides laevis Berchenko	<a href="/cgi-bin/porp_cgi.pl?631253">Card image</a>
<br>Quaternariella obscura Thomsen	<a href="/cgi-bin/porp_cgi.pl?631254">Card image</a>
<br>Quinquecuspis concretum (Reid) Harland	<a href="/cgi-bin/porp_cgi.pl?631255">Card image</a>
<br>Quinquerhabdus colossicus Bukry &amp; Bramlette	<a href="/cgi-bin/porp_cgi.pl?631256">Card image</a>
<br>Quisquilites buckhornensis L. R. Wilson &amp; J.B. Urban	<a href="/cgi-bin/porp_cgi.pl?631257">Card image</a>
<br>Quisquilites imperatrizensis (Brito &amp; Santos) L. R. Wilson &amp; J.B. Urban	<a href="/cgi-bin/porp_cgi.pl?631258">Card image</a>
<br>Quisquilites ornatus Hemer &amp; Nygreen	<a href="/cgi-bin/porp_cgi.pl?631259">Card image</a>
<br>Quisquilites pluralis Hemer &amp; Nygreen	<a href="/cgi-bin/porp_cgi.pl?631260">Card image</a>
<h5 align="right">
<a href="http://ucjeps.berkeley.edu/INA.html">Citing the 
<FONT size="+1" COLOR="#ff0000">INA</FONT></a>
<br>
<a href="http://ucjeps.berkeley.edu/INA.html">Searching the 
<FONT size="+1" COLOR="#ff0000">INA</FONT></a>
</h5>
<h5 align="right">
<a href="mailto:rlmoe@berkeley.edu?subject=e-ina:comment from index">
Problems/comments to<br>rlmoe@berkeley.edu</a>
</h5>
<h6 align="right">
copyright 2016 Regents of the University of California
<br>
Most recent update:
2016
</h6>

</body>
</html>
