<html>
<head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title> Index to Taxa from Index Nominum Algarum </title>
<Meta NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<link href="http://ucjeps.berkeley.edu/common/styles/style_workshop.css" rel="stylesheet" type="text/css" /><Meta Name="keywords" Content="Algae, University Herbarium,
Berkeley,
Marine Botany,
Seaweeds,
Phycological Documentation"
>
</head>

<body>
<h3>
Center for Phycological Documentation:
<a href="/INA.html"><FONT size="+2" COLOR="#ff0000">I</FONT>ndex <FONT size="+2" COLOR="#ff0000">N</FONT>ominum <FONT size="+2" COLOR="#ff0000">A</FONT>lgarum</a>
</h3>
<DIV align="left"><table border=0 cellpadding=10 width="75%" bgcolor="#ffffee"><TR><TD><table border=0 cellpadding=0 cellspacing=0 width="100%"><tr><td colspan="2"></td><td>
<form action="/cgi-bin/search_ina.pl">
<input type="text" length="20" name="lookfor">
<input type="submit" value="search INA">
</form></td><tr><tr><td colspan="3"><!-- <a href="/ina/high_tax_index.html"> Index to higher taxa</a><br> -->
Indexes (very large files) to all names:
<h3>
<a href="/ina/ina_index_A.html">_A&nbsp;</a><a href="/ina/ina_index_B.html">B&nbsp;</a><a href="/ina/ina_index_C.html">C&nbsp;</a><a href="/ina/ina_index_D.html">D&nbsp;</a><a href="/ina/ina_index_E.html">E&nbsp;</a><a href="/ina/ina_index_F.html">F&nbsp;</a><a href="/ina/ina_index_G.html">G&nbsp;</a><a href="/ina/ina_index_H.html">H&nbsp;</a><a href="/ina/ina_index_I.html">I&nbsp;</a><a href="/ina/ina_index_J.html">J&nbsp;</a><a href="/ina/ina_index_K.html">K&nbsp;</a><a href="/ina/ina_index_L.html">L&nbsp;</a><a href="/ina/ina_index_M.html">M&nbsp;</a><a href="/ina/ina_index_N.html">N&nbsp;</a><a href="/ina/ina_index_O.html">O&nbsp;</a><a href="/ina/ina_index_P.html">P&nbsp;</a><a href="/ina/ina_index_Q.html">Q&nbsp;</a><a href="/ina/ina_index_R.html">R&nbsp;</a><a href="/ina/ina_index_S.html">S&nbsp;</a><a href="/ina/ina_index_T.html">T&nbsp;</a><a href="/ina/ina_index_U.html">U&nbsp;</a><a href="/ina/ina_index_V.html">V&nbsp;</a><a href="/ina/ina_index_W.html">W&nbsp;</a><a href="/ina/ina_index_X.html">X&nbsp;</a><a href="/ina/ina_index_Y.html">Y&nbsp;</a><a href="/ina/ina_index_Z.html">Z_</a>
</h3>

<br>IALOMITZIA L. Gruia	<a href="/cgi-bin/porp_cgi.pl?582067">Card image</a>
<br>ICHNOPHYCUS J. Hall	<a href="/cgi-bin/porp_cgi.pl?582068">Card image</a>
<br>ICHTHYOBODO C. Pinto	<a href="/cgi-bin/porp_cgi.pl?582069">Card image</a>
<br>ICHTHYOCERCUS W. West &amp; G.S. West	<a href="/cgi-bin/porp_cgi.pl?582070">Card image</a>
<br>ICHTHYODINIUM A. Hollande &amp; J. Cachon	<a href="/cgi-bin/porp_cgi.pl?582071">Card image</a>
<br>ICHTHYODONTUM Scott &amp; G.W. Prescott	<a href="/cgi-bin/porp_cgi.pl?582072">Card image</a>
<br>ICONELLA A. Jurilj	<a href="/cgi-bin/porp_cgi.pl?582073">Card image</a>
<br>ICONIA (Liebert) Hansgirg	<a href="/cgi-bin/porp_cgi.pl?676072">Card image</a>
<br>IDIONYMPHA L.R. Cleveland, Hall, E.P. Sanders &amp; Collier	<a href="/cgi-bin/porp_cgi.pl?582074">Card image</a>
<br>IGNATIUS H.C. Bold &amp; F.J. MacEntee	<a href="/cgi-bin/porp_cgi.pl?582075">Card image</a>
<br>IKEBEA S. Komura	<a href="/cgi-bin/porp_cgi.pl?110423">Text</a>
<br>IKONELLA A. Jurilj	<a href="/cgi-bin/porp_cgi.pl?582077">Card image</a>
<br>ILAEA Dumortier {nomen}	<a href="/cgi-bin/porp_cgi.pl?582078">Card image</a>
<br>ILEA (Fries) Duby {section of ULVA}	<a href="/cgi-bin/porp_cgi.pl?582079">Card image</a>
<br>ILEA (J. Agardh) Wille {section of Enteromorpha}	<a href="/cgi-bin/porp_cgi.pl?582080">Card image</a>
<br>ILEA E.M. Fries	<a href="/cgi-bin/porp_cgi.pl?582081">Card image</a>
<br>ILEA Fries	<a href="/cgi-bin/porp_cgi.pl?110431">Text</a>
<br>ILEA J. Agardh	<a href="/cgi-bin/porp_cgi.pl?582082">Card image</a>
<br>ILEA J. Agardh {illegitimate}	<a href="/cgi-bin/porp_cgi.pl?110434">Text</a>
<br>ILEA Wille in Engler &amp; Prantl (eds.)	<a href="/cgi-bin/porp_cgi.pl?110436">Text</a>
<br>ILEINAE Trevisan	<a href="/cgi-bin/porp_cgi.pl?671959">Card image</a>
<br>ILIODEAE Pfeiffer	<a href="/cgi-bin/porp_cgi.pl?671960">Card image</a>
<br>ILIODEES Palisot de Beauvois	<a href="/cgi-bin/porp_cgi.pl?671961">Card image</a>
<br>ILSELITHINA H. Stradner	<a href="/cgi-bin/porp_cgi.pl?582083">Card image</a>
<br>ILSTERIA H.L. Skuja &amp; A.A. Pascher	<a href="/cgi-bin/porp_cgi.pl?582084">Card image</a>
<br>ILSTERIA Skuja &amp; Pascher	<a href="/cgi-bin/porp_cgi.pl?582085">Card image</a>
<br>ILYONEMA K. Anagnostidis &amp; J. Kom&aacute;rek	<a href="/cgi-bin/porp_cgi.pl?110437">Text</a>
<br>IMANTONIA N. Reynolds	<a href="/cgi-bin/porp_cgi.pl?582086">Card image</a>
<br>IMBATODINIUM T.F. Vozzhennikova	<a href="/cgi-bin/porp_cgi.pl?582087">Card image</a>
<br>IMPAGIDINIUM L.E. Stover &amp; W.R. Evitt	<a href="/cgi-bin/porp_cgi.pl?582088">Card image</a>
<br>IMPARVALVIA S. Komura	<a href="/cgi-bin/porp_cgi.pl?122234">Text</a>
<br>IMPARVALVIACEAE S. Komura	<a href="/cgi-bin/porp_cgi.pl?122233">Text</a>
<br>IMPERIASTER E. Martini	<a href="/cgi-bin/porp_cgi.pl?582089">Card image</a>
<br>IMPERIELLA G.F. Elliott &amp; P. S&uuml;ssli	<a href="/cgi-bin/porp_cgi.pl?582090">Card image</a>
<br>IMPLETOSPHAERIDIUM P. Morgenroth	<a href="/cgi-bin/porp_cgi.pl?582091">Card image</a>
<br>IMPLICARIA F. Heydrich	<a href="/cgi-bin/porp_cgi.pl?582092">Card image</a>
<br>IMPLUVICULUS A.R. Loeblich, Jr. &amp; H. Tappan	<a href="/cgi-bin/porp_cgi.pl?582093">Card image</a>
<br>INACTIS (K&uuml;tzing) Gomont {subgenus}	<a href="/cgi-bin/porp_cgi.pl?582094">Card image</a>
<br>INACTIS (K&uuml;tzing) Hansgirg	<a href="/cgi-bin/porp_cgi.pl?676073">Card image</a>
<br>INACTIS ([K&uuml;tzing ex Gomont]) Kirchner	<a href="/cgi-bin/porp_cgi.pl?582095">Card image</a>
<br>INACTIS F.T. K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582096">Card image</a>
<br>INACTIS G.A. Thuret ex M.A. Gomont {subgenus of Schizothrix}	<a href="/cgi-bin/porp_cgi.pl?582097">Card image</a>
<br>INACTIS [Geitler] {section of Schizothrix}	<a href="/cgi-bin/porp_cgi.pl?582098">Card image</a>
<br>INACTIS subgen. EUINACTIS Hansgirg	<a href="/cgi-bin/porp_cgi.pl?676074">Card image</a>
<br>INALVEOLATA H. Lange-Bertalot, P. Cavacini, N. Tagliaventi &amp; S. Alfinito	<a href="/cgi-bin/porp_cgi.pl?143383">Text</a>
<br>INARTICULATAE Hooker	<a href="/cgi-bin/porp_cgi.pl?671962">Card image</a>
<br>INCENDIA K.R. Dixon in K.R. Dixon &amp; G.W. Saunders	<a href="/cgi-bin/porp_cgi.pl?137833">Text</a>
<br>INCISORIA M. Haj&oacute;s	<a href="/cgi-bin/porp_cgi.pl?582099">Card image</a>
<br>INDODINIUM A. Kumar	<a href="/cgi-bin/porp_cgi.pl?110445">Text</a>
<br>INDOPHYTON Mathur	<a href="/cgi-bin/porp_cgi.pl?582100">Card image</a>
<br>INDOPOLIA J. Pia	<a href="/cgi-bin/porp_cgi.pl?582101">Card image</a>
<br>INDOSPHAERA A. Kumar	<a href="/cgi-bin/porp_cgi.pl?110447">Text</a>
<br>INDUMENTHALITHUS V.N. Vekshina	<a href="/cgi-bin/porp_cgi.pl?582102">Card image</a>
<br>INEFFIGIATA W. West &amp; G.S. West	<a href="/cgi-bin/porp_cgi.pl?582103">Card image</a>
<br>INFUSORIA Haeckel	<a href="/cgi-bin/porp_cgi.pl?671963">Card image</a>
<br>INFUSORIA W.S. Kent	<a href="/cgi-bin/porp_cgi.pl?671964">Card image</a>
<br>INGENHOUZELLA F.B. Gaillon {nomen}	<a href="/cgi-bin/porp_cgi.pl?582104">Card image</a>
<br>INGENHOUZELLA Gaillon	<a href="/cgi-bin/porp_cgi.pl?110452">Text</a>
<br>INKYULEEA H.-G. Choi, G.T. Kraft, &amp; G.W. Saunders	<a href="/cgi-bin/porp_cgi.pl?110457">Text</a>
<br>INKYULEEACEAE H.-G. Choi, G.T. Kraft, H.-S. Kim, M.D. Guiry, &amp; G.W. Saunders	<a href="/cgi-bin/porp_cgi.pl?123281">Text</a>
<br>INOCARDION B.A. Masters &amp; Scott	<a href="/cgi-bin/porp_cgi.pl?582105">Card image</a>
<br>INOCAULIS J. Hall {info}	<a href="/cgi-bin/porp_cgi.pl?582106">Card image</a>
<br>INOCHORION F.T. K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582107">Card image</a>
<br>INOCONIA M.-A. Libert	<a href="/cgi-bin/porp_cgi.pl?582108">Card image</a>
<a href="/cgi-bin/porp_cgi.pl?582109">Card image</a>
<br>INODERMA (K&uuml;tzing) Hansgirg	<a href="/cgi-bin/porp_cgi.pl?676075">Card image</a>
<br>INODERMA F.T. K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582110">Card image</a>
<a href="/cgi-bin/porp_cgi.pl?582111">Card image</a>
<br>INOMERIA (K&uuml;tzing) Hansgirg	<a href="/cgi-bin/porp_cgi.pl?676076">Card image</a>
<br>INOMERIA F.T. K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582112">Card image</a>
<br>INOPINATELLA G.F. Elliott	<a href="/cgi-bin/porp_cgi.pl?582113">Card image</a>
<br>INSILELLA C.G. Ehrenberg	<a href="/cgi-bin/porp_cgi.pl?582114">Card image</a>
<br>INTERFILUM Chodat	<a href="/cgi-bin/porp_cgi.pl?582115">Card image</a>
<br>INTERMURELLA G.F. Elliott	<a href="/cgi-bin/porp_cgi.pl?582116">Card image</a>
<br>INTERNORETIA W.A. Setchell &amp; N.L. Gardner	<a href="/cgi-bin/porp_cgi.pl?582117">Card image</a>
<br>INTERTHAMNION Gordon	<a href="/cgi-bin/porp_cgi.pl?582118">Card image</a>
<br>INTEXTULELLA A.A. Petryk	<a href="/cgi-bin/porp_cgi.pl?582119">Card image</a>
<br>INTORTUM S. Kumano	<a href="/cgi-bin/porp_cgi.pl?110459">Text</a>
<br>INTORTUM S. Kumano {subsection of Batrachospermum}	<a href="/cgi-bin/porp_cgi.pl?582120">Card image</a>
<br>INVERTOCYSTA L.E. Edwards	<a href="/cgi-bin/porp_cgi.pl?110460">Text</a>
<br>INVOLUCRANA R.N. Baldock &amp; H.B.S. Womersley	<a href="/cgi-bin/porp_cgi.pl?582122">Card image</a>
<br>INZERIA Krylov	<a href="/cgi-bin/porp_cgi.pl?582123">Card image</a>
<br>IONIA L.P. Perestenko	<a href="/cgi-bin/porp_cgi.pl?110464">Text</a>
<br>IPHINOE V. Lamprinou &amp; A. Pantazidou in Lamprinou et al. {invalid}	<a href="/cgi-bin/porp_cgi.pl?147037">Text</a>
<br>IREKSOKONIA K. Meier	<a href="/cgi-bin/porp_cgi.pl?582124">Card image</a>
<br>IRIDAEA Postels &amp; Ruprecht {also on card: sect. of Iridaea}	<a href="/cgi-bin/porp_cgi.pl?582368">Card image</a>
<br>IRIDAEA \{also on card: subgenus or section Porphyridaea J. Agardh\}	<a href="/cgi-bin/porp_cgi.pl?582125">Card image</a>
<br>IRIDEA Bory	<a href="/cgi-bin/porp_cgi.pl?582126">Card image</a>
<br>IRIDEA Stackhouse	<a href="/cgi-bin/porp_cgi.pl?582127">Card image</a>
<br>IRIDEAE \{also on card: several sections by Postels &amp; Ruprecht\}	<a href="/cgi-bin/porp_cgi.pl?582128">Card image</a>
<br>IRIDOPHYCUS Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?582129">Card image</a>
<br>IRIDOPHYCUS subgenera	<a href="/cgi-bin/porp_cgi.pl?582130">Card image</a>
<br>IRTUGOVIA L.P. Perestenko	<a href="/cgi-bin/porp_cgi.pl?110495">Text</a>
<br>IRVINEA M.D. Guiry in G.W. Saunders, I.M. Strachan, &amp; G.T. Kraft	<a href="/cgi-bin/porp_cgi.pl?110500">Text</a>
<br>ISABBOTTIA M.S. Balakrishnan in T.V. Desikachary &amp; V.N. Raja Rao (eds.)	<a href="/cgi-bin/porp_cgi.pl?110504">Text</a>
<br>ISABOTTIA M.S. Balakrishnan	<a href="/cgi-bin/porp_cgi.pl?582131">Card image</a>
<br>ISACTIS (Thuret) Thuret \{also on card: Section of Rivularia\}	<a href="/cgi-bin/porp_cgi.pl?582132">Card image</a>
<br>ISACTIS Thuret	<a href="/cgi-bin/porp_cgi.pl?582133">Card image</a>
<br>ISACTIS Thuret ex Bornet &amp; Flahault	<a href="/cgi-bin/porp_cgi.pl?582134">Card image</a>
<br>ISCHADITES R. I. Murchison	<a href="/cgi-bin/porp_cgi.pl?582135">Card image</a>
<br>ISHIGE Yendo	<a href="/cgi-bin/porp_cgi.pl?582136">Card image</a>
<br>ISHIGEACEAE Okamura	<a href="/cgi-bin/porp_cgi.pl?671965">Card image</a>
<br>ISHIGEALES G.Y. Cho &amp; S.M. Boo in G.Y. Cho, S.H. Lee, &amp; S.M. Boo	<a href="/cgi-bin/porp_cgi.pl?110506">Text</a>
<br>ISHIGEOPHYCIDAE T. Silberfeld, F. Rousseau &amp; B. de Reviers	<a href="/cgi-bin/porp_cgi.pl?144159">Text</a>
<br>ISOCARPEAE Ardissone &amp; Strafforello	<a href="/cgi-bin/porp_cgi.pl?671966">Card image</a>
<br>ISOCARPEAE K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?132451">Text</a>
<br>ISOCHROUS Kjellman \{also on card: Subgenus of Acrosiphonia\}	<a href="/cgi-bin/porp_cgi.pl?582137">Card image</a>
<br>ISOCHRYSIDACEAE Pascher	<a href="/cgi-bin/porp_cgi.pl?671968">Card image</a>
<br>ISOCHRYSIDAE Calkins	<a href="/cgi-bin/porp_cgi.pl?671969">Card image</a>
<br>ISOCHRYSIDAE Hollande	<a href="/cgi-bin/porp_cgi.pl?671970">Card image</a>
<br>ISOCHRYSIDALES Pascher	<a href="/cgi-bin/porp_cgi.pl?671971">Card image</a>
<br>ISOCHRYSIDEAE Fritsch	<a href="/cgi-bin/porp_cgi.pl?671972">Card image</a>
<br>ISOCHRYSIDEAE Pascher	<a href="/cgi-bin/porp_cgi.pl?671973">Card image</a>
<br>ISOCHRYSIDEAE [Huber-Pestalozzi]	<a href="/cgi-bin/porp_cgi.pl?671974">Card image</a>
<br>ISOCHRYSIDIDAE Reichenow	<a href="/cgi-bin/porp_cgi.pl?110520">Text</a>
<br>ISOCHRYSIDINAE Hollande	<a href="/cgi-bin/porp_cgi.pl?671975">Card image</a>
<br>ISOCHRYSIDINEAE Huber-Pestalozzi	<a href="/cgi-bin/porp_cgi.pl?671976">Card image</a>
<br>ISOCHRYSIDINEAE Pascher	<a href="/cgi-bin/porp_cgi.pl?671977">Card image</a>
<br>ISOCHRYSINAE Calkins	<a href="/cgi-bin/porp_cgi.pl?671978">Card image</a>
<br>ISOCHRYSIS M. Parke	<a href="/cgi-bin/porp_cgi.pl?582138">Card image</a>
<br>ISOCHRYSOPHYCIDAE Bourrelly	<a href="/cgi-bin/porp_cgi.pl?671979">Card image</a>
<br>ISOCHRYSOPHYCIDEAE Bourrelly	<a href="/cgi-bin/porp_cgi.pl?671980">Card image</a>
<br>ISOCOCCACEAE Fritsch	<a href="/cgi-bin/porp_cgi.pl?671981">Card image</a>
<br>ISOCOCCUS F. E. Fritsch	<a href="/cgi-bin/porp_cgi.pl?582139">Card image</a>
<br>ISOCRYSTALLITHUS J. W. Verbeek	<a href="/cgi-bin/porp_cgi.pl?582140">Card image</a>
<br>ISOCYSTACEAE Elenkin	<a href="/cgi-bin/porp_cgi.pl?671982">Card image</a>
<br>ISOCYSTEAE Borz&igrave;	<a href="/cgi-bin/porp_cgi.pl?671983">Card image</a>
<a href="/cgi-bin/porp_cgi.pl?671984">Card image</a>
<br>ISOCYSTIDAE Kirchner	<a href="/cgi-bin/porp_cgi.pl?671985">Card image</a>
<br>ISOCYSTIS Borz&igrave;	<a href="/cgi-bin/porp_cgi.pl?582141">Card image</a>
<br>ISOCYSTIS Borz&igrave; ex Bornet &amp; Flahault	<a href="/cgi-bin/porp_cgi.pl?582142">Card image</a>
<br>ISODISCACEAE P.A. Sims	<a href="/cgi-bin/porp_cgi.pl?122441">Text</a>
<br>ISODISCUS (Rattray) Sch&uuml;tt	<a href="/cgi-bin/porp_cgi.pl?582143">Card image</a>
<br>ISODISCUS Rattray	<a href="/cgi-bin/porp_cgi.pl?582144">Card image</a>
<br>ISOGENERATAE Kylin	<a href="/cgi-bin/porp_cgi.pl?671986">Card image</a>
<br>ISOGONIA J. Agardh	<a href="/cgi-bin/porp_cgi.pl?582145">Card image</a>
<br>ISOGONICAE Kjellman	<a href="/cgi-bin/porp_cgi.pl?671987">Card image</a>
<br>ISOGONIUM (K&uuml;tzing) de Bary \{also on card: subgenus of Oedogonium\}	<a href="/cgi-bin/porp_cgi.pl?582146">Card image</a>
<br>ISOGONIUM K&uuml;tzing \{also on card: section of Oedogonium\}	<a href="/cgi-bin/porp_cgi.pl?582147">Card image</a>
<br>ISOKONTAE Blackman &amp; Tansley	<a href="/cgi-bin/porp_cgi.pl?671988">Card image</a>
<br>ISOMASTIGODA B&uuml;tschli	<a href="/cgi-bin/porp_cgi.pl?671989">Card image</a>
<br>ISOMASTIGODA Haeckel	<a href="/cgi-bin/porp_cgi.pl?671990">Card image</a>
<br>ISOMENIA De la Pylaie	<a href="/cgi-bin/porp_cgi.pl?132430">Text</a>
<br>ISOMERIA Chevallier	<a href="/cgi-bin/porp_cgi.pl?582149">Card image</a>
<br>ISOMITA Diesing	<a href="/cgi-bin/porp_cgi.pl?582150">Card image</a>
<br>ISOMITA Diesing \{also on card: [subgenus] of Monas\}	<a href="/cgi-bin/porp_cgi.pl?582151">Card image</a>
<br>ISOMITA T. Cavalier-Smith	<a href="/cgi-bin/porp_cgi.pl?110512">Text</a>
<br>ISOMONADES Haeckel	<a href="/cgi-bin/porp_cgi.pl?671991">Card image</a>
<br>ISONEMA Schuster, Goldstein, &amp; Hershenov	<a href="/cgi-bin/porp_cgi.pl?582152">Card image</a>
<br>ISOPHLIS Rafinesque	<a href="/cgi-bin/porp_cgi.pl?110514">Text</a>
<br>ISOPHYTA C. Jeffrey	<a href="/cgi-bin/porp_cgi.pl?110515">Text</a>
<br>ISOPTERA Okamura	<a href="/cgi-bin/porp_cgi.pl?582154">Card image</a>
<br>ISOSELMIS Butcher	<a href="/cgi-bin/porp_cgi.pl?582155">Card image</a>
<br>ISTHMIA C. Agardh	<a href="/cgi-bin/porp_cgi.pl?582156">Card image</a>
<br>ISTHMIEAE Cleve	<a href="/cgi-bin/porp_cgi.pl?671992">Card image</a>
<br>ISTHMIEAE Karsten	<a href="/cgi-bin/porp_cgi.pl?671993">Card image</a>
<br>ISTHMIELLA Cleve	<a href="/cgi-bin/porp_cgi.pl?582157">Card image</a>
<br>ISTHMIINAE Sch&uuml;tt	<a href="/cgi-bin/porp_cgi.pl?671994">Card image</a>
<br>ISTHMOCHLORON (Skuja) Bourrelly \{also on card: sect. of Pseudostaurastrum\}	<a href="/cgi-bin/porp_cgi.pl?582158">Card image</a>
<br>ISTHMOCHLORON Skuja	<a href="/cgi-bin/porp_cgi.pl?582159">Card image</a>
<br>ISTHMOCYSTIS S. Duxbury	<a href="/cgi-bin/porp_cgi.pl?133598">Text</a>
<br>ISTHMOLITHUS Deflandre	<a href="/cgi-bin/porp_cgi.pl?582160">Card image</a>
<br>ISTHMOPLEA Kjellman	<a href="/cgi-bin/porp_cgi.pl?582161">Card image</a>
<br>ISTHMOSIRA (K&uuml;tzing) Hansgirg	<a href="/cgi-bin/porp_cgi.pl?676077">Card image</a>
<br>ISTHMOSIRA K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582162">Card image</a>
<br>ISYMENIA (J. Agardh) J. Agardh	<a href="/cgi-bin/porp_cgi.pl?582163">Card image</a>
<br>ISYMENIA J. Agardh \{also on card: subgenus of Halymenia\}	<a href="/cgi-bin/porp_cgi.pl?582164">Card image</a>
<br>ITIERIA Saporta	<a href="/cgi-bin/porp_cgi.pl?582165">Card image</a>
<br>ITONOA M. Masuda &amp; M.D. Guiry	<a href="/cgi-bin/porp_cgi.pl?110516">Text</a>
<br>ITTIACANTHE Donati	<a href="/cgi-bin/porp_cgi.pl?582167">Card image</a>
<br>IVANOVIA Khvorova	<a href="/cgi-bin/porp_cgi.pl?582168">Card image</a>
<br>IWANOFFIA Pascher	<a href="/cgi-bin/porp_cgi.pl?582169">Card image</a>
<a href="/cgi-bin/porp_cgi.pl?582170">Card image</a>
<br>IWANOFFIA Pascher mscr. \{also on card: Subgenus of Stigeoclonium\}	<a href="/cgi-bin/porp_cgi.pl?582171">Card image</a>
<br>IYENGARIA B&oslash;rgesen	<a href="/cgi-bin/porp_cgi.pl?582172">Card image</a>
<br>IYENGARIELLA Desikachary	<a href="/cgi-bin/porp_cgi.pl?582173">Card image</a>
<br>IYENGARIOMONAS Desikachary	<a href="/cgi-bin/porp_cgi.pl?582174">Card image</a>
<br>IZHELLA Antropov	<a href="/cgi-bin/porp_cgi.pl?582175">Card image</a>
<br>IZZIELLA Doty	<a href="/cgi-bin/porp_cgi.pl?582176">Card image</a>
<br>Ialomitzia cavernicola Gruia	<a href="/cgi-bin/porp_cgi.pl?582177">Card image</a>
<br>Ichnophycus tridactylus J. Hall	<a href="/cgi-bin/porp_cgi.pl?582178">Card image</a>
<br>Ichthyobodo necatrix (Henneguy) Pinto	<a href="/cgi-bin/porp_cgi.pl?582179">Card image</a>
<br>Ichthyocercus angolensis W. West &amp; G.S. West	<a href="/cgi-bin/porp_cgi.pl?582180">Card image</a>
<br>Ichthyocercus angolensis var. longispinus Borge	<a href="/cgi-bin/porp_cgi.pl?148555">Text</a>
<br>Ichthyocercus australiensis Playfair	<a href="/cgi-bin/porp_cgi.pl?582182">Card image</a>
<br>Ichthyocercus bourrellyi Tell	<a href="/cgi-bin/porp_cgi.pl?582183">Card image</a>
<br>Ichthyocercus cronbergii Bourrelly	<a href="/cgi-bin/porp_cgi.pl?582184">Card image</a>
<br>Ichthyocercus humbertii Bourrelly	<a href="/cgi-bin/porp_cgi.pl?582185">Card image</a>
<br>Ichthyocercus longispinus (Borge) Playfair	<a href="/cgi-bin/porp_cgi.pl?582186">Card image</a>
<br>Ichthyocercus longispinus var. amazonensis K. F&ouml;rster	<a href="/cgi-bin/porp_cgi.pl?147915">Text</a>
<br>Ichthyocercus longispinus var. australiensis (Playfair) W. Krieger	<a href="/cgi-bin/porp_cgi.pl?148556">Text</a>
<br>Ichthyocercus manauensis C.E.M. Bicudo	<a href="/cgi-bin/porp_cgi.pl?148016">Text</a>
<br>Ichthyocercus sierra-leonensis Woodhead &amp; Tweed	<a href="/cgi-bin/porp_cgi.pl?582187">Card image</a>
<br>Ichthyodinium chabelardii ('chabelardi') Hollande &amp; J. Cachon	<a href="/cgi-bin/porp_cgi.pl?582188">Card image</a>
<br>Ichthyodontum sachlanii Scott &amp; Prescott	<a href="/cgi-bin/porp_cgi.pl?582189">Card image</a>
<br>Ichthyodontum sachlanii var. parorthium Scott &amp; Prescott	<a href="/cgi-bin/porp_cgi.pl?582190">Card image</a>
<br>Iconella variabilis Jurilj	<a href="/cgi-bin/porp_cgi.pl?582191">Card image</a>
<br>Idionympha perissa L.R. Cleveland, Hall, E.P. Sanders &amp; Collier	<a href="/cgi-bin/porp_cgi.pl?582192">Card image</a>
<br>Ignatius tetrasporus Bold &amp; McEntee	<a href="/cgi-bin/porp_cgi.pl?582193">Card image</a>
<br>Ikebea amphistriata Komura	<a href="/cgi-bin/porp_cgi.pl?582194">Card image</a>
<br>Ikebea amphistriata S. Komura	<a href="/cgi-bin/porp_cgi.pl?110418">Text</a>
<br>Ikebea bifurcata Komura	<a href="/cgi-bin/porp_cgi.pl?582195">Card image</a>
<br>Ikebea bifurcata S. Komura	<a href="/cgi-bin/porp_cgi.pl?110419">Text</a>
<br>Ikebea clavata Komura	<a href="/cgi-bin/porp_cgi.pl?582196">Card image</a>
<br>Ikebea clavata S. Komura	<a href="/cgi-bin/porp_cgi.pl?110420">Text</a>
<br>Ikebea coronata Komura	<a href="/cgi-bin/porp_cgi.pl?582197">Card image</a>
<br>Ikebea coronata S. Komura	<a href="/cgi-bin/porp_cgi.pl?110421">Text</a>
<br>Ikebea robusta Komura	<a href="/cgi-bin/porp_cgi.pl?582198">Card image</a>
<br>Ikebea robusta S. Komura	<a href="/cgi-bin/porp_cgi.pl?110422">Text</a>
<br>Ikebea tenuis (J. Brun) Akiba	<a href="/cgi-bin/porp_cgi.pl?582199">Card image</a>
<br>Ikebea tenuis (J. Brun) F. Akiba	<a href="/cgi-bin/porp_cgi.pl?110424">Text</a>
<br>Ilea bertolonii (C. Agardh) Meneghini	<a href="/cgi-bin/porp_cgi.pl?582200">Card image</a>
<br>Ilea bertolonii (C. Agardh) Zanardini	<a href="/cgi-bin/porp_cgi.pl?582201">Card image</a>
<br>Ilea bertolonii Meneghini ex Zanardini {illegitimate}	<a href="/cgi-bin/porp_cgi.pl?110425">Text</a>
<br>Ilea caespitosa (J. Agardh) Nordstedt	<a href="/cgi-bin/porp_cgi.pl?582202">Card image</a>
<br>Ilea clathrata (Roth) Gaillon	<a href="/cgi-bin/porp_cgi.pl?110426">Text</a>
<br>Ilea clathrata [var.] uncinata (Lyngbye) De Notaris	<a href="/cgi-bin/porp_cgi.pl?582204">Card image</a>
<br>Ilea clathrata var. uncinata (Lyngbye) De Notaris	<a href="/cgi-bin/porp_cgi.pl?110427">Text</a>
<br>Ilea compressa (L.) Gaillon	<a href="/cgi-bin/porp_cgi.pl?582205">Card image</a>
<br>Ilea compressa (Linnaeus) Gaillon	<a href="/cgi-bin/porp_cgi.pl?110428">Text</a>
<br>Ilea compressa var. crinita Zanardini	<a href="/cgi-bin/porp_cgi.pl?110429">Text</a>
<br>Ilea compressa var. crinita Zanardini {nomen}	<a href="/cgi-bin/porp_cgi.pl?582206">Card image</a>
<br>Ilea fascia (O.F. M&uuml;ller) E.M. Fries	<a href="/cgi-bin/porp_cgi.pl?582207">Card image</a>
<br>Ilea fascia (O.F. M&uuml;ller) Fries	<a href="/cgi-bin/porp_cgi.pl?127684">Text</a>
<br>Ilea fascia f. caespitosa (J. Agardh) Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?582208">Card image</a>
<br>Ilea fascia f. debilis (K&uuml;tzing) Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?582209">Card image</a>
<br>Ilea fascia f. filiformis (Batters) Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?582210">Card image</a>
<br>Ilea fascia f. typica Kjellman {nomen}	<a href="/cgi-bin/porp_cgi.pl?582211">Card image</a>
<br>Ilea fascia f. zosterifolia (Reinke) Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?582212">Card image</a>
<br>Ilea filiformis (Batters) Nordstedt	<a href="/cgi-bin/porp_cgi.pl?582213">Card image</a>
<br>Ilea fistulosa (Hudson) Gaillon	<a href="/cgi-bin/porp_cgi.pl?582214">Card image</a>
<br>Ilea foeniculacea (Hudson) Fries	<a href="/cgi-bin/porp_cgi.pl?582215">Card image</a>
<br>Ilea fulvescens (C. Agardh) J. Agardh	<a href="/cgi-bin/porp_cgi.pl?110432">Text</a>
<br>Ilea fulvescens (C.A. Agardh) J.G. Agardh	<a href="/cgi-bin/porp_cgi.pl?582216">Card image</a>
<br>Ilea intestinalis (L.) Leiblein	<a href="/cgi-bin/porp_cgi.pl?582217">Card image</a>
<br>Ilea intestinalis (Linnaeus) Leiblein	<a href="/cgi-bin/porp_cgi.pl?110433">Text</a>
<br>Ilea tenuissima (J. Agardh) Nordstedt	<a href="/cgi-bin/porp_cgi.pl?582218">Card image</a>
<br>Ilea torta (Mertens) Trevisan	<a href="/cgi-bin/porp_cgi.pl?110435">Text</a>
<br>Ilea torta (Mertens) [Trevisan]	<a href="/cgi-bin/porp_cgi.pl?582219">Card image</a>
<br>Ilea zostericola Noda	<a href="/cgi-bin/porp_cgi.pl?582220">Card image</a>
<a href="/cgi-bin/porp_cgi.pl?582221">Card image</a>
<br>Ilea zosterifolia (Reinke) Nordstedt	<a href="/cgi-bin/porp_cgi.pl?582222">Card image</a>
<br>Ilselithina fusa P. H. Roth	<a href="/cgi-bin/porp_cgi.pl?582223">Card image</a>
<br>Ilsteria eradians Pascher	<a href="/cgi-bin/porp_cgi.pl?582224">Card image</a>
<br>Ilsteria lobata Pascher	<a href="/cgi-bin/porp_cgi.pl?582225">Card image</a>
<br>Ilsteria quadrijuncta Skuja	<a href="/cgi-bin/porp_cgi.pl?582226">Card image</a>
<a href="/cgi-bin/porp_cgi.pl?582227">Card image</a>
<br>Ilsteria tetracoccus Pascher	<a href="/cgi-bin/porp_cgi.pl?582228">Card image</a>
<br>Imantonia rotunda N. Reynolds	<a href="/cgi-bin/porp_cgi.pl?149289">Text</a>
<br>Imbatodinium antennatum Gitmez &amp; Sarjeant	<a href="/cgi-bin/porp_cgi.pl?582230">Card image</a>
<br>Imbatodinium fractum N.C. Mehrotra &amp; W.A.S. Sargeant	<a href="/cgi-bin/porp_cgi.pl?582231">Card image</a>
<br>Imbatodinium fractum N.C. Mehrotra &amp; W.A.S. Sarjeant	<a href="/cgi-bin/porp_cgi.pl?110438">Text</a>
<br>Imbatodinium imbatodinensis T.F. Vozzhennikova	<a href="/cgi-bin/porp_cgi.pl?582232">Card image</a>
<br>Imbatodinium kondratjevi Vozzhennikova	<a href="/cgi-bin/porp_cgi.pl?582233">Card image</a>
<br>Imbatodinium pomum (R.J. Davey) N.C. Mehrotra &amp; W.A.S. Sargeant	<a href="/cgi-bin/porp_cgi.pl?582234">Card image</a>
<br>Imbatodinium pomum (R.J. Davey) N.C. Mehrotra &amp; W.A.S. Sarjeant	<a href="/cgi-bin/porp_cgi.pl?110439">Text</a>
<br>Imbatodinium radiculatum (R.J. Davey) N.C. Mehrotra &amp; W.A.S. Sargeant	<a href="/cgi-bin/porp_cgi.pl?582235">Card image</a>
<br>Imbatodinium radiculatum (R.J. Davey) N.C. Mehrotra &amp; W.A.S. Sarjeant	<a href="/cgi-bin/porp_cgi.pl?110440">Text</a>
<br>Imbatodinium verrucosum Vozzhennikova	<a href="/cgi-bin/porp_cgi.pl?582236">Card image</a>
<br>Imbatodinium villosum Vozzhennikova	<a href="/cgi-bin/porp_cgi.pl?582237">Card image</a>
<br>Impagidinium aleatrolophum (Sarjeant) Stover &amp; Evitt	<a href="/cgi-bin/porp_cgi.pl?582239">Card image</a>
<br>Impagidinium dispertitum (Cookson &amp; Eisenack) Stover &amp; Evitt	<a href="/cgi-bin/porp_cgi.pl?582240">Card image</a>
<br>Impagidinium elegans (Cookson &amp; Eisenack) Stover &amp; Evitt	<a href="/cgi-bin/porp_cgi.pl?582241">Card image</a>
<br>Impagidinium maculatum (Cookson &amp; Eisenack) Stover &amp; Evitt	<a href="/cgi-bin/porp_cgi.pl?582242">Card image</a>
<br>Impagidinium pacificum J.P. Bujak	<a href="/cgi-bin/porp_cgi.pl?110441">Text</a>
<br>Impagidinium pallidum J.P. Bujak	<a href="/cgi-bin/porp_cgi.pl?110442">Text</a>
<br>Impagidinium paradoxum (Wall) Stover &amp; Evitt	<a href="/cgi-bin/porp_cgi.pl?582245">Card image</a>
<br>Impagidinium patulum (Wall) Stover &amp; Evitt	<a href="/cgi-bin/porp_cgi.pl?582246">Card image</a>
<br>Impagidinium simplicium (Cookson &amp; Eisenack) Stover &amp; Evitt	<a href="/cgi-bin/porp_cgi.pl?582247">Card image</a>
<br>Impagidinium strialatum (Wall) Stover &amp; Evitt	<a href="/cgi-bin/porp_cgi.pl?582238">Card image</a>
<br>Impagidinium striatum (Clarke &amp; Verdier) Stover &amp; Evitt	<a href="/cgi-bin/porp_cgi.pl?582248">Card image</a>
<br>Impagidinium velorum J.P. Bujak	<a href="/cgi-bin/porp_cgi.pl?110443">Text</a>
<br>Impagidinium victorianum (Cookson &amp; Eisenack) Stover &amp; Evitt	<a href="/cgi-bin/porp_cgi.pl?582250">Card image</a>
<br>Impagidinium whitei (Sarjeant) Stover &amp; Evitt	<a href="/cgi-bin/porp_cgi.pl?582251">Card image</a>
<br>Imparvalvia laevigata S. Komura	<a href="/cgi-bin/porp_cgi.pl?122235">Text</a>
<br>Imperiaster obscurus (Martini) Martini	<a href="/cgi-bin/porp_cgi.pl?582252">Card image</a>
<br>Imperiella iranica G. F. Elliott &amp; S&uuml;ssli	<a href="/cgi-bin/porp_cgi.pl?582253">Card image</a>
<br>Impletosphaeridium capillaceum Morgenroth	<a href="/cgi-bin/porp_cgi.pl?582254">Card image</a>
<br>Impletosphaeridium cracens Eaton	<a href="/cgi-bin/porp_cgi.pl?582255">Card image</a>
<br>Impletosphaeridium densicomatum (Maier) Morgenroth	<a href="/cgi-bin/porp_cgi.pl?582256">Card image</a>
<br>Impletosphaeridium erinaceum Morgenroth	<a href="/cgi-bin/porp_cgi.pl?582257">Card image</a>
<br>Impletosphaeridium hirsutum (Ehrenberg) Morgenroth	<a href="/cgi-bin/porp_cgi.pl?582258">Card image</a>
<br>Impletosphaeridium implicatum Morgenroth	<a href="/cgi-bin/porp_cgi.pl?582259">Card image</a>
<br>Impletosphaeridium insolitum Eaton	<a href="/cgi-bin/porp_cgi.pl?582260">Card image</a>
<br>Impletosphaeridium kroemmelbeinii ('kr&ouml;mmelbeini') Morgenroth	<a href="/cgi-bin/porp_cgi.pl?582261">Card image</a>
<br>Impletosphaeridium labyrinthus Morgenroth	<a href="/cgi-bin/porp_cgi.pl?582262">Card image</a>
<br>Impletosphaeridium luxurium Eaton	<a href="/cgi-bin/porp_cgi.pl?582263">Card image</a>
<br>Impletosphaeridium multispinosum Benedek	<a href="/cgi-bin/porp_cgi.pl?582264">Card image</a>
<br>Impletosphaeridium panniforme (Gerlach) Morgenroth	<a href="/cgi-bin/porp_cgi.pl?582265">Card image</a>
<br>Impletosphaeridium placacanthum (Deflandre &amp; Cookson) Morgenroth	<a href="/cgi-bin/porp_cgi.pl?582266">Card image</a>
<br>Impletosphaeridium pycnospinosum Benedek	<a href="/cgi-bin/porp_cgi.pl?582267">Card image</a>
<br>Impletosphaeridium rugosum Morgenroth	<a href="/cgi-bin/porp_cgi.pl?582268">Card image</a>
<br>Impletosphaeridium transfodum Morgenroth	<a href="/cgi-bin/porp_cgi.pl?582269">Card image</a>
<br>Impletosphaeridium whitei (Deflandre &amp; Courteville) Morgenroth	<a href="/cgi-bin/porp_cgi.pl?582270">Card image</a>
<br>Implicaria reticulata Heydrich	<a href="/cgi-bin/porp_cgi.pl?582271">Card image</a>
<br>Impluviculus campidanus P. Pittau	<a href="/cgi-bin/porp_cgi.pl?110444">Text</a>
<br>Impluviculus milonii (Deunff) A.R. Loeblich, Jr. &amp; H. Tappan	<a href="/cgi-bin/porp_cgi.pl?582273">Card image</a>
<br>Inaconia michelii ('micheli') Libert	<a href="/cgi-bin/porp_cgi.pl?582274">Card image</a>
<br>Inaconia michelii Libert	<a href="/cgi-bin/porp_cgi.pl?582275">Card image</a>
<br>Inactis austinii ('austini') Wolle ex Forti	<a href="/cgi-bin/porp_cgi.pl?582276">Card image</a>
<br>Inactis austinii Wolle	<a href="/cgi-bin/porp_cgi.pl?582277">Card image</a>
<br>Inactis corsicana K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582278">Card image</a>
<br>Inactis cresswellii (Gomont) Forti	<a href="/cgi-bin/porp_cgi.pl?582279">Card image</a>
<br>Inactis cresswellii (Harvey) Thuret	<a href="/cgi-bin/porp_cgi.pl?582280">Card image</a>
<br>Inactis crustacea K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582281">Card image</a>
<br>Inactis ecalcarea Gardner	<a href="/cgi-bin/porp_cgi.pl?582282">Card image</a>
<br>Inactis fasciculata (Gomont ex Gomont) Kirchner	<a href="/cgi-bin/porp_cgi.pl?582283">Card image</a>
<br>Inactis fasciculata (Naegeli) Grunow ex Rabenhorst	<a href="/cgi-bin/porp_cgi.pl?582284">Card image</a>
<br>Inactis fasciculata f. virescens Grunow ex Forti	<a href="/cgi-bin/porp_cgi.pl?582285">Card image</a>
<br>Inactis fasciculata f. virescens Grunow ex Rabenhorst	<a href="/cgi-bin/porp_cgi.pl?582286">Card image</a>
<br>Inactis funalis (W. West &amp; G.S. West) Forti	<a href="/cgi-bin/porp_cgi.pl?582287">Card image</a>
<br>Inactis hawaiensis (Lemmermann) Forti	<a href="/cgi-bin/porp_cgi.pl?582288">Card image</a>
<br>Inactis heterotricha (K&uuml;tzing) Kirchner	<a href="/cgi-bin/porp_cgi.pl?582289">Card image</a>
<br>Inactis homoeotricha (K&uuml;tzing) Kirchner	<a href="/cgi-bin/porp_cgi.pl?582290">Card image</a>
<br>Inactis italica K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582291">Card image</a>
<br>Inactis kuetzingii ('k&uuml;tzingii') Rabenhorst	<a href="/cgi-bin/porp_cgi.pl?582292">Card image</a>
<br>Inactis kuetzingii var. crustacea ( K&uuml;tzing) Rabenhorst	<a href="/cgi-bin/porp_cgi.pl?582293">Card image</a>
<br>Inactis kuetzingii var. pulvinata (K&uuml;tzing) Rabenhorst	<a href="/cgi-bin/porp_cgi.pl?582294">Card image</a>
<br>Inactis kuetzingii var. tornata (K&uuml;tzing) Rabenhorst	<a href="/cgi-bin/porp_cgi.pl?582295">Card image</a>
<br>Inactis kuetzingii var. vaginata (Naegeli) Rabenhorst	<a href="/cgi-bin/porp_cgi.pl?582296">Card image</a>
<br>Inactis lacustris (A. Braun ex Gomont) Migula	<a href="/cgi-bin/porp_cgi.pl?136685">Text</a>
<br>Inactis lacustris (A. Braun) Hansgirg	<a href="/cgi-bin/porp_cgi.pl?676078">Card image</a>
<br>Inactis lacustris (Braun ex Gomont) Forti	<a href="/cgi-bin/porp_cgi.pl?676079">Card image</a>
<br>Inactis lacustris var. caespitosa (Gomont) Forti	<a href="/cgi-bin/porp_cgi.pl?582297">Card image</a>
<br>Inactis mexicana (Gomont) Forti	<a href="/cgi-bin/porp_cgi.pl?582298">Card image</a>
<br>Inactis obscura G. Dickie	<a href="/cgi-bin/porp_cgi.pl?582299">Card image</a>
<br>Inactis penicillata (Gomont) Kirchner	<a href="/cgi-bin/porp_cgi.pl?582300">Card image</a>
<br>Inactis penicillata (K&uuml;tzing) Kirchner	<a href="/cgi-bin/porp_cgi.pl?582301">Card image</a>
<br>Inactis polythrix (Hansgirg) Forti	<a href="/cgi-bin/porp_cgi.pl?582302">Card image</a>
<br>Inactis polythrix Forti	<a href="/cgi-bin/porp_cgi.pl?582303">Card image</a>
<br>Inactis polythrix Forti in De Toni	<a href="/cgi-bin/porp_cgi.pl?145614">Text</a>
<br>Inactis pulvinata (Gomont) Kirchner	<a href="/cgi-bin/porp_cgi.pl?582304">Card image</a>
<br>Inactis pulvinata (K&uuml;tzing) K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582305">Card image</a>
<br>Inactis rivularioides Forti	<a href="/cgi-bin/porp_cgi.pl?582306">Card image</a>
<br>Inactis rubella (Gomont) Forti	<a href="/cgi-bin/porp_cgi.pl?582307">Card image</a>
<br>Inactis rubella (Gomont) Migula	<a href="/cgi-bin/porp_cgi.pl?136686">Text</a>
<br>Inactis sauteriana Grunow ex Forti	<a href="/cgi-bin/porp_cgi.pl?582308">Card image</a>
<br>Inactis sauteriana Grunow ex Forti in De Toni	<a href="/cgi-bin/porp_cgi.pl?145802">Text</a>
<br>Inactis sauteriana Grunow ex Rabenhorst	<a href="/cgi-bin/porp_cgi.pl?582309">Card image</a>
<br>Inactis scapulorum (K&uuml;tzing) Thuret	<a href="/cgi-bin/porp_cgi.pl?582310">Card image</a>
<br>Inactis septentrionalis (Gomont) Forti	<a href="/cgi-bin/porp_cgi.pl?582311">Card image</a>
<br>Inactis simmonsiae (Collins) Forti	<a href="/cgi-bin/porp_cgi.pl?582312">Card image</a>
<br>Inactis tinctoria (C. Agardh) Thuret	<a href="/cgi-bin/porp_cgi.pl?582313">Card image</a>
<br>Inactis tinctoria (Gomont ex Gomont) Kirchner	<a href="/cgi-bin/porp_cgi.pl?582314">Card image</a>
<br>Inactis tornata K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582315">Card image</a>
<br>Inactis tornata var. pulvinata K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582316">Card image</a>
<br>Inactis vaginata (Gomont) Forti	<a href="/cgi-bin/porp_cgi.pl?582317">Card image</a>
<br>Inactis vaginata Naegeli	<a href="/cgi-bin/porp_cgi.pl?582318">Card image</a>
<br>Incendia basilii K.R. Dixon in K.R. Dixon &amp; G.W. Saunders	<a href="/cgi-bin/porp_cgi.pl?137835">Text</a>
<br>Incendia crenata K.R. Dixon in K.R. Dixon &amp; G.W. Saunders	<a href="/cgi-bin/porp_cgi.pl?137834">Text</a>
<br>Incendia cryptotricha K.R. Dixon in K.R. Dixon &amp; G.W. Saunders	<a href="/cgi-bin/porp_cgi.pl?137837">Text</a>
<br>Incendia glabra K.R. Dixon in K.R. Dixon &amp; G.W. Saunders	<a href="/cgi-bin/porp_cgi.pl?137838">Text</a>
<br>Incendia regularis K.R. Dixon in K.R. Dixon &amp; G.W. Saunders	<a href="/cgi-bin/porp_cgi.pl?137839">Text</a>
<br>Incendia undulata K.R. Dixon in K.R. Dixon &amp; G.W. Saunders	<a href="/cgi-bin/porp_cgi.pl?137836">Text</a>
<br>Incisoria inordinata Haj&oacute;s	<a href="/cgi-bin/porp_cgi.pl?582319">Card image</a>
<br>Incisoria lanceolata Haj&oacute;s &amp; Stradner	<a href="/cgi-bin/porp_cgi.pl?582320">Card image</a>
<br>Incisoria punctata Haj&oacute;s &amp; Stradner	<a href="/cgi-bin/porp_cgi.pl?582321">Card image</a>
<br>Inderites spinireticulatus Abramova &amp; Martchenko	<a href="/cgi-bin/porp_cgi.pl?146768">Text</a>
<br>Indodinium khariensis A. Kumar	<a href="/cgi-bin/porp_cgi.pl?110446">Text</a>
<br>Indopolia feddeni Has &amp; Vimal	<a href="/cgi-bin/porp_cgi.pl?582322">Card image</a>
<br>Indopolia satyavantii ('satyavanti') Pia	<a href="/cgi-bin/porp_cgi.pl?582323">Card image</a>
<br>Indosphaera bhujensis A. Kumar	<a href="/cgi-bin/porp_cgi.pl?110448">Text</a>
<br>Indumenthalithus  tetracellus-eleganticus ('tetracellus eleganticus') (Shamrai &amp; Lazareva) Vekshina	<a href="/cgi-bin/porp_cgi.pl?582324">Card image</a>
<br>Ineffigiata neglecta W. West &amp; G.S. West	<a href="/cgi-bin/porp_cgi.pl?110449">Text</a>
<br>Ingenhouzella flacca (Dillwyn) Gaillon	<a href="/cgi-bin/porp_cgi.pl?582326">Card image</a>
<br>Ingenhouzella flacca (Dillwyn) Gaillon {invalid}	<a href="/cgi-bin/porp_cgi.pl?110450">Text</a>
<br>Ingenhouzella fugacissima (Roth) Gaillon	<a href="/cgi-bin/porp_cgi.pl?582327">Card image</a>
<br>Ingenhouzella fugacissima (Roth) Gaillon {invalid}	<a href="/cgi-bin/porp_cgi.pl?110451">Text</a>
<br>Ingenhouzella priestleyi Gaillon {invalid}	<a href="/cgi-bin/porp_cgi.pl?110453">Text</a>
<br>Ingenhouzella zonata (F. Weber &amp; Mohr) Gaillon {invalid}	<a href="/cgi-bin/porp_cgi.pl?110454">Text</a>
<br>Ingenhouzella zonata (Weber &amp; Mohr) Gaillon	<a href="/cgi-bin/porp_cgi.pl?582328">Card image</a>
<br>Inkyuleea ballioides (Sonder) H.-G. Choi, G.T. Kraft, &amp; G.W. Saunders	<a href="/cgi-bin/porp_cgi.pl?110455">Text</a>
<br>Inkyuleea beckeri (Schmitz ex Mazza) H.-G. Choi, G.T. Kraft, &amp; G.W. Saunders	<a href="/cgi-bin/porp_cgi.pl?110456">Text</a>
<br>Inkyuleea mariana (Harvey) H.-G. Choi, G.T. Kraft, &amp; G.W. Saunders	<a href="/cgi-bin/porp_cgi.pl?110458">Text</a>
<br>Inocaulis anastomotica Ringueberg	<a href="/cgi-bin/porp_cgi.pl?582330">Card image</a>
<br>Inocaulis arbuscula S. A. Miller	<a href="/cgi-bin/porp_cgi.pl?582331">Card image</a>
<br>Inocaulis kirkii ('kirki') Ruedemann	<a href="/cgi-bin/porp_cgi.pl?582332">Card image</a>
<br>Inochorion cervicorne K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582333">Card image</a>
<br>Inochorion dichotomum K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582334">Card image</a>
<br>Inochorion multifidum Meneghini	<a href="/cgi-bin/porp_cgi.pl?582335">Card image</a>
<br>Inoderma fontanum K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582336">Card image</a>
<br>Inoderma lamellosum K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582337">Card image</a>
<a href="/cgi-bin/porp_cgi.pl?582338">Card image</a>
<br>Inoderma lamellosum var. fontanum (K&uuml;tzing) Rabenhorst	<a href="/cgi-bin/porp_cgi.pl?582339">Card image</a>
<br>Inoderma majus Hansgirg	<a href="/cgi-bin/porp_cgi.pl?676080">Card image</a>
<br>Inomeria brebissoniana K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582340">Card image</a>
<br>Inomeria fusca K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582341">Card image</a>
<br>Inomeria granulosa Naegeli ex K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582342">Card image</a>
<br>Inomeria roemeriana K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582343">Card image</a>
<br>Inomeria umbilicata Naegeli ex K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582344">Card image</a>
<br>Inopinatella lawsonii G.F. Elliott	<a href="/cgi-bin/porp_cgi.pl?582345">Card image</a>
<br>Insilella africana C. G. Ehrenberg	<a href="/cgi-bin/porp_cgi.pl?582346">Card image</a>
<br>Insilella amphicentra C. G. Ehrenberg	<a href="/cgi-bin/porp_cgi.pl?582347">Card image</a>
<br>Insilella tenuis C. G. Ehrenberg	<a href="/cgi-bin/porp_cgi.pl?582348">Card image</a>
<br>Insilella turgida C. G. Ehrenberg	<a href="/cgi-bin/porp_cgi.pl?582349">Card image</a>
<br>Insilella turgida var. aspera C. G. Ehrenberg	<a href="/cgi-bin/porp_cgi.pl?582350">Card image</a>
<br>Insilella turgida var. laevis C. G. Ehrenberg	<a href="/cgi-bin/porp_cgi.pl?582351">Card image</a>
<br>Insilella verticillata C. G. Ehrenberg	<a href="/cgi-bin/porp_cgi.pl?582352">Card image</a>
<br>Interfilum massjukiae T. Mikhailyuk, H. Sluiman, A. Massalski, O. Mudimu, E. Demchenko, T. Friedl &amp; S. Y. Kondratuk in Mikhailyuk et al.	<a href="/cgi-bin/porp_cgi.pl?133142">Text</a>
<br>Interfilum paradoxum Chodat &amp; Topali	<a href="/cgi-bin/porp_cgi.pl?582353">Card image</a>
<br>Interfilum paradoxum var. regulare C. Eherenhaus &amp; M.S. Vigna	<a href="/cgi-bin/porp_cgi.pl?144794">Text</a>
<br>Interfilum paradoxum var. reticulatum Fritsch &amp; John	<a href="/cgi-bin/porp_cgi.pl?582354">Card image</a>
<br>Interfilum terricola (B. Petersen) T. Mikhailyuk, H. Sluiman, A. Massalski, O. Mudimu, E. Demchenko, T. Friedl &amp; S. Y. Kondratuk in Mikhailyuk et al.	<a href="/cgi-bin/porp_cgi.pl?133140">Text</a>
<br>Intermurella scotica G. F. Elliott	<a href="/cgi-bin/porp_cgi.pl?582355">Card image</a>
<br>Internoretia fryeana W.A. Setchell &amp; N.L. Gardner	<a href="/cgi-bin/porp_cgi.pl?582356">Card image</a>
<br>Interpositus sertiformis E.I. Gorgulevskaya	<a href="/cgi-bin/porp_cgi.pl?582357">Card image</a>
<br>Interthamnion attenuatum Gordon	<a href="/cgi-bin/porp_cgi.pl?582358">Card image</a>
<br>Intextulella agglomerata Petryk	<a href="/cgi-bin/porp_cgi.pl?582359">Card image</a>
<br>Invertocysta lacrymosa L.E. Edwards	<a href="/cgi-bin/porp_cgi.pl?110461">Text</a>
<br>Invertocysta tabulata L.E. Edwards	<a href="/cgi-bin/porp_cgi.pl?110462">Text</a>
<br>Involucrana crassa (Hooker &amp; Harvey) Gordon	<a href="/cgi-bin/porp_cgi.pl?582362">Card image</a>
<br>Involucrana crassa (J. Hooker &amp; Harvey) E. Gordon	<a href="/cgi-bin/porp_cgi.pl?127685">Text</a>
<br>Involucrana meredithiana (J. Agardh) Baldock &amp; Womersley	<a href="/cgi-bin/porp_cgi.pl?582363">Card image</a>
<br>Inzeria conjuncta Preiss {form, not species}	<a href="/cgi-bin/porp_cgi.pl?582364">Card image</a>
<br>Inzeria multiplex Preiss {form (not species)}	<a href="/cgi-bin/porp_cgi.pl?582365">Card image</a>
<br>Ionia cornu-cervi L.P. Perestenko	<a href="/cgi-bin/porp_cgi.pl?110463">Text</a>
<br>Iphinoe spelaeobios V. Lamprinou &amp; A. Pantazidou in Lamprinou et al. {invalid}	<a href="/cgi-bin/porp_cgi.pl?147036">Text</a>
<br>Ireksokonia formosa K. Meier	<a href="/cgi-bin/porp_cgi.pl?582366">Card image</a>
<br>Iridaea (Bory) Kim \{also on card: subgenus of Gigartina\}	<a href="/cgi-bin/porp_cgi.pl?582367">Card image</a>
<br>Iridaea affinis Postels &amp; Ruprecht	<a href="/cgi-bin/porp_cgi.pl?582369">Card image</a>
<br>Iridaea agardhiana (Setchell &amp; Gardner) Kylin	<a href="/cgi-bin/porp_cgi.pl?582370">Card image</a>
<br>Iridaea agathoicus Delf &amp; Michell	<a href="/cgi-bin/porp_cgi.pl?582371">Card image</a>
<br>Iridaea arabica Montagne mss.	<a href="/cgi-bin/porp_cgi.pl?582372">Card image</a>
<br>Iridaea atropurpurea J. Agardh	<a href="/cgi-bin/porp_cgi.pl?110465">Text</a>
<br>Iridaea augustinae Bory	<a href="/cgi-bin/porp_cgi.pl?582374">Card image</a>
<br>Iridaea augustinae Bory in Duperrey {illegitimate}	<a href="/cgi-bin/porp_cgi.pl?110466">Text</a>
<br>Iridaea australasica J. Agardh	<a href="/cgi-bin/porp_cgi.pl?582375">Card image</a>
<br>Iridaea belangeri Bory	<a href="/cgi-bin/porp_cgi.pl?582376">Card image</a>
<br>Iridaea belangeri Bory in B&eacute;langer &amp; Bory	<a href="/cgi-bin/porp_cgi.pl?122498">Text</a>
<br>Iridaea berteroana Montagne in Herb. propr.	<a href="/cgi-bin/porp_cgi.pl?582377">Card image</a>
<br>Iridaea binderi J. Agardh ex K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582378">Card image</a>
<br>Iridaea boryana (Setchell &amp; Gardner) Skottsberg	<a href="/cgi-bin/porp_cgi.pl?582379">Card image</a>
<br>Iridaea caespitipes (Setchell &amp; Gardner) Skottsberg	<a href="/cgi-bin/porp_cgi.pl?582380">Card image</a>
<br>Iridaea californica (De Toni f.) Kylin	<a href="/cgi-bin/porp_cgi.pl?582381">Card image</a>
<br>Iridaea capensis J. Agardh	<a href="/cgi-bin/porp_cgi.pl?110467">Text</a>
<br>Iridaea capensis var. elongata Grun.	<a href="/cgi-bin/porp_cgi.pl?582383">Card image</a>
<br>Iridaea capensis var. elongata Grunow	<a href="/cgi-bin/porp_cgi.pl?122499">Text</a>
<br>Iridaea carnosa (J. Agardh) K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?127686">Text</a>
<br>Iridaea carnosa J. Agardh ex K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582384">Card image</a>
<br>Iridaea ciliata K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582385">Card image</a>
<br>Iridaea clathrata Decaisne	<a href="/cgi-bin/porp_cgi.pl?582386">Card image</a>
<br>Iridaea clavellosa Suhr	<a href="/cgi-bin/porp_cgi.pl?582387">Card image</a>
<br>Iridaea convoluta (J. E. Areschoug ex J. Agardh) Hewitt	<a href="/cgi-bin/porp_cgi.pl?582388">Card image</a>
<br>Iridaea cordata (Turn.) Bory	<a href="/cgi-bin/porp_cgi.pl?582389">Card image</a>
<br>Iridaea cordata [var.] elongata Suhr [apparently mscr.]	<a href="/cgi-bin/porp_cgi.pl?582390">Card image</a>
<br>Iridaea cordata var. dichotoma Hooker f. &amp; Harvey	<a href="/cgi-bin/porp_cgi.pl?582391">Card image</a>
<br>Iridaea cordata var. splendens (Setchell &amp; Gardner) Abbott	<a href="/cgi-bin/porp_cgi.pl?582392">Card image</a>
<br>Iridaea coriacea (Setchell &amp; Gardner) Scagel	<a href="/cgi-bin/porp_cgi.pl?582393">Card image</a>
<br>Iridaea cornea K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?127687">Text</a>
<br>Iridaea cornucopiae Postels &amp; Ruprecht	<a href="/cgi-bin/porp_cgi.pl?110468">Text</a>
<br>Iridaea cornucopiae subsp. japonica (Yamada &amp; Mikami) Perestenko	<a href="/cgi-bin/porp_cgi.pl?582396">Card image</a>
<br>Iridaea cornucopiae subsp. yendoi (Yamada &amp; Mikami) Perestenko	<a href="/cgi-bin/porp_cgi.pl?582397">Card image</a>
<br>Iridaea cornucopiae var. papillata Postels &amp; Ruprecht	<a href="/cgi-bin/porp_cgi.pl?110469">Text</a>
<br>Iridaea crispata Bory de Saint-Vincent	<a href="/cgi-bin/porp_cgi.pl?110470">Text</a>
<br>Iridaea curvata K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582400">Card image</a>
<br>Iridaea cutleriae Montagne	<a href="/cgi-bin/porp_cgi.pl?582401">Card image</a>
<br>Iridaea decipiens J.D. Hooker &amp; Harvey	<a href="/cgi-bin/porp_cgi.pl?110471">Text</a>
<br>Iridaea dentata K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582403">Card image</a>
<br>Iridaea dentata var. minor K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582404">Card image</a>
<br>Iridaea dichotoma (J. Agardh) Endlicher	<a href="/cgi-bin/porp_cgi.pl?110521">Text</a>
<br>Iridaea dichotoma J.D. Hooker &amp; Harvey {illeg.}	<a href="/cgi-bin/porp_cgi.pl?110472">Text</a>
<br>Iridaea divisa K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582406">Card image</a>
<br>Iridaea dubyi (Chauv.) [Montagne]	<a href="/cgi-bin/porp_cgi.pl?582407">Card image</a>
<br>Iridaea dubyi Lenormand in herb.	<a href="/cgi-bin/porp_cgi.pl?582408">Card image</a>
<br>Iridaea edulis (Stackhouse) Greville	<a href="/cgi-bin/porp_cgi.pl?582409">Card image</a>
<br>Iridaea elliptica K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582410">Card image</a>
<br>Iridaea erinacea (Turner) Bory	<a href="/cgi-bin/porp_cgi.pl?582411">Card image</a>
<br>Iridaea explanata Suhr	<a href="/cgi-bin/porp_cgi.pl?582412">Card image</a>
<br>Iridaea fimbriata K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?148948">Text</a>
<br>Iridaea fissa Suhr	<a href="/cgi-bin/porp_cgi.pl?582414">Card image</a>
<br>Iridaea flaccida (Setchell &amp; Gardner) P. C. Silva	<a href="/cgi-bin/porp_cgi.pl?582415">Card image</a>
<br>Iridaea fluitans Stackhouse	<a href="/cgi-bin/porp_cgi.pl?582416">Card image</a>
<br>Iridaea foliifera Harvey	<a href="/cgi-bin/porp_cgi.pl?582417">Card image</a>
<br>Iridaea foliosa Meneghini	<a href="/cgi-bin/porp_cgi.pl?582418">Card image</a>
<br>Iridaea fulgens (Setchell &amp; Gardner) Papenfuss	<a href="/cgi-bin/porp_cgi.pl?132552">Text</a>
<br>Iridaea furcata (Setchell &amp; Gardner) Papenfuss	<a href="/cgi-bin/porp_cgi.pl?582420">Card image</a>
<br>Iridaea gigantea J. Agardh	<a href="/cgi-bin/porp_cgi.pl?582421">Card image</a>
<br>Iridaea gigantea K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582422">Card image</a>
<br>Iridaea harveyi De Toni	<a href="/cgi-bin/porp_cgi.pl?582423">Card image</a>
<br>Iridaea heterocarpa Postels &amp; Ruprecht	<a href="/cgi-bin/porp_cgi.pl?110473">Text</a>
<br>Iridaea heterococca K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582425">Card image</a>
<br>Iridaea hilliana Greville	<a href="/cgi-bin/porp_cgi.pl?582426">Card image</a>
<br>Iridaea insignis Endlicher &amp; Diesing	<a href="/cgi-bin/porp_cgi.pl?127688">Text</a>
<br>Iridaea irregularis K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?110522">Text</a>
<br>Iridaea labyrinthifolia K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582429">Card image</a>
<br>Iridaea lacera Postels &amp; Ruprecht	<a href="/cgi-bin/porp_cgi.pl?582430">Card image</a>
<br>Iridaea laminarioides Bory de Saint-Vincent	<a href="/cgi-bin/porp_cgi.pl?110474">Text</a>
<br>Iridaea laminarioides Bory f. typica Setchell	<a href="/cgi-bin/porp_cgi.pl?582432">Card image</a>
<br>Iridaea laminarioides f. cordata (Turner) Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?582433">Card image</a>
<br>Iridaea laminarioides f. minor Setchell	<a href="/cgi-bin/porp_cgi.pl?582434">Card image</a>
<br>Iridaea laminarioides f. parvula Kjellman	<a href="/cgi-bin/porp_cgi.pl?582435">Card image</a>
<br>Iridaea laminarioides f. punicea (Postels &amp; Ruprecht) Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?582436">Card image</a>
<br>Iridaea laminarioides var. cornucopiae (Postels &amp; Ruprecht) J. Agardh	<a href="/cgi-bin/porp_cgi.pl?582437">Card image</a>
<br>Iridaea laminarioides var. laciniata Grun.	<a href="/cgi-bin/porp_cgi.pl?582438">Card image</a>
<br>Iridaea lanceolata Harvey	<a href="/cgi-bin/porp_cgi.pl?582439">Card image</a>
<br>Iridaea lanceolata Harvey in J. Agardh	<a href="/cgi-bin/porp_cgi.pl?110475">Text</a>
<br>Iridaea lanceolata Harvey mss.	<a href="/cgi-bin/porp_cgi.pl?582440">Card image</a>
<br>Iridaea lapathifolia K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?110476">Text</a>
<br>Iridaea latissima (Hooker &amp; Harvey) Grunow	<a href="/cgi-bin/porp_cgi.pl?582442">Card image</a>
<br>Iridaea lilacina Postels &amp; Ruprecht	<a href="/cgi-bin/porp_cgi.pl?110477">Text</a>
<br>Iridaea linearis (Setchell &amp; Gardner) Kylin	<a href="/cgi-bin/porp_cgi.pl?582444">Card image</a>
<br>Iridaea littoralis Crouan fr.	<a href="/cgi-bin/porp_cgi.pl?582445">Card image</a>
<br>Iridaea lubrica (Suhr) K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582446">Card image</a>
<br>Iridaea lubrica Suhr	<a href="/cgi-bin/porp_cgi.pl?582447">Card image</a>
<br>Iridaea lusoria (Greville) Harvey	<a href="/cgi-bin/porp_cgi.pl?582448">Card image</a>
<br>Iridaea macrodonta Skottsberg	<a href="/cgi-bin/porp_cgi.pl?582449">Card image</a>
<br>Iridaea marginata (Roussel) Endlicher	<a href="/cgi-bin/porp_cgi.pl?582450">Card image</a>
<br>Iridaea mawsonii ('mawsoni') Lucas	<a href="/cgi-bin/porp_cgi.pl?582451">Card image</a>
<a href="/cgi-bin/porp_cgi.pl?582452">Card image</a>
<br>Iridaea membranacea J. Agardh	<a href="/cgi-bin/porp_cgi.pl?110478">Text</a>
<br>Iridaea mertensiana Postels &amp; Ruprecht	<a href="/cgi-bin/porp_cgi.pl?582454">Card image</a>
<br>Iridaea micans Bory	<a href="/cgi-bin/porp_cgi.pl?582455">Card image</a>
<a href="/cgi-bin/porp_cgi.pl?582456">Card image</a>
<br>Iridaea micans Bory var. ciliolata Hook. f. &amp; Harvey	<a href="/cgi-bin/porp_cgi.pl?582457">Card image</a>
<br>Iridaea micans [var.] obovata (K&uuml;tzing) K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582458">Card image</a>
<br>Iridaea micans var. augustinae (Bory) Hariot	<a href="/cgi-bin/porp_cgi.pl?582459">Card image</a>
<br>Iridaea micrococca K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582460">Card image</a>
<br>Iridaea microphylla 'Harvey'	<a href="/cgi-bin/porp_cgi.pl?582461">Card image</a>
<br>Iridaea minor (J. Agardh) Endlicher	<a href="/cgi-bin/porp_cgi.pl?582462">Card image</a>
<br>Iridaea montagnei Bory	<a href="/cgi-bin/porp_cgi.pl?582463">Card image</a>
<br>Iridaea oblongifructa Setchell	<a href="/cgi-bin/porp_cgi.pl?110479">Text</a>
<br>Iridaea obovata K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582465">Card image</a>
<br>Iridaea obtusiloba E. S. Sinova	<a href="/cgi-bin/porp_cgi.pl?582466">Card image</a>
<br>Iridaea orbitosa Suhr	<a href="/cgi-bin/porp_cgi.pl?127689">Text</a>
<br>Iridaea oregona (Doty) Papenfuss	<a href="/cgi-bin/porp_cgi.pl?582468">Card image</a>
<br>Iridaea ornata Postels &amp; Ruprecht	<a href="/cgi-bin/porp_cgi.pl?582469">Card image</a>
<br>Iridaea papillata (Agardh) Greville	<a href="/cgi-bin/porp_cgi.pl?582470">Card image</a>
<br>Iridaea papillosa Bory	<a href="/cgi-bin/porp_cgi.pl?582471">Card image</a>
<br>Iridaea papillosa Bory de Saint-Vincent	<a href="/cgi-bin/porp_cgi.pl?110480">Text</a>
<br>Iridaea pappeana K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582473">Card image</a>
<br>Iridaea pappeana Sonder mscr.	<a href="/cgi-bin/porp_cgi.pl?582474">Card image</a>
<br>Iridaea parksii (Setchell &amp; Gardner) Papenfuss	<a href="/cgi-bin/porp_cgi.pl?582475">Card image</a>
<br>Iridaea parvula (Kjellman) Papenfuss	<a href="/cgi-bin/porp_cgi.pl?582476">Card image</a>
<br>Iridaea phyllocarpa Postels &amp; Ruprecht	<a href="/cgi-bin/porp_cgi.pl?110481">Text</a>
<br>Iridaea pinnata Postels &amp; Ruprecht	<a href="/cgi-bin/porp_cgi.pl?582478">Card image</a>
<br>Iridaea platyna (Agardh) K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582479">Card image</a>
<br>Iridaea platyna (Agardh) Postels &amp; Ruprecht	<a href="/cgi-bin/porp_cgi.pl?582480">Card image</a>
<br>Iridaea polycarpa Harvey	<a href="/cgi-bin/porp_cgi.pl?582481">Card image</a>
<br>Iridaea prolifera (J. Agardh) De Toni	<a href="/cgi-bin/porp_cgi.pl?582482">Card image</a>
<br>Iridaea proliferans Skottsberg	<a href="/cgi-bin/porp_cgi.pl?582483">Card image</a>
<br>Iridaea pulchra K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582484">Card image</a>
<a href="/cgi-bin/porp_cgi.pl?582485">Card image</a>
<br>Iridaea punicea Postels &amp; Ruprecht	<a href="/cgi-bin/porp_cgi.pl?582486">Card image</a>
<br>Iridaea purpurea (J. Agardh) De Toni	<a href="/cgi-bin/porp_cgi.pl?582487">Card image</a>
<br>Iridaea pustulosa Postels &amp; Ruprecht	<a href="/cgi-bin/porp_cgi.pl?147837">Text</a>
<br>Iridaea radula (Esper) Bory	<a href="/cgi-bin/porp_cgi.pl?582489">Card image</a>
<br>Iridaea reediae (Setchell &amp; Gardner) Papenfuss	<a href="/cgi-bin/porp_cgi.pl?140077">Text</a>
<br>Iridaea remuliformis Ricker	<a href="/cgi-bin/porp_cgi.pl?582491">Card image</a>
<br>Iridaea reniformis (Turn.) Greville	<a href="/cgi-bin/porp_cgi.pl?582492">Card image</a>
<br>Iridaea reticulata Montagne	<a href="/cgi-bin/porp_cgi.pl?582493">Card image</a>
<br>Iridaea rosea Kylin	<a href="/cgi-bin/porp_cgi.pl?110482">Text</a>
<br>Iridaea ruprechtiana E. S. Sinova	<a href="/cgi-bin/porp_cgi.pl?582495">Card image</a>
<br>Iridaea ruprechtiana E.S. Sinova	<a href="/cgi-bin/porp_cgi.pl?110483">Text</a>
<br>Iridaea ruprechtiana f. angustifolia E. S. Sinova	<a href="/cgi-bin/porp_cgi.pl?582496">Card image</a>
<br>Iridaea sanguinea (Setchell &amp; Gardner) Hollenberg &amp; Abbott	<a href="/cgi-bin/porp_cgi.pl?582497">Card image</a>
<br>Iridaea serratifolia 'J. Agardh'	<a href="/cgi-bin/porp_cgi.pl?582498">Card image</a>
<br>Iridaea sinicola (Setchell &amp; Gardner) Papenfuss	<a href="/cgi-bin/porp_cgi.pl?582499">Card image</a>
<br>Iridaea socialis Postels &amp; Ruprecht	<a href="/cgi-bin/porp_cgi.pl?110484">Text</a>
<br>Iridaea splendens (Setchell &amp; Gardner) Papenfuss	<a href="/cgi-bin/porp_cgi.pl?582501">Card image</a>
<br>Iridaea stiriata (Turner) J.D. Hooker &amp; Harvey	<a href="/cgi-bin/porp_cgi.pl?582502">Card image</a>
<br>Iridaea tagana Welwitsch	<a href="/cgi-bin/porp_cgi.pl?582503">Card image</a>
<br>Iridaea tuberculosa (J.D. Hooker &amp; Harvey) G.L. Leister	<a href="/cgi-bin/porp_cgi.pl?582504">Card image</a>
<br>Iridaea tuberculosa (J.D. Hooker &amp; Harvey) G.L. Leister in Hommersand et al.	<a href="/cgi-bin/porp_cgi.pl?110485">Text</a>
<br>Iridaea undulata 'J. Agardh'	<a href="/cgi-bin/porp_cgi.pl?582505">Card image</a>
<br>Iridaea undulosa Bory	<a href="/cgi-bin/porp_cgi.pl?582506">Card image</a>
<br>Iridaea undulosa var. papillosa Bory	<a href="/cgi-bin/porp_cgi.pl?582507">Card image</a>
<br>Iridaea violacea K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582508">Card image</a>
<br>Iridaea violacea var. prolifera K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582509">Card image</a>
<br>Iridaea volans (Agardh) Greville	<a href="/cgi-bin/porp_cgi.pl?582510">Card image</a>
<br>Iridaea whidbeyana (Setchell &amp; Gardner) Scagel	<a href="/cgi-bin/porp_cgi.pl?582511">Card image</a>
<br>Iridaea yemensis Montagne	<a href="/cgi-bin/porp_cgi.pl?582512">Card image</a>
<br>Iridea clavellosa Suhr	<a href="/cgi-bin/porp_cgi.pl?110486">Text</a>
<br>Iridea fissa Suhr	<a href="/cgi-bin/porp_cgi.pl?110487">Text</a>
<br>Iridophycus agardhianus Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?582513">Card image</a>
<br>Iridophycus boryanus Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?582514">Card image</a>
<br>Iridophycus caespitipes Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?582515">Card image</a>
<br>Iridophycus californicus (De Toni f.) Dawson	<a href="/cgi-bin/porp_cgi.pl?582516">Card image</a>
<br>Iridophycus capensis (J. Agardh) Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?127690">Text</a>
<br>Iridophycus ciliatus (K&uuml;tzing) Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?582518">Card image</a>
<br>Iridophycus cordatus (Turner) Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?582519">Card image</a>
<br>Iridophycus coriaceus Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?582520">Card image</a>
<br>Iridophycus coriaceus_('coriaceum') Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?143452">Text</a>
<br>Iridophycus cornucopiae (Postels &amp; Ruprecht) Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?582521">Card image</a>
<br>Iridophycus crispatus (Bory) Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?582522">Card image</a>
<br>Iridophycus dichotomus_('dichotomum') Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?110488">Text</a>
<br>Iridophycus flaccidus Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?582523">Card image</a>
<br>Iridophycus flaccidus_('flaccidum') Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?110489">Text</a>
<br>Iridophycus fulgens Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?132551">Text</a>
<br>Iridophycus heterocarpus (Postels &amp; Ruprecht) Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?582525">Card image</a>
<a href="/cgi-bin/porp_cgi.pl?582526">Card image</a>
<br>Iridophycus laminarioides (Bory) Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?582527">Card image</a>
<br>Iridophycus linearis Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?582528">Card image</a>
<br>Iridophycus linearis_('lineare') Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?110490">Text</a>
<br>Iridophycus membranaceus (J. Agardh) Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?582529">Card image</a>
<br>Iridophycus micans (Bory) Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?582530">Card image</a>
<br>Iridophycus micrococcus (K&uuml;tzing) Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?582531">Card image</a>
<br>Iridophycus obovatus (K&uuml;tzing) Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?582532">Card image</a>
<br>Iridophycus oregonus Doty	<a href="/cgi-bin/porp_cgi.pl?582533">Card image</a>
<br>Iridophycus oregonus_(`oregonum') M.S. Doty	<a href="/cgi-bin/porp_cgi.pl?110491">Text</a>
<br>Iridophycus parksii Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?110492">Text</a>
<br>Iridophycus parvulus (Kjellman) Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?582535">Card image</a>
<br>Iridophycus reediae Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?140076">Text</a>
<br>Iridophycus sanguineus Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?582537">Card image</a>
<br>Iridophycus sanguineus_('sanguineum') Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?110493">Text</a>
<br>Iridophycus sinicola Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?143453">Text</a>
<br>Iridophycus splendens Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?110494">Text</a>
<br>Iridophycus subdichotomus Nagai	<a href="/cgi-bin/porp_cgi.pl?582540">Card image</a>
<br>Iridophycus undulosus (Bory) Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?582541">Card image</a>
<br>Iridophycus whidbeyanus Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?582542">Card image</a>
<br>Irtugovia pacifica (Harvey) L.P. Perestenko	<a href="/cgi-bin/porp_cgi.pl?110496">Text</a>
<br>Irtugovia shimamurana (M. Nagai) L.P. Perestenko	<a href="/cgi-bin/porp_cgi.pl?110497">Text</a>
<br>Irtugovia spirographidis (Schiffner) L.P. Perestenko	<a href="/cgi-bin/porp_cgi.pl?110498">Text</a>
<br>Irvinea ardreana (J. Brodie &amp; M.D. Guiry) M.D. Guiry	<a href="/cgi-bin/porp_cgi.pl?110499">Text</a>
<br>Irvinea boergesenii (J. Feldmann) R.J. Wilkes, L.M. McIvor, &amp; M.D. Guiry	<a href="/cgi-bin/porp_cgi.pl?123859">Text</a>
<br>Irvinea hancockii (E.Y. Dawson) R.J. Wilkes, L.M. McIvor, &amp; M.D. Guiry	<a href="/cgi-bin/porp_cgi.pl?123861">Text</a>
<br>Isabbottia ovalifolia (Kylin) M.S. Balakrishnan in T.V. Desikachary &amp; V.N. Raja Rao (eds.)	<a href="/cgi-bin/porp_cgi.pl?110505">Text</a>
<br>Isabelidinium acuminatum ('acuminata') (Cookson &amp; Eisenack) Stover &amp; Evitt	<a href="/cgi-bin/porp_cgi.pl?582543">Card image</a>
<br>Isabelidinium balmei (Cookson &amp; Eisenack) Stover &amp; Evitt	<a href="/cgi-bin/porp_cgi.pl?582544">Card image</a>
<br>Isabelidinium cretaceum subsp. gravidum S. Mao &amp; B.A.R. Mohr	<a href="/cgi-bin/porp_cgi.pl?110501">Text</a>
<br>Isabelidinium cretaceum subsp. oviforme S. Mao &amp; B.A.R. Mohr	<a href="/cgi-bin/porp_cgi.pl?110502">Text</a>
<br>Isabelidinium extremum (Cookson &amp; Eisenack) Stover &amp; Evitt	<a href="/cgi-bin/porp_cgi.pl?582547">Card image</a>
<br>Isabelidinium gallia (Davey &amp; Verdier) Stover &amp; Evitt	<a href="/cgi-bin/porp_cgi.pl?582548">Card image</a>
<br>Isabelidinium magnum (Davey) Stover &amp; Evitt	<a href="/cgi-bin/porp_cgi.pl?582549">Card image</a>
<br>Isabelidinium majae P. Schi&oslash;ler	<a href="/cgi-bin/porp_cgi.pl?110503">Text</a>
<br>Isabottia ovalifolia (Kylin) M.S. Balakrishnan	<a href="/cgi-bin/porp_cgi.pl?582550">Card image</a>
<br>Isactis caespitosa (K&uuml;tzing) Wolle	<a href="/cgi-bin/porp_cgi.pl?582551">Card image</a>
<br>Isactis caespitosa f. tenuior-viridis ('tenuior viridis') Rabenhorst	<a href="/cgi-bin/porp_cgi.pl?582552">Card image</a>
<br>Isactis centrifuga Bornet	<a href="/cgi-bin/porp_cgi.pl?582553">Card image</a>
<a href="/cgi-bin/porp_cgi.pl?582554">Card image</a>
<br>Isactis fluviatilis (K&uuml;tzing) Kirchner	<a href="/cgi-bin/porp_cgi.pl?582555">Card image</a>
<br>Isactis nipponica Hirose	<a href="/cgi-bin/porp_cgi.pl?147698">Text</a>
<br>Isactis plana (Harvey) Thuret	<a href="/cgi-bin/porp_cgi.pl?127691">Text</a>
<br>Isactis plana Thuret ex Bornet &amp; Flahault	<a href="/cgi-bin/porp_cgi.pl?582558">Card image</a>
<br>Isactis plana f. fissurata (Crouan) Batters	<a href="/cgi-bin/porp_cgi.pl?582559">Card image</a>
<br>Isactis plana var. fissurata (Crouan fr.) Bornet &amp; Flahault	<a href="/cgi-bin/porp_cgi.pl?582560">Card image</a>
<br>Isactis plana var. fissurata Bornet &amp; Flahault	<a href="/cgi-bin/porp_cgi.pl?582561">Card image</a>
<br>Isactis plana var. plana	<a href="/cgi-bin/porp_cgi.pl?582562">Card image</a>
<br>Ischadites abbottae Nitecki	<a href="/cgi-bin/porp_cgi.pl?582563">Card image</a>
<br>Ishige foliacea Okamura	<a href="/cgi-bin/porp_cgi.pl?582564">Card image</a>
<br>Ishige foliacea Okamura mscr.	<a href="/cgi-bin/porp_cgi.pl?582565">Card image</a>
<br>Ishige okamurae_(`okamurai') Yendo	<a href="/cgi-bin/porp_cgi.pl?110507">Text</a>
<br>Ishige okamurai Yendo	<a href="/cgi-bin/porp_cgi.pl?582566">Card image</a>
<br>Ishige sinicola (Setchell &amp; Gardner) Chihara	<a href="/cgi-bin/porp_cgi.pl?582567">Card image</a>
<br>Islandinium brevispinosum V. Pospelova &amp; M.J. Head	<a href="/cgi-bin/porp_cgi.pl?110508">Text</a>
<br>Islandinium tricingulatum (H. Kawami, R. van Wezel, R. Koeman, &amp; K. Matsuoka) E. Potvin, A. Rochon &amp; C. Lovejoy	<a href="/cgi-bin/porp_cgi.pl?138892">Text</a>
<br>Isochrysis galbana M. Parke	<a href="/cgi-bin/porp_cgi.pl?582568">Card image</a>
<br>Isochrysis litoralis Billard &amp; Gayral	<a href="/cgi-bin/porp_cgi.pl?582569">Card image</a>
<br>Isochrysis maritima Billard &amp; Gayral	<a href="/cgi-bin/porp_cgi.pl?582570">Card image</a>
<br>Isochrysis nuda E.M. Bendif &amp; I. Probert in Bendif et al.	<a href="/cgi-bin/porp_cgi.pl?149287">Text</a>
<br>Isococcus sphagnicola ('sphagnicolus') Fritsch	<a href="/cgi-bin/porp_cgi.pl?582571">Card image</a>
<br>Isocystis andalusica ('andalusicus') Gonz&aacute;lez Guerrero	<a href="/cgi-bin/porp_cgi.pl?582572">Card image</a>
<br>Isocystis halobia K. Anagnostidis &amp; M. Roussomoustakaki	<a href="/cgi-bin/porp_cgi.pl?110509">Text</a>
<br>Isocystis infusiona ('infusionum') (K&uuml;tzing) Borz&igrave;	<a href="/cgi-bin/porp_cgi.pl?582574">Card image</a>
<br>Isocystis infusiona ('infusionum') Borz&igrave; ex Bornet &amp; Flahault	<a href="/cgi-bin/porp_cgi.pl?582575">Card image</a>
<br>Isocystis lithophila Ercegovic	<a href="/cgi-bin/porp_cgi.pl?582576">Card image</a>
<br>Isocystis major Weber-van Bosse	<a href="/cgi-bin/porp_cgi.pl?582577">Card image</a>
<br>Isocystis messanensis Borz&igrave;	<a href="/cgi-bin/porp_cgi.pl?582578">Card image</a>
<br>Isocystis messanensis Borz&igrave; ex Bornet &amp; Flahault	<a href="/cgi-bin/porp_cgi.pl?582579">Card image</a>
<br>Isocystis minutissima ('minutissimum') (K&uuml;tzing) J. Kom&aacute;rek &amp; K. Anagnostidis \{pcs\}	<a href="/cgi-bin/porp_cgi.pl?582580">Card image</a>
<br>Isocystis minutissima_(`minutissimum') (K&uuml;tzing) J. Kom&aacute;rek &amp; K. Anagnostidis	<a href="/cgi-bin/porp_cgi.pl?110510">Text</a>
<br>Isocystis moniliformis Borz&igrave;	<a href="/cgi-bin/porp_cgi.pl?582581">Card image</a>
<br>Isocystis moniliformis Borz&igrave; ex Bornet &amp; Flahault	<a href="/cgi-bin/porp_cgi.pl?582582">Card image</a>
<br>Isocystis planctonica Starmach	<a href="/cgi-bin/porp_cgi.pl?582583">Card image</a>
<br>Isocystis richteri (Elenkin) J. Kom&aacute;rek &amp; K. Anagnostidis	<a href="/cgi-bin/porp_cgi.pl?110511">Text</a>
<br>Isocystis spermosiroides Borz&igrave;	<a href="/cgi-bin/porp_cgi.pl?582585">Card image</a>
<br>Isocystis spermosiroides Borz&igrave; ex Bornet &amp; Flahault	<a href="/cgi-bin/porp_cgi.pl?582586">Card image</a>
<br>Isodiscus coronalis J. Brun	<a href="/cgi-bin/porp_cgi.pl?582587">Card image</a>
<br>Isodiscus coronatus "Brun"	<a href="/cgi-bin/porp_cgi.pl?582588">Card image</a>
<br>Isodiscus debyi (Grove &amp; Sturt) Rattray	<a href="/cgi-bin/porp_cgi.pl?582589">Card image</a>
<br>Isodiscus mirificus Rattray	<a href="/cgi-bin/porp_cgi.pl?582590">Card image</a>
<br>Isodiscus watanabei P.A. Sims	<a href="/cgi-bin/porp_cgi.pl?122440">Text</a>
<br>Isogonium capillare K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582591">Card image</a>
<br>Isomenia palmata (L.) De la Pylaie	<a href="/cgi-bin/porp_cgi.pl?582592">Card image</a>
<br>Isomenia palmata (Linnaeus) De la Pylaie	<a href="/cgi-bin/porp_cgi.pl?132431">Text</a>
<br>Isomeria lyngbyei Chevallier	<a href="/cgi-bin/porp_cgi.pl?582593">Card image</a>
<br>Isomita angusta (Dujardin) Diesing	<a href="/cgi-bin/porp_cgi.pl?582594">Card image</a>
<br>Isomita dunalii (Joly) Diesing	<a href="/cgi-bin/porp_cgi.pl?582595">Card image</a>
<br>Isonema nigricans Schuster, Goldstein, &amp; Hershenov	<a href="/cgi-bin/porp_cgi.pl?582596">Card image</a>
<br>Isophlis concentrica ('concentricus') Rafinesque \{pcs\}	<a href="/cgi-bin/porp_cgi.pl?582597">Card image</a>
<br>Isophlis concentrica_(`concentricus') Rafinesque	<a href="/cgi-bin/porp_cgi.pl?110513">Text</a>
<br>Isoptera regularis Okamura	<a href="/cgi-bin/porp_cgi.pl?582598">Card image</a>
<br>Isoselmis obconica Butcher	<a href="/cgi-bin/porp_cgi.pl?582599">Card image</a>
<br>Issinella grandis Tchuvashov	<a href="/cgi-bin/porp_cgi.pl?582600">Card image</a>
<br>Issinella sainsii Mamet &amp; Roux	<a href="/cgi-bin/porp_cgi.pl?582601">Card image</a>
<br>Isthmia africana Ehrenberg	<a href="/cgi-bin/porp_cgi.pl?582602">Card image</a>
<br>Isthmia capensis Grunow	<a href="/cgi-bin/porp_cgi.pl?582603">Card image</a>
<a href="/cgi-bin/porp_cgi.pl?582604">Card image</a>
<br>Isthmia catenata Meneghini	<a href="/cgi-bin/porp_cgi.pl?582605">Card image</a>
<br>Isthmia domuslaterariae Reinhold	<a href="/cgi-bin/porp_cgi.pl?582606">Card image</a>
<br>Isthmia enervis Ehrenberg	<a href="/cgi-bin/porp_cgi.pl?582607">Card image</a>
<br>Isthmia enervis f. intermedia Grunow	<a href="/cgi-bin/porp_cgi.pl?582609">Card image</a>
<br>Isthmia enervis var. capensis Grunow	<a href="/cgi-bin/porp_cgi.pl?582610">Card image</a>
<br>Isthmia enervis var. gracilis Ehrenberg	<a href="/cgi-bin/porp_cgi.pl?582611">Card image</a>
<br>Isthmia enervis var. japonica Castracane	<a href="/cgi-bin/porp_cgi.pl?582612">Card image</a>
<br>Isthmia enervis var. schmidtii Heiden	<a href="/cgi-bin/porp_cgi.pl?582613">Card image</a>
<br>Isthmia enervis var. subcylindrica Ralfs	<a href="/cgi-bin/porp_cgi.pl?582608">Card image</a>
<br>Isthmia filiformis (Ehrenberg) Meneghini	<a href="/cgi-bin/porp_cgi.pl?582614">Card image</a>
<br>Isthmia fortii Forti &amp; Schulz	<a href="/cgi-bin/porp_cgi.pl?582615">Card image</a>
<br>Isthmia japonica (Castracane) Sournia	<a href="/cgi-bin/porp_cgi.pl?582616">Card image</a>
<br>Isthmia lindigiana Grunow &amp; Eulenstein	<a href="/cgi-bin/porp_cgi.pl?582617">Card image</a>
<br>Isthmia membranacea Cleve	<a href="/cgi-bin/porp_cgi.pl?582618">Card image</a>
<br>Isthmia minima Harvey &amp; Bailey	<a href="/cgi-bin/porp_cgi.pl?582619">Card image</a>
<br>Isthmia nankoorensis Grunow	<a href="/cgi-bin/porp_cgi.pl?582620">Card image</a>
<br>Isthmia nervosa K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582621">Card image</a>
<br>Isthmia nervosa var. nankoorensis Grunow	<a href="/cgi-bin/porp_cgi.pl?582622">Card image</a>
<br>Isthmia obliquata (J. E. Smith) C. Agardh	<a href="/cgi-bin/porp_cgi.pl?582623">Card image</a>
<br>Isthmia obliquata var. tenuior C. Agardh	<a href="/cgi-bin/porp_cgi.pl?582624">Card image</a>
<br>Isthmia polymorpha Montagne	<a href="/cgi-bin/porp_cgi.pl?582625">Card image</a>
<br>Isthmia polymorpha Montagne ms.	<a href="/cgi-bin/porp_cgi.pl?582626">Card image</a>
<br>Isthmia polymorpha Montagne {cont}	<a href="/cgi-bin/porp_cgi.pl?582627">Card image</a>
<br>Isthmia reticularis J. Brun	<a href="/cgi-bin/porp_cgi.pl?582628">Card image</a>
<br>Isthmia squinaboli (Forti) Forti	<a href="/cgi-bin/porp_cgi.pl?582629">Card image</a>
<br>Isthmia squinaboli Forti var. crassior Forti	<a href="/cgi-bin/porp_cgi.pl?582630">Card image</a>
<br>Isthmia squinaboli var. crassior Forti	<a href="/cgi-bin/porp_cgi.pl?582631">Card image</a>
<br>Isthmia stomatophora (Turpin) Meneghini	<a href="/cgi-bin/porp_cgi.pl?582632">Card image</a>
<br>Isthmia szaboi Pantocsek	<a href="/cgi-bin/porp_cgi.pl?582633">Card image</a>
<br>Isthmia tenuicornis Grunow	<a href="/cgi-bin/porp_cgi.pl?582634">Card image</a>
<br>Isthmia vertebrata (Br&eacute;bisson) Meneghini	<a href="/cgi-bin/porp_cgi.pl?582635">Card image</a>
<br>Isthmia vesiculosa (C. Agardh) C. Agardh	<a href="/cgi-bin/porp_cgi.pl?582636">Card image</a>
<br>Isthmia vitrea Kitton	<a href="/cgi-bin/porp_cgi.pl?582637">Card image</a>
<br>Isthmiella enervis (Ehrenberg) Cleve	<a href="/cgi-bin/porp_cgi.pl?582638">Card image</a>
<br>Isthmochloron gracile (Reinsch) Skuja	<a href="/cgi-bin/porp_cgi.pl?582639">Card image</a>
<br>Isthmochloron gracile f. reductum Skuja	<a href="/cgi-bin/porp_cgi.pl?582640">Card image</a>
<br>Isthmochloron lobulatum (N&auml;geli) Skuja	<a href="/cgi-bin/porp_cgi.pl?582641">Card image</a>
<br>Isthmochloron subtetra&euml;dricum (Reinsch) Skuja	<a href="/cgi-bin/porp_cgi.pl?582642">Card image</a>
<br>Isthmochloron trispinatum (W. West &amp; G.S. West) Skuja	<a href="/cgi-bin/porp_cgi.pl?582643">Card image</a>
<br>Isthmochloron variabile_('variabilis') S. Mac Carthy in Lacoste et al.	<a href="/cgi-bin/porp_cgi.pl?144770">Text</a>
<br>Isthmocystis distincta S. Duxbury	<a href="/cgi-bin/porp_cgi.pl?133599">Text</a>
<br>Isthmolithus claviformis Br&ouml;nnimann &amp; Stradner	<a href="/cgi-bin/porp_cgi.pl?582644">Card image</a>
<br>Isthmolithus recurvus Deflandre	<a href="/cgi-bin/porp_cgi.pl?582645">Card image</a>
<br>Isthmolithus triplus Levin &amp; Joerger	<a href="/cgi-bin/porp_cgi.pl?582646">Card image</a>
<br>Isthmolithus unipons Bramlette &amp; Sullivan	<a href="/cgi-bin/porp_cgi.pl?582647">Card image</a>
<br>Isthmoplea rupincola Foslie	<a href="/cgi-bin/porp_cgi.pl?582648">Card image</a>
<br>Isthmoplea sphaerophora (Carmichael) Gobi	<a href="/cgi-bin/porp_cgi.pl?582649">Card image</a>
<br>Isthmosira excavata (Ralfs) K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582650">Card image</a>
<br>Isthmosira filiformis (Ehrenberg) K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582651">Card image</a>
<br>Isthmosira vertebrate (Br&eacute;bisson) K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582652">Card image</a>
<br>Isymenia angusta J. Agardh	<a href="/cgi-bin/porp_cgi.pl?582653">Card image</a>
<br>Isymenia decipiens (J. Agardh) J. Agardh	<a href="/cgi-bin/porp_cgi.pl?582654">Card image</a>
<br>Isymenia elongata (C. Agardh) J. Agardh	<a href="/cgi-bin/porp_cgi.pl?582655">Card image</a>
<br>Isymenia flabellata J. Agardh	<a href="/cgi-bin/porp_cgi.pl?127692">Text</a>
<br>Isymenia trigona (J. Agardh) J. Agardh	<a href="/cgi-bin/porp_cgi.pl?582657">Card image</a>
<br>Itonoa marginifera (J. Agardh) M. Masuda &amp; M.D. Guiry	<a href="/cgi-bin/porp_cgi.pl?110517">Text</a>
<br>Ivanovia tenuissima Khvorova	<a href="/cgi-bin/porp_cgi.pl?582659">Card image</a>
<br>Iwanoffia terrestris (Ivanov) Pascher	<a href="/cgi-bin/porp_cgi.pl?582660">Card image</a>
<br>Iyengaria stellata (B&oslash;rgesen) B&oslash;rgesen	<a href="/cgi-bin/porp_cgi.pl?127693">Text</a>
<br>Iyengariella endolithica J. S. Seeler &amp; S. Golubic	<a href="/cgi-bin/porp_cgi.pl?582662">Card image</a>
<br>Iyengariella endolithica J.-S. Seeler &amp; S. Golubic	<a href="/cgi-bin/porp_cgi.pl?110518">Text</a>
<br>Iyengariella tirupatiensis Desikachary	<a href="/cgi-bin/porp_cgi.pl?582663">Card image</a>
<br>Iyengariomonas loligo (Conrad) Desikachary	<a href="/cgi-bin/porp_cgi.pl?582664">Card image</a>
<br>Izhella nubiformis Antropov	<a href="/cgi-bin/porp_cgi.pl?582665">Card image</a>
<br>Izziella abbottae Doty	<a href="/cgi-bin/porp_cgi.pl?582666">Card image</a>
<br>Izziella formosana (Yamada) S.-M. Lin, S.-Y. Yang &amp; J.M. Huisman	<a href="/cgi-bin/porp_cgi.pl?134179">Text</a>
<br>Izziella hommersandii S.-M. Lin, S.-Y. Yang &amp; J.M. Huisman	<a href="/cgi-bin/porp_cgi.pl?134181">Text</a>
<br>Izziella kuroshioensis S.-M. Lin, S.-Y. Yang &amp; J.M. Huisman	<a href="/cgi-bin/porp_cgi.pl?134178">Text</a>
<br>Izziella orientalis (J. Agardh) J.M. Huisman &amp; T. Schils	<a href="/cgi-bin/porp_cgi.pl?110519">Text</a>
<h5 align="right">
<a href="http://ucjeps.berkeley.edu/INA.html">Citing the 
<FONT size="+1" COLOR="#ff0000">INA</FONT></a>
<br>
<a href="http://ucjeps.berkeley.edu/INA.html">Searching the 
<FONT size="+1" COLOR="#ff0000">INA</FONT></a>
</h5>
<h5 align="right">
<a href="mailto:rlmoe@berkeley.edu?subject=e-ina:comment from index">
Problems/comments to<br>rlmoe@berkeley.edu</a>
</h5>
<h6 align="right">
copyright 2016 Regents of the University of California
<br>
Most recent update:
2016
</h6>

</body>
</html>
