<html>
<head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title> Index to Taxa from Index Nominum Algarum </title>
<Meta NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<link href="http://ucjeps.berkeley.edu/common/styles/style_workshop.css" rel="stylesheet" type="text/css" /><Meta Name="keywords" Content="Algae, University Herbarium,
Berkeley,
Marine Botany,
Seaweeds,
Phycological Documentation"
>
</head>

<body>
<h3>
Center for Phycological Documentation:
<a href="/INA.html"><FONT size="+2" COLOR="#ff0000">I</FONT>ndex <FONT size="+2" COLOR="#ff0000">N</FONT>ominum <FONT size="+2" COLOR="#ff0000">A</FONT>lgarum</a>
</h3>
<DIV align="left"><table border=0 cellpadding=10 width="75%" bgcolor="#ffffee"><TR><TD><table border=0 cellpadding=0 cellspacing=0 width="100%"><tr><td colspan="2"></td><td>
<form action="/cgi-bin/search_ina.pl">
<input type="text" length="20" name="lookfor">
<input type="submit" value="search INA">
</form></td><tr><tr><td colspan="3"><!-- <a href="/ina/high_tax_index.html"> Index to higher taxa</a><br> -->
Indexes (very large files) to all names:
<h3>
<a href="/ina/ina_index_A.html">_A&nbsp;</a><a href="/ina/ina_index_B.html">B&nbsp;</a><a href="/ina/ina_index_C.html">C&nbsp;</a><a href="/ina/ina_index_D.html">D&nbsp;</a><a href="/ina/ina_index_E.html">E&nbsp;</a><a href="/ina/ina_index_F.html">F&nbsp;</a><a href="/ina/ina_index_G.html">G&nbsp;</a><a href="/ina/ina_index_H.html">H&nbsp;</a><a href="/ina/ina_index_I.html">I&nbsp;</a><a href="/ina/ina_index_J.html">J&nbsp;</a><a href="/ina/ina_index_K.html">K&nbsp;</a><a href="/ina/ina_index_L.html">L&nbsp;</a><a href="/ina/ina_index_M.html">M&nbsp;</a><a href="/ina/ina_index_N.html">N&nbsp;</a><a href="/ina/ina_index_O.html">O&nbsp;</a><a href="/ina/ina_index_P.html">P&nbsp;</a><a href="/ina/ina_index_Q.html">Q&nbsp;</a><a href="/ina/ina_index_R.html">R&nbsp;</a><a href="/ina/ina_index_S.html">S&nbsp;</a><a href="/ina/ina_index_T.html">T&nbsp;</a><a href="/ina/ina_index_U.html">U&nbsp;</a><a href="/ina/ina_index_V.html">V&nbsp;</a><a href="/ina/ina_index_W.html">W&nbsp;</a><a href="/ina/ina_index_X.html">X&nbsp;</a><a href="/ina/ina_index_Y.html">Y&nbsp;</a><a href="/ina/ina_index_Z.html">Z_</a>
</h3>

<br>YADRANELLA Ercegovic	<a href="/cgi-bin/porp_cgi.pl?666586">Card image</a>
<br>YADRANELLACEAE Ercegovic	<a href="/cgi-bin/porp_cgi.pl?675489">Card image</a>
<br>YAKUTINA Korde	<a href="/cgi-bin/porp_cgi.pl?666587">Card image</a>
<br>YALISPHAERIDIUM L. Gao	<a href="/cgi-bin/porp_cgi.pl?121254">Text</a>
<br>YAMADAELLA Abbott	<a href="/cgi-bin/porp_cgi.pl?666588">Card image</a>
<br>YAMADAIA Segawa	<a href="/cgi-bin/porp_cgi.pl?666589">Card image</a>
<a href="/cgi-bin/porp_cgi.pl?666590">Card image</a>
<br>YAMADAPHYCUS Mikami	<a href="/cgi-bin/porp_cgi.pl?666591">Card image</a>
<br>YAMAGISHIELLA H. Nozaki	<a href="/cgi-bin/porp_cgi.pl?666592">Card image</a>
<br>YAMAGISHIELLA H. Nozaki in H. Nozaki &amp; T. Kuroiwa	<a href="/cgi-bin/porp_cgi.pl?121257">Text</a>
<br>YATABELLA Okamura	<a href="/cgi-bin/porp_cgi.pl?666593">Card image</a>
<br>YENDO&Euml;LLA Mazza	<a href="/cgi-bin/porp_cgi.pl?666594">Card image</a>
<br>YENDONIA Kylin	<a href="/cgi-bin/porp_cgi.pl?666595">Card image</a>
<br>YONAGUNIA S. Kawaguchi &amp; M. Masuda in S. Kawaguchi, S. Shimada, H.W. Wang, &amp; M. Masuda	<a href="/cgi-bin/porp_cgi.pl?121262">Text</a>
<br>YONEDAELLA Umezaki	<a href="/cgi-bin/porp_cgi.pl?666596">Card image</a>
<br>YOSHIDAIA S. Komura	<a href="/cgi-bin/porp_cgi.pl?121269">Text</a>
<br>YOSHIDAPHYCUS H. Mikami	<a href="/cgi-bin/porp_cgi.pl?121271">Text</a>
<br>YOSHIZAKIA S.-M. Lin, J. Huisman &amp; C. Payri	<a href="/cgi-bin/porp_cgi.pl?138326">Text</a>
<br>YUKNESSIA Walcott	<a href="/cgi-bin/porp_cgi.pl?666599">Card image</a>
<br>YUKONELLA Mamet &amp; Rudloff	<a href="/cgi-bin/porp_cgi.pl?666600">Card image</a>
<br>YUZURUA (K.W. Nam) J. Martin-Lescanne in Martin-Lescanne et al.	<a href="/cgi-bin/porp_cgi.pl?138541">Text</a>
<br>YUZURUA K.W. Nam	<a href="/cgi-bin/porp_cgi.pl?121272">Text</a>
<br>Yadranella adriatica Ercegovic	<a href="/cgi-bin/porp_cgi.pl?666601">Card image</a>
<br>Yakutina aciculata (Korde) Korde	<a href="/cgi-bin/porp_cgi.pl?666602">Card image</a>
<br>Yakutina grandis (Korde) Korde	<a href="/cgi-bin/porp_cgi.pl?666603">Card image</a>
<br>Yalisphaeridium baculatum L. Gao	<a href="/cgi-bin/porp_cgi.pl?121253">Text</a>
<br>Yalisphaeridium xizangense_('xizangensis') L. Gao	<a href="/cgi-bin/porp_cgi.pl?121255">Text</a>
<br>Yamadaella caenomyce ('cenomyce') (Decaisne) Abbott	<a href="/cgi-bin/porp_cgi.pl?666604">Card image</a>
<br>Yamadaella caenomyce_(`cenomyce') (Decaisne) Abbott	<a href="/cgi-bin/porp_cgi.pl?130079">Text</a>
<br>Yamadaella grassyi T.R. Popolizio, C.W. Schneider &amp; C.E. Lane	<a href="/cgi-bin/porp_cgi.pl?147029">Text</a>
<br>Yamadaia americana  E.Y. Dawson &amp; R.L. Steele	<a href="/cgi-bin/porp_cgi.pl?136897">Text</a>
<br>Yamadaia americana Dawson &amp; Steele	<a href="/cgi-bin/porp_cgi.pl?666605">Card image</a>
<br>Yamadaia melobesioides Segawa	<a href="/cgi-bin/porp_cgi.pl?136900">Text</a>
<br>Yamadaphycus carnosus Mikami	<a href="/cgi-bin/porp_cgi.pl?666607">Card image</a>
<br>Yamagishiella unicocca (W. R. Rayburn &amp; R. C. Starr) H. Nozaki	<a href="/cgi-bin/porp_cgi.pl?666608">Card image</a>
<br>Yamagishiella unicocca (W.R. Rayburn &amp; R.C. Starr) H. Nozaki in H. Nozaki &amp; T. Kuroiwa	<a href="/cgi-bin/porp_cgi.pl?121259">Text</a>
<br>Yatabella hirsuta Okamura	<a href="/cgi-bin/porp_cgi.pl?121260">Text</a>
<br>Yendo&euml;lla japonica Mazza	<a href="/cgi-bin/porp_cgi.pl?666610">Card image</a>
<br>Yendonia crassifolia (Ruprecht) Kylin	<a href="/cgi-bin/porp_cgi.pl?666611">Card image</a>
<br>Yendonia japonica Nagai	<a href="/cgi-bin/porp_cgi.pl?666612">Card image</a>
<br>Yonagunia atimo-vatae A. Manghisi, M. Morabito, G.H. Boo, S.M. Boo, &amp; L. Le Gall in Manghisi et al.	<a href="/cgi-bin/porp_cgi.pl?146587">Text</a>
<br>Yonagunia formosana (Okamura) S. Kawaguchi &amp; M. Masuda in S. Kawaguchi, S. Shimada, H.W. Wang, &amp; M. Masuda	<a href="/cgi-bin/porp_cgi.pl?121261">Text</a>
<br>Yonagunia ligulata (Harvey ex K&uuml;tzing) A. Manghisi, O. De Clerck, &amp; L. Le Gall in Manghisi et al.	<a href="/cgi-bin/porp_cgi.pl?146588">Text</a>
<br>Yonagunia tenuifolia S. Kawaguchi &amp; M. Masuda in S. Kawaguchi, S. Shimada, H.W. Wang, &amp; M. Masuda	<a href="/cgi-bin/porp_cgi.pl?121263">Text</a>
<br>Yonagunia zollingeri (Sonder) G.H. Boo, J.K. Park, G.S. Gerung &amp; S.M. Boo	<a href="/cgi-bin/porp_cgi.pl?138395">Text</a>
<br>Yonedaella lithophila (Ercegovic) Umezaki	<a href="/cgi-bin/porp_cgi.pl?666613">Card image</a>
<br>Yoshidaia constricta S. Komura	<a href="/cgi-bin/porp_cgi.pl?121264">Text</a>
<br>Yoshidaia densicostata S. Komura	<a href="/cgi-bin/porp_cgi.pl?121265">Text</a>
<br>Yoshidaia divergens S. Komura	<a href="/cgi-bin/porp_cgi.pl?121266">Text</a>
<br>Yoshidaia loculata S. Komura	<a href="/cgi-bin/porp_cgi.pl?121267">Text</a>
<br>Yoshidaia purpurifera S. Komura	<a href="/cgi-bin/porp_cgi.pl?121268">Text</a>
<br>Yoshidaphycus ciliatus (Okamura) H. Mikami	<a href="/cgi-bin/porp_cgi.pl?121270">Text</a>
<br>Yoshizakia indopacifica  S.-M. Lin, J. Huisman &amp; C. Payri	<a href="/cgi-bin/porp_cgi.pl?138327">Text</a>
<br>Yuknessia simplex Walcott	<a href="/cgi-bin/porp_cgi.pl?666620">Card image</a>
<br>Yukonella bamberi Mamet &amp; Rudloff	<a href="/cgi-bin/porp_cgi.pl?666621">Card image</a>
<br>Yuzurua poiteaui (Lamouroux) J. Martin-Lescanne in Martin-Lescanne et al.	<a href="/cgi-bin/porp_cgi.pl?138542">Text</a>
<br>Yuzurua poiteaui var. gemmifera (Harvey) M.J. Wynne	<a href="/cgi-bin/porp_cgi.pl?141818">Text</a>
<h5 align="right">
<a href="http://ucjeps.berkeley.edu/INA.html">Citing the 
<FONT size="+1" COLOR="#ff0000">INA</FONT></a>
<br>
<a href="http://ucjeps.berkeley.edu/INA.html">Searching the 
<FONT size="+1" COLOR="#ff0000">INA</FONT></a>
</h5>
<h5 align="right">
<a href="mailto:rlmoe@berkeley.edu?subject=e-ina:comment from index">
Problems/comments to<br>rlmoe@berkeley.edu</a>
</h5>
<h6 align="right">
copyright 2016 Regents of the University of California
<br>
Most recent update:
2016
</h6>

</body>
</html>
