<html>
<head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title> Index to Taxa from Index Nominum Algarum </title>
<Meta NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<link href="http://ucjeps.berkeley.edu/common/styles/style_workshop.css" rel="stylesheet" type="text/css" /><Meta Name="keywords" Content="Algae, University Herbarium,
Berkeley,
Marine Botany,
Seaweeds,
Phycological Documentation"
>
</head>

<body>
<h3>
Center for Phycological Documentation:
<a href="/INA.html"><FONT size="+2" COLOR="#ff0000">I</FONT>ndex <FONT size="+2" COLOR="#ff0000">N</FONT>ominum <FONT size="+2" COLOR="#ff0000">A</FONT>lgarum</a>
</h3>
<DIV align="left"><table border=0 cellpadding=10 width="75%" bgcolor="#ffffee"><TR><TD><table border=0 cellpadding=0 cellspacing=0 width="100%"><tr><td colspan="2"></td><td>
<form action="/cgi-bin/search_ina.pl">
<input type="text" length="20" name="lookfor">
<input type="submit" value="search INA">
</form></td><tr><tr><td colspan="3"><!-- <a href="/ina/high_tax_index.html"> Index to higher taxa</a><br> -->
Indexes (very large files) to all names:
<h3>
<a href="/ina/ina_index_A.html">_A&nbsp;</a><a href="/ina/ina_index_B.html">B&nbsp;</a><a href="/ina/ina_index_C.html">C&nbsp;</a><a href="/ina/ina_index_D.html">D&nbsp;</a><a href="/ina/ina_index_E.html">E&nbsp;</a><a href="/ina/ina_index_F.html">F&nbsp;</a><a href="/ina/ina_index_G.html">G&nbsp;</a><a href="/ina/ina_index_H.html">H&nbsp;</a><a href="/ina/ina_index_I.html">I&nbsp;</a><a href="/ina/ina_index_J.html">J&nbsp;</a><a href="/ina/ina_index_K.html">K&nbsp;</a><a href="/ina/ina_index_L.html">L&nbsp;</a><a href="/ina/ina_index_M.html">M&nbsp;</a><a href="/ina/ina_index_N.html">N&nbsp;</a><a href="/ina/ina_index_O.html">O&nbsp;</a><a href="/ina/ina_index_P.html">P&nbsp;</a><a href="/ina/ina_index_Q.html">Q&nbsp;</a><a href="/ina/ina_index_R.html">R&nbsp;</a><a href="/ina/ina_index_S.html">S&nbsp;</a><a href="/ina/ina_index_T.html">T&nbsp;</a><a href="/ina/ina_index_U.html">U&nbsp;</a><a href="/ina/ina_index_V.html">V&nbsp;</a><a href="/ina/ina_index_W.html">W&nbsp;</a><a href="/ina/ina_index_X.html">X&nbsp;</a><a href="/ina/ina_index_Y.html">Y&nbsp;</a><a href="/ina/ina_index_Z.html">Z_</a>
</h3>

<br>JAAGIA Vischer	<a href="/cgi-bin/porp_cgi.pl?582667">Card image</a>
<a href="/cgi-bin/porp_cgi.pl?582668">Card image</a>
<a href="/cgi-bin/porp_cgi.pl?582669">Card image</a>
<br>JAAGICHLORELLA Reisigl	<a href="/cgi-bin/porp_cgi.pl?582670">Card image</a>
<br>JAAGIELLA Vischer	<a href="/cgi-bin/porp_cgi.pl?582671">Card image</a>
<a href="/cgi-bin/porp_cgi.pl?582672">Card image</a>
<br>JAAGINEMA K. Anagnostidis &amp; J. Kom&aacute;rek	<a href="/cgi-bin/porp_cgi.pl?110523">Text</a>
<br>JABRIANELLEAE O. Dragastan	<a href="/cgi-bin/porp_cgi.pl?110524">Text</a>
<br>JACUTIELLA Korde	<a href="/cgi-bin/porp_cgi.pl?582673">Card image</a>
<br>JADWIGIA &Oslash;. Moestrup, K. Lindberg, &amp; N. Daugbjerg in K. Lindberg, &Oslash;. Moestrup, &amp; N. Daugbjerg	<a href="/cgi-bin/porp_cgi.pl?110548">Text</a>
<br>JAKOBA D.J. Patterson	<a href="/cgi-bin/porp_cgi.pl?110525">Text</a>
<br>JAKOBACEAE D.J. Patterson	<a href="/cgi-bin/porp_cgi.pl?110528">Text</a>
<br>JAKOBIDAE D.J. Patterson	<a href="/cgi-bin/porp_cgi.pl?110529">Text</a>
<br>JANCZEWSKIA Solms-Laubach	<a href="/cgi-bin/porp_cgi.pl?582675">Card image</a>
<br>JANCZEWSKIA \{also on card: sect. Stipitijancewskia (sic) C. F. Chang &amp; M. Xia\}	<a href="/cgi-bin/porp_cgi.pl?582676">Card image</a>
<br>JANCZEWSKIA \{also on card: section Heterojanczewskia Setchell\}	<a href="/cgi-bin/porp_cgi.pl?582677">Card image</a>
<br>JANETOSPHAERA (Shaw) Printz \{also on card: sect. of Volvox\}	<a href="/cgi-bin/porp_cgi.pl?582678">Card image</a>
<br>JANETOSPHAERA Shaw	<a href="/cgi-bin/porp_cgi.pl?582679">Card image</a>
<br>JANIA (Lamouroux) Endlicher \{also on card: section of Jania\}	<a href="/cgi-bin/porp_cgi.pl?582680">Card image</a>
<br>JANIA (Lamouroux) K&uuml;tzing \{also on card: subgenus of Corallina\}	<a href="/cgi-bin/porp_cgi.pl?582681">Card image</a>
<br>JANIA Lamouroux	<a href="/cgi-bin/porp_cgi.pl?582682">Card image</a>
<br>JANIA \{also on card: section Haliptylon Decaisne\}	<a href="/cgi-bin/porp_cgi.pl?582683">Card image</a>
<br>JANIA \{also on card: section Jania (Lamouroux) Endlicher\}	<a href="/cgi-bin/porp_cgi.pl?582684">Card image</a>
<br>JANIA \{also on card: sections Haliptilon [Decaisne], Janira Harvey\}	<a href="/cgi-bin/porp_cgi.pl?582685">Card image</a>
<br>JANICKIELLA Duboscq &amp; Grass&eacute;	<a href="/cgi-bin/porp_cgi.pl?582686">Card image</a>
<br>JANICKINA Chatton	<a href="/cgi-bin/porp_cgi.pl?582687">Card image</a>
<br>JANIEAE Johansen &amp; P.C. Silva	<a href="/cgi-bin/porp_cgi.pl?671995">Card image</a>
<br>JANISCHIA Grunow in Van Heurck	<a href="/cgi-bin/porp_cgi.pl?110538">Text</a>
<br>JANSAELLA Mamet &amp; Roux	<a href="/cgi-bin/porp_cgi.pl?582688">Card image</a>
<br>JANSONIA S. A. J. Pocock	<a href="/cgi-bin/porp_cgi.pl?582689">Card image</a>
<br>JANTINELLA Kylin	<a href="/cgi-bin/porp_cgi.pl?582690">Card image</a>
<br>JAOA Fan	<a href="/cgi-bin/porp_cgi.pl?582691">Card image</a>
<br>JAOACEAE Fan	<a href="/cgi-bin/porp_cgi.pl?671996">Card image</a>
<br>JAONIELLA Skvortsov	<a href="/cgi-bin/porp_cgi.pl?582692">Card image</a>
<br>JAOSACCION van den Hoek	<a href="/cgi-bin/porp_cgi.pl?582693">Card image</a>
<br>JATULIANA Korde	<a href="/cgi-bin/porp_cgi.pl?582694">Card image</a>
<br>JEANNERETTIA Hooker f. &amp; Harvey	<a href="/cgi-bin/porp_cgi.pl?582695">Card image</a>
<br>JENNINGSIA A.A. Schaeffer	<a href="/cgi-bin/porp_cgi.pl?147648">Text</a>
<br>JENNINGSIA Schaeffer	<a href="/cgi-bin/porp_cgi.pl?582696">Card image</a>
<br>JENUFA Y. Nemcov&aacute;, M. Eli&aacute;s, P. Skaloud &amp; J. Neustupa in Y. Nemcov&aacute; et al.	<a href="/cgi-bin/porp_cgi.pl?134779">Text</a>
<br>JOCULATOR Manza	<a href="/cgi-bin/porp_cgi.pl?582697">Card image</a>
<br>JODOMONAS Penso	<a href="/cgi-bin/porp_cgi.pl?582698">Card image</a>
<br>JODOTELLA L. Morellet &amp; J. Morellet	<a href="/cgi-bin/porp_cgi.pl?582699">Card image</a>
<br>JOENIA Grassi	<a href="/cgi-bin/porp_cgi.pl?582700">Card image</a>
<br>JOENIDAE Calkins	<a href="/cgi-bin/porp_cgi.pl?671997">Card image</a>
<br>JOENIDAE [Janicki]	<a href="/cgi-bin/porp_cgi.pl?671998">Card image</a>
<br>JOENIIDEA P.P. Grass&eacute; in P.P. Grass&eacute; (ed.)	<a href="/cgi-bin/porp_cgi.pl?110546">Text</a>
<br>JOENIINAE Reichenow	<a href="/cgi-bin/porp_cgi.pl?110547">Text</a>
<br>JOENINA Grassi	<a href="/cgi-bin/porp_cgi.pl?582701">Card image</a>
<br>JOENOIDES Grass&eacute;	<a href="/cgi-bin/porp_cgi.pl?582702">Card image</a>
<br>JOENOPSIS Cutler	<a href="/cgi-bin/porp_cgi.pl?582703">Card image</a>
<br>JOHANNESBAPTISTIA De Toni f.	<a href="/cgi-bin/porp_cgi.pl?582704">Card image</a>
<br>JOHANSENIA K. Hind &amp; G.W. Saunders	<a href="/cgi-bin/porp_cgi.pl?138095">Text</a>
<br>JOHANSENIA P. Hasler, P. Dvor&aacute;k &amp; A. Poul&iacute;ckov&aacute; {illegitimate}	<a href="/cgi-bin/porp_cgi.pl?140713">Text</a>
<br>JOHANSENINEMA P. Hasler, P. Dvor&aacute;k &amp; A. Poul&iacute;ckov&aacute;	<a href="/cgi-bin/porp_cgi.pl?145116">Text</a>
<br>JOHNSON-SEA-LINKIA Eiseman &amp; Earle	<a href="/cgi-bin/porp_cgi.pl?582705">Card image</a>
<br>JOHNSONIA Korde	<a href="/cgi-bin/porp_cgi.pl?582706">Card image</a>
<br>JOHNSONICODIUM O. Dragastan in D.F. Toomey &amp; M.H. Nitecki (eds.)	<a href="/cgi-bin/porp_cgi.pl?110541">Text</a>
<br>JOLYA Skvortsov &amp; Noda	<a href="/cgi-bin/porp_cgi.pl?582707">Card image</a>
<br>JOLYACEAE Skvortzov	<a href="/cgi-bin/porp_cgi.pl?671999">Card image</a>
<br>JOLYACEAE Skvortzov &amp; Noda	<a href="/cgi-bin/porp_cgi.pl?672000">Card image</a>
<br>JOLYELLA Ruinen	<a href="/cgi-bin/porp_cgi.pl?582708">Card image</a>
<br>JOLYNA Guimaraes	<a href="/cgi-bin/porp_cgi.pl?582709">Card image</a>
<br>JOLYNA S.M.P.B. Guimar&atilde;es in S.M.P.B. Guimar&atilde;es, M.R.A. Braga, M. Cordeiro-Marino, &amp; A.G. Pedrini	<a href="/cgi-bin/porp_cgi.pl?110545">Text</a>
<br>JOMONLITHUS Inouye &amp; Chihara	<a href="/cgi-bin/porp_cgi.pl?582710">Card image</a>
<br>JONSSONIA S. Lund	<a href="/cgi-bin/porp_cgi.pl?582711">Card image</a>
<br>JOUSEA Glaser	<a href="/cgi-bin/porp_cgi.pl?582712">Card image</a>
<br>JUERGENSIA ('J&Uuml;RGENSIA') Reichenbach	<a href="/cgi-bin/porp_cgi.pl?582713">Card image</a>
<a href="/cgi-bin/porp_cgi.pl?582714">Card image</a>
<br>JUGALIS Schrank	<a href="/cgi-bin/porp_cgi.pl?582715">Card image</a>
<br>JUGUSPIRA Crow	<a href="/cgi-bin/porp_cgi.pl?582716">Card image</a>
<br>JULESCRANEIA Parker &amp; Dawson	<a href="/cgi-bin/porp_cgi.pl?582717">Card image</a>
<br>JULOGONATOS Targioni-Tozzetti	<a href="/cgi-bin/porp_cgi.pl?582718">Card image</a>
<br>JURANYIELLA Hortob&aacute;gyi	<a href="/cgi-bin/porp_cgi.pl?582719">Card image</a>
<br>JURUSANIA Krylov	<a href="/cgi-bin/porp_cgi.pl?582720">Card image</a>
<br>JUSELLA Vozzhennikova	<a href="/cgi-bin/porp_cgi.pl?582721">Card image</a>
<br>Jaagia aquatica Vischer	<a href="/cgi-bin/porp_cgi.pl?582722">Card image</a>
<br>Jaagichlorella geometrica Reisigl	<a href="/cgi-bin/porp_cgi.pl?582723">Card image</a>
<br>Jaagiella alpicola Vischer	<a href="/cgi-bin/porp_cgi.pl?582724">Card image</a>
<br>Jaaginema acuiforme (Skuja) K. Anagnostidis &amp; J. Kom&aacute;rek	<a href="/cgi-bin/porp_cgi.pl?131150">Text</a>
<br>Jaaginema angustissimum (W. West &amp; G.S. West) K. Anagnostidis &amp; J. Kom&aacute;rek	<a href="/cgi-bin/porp_cgi.pl?131152">Text</a>
<br>Jaaginema borodinii (Voronichin) K. Anagnostidis &amp; J. Kom&aacute;rek	<a href="/cgi-bin/porp_cgi.pl?131154">Text</a>
<br>Jaaginema calcuttense (Biswas) K. Anagnostidis &amp; J. Kom&aacute;rek	<a href="/cgi-bin/porp_cgi.pl?131156">Text</a>
<br>Jaaginema cavanillesianum (Gonz&aacute;lez Guerrero) K. Anagnostidis	<a href="/cgi-bin/porp_cgi.pl?145646">Text</a>
<br>Jaaginema crassum (Woronichin) K. Anagnostidis	<a href="/cgi-bin/porp_cgi.pl?145672">Text</a>
<br>Jaaginema earlei (Gardner) K. Anagnostidis &amp; J. Kom&aacute;rek	<a href="/cgi-bin/porp_cgi.pl?131157">Text</a>
<br>Jaaginema filiforme (J. Copeland) K. Anagnostidis	<a href="/cgi-bin/porp_cgi.pl?145747">Text</a>
<br>Jaaginema geitleri (Fr&eacute;my) K. Anagnostidis &amp; J. Kom&aacute;rek	<a href="/cgi-bin/porp_cgi.pl?131158">Text</a>
<br>Jaaginema geminatum (Schwabe ex Gomont) K. Anagnostidis &amp; J. Kom&aacute;rek	<a href="/cgi-bin/porp_cgi.pl?131160">Text</a>
<br>Jaaginema gracile (B&ouml;cher) K. Anagnostidis &amp; J. Kom&aacute;rek	<a href="/cgi-bin/porp_cgi.pl?131164">Text</a>
<br>Jaaginema homogeneum (Fr&eacute;my) K. Anagnostidis &amp; J. Kom&aacute;rek	<a href="/cgi-bin/porp_cgi.pl?131166">Text</a>
<br>Jaaginema kisselevii (Anissimova) K. Anagnostidis &amp; J. Kom&aacute;rek	<a href="/cgi-bin/porp_cgi.pl?131168">Text</a>
<br>Jaaginema kuetzingianum (K&uuml;tzing ex Gomont) K. Anagnostidis &amp; J. Kom&aacute;rek	<a href="/cgi-bin/porp_cgi.pl?131170">Text</a>
<br>Jaaginema lanceiforme_('lanciforme') (Kalbe) K. Anagnostidis	<a href="/cgi-bin/porp_cgi.pl?145725">Text</a>
<br>Jaaginema lemmermannii (Woloszynska) K. Anagnostidis &amp; J. Kom&aacute;rek	<a href="/cgi-bin/porp_cgi.pl?131173">Text</a>
<br>Jaaginema longearticulatum K. Anagnostidis &amp; J. Kom&aacute;rek {illegitimate}	<a href="/cgi-bin/porp_cgi.pl?131174">Text</a>
<br>Jaaginema mauchanum_('mauchianum') (Claus) K. Anagnostidis &amp; J. Kom&aacute;rek	<a href="/cgi-bin/porp_cgi.pl?131178">Text</a>
<br>Jaaginema metaphyticum K. Anagnostidis &amp; J. Kom&aacute;rek	<a href="/cgi-bin/porp_cgi.pl?131180">Text</a>
<br>Jaaginema minimum (Gicklhorn) K. Anagnostidis &amp; J. Kom&aacute;rek	<a href="/cgi-bin/porp_cgi.pl?131181">Text</a>
<br>Jaaginema mirabilis (B&ouml;cher) K. Anagnostidis &amp; J. Kom&aacute;rek	<a href="/cgi-bin/porp_cgi.pl?131183">Text</a>
<br>Jaaginema neglectum (Lemmermann) K. Anagnostidis &amp; J. Kom&aacute;rek	<a href="/cgi-bin/porp_cgi.pl?131185">Text</a>
<br>Jaaginema pallidum (B&ouml;cher) K. Anagnostidis &amp; J. Kom&aacute;rek	<a href="/cgi-bin/porp_cgi.pl?131187">Text</a>
<br>Jaaginema perfilievii (Anissimova) K. Anagnostidis &amp; J. Kom&aacute;rek	<a href="/cgi-bin/porp_cgi.pl?131189">Text</a>
<br>Jaaginema profundum (Schr&ouml;ter &amp; Kirchner) K. Anagnostidis &amp; J. Kom&aacute;rek	<a href="/cgi-bin/porp_cgi.pl?131191">Text</a>
<br>Jaaginema pseudogeminatum (G. Schmid) K. Anagnostidis &amp; J. Kom&aacute;rek	<a href="/cgi-bin/porp_cgi.pl?131193">Text</a>
<br>Jaaginema quadripunctulatum (Br&uuml;hl &amp; Biswas) K. Anagnostidis &amp; J. Kom&aacute;rek	<a href="/cgi-bin/porp_cgi.pl?131195">Text</a>
<br>Jaaginema subtilissimum (K&uuml;tzing ex Forti) K. Anagnostidis &amp; J. Kom&aacute;rek	<a href="/cgi-bin/porp_cgi.pl?131197">Text</a>
<br>Jaaginema thermale K. Anagnostidis	<a href="/cgi-bin/porp_cgi.pl?145833">Text</a>
<br>Jaaginema trinkleri (Skuja) K. Anagnostidis &amp; Kom&aacute;rek in Anagnostidis	<a href="/cgi-bin/porp_cgi.pl?145762">Text</a>
<br>Jaaginema unigranulatum (Biswas) K. Anagnostidis	<a href="/cgi-bin/porp_cgi.pl?145718">Text</a>
<br>Jaaginema woronichinii (Anissimova) K. Anagnostidis &amp; J. Kom&aacute;rek	<a href="/cgi-bin/porp_cgi.pl?131200">Text</a>
<br>Jacutiella aciculata (Korde) Korde	<a href="/cgi-bin/porp_cgi.pl?582725">Card image</a>
<br>Jadwigia applanata &Oslash;. Moestrup, K. Lindberg, &amp; N. Daugbjerg in K. Lindberg, &Oslash;. Moestrup, &amp; N. Daugbjerg	<a href="/cgi-bin/porp_cgi.pl?110549">Text</a>
<br>Jakoba echidna C.J. O'Kelly	<a href="/cgi-bin/porp_cgi.pl?582726">Card image</a>
<br>Jakoba echidna C.J. O'Kelly {invalid}	<a href="/cgi-bin/porp_cgi.pl?110526">Text</a>
<br>Jakoba libera (J. Ruinen) D.J. Patterson	<a href="/cgi-bin/porp_cgi.pl?110527">Text</a>
<br>Janczewskia gardneri Setchell &amp; Guernsey	<a href="/cgi-bin/porp_cgi.pl?582728">Card image</a>
<br>Janczewskia gardneri Setchell &amp; Guernsey in Setchell	<a href="/cgi-bin/porp_cgi.pl?139346">Text</a>
<br>Janczewskia hawaiiana Apt	<a href="/cgi-bin/porp_cgi.pl?582729">Card image</a>
<br>Janczewskia hawaiiana K.E. Apt	<a href="/cgi-bin/porp_cgi.pl?110530">Text</a>
<br>Janczewskia lappacea Setchell	<a href="/cgi-bin/porp_cgi.pl?139347">Text</a>
<br>Janczewskia meridionalis Martin &amp; Pocock	<a href="/cgi-bin/porp_cgi.pl?127694">Text</a>
<br>Janczewskia moriformis Setchell	<a href="/cgi-bin/porp_cgi.pl?139348">Text</a>
<br>Janczewskia morimotoi Tokida	<a href="/cgi-bin/porp_cgi.pl?582733">Card image</a>
<br>Janczewskia ramiformis C. F. Chang &amp; B. M. Xia	<a href="/cgi-bin/porp_cgi.pl?582734">Card image</a>
<br>Janczewskia solmsii Setchell &amp; Guernsey	<a href="/cgi-bin/porp_cgi.pl?582735">Card image</a>
<br>Janczewskia solmsii Setchell &amp; Guernsey in Setchell	<a href="/cgi-bin/porp_cgi.pl?139349">Text</a>
<br>Janczewskia tasmanica Falkenberg	<a href="/cgi-bin/porp_cgi.pl?582736">Card image</a>
<br>Janczewskia teysmannii Weber-van Bosse	<a href="/cgi-bin/porp_cgi.pl?127695">Text</a>
<br>Janczewskia tokidae Saito	<a href="/cgi-bin/porp_cgi.pl?582738">Card image</a>
<br>Janczewskia verruciformis ('verrucaeformis') Solms-Laubach	<a href="/cgi-bin/porp_cgi.pl?582739">Card image</a>
<br>Janetosphaera aurea (Ehrenberg) Shaw	<a href="/cgi-bin/porp_cgi.pl?582740">Card image</a>
<br>Jania acicularis Crouan &amp; Crouan in Maz&eacute;	<a href="/cgi-bin/porp_cgi.pl?147361">Text</a>
<br>Jania acutiloba (Decaisne) J.H. Kim, M.D. Guiry, &amp; H.-G. Choi in J.H. Kim et al.	<a href="/cgi-bin/porp_cgi.pl?123202">Text</a>
<br>Jania adhaerens Lamouroux	<a href="/cgi-bin/porp_cgi.pl?127696">Text</a>
<br>Jania affinis Harvey	<a href="/cgi-bin/porp_cgi.pl?127697">Text</a>
<br>Jania alasaniensis Maslov	<a href="/cgi-bin/porp_cgi.pl?582743">Card image</a>
<br>Jania antennina K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?127698">Text</a>
<br>Jania arborescens (Yendo) Yendo	<a href="/cgi-bin/porp_cgi.pl?582745">Card image</a>
<br>Jania articulata A. N'Yeurt &amp; C. Payri	<a href="/cgi-bin/porp_cgi.pl?131456">Text</a>
<br>Jania caespitosa Duchass.	<a href="/cgi-bin/porp_cgi.pl?142664">Text</a>
<br>Jania capillacea Harvey	<a href="/cgi-bin/porp_cgi.pl?127699">Text</a>
<br>Jania comosa Crouan fr.	<a href="/cgi-bin/porp_cgi.pl?582747">Card image</a>
<br>Jania compressa Lamouroux	<a href="/cgi-bin/porp_cgi.pl?582748">Card image</a>
<br>Jania continua Duchass.	<a href="/cgi-bin/porp_cgi.pl?142665">Text</a>
<br>Jania corniculata (Ell. &amp; Sol.) Lamouroux	<a href="/cgi-bin/porp_cgi.pl?582749">Card image</a>
<br>Jania corniculata Lamouroux var. nitidula Meslin	<a href="/cgi-bin/porp_cgi.pl?582750">Card image</a>
<br>Jania corniculata var. minima Lamouroux	<a href="/cgi-bin/porp_cgi.pl?582751">Card image</a>
<br>Jania crassa Lamouroux	<a href="/cgi-bin/porp_cgi.pl?127700">Text</a>
<br>Jania crispata (Lamouroux) Decaisne	<a href="/cgi-bin/porp_cgi.pl?582753">Card image</a>
<br>Jania cristata (L.) Endlicher	<a href="/cgi-bin/porp_cgi.pl?582754">Card image</a>
<br>Jania cubensis Montagne ex K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?127701">Text</a>
<br>Jania cultrata (Harvey) J.H. Kim, M.D. Guiry, &amp; H.-G. Choi in J.H. Kim et al.	<a href="/cgi-bin/porp_cgi.pl?123206">Text</a>
<br>Jania cuvieri ('cuvierii') [var.] natalensis 'Harvey'	<a href="/cgi-bin/porp_cgi.pl?582756">Card image</a>
<br>Jania cuvieri (Lamouroux) Decaisne	<a href="/cgi-bin/porp_cgi.pl?127702">Text</a>
<br>Jania cuvieri Decaisne	<a href="/cgi-bin/porp_cgi.pl?582758">Card image</a>
<br>Jania decussatodichotoma ('decussato-dichotoma') (Yendo) Yendo	<a href="/cgi-bin/porp_cgi.pl?582759">Card image</a>
<br>Jania decussatodichotoma_(`decussato-dichotoma') (Yendo) Yendo	<a href="/cgi-bin/porp_cgi.pl?127703">Text</a>
<br>Jania dercourtii ('dercourti') Johnson	<a href="/cgi-bin/porp_cgi.pl?582760">Card image</a>
<br>Jania digitata Manza	<a href="/cgi-bin/porp_cgi.pl?127704">Text</a>
<br>Jania elegans Decaisne	<a href="/cgi-bin/porp_cgi.pl?582762">Card image</a>
<br>Jania elegans Lenormand in herb.	<a href="/cgi-bin/porp_cgi.pl?582763">Card image</a>
<br>Jania fastigiata Harvey	<a href="/cgi-bin/porp_cgi.pl?127705">Text</a>
<br>Jania gibbosa Lamouroux	<a href="/cgi-bin/porp_cgi.pl?582765">Card image</a>
<br>Jania gracilis (Lamouroux) Montagne	<a href="/cgi-bin/porp_cgi.pl?582766">Card image</a>
<br>Jania gracilis Zanardini	<a href="/cgi-bin/porp_cgi.pl?582767">Card image</a>
<a href="/cgi-bin/porp_cgi.pl?582768">Card image</a>
<br>Jania granifera (Ell. &amp; Sol.) Decaisne	<a href="/cgi-bin/porp_cgi.pl?582769">Card image</a>
<br>Jania guamensis J. H. Johnson	<a href="/cgi-bin/porp_cgi.pl?582770">Card image</a>
<br>Jania hombronii Montagne	<a href="/cgi-bin/porp_cgi.pl?582771">Card image</a>
<br>Jania huertae Ch&aacute;vez	<a href="/cgi-bin/porp_cgi.pl?582772">Card image</a>
<br>Jania intermedia (K&uuml;tzing) Isaac	<a href="/cgi-bin/porp_cgi.pl?582773">Card image</a>
<br>Jania intermedia (K&uuml;tzing) P.C. Silva	<a href="/cgi-bin/porp_cgi.pl?582774">Card image</a>
<br>Jania intermedia (K&uuml;tzing) P.C. Silva in Silva, Basson, &amp; Moe	<a href="/cgi-bin/porp_cgi.pl?110531">Text</a>
<br>Jania iyengarii E. Ganesan	<a href="/cgi-bin/porp_cgi.pl?127706">Text</a>
<br>Jania iyengarii Ganesan	<a href="/cgi-bin/porp_cgi.pl?582775">Card image</a>
<br>Jania kuboiensis Ishijima	<a href="/cgi-bin/porp_cgi.pl?582776">Card image</a>
<br>Jania lamourouxiana (Decaisne) J.H. Kim, M.D. Guiry, &amp; H.-G. Choi in J.H. Kim et al.	<a href="/cgi-bin/porp_cgi.pl?123215">Text</a>
<br>Jania lemoinei ('lemoini') Ishijima	<a href="/cgi-bin/porp_cgi.pl?582777">Card image</a>
<br>Jania lesuerii Duchass.	<a href="/cgi-bin/porp_cgi.pl?142663">Text</a>
<br>Jania lobata Zanardini	<a href="/cgi-bin/porp_cgi.pl?582778">Card image</a>
<br>Jania longiarthra Dawson	<a href="/cgi-bin/porp_cgi.pl?127707">Text</a>
<br>Jania longifurca Zanardini	<a href="/cgi-bin/porp_cgi.pl?127708">Text</a>
<br>Jania mayei Johnson	<a href="/cgi-bin/porp_cgi.pl?582782">Card image</a>
<br>Jania mengaudii ('mengaudi') Lemoine	<a href="/cgi-bin/porp_cgi.pl?582783">Card image</a>
<br>Jania mexicana Taylor	<a href="/cgi-bin/porp_cgi.pl?582784">Card image</a>
<br>Jania micrarthrodia Lamouroux	<a href="/cgi-bin/porp_cgi.pl?127709">Text</a>
<br>Jania micrarthrodia f. antennina (K&uuml;tzing) Yendo	<a href="/cgi-bin/porp_cgi.pl?582786">Card image</a>
<br>Jania micrarthrodia var. tenuissima (Sonder) Sonder	<a href="/cgi-bin/porp_cgi.pl?127710">Text</a>
<br>Jania minuta H.W. Johansen &amp; H.B.S. Womersley	<a href="/cgi-bin/porp_cgi.pl?110532">Text</a>
<br>Jania miocenica J. H. Johnson	<a href="/cgi-bin/porp_cgi.pl?582788">Card image</a>
<br>Jania natalensis Harvey	<a href="/cgi-bin/porp_cgi.pl?127711">Text</a>
<br>Jania natalensis var. tenuior Harvey	<a href="/cgi-bin/porp_cgi.pl?110533">Text</a>
<br>Jania natalensis var. tenuior Harvey ex Durairatnam	<a href="/cgi-bin/porp_cgi.pl?582790">Card image</a>
<br>Jania natalensis var. tenuior [Harvey]	<a href="/cgi-bin/porp_cgi.pl?582791">Card image</a>
<br>Jania nipponica (Yendo) Yendo	<a href="/cgi-bin/porp_cgi.pl?582792">Card image</a>
<br>Jania nitidula Meslin	<a href="/cgi-bin/porp_cgi.pl?582793">Card image</a>
<br>Jania novae-zelandiae Harvey	<a href="/cgi-bin/porp_cgi.pl?582794">Card image</a>
<br>Jania novae-zelandiae var. longiarticulata Harvey	<a href="/cgi-bin/porp_cgi.pl?582795">Card image</a>
<br>Jania nummulitica Lemoine	<a href="/cgi-bin/porp_cgi.pl?582796">Card image</a>
<br>Jania occidentalis Johnson &amp; Kaska	<a href="/cgi-bin/porp_cgi.pl?582797">Card image</a>
<br>Jania pacifica Areschoug	<a href="/cgi-bin/porp_cgi.pl?127712">Text</a>
<br>Jania paniculata (Lamouroux) Decaisne	<a href="/cgi-bin/porp_cgi.pl?127713">Text</a>
<br>Jania parva H.W. Johansen &amp; H.B.S. Womersley	<a href="/cgi-bin/porp_cgi.pl?110534">Text</a>
<br>Jania parvula Zanardini	<a href="/cgi-bin/porp_cgi.pl?582800">Card image</a>
<br>Jania pedunculata Lamouroux	<a href="/cgi-bin/porp_cgi.pl?127714">Text</a>
<br>Jania pistillaris Montagne	<a href="/cgi-bin/porp_cgi.pl?582802">Card image</a>
<br>Jania plumula Zanardini	<a href="/cgi-bin/porp_cgi.pl?582803">Card image</a>
<br>Jania prolifera (Lamouroux) J.H. Kim, M.D. Guiry, &amp; H.-G. Choi in J.H. Kim et al. {illegitimate}	<a href="/cgi-bin/porp_cgi.pl?123209">Text</a>
<br>Jania prolifera A.B. Joly in A.B. Joly, M. Cordeiro, N. Yamaguishi, &amp; Y. Ugadim	<a href="/cgi-bin/porp_cgi.pl?123211">Text</a>
<br>Jania prolifera Joly	<a href="/cgi-bin/porp_cgi.pl?582804">Card image</a>
<br>Jania pulchella (Harvey) H.W. Johansen &amp; H.B.S. Womersley	<a href="/cgi-bin/porp_cgi.pl?110535">Text</a>
<br>Jania pumila Lamouroux	<a href="/cgi-bin/porp_cgi.pl?127715">Text</a>
<br>Jania purpurata (Lamarck) Blainville	<a href="/cgi-bin/porp_cgi.pl?582806">Card image</a>
<br>Jania pusilla (Sonder) Yendo	<a href="/cgi-bin/porp_cgi.pl?127716">Text</a>
<br>Jania pygmaea Lamouroux	<a href="/cgi-bin/porp_cgi.pl?127717">Text</a>
<br>Jania radiata (Yendo) Yendo	<a href="/cgi-bin/porp_cgi.pl?582809">Card image</a>
<br>Jania robusta Dawson	<a href="/cgi-bin/porp_cgi.pl?582810">Card image</a>
<br>Jania rosea (Lamarck) Decaisne	<a href="/cgi-bin/porp_cgi.pl?127718">Text</a>
<br>Jania rosea Decaisne	<a href="/cgi-bin/porp_cgi.pl?582812">Card image</a>
<br>Jania rubens (L.) Lamouroux	<a href="/cgi-bin/porp_cgi.pl?582813">Card image</a>
<br>Jania rubens (Linnaeus) Lamouroux	<a href="/cgi-bin/porp_cgi.pl?127719">Text</a>
<br>Jania rubens Lamouroux var. africana [Hering]	<a href="/cgi-bin/porp_cgi.pl?582814">Card image</a>
<br>Jania rubens var. africana Lamouroux	<a href="/cgi-bin/porp_cgi.pl?127720">Text</a>
<br>Jania rubens var. americana Lamouroux	<a href="/cgi-bin/porp_cgi.pl?582818">Card image</a>
<br>Jania rubens var. communis S. F. Gray	<a href="/cgi-bin/porp_cgi.pl?582815">Card image</a>
<br>Jania rubens var. concatenata Lamouroux	<a href="/cgi-bin/porp_cgi.pl?127721">Text</a>
<br>Jania rubens var. corniculata (L.) Yendo	<a href="/cgi-bin/porp_cgi.pl?582820">Card image</a>
<br>Jania rubens var. cristata (L.) Lamouroux	<a href="/cgi-bin/porp_cgi.pl?582821">Card image</a>
<br>Jania rubens var. pyrifera Lamouroux	<a href="/cgi-bin/porp_cgi.pl?582822">Card image</a>
<br>Jania rubens var. spermatophoros S.F. Gray	<a href="/cgi-bin/porp_cgi.pl?582816">Card image</a>
<br>Jania rubens var. spermophoros (L.) Lamouroux	<a href="/cgi-bin/porp_cgi.pl?582823">Card image</a>
<br>Jania rubens var. tenella (K&uuml;tzing) Piccone	<a href="/cgi-bin/porp_cgi.pl?582824">Card image</a>
<br>Jania rubra 'Lamouroux'	<a href="/cgi-bin/porp_cgi.pl?582825">Card image</a>
<br>Jania sagittata (Lamouroux) Blainville	<a href="/cgi-bin/porp_cgi.pl?131379">Text</a>
<br>Jania sagittata Blainville	<a href="/cgi-bin/porp_cgi.pl?582826">Card image</a>
<br>Jania sanctae-marthae Schnetter	<a href="/cgi-bin/porp_cgi.pl?582827">Card image</a>
<br>Jania spectabilis_(`spectabile') (Harvey) J.H. Kim, M.D. Guiry, &amp; H.-G. Choi in J.H. Kim et al.	<a href="/cgi-bin/porp_cgi.pl?123218">Text</a>
<br>Jania spermophoros (L.) K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582828">Card image</a>
<br>Jania squamata (Linnaeus) J.H. Kim, M.D. Guiry, &amp; H.-G. Choi in J.H. Kim et al.	<a href="/cgi-bin/porp_cgi.pl?123221">Text</a>
<br>Jania subpinnata Dawson	<a href="/cgi-bin/porp_cgi.pl?582829">Card image</a>
<br>Jania subulata (Ell. &amp; Sol.) Sonder	<a href="/cgi-bin/porp_cgi.pl?582830">Card image</a>
<br>Jania subulata (Ellis &amp; Solander) Sonder in Lehmann	<a href="/cgi-bin/porp_cgi.pl?132086">Text</a>
<br>Jania subulata var. crispata (Lamouroux) Harvey	<a href="/cgi-bin/porp_cgi.pl?582831">Card image</a>
<br>Jania tenella (K&uuml;tzing) Grunow	<a href="/cgi-bin/porp_cgi.pl?127722">Text</a>
<br>Jania tenella var. zacae Dawson	<a href="/cgi-bin/porp_cgi.pl?582833">Card image</a>
<br>Jania tenuissima Sonder	<a href="/cgi-bin/porp_cgi.pl?127723">Text</a>
<br>Jania toltrica Maslov	<a href="/cgi-bin/porp_cgi.pl?582835">Card image</a>
<br>Jania ucrainica Maslov	<a href="/cgi-bin/porp_cgi.pl?582836">Card image</a>
<br>Jania ungulata (Yendo) Yendo	<a href="/cgi-bin/porp_cgi.pl?127724">Text</a>
<br>Jania ungulata f. brevior (Yendo) Yendo	<a href="/cgi-bin/porp_cgi.pl?127725">Text</a>
<br>Jania ungulata var. brevior (Yendo) Cordero	<a href="/cgi-bin/porp_cgi.pl?582839">Card image</a>
<br>Jania verrucosa Lamouroux	<a href="/cgi-bin/porp_cgi.pl?127726">Text</a>
<br>Jania verrucosa var. tenuior T.V. Desikachary, V. Krishnamurthy, &amp; M.S. Balakrishnan {invalid}	<a href="/cgi-bin/porp_cgi.pl?110536">Text</a>
<br>Jania vetus Johnson	<a href="/cgi-bin/porp_cgi.pl?582841">Card image</a>
<br>Jania virgata (Zanardini) Montagne	<a href="/cgi-bin/porp_cgi.pl?582842">Card image</a>
<br>Jania wassoevicii Maslov	<a href="/cgi-bin/porp_cgi.pl?582843">Card image</a>
<br>Jania yenoshimensis (Yendo) Yendo	<a href="/cgi-bin/porp_cgi.pl?582844">Card image</a>
<br>Janickiella grassii Duboscq &amp; Grass&eacute;	<a href="/cgi-bin/porp_cgi.pl?582845">Card image</a>
<br>Janickina chaetognathi (Grassi) Chatton	<a href="/cgi-bin/porp_cgi.pl?582846">Card image</a>
<br>Janickina pigmentifera (Grassi) Chatton	<a href="/cgi-bin/porp_cgi.pl?582847">Card image</a>
<br>Janischia antiqua Grunow	<a href="/cgi-bin/porp_cgi.pl?582848">Card image</a>
<br>Janischia antiqua Grunow in Van Heurck	<a href="/cgi-bin/porp_cgi.pl?110537">Text</a>
<br>Jansaella ridingii ('ridingi') Mamet &amp; Roux \{rodingii?\}	<a href="/cgi-bin/porp_cgi.pl?582849">Card image</a>
<br>Jansonia jurassica S. A. J. Pocock	<a href="/cgi-bin/porp_cgi.pl?582850">Card image</a>
<br>Jantinella sinicola (Setchell &amp; Gardner) Kylin	<a href="/cgi-bin/porp_cgi.pl?582851">Card image</a>
<br>Jantinella verruciformis ('verrucaeformis') (Setchell &amp; McFadden) Kylin	<a href="/cgi-bin/porp_cgi.pl?582852">Card image</a>
<br>Jantinella verruciformis_('verrucaeformis') (Setchell &amp; McFadden) Kylin	<a href="/cgi-bin/porp_cgi.pl?139350">Text</a>
<br>Jaoa bullata (Jao) Fan	<a href="/cgi-bin/porp_cgi.pl?582853">Card image</a>
<br>Jaoa prasina (Jao) Fan	<a href="/cgi-bin/porp_cgi.pl?582854">Card image</a>
<br>Jaoniella planctonica Skvortsov	<a href="/cgi-bin/porp_cgi.pl?582855">Card image</a>
<br>Jaosaccion endophytum (M&ouml;bius) van den Hoek	<a href="/cgi-bin/porp_cgi.pl?582856">Card image</a>
<br>Jaosaccion prasinum (Jao) van den Hoek	<a href="/cgi-bin/porp_cgi.pl?582857">Card image</a>
<br>Jatuliana furcata Korde	<a href="/cgi-bin/porp_cgi.pl?582858">Card image</a>
<br>Jeannerettia crenata (J. Agardh) Papenfuss	<a href="/cgi-bin/porp_cgi.pl?582859">Card image</a>
<br>Jeannerettia crispata (Zanardini) Papenfuss	<a href="/cgi-bin/porp_cgi.pl?582860">Card image</a>
<br>Jeannerettia frondosa Harvey	<a href="/cgi-bin/porp_cgi.pl?127727">Text</a>
<br>Jeannerettia latifolia K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?582862">Card image</a>
<br>Jeannerettia lobata Hooker f. &amp; Harvey	<a href="/cgi-bin/porp_cgi.pl?582863">Card image</a>
<br>Jeannerettia lobata J. Hooker &amp; Harvey in Harvey	<a href="/cgi-bin/porp_cgi.pl?127728">Text</a>
<br>Jeannerettia nana (J. Agardh) Papenfuss	<a href="/cgi-bin/porp_cgi.pl?582864">Card image</a>
<br>Jeannerettia pedicellata (Harvey) Papenfuss	<a href="/cgi-bin/porp_cgi.pl?127729">Text</a>
<br>Jenningsia diatomophaga A.A. Schaeffer	<a href="/cgi-bin/porp_cgi.pl?147649">Text</a>
<br>Jenufa minuta Y. Nemcov&aacute;, M. Eli&aacute;s, P. Skaloud &amp; J. Neustupa in Y. Nemcov&aacute; et al.	<a href="/cgi-bin/porp_cgi.pl?134781">Text</a>
<br>Jenufa perforata  Y. Nemcov&aacute;, M. Eli&aacute;s, Skaloud &amp; J. Neustupa in Nemcov&aacute; et al.	<a href="/cgi-bin/porp_cgi.pl?134780">Text</a>
<br>Joculator delicatulus Doty	<a href="/cgi-bin/porp_cgi.pl?582866">Card image</a>
<br>Joculator maximus (Yendo) Manza	<a href="/cgi-bin/porp_cgi.pl?582867">Card image</a>
<br>Joculator pinnatifolius Manza	<a href="/cgi-bin/porp_cgi.pl?139209">Text</a>
<br>Jodomonas agilis Penso	<a href="/cgi-bin/porp_cgi.pl?582869">Card image</a>
<br>Jodotella veslensis L. Morellet &amp; J. Morellet	<a href="/cgi-bin/porp_cgi.pl?582870">Card image</a>
<br>Joenia annectens Grassi	<a href="/cgi-bin/porp_cgi.pl?582871">Card image</a>
<br>Joenina pulchella Grassi	<a href="/cgi-bin/porp_cgi.pl?582872">Card image</a>
<br>Joenopsis cephalotricha Cutler	<a href="/cgi-bin/porp_cgi.pl?582873">Card image</a>
<br>Joenopsis polytricha Cutler	<a href="/cgi-bin/porp_cgi.pl?582874">Card image</a>
<br>Johannesbaptistia gardneri Fr&eacute;my	<a href="/cgi-bin/porp_cgi.pl?582875">Card image</a>
<br>Johannesbaptistia lacustris Hind&aacute;k	<a href="/cgi-bin/porp_cgi.pl?131501">Text</a>
<br>Johannesbaptistia pellucida (Dickie) W.R. Taylor &amp; Drouet in Drouet	<a href="/cgi-bin/porp_cgi.pl?127730">Text</a>
<br>Johannesbaptistia pellucida (Dickie) W.R. Taylor &amp; F. Drouet	<a href="/cgi-bin/porp_cgi.pl?582876">Card image</a>
<br>Johannesbaptistia primaria (Gardner) De Toni f.	<a href="/cgi-bin/porp_cgi.pl?582877">Card image</a>
<br>Johannesbaptistia schizodichotoma (J. Copeland) J. Kom&aacute;rek &amp; K. Anagnostidis	<a href="/cgi-bin/porp_cgi.pl?147284">Text</a>
<br>Johannesbaptistia whitfordii Thomas &amp; Gonzalves	<a href="/cgi-bin/porp_cgi.pl?582878">Card image</a>
<br>Johannesbaptistia willei (Gardner) De Toni f.	<a href="/cgi-bin/porp_cgi.pl?582879">Card image</a>
<br>Johansenia constricta (Szafer) P. Hasler, P. Dvor&aacute;k &amp; A. Poul&iacute;ckov&aacute;	<a href="/cgi-bin/porp_cgi.pl?140714">Text</a>
<br>Johansenia macmillanii (Yendo) K. Hind &amp; G.W. Saunders	<a href="/cgi-bin/porp_cgi.pl?138096">Text</a>
<br>Johanseninema constrictum_('constricta') (Szafer) P. Hasler, P. Dvor&aacute;k &amp; A. Poul&iacute;ckov&aacute;	<a href="/cgi-bin/porp_cgi.pl?145117">Text</a>
<br>Johnson-sea-linkia profunda N.J. Eiseman &amp; S.A. Earle	<a href="/cgi-bin/porp_cgi.pl?110540">Text</a>
<br>Johnsonia spinosa Korde	<a href="/cgi-bin/porp_cgi.pl?582881">Card image</a>
<br>Johnsonicodium stratiforme O. Dragastan in D.F. Toomey &amp; M.H. Nitecki (eds.)	<a href="/cgi-bin/porp_cgi.pl?110542">Text</a>
<br>Johnstonia lacustris (Carmichael) Trevisan	<a href="/cgi-bin/porp_cgi.pl?582882">Card image</a>
<br>Jolya planctonica Skvortsov &amp; Nova	<a href="/cgi-bin/porp_cgi.pl?582883">Card image</a>
<br>Jolyella bumbungensis Ruinen	<a href="/cgi-bin/porp_cgi.pl?582884">Card image</a>
<br>Jolyella indica Ruinen	<a href="/cgi-bin/porp_cgi.pl?582885">Card image</a>
<br>Jolyna furcata M.J. Wynne	<a href="/cgi-bin/porp_cgi.pl?110543">Text</a>
<br>Jolyna laminarioides Guimaraes	<a href="/cgi-bin/porp_cgi.pl?582886">Card image</a>
<br>Jolyna laminarioides S.M.P.B. Guimar&atilde;es in S.M.P.B. Guimar&atilde;es, M.R.A. Braga, M. Cordeiro-Marino, &amp; A.G. Pedrini	<a href="/cgi-bin/porp_cgi.pl?110544">Text</a>
<br>Jomonlithus littoralis Inouye &amp; Chihara	<a href="/cgi-bin/porp_cgi.pl?582887">Card image</a>
<br>Jonssonia pulvinata S. Lund	<a href="/cgi-bin/porp_cgi.pl?582888">Card image</a>
<br>Jousea elliptica (Jous&eacute;) Gleser	<a href="/cgi-bin/porp_cgi.pl?582889">Card image</a>
<br>Jugalis lemnophila Schrank	<a href="/cgi-bin/porp_cgi.pl?582890">Card image</a>
<br>Jugalis physicorum Schrank	<a href="/cgi-bin/porp_cgi.pl?582891">Card image</a>
<br>Jugalis porticalis (M&uuml;ller) Schrank	<a href="/cgi-bin/porp_cgi.pl?582892">Card image</a>
<br>Jugalis princeps (Vaucher) Schrank	<a href="/cgi-bin/porp_cgi.pl?582893">Card image</a>
<br>Julescraneia grandicornis Parker &amp; Dawson	<a href="/cgi-bin/porp_cgi.pl?582894">Card image</a>
<br>Juranyiella javorkae (Hortob&aacute;gyi) Hortob&aacute;gyi	<a href="/cgi-bin/porp_cgi.pl?582895">Card image</a>
<br>Juranyiella javorkae (Hortob&aacute;gyi) Hortob&aacute;gyi f. deflexa Hortob&aacute;gyi	<a href="/cgi-bin/porp_cgi.pl?582896">Card image</a>
<br>Jurusania burrensis Preiss	<a href="/cgi-bin/porp_cgi.pl?582897">Card image</a>
<br>Jusella crebraporosa Vozzhennikova	<a href="/cgi-bin/porp_cgi.pl?582898">Card image</a>
<br>Jusella denticulata Vozzhennikova	<a href="/cgi-bin/porp_cgi.pl?582899">Card image</a>
<br>Jusella rariporosa Vozzhennikova	<a href="/cgi-bin/porp_cgi.pl?582900">Card image</a>
<h5 align="right">
<a href="http://ucjeps.berkeley.edu/INA.html">Citing the 
<FONT size="+1" COLOR="#ff0000">INA</FONT></a>
<br>
<a href="http://ucjeps.berkeley.edu/INA.html">Searching the 
<FONT size="+1" COLOR="#ff0000">INA</FONT></a>
</h5>
<h5 align="right">
<a href="mailto:rlmoe@berkeley.edu?subject=e-ina:comment from index">
Problems/comments to<br>rlmoe@berkeley.edu</a>
</h5>
<h6 align="right">
copyright 2016 Regents of the University of California
<br>
Most recent update:
2016
</h6>

</body>
</html>
