<html>
<head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title> Index to Taxa from Index Nominum Algarum </title>
<Meta NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<link href="http://ucjeps.berkeley.edu/common/styles/style_workshop.css" rel="stylesheet" type="text/css" /><Meta Name="keywords" Content="Algae, University Herbarium,
Berkeley,
Marine Botany,
Seaweeds,
Phycological Documentation"
>
</head>

<body>
<h3>
Center for Phycological Documentation:
<a href="/INA.html"><FONT size="+2" COLOR="#ff0000">I</FONT>ndex <FONT size="+2" COLOR="#ff0000">N</FONT>ominum <FONT size="+2" COLOR="#ff0000">A</FONT>lgarum</a>
</h3>
<DIV align="left"><table border=0 cellpadding=10 width="75%" bgcolor="#ffffee"><TR><TD><table border=0 cellpadding=0 cellspacing=0 width="100%"><tr><td colspan="2"></td><td>
<form action="/cgi-bin/search_ina.pl">
<input type="text" length="20" name="lookfor">
<input type="submit" value="search INA">
</form></td><tr><tr><td colspan="3"><!-- <a href="/ina/high_tax_index.html"> Index to higher taxa</a><br> -->
Indexes (very large files) to all names:
<h3>
<a href="/ina/ina_index_A.html">_A&nbsp;</a><a href="/ina/ina_index_B.html">B&nbsp;</a><a href="/ina/ina_index_C.html">C&nbsp;</a><a href="/ina/ina_index_D.html">D&nbsp;</a><a href="/ina/ina_index_E.html">E&nbsp;</a><a href="/ina/ina_index_F.html">F&nbsp;</a><a href="/ina/ina_index_G.html">G&nbsp;</a><a href="/ina/ina_index_H.html">H&nbsp;</a><a href="/ina/ina_index_I.html">I&nbsp;</a><a href="/ina/ina_index_J.html">J&nbsp;</a><a href="/ina/ina_index_K.html">K&nbsp;</a><a href="/ina/ina_index_L.html">L&nbsp;</a><a href="/ina/ina_index_M.html">M&nbsp;</a><a href="/ina/ina_index_N.html">N&nbsp;</a><a href="/ina/ina_index_O.html">O&nbsp;</a><a href="/ina/ina_index_P.html">P&nbsp;</a><a href="/ina/ina_index_Q.html">Q&nbsp;</a><a href="/ina/ina_index_R.html">R&nbsp;</a><a href="/ina/ina_index_S.html">S&nbsp;</a><a href="/ina/ina_index_T.html">T&nbsp;</a><a href="/ina/ina_index_U.html">U&nbsp;</a><a href="/ina/ina_index_V.html">V&nbsp;</a><a href="/ina/ina_index_W.html">W&nbsp;</a><a href="/ina/ina_index_X.html">X&nbsp;</a><a href="/ina/ina_index_Y.html">Y&nbsp;</a><a href="/ina/ina_index_Z.html">Z_</a>
</h3>

<br>WAERNIA R.T. Wilce, C.A. Maggs, &amp; J.R. Sears	<a href="/cgi-bin/porp_cgi.pl?121104">Text</a>
<br>WAERNIELLA Kylin	<a href="/cgi-bin/porp_cgi.pl?665491">Card image</a>
<br>WAHPIA Walcott	<a href="/cgi-bin/porp_cgi.pl?665492">Card image</a>
<br>WALCOTTIA S. A. Miller &amp; Dyer	<a href="/cgi-bin/porp_cgi.pl?665493">Card image</a>
<br>WALDOIA W. R. Taylor	<a href="/cgi-bin/porp_cgi.pl?665494">Card image</a>
<br>WALLIDINELLUM H. Keupp	<a href="/cgi-bin/porp_cgi.pl?665495">Card image</a>
<br>WALLIDINELLUM H. Keupp in Riding	<a href="/cgi-bin/porp_cgi.pl?121106">Text</a>
<br>WALLMANIA R. D. Wood	<a href="/cgi-bin/porp_cgi.pl?665496">Card image</a>
<br>WALLODINIUM Loeblich Jr. &amp; Loeblich III	<a href="/cgi-bin/porp_cgi.pl?665497">Card image</a>
<br>WANAEA Cookson &amp; Eisenack	<a href="/cgi-bin/porp_cgi.pl?665498">Card image</a>
<br>WANGICHARA Junying Liu &amp; Xinying Wu	<a href="/cgi-bin/porp_cgi.pl?121108">Text</a>
<br>WAPUTIKIA Walcott	<a href="/cgi-bin/porp_cgi.pl?665500">Card image</a>
<br>WARDIA Patrick \{also on card: subgenus of Navicula\}	<a href="/cgi-bin/porp_cgi.pl?665501">Card image</a>
<br>WARNOWIA Lindemann	<a href="/cgi-bin/porp_cgi.pl?665502">Card image</a>
<br>WARNOWIA Lindemann \{also on card: Subgenus of Warnowia\}	<a href="/cgi-bin/porp_cgi.pl?665503">Card image</a>
<br>WARNOWIA \{also on card: subgenera Warnowia and Warnowiella Lindemann\}	<a href="/cgi-bin/porp_cgi.pl?665504">Card image</a>
<br>WARNOWIACEAE Lindemann	<a href="/cgi-bin/porp_cgi.pl?675431">Card image</a>
<br>WARNOWIELLA Lindemann \{also on card: Subgenus of Warnowia\}	<a href="/cgi-bin/porp_cgi.pl?665505">Card image</a>
<br>WARNOWIIDAE 'Lindemann'	<a href="/cgi-bin/porp_cgi.pl?675432">Card image</a>
<br>WARRENIA (Harvey) K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?665506">Card image</a>
<br>WARRENIA Harvey	<a href="/cgi-bin/porp_cgi.pl?665507">Card image</a>
<br>WARRENIA Harvey ex K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?665508">Card image</a>
<br>WARRENIA Schmitz &amp; Hauptfleisch	<a href="/cgi-bin/porp_cgi.pl?665509">Card image</a>
<br>WARRENIEAE Schmitz	<a href="/cgi-bin/porp_cgi.pl?675433">Card image</a>
<br>WARRENIEAE Schmitz &amp; Hauptfleisch in Engler &amp; Prantl	<a href="/cgi-bin/porp_cgi.pl?121110">Text</a>
<br>WARRENIOIDEAE_(`WARRENIEAE') De Toni	<a href="/cgi-bin/porp_cgi.pl?121111">Text</a>
<br>WASIELEWSKIA Hartmann &amp; Sch&uuml;ssler	<a href="/cgi-bin/porp_cgi.pl?665510">Card image</a>
<br>WASKIA Wenyon &amp; O'Connor	<a href="/cgi-bin/porp_cgi.pl?665511">Card image</a>
<br>WATANABEA N. Hanagata, I. Karube, M. Chihara, &amp; P.C. Silva	<a href="/cgi-bin/porp_cgi.pl?121112">Text</a>
<br>WATZNAUERIA Reinhardt	<a href="/cgi-bin/porp_cgi.pl?665512">Card image</a>
<br>WATZNAUERIACEAE Road, Hay &amp; Barnard	<a href="/cgi-bin/porp_cgi.pl?675434">Card image</a>
<br>WEBERELLA Schmitz	<a href="/cgi-bin/porp_cgi.pl?665513">Card image</a>
<br>WEBERVANBOSSEA De Toni f.	<a href="/cgi-bin/porp_cgi.pl?665514">Card image</a>
<br>WEEDIA Walcott	<a href="/cgi-bin/porp_cgi.pl?665515">Card image</a>
<br>WEEKSIA Setchell	<a href="/cgi-bin/porp_cgi.pl?665516">Card image</a>
<br>WEEKSIACEAE Abbott	<a href="/cgi-bin/porp_cgi.pl?675435">Card image</a>
<br>WEEKSIACEAE I. Abbott	<a href="/cgi-bin/porp_cgi.pl?675436">Card image</a>
<br>WELLHEIMIA Pascher	<a href="/cgi-bin/porp_cgi.pl?665517">Card image</a>
<br>WELLSIELLA Skvortsov	<a href="/cgi-bin/porp_cgi.pl?665518">Card image</a>
<br>WENDIELLA Timofeev	<a href="/cgi-bin/porp_cgi.pl?665519">Card image</a>
<br>WENEDA Raciborski	<a href="/cgi-bin/porp_cgi.pl?665520">Card image</a>
<br>WESTELLA De Wildeman	<a href="/cgi-bin/porp_cgi.pl?665521">Card image</a>
<br>WESTELLOPSIS Jao	<a href="/cgi-bin/porp_cgi.pl?665522">Card image</a>
<br>WESTIELLA Borz&igrave;	<a href="/cgi-bin/porp_cgi.pl?665523">Card image</a>
<br>WESTIELLOPSIS Mercia Janet	<a href="/cgi-bin/porp_cgi.pl?665524">Card image</a>
<br>WETHERBEELLA G.W. Saunders &amp; G.T. Kraft	<a href="/cgi-bin/porp_cgi.pl?121125">Text</a>
<br>WETZELIELLA Eisenack	<a href="/cgi-bin/porp_cgi.pl?665525">Card image</a>
<br>WETZELIELLA Eisenack \{also on card: subgenus of Wetzeliella\}	<a href="/cgi-bin/porp_cgi.pl?665526">Card image</a>
<br>WETZELIELLACEAE Vozzhennikova	<a href="/cgi-bin/porp_cgi.pl?675437">Card image</a>
<a href="/cgi-bin/porp_cgi.pl?675438">Card image</a>
<br>WETZELIELLOIDEAE Bujak &amp; Davies	<a href="/cgi-bin/porp_cgi.pl?675439">Card image</a>
<br>WETZELODINIACEAE Vozzhennikova	<a href="/cgi-bin/porp_cgi.pl?675440">Card image</a>
<br>WETZELODINIDAE Deflandre in P.P. Grass&eacute; (ed.)	<a href="/cgi-bin/porp_cgi.pl?121177">Text</a>
<br>WETZELODINIUM Deflandre	<a href="/cgi-bin/porp_cgi.pl?665527">Card image</a>
<br>WHIDBEYELLA Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?665528">Card image</a>
<br>WIGGHIA Harvey \{also on card: definitely a provisional name\}	<a href="/cgi-bin/porp_cgi.pl?665529">Card image</a>
<br>WIGGHIA W. H. Harvey	<a href="/cgi-bin/porp_cgi.pl?665530">Card image</a>
<br>WIGWAMMA Manton, Sutherland, &amp; Oates	<a href="/cgi-bin/porp_cgi.pl?665531">Card image</a>
<br>WILDEMANIA De Toni	<a href="/cgi-bin/porp_cgi.pl?121146">Text</a>
<br>WILLAERTIA De Jonckheere, Dive, Pussard, &amp; Vickerman	<a href="/cgi-bin/porp_cgi.pl?665533">Card image</a>
<br>WILLDENOWIA H. D. Wood (also on card: Subsection of Chara\}	<a href="/cgi-bin/porp_cgi.pl?665534">Card image</a>
<br>WILLEA (Schmidle) Lemmermann \{also on card: [subgenus] of Cohniella\}	<a href="/cgi-bin/porp_cgi.pl?665535">Card image</a>
<br>WILLEA Schmidle	<a href="/cgi-bin/porp_cgi.pl?665536">Card image</a>
<br>WILLEELLA B&oslash;rgesen	<a href="/cgi-bin/porp_cgi.pl?665537">Card image</a>
<br>WILLEMOESIA Castracane \{on card as Willemoeesia\}	<a href="/cgi-bin/porp_cgi.pl?665538">Card image</a>
<br>WILLIA E. C. Hansen	<a href="/cgi-bin/porp_cgi.pl?665539">Card image</a>
<br>WILLIAMSELLA C.L. Graeff, J.P. Kociolek &amp; S.R. Rushforth	<a href="/cgi-bin/porp_cgi.pl?139964">Text</a>
<br>WILMOTTIA O. Struneck&yacute;, J. Elster, &amp; J. Kom&aacute;rek	<a href="/cgi-bin/porp_cgi.pl?139003">Text</a>
<br>WILSONAEA Schmitz	<a href="/cgi-bin/porp_cgi.pl?665540">Card image</a>
<a href="/cgi-bin/porp_cgi.pl?665541">Card image</a>
<br>WILSONASTRUM Jansonius	<a href="/cgi-bin/porp_cgi.pl?665542">Card image</a>
<br>WINDSOPORELLA Mamet &amp; Rudloff	<a href="/cgi-bin/porp_cgi.pl?665543">Card image</a>
<br>WISEORHABDUS D. Bukry	<a href="/cgi-bin/porp_cgi.pl?121160">Text</a>
<br>WISLOUCHIELLA Skvortsov	<a href="/cgi-bin/porp_cgi.pl?665545">Card image</a>
<br>WISSOTZKIA [Roukhiyajnen]	<a href="/cgi-bin/porp_cgi.pl?665547">Card image</a>
<br>WISSOTZKIA {see Wysotzkia}	<a href="/cgi-bin/porp_cgi.pl?665546">Card image</a>
<br>WITTIA Pantocsek	<a href="/cgi-bin/porp_cgi.pl?665548">Card image</a>
<br>WITTROCKIELLA Wille	<a href="/cgi-bin/porp_cgi.pl?665549">Card image</a>
<br>WITTROCKIELLACEAE Wille	<a href="/cgi-bin/porp_cgi.pl?675441">Card image</a>
<br>WOELKERLINGIA G. Alongi, M. Cormaci, &amp; G. Furnari	<a href="/cgi-bin/porp_cgi.pl?122204">Text</a>
<br>WOELKERLINGIACEAE M. Yoshizaki	<a href="/cgi-bin/porp_cgi.pl?675442">Card image</a>
<br>WOELKERLINGIACEAE M. Yoshizaki {invalid}	<a href="/cgi-bin/porp_cgi.pl?121162">Text</a>
<br>WOLLASTONIELLA Gordon	<a href="/cgi-bin/porp_cgi.pl?665550">Card image</a>
<br>WOLLEA Bornet &amp; Flahault	<a href="/cgi-bin/porp_cgi.pl?665551">Card image</a>
<br>WOLOSZYNSKIA R. H. Thompson	<a href="/cgi-bin/porp_cgi.pl?665552">Card image</a>
<br>WOLOSZYNSKIACEES Bourrelly	<a href="/cgi-bin/porp_cgi.pl?675443">Card image</a>
<br>WOLSKYELLA Claus	<a href="/cgi-bin/porp_cgi.pl?665553">Card image</a>
<br>WOLSKYELLA G. Claus	<a href="/cgi-bin/porp_cgi.pl?665554">Card image</a>
<br>WOMERSLEYA Papenfuss	<a href="/cgi-bin/porp_cgi.pl?665555">Card image</a>
<br>WOMERSLEYELLA Hollenberg	<a href="/cgi-bin/porp_cgi.pl?665556">Card image</a>
<br>WOMMERSLEYELLA Hollenberg	<a href="/cgi-bin/porp_cgi.pl?665557">Card image</a>
<br>WORMSKIOLDIA Sprengel	<a href="/cgi-bin/porp_cgi.pl?665558">Card image</a>
<br>WORMSKIOLDIEAE (Trevisan) Trevisan	<a href="/cgi-bin/porp_cgi.pl?675444">Card image</a>
<br>WORMSKIOLDIEAE Meneghini	<a href="/cgi-bin/porp_cgi.pl?675445">Card image</a>
<br>WORMSKIOLDIEAE Trevisan	<a href="/cgi-bin/porp_cgi.pl?675446">Card image</a>
<br>WORONICHINIA Elenkin	<a href="/cgi-bin/porp_cgi.pl?665559">Card image</a>
<br>WORONICHINIACEAE Elenkin	<a href="/cgi-bin/porp_cgi.pl?675447">Card image</a>
<br>WORONICHINIELLA Skvortsov	<a href="/cgi-bin/porp_cgi.pl?665560">Card image</a>
<br>WORONINIA (Solms-Laubach) Heering \{also on card: section of Vaucheria\}	<a href="/cgi-bin/porp_cgi.pl?665561">Card image</a>
<br>WORONINIA Solms-Laubach	<a href="/cgi-bin/porp_cgi.pl?665562">Card image</a>
<br>WOSNESSENSKIA O. Kuntze	<a href="/cgi-bin/porp_cgi.pl?665563">Card image</a>
<br>WRANGELIA C. Agardh	<a href="/cgi-bin/porp_cgi.pl?665564">Card image</a>
<br>WRANGELIA \{also on card: sect. Exocorticata C. F. Chang &amp; B. M. Xia, Ecorticata C. F. Chang &amp; B. M. Xia\}	<a href="/cgi-bin/porp_cgi.pl?665565">Card image</a>
<br>WRANGELIA \{also on card: subgenera Ornithopodium J. Agardh, Kalidiophora J. Agardh\}	<a href="/cgi-bin/porp_cgi.pl?665566">Card image</a>
<br>WRANGELIACEAE 'Harvey'	<a href="/cgi-bin/porp_cgi.pl?675448">Card image</a>
<br>WRANGELIACEAE (Harvey) Ardissone	<a href="/cgi-bin/porp_cgi.pl?675449">Card image</a>
<br>WRANGELIACEAE Ardissone &amp; Strafforello	<a href="/cgi-bin/porp_cgi.pl?675450">Card image</a>
<br>WRANGELIACEAE Harvey	<a href="/cgi-bin/porp_cgi.pl?675451">Card image</a>
<br>WRANGELIEAE Feldmann-Mazoyer	<a href="/cgi-bin/porp_cgi.pl?675452">Card image</a>
<br>WRANGELIEAE J. Agardh	<a href="/cgi-bin/porp_cgi.pl?675453">Card image</a>
<a href="/cgi-bin/porp_cgi.pl?675454">Card image</a>
<br>WRANGELIEAE J. E. Gray	<a href="/cgi-bin/porp_cgi.pl?675455">Card image</a>
<br>WRANGELIEAE Schmitz	<a href="/cgi-bin/porp_cgi.pl?675456">Card image</a>
<br>WRANGELIOIDEAE_(`WRANGELIEAE')  Schmitz &amp; Hauptfleisch in Engler &amp; Prantl	<a href="/cgi-bin/porp_cgi.pl?121173">Text</a>
<br>WRANGELIOIDEAE_(`WRANGELIEAE') De Toni	<a href="/cgi-bin/porp_cgi.pl?121174">Text</a>
<br>WRIGHTIA O'Meara	<a href="/cgi-bin/porp_cgi.pl?665567">Card image</a>
<br>WRIGHTIELLA Schmitz	<a href="/cgi-bin/porp_cgi.pl?665568">Card image</a>
<a href="/cgi-bin/porp_cgi.pl?665569">Card image</a>
<br>WURDEMANNIA Harvey	<a href="/cgi-bin/porp_cgi.pl?665570">Card image</a>
<br>WURDEMANNIACEAE W.R. Taylor	<a href="/cgi-bin/porp_cgi.pl?675457">Card image</a>
<br>WYATTIA Trevisan	<a href="/cgi-bin/porp_cgi.pl?665571">Card image</a>
<br>WYSOTZKIA Lemmermann	<a href="/cgi-bin/porp_cgi.pl?665572">Card image</a>
<br>WYSSOTZKIA Lemmermann orth. var.	<a href="/cgi-bin/porp_cgi.pl?665573">Card image</a>
<br>Waernia mirabilis R.T. Wilce, C.A. Maggs, &amp; J.R. Sears	<a href="/cgi-bin/porp_cgi.pl?121103">Text</a>
<br>Waerniella lucifuga (Kuckuck) Kylin	<a href="/cgi-bin/porp_cgi.pl?665574">Card image</a>
<br>Waerniella lucifuga var. australis Cribb	<a href="/cgi-bin/porp_cgi.pl?665575">Card image</a>
<br>Wahpia insolens Walcott	<a href="/cgi-bin/porp_cgi.pl?665576">Card image</a>
<br>Wahpia mimica Walcott	<a href="/cgi-bin/porp_cgi.pl?665577">Card image</a>
<br>Wahpia virgata Walcott	<a href="/cgi-bin/porp_cgi.pl?665578">Card image</a>
<br>Walcottia rugosa S. A. Miller &amp; Dyer	<a href="/cgi-bin/porp_cgi.pl?665579">Card image</a>
<br>Waldoia antillana W. R. Taylor	<a href="/cgi-bin/porp_cgi.pl?665580">Card image</a>
<br>Wallidinellum dalei H. Keupp	<a href="/cgi-bin/porp_cgi.pl?665581">Card image</a>
<br>Wallidinellum dalei H. Keupp in Riding	<a href="/cgi-bin/porp_cgi.pl?121105">Text</a>
<br>Wallodinium glaessneri (Cookson &amp; Eisenack) Loeblich Jr. &amp; Loeblich III	<a href="/cgi-bin/porp_cgi.pl?665582">Card image</a>
<br>Wallodinium inflatum (Habib) Habib	<a href="/cgi-bin/porp_cgi.pl?665583">Card image</a>
<br>Wallodinium krutzschii ('krutzschi') (Alberti) Habib	<a href="/cgi-bin/porp_cgi.pl?665584">Card image</a>
<br>Wanaea clathrata Cookson &amp; Eisenack	<a href="/cgi-bin/porp_cgi.pl?665585">Card image</a>
<br>Wanaea digitata Cookson &amp; Eisenack	<a href="/cgi-bin/porp_cgi.pl?665586">Card image</a>
<br>Wanaea fimbriata Sarjeant	<a href="/cgi-bin/porp_cgi.pl?665587">Card image</a>
<br>Wanaea spectabilis (Deflandre &amp; Cooksson) Cookson &amp; Eisenack	<a href="/cgi-bin/porp_cgi.pl?665588">Card image</a>
<br>Wangichara chanjiensis ('changjiensis') Junying Liu &amp; Xinying Wu \{pcs\}	<a href="/cgi-bin/porp_cgi.pl?665589">Card image</a>
<br>Wangichara chanjiensis_(`changjiensis') Junying Liu &amp; Xinying Wu	<a href="/cgi-bin/porp_cgi.pl?121107">Text</a>
<br>Wangichara tanshanensis Junying Liu &amp; Xinying Wu	<a href="/cgi-bin/porp_cgi.pl?121109">Text</a>
<br>Waputikia ramosa Walcott	<a href="/cgi-bin/porp_cgi.pl?665591">Card image</a>
<br>Warnowia alba (Kofoid &amp; Swezy) Lindemann	<a href="/cgi-bin/porp_cgi.pl?665592">Card image</a>
<br>Warnowia atra (Kofoid &amp; Swezy) J. Schiller	<a href="/cgi-bin/porp_cgi.pl?665593">Card image</a>
<br>Warnowia compacta (Sch&uuml;tt) J. Schiller	<a href="/cgi-bin/porp_cgi.pl?665594">Card image</a>
<br>Warnowia dohrnii ('dohrni') Zimmermann	<a href="/cgi-bin/porp_cgi.pl?665595">Card image</a>
<br>Warnowia fusus (Sch&uuml;tt) Lindemann	<a href="/cgi-bin/porp_cgi.pl?665596">Card image</a>
<br>Warnowia hataii (Kofoid) J. Schiller	<a href="/cgi-bin/porp_cgi.pl?665597">Card image</a>
<br>Warnowia juno (Sch&uuml;tt) J. Schiller	<a href="/cgi-bin/porp_cgi.pl?665598">Card image</a>
<br>Warnowia maculata (Kofoid &amp; Swezy) Lindemann	<a href="/cgi-bin/porp_cgi.pl?665599">Card image</a>
<br>Warnowia maxima (Kofoid &amp; Swezy) Lindemann	<a href="/cgi-bin/porp_cgi.pl?665600">Card image</a>
<br>Warnowia mutsui (Kofoid) J. Schiller	<a href="/cgi-bin/porp_cgi.pl?665601">Card image</a>
<br>Warnowia panamensis (Kofoid) J. Schiller	<a href="/cgi-bin/porp_cgi.pl?665602">Card image</a>
<br>Warnowia parva (Lohmann) Lindemann	<a href="/cgi-bin/porp_cgi.pl?665603">Card image</a>
<br>Warnowia polyphemus (Pouchet) J. Schiller	<a href="/cgi-bin/porp_cgi.pl?665604">Card image</a>
<br>Warnowia pouchetii ('poucheti') (Kofoid &amp; Swezy) J. Schiller	<a href="/cgi-bin/porp_cgi.pl?665605">Card image</a>
<br>Warnowia pulchra (Schiller) Schiller	<a href="/cgi-bin/porp_cgi.pl?665606">Card image</a>
<br>Warnowia purpurata (Kofoid &amp; Swezy) Lindemann	<a href="/cgi-bin/porp_cgi.pl?665608">Card image</a>
<br>Warnowia purpurescens (Kofoid &amp; Swezy) Lindemann	<a href="/cgi-bin/porp_cgi.pl?665607">Card image</a>
<br>Warnowia reticulata (Kofoid) J. Schiller	<a href="/cgi-bin/porp_cgi.pl?665609">Card image</a>
<br>Warnowia rosea (Pouchet) J. Schiller	<a href="/cgi-bin/porp_cgi.pl?665610">Card image</a>
<br>Warnowia rubescens (Kofoid &amp; Swezy) Lindemann	<a href="/cgi-bin/porp_cgi.pl?665611">Card image</a>
<br>Warnowia schuettii ('sch&uuml;tti') (Kofoid &amp; Swezy) J. Schiller	<a href="/cgi-bin/porp_cgi.pl?665612">Card image</a>
<br>Warnowia striata (Kofoid &amp; Swezy) J. Schiller	<a href="/cgi-bin/porp_cgi.pl?665613">Card image</a>
<br>Warnowia subnigra (Kofoid &amp; Swezy) J. Schiller	<a href="/cgi-bin/porp_cgi.pl?665614">Card image</a>
<br>Warnowia violescens (Kofoid &amp; Swezy) Lindemann	<a href="/cgi-bin/porp_cgi.pl?665615">Card image</a>
<br>Warnowia voracis (Kofoid &amp; Swezy) J. Schiller	<a href="/cgi-bin/porp_cgi.pl?665616">Card image</a>
<br>Warrenia comosa (Harvey) Harvey	<a href="/cgi-bin/porp_cgi.pl?665617">Card image</a>
<a href="/cgi-bin/porp_cgi.pl?665618">Card image</a>
<br>Warrenia comosa (Harvey) Schmitz &amp; Hauptfleisch	<a href="/cgi-bin/porp_cgi.pl?665619">Card image</a>
<br>Waskia belostomae Brug	<a href="/cgi-bin/porp_cgi.pl?665620">Card image</a>
<br>Waskia intestinalis Wenyon &'O'Connor	<a href="/cgi-bin/porp_cgi.pl?665621">Card image</a>
<br>Watanabea reniformis N. Hanagata, I. Karube, M. Chihara, &amp; P.C. Silva	<a href="/cgi-bin/porp_cgi.pl?121113">Text</a>
<br>Wattsia nodosa Skuja ex T.J. Entwisle &amp; H,J. Foard	<a href="/cgi-bin/porp_cgi.pl?665622">Card image</a>
<br>Wattsia nodosa Skuja ex T.J. Entwisle &amp; H.J. Foard {invalid}	<a href="/cgi-bin/porp_cgi.pl?121114">Text</a>
<br>Watznaueria actinosa (Stover) Bukry	<a href="/cgi-bin/porp_cgi.pl?665623">Card image</a>
<br>Watznaueria africana (Pienaar) P. Reinhardt	<a href="/cgi-bin/porp_cgi.pl?665624">Card image</a>
<br>Watznaueria angustoralis Reinhardt	<a href="/cgi-bin/porp_cgi.pl?665625">Card image</a>
<br>Watznaueria barnesae (Black) Perch-Nielsen	<a href="/cgi-bin/porp_cgi.pl?665626">Card image</a>
<br>Watznaueria bayackii ('bayacki') Worsley	<a href="/cgi-bin/porp_cgi.pl?665627">Card image</a>
<br>Watznaueria biporta Bukry	<a href="/cgi-bin/porp_cgi.pl?665628">Card image</a>
<br>Watznaueria bukryi P. Reinhardt	<a href="/cgi-bin/porp_cgi.pl?665629">Card image</a>
<br>Watznaueria communis Reinhardt	<a href="/cgi-bin/porp_cgi.pl?665630">Card image</a>
<br>Watznaueria coronata (Gartner) Bukry	<a href="/cgi-bin/porp_cgi.pl?665631">Card image</a>
<br>Watznaueria cynthae Worsley	<a href="/cgi-bin/porp_cgi.pl?665632">Card image</a>
<br>Watznaueria davebukryi P. Reinhardt	<a href="/cgi-bin/porp_cgi.pl?665633">Card image</a>
<br>Watznaueria deflandrei (No&euml;l) P. Reinhardt	<a href="/cgi-bin/porp_cgi.pl?665634">Card image</a>
<br>Watznaueria dentata (Shumenko) Shumenko	<a href="/cgi-bin/porp_cgi.pl?665635">Card image</a>
<br>Watznaueria diaphanae Worsley	<a href="/cgi-bin/porp_cgi.pl?665636">Card image</a>
<br>Watznaueria fasciata F.H. Wind &amp; P. Cepek	<a href="/cgi-bin/porp_cgi.pl?121115">Text</a>
<br>Watznaueria frequens (D. No&euml;l) D. Bukry	<a href="/cgi-bin/porp_cgi.pl?121116">Text</a>
<br>Watznaueria frequens (No&euml;l) D. Bukry	<a href="/cgi-bin/porp_cgi.pl?665638">Card image</a>
<br>Watznaueria gronosa (L.E. Stover) J. B. Risatti	<a href="/cgi-bin/porp_cgi.pl?665639">Card image</a>
<br>Watznaueria gronosa (L.E. Stover) J.B. Risatti in L.A. Smith &amp; J. Hardenbol (eds.)	<a href="/cgi-bin/porp_cgi.pl?121117">Text</a>
<br>Watznaueria hillii ('hilli') (Black) Shumenko	<a href="/cgi-bin/porp_cgi.pl?665640">Card image</a>
<br>Watznaueria jurapelagica ('jurapelagicus') Worsley	<a href="/cgi-bin/porp_cgi.pl?665641">Card image</a>
<br>Watznaueria martelae (No&euml;l) Bukry	<a href="/cgi-bin/porp_cgi.pl?665642">Card image</a>
<br>Watznaueria mastersii Bukry	<a href="/cgi-bin/porp_cgi.pl?665643">Card image</a>
<br>Watznaueria melaniae (G&oacute;rka) Reinhardt &amp; G&oacute;rka	<a href="/cgi-bin/porp_cgi.pl?665644">Card image</a>
<br>Watznaueria minima Reinhardt &amp; G&oacute;rka	<a href="/cgi-bin/porp_cgi.pl?665645">Card image</a>
<br>Watznaueria oblonga Bukry	<a href="/cgi-bin/porp_cgi.pl?665646">Card image</a>
<br>Watznaueria ovata Bukry	<a href="/cgi-bin/porp_cgi.pl?665647">Card image</a>
<br>Watznaueria paenepelagica (Stover) Bukry	<a href="/cgi-bin/porp_cgi.pl?665648">Card image</a>
<br>Watznaueria parvidentata (Deflandre &amp; Fert) Bukry	<a href="/cgi-bin/porp_cgi.pl?665649">Card image</a>
<br>Watznaueria porta Bukry	<a href="/cgi-bin/porp_cgi.pl?665650">Card image</a>
<br>Watznaueria praetexta (Caratini) Shumenko	<a href="/cgi-bin/porp_cgi.pl?665651">Card image</a>
<br>Watznaueria prolongata Bukry	<a href="/cgi-bin/porp_cgi.pl?665652">Card image</a>
<br>Watznaueria quadrata Worsley	<a href="/cgi-bin/porp_cgi.pl?665653">Card image</a>
<br>Watznaueria quadriradiata Bukry	<a href="/cgi-bin/porp_cgi.pl?665654">Card image</a>
<br>Watznaueria reinhardtii ('reinhardti') Rood, Hay, &amp; Barnard	<a href="/cgi-bin/porp_cgi.pl?665655">Card image</a>
<br>Watznaueria supracretacea (P. Reinhardt) F.H. Wind &amp; S. W. Wise, Jr.	<a href="/cgi-bin/porp_cgi.pl?665656">Card image</a>
<br>Watznaueria supracretacea (P. Reinhardt) F.H. Wind &amp; S.W. Wise, Jr. in Wise &amp; Wind	<a href="/cgi-bin/porp_cgi.pl?121118">Text</a>
<br>Watznaueria virginica D. Bukry	<a href="/cgi-bin/porp_cgi.pl?121119">Text</a>
<br>Weberella micans Hauptfleisch	<a href="/cgi-bin/porp_cgi.pl?665658">Card image</a>
<br>Weberella micans Hauptfleisch in Schmitz &amp; Hauptfleisch	<a href="/cgi-bin/porp_cgi.pl?130050">Text</a>
<br>Weberella peltata (W. R. Taylor) Schneider	<a href="/cgi-bin/porp_cgi.pl?665659">Card image</a>
<br>Webervanbossea kaliformis (J. Agardh) De Toni f.	<a href="/cgi-bin/porp_cgi.pl?665660">Card image</a>
<br>Webervanbossea kaliformis (J. Agardh) De Toni fil.	<a href="/cgi-bin/porp_cgi.pl?130051">Text</a>
<br>Webervanbossea ramosa (J. Agardh) De Toni f.	<a href="/cgi-bin/porp_cgi.pl?665661">Card image</a>
<br>Webervanbossea saccata (Harvey) De Toni f.	<a href="/cgi-bin/porp_cgi.pl?665662">Card image</a>
<br>Webervanbossea splachnoides (Harvey) De Toni f.	<a href="/cgi-bin/porp_cgi.pl?665663">Card image</a>
<br>Webervanbossea splachnoides (Harvey) De Toni fil.	<a href="/cgi-bin/porp_cgi.pl?130052">Text</a>
<br>Webervanbossea tasmanensis H.B.S. Womersley	<a href="/cgi-bin/porp_cgi.pl?121120">Text</a>
<br>Weedia tuberosa Walcott	<a href="/cgi-bin/porp_cgi.pl?665665">Card image</a>
<br>Weeksia coccinea (Harvey) S. C. Lindstrom	<a href="/cgi-bin/porp_cgi.pl?665666">Card image</a>
<br>Weeksia coccinea (Harvey) S.C. Lindstrom	<a href="/cgi-bin/porp_cgi.pl?121121">Text</a>
<br>Weeksia digitata I. A. Abbott	<a href="/cgi-bin/porp_cgi.pl?665667">Card image</a>
<br>Weeksia digitata I.A. Abbott	<a href="/cgi-bin/porp_cgi.pl?139612">Text</a>
<br>Weeksia fryeana Setchell	<a href="/cgi-bin/porp_cgi.pl?665668">Card image</a>
<br>Weeksia howellii Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?139613">Text</a>
<br>Weeksia reticulata Setchell	<a href="/cgi-bin/porp_cgi.pl?139614">Text</a>
<br>Weeksia templetonii Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?139615">Text</a>
<br>Wellheimia pfeifferi Pascher	<a href="/cgi-bin/porp_cgi.pl?665672">Card image</a>
<br>Wellsiella subsphaerica Skvortsov	<a href="/cgi-bin/porp_cgi.pl?665673">Card image</a>
<br>Wendiella gyperboreum Timofeev	<a href="/cgi-bin/porp_cgi.pl?665674">Card image</a>
<br>Wendiella sinicum Timofeev	<a href="/cgi-bin/porp_cgi.pl?665675">Card image</a>
<br>Weneda purpurea Raciborski	<a href="/cgi-bin/porp_cgi.pl?665676">Card image</a>
<br>Westella botryoides (West) DeWildeman	<a href="/cgi-bin/porp_cgi.pl?665677">Card image</a>
<br>Westella botryoides var. major G. M. Smith	<a href="/cgi-bin/porp_cgi.pl?665678">Card image</a>
<br>Westella linearis G. M. Smith	<a href="/cgi-bin/porp_cgi.pl?665679">Card image</a>
<br>Westella nimbata (DeWildeman) DeWildeman	<a href="/cgi-bin/porp_cgi.pl?665680">Card image</a>
<br>Westiella intricata Borz&igrave;	<a href="/cgi-bin/porp_cgi.pl?665681">Card image</a>
<br>Westiella lanosa Fr&eacute;my	<a href="/cgi-bin/porp_cgi.pl?665682">Card image</a>
<br>Westiellopsis indica Bourrelly	<a href="/cgi-bin/porp_cgi.pl?147683">Text</a>
<br>Westiellopsis interrupta Kanthamma	<a href="/cgi-bin/porp_cgi.pl?665684">Card image</a>
<br>Westiellopsis iyengarii Jeeji Bai	<a href="/cgi-bin/porp_cgi.pl?665685">Card image</a>
<br>Westiellopsis iyengarii f. allahabadii M. Gupta &amp; D. C. Pande	<a href="/cgi-bin/porp_cgi.pl?665686">Card image</a>
<br>Westiellopsis mahabalei N.V. Biradar	<a href="/cgi-bin/porp_cgi.pl?121122">Text</a>
<br>Westiellopsis prolifera var. fischerelloides Bourrelly	<a href="/cgi-bin/porp_cgi.pl?144527">Text</a>
<br>Westiellopsis prolifica Mercia Janet	<a href="/cgi-bin/porp_cgi.pl?665687">Card image</a>
<br>Wetherbeella australica (H.B.S. Womersley &amp; G.T. Kraft) G.W. Saunders &amp; G.T. Kraft	<a href="/cgi-bin/porp_cgi.pl?121123">Text</a>
<br>Wetherbeella foliosa (H.B.S. Womersley &amp; G.T. Kraft) G.W. Saunders &amp; G.T. Kraft	<a href="/cgi-bin/porp_cgi.pl?121124">Text</a>
<br>Wetzeliella \{also on card: subgen. Rhombodinium (Gocht) Alberti	<a href="/cgi-bin/porp_cgi.pl?665688">Card image</a>
<br>Wetzeliella articulata Eisenack	<a href="/cgi-bin/porp_cgi.pl?665689">Card image</a>
<br>Wetzeliella articulata var. conopia G.L. Williams &amp; C. Downie	<a href="/cgi-bin/porp_cgi.pl?121126">Text</a>
<br>Wetzeliella articulata var. conopia Williams &amp; Downie	<a href="/cgi-bin/porp_cgi.pl?665690">Card image</a>
<br>Wetzeliella clathrata Eisenack	<a href="/cgi-bin/porp_cgi.pl?121127">Text</a>
<br>Wetzeliella clathrata var. fasciata B. Rozen	<a href="/cgi-bin/porp_cgi.pl?121128">Text</a>
<br>Wetzeliella clathrata var. fasciata Rozen	<a href="/cgi-bin/porp_cgi.pl?665692">Card image</a>
<br>Wetzeliella coleothrypta G.L. Williams &amp; C. Downie	<a href="/cgi-bin/porp_cgi.pl?121129">Text</a>
<br>Wetzeliella coleothrypta Williams &amp; Downie	<a href="/cgi-bin/porp_cgi.pl?665693">Card image</a>
<br>Wetzeliella condylos Williams &amp; Downie	<a href="/cgi-bin/porp_cgi.pl?665694">Card image</a>
<br>Wetzeliella draco (Gocht) Alberti	<a href="/cgi-bin/porp_cgi.pl?665695">Card image</a>
<br>Wetzeliella echinosuturata G. J. Wilson	<a href="/cgi-bin/porp_cgi.pl?665696">Card image</a>
<br>Wetzeliella echinulata Vozzhennikova	<a href="/cgi-bin/porp_cgi.pl?665697">Card image</a>
<a href="/cgi-bin/porp_cgi.pl?665698">Card image</a>
<br>Wetzeliella edwardsii ('edwardsi') G. J. Wilson	<a href="/cgi-bin/porp_cgi.pl?665699">Card image</a>
<br>Wetzeliella edwardsii_(`edwardsi') G.J. Wilson	<a href="/cgi-bin/porp_cgi.pl?121130">Text</a>
<br>Wetzeliella eoceanica Agelopoulos	<a href="/cgi-bin/porp_cgi.pl?665700">Card image</a>
<br>Wetzeliella exinulata Vozzhennikova	<a href="/cgi-bin/porp_cgi.pl?665701">Card image</a>
<br>Wetzeliella fasciata (B. Rozen) L.I. Costa &amp; C. Downie	<a href="/cgi-bin/porp_cgi.pl?121131">Text</a>
<br>Wetzeliella glabra Cookson	<a href="/cgi-bin/porp_cgi.pl?665702">Card image</a>
<br>Wetzeliella grabra var. granulata G. J. Wilson \{glabra?\}	<a href="/cgi-bin/porp_cgi.pl?665703">Card image</a>
<br>Wetzeliella hampdenensis G. J. Wilson	<a href="/cgi-bin/porp_cgi.pl?665704">Card image</a>
<br>Wetzeliella homomorpha Deflandre &amp; Cookson	<a href="/cgi-bin/porp_cgi.pl?665705">Card image</a>
<br>Wetzeliella homomorpha var. quinquelata Williams &amp; Downie	<a href="/cgi-bin/porp_cgi.pl?665706">Card image</a>
<br>Wetzeliella hyperacantha Cookson &amp; Eisenack	<a href="/cgi-bin/porp_cgi.pl?665707">Card image</a>
<br>Wetzeliella intermedia Cookson &amp; Eisenack	<a href="/cgi-bin/porp_cgi.pl?665708">Card image</a>
<br>Wetzeliella irregularis Cookson &amp; Eisenack	<a href="/cgi-bin/porp_cgi.pl?665709">Card image</a>
<br>Wetzeliella irtyschensis Alberti	<a href="/cgi-bin/porp_cgi.pl?665710">Card image</a>
<br>Wetzeliella lineidentata Deflandre &amp; Cookson	<a href="/cgi-bin/porp_cgi.pl?665711">Card image</a>
<a href="/cgi-bin/porp_cgi.pl?665712">Card image</a>
<br>Wetzeliella lobiscia (G.L. Williams &amp; C. Downie) D.W. Jolley &amp; E. Spinner	<a href="/cgi-bin/porp_cgi.pl?121132">Text</a>
<br>Wetzeliella lunaris Gocht	<a href="/cgi-bin/porp_cgi.pl?665713">Card image</a>
<br>Wetzeliella meckelfeldensis Gocht	<a href="/cgi-bin/porp_cgi.pl?665714">Card image</a>
<br>Wetzeliella minuscula Alberti	<a href="/cgi-bin/porp_cgi.pl?665715">Card image</a>
<br>Wetzeliella neocomica Gocht	<a href="/cgi-bin/porp_cgi.pl?665716">Card image</a>
<br>Wetzeliella neocomica f. circulata Gocht	<a href="/cgi-bin/porp_cgi.pl?665717">Card image</a>
<br>Wetzeliella neocomica f. convexa Gocht	<a href="/cgi-bin/porp_cgi.pl?665718">Card image</a>
<br>Wetzeliella neocomica f. cruciformis Gocht	<a href="/cgi-bin/porp_cgi.pl?665719">Card image</a>
<br>Wetzeliella neocomica f. dedecosa Gocht	<a href="/cgi-bin/porp_cgi.pl?665720">Card image</a>
<br>Wetzeliella neocomica f. pteridia Gocht	<a href="/cgi-bin/porp_cgi.pl?665721">Card image</a>
<br>Wetzeliella neocomica f. subovalis Gocht	<a href="/cgi-bin/porp_cgi.pl?665722">Card image</a>
<br>Wetzeliella ornata G. J. Wilson	<a href="/cgi-bin/porp_cgi.pl?665723">Card image</a>
<br>Wetzeliella ovalis Eisenack	<a href="/cgi-bin/porp_cgi.pl?665724">Card image</a>
<br>Wetzeliella pachyderma Caro	<a href="/cgi-bin/porp_cgi.pl?665725">Card image</a>
<br>Wetzeliella parva Alberti	<a href="/cgi-bin/porp_cgi.pl?665726">Card image</a>
<br>Wetzeliella reticulata G.L. Williams &amp; C. Downie	<a href="/cgi-bin/porp_cgi.pl?121133">Text</a>
<br>Wetzeliella reticulata Williams &amp; Downie	<a href="/cgi-bin/porp_cgi.pl?665727">Card image</a>
<br>Wetzeliella rhomboidea Alberti	<a href="/cgi-bin/porp_cgi.pl?665728">Card image</a>
<br>Wetzeliella rotundata Baltes	<a href="/cgi-bin/porp_cgi.pl?665729">Card image</a>
<br>Wetzeliella samlandica Eisenack	<a href="/cgi-bin/porp_cgi.pl?665730">Card image</a>
<br>Wetzeliella similis Eisenack	<a href="/cgi-bin/porp_cgi.pl?665731">Card image</a>
<br>Wetzeliella simplex (J.P. Bujak) J.K. Lentin &amp; T.F. Vozzhennikova	<a href="/cgi-bin/porp_cgi.pl?121134">Text</a>
<br>Wetzeliella solida (Gocht) Williams &amp; Downie	<a href="/cgi-bin/porp_cgi.pl?665732">Card image</a>
<br>Wetzeliella spinula (J.P. Bujak) J.K. Lentin &amp; T.F. Vozzhennikova	<a href="/cgi-bin/porp_cgi.pl?121135">Text</a>
<br>Wetzeliella symmetrica Weiler	<a href="/cgi-bin/porp_cgi.pl?665733">Card image</a>
<br>Wetzeliella symmetrica subsp. incisa Gerlach	<a href="/cgi-bin/porp_cgi.pl?665734">Card image</a>
<br>Wetzeliella symmetrica var. lobisca Williams &amp; Downie	<a href="/cgi-bin/porp_cgi.pl?665735">Card image</a>
<br>Wetzeliella symmetrica var. lobiscia G.L. Williams &amp; C. Downie	<a href="/cgi-bin/porp_cgi.pl?121136">Text</a>
<br>Wetzeliella tabulata G. J. Wilson	<a href="/cgi-bin/porp_cgi.pl?665736">Card image</a>
<br>Wetzeliella tenuivirgula G.L. Williams &amp; C. Downie	<a href="/cgi-bin/porp_cgi.pl?121137">Text</a>
<br>Wetzeliella tenuivirgula Williams &amp; Downie	<a href="/cgi-bin/porp_cgi.pl?665737">Card image</a>
<br>Wetzeliella tenuivirgula var. crassiramosa_('crassoramosa') G.L. Williams &amp; C. Downie	<a href="/cgi-bin/porp_cgi.pl?121138">Text</a>
<br>Wetzeliella tenuivirgula var. crassoramosa Williams &amp; Downie	<a href="/cgi-bin/porp_cgi.pl?665738">Card image</a>
<br>Wetzeliella unicaudalis Caro	<a href="/cgi-bin/porp_cgi.pl?665739">Card image</a>
<br>Wetzeliella varielongituda Williams &amp; Downie	<a href="/cgi-bin/porp_cgi.pl?665740">Card image</a>
<br>Wetzeliella waipawaensis G. J. Wilson	<a href="/cgi-bin/porp_cgi.pl?665741">Card image</a>
<br>Wetzelodinium tentaculatum (O. Wetzel) Deflandre	<a href="/cgi-bin/porp_cgi.pl?665742">Card image</a>
<br>Whidbeyella cartilaginea Setchell &amp; Gardner	<a href="/cgi-bin/porp_cgi.pl?665743">Card image</a>
<br>Wigghia elegans W. H. Harvey	<a href="/cgi-bin/porp_cgi.pl?665744">Card image</a>
<br>Wigwamma annulifera Manton, Sutherland, &amp; Oates	<a href="/cgi-bin/porp_cgi.pl?665745">Card image</a>
<br>Wigwamma antarctica H. A. Thomsen	<a href="/cgi-bin/porp_cgi.pl?665746">Card image</a>
<br>Wigwamma antarctica H.A. Thomsen in Thomsen, Buck, Coale, Garrison, &amp; Gowing	<a href="/cgi-bin/porp_cgi.pl?121139">Text</a>
<br>Wigwamma arctica Manton, Sutherland, &amp; Oates	<a href="/cgi-bin/porp_cgi.pl?665747">Card image</a>
<br>Wigwamma scenozonion Thomsen	<a href="/cgi-bin/porp_cgi.pl?665748">Card image</a>
<br>Wigwamma triradiata H. A. Thomsen	<a href="/cgi-bin/porp_cgi.pl?665749">Card image</a>
<br>Wigwamma triradiata H.A. Thomsen in Thomsen, Buck, Coale, Garrison, &amp; Gowing	<a href="/cgi-bin/porp_cgi.pl?121140">Text</a>
<br>Wildemania abyssicola (Kjellman) A. Mols-Mortensen &amp; J. Brodie	<a href="/cgi-bin/porp_cgi.pl?138710">Text</a>
<br>Wildemania amethystea (K&uuml;tzing) De Toni	<a href="/cgi-bin/porp_cgi.pl?121141">Text</a>
<br>Wildemania amplissima (Kjellman) Foslie	<a href="/cgi-bin/porp_cgi.pl?121142">Text</a>
<br>Wildemania amplissima f. planiuscula (Foslie) Foslie	<a href="/cgi-bin/porp_cgi.pl?121143">Text</a>
<br>Wildemania bulbopes Yendo	<a href="/cgi-bin/porp_cgi.pl?121144">Text</a>
<br>Wildemania columbina (Montagne) De Toni	<a href="/cgi-bin/porp_cgi.pl?121145">Text</a>
<br>Wildemania cuneiformis (Setchell &amp; Hus) S.C. Lindstrom in J.E. Sutherland et al.	<a href="/cgi-bin/porp_cgi.pl?134848">Text</a>
<br>Wildemania laciniata (Lightfoot) De Toni	<a href="/cgi-bin/porp_cgi.pl?121147">Text</a>
<br>Wildemania laciniata f. autumnalis (Zanardini) De Toni	<a href="/cgi-bin/porp_cgi.pl?121148">Text</a>
<br>Wildemania laciniata f. simplex (J, Agardh) Schiffner	<a href="/cgi-bin/porp_cgi.pl?665757">Card image</a>
<br>Wildemania laciniata f. simplex (J. Agardh) Schiffner apud Schiffner &amp; Vatova in Brunelli et al. (eds.)	<a href="/cgi-bin/porp_cgi.pl?121149">Text</a>
<br>Wildemania laciniata var. linearis (Greville) Malard	<a href="/cgi-bin/porp_cgi.pl?665758">Card image</a>
<br>Wildemania laciniata var. linearis (Greville) Malard ex Chalon	<a href="/cgi-bin/porp_cgi.pl?121150">Text</a>
<br>Wildemania laciniata var. umbilicalis (Linnaeus)	<a href="/cgi-bin/porp_cgi.pl?665759">Card image</a>
<br>Wildemania laciniata var. umbilicalis (Linnaeus) Malard ex Chalon	<a href="/cgi-bin/porp_cgi.pl?121151">Text</a>
<br>Wildemania linearis (Greville) De Toni	<a href="/cgi-bin/porp_cgi.pl?121152">Text</a>
<br>Wildemania miniata (C. Agardh) Foslie	<a href="/cgi-bin/porp_cgi.pl?121153">Text</a>
<br>Wildemania norrisii (V. Krishnamurthy) S.C. Lindstrom in J.E. Sutherland et al.	<a href="/cgi-bin/porp_cgi.pl?134850">Text</a>
<br>Wildemania occidentalis (Setchell &amp; Hus) S.C. Lindstrom in J.E. Sutherland et al.	<a href="/cgi-bin/porp_cgi.pl?134852">Text</a>
<br>Wildemania perforata (J. Agardh) De Toni	<a href="/cgi-bin/porp_cgi.pl?121154">Text</a>
<br>Wildemania perforata f. segregata (Setchell &amp; Hus) Mazza	<a href="/cgi-bin/porp_cgi.pl?121155">Text</a>
<br>Wildemania schizophylla (G.J. Hollenberg) S.C. Lindstrom in J.E. Sutherland et al.	<a href="/cgi-bin/porp_cgi.pl?134854">Text</a>
<br>Wildemania tasa Yendo	<a href="/cgi-bin/porp_cgi.pl?121156">Text</a>
<br>Wildemania tenuissima (Str&ouml;mfelt) De Toni	<a href="/cgi-bin/porp_cgi.pl?121157">Text</a>
<br>Wildemania umbilicalis (L.) De Toni	<a href="/cgi-bin/porp_cgi.pl?665766">Card image</a>
<br>Wildemania umbilicalis (Linnaeus) De Toni	<a href="/cgi-bin/porp_cgi.pl?121158">Text</a>
<br>Wildemania variegata (Kjellman) De Toni	<a href="/cgi-bin/porp_cgi.pl?121159">Text</a>
<br>Willaertia magna De Jonckheere, Dive, Pussard, &amp; Vickerman	<a href="/cgi-bin/porp_cgi.pl?665768">Card image</a>
<br>Willea africana (J. Woloszynska) D.M. John, M.J. Wynne &amp; P. Tsarenko	<a href="/cgi-bin/porp_cgi.pl?140650">Text</a>
<br>Willea apiculata (Lemmermann) D.M. John, M.J. Wynne &amp; P. Tsarenko	<a href="/cgi-bin/porp_cgi.pl?140652">Text</a>
<br>Willea crucifera (Wolle) D.M. John, M.J. Wynne &amp; P. Tsarenko	<a href="/cgi-bin/porp_cgi.pl?140654">Text</a>
<br>Willea irregularis (Wille) Schmidle	<a href="/cgi-bin/porp_cgi.pl?665769">Card image</a>
<br>Willea komarekii A. Comas Gonzales	<a href="/cgi-bin/porp_cgi.pl?131331">Text</a>
<br>Willea neglecta (Fott &amp; H. Ettl) D.M. John, M.J. Wynne &amp; P. Tsarenko	<a href="/cgi-bin/porp_cgi.pl?140656">Text</a>
<br>Willea rectangularis (A. Braun) D.M. John, M.J. Wynne &amp; P. Tsarenko	<a href="/cgi-bin/porp_cgi.pl?140658">Text</a>
<br>Willea saguei (Kom&aacute;rek) D.M. John, M.J. Wynne &amp; P. Tsarenko	<a href="/cgi-bin/porp_cgi.pl?140660">Text</a>
<br>Willea truncata (G.M. Smith) D.M. John, M.J. Wynne &amp; P. Tsarenko	<a href="/cgi-bin/porp_cgi.pl?140662">Text</a>
<br>Willea vilhelmii (Fott) Kom&aacute;rek	<a href="/cgi-bin/porp_cgi.pl?665770">Card image</a>
<br>Willeella japonica Yamada &amp; Segawa	<a href="/cgi-bin/porp_cgi.pl?665771">Card image</a>
<br>Willeella mexicana Dawson	<a href="/cgi-bin/porp_cgi.pl?665772">Card image</a>
<br>Willeella mexicana E.Y. Dawson	<a href="/cgi-bin/porp_cgi.pl?121176">Text</a>
<br>Willeella ordinata B&oslash;rgesen	<a href="/cgi-bin/porp_cgi.pl?130053">Text</a>
<br>Willemoesia castracanei Heiden	<a href="/cgi-bin/porp_cgi.pl?665774">Card image</a>
<br>Willemoesia elongata (Grunow) A. Mann	<a href="/cgi-bin/porp_cgi.pl?665775">Card image</a>
<br>Williamsella angusta C.L. Graeff, J.P. Kociolek &amp; S.R. Rushforth	<a href="/cgi-bin/porp_cgi.pl?139965">Text</a>
<br>Williamsella iraqiensis A. Al-Handal &amp; J.P. Kociolek in Al-Handal et al.	<a href="/cgi-bin/porp_cgi.pl?148955">Text</a>
<br>Wilmottia murrayi (W. West &amp; G.S.West) O. Struneck&yacute;, J. Elster, &amp; J. Kom&aacute;rek	<a href="/cgi-bin/porp_cgi.pl?139005">Text</a>
<br>Wilsonaea dictyuroides (J. Agardh) Schmitz	<a href="/cgi-bin/porp_cgi.pl?665776">Card image</a>
<a href="/cgi-bin/porp_cgi.pl?665777">Card image</a>
<br>Wilsonaea indica (J. Agardh) De Toni	<a href="/cgi-bin/porp_cgi.pl?130054">Text</a>
<br>Wilsonastrum colonicum Jansonius	<a href="/cgi-bin/porp_cgi.pl?665779">Card image</a>
<br>Windsoporella radiata Mamet &amp; Rudloff	<a href="/cgi-bin/porp_cgi.pl?665780">Card image</a>
<br>Wiseorhabdus inversus (D. Bukry &amp; M.N. Bramlette) D. Bukry	<a href="/cgi-bin/porp_cgi.pl?121161">Text</a>
<br>Wislouchiella planctonica Skvortsov	<a href="/cgi-bin/porp_cgi.pl?665782">Card image</a>
<br>Wittia insignis Pantocsek	<a href="/cgi-bin/porp_cgi.pl?665783">Card image</a>
<br>Wittleria concatenata Grateloup	<a href="/cgi-bin/porp_cgi.pl?665784">Card image</a>
<br>Wittrockiella amphibia (F.S. Collins) C. Boedeker &amp; G.I. Hansen	<a href="/cgi-bin/porp_cgi.pl?142035">Text</a>
<br>Wittrockiella calcicola (F.E. Fritsch) C. Boedeker in C. Boedeker et al.	<a href="/cgi-bin/porp_cgi.pl?135432">Text</a>
<br>Wittrockiella fritschii (A.K. Islam) C. Boedeker in C. Boedeker et al.	<a href="/cgi-bin/porp_cgi.pl?135434">Text</a>
<br>Wittrockiella lyallii (Harvey) van den Hoek, Ducker, &amp; Womersley	<a href="/cgi-bin/porp_cgi.pl?665785">Card image</a>
<br>Wittrockiella netzahualpillii (C. Galicia-Garc&iacute;a &amp; E. Novelo) C. Boedeker in C. Boedeker et al.	<a href="/cgi-bin/porp_cgi.pl?135436">Text</a>
<br>Wittrockiella paradoxa Wille	<a href="/cgi-bin/porp_cgi.pl?665786">Card image</a>
<br>Wittrockiella salina Chapman	<a href="/cgi-bin/porp_cgi.pl?665787">Card image</a>
<br>Wittrockiella salina var. kraftii S. Skinner &amp; T.J. Entwisle	<a href="/cgi-bin/porp_cgi.pl?141854">Text</a>
<br>Wittrockiella sundarbanensis (A.K. Islam) C. Boedeker in C. Boedeker et al.	<a href="/cgi-bin/porp_cgi.pl?135437">Text</a>
<br>Woelkerlingia minuta G. Alongi, M. Cormaci, &amp; G. Furnari	<a href="/cgi-bin/porp_cgi.pl?122205">Text</a>
<br>Woelkerlingia sterreri C.W. Schneider &amp; M.J. Wynne	<a href="/cgi-bin/porp_cgi.pl?131658">Text</a>
<br>Wollastoniella mucronata (Harvey) Gordon	<a href="/cgi-bin/porp_cgi.pl?665788">Card image</a>
<br>Wollastoniella myriophylloides (Harvey) E. Gordon	<a href="/cgi-bin/porp_cgi.pl?130055">Text</a>
<br>Wollastoniella myriophylloides (Harvey) Gordon	<a href="/cgi-bin/porp_cgi.pl?665789">Card image</a>
<br>Wollea ambigua (C. B. Rao) R. Y. Singh	<a href="/cgi-bin/porp_cgi.pl?665790">Card image</a>
<br>Wollea bharadwajae R. N. Singh	<a href="/cgi-bin/porp_cgi.pl?665791">Card image</a>
<br>Wollea bharadwajae R.N. Singh	<a href="/cgi-bin/porp_cgi.pl?665792">Card image</a>
<br>Wollea cylindrica (Randhawa &amp; Ghose) R. N. Singh	<a href="/cgi-bin/porp_cgi.pl?665793">Card image</a>
<br>Wollea epiphytica (Randhawa &amp; Ghose) R. N. Singh	<a href="/cgi-bin/porp_cgi.pl?665794">Card image</a>
<br>Wollea lemnae Gonz&aacute;lez Guerrero	<a href="/cgi-bin/porp_cgi.pl?665795">Card image</a>
<br>Wollea saccata (Wolle) Bornet &amp; Flahault	<a href="/cgi-bin/porp_cgi.pl?665796">Card image</a>
<br>Wollea saccata Bornet &amp; Flahault	<a href="/cgi-bin/porp_cgi.pl?665797">Card image</a>
<br>Wollea udaipurensis Gupta &amp; Kumar	<a href="/cgi-bin/porp_cgi.pl?665798">Card image</a>
<br>Wollea vaginicola (Fritsch &amp; Rich) R. N. Singh	<a href="/cgi-bin/porp_cgi.pl?665799">Card image</a>
<br>Woloszynskia apiculata H.A. von Stosch	<a href="/cgi-bin/porp_cgi.pl?121180">Text</a>
<br>Woloszynskia biciliata (Ohno) von Stosch	<a href="/cgi-bin/porp_cgi.pl?665801">Card image</a>
<br>Woloszynskia cestocoetes (Thompson) R. H Thompson	<a href="/cgi-bin/porp_cgi.pl?665802">Card image</a>
<br>Woloszynskia cincta R. Siano, M. Montresor, &amp; A. Zingone in R. Siano, W. Kooistra, M. Montresor, &amp; A. Zingone	<a href="/cgi-bin/porp_cgi.pl?131590">Text</a>
<br>Woloszynskia coronata (Woloszynska) R.H. Thompson	<a href="/cgi-bin/porp_cgi.pl?665803">Card image</a>
<br>Woloszynskia halophila (B. Biecheler) M. Elbr&auml;chter &amp; A. Kremp in A. Kremp et al.	<a href="/cgi-bin/porp_cgi.pl?121178">Text</a>
<br>Woloszynskia hiemale ('heimle') (Woloszynska) R. H. Thompson	<a href="/cgi-bin/porp_cgi.pl?665804">Card image</a>
<br>Woloszynskia leopoliensis (Woloszynska) R.H. Thompson	<a href="/cgi-bin/porp_cgi.pl?665805">Card image</a>
<br>Woloszynskia limnetica Bursa	<a href="/cgi-bin/porp_cgi.pl?665806">Card image</a>
<br>Woloszynskia micra B. Leadbeater &amp; J.D. Dodge	<a href="/cgi-bin/porp_cgi.pl?121163">Text</a>
<br>Woloszynskia micra Leadbeater &amp; Dodge	<a href="/cgi-bin/porp_cgi.pl?665807">Card image</a>
<br>Woloszynskia neglecta (Schilling) R.H. Thompson	<a href="/cgi-bin/porp_cgi.pl?665808">Card image</a>
<br>Woloszynskia nygaardii (Christen) A. R. Loeblich III	<a href="/cgi-bin/porp_cgi.pl?665809">Card image</a>
<br>Woloszynskia nygaardii A.R. Loeblich III {invalid}	<a href="/cgi-bin/porp_cgi.pl?121181">Text</a>
<br>Woloszynskia ordinata (Skuja) R.H. Thompson	<a href="/cgi-bin/porp_cgi.pl?665810">Card image</a>
<br>Woloszynskia pascheri (Suchlandt) von Stosch	<a href="/cgi-bin/porp_cgi.pl?665811">Card image</a>
<br>Woloszynskia polonica (Woloszynska) R.H. Thompson	<a href="/cgi-bin/porp_cgi.pl?665812">Card image</a>
<br>Woloszynskia pseudopalustris (J. Schiller) Kisselev ex M. Elbr&auml;chter &amp; A. Kremp in A. Kremp et al.	<a href="/cgi-bin/porp_cgi.pl?131433">Text</a>
<br>Woloszynskia reticulata R. H. Thompson	<a href="/cgi-bin/porp_cgi.pl?665813">Card image</a>
<br>Woloszynskia stoschii R. Shyam &amp; Y.S.R.K. Sarma	<a href="/cgi-bin/porp_cgi.pl?121182">Text</a>
<br>Woloszynskia tenuissima (Lauterborn) R. H. Thompson	<a href="/cgi-bin/porp_cgi.pl?665814">Card image</a>
<br>Woloszynskia tylota (Mapletoft et al.) Bibby &amp; Dodge	<a href="/cgi-bin/porp_cgi.pl?665815">Card image</a>
<br>Wolskyella australis G. McGregor &amp; J. Kastovsk&yacute; in Mares et al.	<a href="/cgi-bin/porp_cgi.pl?131636">Text</a>
<br>Wolskyella filamentosa Claus	<a href="/cgi-bin/porp_cgi.pl?665816">Card image</a>
<br>Wolskyella floridana J. Mares &amp; J. Kastovsk&yacute; in Mares et al.	<a href="/cgi-bin/porp_cgi.pl?131635">Text</a>
<br>Wolskyella solitaria Ehresmann &amp; Claus	<a href="/cgi-bin/porp_cgi.pl?665817">Card image</a>
<br>Womersleya monanthos (J. Agardh) Papenfuss	<a href="/cgi-bin/porp_cgi.pl?665818">Card image</a>
<br>Womersleyella herpa (G.J. Hollenberg) R.E. Norris	<a href="/cgi-bin/porp_cgi.pl?121164">Text</a>
<br>Womersleyella kwazuluensis R.E. Norris	<a href="/cgi-bin/porp_cgi.pl?121165">Text</a>
<br>Womersleyella pacifica Hollenberg	<a href="/cgi-bin/porp_cgi.pl?665821">Card image</a>
<br>Womersleyella pacifica var. minor Hollenberg	<a href="/cgi-bin/porp_cgi.pl?130056">Text</a>
<br>Womersleyella setacea (G.J. Hollenberg) R.E. Norris	<a href="/cgi-bin/porp_cgi.pl?121166">Text</a>
<br>Wormskioldia alata (Huds.) Sprengel	<a href="/cgi-bin/porp_cgi.pl?665824">Card image</a>
<br>Wormskioldia americana (C. Agardh) Sprengel	<a href="/cgi-bin/porp_cgi.pl?665825">Card image</a>
<br>Wormskioldia botryocarpa (Turner) Sprengel	<a href="/cgi-bin/porp_cgi.pl?665826">Card image</a>
<br>Wormskioldia calamistrata [(Wormsk.)] Sprengel	<a href="/cgi-bin/porp_cgi.pl?665827">Card image</a>
<br>Wormskioldia conferta (Turner) Sprengel	<a href="/cgi-bin/porp_cgi.pl?665828">Card image</a>
<br>Wormskioldia crispa Zanardini	<a href="/cgi-bin/porp_cgi.pl?665829">Card image</a>
<br>Wormskioldia fimbriata (Turner) Sprengel	<a href="/cgi-bin/porp_cgi.pl?665830">Card image</a>
<br>Wormskioldia granulosa (Turner) Sprengel	<a href="/cgi-bin/porp_cgi.pl?665831">Card image</a>
<br>Wormskioldia hypoglossum (Wood.) Sprengel	<a href="/cgi-bin/porp_cgi.pl?665832">Card image</a>
<br>Wormskioldia lacera Sprengel	<a href="/cgi-bin/porp_cgi.pl?665833">Card image</a>
<br>Wormskioldia obtusiloba (C. Agardh) Sprengel	<a href="/cgi-bin/porp_cgi.pl?665834">Card image</a>
<br>Wormskioldia ocellata Sprengel	<a href="/cgi-bin/porp_cgi.pl?665835">Card image</a>
<br>Wormskioldia platycarpa (Turner) Sprengel	<a href="/cgi-bin/porp_cgi.pl?665836">Card image</a>
<br>Wormskioldia plocamium (Gmelin) Sprengel	<a href="/cgi-bin/porp_cgi.pl?665837">Card image</a>
<br>Wormskioldia punctata (Withering) Sprengel	<a href="/cgi-bin/porp_cgi.pl?665838">Card image</a>
<br>Wormskioldia ruscifolia (Turner) Sprengel	<a href="/cgi-bin/porp_cgi.pl?665839">Card image</a>
<br>Wormskioldia ruthenica P. &amp; R.	<a href="/cgi-bin/porp_cgi.pl?665840">Card image</a>
<br>Wormskioldia sandriana Meneghini	<a href="/cgi-bin/porp_cgi.pl?665841">Card image</a>
<br>Wormskioldia sanguinea (Huds.) Sprengel	<a href="/cgi-bin/porp_cgi.pl?665842">Card image</a>
<br>Wormskioldia sinuosa (G. &amp; W.) Sprengel	<a href="/cgi-bin/porp_cgi.pl?665843">Card image</a>
<br>Wormskioldia squamariae Meneghini	<a href="/cgi-bin/porp_cgi.pl?665844">Card image</a>
<a href="/cgi-bin/porp_cgi.pl?665845">Card image</a>
<br>Wormskioldia squamariae Meneghini mscr.	<a href="/cgi-bin/porp_cgi.pl?665846">Card image</a>
<br>Wormskioldia venosa (L.) Sprengel	<a href="/cgi-bin/porp_cgi.pl?665847">Card image</a>
<br>Woronichinia botrys (Skuja) Kom&aacute;rek &amp; Hind&aacute;k	<a href="/cgi-bin/porp_cgi.pl?131305">Text</a>
<br>Woronichinia compacta (Lemmermann) Kom&aacute;rek &amp; Hind&aacute;k	<a href="/cgi-bin/porp_cgi.pl?131298">Text</a>
<br>Woronichinia delicatula (Skuja) Kom&aacute;rek &amp; Hind&aacute;k	<a href="/cgi-bin/porp_cgi.pl?131309">Text</a>
<br>Woronichinia elorantae J. Kom&aacute;rek &amp; J. Kom&aacute;rkov&aacute;-Legnerov&aacute;	<a href="/cgi-bin/porp_cgi.pl?121167">Text</a>
<br>Woronichinia fremyi (Kom&aacute;rek) Kom&aacute;rek &amp; Hind&aacute;k	<a href="/cgi-bin/porp_cgi.pl?131301">Text</a>
<br>Woronichinia fusca (Skuja) Kom&aacute;rek &amp; Hind&aacute;k	<a href="/cgi-bin/porp_cgi.pl?131296">Text</a>
<br>Woronichinia hungarica Hortob&aacute;gyi	<a href="/cgi-bin/porp_cgi.pl?665849">Card image</a>
<br>Woronichinia karelica J. Kom&aacute;rek &amp; J. Kom&aacute;rkov&aacute;-Legnerov&aacute;	<a href="/cgi-bin/porp_cgi.pl?121168">Text</a>
<br>Woronichinia klingiae ('klingae') J. Kom&aacute;rek &amp; J. Kom&aacute;rkov&aacute;-Legnerov&aacute; \{pcs\}	<a href="/cgi-bin/porp_cgi.pl?665851">Card image</a>
<br>Woronichinia klingiae_(`klingae') J. Kom&aacute;rek &amp; J. Kom&aacute;rkov&aacute;-Legnerov&aacute;	<a href="/cgi-bin/porp_cgi.pl?121169">Text</a>
<br>Woronichinia kuseliae_('kuselae') M. Watanabe &amp; J. Kom&aacute;rek	<a href="/cgi-bin/porp_cgi.pl?147081">Text</a>
<br>Woronichinia naegeliana (Unger) Elenkin	<a href="/cgi-bin/porp_cgi.pl?121581">Text</a>
<br>Woronichinia naegeliana var. lemmermannii ('lemmermanni') (Elenkin &amp; Hollerbach) Elenkin	<a href="/cgi-bin/porp_cgi.pl?665853">Card image</a>
<br>Woronichinia radians (Hortobagyi) Kom&aacute;rek &amp; Hind&aacute;k	<a href="/cgi-bin/porp_cgi.pl?131311">Text</a>
<br>Woronichinia robusta (Skuja) Kom&aacute;rek &amp; Hind&aacute;k	<a href="/cgi-bin/porp_cgi.pl?131303">Text</a>
<br>Woronichinia ruzickae Kom&aacute;rek &amp; Hind&aacute;k	<a href="/cgi-bin/porp_cgi.pl?131300">Text</a>
<br>Woronichinia tenera (Skuja) Kom&aacute;rek &amp; Hind&aacute;k	<a href="/cgi-bin/porp_cgi.pl?131307">Text</a>
<br>Woronichiniella pentagona Skvortsov	<a href="/cgi-bin/porp_cgi.pl?665854">Card image</a>
<br>Woroninia dichotoma (Linnaeus) Solms-Laubach	<a href="/cgi-bin/porp_cgi.pl?665855">Card image</a>
<br>Wosnessenskia californica (Ruprecht) Kuntze	<a href="/cgi-bin/porp_cgi.pl?139795">Text</a>
<br>Wrangelia abietina Harvey	<a href="/cgi-bin/porp_cgi.pl?130057">Text</a>
<br>Wrangelia agardhiana Harvey	<a href="/cgi-bin/porp_cgi.pl?665858">Card image</a>
<br>Wrangelia anastomosans Yamada	<a href="/cgi-bin/porp_cgi.pl?665859">Card image</a>
<br>Wrangelia argus (Montagne) Montagne	<a href="/cgi-bin/porp_cgi.pl?130058">Text</a>
<br>Wrangelia australis (J. Agardh) Gordon	<a href="/cgi-bin/porp_cgi.pl?665861">Card image</a>
<br>Wrangelia balakrishnanii B. Subramanian in Krishnamurthy &amp; Untawale	<a href="/cgi-bin/porp_cgi.pl?130059">Text</a>
<br>Wrangelia balakrishnanii Subramanian	<a href="/cgi-bin/porp_cgi.pl?665862">Card image</a>
<br>Wrangelia ballioides J. Agardh	<a href="/cgi-bin/porp_cgi.pl?665863">Card image</a>
<br>Wrangelia bicuspidata B&oslash;rgesen	<a href="/cgi-bin/porp_cgi.pl?130060">Text</a>
<br>Wrangelia clavigera Harvey	<a href="/cgi-bin/porp_cgi.pl?665865">Card image</a>
<br>Wrangelia comosa (Harvey) Harvey	<a href="/cgi-bin/porp_cgi.pl?665866">Card image</a>
<br>Wrangelia comosa K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?665867">Card image</a>
<br>Wrangelia confluens J. Agardh	<a href="/cgi-bin/porp_cgi.pl?665868">Card image</a>
<br>Wrangelia crassa Hooker f. &amp; Harvey	<a href="/cgi-bin/porp_cgi.pl?665869">Card image</a>
<br>Wrangelia crassa J. Hooker &amp; Harvey	<a href="/cgi-bin/porp_cgi.pl?130061">Text</a>
<br>Wrangelia dasyclada Harvey ex K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?665870">Card image</a>
<br>Wrangelia dumontii (Dawson) Abbott	<a href="/cgi-bin/porp_cgi.pl?665871">Card image</a>
<br>Wrangelia elegantissima R.E. Norris	<a href="/cgi-bin/porp_cgi.pl?121170">Text</a>
<br>Wrangelia filicina Harvey ms.	<a href="/cgi-bin/porp_cgi.pl?665873">Card image</a>
<br>Wrangelia galeae Sonder	<a href="/cgi-bin/porp_cgi.pl?130062">Text</a>
<br>Wrangelia globifera Meneghini	<a href="/cgi-bin/porp_cgi.pl?665875">Card image</a>
<br>Wrangelia gordoniae K.E. Bucher, D.L. Ballantine, C. Lozada-Troche, &amp; J. Norris	<a href="/cgi-bin/porp_cgi.pl?142595">Text</a>
<br>Wrangelia gunniana J. Agardh	<a href="/cgi-bin/porp_cgi.pl?665876">Card image</a>
<br>Wrangelia hainanensis Tseng	<a href="/cgi-bin/porp_cgi.pl?665877">Card image</a>
<br>Wrangelia halurus Harvey	<a href="/cgi-bin/porp_cgi.pl?130063">Text</a>
<br>Wrangelia incurva J. Agardh	<a href="/cgi-bin/porp_cgi.pl?665879">Card image</a>
<br>Wrangelia incurva J. Agardh ms.	<a href="/cgi-bin/porp_cgi.pl?665880">Card image</a>
<br>Wrangelia japonica Noda	<a href="/cgi-bin/porp_cgi.pl?665881">Card image</a>
<br>Wrangelia jeannerettii Hooker f. &amp; Harvey	<a href="/cgi-bin/porp_cgi.pl?665882">Card image</a>
<br>Wrangelia lyallii Harvey	<a href="/cgi-bin/porp_cgi.pl?665883">Card image</a>
<br>Wrangelia minima Derb. &amp; Sol.	<a href="/cgi-bin/porp_cgi.pl?665884">Card image</a>
<br>Wrangelia minor Noda	<a href="/cgi-bin/porp_cgi.pl?665885">Card image</a>
<br>Wrangelia mucronata Harvey	<a href="/cgi-bin/porp_cgi.pl?665886">Card image</a>
<br>Wrangelia multifida (Huds.) J. Agardh	<a href="/cgi-bin/porp_cgi.pl?665887">Card image</a>
<br>Wrangelia multifida var. pilifera (Agardh) Harvey	<a href="/cgi-bin/porp_cgi.pl?665888">Card image</a>
<br>Wrangelia multifida var. pilifera Lenormand in herb.	<a href="/cgi-bin/porp_cgi.pl?665889">Card image</a>
<br>Wrangelia multifida var. pulchella Crouan frat.	<a href="/cgi-bin/porp_cgi.pl?665890">Card image</a>
<br>Wrangelia myriophylloides Harvey	<a href="/cgi-bin/porp_cgi.pl?130064">Text</a>
<br>Wrangelia nigrescens Meneghini	<a href="/cgi-bin/porp_cgi.pl?665892">Card image</a>
<br>Wrangelia nitella Harvey	<a href="/cgi-bin/porp_cgi.pl?130065">Text</a>
<br>Wrangelia nobilis Hooker f. &amp; Harvey	<a href="/cgi-bin/porp_cgi.pl?665894">Card image</a>
<br>Wrangelia penicillata (C. Agardh) C. Agardh	<a href="/cgi-bin/porp_cgi.pl?130066">Text</a>
<br>Wrangelia penicillata f. nana Schiffner	<a href="/cgi-bin/porp_cgi.pl?665896">Card image</a>
<br>Wrangelia penicillata var. intricata Titius	<a href="/cgi-bin/porp_cgi.pl?665897">Card image</a>
<br>Wrangelia penicillata var. tenera (Agardh) K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?665898">Card image</a>
<br>Wrangelia penicillta var. minor J. Agardh	<a href="/cgi-bin/porp_cgi.pl?665899">Card image</a>
<br>Wrangelia plebeja J. Agardh	<a href="/cgi-bin/porp_cgi.pl?665900">Card image</a>
<br>Wrangelia plumosa Harvey	<a href="/cgi-bin/porp_cgi.pl?130067">Text</a>
<br>Wrangelia princeps Harvey	<a href="/cgi-bin/porp_cgi.pl?130068">Text</a>
<br>Wrangelia protensa Harvey	<a href="/cgi-bin/porp_cgi.pl?665903">Card image</a>
<br>Wrangelia purpurifera (Harvey) J. Agardh	<a href="/cgi-bin/porp_cgi.pl?665904">Card image</a>
<br>Wrangelia purpurifera J. Agardh	<a href="/cgi-bin/porp_cgi.pl?130069">Text</a>
<br>Wrangelia pylaisaei (Montagne) J. Agardh	<a href="/cgi-bin/porp_cgi.pl?665905">Card image</a>
<br>Wrangelia sceptrifera J. Agardh	<a href="/cgi-bin/porp_cgi.pl?130070">Text</a>
<br>Wrangelia setigera Harvey	<a href="/cgi-bin/porp_cgi.pl?665907">Card image</a>
<br>Wrangelia sporigera Meneghini	<a href="/cgi-bin/porp_cgi.pl?665908">Card image</a>
<br>Wrangelia squarrulosa Harvey	<a href="/cgi-bin/porp_cgi.pl?665909">Card image</a>
<a href="/cgi-bin/porp_cgi.pl?665910">Card image</a>
<br>Wrangelia squarrulosa Harvey in J.D. Hooker	<a href="/cgi-bin/porp_cgi.pl?121171">Text</a>
<br>Wrangelia sundaralingamii B. Subramanian in Krishnamurthy &amp; Untawale	<a href="/cgi-bin/porp_cgi.pl?130071">Text</a>
<br>Wrangelia sundaralingamii Subramanian	<a href="/cgi-bin/porp_cgi.pl?665911">Card image</a>
<br>Wrangelia tagoi (Okamura) Okamura &amp; Segawa	<a href="/cgi-bin/porp_cgi.pl?665912">Card image</a>
<br>Wrangelia tanegana Harvey	<a href="/cgi-bin/porp_cgi.pl?121172">Text</a>
<br>Wrangelia tayloriana Tseng	<a href="/cgi-bin/porp_cgi.pl?130072">Text</a>
<br>Wrangelia tenella Harvey	<a href="/cgi-bin/porp_cgi.pl?130073">Text</a>
<br>Wrangelia tenera C. Agardh	<a href="/cgi-bin/porp_cgi.pl?665916">Card image</a>
<br>Wrangelia tenuis Noda	<a href="/cgi-bin/porp_cgi.pl?665917">Card image</a>
<a href="/cgi-bin/porp_cgi.pl?665918">Card image</a>
<br>Wrangelia variabilis Derb. &amp; Sol.	<a href="/cgi-bin/porp_cgi.pl?665919">Card image</a>
<br>Wrangelia velutina (Sonder) Harvey	<a href="/cgi-bin/porp_cgi.pl?130074">Text</a>
<br>Wrangelia verticillata Harvey	<a href="/cgi-bin/porp_cgi.pl?665921">Card image</a>
<br>Wrangelia verticillata K&uuml;tzing	<a href="/cgi-bin/porp_cgi.pl?665922">Card image</a>
<a href="/cgi-bin/porp_cgi.pl?665923">Card image</a>
<br>Wrangelia wattsii Harvey	<a href="/cgi-bin/porp_cgi.pl?130075">Text</a>
<br>Wrightiella blodgettii (Harvey) Schmitz	<a href="/cgi-bin/porp_cgi.pl?665926">Card image</a>
<br>Wrightiella loochooensis Yendo	<a href="/cgi-bin/porp_cgi.pl?121175">Text</a>
<br>Wrightiella tumanowiczii (Gatty ex Harvey) Schmitz	<a href="/cgi-bin/porp_cgi.pl?665928">Card image</a>
<br>Wurdemannia miniata (Draparnaud ex DC.) Feldmann &amp; Hamel	<a href="/cgi-bin/porp_cgi.pl?665929">Card image</a>
<br>Wurdemannia miniata (Sprengel) J. Feldmann &amp; G. Hamel	<a href="/cgi-bin/porp_cgi.pl?121179">Text</a>
<br>Wurdemannia miniata var. planicaulis W. R. Taylor	<a href="/cgi-bin/porp_cgi.pl?665930">Card image</a>
<br>Wurdemannia setacea Harvey	<a href="/cgi-bin/porp_cgi.pl?665931">Card image</a>
<br>Wyattia laminariae (Lyngbye) Trevisan	<a href="/cgi-bin/porp_cgi.pl?665932">Card image</a>
<br>Wyattia pusilia (Carm.) Trevisan	<a href="/cgi-bin/porp_cgi.pl?665933">Card image</a>
<br>Wyattia pusilla (Carm.) [Trevisan]	<a href="/cgi-bin/porp_cgi.pl?665934">Card image</a>
<br>Wyattia shuttleworthiana (K&uuml;tzing) Trevisan	<a href="/cgi-bin/porp_cgi.pl?665935">Card image</a>
<br>Wysotzkia biciliata (Wysotzki) Lemmermann	<a href="/cgi-bin/porp_cgi.pl?665936">Card image</a>
<br>Wysotzkia gladiociliata B&uuml;ttner	<a href="/cgi-bin/porp_cgi.pl?665937">Card image</a>
<br>Wysotzkia strangulata Roukhiyajnen [Roukhiyajnen]	<a href="/cgi-bin/porp_cgi.pl?665938">Card image</a>
<h5 align="right">
<a href="http://ucjeps.berkeley.edu/INA.html">Citing the 
<FONT size="+1" COLOR="#ff0000">INA</FONT></a>
<br>
<a href="http://ucjeps.berkeley.edu/INA.html">Searching the 
<FONT size="+1" COLOR="#ff0000">INA</FONT></a>
</h5>
<h5 align="right">
<a href="mailto:rlmoe@berkeley.edu?subject=e-ina:comment from index">
Problems/comments to<br>rlmoe@berkeley.edu</a>
</h5>
<h6 align="right">
copyright 2016 Regents of the University of California
<br>
Most recent update:
2016
</h6>

</body>
</html>
