<html>
<head>
<title>
Jepson Weekend Workshop Intro
</title>
</head>
<BODY BGCOLOR="#F7FFCC"  vlink = "#991E2F" link = "#0700B2" >
<table width=100% bgcolor="#0000cc">
<tr>
<TD align="center"><font size=6 color="#ffdd00">
<font size=7>J</font>EPSON
<font size=7>H</font>ERBARIUM
<font size=7>P</font>UBLIC
<font size=7>P</font>ROGRAMS
</font>
</td>
<td><img src="../../common/images/icons/logo_jeps_old_80.jpg" alt="jeps logo" width="80" height="79" align=right></td>

</tr>
</table>
<H1 align="center">
A Series of Workshops on <br>
Botanical and Ecological Subjects <br>
<br>
2004 - 2005
<br>
</H1>


<UL>
<LI><a href="wwout_05.html#127">Introduction to Medicinal Fungi and Herbs: Learning to Grow Anti-Cancer Mushrooms</a>
<br>November 13 - 14, 2004

<LI><a href="wwout_05.html#101">Plant Evolution and Diversity</a>
<br>December 4 - 5, 2004

<LI><a href="wwout_05.html#106">Modern Techniques Used in Reconstructing the Tree of Life</a>
<br>December 11, 2004



<LI><a href="wwout_05.html#110">Photoshop for Botanical Photographers</a>
<br>January 29 - 30, 2005


<LI><a href="wwout_05.html#107">Some Like it Hot: Diversity and Ecology in the Archaea (the third domain of life)</a>
<br>February 5, 2005

<LI><a href="wwout_05.html#108">What Happened to &quot;Plants&quot;?</a>
<br>February 26, 2005

<LI><a href="wwout_05.html#102">Introduction to Morphology and Identification of Flowering Plants</a>
<br>March 12 - 13, 2005

<LI><a href="wwout_05.html#104">Basics of Botanical Illustration</a>
<br>March 19 - 20, 2005

<LI><a href="wwout_05.html#111">Introduction to Digital Macro-Photography Techniques</a>
<br>March 26 - 27, 2005


<LI><a href="wwout_05.html#103">Fifty Plant Families in the Field</a>
<br>April 2 - 3 and April 9 - 10, 2005
<font color="#ff0000">Waiting List Only</font><br>

<LI><a href="wwout_05.html#112">A Closer Look at the Flora of San Diego County: Otay Mesa and Otay Mountain</a>
<br>April 21 - 24, 2005

<LI><a href="wwout_05.html#109">Ferns and Flowering Plants: What We Thought and What We Know</a>
<br>April 23, 2005

<LI><a href="wwout_05.html#105">Painting Coastal Wildflowers</a>
<br>April 28 - May 1, 2005

<LI><a href="wwout_05.html#113">Boraginaceae</a>
<br>May 6 - 8, 2005

<LI><a href="wwout_05.html#114">Poaceae</a>
<br>May  7 - 8, 2005
<font color="#ff0000">Waiting List Only</font><br>
May  14 - 15, 2005 (additional session)

<LI><a href="wwout_05.html#115">Flora of Eureka Dunes and Inyo Mountains</a>
<br>May 12 - 15, 2005

<LI><a href="wwout_05.html#116">Spring Mountains Flora II, the Mid-elevations: Deserts, Forests, and Red Rock Canyon</a>
<br>June 2 -  5, 2005

<LI><a href="wwout_05.html#117">Dwarfs and Giants: Ecology of Pygmy and Redwood Forests</a>
<br>June 3 - 5, 2005

<LI><a href="wwout_05.html#118">Concepts in Applied Wetland Restoration</a>
<br>June  17 - 19, 2005

<LI><a href="wwout_05.html#119">Seaweeds</a>
<br>June 24 - 26, 2005

<LI><a href="wwout_05.html#120">Thistles: The Good, The Bad, and The Beautiful</a>
<br>June 25 - 26, 2005

<LI><a href="wwout_05.html#121">Plants of Bear Basin Butte Area: Emphasizing Conifer Identification</a>
<br>July 7 - 10, 2005
<font color="#ff0000">Waiting List Only</font><br>

<LI><a href="wwout_05.html#122"><I>Salix</I></a>
<br>July 15 - 17, 2005
<font color="#ff0000">Waiting List Only</font>
<br>
July 19 - 21 (additional session)

<LI><a href="wwout_05.html#123">Flora of the Convict Lake Region</a>
<br>July 21 - 24, 2005
<font color="#ff0000">Waiting List Only</font><br>

<LI><a href="wwout_05.html#124">Sierra Nevada Plants: An Introduction to Species and Communities</a>
<br>July 28 - 31, 2005
<font color="#ff0000">Cancelled</font><br>

<LI><a href="wwout_05.html#125">Aquatic Plants</a>
<br>August 20 - 21, 2005

<LI><a href="wwout_05.html#126">Compositae (Asteraceae, Daisy Family):  Especially Tarweeds</a>
<br>August 27 - 28, 2005

</UL><hr>
<!-- Begin Navigation -->
<CENTER>
<Font size=1 Face="Verdana, Arial, Helvetica">
<a href = "/"> University & Jepson Herbaria Home Page </a> |
<BR>
<a href="gen_info.html">General Information </a> |
<a href="ucherb.html"> University Herbarium </a> |
<a href="active.html"> Jepson Herbarium </a> |
<BR>
<a href="Visitor_Guidelines.html"> Visiting the Herbaria </a> |
<a href="online_resources.html"> On-line Resources </a> |
<a href="res_teach.html"> Research </a> |
<BR>
<a href="education.html"> Education </a> |
<a href="other_sites_hosted.html"> Other Sites Hosted by the Herbaria
</a> 
</Font>
</CENTER>
<!-- End Navigation -->
<hr>
<p>
<font size="-1"><a href="copyright.html"> Copyright 2005 by the Regents of
the University of California </a>
</font>
</body></html>
