<HTML>
<HEAD>
<TITLE>American Iranian Botanical Program</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">


<TABLE BORDER=0 width="100%">
<TR VALIGN="TOP">
<TD>
  <h2 align="center"> <B><FONT COLOR="#110a79">American - Iranian       Botanical Program</FONT></B> <br>
  <br>
  <font color="#110A79">Coordinator: Dr. Fosiee Tahbaz</font></h2></td>
</tr>
</TABLE>
<HR width="50%">

<TABLE >

<TR VALIGN="TOP" ALIGN="LEFT">
<TD COLSPAN=2>
<center>
<IMG SRC="mountain_800.jpg">
<P><FONT
COLOR="#110a79" size=2>Mount Damavand, Iran,
18,550 feet</FONT>
</center></TD>
</tr>
<TR VALIGN="TOP" ALIGN="LEFT">
<TD COLSPAN=2>

<!--The contents of this table moved into the timeline widget -->
<table border=1 align="center">
<tr>
<td>
<a href="/main/research/iran/IranGlobeSpecial_2004.pdf">Special issue of Jepson Globe, 2004</a>
</td>
<td>
<a href="/main/research/iran/cal_iran_extract.html">Extract from CalIran Newsletter, 2003</a></td>
<td>
<a href="/main/research/iran/iran_globe.html">Account of 2002 trip</a>
<br><a href="http://ucjeps.berkeley.edu/main/research/iran/2002_announcement.jpg">2002 trip announcement</a>
</td>
<td>
<a href="/main/research/iran/iran.html">Account of 1999 trip</a>
<br><a href="http://ucjeps.berkeley.edu/main/research/iran/1999_announcement.png">1999 trip announcement</a>
</td>


</tr>
</table>
</td>
</tr>


<!--<tr><td colspan=2>&nbsp;</td></tr>
<tr>
  <td colspan=2><strong>Read the account of the American-Iranian Botanical Program</strong> in the <a href="http://www.berkeley.edu/news/berkeleyan/2007/02/14_botanists.shtml" class="normalLink"><strong>Berkeleyan</strong></a>...</td>
</tr>-->

<tr>
  <td colspan=2>&nbsp;</td>
</tr>
<TR VALIGN="TOP" ALIGN="LEFT">
<TD colspan=2>
<P><B><FONT COLOR="#110a79">The flora of Iran is exceptionally rich,</FONT></B><FONT COLOR="#110a79">
with over 8,000 species (450 of which grow nowhere else on earth).  This complex plant life provides an outstanding opportunity for botanical studies involving Iran and the United States.
</FONT>
<P><font color="#110a79">
Dr. Fosiee Tahbaz has a dual affiliation with the University and Jepson Herbaria of the University of California, Berkeley and University of Tehran. In 1999, she established the American-Iranian Botanical Program to foster collaboration among scientists in the U.S. and Iran. To date, three collecting expeditions with nine American botanists have occurred. The expeditions were facilitated by Iranian botanists representing nine different universities including Tehran, Mashhad Ferdowsi, Esfahan, Tabriz, Urmieh, Guilan, Mazandaran, Razi, and Bu Ali Sina. 
</font>

<P><font color="#110a79">
To continue the program, funding is needed to support travel expenses of faculty and exchange students and database the Iranian specimens held in the University Herbarium. As the premier center for botanical research in western North America, the University and Jepson Herbaria are ideally suited to oversee the program. The Herbaria, which is the largest collection of botanical specimens on the West Coast and the largest at a public university, house over 2,200,000 plant specimens 2,000 of which are from Iran. The Herbaria are also integral parts of a strong academic program in systematic and conservation biology.
</font>
</TD>
</tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr>
<TD colspan=2>
<center>
<B><FONT COLOR="#110a79" size=+2>Goals of the program</FONT></B>
</center>
<FONT COLOR="#110a79">
<UL>
<li> Maintain an intellectual exchange program and foster collaborative relations between American botanists and their Iranian counterparts, involving multiple institutions in both countries.
<li> Provide cross-training opportunities between Iranian and American botanists.
<li> Database the Iranian specimens at the University Herbarium and serve them online for convenient access by American and other researchers engaged in modern botanical research (e.g., molecular phylogeny).
<li> Maintain a network of US scientists who will assist authors in the preparation of manuscripts for publication in American journals. 
<li> Arrange reciprocal collecting expeditions. 
<li> Bring an appreciation of the rich and beautiful Iranian flora to the American public.
</UL>
</FONT>
<P>
<font color="#110a79"><B>Your tax deductible gift, payable to UC Regents, will help </B>
further the American-Iranian Botanical Program. If you would like to learn more, please contact Dr. Fosiee Tahbaz (ftahbaz@sbcglobal.net , 925-376-2062) or Dr. Staci Markos (smarkos@berkeley (510) 642-2465
</font>

</TD>
</tr>
<tr><td colspan=2>&nbsp;</td></tr>
</table>


<iframe src='https://cdn.knightlab.com/libs/timeline/latest/embed/index.html?source=1e3_uVmMlzkwo3OTfFwhxHFpqBitzQ0AcsuXLp1ptuB8&font=Bevan-PotanoSans&maptype=toner&lang=en&height=650' width='100%' height='650' frameborder='0'></iframe>
