<html>
<head>
<title>
UC/JEPS: Constancea information
</title>
</head>
<body bgcolor="#ffffff">
<table width="100%" cellpadding=2 cellspacing=15 bgcolor="#ffffff">
<tr>
<td width="25%" bgcolor="#eeeeee">
<center>
An online continuation of
<br>
<em>University of California
<br>Publications in Botany</em>
<br>
(1902&#150;2002).
<br>
Some print volumes available through 
<br>
<a href="http://www.ucpress.edu/series.php?ser=ucb">UC Press</a> 
and 
<a href="http://www.biodiversitylibrary.org/bibliography/4268#/summary">Biodiversity Heritage Library</a>
</center>
</td>
<td width="75%" bgcolor="#eeeeee">
<font size="+6">
<center>
<strong>
CONSTANCEA
<hr width="50%">
</strong>
</font>
</center>
<center>

<FONT size=4>University of California Electronic Publications in Botany</FONT>
<br>&nbsp;<br>
<strong>&middot;</strong>
Sponsored by the
<a href="http://ucjeps.berkeley.edu/">
University and Jepson Herbaria</a>
and
<a href="http://www.ucpress.edu/">
University of California Press</a>
<br>&nbsp; 
</center>
</td>
</tr>
<tr>
<td width="25%" valign="top" bgcolor="#eeeeee">
<font size="+1">Table of Contents</font>
<UL>
<LI>
<strong>Current issue</strong>
<br>
January 29, 2014
<br>
<a href="85/index.html">
Catalog of Lichens, Lichenicoles, and Allied Fungi in California (second revision)
<br>
Shirley C. Tucker
</a>
<br>&nbsp;
<LI>
<strong>Previous issue</strong>
<br>
March 15, 2006
<br>
<a href="84/index.html">
Revised Catalog of Lichens, Lichenicoles, and Allied Fungi in California
<br>
Shirley C. Tucker and Bruce D. Ryan
</a>
<br>&nbsp;
<LI>
<strong>Previous issue</strong>
<br>
Dec. 13 2002
<br>
<a href="83/index.html">
Paul C. Silva 80th Birthday Festschrift
</a>
</UL>
<P>
<hr width="50%">
<P>
<DL>
<DT>
<font size="+1">Editor
<br>
</font>
<b>
Richard L. Moe</b>
<DD>University&nbsp;of&nbsp;California, Berkeley
</DL>
<DL compact>
<DT>
<font size="+1">Editorial Board
<br>
</font>
<b>James A. Doyle</b>
<DD>University&nbsp;of&nbsp;California, Davis
<br>
<DT>
<b>Arthur Gibson</b>
<DD>University&nbsp;of&nbsp;California, Los Angeles
<br>
<DT>
<b>Judy Jernstedt</b>
<DD>University&nbsp;of&nbsp;California, Davis
<br>
<DT>
<b>Elizabeth M. Lord</b>
<DD>University&nbsp;of&nbsp;California, Riverside
<br>
<DT>
<b>Brent D. Mishler   (Chair)</b>
<DD>University&nbsp;of&nbsp;California, Berkeley
</DL>
<table>
<tr>
<td>
<hr width="40%">
<I>Constancea</I> is named in honor of the late
<a href="http://www.berkeley.edu/news/media/releases/2001/06/15_lcons.html">
Professor Lincoln Constance,
</a>
a world-renowned systematic botanist specializing in Umbelliferae,
who had a long and outstanding career at the University of California, Berkeley.
Prof. Constance is also commemorated by many species names and by
the generic name of a California endemic, <I>Constancea</I> B.G. Baldwin (Compositae).
<br>
See: <a href="http://sunsite.berkeley.edu:2020/dynaweb/teiproj/fsm/oral/brk00040858a/@Generic__BookView">Constance Oral History</a>
</td>
</tr>
</table>

</td>
<td width="75%" rowspan=2>
<center>
<img src="constancea_color.jpg" alt="image from The Jepson Manual">
</center>
<H3 align=center> What is <em>Constancea</em>? </h3>
<blockquote>
<strong>

	<em>Constancea</em> is an online journal that will specialize in presenting material that would benefit from an electronic medium.
It supersedes <em>University of California Publications in Botany,</em>
which published its first issue June 7, 1902
(<em>A botanical survey of San Jacinto Mountain,</em> by Harvey Monroe Hall,
a Master's student of W.L. Jepson), and its last issue, volume 82, in 2001
(<em>Plant diversity of an Andean cloud forest: checklist of the vascular
flora of Maquipucuna, Ecuador,</em> by  Grady L. Webster and Robert M. Rhode).

 We anticipate publishing works that are image-rich, that cite numerous specimens and geographic records, that are ongoing projects, that are by their nature hypertextual, or that are particularly timely.
 Each contribution will be numbered (beginning with 83&#150;to emphasize the continuity with <em>U. C. Publications in Botany</em>) and announced as it is placed on the Web.
 It will be marked as to date and version number, and permanently archived electronically as well as on acid-free paper in the UC/JEPS archives.
Successive versions, if there are more than one, will also be archived.
<P>
	We expect that most contributions will come from associates of the University of California, but submissions from outside are welcome as well.
<P>

	Articles in the journal will be rigorously peer-reviewed by at least two anonymous referees.  The Editor retains the responsibility for accepting or rejecting submissions, in consulation with the Editorial Board.  Many academic institutions (including the University of California) accord peer-reviewed online journals the same consideration as traditional journals with respect to academic publication.

</strong>
</blockquote>
<UL>
<LI>
Who is the audience?
<br>
We anticipate that the primary audience will be the same professional botanists
that read other scholarly journals. However, because of its unlimited distribution, <em>Constancea</em> will be available to many other categories of readers too. We will try to make <em>Constancea</em> accessible to them also, for example by maintaining glossaries and links to helpful resources.
<LI>What will we not publish?
<br>
<ol>
<li>Articles that would not be improved by online publication for which there are society-sponsored journals available
<li>Articles containing nomenclatural novelties
</ol>
<LI>Will there be subscription fees?
<br>
<em>Constancea</em> will be freely available on the Web. Although there will be no fees,
<a href="/cgi-bin/constancea_sub.pl?form">users will be able to subscribe to be notified by e-mail</a> when new content is
added or revisions have been made.

<LI>How will it be reviewed?
By the research staff of the herbaria and by outside reviewers. We assume that
submission of manuscripts indicates a willingness to review the manuscripts of others.
<LI>Can published articles be revised?
<br>
Yes. Revisions will be dated and both original and revised version will be archived.
<LI>
Will a print version be available?
<br>
We will make an effort to facilitate printing by users, but will not
provide printed copies of the journal. We anticipate that printed
versions will sometimes lose the benefits provided by hypertext linking.
</ul>
<br>
<H4 align=center>
<a href="83/cf.html">
Search
</a>
<br>
<a href="instructions.html">
Instructions to Contributors
</a>
<br>
<a href="instructions.html#citing">
Citing <em>Constancea</em>
</a>
<br>
<a href="mailto:rlmoe@uclink4.berkeley.edu?subject=Editor:">
Contact <em>Constancea</em>
</a>
<br>
<a href="/cgi-bin/constancea_sub.pl?form">Subscribe</a>
</h4>
</td>
</tr>
</table>
<br>
<hr width="50%">
<!-- Begin Navigation -->
<CENTER>
<Font size=1 Face="Verdana, Arial, Helvetica">
<a href = "/"> University & Jepson Herbaria Home Page </a> | 
<BR>
<a href="/gen_info.html">General Information </a> | 
<a href="/ucherb.html"> University Herbarium </a> | 
<a href="/active.html"> Jepson Herbarium </a> |
<BR>
<a href="/Visitor_Guidelines.html"> Visiting the Herbaria </a> | 
<a href="/online_resources.html"> On-line Resources </a> | 
<a href="/res_teach.html"> Research </a> | 
<BR>
<a href="/education.html"> Education </a> | 
<a href="/other_sites_hosted.html"> Related Sites </a> | 
</Font>
<!-- End Navigation -->
<br>
<a href="/copyright.html"> <font size="-2">Copyright by the Regents of 
the University of California </font></a>
</CENTER></BODY></HTML>
