<html>
<head>
<title>
Jepson Weekend Workshop Intro
</title>
</head>
<BODY BGCOLOR="#F7FFCC"  vlink = "#991E2F" link = "#0700B2" >
<table width=100% bgcolor="#0000cc">
<tr>
<TD align="center"><font size=6 color="#ffdd00">
<font size=7>J</font>EPSON
<font size=7>H</font>ERBARIUM
<font size=7>P</font>UBLIC
<font size=7>P</font>ROGRAMS
</font>
</td>
<td><img src="jeps.gif" align=right alt="jeps logo"></td>

</tr>
</table>
<H1 align="center">
A Series of Workshops on <br>
Botanical and Ecological Subjects <br>
<br>
2001 - 2002
<br>
</H1>

<TABLE ALIGN="left" BORDER=0 WIDTH="75%" BGCOLOR="#000000" >
<TR>
<TH VALIGN=BOTTOM WIDTH="75%"><FONT COLOR="#FFFFFF">
<font size="+2">T</font>HE <font size="+2">J</font>EPSON <font size="+2">H</font>ERBARIUM
</FONT>
</TH>
</TR>
</TABLE>
<P> 

<P> &nbsp;

<br>
<salutation>
Join us as we celebrate the 15th Anniversary of the
Friends of the Jepson Herbarium!
</salutation>
<br>
<blockquote>
<P ALIGN="CENTER"><em>Participants in our classes gain a unique perspective on the flora of California as they learn from the experts and interact with fellow botanists.</em></P>
<b>
<P ALIGN="CENTER">Special Features:
</B><P ALIGN="CENTER">Limited class size</P>
<P ALIGN="CENTER">Great diversity of subject matter</P>
<P ALIGN="CENTER">Instruction from recognized authorities</P>
<P ALIGN="CENTER">Hassle-free participation -- all details handled by <I>Friends </I>staff
<blockquote>The Jepson Herbarium carries on the lifework of Professor Willis Linn Jepson studying the plants of California. Research in the herbarium focuses on the evolutionary relationships of California plants and we continue to publish works that lead to a greater appreciation of our rich botanical heritage. 
<P>
The public programs, supported by <I>The Friends of the Jepson Herbarium</I>, are designed to provide members of the systematics, ecological, and conservation communities with access to specialists in their field of study. The classes are designed to accommodate botanical enthusiasts from beginners to specialists.
</blockquote>
<P ALIGN="CENTER"><b>Basic Botany </B>
<blockquote>Designed for participants with little or no botanical background.  </blockquote>
<P ALIGN="CENTER"><B>Weekend Workshops
</B><blockquote>Designed for botanists, ecologists, conservationists, educators, interested amateurs, biological consultants, and federal and state agency employees. The content of the workshops is technical and the level of instruction will assume that participants have a general understanding of the subject matter.  </blockquote>
<P ALIGN="CENTER"><B>Botanical Illustration
</B>
<blockquote>
Designed to accommodate participants with a variety of skills and interests. 
</blockquote>

<TABLE ALIGN="left" BORDER=0 WIDTH="75%" BGCOLOR="#000000" >
<TR>
<TH VALIGN=BOTTOM WIDTH="75%"><FONT COLOR="#FFFFFF">
<font size="+2">C</font>ALENDAR
</FONT>
</TH>
</TR>
</TABLE>
<P> 

<P> 

<UL>
<LI><!-- <a href="../2002/wwout.html#121" > -->Edible and Medicinal Mushrooms: Cultures and Techniques</a>
<br>November 17 -- 18, 2001

<LI><!-- <a href="../2002/wwout.html#103" > -->Arctostaphylos</a>
<br>January 25 -- 27, 2002

<LI><!-- <a href="../2002/wwout.html#104" > -->Bryophytes and Lichens of Southwestern California</a>
<br>February 22 -- 24, 2002

<LI><!-- <a href="../2002/wwout.html#105" > -->Molecular Systematics of Plants (with emphasis on the California flora)</a>
<br>March 2 -- 3, 2002

<LI><!-- <a href="../2002/wwout.html#119" > -->Basics of Botanical Illustration</a>
<br>March 9 -- 10, 2002

<LI><!-- <a href="../2002/wwout.html#101" > -->Plant Morphology for Beginners</a>
<br>March 16 -- 17, 2002

<LI><!-- <a href="../2002/wwout.html#106" > -->Vernal Pool Ecosystems</a>
<br>April 5 -- 7, 2002

<LI><!-- <a href="../2002/wwout.html#102" > -->Fifty Plant Families in the Field</a>
<br>April 6 -- 7 and April 13 -- 14, 2002

<LI><!-- <a href="../2002/wwout.html#107" > -->Flora of the Anza-Borrego Desert</a>
<br>April 11 -- 14, 2002

<LI><!-- <a href="../2002/wwout.html#120" > -->Desert Wildflowers: Sketching With Watercolors</a>
<br>April 18 -- 21, 2002

<LI><!-- <a href="../2002/wwout.html#108" > -->Spring Flora of the White Mountains</a>
<br>April 25 -- 28, 2002

<LI><!-- <a href="../2002/wwout.html#109" > -->Poaceae</a>
<br>May 4 -- 5, 2002

<LI><!-- <a href="../2002/wwout.html#110" > -->Fire Ecology of California Ecosystems</a>
<br>May 4 -- 5, 2002

<LI><!-- <a href="../2002/wwout.html#111" > -->Spring Flora and Ecology of the Sedgwick Reserve</a>
<br>May 9 -- 12, 2002

<LI><!-- <a href="../2002/wwout.html#112" > -->California Coastal Dune Ecology, Restoration, and Flora</a>
<br>May 17 -- 19, 2002

<LI><!-- <a href="../2002/wwout.html#113" > -->Pollination Ecology of Spring Wildflowers</a>
<br>May 31 -- June 2, 2002

<LI><!-- <a href="../2002/wwout.html#114" > -->Thistles: The Good, the Bad, and the Beautiful</a>
<br>June 15 -- 16, 2002

<LI><!-- <a href="../2002/wwout.html#115" > -->Flora of the Sweetwater Mountains</a>
<br>June 20 -- 23, 2002

<LI><!-- <a href="../2002/wwout.html#116" > -->Lupinus</a>
<br>July 11 -- 14, 2002

<LI><!-- <a href="../2002/wwout.html#117" > -->Salix</a>
<br>July 19 -- 21, 2002

<LI><!-- <a href="../2001/wwout.html#118" > -->Exploring Steens Mountain </a>
<br>July 25 -- 28, 2002 

</UL><hr>
<!-- Begin Navigation -->
<CENTER>
<Font size=1 Face="Verdana, Arial, Helvetica">
<a href = "/"> University & Jepson Herbaria Home Page </a> |
<BR>
<a href="gen_info.html">General Information </a> |
<a href="ucherb.html"> University Herbarium </a> |
<a href="active.html"> Jepson Herbarium </a> |
<BR>
<a href="Visitor_Guidelines.html"> Visiting the Herbaria </a> |
<a href="online_resources.html"> On-line Resources </a> |
<a href="res_teach.html"> Research </a> |
<BR>
<a href="education.html"> Education </a> |
<a href="other_sites_hosted.html"> Other Sites Hosted by the Herbaria
</a> 
</Font>
</CENTER>
<!-- End Navigation -->
<hr>
<p>
<font size="-1"><a href="copyright.html"> Copyright &copy; by the Regents of
the University of California </a>
</font>
</body></html>
