<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20130201" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=684" />
    <title>Bryolab</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Bryolab_files/Bryolab.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Bryolab_files/BryolabIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Bryolab_files/Bryolab.js"></script>
  </head>
  <body style="background: rgb(255, 255, 255) url(Bryolab_files/Mod_background.jpg) repeat scroll top left; margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 10px; margin-left: auto; margin-right: auto; margin-top: 10px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 684px; " id="body_content">
        <div style="background: transparent url(Bryolab_files/Mod_page_bg.jpg) repeat scroll top left; width: 684px; ">
          <div style="height: 168px; margin-left: 0px; position: relative; width: 684px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 39px; left: 15px; position: absolute; top: 131px; width: 653px; z-index: 1; " class="style_SkipStroke shape-with-text">
              <div class="text-content graphic_shape_layout_style_default_External_653_39" style="padding: 0px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
            


            <div id="id2" style="height: 121px; left: 15px; position: absolute; top: 11px; width: 653px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content style_External_653_121" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Header">Bryolab</p>
                </div>
              </div>
            </div>
            


            <div class="tinyText" style="height: 29px; left: 31px; position: absolute; top: 138px; width: 59px; z-index: 1; ">
              <img usemap="#map1" id="shapeimage_1" src="Bryolab_files/shapeimage_1.png" style="border: none; height: 37px; left: -5px; position: absolute; top: -5px; width: 69px; z-index: 1; " alt="People " title="" /><map name="map1" id="map1"><area href="People.html" title="People.html" alt="People.html" coords="5, 5, 64, 34" /></map>
            </div>
            


            <div class="tinyText" style="height: 29px; left: 96px; position: absolute; top: 138px; width: 73px; z-index: 1; ">
              <img usemap="#map2" id="shapeimage_2" src="Bryolab_files/shapeimage_2.png" style="border: none; height: 37px; left: -5px; position: absolute; top: -5px; width: 83px; z-index: 1; " alt="Teaching " title="" /><map name="map2" id="map2"><area href="Teaching.html" title="Teaching.html" alt="Teaching.html" coords="5, 5, 78, 34" /></map>
            </div>
            


            <div class="tinyText" style="height: 29px; left: 175px; position: absolute; top: 138px; width: 69px; z-index: 1; ">
              <img usemap="#map3" id="shapeimage_3" src="Bryolab_files/shapeimage_3.png" style="border: none; height: 37px; left: -5px; position: absolute; top: -5px; width: 79px; z-index: 1; " alt="Projects" title="" /><map name="map3" id="map3"><area href="Projects.html" title="Projects.html" alt="Projects.html" coords="5, 5, 74, 34" /></map>
            </div>
            


            <div class="tinyText" style="height: 29px; left: 250px; position: absolute; top: 138px; width: 74px; z-index: 1; ">
              <img usemap="#map4" id="shapeimage_4" src="Bryolab_files/shapeimage_4.png" style="border: none; height: 37px; left: -5px; position: absolute; top: -5px; width: 84px; z-index: 1; " alt="Facilities" title="" /><map name="map4" id="map4"><area href="Facilities.html" title="Facilities.html" alt="Facilities.html" coords="5, 5, 79, 34" /></map>
            </div>
            


            <div class="tinyText" style="height: 30px; left: 330px; position: absolute; top: 138px; width: 90px; z-index: 1; ">
              <img usemap="#map5" id="shapeimage_5" src="Bryolab_files/shapeimage_5.png" style="border: none; height: 38px; left: -5px; position: absolute; top: -5px; width: 100px; z-index: 1; " alt="Field Trips" title="" /><map name="map5" id="map5"><area href="Field_Trips.html" title="Field_Trips.html" alt="Field_Trips.html" coords="5, 5, 95, 35" /></map>
            </div>
            


            <div class="tinyText" style="height: 29px; left: 426px; position: absolute; top: 138px; width: 59px; z-index: 1; ">
              <img usemap="#map6" id="shapeimage_6" src="Bryolab_files/shapeimage_6.png" style="border: none; height: 37px; left: -5px; position: absolute; top: -5px; width: 69px; z-index: 1; " alt="Links " title="" /><map name="map6" id="map6"><area href="Links.html" title="Links.html" alt="Links.html" coords="5, 5, 64, 34" /></map>
            </div>
            


            <div class="tinyText" style="height: 32px; left: 31px; position: absolute; top: 98px; width: 302px; z-index: 1; ">
              <img usemap="#map7" id="shapeimage_7" src="Bryolab_files/shapeimage_7.png" style="border: none; height: 42px; left: -6px; position: absolute; top: -6px; width: 314px; z-index: 1; " alt="University of California, Berkeley" title="" /><map name="map7" id="map7"><area href="http://www.berkeley.edu" title="http://www.berkeley.edu" alt="http://www.berkeley.edu" coords="6, 6, 308, 38" /></map>
            </div>
          </div>
          <div style="float: left; margin-left: 0px; position: relative; width: 684px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 684px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id3" style="height: 31px; left: 347px; position: absolute; top: 21px; width: 313px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_313_31" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Welcome to the Bryolab</p>
                </div>
              </div>
            </div>
            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div style="margin-left: 21px; margin-top: 490px; position: relative; width: 308px; z-index: 1; " class="style_SkipStroke_3 shape-with-text flowDefining">
              <div class="text-content style_External_308_286" style="padding: 0px; ">
                <div class="style_1">
                  <p style="padding-top: 0pt; " class="paragraph_style_1">The Bryolab is led by Professor Brent Mishler of UC Berkeley's <a class="class1" title="http://ib.berkeley.edu" href="http://ib.berkeley.edu">Integrative Biology Department</a>. Research in this lab focuses primarily on the study of bryophytes, though some students have wandered from the one true path. Emphasis is placed upon (but not limited to) systematics, cladistic analysis biogeography, water relations, developmental morphology, and reproductive ecology.<br /></p>
                  <p class="paragraph_style_1">Brent Mishler is also the Director of the <a class="class2" title="http://ucjeps.berkeley.edu/" href="http://ucjeps.berkeley.edu/"><span class="style_2">University and Jepson Herbaria</span></a> (one of the largest botanical research collections in North America).<br /></p>
                </div>
                <div style="height: 67px; line-height: 67px; " class="tinyText"> </div>
              </div>
            </div>
            


            <div style="height: 416px; width: 313px;  height: 416px; left: 18px; position: absolute; top: 22px; width: 313px; z-index: 1; " class="tinyText stroke_0 reflection_0">
              <div style="position: relative; width: 313px; ">
                <img src="Bryolab_files/shapeimage_8.png" alt="" style="height: 416px; left: 0px; position: absolute; top: 0px; width: 313px; " />
              </div>
            </div>
            


            <div id="id4" style="height: 287px; left: 348px; position: absolute; top: 79px; width: 311px; z-index: 1; " class="style_SkipStroke_4 shape-with-text">
              <div class="text-content style_External_311_287" style="padding: 0px; ">
                <div class="style_3">
                  <ol>
                    <li style="line-height: 20px; padding-left: 9px; text-indent: -9px; " class="full-width">
                      <p style="padding-top: 0pt; text-indent: -9px; " class="paragraph_style_2"><span style="font-size: 16px; " class="Bullet">-</span><span style="width: 4px; " class="inline-block"></span>Lab alum Patricia Sanchez-Baracaldo <a title="http://royalsociety.org/grants/case-studies/Sanchez-Baracaldo-Patricia/" href="http://royalsociety.org/grants/case-studies/Sanchez-Baracaldo-Patricia/">featured by the Royal Society</a><br /></p>
                    </li>
		    <li style="line-height: 20px; padding-left: 9px; text-indent: -9px; " class="full-width">
                      <p style="padding-top: 0pt; text-indent: -9px; " class="paragraph_style_2"><span style="font-size: 16px; " class="Bullet">-</span><span style="width: 4px; " class="inline-block"></span><a title="http://ucjeps.berkeley.edu/CA_moss_eflora/" href="http://ucjeps.berkeley.edu/CA_moss_eflora/">California Moss eFlora</a> now online<br /></p>
                    </li>
                    <li style="line-height: 20px; padding-left: 9px; text-indent: -9px; " class="full-width">
                      <p style="text-indent: -9px; " class="paragraph_style_2"><span style="font-size: 16px; " class="Bullet">-</span><span style="width: 4px; " class="inline-block"></span><!--<a title="http://ucjeps.berkeley.edu/images/SBF20.pdf" href="http://ucjeps.berkeley.edu/images/SBF20_announcement.pdf">The 2015 SO BE FREE</a>-->The 2015 SO BE FREE foray will be held in the Bernardino Mountains<br /></p>
                    </li>
                  </ol>
                  <p class="paragraph_style_3">- Susan Tremblay's research covered in <a title="http://sciencereview.berkeley.edu/article/return-of-the-liverwort/" href="http://sciencereview.berkeley.edu/article/return-of-the-liverwort/">Berkeley Science Review!</a><br /></p>
                  <p class="paragraph_style_3">- A.W. Mellon Foundation grant funds a Sawyer Seminar series for 2012-2013 on <a onclick="window.open(this.href); return false;" title="http://ucjeps.berkeley.edu/bryolab/Mellon-Sawyer/Welcome.html" href="http://ucjeps.berkeley.edu/bryolab/Mellon-Sawyer/Welcome.html" onkeypress="window.open(this.href); return false;" class="class3">Speciesism</a> and its many implications.<br /></p>
                  <ol>
                    <li style="line-height: 20px; padding-left: 9px; text-indent: -9px; " class="full-width">
                      <p style="text-indent: -9px; " class="paragraph_style_2"><span style="font-size: 16px; " class="Bullet">-</span><span style="width: 4px; " class="inline-block"></span>Bryolab part of <a class="class4" title="http://www.berkeley.edu/news/media/releases/2007/12/06_moorea.shtml" href="http://www.berkeley.edu/news/media/releases/2007/12/06_moorea.shtml"><span class="style_2">$5.2 million grant</span></a> to biocode a whole ecosystem<br /></p>
                    </li>
<!--                    <li style="line-height: 20px; padding-left: 9px; text-indent: -9px; " class="full-width">
                      <p style="padding-bottom: 0pt; text-indent: -9px; " class="paragraph_style_2"><span style="font-size: 16px; " class="Bullet">-</span><span style="width: 4px; " class="inline-block"></span>Moss specimens being databased: <a class="class5" title="http://ucjeps.berkeley.edu/bryolab/UC_bryophytes.html" href="http://ucjeps.berkeley.edu/bryolab/UC_bryophytes.html">first 95,000 Norris and Shevock records on-line</a></p>
                    </li> -->
                  </ol>
                </div>
              </div>
            </div>
            


            <div style="height: 207px; width: 207px;  height: 207px; left: 453px; position: absolute; top: 530px; width: 207px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 207px; ">
                <img src="Bryolab_files/shapeimage_9.png" alt="" style="height: 207px; left: 0px; position: absolute; top: 0px; width: 207px; " />
              </div>
            </div>
            


            <div style="height: 100px; width: 100px;  height: 100px; left: 347px; position: absolute; top: 637px; width: 100px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 100px; ">
                <img src="Bryolab_files/shapeimage_10.png" alt="" style="height: 100px; left: 0px; position: absolute; top: 0px; width: 100px; " />
              </div>
            </div>
            


            <div style="height: 100px; width: 100px;  height: 100px; left: 347px; position: absolute; top: 530px; width: 100px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 100px; ">
                <img src="Bryolab_files/shapeimage_11.png" alt="" style="height: 100px; left: 0px; position: absolute; top: 0px; width: 100px; " />
              </div>
            </div>
            


            <div id="id5" style="height: 185px; left: 347px; position: absolute; top: 381px; width: 314px; z-index: 1; " class="style_SkipStroke_4 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_314_185" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_4"><span class="style_4"><br /></span></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_4">Phone: (510) 642-6810<br />4156 Valley Life Sciences Building<br />Department of Integrative Biology <br />University of California, Berkeley<br />Berkeley, CA 94720</p>
                </div>
              </div>
            </div>
            


            <div id="id6" style="height: 31px; left: 343px; position: absolute; top: 385px; width: 321px; z-index: 1; " class="style_SkipStroke_5 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_321_31" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_5">  Contact us </p>
                </div>
              </div>
            </div>
            


            <div id="id7" style="height: 31px; left: 343px; position: absolute; top: 48px; width: 321px; z-index: 1; " class="style_SkipStroke_5 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_321_31" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_6">  Announcements</p>
                </div>
              </div>
            </div>
            <div style="height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 104px; margin-left: 0px; position: relative; width: 684px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 104px; width: 684px;  height: 104px; left: 0px; position: absolute; top: 19px; width: 684px; z-index: 1; " class="tinyText style_SkipStroke_6">
              <img src="Bryolab_files/Mod_footer_bg.jpg" alt="" style="border: none; height: 104px; width: 684px; " />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


