<html>
<head>
<title>
Types of mosses at UC
</title>
</head>
<BODY BGCOLOR="#eeeeee"  vlink = "#991E2F" link = "#0700B2" >
<h2 align="center">
Types of Bryophytes at UC
</h2>
<blockquote>
The following is a partial list of type specimens of bryophytes in UC
</blockquote>
<UL>
<LI>Acrobolbus rhizophyllus    (Isotype)  Liverw
<LI>Anastrophyllum mayebarae    (Isotype) Japan Liverw
<LI>Anisothecium brachydontium Crum & Steere   (Isotype)<br> UC 1208390 Puerto Rico Moss
<LI>Anthoceros argillaceus St.  (syn. Aspiromitus argillaceus) (Isotype)<br> UC 474316  Hornw
<LI>Anthoceros fusiformis Montagne  Type Photographs only<br> UC 949932  Hornw
<LI>Anthoceros nostocoides Pearson   TYPE<br> UC 213714; W.A. Setchell 14 New Zealand Hornw
<LI>Anthoceros pearsoni Howe   (Isotype)<br> UC 910754; 45768  Hornw
<LI>Anthoceros weistii Khanna   (Isotype)<br> UC 526961; = A. argillaceus ?  Hornw
<LI>Aspiromitus novazealandica Pearson  TYPE<br> UC 213698; W.A. Setchell 16.v.1904 New Zealand Hornw
<LI>Aspiromitus novazealandica Pearson  TYPE<br> UC 213699; W.A. Setchell 16.v.1904 New Zealand Hornw
<LI>Breutelia borbonica    (Isotype) Africa: East Moss
<LI>Breutelia magdalenae    (Isotype) Indian Ocean Moss
<LI>Bryum pseudo-graefianum Card. & Ther.   TYPE<br> UC 151023; W.A. Setchell 42 Alaska Moss
<LI>Bryum pseudoblandum    (Isotype) Pacific Basin Moss
<LI>Cephaloziella papillosa var. sinuata  (Isotype)<br> = C. divaricata var. scabra Oregon Liverw
<LI>Colurolejeunea tutuilana Pearson   TYPE<br> = Colura supera (Mont.) St.; UC 1068905; N.C. Collarino 19.vii.20 Samoa Liverw
<LI>Cryptoneurum acuminatum    (Isotype)  Caribbean: Haiti Moss
<LI>Cyathodium spruceanum Proskauer  TYPE<br> UC 924947; J. Proskauer 3.ix.49 Peru Liverw
<LI>Dicranella howei    (Isotype)<br> UC 46495; Bull. Herb. Boiss 4:15. 1896. (Barbey-Boissier) CA Moss
<LI>Dicranoloma leucophyllum    (Isotype)  Pacific Basin Moss
<LI>Dicranoweisia calcarea    (Isotype)  Moss
<LI>Dicranum cutlackii    (Isotype)  Moss
<LI>Dicranum pallidisetum    (Isotype) North America: Northwest Moss
<LI>Distichophyllum albomarginatus    (Isotype) Pacific Basin Moss
<LI>Ditrichum longicaule    (Isotype) Central America Moss
<LI>Ectropothecium giganteum Norris & T. Kop.   (Isotype)<br> UC 1722438 with 8 negative films New Guinea Moss
<LI>Eurhynchium semiscabrum    (Isotype)  Moss
<LI>Eurhynchium semiscabrum    (Isotype) Guatemala Moss
<LI>Fissidens pauperculus M.A. Howe  TYPE<br> UC 46718; M.A. Howe 29.iii.1893 CA: Marin Co. Moss
<LI>Frullania inconstans   (Syntype ?) New Guinea Liverw
<LI>Frullania irregularis    (Isotype) Japan Liverw
<LI>Frullania laciniaeflora Pearson  TYPE<br> lost on loan to ? late Frans Verdoorn 6.viii.1929 at Utrecht;  New Zealand Liverw
<LI>Frullania obtusiloba Pearson  TYPE<br> lost on loan to ? late Frans Verdoorn 6.viii.1929 at Utrecht;  New Zealand Liverw
<LI>Frullania setchellii Pearson  TYPE<br> lost on loan to ? late Frans Verdoorn 6.viii.1929 at Utrecht;  New Zealand Liverw
<LI>Glossadelphus lingulaefolius    (Isotype)  Moss
<LI>Gyrothyra underwoodiana    (Isotype) CA Liverw
<LI>Haplozia javanica Schffn. var. nicholsonii Schffn.  (Isotype)<br> = Jugermannia javanica ? ; UC 552558 Java Moss
<LI>Holomitrium falcifolium Dixon  TYPE<br> UC 383310; E.B. Copeland 1.v.1917 Philippines Moss
<LI>Hypnum pseudo-sarmentosum Card. & Ther.  TYPE<br> = Drepanocladus pseudosarmentosus; UC 150932; W.A. Setchell 64 Alaska Moss
<LI>Isopterygium perminutum    (Isotype) Guatemala Moss
<LI>Isotachis minima Pearson  TYPE<br> UC 213715; W.A. Setchell 1904 New Zealand Liverw
<LI>Jungermannia senjoensis    (Isotype)<br> specimen not found 2/20/2000  Liverw
<LI>Lepidozia brevipinna Pearson  TYPE<br> UC 213712; W.A. Setchell 4.v.1904 New Zealand Liverw
<LI>Lophocolea heterophylloides var. crassiflora Pearson  TYPE<br> = Chiloscyphus semiteres (Lehm. ) L.; UC 213703; W.A. Setchell May.1904 New Zealand Liverw
<LI>Lophocolea minuta Pears.  TYPE<br> = Chiloscyphus bispinosus (H.f. & T.) Engel & Schust. ; UC 213702; W.A. Setchell 16.v.1904 New Zealand Liverw
<LI>Lophocolea teptepensis    (Isotype) New Guinea Liverw
<LI>Marchantia setchellii Pearson  TYPE<br> = Marchantia pileata Mitt.; UC 213707; W.A. Setchell 1904 New Zealand Liverw
<LI>Marchantia squamosa var. ramosior  (Isotype) China Liverw
<LI>Metzgeria gracilimascula Kuwahara  TYPE<br> UC 1317312; C. Vargas 30.vii.1939 Peru Liverw
<LI>Mniobryum integrum  (Cardot) Broth.  (Isotype)<br> UC 153105; = Pohlia integra (Card.) Shaw Mexico Moss
<LI>Orthothuidium curtisetum    (Isotype)  Moss
<LI>Pallavicinia setchellii Pearson  TYPE<br> = Pallavicinia innovons Steph.; UC 213704; W.A. Setchell 16.v.1904 New Zealand Liverw
<LI>Papillaria haitensis    (Isotype)  Moss
<LI>Phaeoceros bulbiculosus  (Brotero) Proskauer (syn. Anthoceros bulbiculosus Brotero) TYPE , NEOTYPE<br> UC 985943; A. Fernandes et al. 23.iv.1954 Portugal Hornw
<LI>Philonotis fontana Brid. var.  heterophylla Card. & Ther. TYPE, LECTOTYPE<br> = P. fontana var. fontana; UC 150983; W.A. Setchell 2  Alaska Moss
<LI>Philonotis laxitexta Froehlich  TYPE or Isotype<br> UC 1026548; Rechinger, Iter Iracicum II. 1948 No, 6883 Iran Moss
<LI>Plagiochila adelanthoides Pears.  TYPE or Isotype<br> UC 1068904; W.A. Setchell 1282a; 19.vii.1920 Samoa Liverw
<LI>Plagiothecium undulatum Br. var.  myurum Card. & Ther. TYPE<br> UC 150984; W.A. Setchell 17; 19.vii.1920 Alaska Liverw
<LI>Polytrichum ohioense    (Isotype) USA: Northeast Moss
<LI>Porella takakii    (Isotype) Japan Liverw
<LI>Porotrichum brevifolium    (Isotype) Mexico Moss
<LI>Pseudoleskeella serpentinensis P. Wils. & Norris  TYPE, HOLOYYPE<br> UC 1722436; D.H. Norris 70337 8.iv.1984 CA: Del Norte Co. Moss
<LI>Pseudoleskeella serpentinensis    (Isotype)<br> UC 1722437 (Paratype) CA: Del Norte Co. Moss
<LI>Pterygoneurum californicum Crum   (Isotype)<br> UC 1067446 (Annotated from Pterygoneurum subsessile) CA Moss
<LI>Ptilidium californicum var. multispinum  (Isotype) Japan Liverw
<LI>Riccardia bistrata Pearson  TYPE<br> UC 213706; W.A. Setchell 29.v.1904 New Zealand Liverw
<LI>Riccardia ricciaides Pearson  TYPE<br> UC 213708; W.A. Setchell 1904 New Zealand Liverw
<LI>Scapania heterophylla M.A. Howe   (Isotype)<br> = Scapania undulata (L.) Dum . var. undulata; UC 205179; M.A. Howe 25.vii.1894 CA: Siskiyou Co. Liverw
<LI>Schlotheimia guatemalensis    (Isotype)  Moss
<LI>Solenostom brevissima Pearson  TYPE<br> UC 213710; W.A. Setchell 1904 New Zealand Liverw
<LI>Sphaerocarpus drewei Wigglesworth  TYPE<br> UC 400349; K.M. Drew 7.i.1926 CA: San Diego Co. Liverw
<LI>Sphagnum wilfii    (Isotype)  Moss
<LI>Squamidium crispipilum    (Isotype)  Moss
<LI>Stoneobryum bunyaense Norris & Robinson  TYPE, HOLOTYPE<br> UC 1722000; D.H. Norris 8.iii.1974 #35310 Australia Moss
<LI>Symphyogyna microcalyptra Pearson  TYPE<br> = Symphyogyna prolifer Colenso; UC 213723;  W.A. Setchell 8.vii.1904 New Zealand Liverw
<LI>Syrrhopodon curticancellinatus    (Isotype)  Moss
<LI>Taxilejeunea setchellii    (Isotype)<br> = Ceratolejeunea setchellii (St.) H. Inoue n. comb. (?); UC 1068908 Samoa Liverw
<LI>Taxithelium friedense    (Isotype) New Guinea Moss
<LI>Tortula domingensis    (Isotype)<br> = Mnium indet. UC1142344 Caribbean Moss
<LI>Trematodon norrisii    (Isotype)  Moss
<LI>Trichosteleum fuscescens    (Isotype)  Moss
<LI>Trichosteleum pendens    (Isotype)  Moss
<LI>Vesicularia ectropotheciopsis    (Isotype)  Moss
</UL>
<H5 ALIGN=RIGHT>
<A HREF="/">Return to the University
Herbarium Homepage</A><BR>
<A HREF="/bryolab/">Return to the Mishler Lab Homepage</A><BR>
<A HREF="/bryolab/PEET/">Return to the Mishler PEET Grant Homepage</A>
</H5>

</body>
</html>
