<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.2" />
    <meta name="iWeb-Build" content="local-build-20110329" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Rebecca Welch</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Rebecca_Welch_files/Rebecca_Welch.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Rebecca_Welch_files/Rebecca_WelchIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Rebecca_Welch_files/Rebecca_Welch.js"></script>
  </head>
  <body style="background: rgb(255, 255, 255) url(Rebecca_Welch_files/Mod_background.jpg) repeat scroll top left; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(247, 246, 246); text-align: left; width: 700px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 0px; margin-top: 24px; opacity: 1.00; position: relative; width: 700px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .85em;\n\tcolor: #999;\n\tmargin: 0px;\n\tline-height: 20px;\n\tfont-weight: bold;\n}\n\n.navbar-bg {\n\ttext-align: left;\n\tpadding: 0px;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 15px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:hover\n{\n \tcolor: #F00;\n\ttext-decoration: none;\n}\n\n\nli.current-page a\n{\n\t color: #666;\n\ttext-decoration: none;\n\n}", "current-page-GUID": "6F761E8F-20D5-41EC-BB81-0D5EA8D6A1FA", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 120px; width: 700px;  height: 120px; left: 0px; position: absolute; top: 0px; width: 700px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 700px; ">
              <img src="Rebecca_Welch_files/shapeimage_1.png" alt="" style="height: 120px; left: 0px; position: absolute; top: 0px; width: 700px; " />
            </div>
          </div>
          


          <div id="id1" style="height: 41px; left: 40px; position: absolute; top: 78px; width: 620px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_620_41" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default"></div>
            </div>
          </div>
          


          <div id="id2" style="height: 41px; left: 50px; position: absolute; top: 78px; width: 620px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_620_41" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Rebecca Welch</p>
              </div>
            </div>
          </div>
          


          <div id="id3" style="height: 204px; left: 37px; position: absolute; top: 861px; width: 384px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_384_204" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <ol>
                  <li style="line-height: 14px; padding-left: 12px; text-indent: -10px; " class="full-width">
                    <p style="padding-top: 0pt; text-indent: -10px; " class="paragraph_style_1"><span style="font-size: 12px; position: relative; top: -1px; " class="Bullet">•</span><span style="width: 4px; " class="inline-block"></span>Evolution within an ecological time frame<br /></p>
                  </li>
                  <li style="line-height: 14px; padding-left: 12px; text-indent: -10px; " class="full-width">
                    <p style="text-indent: -10px; " class="paragraph_style_1"><span style="font-size: 12px; position: relative; top: -1px; " class="Bullet">•</span><span style="width: 4px; " class="inline-block"></span>Species interactions as drivers of evolutionary process<br /></p>
                  </li>
                  <li style="line-height: 14px; padding-left: 12px; text-indent: -10px; " class="full-width">
                    <p style="text-indent: -10px; " class="paragraph_style_1"><span style="font-size: 12px; position: relative; top: -1px; " class="Bullet">•</span><span style="width: 4px; " class="inline-block"></span>Dynamics and mechanisms of bacterial adaptation in heterogeneous environments<br /></p>
                  </li>
                  <li style="line-height: 14px; padding-left: 12px; text-indent: -10px; " class="full-width">
                    <p style="text-indent: -10px; " class="paragraph_style_1"><span style="font-size: 12px; position: relative; top: -1px; " class="Bullet">•</span><span style="width: 4px; " class="inline-block"></span>Evolution of cooperation and the constraints of history<br /></p>
                  </li>
                  <li style="line-height: 14px; padding-left: 12px; text-indent: -10px; " class="full-width">
                    <p style="text-indent: -10px; " class="paragraph_style_1"><span style="font-size: 12px; position: relative; top: -1px; " class="Bullet">•</span><span style="width: 4px; " class="inline-block"></span>Genetic mechanisms of conflict resolution in generalist symbioses<br /></p>
                  </li>
                  <li style="line-height: 14px; padding-left: 12px; text-indent: -10px; " class="full-width">
                    <p style="text-indent: -10px; " class="paragraph_style_1"><span style="font-size: 12px; position: relative; top: -1px; " class="Bullet">•</span><span style="width: 4px; " class="inline-block"></span>Genomic plasticity involved in host switching and multi-host competence<br /></p>
                  </li>
                  <li style="line-height: 14px; padding-left: 12px; text-indent: -10px; " class="full-width">
                    <p style="text-indent: -10px; " class="paragraph_style_1"><span style="font-size: 12px; position: relative; top: -1px; " class="Bullet">•</span><span style="width: 4px; " class="inline-block"></span>Dispersal, community structure, and gene flow in Nostocalean cyanobacteria<br /></p>
                  </li>
                  <li style="line-height: 14px; padding-left: 12px; text-indent: -10px; " class="full-width">
                    <p style="text-indent: -10px; " class="paragraph_style_1"><span style="font-size: 12px; position: relative; top: -1px; " class="Bullet">•</span><span style="width: 4px; " class="inline-block"></span>Interactions in multi-species biofilms<br /></p>
                  </li>
                  <li style="line-height: 14px; padding-left: 12px; text-indent: -10px; " class="full-width">
                    <p style="text-indent: -10px; " class="paragraph_style_1"><span style="font-size: 12px; position: relative; top: -1px; " class="Bullet">•</span><span style="width: 4px; " class="inline-block"></span>Spatial structure and divergence in clonal organisms<br /></p>
                  </li>
                </ol>
              </div>
            </div>
          </div>
          


          <div id="id4" style="height: 30px; left: 37px; position: absolute; top: 830px; width: 148px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_148_30" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_2">General Interest</p>
              </div>
            </div>
          </div>
          


          <div id="id5" style="height: 30px; left: 37px; position: absolute; top: 179px; width: 187px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_187_30" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_2">Dissertation Project</p>
              </div>
            </div>
          </div>
          


          <div id="id6" style="height: 613px; left: 37px; position: absolute; top: 213px; width: 391px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_391_613" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style_3">I study the symbiosis between Nostocalean cyanobacteria and their bryophyte hornwort hosts.  In this nutritional symbiosis, hornworts fix carbon by photosynthesis and cyanobacteria fix dinitrogen, which they then exchange. Because fixed nitrogen is required to form the photosynthetic enzyme rubisco, and since most hornworts occur in nitrogen-limited environments such as soil banks, this symbiosis is, for hornworts, an essential one.  It is less clear however, what net benefits the cyanobacteria gain from the interaction, as they have the metabolic capacity to fix both carbon and nitrogen and can live freely without symbiotic partners.  Nostoc also occurs in symbiosis with a wide variety of host taxa including cyanolichens, cycads, and the angiosperm Gunnera.  <br /></p>
                <p class="paragraph_style_3"><br /></p>
                <p class="paragraph_style_3">The Nostoc /hornwort symbiosis appears to be a generalist one, with low specificity of interaction between host and symbiont, with hornwort hosts, sometimes within a single thallus, containing a variety of symbiont genotypes in the genus Nostoc, (family Nostocaceae), and occasionally Calothrix (family Rivulariaceae).  Such lack of specificity on the part of both host and symbiont is theoretically surprising and raises a suite of questions.<br /></p>
                <p class="paragraph_style_3"><br /></p>
                <p class="paragraph_style_4">•How is cooperation maintained when host and symbiont lack fidelity and consequent coevolution between the lineages? <br /></p>
                <p class="paragraph_style_4">•What are the relative fitness benefits received and costs incurred for both host and symbiont in this interaction? <br /></p>
                <p class="paragraph_style_4">•Does Nostoc’s jack-of-all-trade ability to switch between a variety of hosts and lifestyles have fitness consequences for their partners?  For themselves?<br /></p>
                <p class="paragraph_style_4">•Are assemblages of Nostocalean genotypes correlated with habitat, host, or resource-niche?  (i.e., do they display any degree of specialization?)<br /></p>
                <p class="paragraph_style_4">•What mechanisms allow Nostocalean cyanobacteria to thrive in the widely different hosts and lifestyles in which they are found? <br /></p>
                <p class="paragraph_style_4">•Are there genomic signatures of such lifestyle flexibility?<br /></p>
                <p class="paragraph_style_3"><br /></p>
                <p class="paragraph_style_3">I’m currently studying this interaction at several different scales: the historical, through phylogenetic analysis and comparative genomics; at the population and community levels through population genetic and community analysis; and at the level of the individual in a cross-inoculation fitness experiment.  My primary field sites are in the Smith River National Recreation Area, Six Rivers National Forest, Del Norte County, California.<br /></p>
              </div>
            </div>
          </div>
          


          <div style="height: 194px; width: 194px;  height: 194px; left: 463px; position: absolute; top: 181px; width: 194px; z-index: 1; " class="tinyText stroke_0 shadow_0">
            <div style="position: relative; width: 194px; ">
              <img src="Rebecca_Welch_files/shapeimage_2.png" alt="" style="height: 194px; left: 0px; position: absolute; top: 0px; width: 194px; " />
            </div>
          </div>
          


          <div id="id7" style="height: 45px; left: 462px; position: absolute; top: 392px; width: 191px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_191_45" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style_5">Contact:<br /></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style_6">nostoc at berkeley.edu</p>
              </div>
            </div>
          </div>
          <div style="height: 1065px; line-height: 1065px; " class="spacer"> </div>
        </div>
        <div style="height: 100px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


