<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>
UC Bryophytes Desiderata
</title>
<Meta Name="keywords" Content="UC Berkeley University Herbarium, bryophytes, bryolab, bryoflora of California, Norris, Mishler, Shevock, California Mosses, Moss database ">
<link href="http://ucjeps.berkeley.edu/style_moss.css" rel="stylesheet" type="text/css">
</head>

<body>

<table class="banner" width="100%" border="0" cellspacing="10">
  <tr>
    <td align="center" valign="middle">Bryophytes in UC</td>
  </tr>
</table>

<!-- Beginning of horizontal menu -->
<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="21" width="640" align="right">
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<td />
  </tr>
 <tr>
    <td colspan="6" bgcolor="#9FBFFF"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>

</table>
<!-- End of horizontal menu -->
<table>
<tr>
<td valign="top"><IMG src="/tortula.jpg"></td>
<td>
<span class="bodyText">
Things that might be added (contact rlmoe at berkeley.edu):
<UL>
<LI> Norris undetermined records (added)
<LI> Capacity to search on elevation and elevation range (Paul Wilson) (added)
</UL>
</span>
<table width="100%">
  <tr class=banner>
    <td height="18"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  <tr>
<td class="copyrightText">
<!-- Begin Navigation -->
<CENTER>
<Font size=1 Face="Verdana, Arial, Helvetica">
<a href="/index.html"> University & Jepson Herbaria Home Page </a> | 
<BR>
<a href="/gen_info.html">General Information </a> | 
<a href="/ucherb.html"> University Herbarium </a> | 
<a href="/active.html"> Jepson Herbarium </a> |
<BR>
<a href="/Visitor_Guidelines.html"> Visiting the Herbaria </a> | 
<a href="/online_resources.html"> On-line Resources </a> | 
<a href="/res_teach.html"> Research </a> | 
<BR>
<a href="/education.html"> Education </a> | 
<a href="/other_sites_hosted.html"> Related Sites </a>
<br><a href="/copyright.html">Copyright &copy; </a> by the Regents of the University of California
</Font>
</CENTER>
<!-- End Navigation -->

</td>
  </tr>
</table>


</body>
</html>

