<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Jepson Herbarium Workshops 2006</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.smallItalicText {
	font-size: 9px;
	font-style: italic;
}
.tinyText {font-size: 9px}
.style8 {font-size: 12px}
-->
</style>
<link href="../../common/styles/style_main_ucjeps.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style9 {font-size: 11px}
.style10 {
	line-height: 14px;
	font-size: 12px;
	font-style: italic;
}
body,td,th {
	color: #3366CC;
}
-->
</style>
<meta name="Keywords" content="botany, workshop, berkeley, plants, california, jepson, herbarium" />
<meta name="Description" content="Workshops in Botany, Evolution, and Ecology at the University of California, Berkeley for 2006 hosted by the Jepson Herbarium" />
</head>
<body bgcolor="#C0DFFD">


<!-- Begin banner -->
<table class="banner" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="4" width="12" align="center" valign="middle"></td>
    <td rowspan="3" width="120" align="center" valign="middle">
      <a href="http://ucjeps.berkeley.edu/jeps/"><img src="http://ucjeps.berkeley.edu/common/images/logo_jeps_80.png" alt="Jepson Herbarium (JEPS)" width="80" height="79" border="0" /></a><a href="http://ucjeps.berkeley.edu/uc/"></a></td>
    <td align="center">&nbsp;</td>
    <td rowspan="3" width="120" align="center" valign="middle"></td>
    <td rowspan="4" width="12" align="center" valign="middle"></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><span class="bannerTitle">The Jepson Herbarium</span><br /></td>
  </tr>

  <tr>
     <td align="center" valign="top"><a href="http://www.berkeley.edu" class="bannerTagLine">University of California, Berkeley</a></td>
  </tr>

  <tr>
    <td colspan="3" align="center"></td>
  </tr>
  
  <tr>
    <td height="8" colspan="5" align="center">&nbsp;</td>
  </tr>
  <tr class="bannerBottomBorder">
  	<td colspan="6" height="3"></td>
  </tr>

  <tr>
    <td colspan="6"><img src="../common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
<!-- End of banner -->

<!-- Begin horizontal menu -->
<table class=horizMenu width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="21" width="640" align="right">
      <a href="http://ucjeps.berkeley.edu/main/directory.html" class="horizMenuActive">Directory</a>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://ucjeps.berkeley.edu/news/" class="horizMenuActive">News</a>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://ucjeps.berkeley.edu/main/sitemap.html" class="horizMenuActive">Site Map</a>	
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://ucjeps.berkeley.edu/" class="horizMenuActive">Home</a>	
    </td>
	<td />
  </tr>
 <tr>
    <td colspan="6" bgcolor="#9FBFFF"><img src="../common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>
<!-- End horizontal menu -->

<table width="100%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable-->
 <tr>
    <td width="137" valign="top" bgcolor="#E6F3FF">
	<table border="0" cellspacing="0" cellpadding="0" width="137" id="navigation">
        <tr>
          <td width="137"><br /><br /></td>
        </tr>
        <tr>
          <td><a href="http://ucjeps.berkeley.edu/jeps/" class="navText">Our Mission</a></td>
        </tr>
        <tr>
          <td><a href="http://ucjeps.berkeley.edu/interchange/I_treat_indexes.html" class="navText">
		    Jepson Manual</a></td>
        </tr>
        <tr>
          <td width="137"><a href="http://ucjeps.berkeley.edu/jeps/friends/" class="navText">
		    Members</a></td>
        </tr>
        <tr>
          <td width="137"><a href="http://ucjeps.berkeley.edu/main/volunteer.html" class="navText">
		    Volunteer</a></td>
        </tr>
        <tr>
          <td width="137"><a href="http://ucjeps.berkeley.edu/jeps/friends/donor.html" class="navText">
		    Fundraising</a></td>
        </tr>
      </table>
 	<br />
  	&nbsp;<br />
  	&nbsp;<br />
  	&nbsp;<br /> 	</td>
    <td width="20"><img src="../common_spacer.gif" alt="" width="20" height="1" border="0" /></td>
    <td colspan="3" valign="top"><p><img src="../common_spacer.gif" alt="" width="305" height="1" border="0" /><br /><span class="workshopBody">&nbsp;<br /></span>
      <span class="pageName">A Series of Workshops on Botanical, Evolutionary, and Ecological Subjects for 2006</span></p>
      <p align="center" class="workshopSection">Table of Contents</p>
      <table width="100%" border="0">
        <tr>
          <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td width="100%">
	        <p>
              <a class="workshopToCTitle" href="#jan20">Arctostaphylos</a><br />
              January 20&ndash;22, 2006 <br />
              <span class="workshopToCTitle"><br />
			  <a class="workshopToCTitle" href="#jan28">Bryophytes</a></span> <br />
              January 28&ndash;29, 2006 <br />
              <span class="workshopToCTitle"><br />
              <a class="workshopToCTitle" href="#feb4">Bryaceae</a></span> <span class="workshopToCTitleNote">&nbsp;&nbsp;&nbsp;This workshop is FULL - wait list only</span>   <br />
              February 4&ndash;5, 2006 <br />
              <span class="workshopToCTitle"><br />
              <a class="workshopToCTitle" href="#feb25">Species Concept</a></span> <br />
            February 25, 2006 </p>
            <p><span class="workshopToCTitle"><a class="workshopToCTitle" href="#mar45">In Pursuit of Western Frontier Naturalists</a></span> <br />
			  March 4&ndash;5, 2006 <br />
              <span class="workshopToCTitle"><a class="workshopToCTitle" href="#mar4"><br />
              Bioinformatics: Exploring Biodiversity Using Web-based Resources</a></span><span class="workshopToCTitleNote">&nbsp;&nbsp;&nbsp;Cancelled - Call the Herbarium for more information</span><br />
            March 4, 2006<br />
            <br />
            <span class="workshopToCTitle"><a class="workshopToCTitle" href="#mar11">Tree Thinking for Educators</a></span> <br />
            March 11, 2006 <br />
            <br />
            <span class="workshopToCTitle"><a class="workshopToCTitle" href="#mar18">Introduction to Morphology and Identification of Flowering Plants</a></span><span class="workshopToCTitleNote">&nbsp;&nbsp;&nbsp;This workshop is FULL - wait list only</span><br />
            March 18&ndash;19, 2006 <br />
            <br />
            <span class="workshopToCTitle"><a class="workshopToCTitle" href="#mar25">Hominid Evolution</a></span> <br />
            March 25, 2006 <br />
            <span class="workshopToCTitle"><br />
            <a class="workshopToCTitle" href="#mar30">Flora of San Luis Obispo County</a></span><span class="workshopToCTitleNote">&nbsp;&nbsp;&nbsp;This workshop is FULL - wait list only</span> <br />
            March 30&ndash;April 2, 2006 <br />
            <span class="workshopToCTitle"><a class="workshopToCTitle" href="#apr1"><br />
            Fifty Plant Families in the Field</a></span><span class="workshopToCTitleNote">&nbsp;&nbsp;&nbsp;This workshop is FULL - wait list only</span> <br />
            April 1&ndash;2 and April 8&ndash;9, 2006 <br />
            <span class="workshopToCTitle"><br />
            <a class="workshopToCTitle" href="#apr8">Molecular Phylogenetic Techniques</a></span><span class="workshopToCTitleNote">&nbsp;&nbsp;&nbsp;This workshop is FULL - wait list only</span> <br />
            April 8, 2006 <br />
            <br />
            <span class="workshopToCTitle"><a class="workshopToCTitle" href="#apr14">Wildflower Macrophotography: Close-up and in the Field</a></span><br />
            April 14&ndash;16, 2006 <br />
            <br />
            <span class="workshopToCTitle"><a class="workshopToCTitle" href="#apr27">Flora of the Mojave Desert</a></span> <br />
            April 27&ndash;30, 2006 <br />
            <br />
            <span class="workshopToCTitle"><a class="workshopToCTitle" href="#may4">Flora of San Miguel Island</a></span><span class="workshopToCTitleNote">&nbsp;&nbsp;&nbsp;This workshop is FULL - wait list only</span><br />
            May 4&ndash;7, 2006 <br />
            <br />
            <span class="workshopToCTitle"><a class="workshopToCTitle" href="#may6">Poaceae</a></span> <span class="workshopToCTitleNote">&nbsp;&nbsp;&nbsp;This workshop is FULL - wait list only</span><br />
            May 6&ndash;7, 2006 <br />
            <span class="workshopToCTitle"><br />
            <a class="workshopToCTitle" href="#may17">Vegetation Mapping and Classification Workshop</a></span> <br />
            May 17&ndash;21, 2006 <br />
            <br />
            <span class="workshopToCTitle"><a class="workshopToCTitle" href="#jun2">Pollination Ecology of Spring Wildflowers</a> </span><br />
            June 2&ndash;4, 2006 <br />
            <br />
            <span class="workshopToCTitle"><a class="workshopToCTitle" href="#jun15">Flora of Lava Beds National Monument</a> </span><br />
            June 15&ndash;18, 2006 <br />
            <span class="workshopToCTitle"><br />
            <a class="workshopToCTitle" href="#jul6">Flora of Mt. Ashland and the Eastern Siskiyou Mountains</a></span> <br />
            July 6&ndash;9, 2006 <br />
            <a class="workshopToCTitle" href="#jul20"><br />
            <span class="workshopToCTitle">Sierra Nevada Plants: An Introduction to Species and Communities</span></a><span class="workshopToCTitle"></span> <br />
            July 20&ndash;23, 2006 <br />
            <span class="workshopToCTitle"><br />
            <a class="workshopToCTitle" href="#oct7">Marvelous Mushroom Reunion</a></span> <br />
            October 7, 2006 <br />
            <br />
            <span class="workshopToCTitle"><a class="workshopToCTitle" href="#oct8">Medicinal Mushrooms and Herbs in Chinatown</a></span> <br />
            October 8, 2006 <br />
            <br />
            <span class="workshopToCTitle"><a class="workshopToCTitle" href="#dec1">New Zealand Flora: Especially Ferns</a></span><span class="workshopToCTitleNote">&nbsp;&nbsp;&nbsp;This workshop is FULL - wait list only</span> <br />
            December 1&ndash;12, 2006 </p>
          <p class="workshopToCTitle"><a class="workshopToCTitle" href="#instructors">Instructors</a></p><br />		  </td>
        </tr>
      </table>
  
      <table width="100%" border="0">
        <tr>
          <td bgcolor="#3366CC"><div align="center"><span class="workshopSection"><a name="mar4" id="mar4"></a>Basic Botany Series </span></div></td>
        </tr>
      </table>
      <p><span class="workshopTitle">Bioinformatics: Exploring Biodiversity Using Web-based Resources</span> <span class="workshopToCTitleNote">&nbsp;&nbsp;&nbsp;Cancelled - Call the Herbarium for more information</span><br />
      <span class="workshopDate">March 4, 2006</span> </p>
      <p><br />
        <span class="workshopInstructors"><a href="#dec">John Deck,</a> <a href="#mar">Staci Markos,</a> <a href="#mea">Christopher Meacham,</a> and <a href="#moe">Richard L. Moe</a></span><br />
        <span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley</span></p>
      <p><br />
        <span class="workshopBody">The proliferation of Internet-based resources for conducting biological research has improved accessibility to information and can make one's search for data even more confusing. Have you wondered, &quot;what can I get off the Web and how do I understand the limitations of this information?&quot; This workshop aims to explain what is available on the Web and demystify differences, strengths, and weaknesses among these resources. We will cover the topics of accessing data (free vs. pay vs. restricted use), what is authoritative, online Geographic Information System (GIS) sources, desktop GIS and making maps, online searchable databases (museum records, etc.), and introduction to using electronic keys for taxonomic work. The workshop will combine lecture, hands-on computer modules, and discussion to illustrate key resources for amateur and professional biodiversity enthusiasts. The topics presented are suitable for all levels of interest in the biological sciences. A working knowledge of using a Windows-based platform and Web browser is essential. </span></p>
      <p><span class="workshopBody"> Course fee $60/$85</span>
	  <br /><a class=workshopRegTag href="../regform_2006.html">Registration information</a></p>
      <a name="mar45" id="mar45"></a>
      <hr />
      <p><span class="workshopTitle">In Pursuit of Western Frontier Naturalists</span> <br />
      <span class="workshopDate">March 4&ndash;5, 2006</span> </p>
      <p><br />
        <span class="workshopInstructors"><a href="#rbei">Richard Beidleman</a></span> <br />
        <span class="workshopLocation">Location: Jepson Herbarium, UC Berkeley</span> </p>
      <p><br />
        <span class="workshopBody">The Lewis and Clark Bicentennial (2004-2005) has inspired new books and articles, lectures, seminars, traveling exhibitions, and a plethora of conducted field excursions along the expedition's routes. The bicentennial also inspired this program, which will present a broad-screen panorama of West Coast naturalist explorations from Georg Steller on Alaska's Kayak Island in 1741, through oceanic and cross-country expeditions of discovery; early peripatetic naturalists from Europe and the East Coast who thrilled at our western wilderness, and government surveys replete with naturalists. We will also present details of the early resident natural scientists, such as Willis Jepson and Joseph Grinnell, who illuminated the natural bounty of the Golden State. <br />
        This two-day workshop will include illustrated lectures, many of the photographs having been taken &quot;on location,&quot; introduction to historic natural history collections and landmark exploration publications, and two brief treks into the field. Participants will be encouraged to pursue the footsteps of frontier naturalists on their own.</span></p>
      <p><span class="workshopBody"> <br />
        Course fee $85/$110</span><br /><a class=workshopRegTag href="../regform_2006.html">Registration information</a></p>
      <a name="mar18" id="mar18"></a>
      <hr />
      <p><span class="workshopTitle">Introduction to Morphology and Identification of Flowering Plants</span><span class="workshopToCTitleNote">&nbsp;&nbsp;&nbsp;This workshop is FULL - wait list only</span><br />
        <span class="workshopDate">March 18&ndash;19, 2006</span> </p>
      <p><br />
          <span class="workshopInstructors"><a href="#moo">Abigail Moore</a> and <a href="#mur">Andy Murdock</a></span> <br />
          <span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley</span> </p>
      <p><br />
          <span class="workshopBody">Would you like to learn how to identify wildflowers or refine your skills and expand your botanical vocabulary? If so, join us for this workshop where we will explore plant classification and the detailed morphology of flowers and fruits. Emphasis will be on learning the floral characters needed to identify plants using The Jepson Manual and other identification guides. Participants will also learn the specialized features of groups such as grasses and composites. Throughout the class, participants will be introduced to plant families that are commonly encountered in California. This workshop is designed to start at an introductory level and is appropriate for both beginners and those seeking an in-depth review. <br />
        </span></p>
      <p><span class="workshopBody">       Course fee $110/$135 </span>
      <br /><a class=workshopRegTag href="../regform_2006.html">Registration information</a></p>
      <a name="apr1" id="apr1"></a>
      <hr />
      <p><span class="workshopTitle">Fifty Plant Families in the Field </span><span class="workshopToCTitleNote">&nbsp;&nbsp;&nbsp;This workshop is FULL - wait list only</span><br />
        <span class="workshopDate">April 1&ndash;2 and April 8&ndash;9, 2006</span> </p>
      <p><br />
          <span class="workshopInstructors"><a href="#lbei">Linda</a> and <a href="#rbei">Richard Beidleman</a></span> <br />
        <span class="workshopLocation">Location: Field sites in the greater Bay Area</span> </p>
      <p><br />
        <span class="workshopBody">This course will be an introduction to the flora of the San Francisco Bay region and the techniques used to identify plants of California. It is designed for those unfamiliar with plant identification keys who are ready to jump into botanical detective work. Emphasis will initially be on the recognition and keying of plant families encountered in the field. With a working knowledge of common plant families, and comfort in using plant keys, identification is an enjoyable challenge. This is also a great way to appreciate plants and take the time to look at them closely. Although this course will involve no collecting of plants, we will discuss the nature, use, and importance of herbarium collections. There will also be an introduction to reference books valuable for the identification of plants in California. An historical perspective on botanical collecting in California will also be presented. Class will be outdoors except the first morning, which will be held on the UC Berkeley campus in the Valley Life Sciences Building. Participants in the class may drive up to 75 miles per day and hike up to 3 miles each day. Students must take day 1 before days 24, because the introductory information will lay the foundation for the rest of the course.</span></p>
      <p><span class="workshopBody"> <br />
        Enrollment is limited to 14 participants. Course fee $160/$185 </span>
      <br /><a class=workshopRegTag href="../regform_2006.html">Registration information</a></p>
      <hr />
	  <table width="100%" border="0">
      <tr>
        <td bgcolor="#3366CC"><div align="center"><span class="workshopSection">Tree of Life Series</span></div></td>
      </tr>
    </table>
	<p><span class="workshopBody">This focused series is available to you at a reduced registration rate, supported by the CIPRES project (Cyberinfrastructure for Phylogenetic Research; <a href="http://www.phylo.org/">www.phylo.org</a>; NSF grant number NSF EF 03-31494). These courses are intended as an introduction to phylogenetics and related tree of life principles; no prior coursework is necessary. Workshop hours are 9:00 a.m. to 3:00 p.m. unless otherwise indicated. We hope you can join us to learn more about current techniques and recent findings from this exciting project!</span></p>
	<a name="feb25" id="feb25"></a>
	<hr />

	<p><span class="workshopTitle">Species Concept</span> <br />
	  <span class="workshopDate">February 25, 2006 </span></p>
	<p><br />
	  <span class="workshopInstructors"><a href="#mis">Brent D. Mishler</a> and <a href="#instructors">Bruce G. Baldwin</a></span> <br />
	  <span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley</span> </p>
	<p><br />
	  <span class="workshopBody"><em>We can understand, too, that natural species are chosen not because they are 'good to eat' but because they are 'good to think'. </em>&mdash; Claude Levi Strauss <br />
	  <br />
	    <em>No clear line of demarcation has as yet been drawn between species and subspecies ... or, again between subspecies and well-marked varieties.... These differences blend into each other by an insensible series.... By steps hereafter to be explained, ... the forms of life throughout the universe become divided into groups subordinate to groups.</em> &mdash; Charles Darwin <br />
	    <br />
	    Of all the many levels in the Tree of Life, species present the most controversial and dynamic questions in biology. The species debate encompasses a variety of important issues in evolutionary biology: the processes driving diversification, the use of Linnaean ranks, conservation concerns, and the philosophical underpinnings of how we perceive and communicate biological diversity in general. This one-day workshop will introduce participants to the contentious realm of species. It will cover both theoretical and empirical issues. Topics covered will include a brief history of systematics, a review of the philosophical background of the species debate, a synopsis of current species concepts, and new ideas about rank-free classification. A number of interesting species-level case studies from current and ongoing research in the University and Jepson Herbaria will also be presented. </span></p>
	<p><span class="workshopBody">Course fee $35/$50</span><br />
	  <a class=workshopRegTag href="../regform_2006.html">Registration information</a></p>
	<a name="mar11" id="mar11"></a>
	<hr />
	  <p><span class="workshopTitle">Tree Thinking for Educators</span><span class="workshopBody"> <br />
      </span><span class="workshopDate">March 11, 2006</span> </p>
	  <p><br />
	    <span class="workshopInstructors"><a href="#sha">Rebecca Shapley</a> and <a href="#fis">Kirsten Fisher</a></span> <br />
      <span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley</span> </p>
	  <p><br />
	    <span class="workshopBody">The broad-scale history of genetic descent during organismal evolution takes the form of a single, enormous &quot;Tree of Life.&quot; Its implication - that all living things on Earth today are related - has forever changed our perception of the world around us. The use of phylogenetic principles, or &quot;tree thinking&quot; is almost as ubiquitous today as the idea of Darwinian evolution. Because they reflect the history of transmission of life's genetic information, phylogenetic trees have the unique power to organize our knowledge of diverse organisms, genomes, and molecules. Phylogenetic trees and tree-thinking also hold great promise in the biology classroom, where they can be used to organize information and direct inquiry-based learning. <br />
      This one-day workshop will introduce pre-college and introductory undergraduate biology educators to effective use of tree thinking in the classroom. The first part of the workshop will cover phylogenetic trees and recent research into student comprehension of tree diagrams, with suggestions on effective techniques for teaching tree thinking. The second part of the workshop will present practical classroom ready exercises and effective approaches for using phylogenies to organize biology curriculum, with attention to current federal and state science content standards. Teachers completing this workshop will be provided with a certificate of professional development hours.</span></p>
	  <p><span class="workshopBody"><br />
	    Course fee $35/$50 </span>
        <br />
        <a class=workshopRegTag href="../regform_2006.html">Registration information</a></p>
	  <a name="mar25" id="mar25"></a>
	  <hr />
	  <p><span class="workshopTitle">Hominid Evolution</span> <br />
        <span class="workshopDate">March 25, 2006</span> </p>
	  <p><a href="#bru"><br />
	      <span class="workshopInstructors">Kyle Brudvik</span></a> <br />
        <span class="workshopLocation">Location: Hearst Museum of Anthropology, UC Berkeley</span> </p>
	  <p><br />
        <span class="workshopBody">This lecture/discussion-format workshop will provide participants with a comprehensive introduction to the topic of human evolution. An emphasis will be placed on our current understanding of the phylogenetic relationships of hominids, and how different types of evidence (paleontological, molecular) have influenced our understanding of human evolution. Special attention will be given to framing current debates in a historical perspective. Aiding in this approach, the class will feature casts of original fossil material, providing participants the opportunity to assess the bony morphology that is discussed in the literature as support for various competing phylogenies. We will spend considerable time addressing the nature of the evidence itself (the fossils) and what we really can and cannot say based on this evidence. </span></p>
	  <p><span class="workshopBody"><br />
	    Course fee $35/$50 </span>
      <br /><a class=workshopRegTag href="../regform_2006.html">Registration information</a></p>
	  <a name="apr8" id="apr8"></a>
	  <hr />
	  <p><span class="workshopTitle">Molecular Phylogenetic Techniques </span><span class="workshopToCTitleNote">&nbsp;&nbsp;&nbsp;This workshop is FULL - wait list only</span><br />
        <span class="workshopDate">April 8, 2006</span> </p>
	  <p><br />
	      <span class="workshopInstructors"><a href="#lar">Anna Larsen</a> </span><br />
        <span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley</span> </p>
	  <p><br />
	      <span class="workshopBody">Molecular techniques, particularly DNA sequencing, provide systematists with a wealth of data for phylogenetic analysis. Over the past two decades, the coupling of abundant molecular sequence data and improved techniques for phylogenetic reconstruction have vastly improved (and sometimes completely re-arranged) our understanding of green plant phylogeny and systematics. <br />
      In this workshop we will cover the basics of these fundamental molecular techniques. Participants will learn about chosing appropriate molecular markers, DNA extraction, PCR, sequencing, alignment, and phylogenetic analysis. This workshop will involve hands-on laboratory participation, so space is limited. </span></p>
	  <p><span class="workshopBody"><br />
	    Course fee $35/$50 </span>
        <br /><a class=workshopRegTag href="../regform_2006.html">Registration information</a></p>
	  <hr />
	  <br />
	<table width="100%" border="0">
      <tr>
        <td bgcolor="#3366CC"><div align="center"><span class="workshopSection"><a name="jan20" id="jan20"></a>Weekend Workshops</span></div></td>
      </tr>
    </table>
	<p>  <span class="workshopTitle">Arctostaphylos</span> <br />
	  <span class="workshopDate">January 20&ndash;22, 2006</span> </p>
	<p><br />
	  <span class="workshopInstructors"><a href="#par">Tom Parker</a> and <a href="#vas">Mike Vasey</a></span> <br />
	  <span class="workshopLocation">Location: UC Hastings Reserve, Carmel Valley</span> </p>
	<p><br />
	  <span class="workshopBody">Species of Arctostaphylos (family Ericaceae, subfamily Arbutoideae) are commonly known as manzanitas in California. The genus has a high degree of endemism and some 80+ taxa are found here, with several species extending out of the California Floristic Province, including the circumboreal A. uva-ursi. Species range from small, prostrate, woody plants to tree-size forms; all are evergreen. Manzanitas are important members of a number of plant communities, especially chaparral. A group considered difficult by many people, manzanitas can be identified by (and appreciated for) their morphological and ecological differentiation. The class will focus on key taxonomic characters during the first day, as well as some background on manzanita evolution, distribution patterns, and ecology. Fresh material from different species will be used. The second day will involve a field trip to several different habitats, learning to identify species by features available, as well as gaining new insights on their ecological and evolutionary patterns. A revised Arctostaphylos key, developed by the instructors for the Flora of North America North of Mexico and the second edition of The Jepson Manual will be distributed to participants. </span></p>
	<p><span class="workshopBody"><br />
	  Course fee ($335/$360) includes meals and lodging (2 nights) for the duration of the workshop. Most participants will be accommodated in twin or bunk-style beds. If preferred, there is also ample space to camp under the oak trees just outside the bunkhouse. </span><br /><a class=workshopRegTag href="../regform_2006.html">Registration information</a></p>
	<a name="jan28" id="jan28"></a>
	<hr />
	<p><span class="workshopTitle">Bryophytes </span><br />
	  <span class="workshopDate">January 28&ndash;29, 2006</span> </p>
	<p><br />
	  <span class="workshopInstructors"><a href="#mis">Brent D. Mishler</a> and <a href="#kellman">Ken Kellman</a></span> <br />
	  <span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley</span> </p>
	<p><br />    
	  <span class="workshopBody">The bryophytes are a diverse group of &quot;lower&quot; land plants, with some 23,000 described species worldwide, making it the largest group of land plants except for the flowering plants. The group includes three quite distinct lineages: mosses, hornworts, and liverworts. The bryophytes are generally considered a &quot;key&quot; group in our understanding of how the modern land plants (the embryophytes) are related to each other phylogenetically and how they came to conquer the hostile land environment. Although the bryophytes display much species diversity, a major limitation in the use of bryophytes as study organisms has been the lack of basic floristic and alpha-taxonomic knowledge of the plants in many regions, of which California and the southwestern United States are the most poorly known in North America. The students will learn some simple but necessary micro techniques in the lab the first day and look at the basic structure of bryophytes along with taxonomically useful characteristics. The second day, after a morning lab session, the class will go into the field and learn to identify at least major bryophyte groups and discuss and observe their general ecology and evolutionary features. Participants should be prepared to hike up to 4 miles on Sunday. </span></p>
	<p><span class="workshopBody"><br />
	  Course fee $210/$235 </span><br />
	  <a class=workshopRegTag href="../regform_2006.html">Registration information</a></p>
	<span class="workshopBody"><a name="feb4" id="feb4"></a>	</span>
	<hr />
	<p>	  <span class="workshopTitle">Bryaceae </span><span class="workshopToCTitleNote">&nbsp;&nbsp;&nbsp;This workshop is FULL - wait list only</span> <br />
	  <span class="workshopDate">February 4&ndash;5, 2006</span> </p>
	<p><br />
	  <span class="workshopInstructors"><a href="#spe">John Spence</a></span> <br />
	  <span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley</span> </p>
	<p><br />
	  <span class="workshopBody">Bryaceae, regarded by even skilled bryologists as taxonomically difficult, can be a challenging taxon to correctly identify. This course will introduce students to the large moss family Bryaceae and its remarkable diversity. Collections from around the world, illustrating the generic and sectional diversity of the family, as well as the wide array of morphological groups, will be used to familiarize students with the family. Emphasis will be on the large genus Bryum. Keys to North American and Californian genera, sections, and species will be provided. Laboratory study with representative material will be used to learn how to key the various groups. A field trip on Sunday afternoon to a local region where Bryaceae are common will be offered as well, depending on interest and weather. </span></p>
	<p><span class="workshopBody"><br />
	  Course fee $210/$235 </span>
	  <br /><a class=workshopRegTag href="../regform_2006.html">Registration information</a></p>
	  
	<a name="mar30" id="mar30"></a>
	<hr />
	  <p><span class="workshopTitle">Flora of San Luis Obispo County</span><span class="workshopToCTitleNote">&nbsp;&nbsp;&nbsp;This workshop is FULL - wait list only</span> <br />
	    <span class="workshopDate">March 30&ndash;April 2, 2006</span> </p>
	  <p><br />
	    <span class="workshopInstructors"><a href="#kei">David Keil</a></span> <br />
	    <span class="workshopLocation">Location: San Luis Obispo</span> </p>
	  <p><br />
        <span class="workshopBody">San Luis Obispo County is one of California's most diverse counties. Average rainfall varies from more than 50 inches in the coastal mountains to 6 inches or less on the Carrizo Plain. Habitats include coastal dunes and salt marshes, chaparral, coastal scrub, woodlands, forests, grasslands, and deserts. The County's flora comprises over 1500 species and includes numerous endemics. In early spring, wildflower displays often sprinkle the fields and woodlands with splashes of color. This field course will include an introductory overview of the County's features and vegetation followed by an all-day Friday trip from San Luis Obispo to the Carrizo Plain with various stops to investigate the plant life. On Saturday we will visit various coastal communities. Sunday morning will include a trip to the closed-cone forests of Cuesta Grade. Field lectures will include recent history, major plant communities, environmental factors that determine community distribution, recognition of common taxa, and other aspects of the County's diversity. Opportunities will be available to practice Jepson Manual skills. </span></p>
	  <p><span class="workshopBody"><br />
	    Course fee ($335/$360) includes field trip transportation and meals for the duration of the workshop. Lodging is separate - a room block is arranged at a local hotel for out-of-towners to make individual reservations. <br />
        <a class=workshopRegTag href="../regform_2006.html"></a></span><a class=workshopRegTag href="../regform_2006.html">Registration information</a></p>
	  <a name="apr27" id="apr27"></a>
	  <hr />
	  <p><span class="workshopTitle">Flora of the Mojave Desert</span> <br />
	    <span class="workshopDate">April 27&ndash;30, 2006</span> </p>
	  <p><br />
	    <span class="workshopInstructors"><a href="#instructors">Bruce G. Baldwin</a></span> <br />
	    <span class="workshopLocation">Location: Granite Mountains Research Station </span></p>
	  <p><br />
        <span class="workshopBody">California's desert flora is fascinating and surprisingly diverse. Spectacular wildflower displays and strange plant life forms are only a small part of the deserts' botanical appeal. Our deserts harbor plants representing genera or families unknown elsewhere in the state, as well as unusual species of groups familiar to many California botanists. Join us for a weekend in one of the most floristically rich areas of southeastern California, where we will see a wide diversity of desert plants in bloom and have an excellent opportunity to use The Jepson Desert Manual. </span></p>
	  <p><span class="workshopBody"><br />
	    Course fee ($435/$460) includes meals and lodging (3 nights) for the duration of the workshop. A limited number of indoor sleeping spaces are available by request. Most participants will camp near the facilities. <br />
        <a class=workshopRegTag href="../regform_2006.html"></a></span><a class=workshopRegTag href="../regform_2006.html">Registration information</a></p>
	  <a name="may4" id="may4"></a>
	  <hr />
	  <p><span class="workshopTitle">Flora of San Miguel Island</span><span class="workshopToCTitleNote">&nbsp;&nbsp;&nbsp;This workshop is FULL - wait list only</span><br />
	    <span class="workshopDate">May 4&ndash;7, 2006</span> </p>
	  <p><br />
	    <span class="workshopInstructors"><a href="#jun">Steve Junak</a></span> <br />
	    <span class="workshopLocation">Location: Cuyler Harbor, San Miguel Island</span> </p>
	  <p><br />
        <span class="workshopBody">With an area of 14 square miles, San Miguel is one of the most intriguing of the eight California Channel Islands. The island's landscape, dominated by extensive sand dunes, supports a flora of about 200 native and 70 non-native taxa. There are at least 18 insular endemics and a number of special status plants (e.g., Dithyrea maritima and Orobanche parishii subsp. brachyloba) that are rare on the mainland. Grazing animals (including sheep and burros) have long been removed from the island, and the vegetation has recovered dramatically. This intensive four-day workshop will focus on the field identification of San Miguel's flora, with an emphasis on insular endemics and special status taxa. There will be opportunities to search for the elusive island fox, look for plants that have not been seen on the island for more than 60 years (e.g., Abronia latifolia, Castilleja mollis, and Helianthemum greenei), explore beautiful sea coves, view rugged coastlines, and visit one of the largest sea lion and seal colonies in the world. Participants will sleep and eat aboard the 79-foot boat Conception, be taken ashore each day to a pristine sandy beach, and be able to hike to many of island's remote corners. </span></p>
	  <p><span class="workshopBody"><br />
	    Course fee ($595/$620) includes meals, lodging (board Wednesday evening for 4 nights) , and round-trip transportation between the mainland and the island. Sleeping accommodations are in bunks aboard the Conception. We will depart for San Miguel Island from the Santa Barbara Harbor. Participants must be in good physical condition as all explorations on the island will be on foot. <br />
	    <a class=workshopRegTag href="../regform_2006.html"></a></span><a class=workshopRegTag href="../regform_2006.html">Registration information</a></p>
	  <a name="may6" id="may6"></a>
	  <hr />
	  <p><span class="workshopTitle">Poaceae</span><span class="workshopToCTitleNote">&nbsp;&nbsp;&nbsp;This workshop is FULL - wait list only</span> <br />
	    <span class="workshopDate">May 6&ndash;7, 2006</span> </p>
	  <p><br />
	    <span class="workshopInstructors"><a href="#col">Travis Columbus</a></span> <br />
	    <span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley</span> </p>
	  <p><br />
        <span class="workshopBody"><em>I am the grass; I cover all.</em> &mdash; Carl Sandburg, <em>Grass</em>.&nbsp;&nbsp;&nbsp; Prominent in plant communities throughout California, the grass family (Gramineae or Poaceae) is the state's second most diverse plant family (after Compositae). A species-rich assemblage, its members include cool-season and warm-season species, annuals and perennials, natives and exotics, and widespread dominants to rare endemics. A better understanding of this ubiquitous and diverse family can be gained through this workshop. Participants will be instructed in detail on the vegetative and reproductive features of grasses. Aspects of anatomy, physiology, ecology, and ethnobotany will also be addressed. Most time will be spent learning to use the identification keys in The Jepson Manual. Special attention will be given to difficult couplets and taxa. In addition, participants will learn how to determine major tribes and common genera by use of diagnostic characteristics. Sunday, there will be a field trip to a serpentine prairie to examine grasses in a natural setting. </span></p>
	  <p><span class="workshopBody"><br />
	    Course fee $210/$235 <br />
	    <a class=workshopRegTag href="../regform_2006.html"></a></span><a class=workshopRegTag href="../regform_2006.html">Registration information</a></p>
	  <a name="may17" id="may17"></a>
	  <hr />
	  <p><span class="workshopTitle">Vegetation Mapping and Classification Workshop</span> <br />
	    <span class="workshopDate">May 17&ndash;21, 2006</span> </p>
	  <p><br />
	    <span class="workshopInstructors"><a href="#wol">Todd Keeler-Wolf,</a> <a href="#hic">Diana Hickson,</a> and <a href="#eve">Julie Evens</a></span> <br />
	    <span class="workshopLocation">Location: Point Reyes National Seashore and adjacent Golden Gate National Recreation Area</span> </p>
	  <p><br />
        <span class="workshopBody">Over the past several years, the role of vegetation classification and mapping has achieved prominence in many state and federal agencies because of its ability to capture multiple aspects of conservation planning, long-range monitoring of habitat, and natural resource management. In California, The California Native Plant Society and the California Department of Fish and Game have spearheaded the role of mapping using a detailed floristic vegetation classification. Join the lead vegetation ecologists from both organizations for four days in Point Reyes National Seashore while we take you through the basic understanding of why vegetation holds a central role for natural resource management and conservation planning. You will learn the basics of mapping and classification, making use of the recently completed detailed vegetation map and classification of the park. Each day a different aspect of the mapping or classification process will be stressed. You will learn how to assess the value of existing vegetation products (maps and classifications), work through ways of determining different goals and solutions to typical management or conservation questions, and, throughout the process, learn about the intricate and detailed vegetation patterns and flora of one of the most diverse and beautiful areas of California's coastline. We'll explore many of the vegetation patterns of the park and its immediate environs from the coastal dunes and native grasslands to the diverse scrubs and chaparrals and the forests of Bishop Pine and Douglas fir. Lectures and GIS examples will be presented in the evening and on some mornings. </span></p>
	  <p><span class="workshopBody"><br />
	    Course fee ($485/$510) includes meals, lodging (4 nights), and transportation for the duration of the workshop. Accommodations are in dorm-style beds at the Point Reyes Youth Hostel. Hikes of up to 3 miles may be taken on most of the days. <br />
        <a class=workshopRegTag href="../regform_2006.html"></a></span><a class=workshopRegTag href="../regform_2006.html">Registration information</a></p>
	  <a name="jun2" id="jun2"></a>
	  <hr />
	  <p><span class="workshopTitle">Pollination Ecology of Spring Wildflowers</span> <br />
	    <span class="workshopDate">June 2&ndash;4, 2006</span> </p>
	  <p><br />
	    <span class="workshopInstructors"><a href="#fra">Gordon Frankie</a> and <a href="#tho">Robbin Thorp</a> <br />
	  Co-sponsored with the Essig Museum of Entomology</span><br />
      <span class="workshopLocation">Location: UC Hastings Reserve, Carmel Valley</span> </p>
	  <p><br />
	    <span class="workshopBody">Hastings, in the upper Carmel Valley, has been the site of numerous scientific field studies during the past 60 years. As a consequence, a great deal is known about the flora and fauna of this site. We will take advantage of this knowledge as we examine selected aspects of the pollination ecology of the Reserve's spring wildflowers. Several field exercises are planned to demonstrate how and when flowers make their pollen and nectar rewards available to pollinators, and how pollinators use their behavioral, morphological, and physiological adaptations to extract floral resources. Much of our attention will be focused on the rich variety of solitary bee species (200-250 species) and the flowers they visit at Hastings. Not to worry, none of the bee species we will study are in the least bit aggressive. Various bee groups will be examined under magnification to observe relevant morphological adaptations. Participants will be instructed on the wide variety of methods that are used to study pollination relationships. During the evenings, talks will be presented on the topics of pollination syndromes in plants, bee diversity, global pollinator decline, and encouraging pollinators in your backyard environment. </span></p>
	  <p><span class="workshopBody"><br />
	    Course fee ($335/$360) includes meals and lodging (2 nights) for the duration of the workshop. Most participants will be accommodated in twin or bunk-style beds. If preferred, there is also ample space to camp under the oak trees just outside the bunkhouse.<br />
	    <a class=workshopRegTag href="../regform_2006.html"></a></span><a class=workshopRegTag href="../regform_2006.html">Registration information</a></p>
	  <a name="jun15" id="jun15"></a>
	  <hr />
	  <p><span class="workshopTitle">Flora of Lava Beds National Monument</span> <br />
	    <span class="workshopDate">June 15&ndash;18, 2006</span> </p>
	  <p><br />
	    <span class="workshopInstructors"><a href="#jes">Steve Jessup,</a> <a href="#sar">Dan Sarr</a> and <a href="#ssmi">Sean Smith</a></span> <br />
	    <span class="workshopLocation">Location: Lava Beds National Monument</span> </p>
	  <p><br />
        <span class="workshopBody">This xeric, young landscape riddled with hundreds of lava tubes and a handful of cinder cones, and site of the historic Modoc war, presents a diverse and unique spring flora. Lava Beds National Monument in Northern California's Modoc County is divided into 23 different vegetation associations, reflecting Great Basin, Sierran, and Pacific Northwestern biogeographic influences. In contrast to the surrounding environment, the cool, damp and dim vicinity of lava tube openings provides a microclimate where species of cooler environments flourish, even when high above-ground temperatures support few herbs. The cinder cones, which dot the landscape, also allow for microclimate differentiation, from sun baked south slopes to shaded north slopes. They also allow sweeping views that can exceed 100 linear miles, encompassing the conical Cascades peaks of Mounts Shasta and McLoughlin, the lonely, majestic Warner Mountains, silver-gold expanses of sagebrush steppe, dark forests, lollipop junipers, and rumpled lava flows. Although skeletal soils and a lack of water limit plant growth, lichens and mosses, grasses, small shrubs, and 'bonsai' conifers colonize the lava flows over time. Join these regional experts in taking a closer look at the spring flora in this unique landscape. </span></p>
	  <p><span class="workshopBody"><br />
	    Course fee ($435/$460) includes transportation, lodging (3 nights) and meals for the duration of the workshop. Lodging is in a developed camping area with flush toilets and running water. <br />
        <a class=workshopRegTag href="../regform_2006.html"></a></span><a class=workshopRegTag href="../regform_2006.html">Registration information</a></p>
	  <a name="jul6" id="jul6"></a>
	  <hr />
	  <p><span class="workshopTitle">Flora of Mt. Ashland and the Eastern Siskiyou Mountains</span> <br />
	    <span class="workshopDate">July 6&ndash;9, 2006</span> </p>
	  <p><br />
	    <span class="workshopInstructors"><a href="#kelley">Ron Kelley</a> and <a href="#wet">Margriet Wetherwax</a></span> <br />
	    <span class="workshopLocation">Location: Near Ashland, Oregon</span> </p>
	  <p><br />
        <span class="workshopBody">The northern boundary of the California Floristic Province includes the Siskiyou Mountains, a transverse range that crosses over the border into Oregon. The Siskiyou Mountains escaped recent glaciation and are therefore characterized by many endemic plant species and relict populations. This exceptional and mostly unexplored east/west range is at the crossroads of the Cascades and Klamath Ranges, with influences from coastal Oregon and Sierran floras. This workshop will introduce participants to the flora and geology of the region. Over the course of the weekend, weather permitting, we will botanize in the following areas and habitats: meadows and glades on the south face and alpine areas of Mount Ashland, Wrangle Gap, serpentine areas of Red Mountain, alpine tops and saddles of Dutchman and Observation peaks, and meadows and red fir forests around Grouse Gap Shelter. We will be based in a Klamath National Forest campground with spectacular views of Mount Shasta and Mount Ashland (about 10 miles west of Interstate 5). We will caravan to field sites and trailheads and we may hike up to 4 miles per day. Hiking will be along the predominantly flat Pacific Crest Trail, and driving will be on unpaved Forest Service roads. Plant lists will be provided! </span></p>
	  <p><span class="workshopBody"><br />
	    Course fee($410/$435) includes lodging (3 nights) and meals for the duration of the workshop. Lodging is in a developed camping area with pit toilets and stored water. <br />
        <a class=workshopRegTag href="../regform_2006.html"></a></span><a class=workshopRegTag href="../regform_2006.html">Registration information</a></p>
	  <a name="jul20" id="jul20"></a>
	  <hr />
	  <p><span class="workshopTitle">Sierra Nevada Plants: An Introduction to Species and Communities</span> <br />
	    <span class="workshopDate">July 20&ndash;23, 2006</span> </p>
	  <p><br />
	    <span class="workshopInstructors"><a href="#vor">Linda Ann Vorobik</a></span> <br />
	    <span class="workshopLocation">Location: Sierra Nevada Aquatic Research Lab, Mono County</span> </p>
	  <p><br />
        <span class="workshopBody">If you're ready to try out your plant identification skills in the field, here's an introductory level workshop on keying Sierran wildflowers and identifying communities and their indicator species. We will visit the great variety of major plant communities found in the eastern Sierra, including desert scrub communities found at the eastern base of the range, up through sagebrush, forest, and riparian communities to the alpine fell fields found on the highest windswept ridges. While in the field and during the evening lab sessions, we will identify plants from each of these communities using The Jepson Manual. This is an introductory workshop requiring no prior experience; basic keying skills like those presented &quot;Fifty Plant Families in the Field,&quot; or &quot;Morphology and Identification of Flowering Plants&quot; would benefit the participant greatly. Each day will include field trips to a variety of localities, field identification where basic field etiquette will be emphasized (no collecting), with an evening lecture and keying back in the lab. Participants should be physically fit and prepared for heat, or inclement weather, and some vigorous hiking. </span></p>
	  <p><span class="workshopBody"><br />
	    Course fee ($435/$460) includes meals, lodging (3 nights) and transportation for the duration of the workshop. Lodging is in dorm-style, single beds in shared rooms. Local residents wishing to participate without meals, lodging, or transportation may do so for a reduced fee of $300/$325. <br />
	    <a class=workshopRegTag href="../regform_2006.html"></a></span><a class=workshopRegTag href="../regform_2006.html">Registration information</a></p>
	  <a name="dec1" id="dec1"></a>
	  <hr />
	  <p><span class="workshopTitle">New Zealand Flora: Especially Ferns</span><span class="workshopToCTitleNote">&nbsp;&nbsp;&nbsp;This workshop is FULL - wait list only</span> <br />
	    <span class="workshopDate">December 1&ndash;12, 2006</span> </p>
	  <p><br />
	    <span class="workshopInstructors"><a href="#asmi">Alan Smith</a></span> <br />
	    <span class="workshopLocation">Location: North Island of New Zealand</span> </p>
	  <p><br />
        <span class="workshopBody">New Zealand is one of the most beautiful places on Earth. Ferns, podocarps, alpine plants, and birds will be on display during our visit to this island country. We will explore the North Island starting in Auckland and heading north to the Waipoua Forest and then inland to Keri Keri. The Waipoua Forest is a magnificent rainforest on the northwest coast, with huge kauri trees (Agathis australis) rivaling the Sierra redwoods in size and girth,as well as many magnificent ferns filmy ferns and tree ferns are especially common, some might say &quot;weedy&quot;. Next, we will head south to the lush rain forests of the Coromandel peninsula, through Rotorua, with volcanic peaks and hot springs surrounding us, finally crossing to the west side to see Mt. Taranaki and Egmont National Park. New Zealand is truly a land of ferns, with over 200 species, about 40% of which occur nowhere else in the world. We will end our trip in the southern tip of the North Island with visits to Kaitoke and a wet forest just outside Wellington. Local experts will join us during our trip. Single occupancy accommodations will vary from shared rooms to dorm-style bunk beds. A limited number of double-occupancy accommodations will, in most places, be available for couples. If requested, private accommodations may be arranged in some places for an additional fee. </span></p>
	  <p><span class="workshopBody"><br />
	    Course fee ($1,850/$1,875 U.S.) includes ground transportation, entrance fees, meals, and lodging (11 nights) for the duration of the trip. Airfare not included. A $500 non-refundable booking deposit is required by March 15, 2006. A second payment of $500 is due by May 15, 2006. The remainder of registration fee due by October 1, 2006. A minimum number of 7 participants is required and participation is limited to 12. </span><br />
        <a class=workshopRegTag href="../regform_2006.html"></a><a class=workshopRegTag href="../regform_2006.html">Registration information</a></p>
	  <hr />
	<p align="center" class="workshopSection"><a name="apr14" id="apr14"></a>Special Series </p>
	<p class="workshopTitle"><span class="workshopTitle">Wildflower Macrophotography: Close-up and in the Field</span><br />
	  <span class="workshopDate">April 14&ndash;16, 2006</span> </p>
	<p><br />
	  <span class="workshopInstructors"><a href="#gub">David J. Gubernick</a></span> <br />
	  <span class="workshopLocation">Location: UC Hastings Reserve, Carmel Valley</span> </p>
	<p class="workshopBody"><br />
	  Learn to take creative and beautiful close-up images, further develop your artistic vision, and enhance your photographic skills in a warm and supportive learning environment in this workshop for beginning to advanced amateur photographers. The workshop will be conducted at Hastings Natural History Reservation in picturesque Carmel Valley and includes classroom instruction, demonstrations and individual coaching in the field that will help you take your photography to the next level. Evenings will be spent discussing and providing feedback on participant's fieldwork as well as prior work (please bring 10 - 15 examples). There will be opportunity for learning about landscape photography. Film and digital are welcome; there will be no film processing available during the workshop. Further information, reading material, and a recommended supplies list will be sent to registered participants. Enrollment limited to 10. </p>
	<p class="workshopBody"><br />
	  Course fee ($310/$335) includes lodging (2 nights) and meals for the duration of the workshop. Most participants will be accommodated in twin or bunk-style beds. If preferred, there is also ample space to camp under the oak trees just outside the bunkhouse. <br /><a class=workshopRegTag href="../regform_2006.html">Registration information</a></p>
	<a name="oct7" id="oct7"></a>
	<hr />
	  <p><span class="workshopTitle">Marvelous Mushroom Reunion </span><br />
	    <span class="workshopDate">October 7, 2006</span> </p>
	  <p><br />
	    <span class="workshopInstructors"><a href="#che">Mo-Mei Chen</a></span> <br />
	    <span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley</span> </p>
	  <p><br />
        <span class="workshopBody">This workshop is a reunion for past participants of the edible and medicinal mushroom workshops taught by Mo-Mei Chen. Part celebration and part discussion on how to improve upon current techniques and growing objectives, this gathering will give participants a chance to review what was presented in previous workshops, learn about new technologies and strains, and compare notes on their own successes and failures related to their individual mushroom production. We will gather at UC Berkeley for the day to present, learn, and discuss in a round-table format. We will celebrate in the evening with a special Chinese banquet featuring delicious mushroom dishes at the Mandarin Garden restaurant. </span></p>
	  <p><span class="workshopBody"><br />
	    Course fee ($50/$75) includes lunch and evening banquet with choice of one beverage. Participants may purchase additional banquet tickets for their guests at $25 per ticket. <br />
	    <a class=workshopRegTag href="../regform_2006.html"></a></span><a class=workshopRegTag href="../regform_2006.html">Registration information</a></p>
	  <a name="oct8" id="oct8"></a>
	  <hr />
	  <p><span class="workshopTitle">Medicinal Mushrooms and Herbs in Chinatown</span> <br />
	    <span class="workshopDate">October 8, 2006</span> </p>
	  <p><br />
	    <span class="workshopInstructors"><a href="#che">Mo-Mei Chen</a></span> <br />
	    <span class="workshopLocation">Location: Valley Life Sciences Building, UC Berkeley, Oakland, and San Francisco Chinatown</span> </p>
	  <p><br />
        <span class="workshopBody">Mushrooms are not only used in cooked foods but also in drinks and pharmaceutical products and it is no longer uncommon for westerners to use mushrooms and herbs as remedies, both alternative and prescribed. This one-day workshop will examine and illustrate the many uses of medicinal mushrooms and herbs by Chinese and, increasingly, American cultures. Mo-Mei will introduce Chen Shi Yu's Collection of Mushroom Prescriptions (1999) that describes the 2,000-year Chinese medicinal history. We will study the medicinal properties of Lin Zhi (</span><span class="style10">Ganoderma lucidum</span><span class="workshopBody">), Chong cao (<em>Cordyceps sinensis</em>), White wood ear (<em>Tremella fuciformis</em>), FuLing, (<em>Poria cocos</em>), Maitake (<em>Grifola frodosa</em>), and Zhu Ling (<em>G. umbellata</em>). A short morning lecture will be followed by a trip to Oakland and San Francisco Chinatowns using public transit. In Chinatown, we will tour traditional Chinese markets to study the herbs and fungi offered there. </span></p>
	  <p><span class="workshopBody"><br />
	    Course fee ($110/$135) includes public transit fare and lunch in Chinatown. <br />
	    <a class=workshopRegTag href="../regform_2006.html"></a></span><a class=workshopRegTag href="../regform_2006.html">Registration information</a></p>
	  <hr />
	<p align="center" class="workshopSection"><a name="instructors" id="instructors"></a>Instructors</p>

	<p class="workshopBody"><strong>Bruce G. Baldwin</strong> is Curator of the Jepson Herbarium and a Professor in the Department of Integrative Biology at UC Berkeley, where he teaches Vascular Plant Systematics. Bruce received his Ph.D. in Botany at UC Davis in 1989. His research emphasizes systematics (including the use of biosystematic, molecular, and phylogenetic methods) of Californian vascular-plant groups, especially our native Compositae. He is also involved in floristic research in California's Mojave Desert. <a name="lbei" id="lbei"></a></p>
	<p class="workshopBody"><strong>Linda Beidleman</strong> has an M.S. in Biology from Rice University. She is co-author of Plants of the San Francisco Bay Region and Plants of Rocky Mountain National Park. She has worked with the California Native Plant Society, especially as co-supervisor for the CNPS East Bay plant nursery. Linda teaches short flora courses for the Rocky Mountain National Park, Aspen Center for Environmental Studies, and The Colorado College Elder Hostel program. <a name="rbei" id="rbei"></a></p>
	<p class="workshopBody"><strong>Richard Beidleman</strong> has a Ph.D. in Biology (Ecology) from the University of Colorado and has taught at the Univeristy of Colorado, Colorado State University, and The Colorado College (now Professor Emeritus). He is a Research Associate at the Herbaria and during summers he teaches field courses in Colorado. His most recent book is California's Frontier Naturalists (University of California Press). <a name="bru" id="bru"></a></p>
	<p class="workshopBody"><strong>Kyle Brudvik</strong> is a graduate student in the Department of Integrative Biology and the Human Evolution Research Center at the University of California, Berkeley. He received his BS in Geology and BA in Anthropology from the University of Chicago in 2001. He has done fieldwork in the Afar depression of Ethiopia as part of the Middle Awash Research Project. Kyle's research interests focus on using stable isotopes preserved in skeletal tissue and geologic materials to understand the paleoecological contexts in which hominids evolved through time. <a name="che" id="che"></a></p>
	<p class="workshopBody"><strong>Mo-Mei Chen</strong> trained at Beijing Agricultural University, and is a Professor of Plant Pathology and Mycology at the Chinese Academy of Forestry, China. She taught Forest Mycology and conducted research for Tottori Mycological Institute, Japan, on Shiitake production. She is affiliated with the College of Natural Resources, UC Berkeley, and the UC Forest Product Laboratory and is a Research Associate at the University and Jepson Herbaria. She has been teaching in Berkeley for 12 years and is an expert on medicinal and edible fungi of the American Mushroom Institute and author of the International Crop Protection Compendium 2003. <a name="col" id="col"></a></p>
	<p class="workshopBody"><strong>Travis Columbus</strong> is a plant systematist at Rancho Santa Ana Botanic Garden. He has been interested in grasses since his undergraduate days in New Mexico. He received his Ph.D. from UC Berkeley working on Bouteloua and related taxa. His current research involves a monographic revision of Bouteloua and relatives. <a name="dec" id="dec"></a></p>
	<p class="workshopBody"><strong>John Deck</strong> works as a Programmer Analyst for the Berkeley Natural History Museums. His expertise is in GIS, large databases and building online applications. His recent projects include building the BerkeleyMapper online GIS application and a distributed query applications for Berkeley Natural History Museums. Currently, he is working on an automated georeferencing application with an international development team. <a name="eve" id="eve"></a></p>
	<p class="workshopBody"><strong>Julie Evens</strong> is the Lead Vegetation Ecologist with the California Native Plant Society, where she has directed CNPS vegetation projects and analyzed vegetation data for the past 4 years. She spent time as crew leader for major vegetation projects in Sequoia-Kings Canyon National Parks and the Mojave Desert. She currently coordinates vegetation sampling and training sessions across California and manages the sampling protocols and databases. <a name="fis" id="fis"></a></p>
	<p class="workshopBody"><strong>Kirsten Fisher</strong> is currently a post-doctoral researcher at Duke University. She completed her Ph.D. at UC Berkeley (in 2004) where she studied systematics and biogeography of a tropical moss group. She has taught basic phylogenetic theory, systematics, general botany, and bryophyte biology in high schools, public workshops, and university classes. <a name="fra" id="fra"></a></p>
	<p class="workshopBody"><strong>Gordon Frankie</strong> is Professor of Insect Biology in the College of Natural Resources at UC Berkeley. He received his Ph.D. in entomology from UC Berkeley in 1968. His research interests are in plant reproductive biology, pollination ecology, and solitary-bee biology. His field research time is split equally between California and the seasonally dry tropical forests of Costa Rica. He teaches several lecture and field courses in applied conservation biology at UC Berkeley and in Costa Rica.<a name="gub" id="gub"></a> </p>
	<p class="workshopBody"><strong>David J. Gubernick</strong> is an internationally and nationally published and award winning nature photographer and workshop leader. Some of his exhibition prints can be seen at Gallery Sur in Carmel and the Ventana Inn and Spa in Big Sur. He provides fine art prints and stock images for the advertising, corporate, editorial, and home decor markets. His first photography book, Wildflowers of Monterey County, published in 2002, has been a best-seller and has garnered rave reviews. He is currently working on several other photography books. <a name="hic" id="hic"></a></p>
	<p class="workshopBody"><strong>Diana Hickson</strong> is a botanist and ecologist with the California Department of Fish and Game. Her master's research focused on maritime chaparral in Santa Barbara County. She worked in the Department's Endangered Plant and Significant Natural Area programs for 10 years. Her current position is with the vegetation program in the Wildlife and Habitat Data Analysis Branch. <a name="jes" id="jes"></a></p>
	<p class="workshopBody"><strong>Steve Jessup</strong> teaches botany and directs the Certificate in Botany program and the graduate program in Environmental Education at Southern Oregon University. His research involves the phylogeography of vascular plants and terrestrial non-vascular cryptogams (bryophytes and lichens) with an emphasis on species narrowly restricted to alpine and hyperoceanic environments in Pacific Northwestern North America. He is also engaged in research on the ecology of the deep water bryophyte community at Crater Lake National Park, has conducted floristic research on cryptogams at Lava Beds National Monument, and is a contributing author for the Flora of North America, North of Mexico Volume 29, Liverworts of North America. <a name="jun" id="jun"></a></p>
	<p class="workshopBody"><strong>Steve Junak</strong>, Curator at the Santa Barbara Botanic Garden Herbarium, has been studying the plants of the California Islands for 30 years. He is an active field botanist who has co-authored several insular floras, including A Flora of Santa Cruz Island (1995). He is currently working on floras for San Nicolas and Santa Catalina Islands and he has led numerous field trips to the Channel Islands and to selected areas on the adjacent mainland. <a name="kei" id="kei"></a><br />
	  <br />
	  <strong>David Keil</strong> received his B.S. (1968) and M.S. (1970) from Arizona State University and Ph.D. (1973) from Ohio State University. He is Professor of Biology at California Polytechnic State University where he teaches courses in plant taxonomy, field botany, and biogeography. He has authored scientific papers, textbooks, and study guides and was a major contributor to The Jepson Manual. His research interests include systematics of Asteraceae and floristics of western North America.<a name="kelley" id="kelley"></a><br />
      <br />
	  <strong>Ron Kelley</strong> worked on the alkaloid chemosystematics of Amsinckia, Boraginceae, as part of his Doctoral dissertation (1991) at UC Davis. He has authored various treatments in the Boraginaceae for The Jepson Manual and The Jepson Desert Manual. His other recent interests include field work on the genus Cryptantha for the Flora of Oregon project, alkaloid chemosystematics in the tribe Senecioneae (Asteraceae) and the genus Lupinus (Fabaceae), and non-alkaloid chemosystematics in the Boraginaceae. He is currently Professor of Bio-organic Chemistry at Eastern Oregon University in La Grande, Oregon. <a name="kellman" id="kellman"></a></p>
	<p class="workshopBody"><strong>Ken Kellman</strong> is a local amateur bryologist who has been studying bryophytes since 1995. As a Field Associate at the California Academy of Sciences, he published a catalog of the mosses of Santa Cruz County California. He is currently working on a catalog of the bryophytes of Monterey County. He is largely self-taught, which puts him in the position of understanding how to teach and encourage beginning bryologists. <a name="lar" id="lar"></a></p>
	<p class="workshopBody"><strong>Anna Larsen</strong> is a graduate student in the Mishler Laboratory in the University Herbarium at UC Berkeley. Her research focuses on Aleurites moluccana, the candlenut tree, and how its movement by humans coincides with the genetic variants of the species. She has learned a great deal about molecular lab work this year and she welcomes the opportunity to demystify this process as part of our Tree of Life series. <a name="mar" id="mar"></a></p>
	<p class="workshopBody"><strong>Staci Markos</strong> has been on staff at the Jepson Herbarium since 1999. Formerly the public programs coordinator, she now coordinates development and is project manager for the second edition of The Jepson Manual and the Consortium of California Herbaria. Her research focuses on the systematic relationships of Lessingia (Compositae). <a name="mea" id="mea"></a></p>
	<p class="workshopBody"><strong>Christopher Meacham</strong> received his Ph.D. (Botany) from the University of Michigan in 1981. After a postdoc in Computer Science (Memorial Univ. of Newfoundland) and a faculty appointment at the University of Georgia, he moved to UC Berkeley and was part of the original Museum Informatics Project. He became affiliated with the Herbaria in 1996 and is now a staff member responsible for continued development of the Herbaria web resources. <a name="mis" id="mis"></a></p>
	<p class="workshopBody"><strong>Brent D. Mishler</strong> is Director of the University and Jepson Herbaria as well as Professor in the Department of Integrative Biology, where he teaches systematics and plant diversity. He received his Ph.D. from Harvard University in 1984. His research interests are in the systematics, evolution, and ecology of bryophytes, especially the diverse moss genus Tortula, as well as in the phylogeny of green plants and the theory of systematics. <a name="moe" id="moe"></a></p>
	<p class="workshopBody"><strong>Richard L. Moe</strong> is on the staff of the University and Jepson Herbaria at UC Berkeley. His botanical training is in taxonomy and morphology of algae. In the course of working with Paul Silva on various projects dealing with cataloging algal names he became interested in computer programming as it applies to publication of nomenclatural data. He has edited several electronic botanical publications: <a href="http://ucjeps.berkeley.edu/rlmoe/tioc/ioctoc.html">Catalogue of the Benthic Marine Algae of the Indian Ocean</a>, <a href="http://ucjeps.berkeley.edu/guide/">DeCew's Guide to the Seaweeds of British Columbia, Washington, Oregon, and Northern California</a>, <a href="http://ucjeps.berkeley.edu/interchange/I_treat_indexes.html">The Jepson Manual online version</a>, and <a href="http://ucjeps.berkeley.edu/constancea/">CONSTANCEA, University of California Electronic Publications in Botany</a>. <a name="moo" id="moo"></a></p>
	<p class="workshopBody"><strong>Abigail Moore</strong> is a graduate student in the Department of Integrative Biology. She is particularly interested in the Compositae, with a focus on the genera Grindelia, Balsamorhiza, and Wyethia. She is hoping to work on Grindelia for her dissertation. In addition, she is also interested in the flora of California and the West and how past climate, geology, and other organisms have impacted the evolution of this flora. <a name="mur" id="mur"></a></p>
	<p class="workshopBody"><strong>Andy Murdock</strong> is a graduate student in the Department of Integrative Biology and a Bay Area native. His research focuses on fern evolution and systematics, with a particular interest in the eusporangiate fern family Marattiaceae, a so-called &quot;living fossil&quot; lineage that was once widespread and is now restricted to the tropics. Beyond issues concerning the reconstruction of the green tree of life, his interests also include the California flora, ethnobotany, and the flora of Pacific islands. <a name="par" id="par"></a></p>
	<p class="workshopBody"><strong>Tom Parker</strong> is an ecologist who works with plant community dynamics. He was trained at the University of Texas (B.A.) and UC Santa Barbara (M.A., Ph.D.) and is currently a Professor of Biology at San Francisco State University. His research emphasizes plant community dynamics, especially dispersal, seed banks, and seedling establishment. His current projects focus on mycorrhizal fungal mutualists, seed dispersal, and wetland ecology. His research in chaparral forced him to be able to identify Arctostaphylos species, and he's enjoyed them ever since. His serious collecting and systematics work began about a decade ago. <a name="sar" id="sar"></a><br />
	  <br />
	  <strong>Daniel Sarr</strong>, who leads the National Park Service's Klamath Network Inventory and Monitoring Program, is an ecologist with reseach interests in plant ecology and biogeography, especially of wetlands. He has led a number of field projects in Lava Beds, including invasive and rare plant inventories, and studies of birds, small mammals, and reptiles and amphibians. He is also a veteran of the thrilling Botany Blitz of 2005. <a name="sha" id="sha"></a></p>
	<p class="workshopBody"><strong>Rebecca Shapley</strong> pursued a master's degree in the School for Information Management and Systems at UC Berkeley (2005). She is focusing on evaluating visual representations of phylogenetic trees in an effort to assist educators in more effectively teaching the subject. With a background in biology and ecology, her current interest is to contribute to human-computer interaction and search interface design in the field of Biodiversity Informatics (data about organisms and ecosystems). She has a BA in Ecology and Environmental Science from Bryn Mawr College. <a name="asmi" id="asmi"></a></p>
	<p class="workshopBody"><strong>Alan Smith</strong> is a Research Botanist and Curator of ferns at the University of California Herbarium. He is an authority on tropical ferns and fern allies and has worked extensively in the New World Tropics. His research includes monographic work on several large families of neotropical ferns, floristic work on pteridophytes in several Latin American countries (especially Mexico, Venezuela, and Bolivia), and work on the systematic relationships and biogeographic patterns exhibited by ferns. <a name="ssmi" id="ssmi"></a><br />
	  <br />
	  <strong>Sean Smith</strong> attends Southern Oregon University. As partial fulfillment of requirements for an M.S. in Environmental Education, he is completing a floristic inventory and dichotomus key to plants of Lava Beds National Monument. <a name="spe" id="spe"></a></p>
	<p class="workshopBody"><strong>John Spence</strong> received a B.S. in biology and an M.S. in plant ecology from Utah State University. He then went on to a Ph.D. under the well-known bryologist Wilfred Schofield at the University of British Columbia. John specializes in the taxonomy of the Bryaceae and Leskeaceae. His other interests include biogeography, vascular plant taxonomy, and bird ecology. He has conducted field work in North America, New Zealand, and Australia. <a name="tho" id="tho"></a></p>
	<p class="workshopBody"><strong>Robbin Thorp</strong> is Professor Emeritus, Department of Entomology, UC Davis. He received a B.S. (1955) and an M.S. (1957) in Zoology from the University of Michigan, Ann Arbor, and his Ph.D. (1964) in Entomology from UC Berkeley. He joined the faculty at UC Davis in 1964; there he taught courses in entomology, natural history of insects, insect classification, California insect diversity, and pollination ecology until retirement. His continued research interests include ecology, systematics, biodiversity, and biology of bees. <a name="vas" id="vas"></a></p>
	<p class="workshopBody"><strong>Mike Vasey</strong> is an instructor of biology at San Francisco State University. He received his B.A. from Dartmouth College and M.A. in Ecology and Systematic Biology from San Francisco State University. Mike has been focusing on the systematic relationships in Arctostaphylos for approximately eight years. As part of a team effort, Mike has made major contributions in developing the evolutionary context in which Arctostaphylos can be better understood and in unraveling species relationships within this challenging genus.<a name="vor" id="vor"></a><br />
        <br />
	    <strong>Linda Ann Vorobik</strong> holds a B.A. and a Ph.D. in Biology and has taught numerous college courses in biology and scientific illustration. An illustrator for over 20 years, her work appears in many scientific books and journals including The Jepson Manual, A Flora of Santa Cruz Island, and The Jepson Desert Manual. She is currently working on illustrations for Flora of Santa Catalina Island, Flora of San Nicolas Island, and the grass volumes for the Flora of North America North of Mexico.<a name="wet" id="wet"></a> </p>
	<p class="workshopBody"><strong>Margriet Wetherwax</strong> received her B.S. (1972) from UC Riverside and continued with graduate studies in Botany at CSU Humboldt. She authored several Scrophulariaceae and Rosaceae genera in The Jepson Manual and is writing treatments for the Castillejinae genera for the Flora of North America North of Mexico. Margriet is Managing Editor for the Jepson Flora Project. <a name="wol" id="wol"></a></p>
	<p class="workshopBody"><strong>Todd Keeler-Wolf</strong> is the Senior Vegetation Ecologist for the California Department of Fish and Game. He is co-author with John Sawyerof A Manual of California Vegetation and leads the Vegetation Classification and Mapping program for the Department. He was the principal ecologist on the Yosemite National Park vegetationproject as well as many other such projects throughout the state. He has been active as an ecologist in California for over 25 years.<br /><br/></p>

    </td>
  </tr>
  <tr>
    <td width="137"><img src="../common_spacer.gif" alt="" width="137" height="1" /></td>
	<td width="20"><img src="../common_spacer.gif" alt="" width="20" height="1" /></td>
	<td width="4"></td>
	<td width="4"><img src="../common_spacer.gif" alt="" width="4" height="1" /></td>
	<td width="100%"><img src="../common_spacer.gif" alt="" width="100%" height="1" /></td>
  </tr>
</table>

<!-- Begin footer -->
<table width="100%">
  <tr>
    <td colspan="6" height="18" class="banner"><img src="/common/images/common_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  <tr>
    <td colspan="6" height="20"><span class="copyrightText">&nbsp;&nbsp;<a href="http://ucjeps.berkeley.edu/main/copyright.html">Copyright</a> &copy; 2006 Regents of the University of California &mdash; Updated June 6, 2006</span></td>
  </tr>
</table>  
<!-- End footer -->

</body>
</html>
